route_long_name,agency_id,route_id,route_type,route_short_name,route_desc,route_color,route_text_color
Olympia ↔ Agona Cinema (Minibus),AA,10568476,3,TX341,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,3,TX002,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,15676211,3,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,3,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,3,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),AA,15676215,3,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,3,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),AA,15677252,3,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,3,Tx Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,3,Tx Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),AA,15797527,3,Tx Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),AA,15797528,3,Tx Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),AA,15797529,3,Tx Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,3,Tx Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,3,Tx Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,15833378,3,Tx Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),AA,15833518,3,Tx Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,3,Tx Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,3,Tx Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),AA,15841978,3,Tx Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),AA,15842386,3,Tx Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),AA,15842687,3,Tx Bole 006,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,3,Tx Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),AA,15845950,3,Tx Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),AA,15846182,3,Tx Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),AA,15850226,3,Tx Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),AA,15850509,3,Tx Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),AA,15850623,3,Tx Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,3,Tx Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,3,Tx Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,3,Tx Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,3,Tx Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,3,Tx Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,3,Tx Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),AA,15858887,3,Tx Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,3,Tx Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),AA,15861781,3,Tx Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,3,Tx Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),AA,15863862,3,Tx Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),AA,15864075,3,Tx Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,3,Tx Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,15865947,3,Tx Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),AA,15866774,3,Tx Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,3,Tx Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,3,Tx Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,3,Tx Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),AA,15867572,3,Tx Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,3,Tx Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),AA,15867786,3,Tx Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),AA,15869243,3,Tx Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),AA,15869312,3,Tx Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),AA,15869366,3,Tx Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),AA,15869889,3,Tx Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,3,Tx Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,3,Tx Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),AA,15870632,3,Tx Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,3,Tx Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,3,Tx Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,3,Tx Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),AA,15871275,3,Tx Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,3,Tx Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),AA,15876625,3,Tx Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,3,Tx Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),AA,15876752,3,Tx Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),AA,15876870,3,Tx Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,3,Tx Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),AA,15877451,3,Tx Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,3,Tx Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),AA,15879148,3,Tx Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,3,Tx Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,3,Tx Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),AA,15880308,3,Tx Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,3,Tx Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,3,Tx Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,3,Tx Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,3,Tx Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,15881684,3,Tx Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,3,Tx Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,3,Tx Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,3,Tx Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),AA,15882638,3,Tx Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),AA,15883171,3,TX Kolfe 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,3,Tx Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,3,Tx Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,3,Tx Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),AA,15887191,3,Tx Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,3,Tx Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),AA,15898347,3,Tx Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,3,Tx Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,3,Tx Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),AA,15900883,3,Tx Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),AA,15901020,3,Tx Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,3,Tx Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,3,Tx Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),AA,15902043,3,Tx Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),AA,15902171,3,Tx Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),AA,15902285,3,Tx Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,3,Tx Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),AA,15903001,3,Tx Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),AA,15903091,3,Tx Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,3,Tx LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),AA,15903402,3,Tx LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,3,Tx LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,3,Tx LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),AA,15904627,3,Tx LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),AA,15904691,3,Tx LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,3,Tx LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),AA,15905759,3,Tx LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),AA,15905796,3,Tx LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,3,Tx LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,3,Tx LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),AA,15906163,3,Tx LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,3,Tx LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),AA,15906946,3,Tx LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),AA,15907058,3,Tx LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,3,Tx LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),AA,15907305,3,Tx LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,3,Tx YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),AA,15909991,3,Tx YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),AA,15910058,3,Tx YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),AA,15910153,3,Tx YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),AA,15910213,3,Tx YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),AA,15910286,3,Tx YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),AA,15910343,3,Tx YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),AA,15910407,3,Tx YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),AA,15910507,3,Tx YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,3,Tx YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,3,Tx YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),AA,15912956,3,Tx KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,3,Tx KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),AA,15913024,3,Tx KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),AA,15913086,3,Tx KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,3,Tx KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),AA,15913170,3,Tx KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,15913211,3,Tx KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),AA,15913312,3,Tx KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,3,Tx KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,3,Tx ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,3,Tx ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),AA,15913851,3,Tx ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,3,Tx ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),AA,15916307,3,Tx ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,3,Tx ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),AA,15916401,3,Tx ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,3,Tx ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),AA,15916756,3,Tx ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,3,Tx ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),AA,15916909,3,Tx ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,3,Tx ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,3,Tx ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,3,Tx ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,15917888,3,Tx ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,15917949,3,Tx ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,3,Tx ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,3,Tx ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,3,Tx ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,3,Tx ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),AA,15919880,3,Tx ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),AA,15921312,3,Tx ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,3,Tx ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),AA,15921591,3,Tx ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),AA,15921656,3,Tx ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,3,Tx ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),AA,15958044,3,Tx ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,3,Tx ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,3,Tx ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,3,Tx ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,3,Tx ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,15958618,3,Tx ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,3,Tx ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,3,Tx ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,3,Tx ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,3,Tx ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,3,Tx ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,3,Tx Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,3,Tx Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,3,Tx Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,3,Tx Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),AA,15961494,3,Tx Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,3,Tx Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),AA,15961854,3,Tx Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,3,Tx Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),AA,15961978,3,Tx KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),AA,15962019,3,Tx KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),AA,15962065,3,Tx KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),AA,15962103,3,Tx KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,3,Tx KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,3,Tx Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,3,Tx Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),AA,15963257,3,Tx LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),AA,15970722,3,Tx ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),AA,15970883,3,Tx ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),AA,15970955,3,Tx ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,3,Tx ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),AA,15971140,3,Tx Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,3,Tx Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,3,Tx Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),AA,15973924,3,Tx Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,3,Tx Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),AA,15974308,3,Tx Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),AA,15974328,3,Tx Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,3,Tx YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),AA,15974793,3,Tx YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),AA,15974906,3,Tx YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),AA,15992541,3,Tx Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),AA,15992646,3,Tx Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),AA,15992742,3,Tx Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,3,Tx ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),AA,15992969,3,Tx ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),AA,15993132,3,Tx ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,3,Tx ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),AA,15993363,3,Tx ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),AA,15993376,3,Tx ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,3,Tx ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,15993651,3,Tx ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),AA,15998238,3,Tx ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,3,Tx ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,3,Tx Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),AA,15999097,3,Tx Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),AA,15999123,3,Tx Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),AA,15999152,3,Tx Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),AA,15999254,3,Tx Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,3,Tx Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,3,Tx Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,3,Tx Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,3,Tx Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,3,Tx Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),AA,16004409,3,Tx KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),AA,16004442,3,Tx KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,3,Tx Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,3,Tx Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),AA,16007055,3,Tx Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,3,Tx Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,3,Tx Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,3,Tx Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,3,Tx Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),AA,16007348,3,Tx LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),AA,16007491,3,Tx LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),AA,16007565,3,Tx LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),AA,16007600,3,Tx LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),AA,16007791,3,Tx LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),AA,16007850,3,Tx LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,16007931,3,Tx YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,3,Tx YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),AA,16008308,3,Tx YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),AA,16028728,3,Tx Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),AA,16028886,3,Tx Lafto 007,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),AA,17332228,3,Kolfe 042,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),AA,17332229,3,LK 015,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),AA,17332230,3,Lafto 044,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),AA,17332231,3,Lafto 045,,1779c2,ffffff
