route_short_name,route_id,route_long_name,agency_id,route_type,route_desc,route_color,route_text_color
TX341,10568476,Olympia ↔ Agona Cinema (Minibus),AA,3,,1779c2,ffffff
TX002,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,3,,1779c2,ffffff
TX200,15676211,Wello Sefer ↔ Kera (Minibus),AA,3,,1779c2,ffffff
TX065,15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
TX005,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
TX001,15676215,Arada ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
TX006,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,3,,1779c2,ffffff
TX008,15677252,Megenagna ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx Kal 001,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Kal 002,15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,3,,1779c2,ffffff
Tx Kal 006,15797527,Saris ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx Kal 003,15797528,Saris ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Kal 004,15797529,Saris Abo ↔ Bulbula (Minibus),AA,3,,1779c2,ffffff
Tx Kal 005,15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,3,,1779c2,ffffff
Tx Bole 001,15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Kal 012,15833378,Kality Total ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Kal 013,15833518,Mexico ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Bole 002,15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,3,,1779c2,ffffff
Tx Bole 004,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Bole 005,15841978,Ayat ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Bole 003,15842386,Bole Bridge ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx Bole 006,15842687,Summit ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx Bole 014,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Bole 011,15845950,Megenagna ↔ Bulbula (Minibus),AA,3,,1779c2,ffffff
Tx Bole 012,15846182,Bulbula ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Bole 009,15850226,Goro ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Bole 010,15850509,Safari ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Kal 011,15850623,Saris ↔ Derartu (Minibus),AA,3,,1779c2,ffffff
Tx Bole 015,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
Tx Bole 016,15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Bole 018,15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
Tx Bole 019,15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Bole 020,15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Bole 021,15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx Bole 022,15858887,Saint Georgis ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 002,15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 003,15861781,Sefera ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 004,15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 008,15863862,Tulu Dimtu ↔ Saris (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 009,15864075,Sefera ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 010,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 011,15865947,Kera ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 012,15866774,Kera ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 013,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 014,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 015,15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 017,15867572,Piassa Arada ↔ German Square (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 018,15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 021,15867786,Gofa ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 019,15869243,Alem Gena ↔ Gofa (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 020,15869312,Gofa ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 022,15869366,Kera ↔ German Square (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 023,15869889,Mexico ↔ German Square (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 024,15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 025,15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 026,15870632,Sefera ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 027,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 028,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 031,15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 032,15871275,Mexico ↔ Mebrathile (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 001,15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx Kolfe 003,15876625,Mexico ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 004,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 005,15876752,Torhayloch ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 006,15876870,Germen Square ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 007,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 008,15877451,Mexico ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 009,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 015,15879148,Zenebewerk ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 010,15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 011,15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 012,15880308,Merab Hotel ↔ Betel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 013,15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 014,15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 016,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 017,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 018,15881684,Atena Tera ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 019,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 020,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 021,15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 022,15882638,Kara Kore ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
TX Kolfe 023,15883171,Ayer Tena ↔ Asko (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 024,15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 025,15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 026,15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 027,15887191,Yeshi Debele ↔ Winget (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 028,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Kal 017,15898347,Leghar ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Gl 001,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Gl 002,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Gl 003,15900883,Piassa ↔ Kechenie (Minibus),AA,3,,1779c2,ffffff
Tx Gl 004,15901020,Shegole ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Gl 005,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx Gl 007,15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx Gl 008,15902043,piassa ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Gl 009,15902171,Shiromeda ↔ Kazanchis (Minibus),AA,3,,1779c2,ffffff
Tx Gl 010,15902285,Shiromeda ↔ Raguel Church (Minibus),AA,3,,1779c2,ffffff
Tx Gl 011,15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Gl 012,15903001,Addisu Gebeya ↔ Asko (Minibus),AA,3,,1779c2,ffffff
Tx Gl 013,15903091,Shegole ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
Tx LK 001,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,3,,1779c2,ffffff
Tx LK 002,15903402,Ayat ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
Tx LK 003,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
Tx LK 004,15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,3,,1779c2,ffffff
Tx LK 005,15904627,Tafo Square ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx LK 006,15904691,Goro ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
Tx LK 007,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,3,,1779c2,ffffff
Tx LK 008,15905759,Goro ↔ Aba Kiros (Minibus),AA,3,,1779c2,ffffff
Tx LK 009,15905796,Aba Kiros ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx LK 010,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,3,,1779c2,ffffff
Tx LK 013,15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx LK 014,15906163,Bole Arabsa ↔ Ayat (Minibus),AA,3,,1779c2,ffffff
Tx LID 003,15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx LID 004,15906946,Torhayloch ↔ Stadium (Minibus),AA,3,,1779c2,ffffff
Tx LID 009,15907058,Torhayloch ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx LID 010,15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx LID 011,15907305,Asko ↔ Torhayloch (Minibus),AA,3,,1779c2,ffffff
Tx YK 001,15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx YK 004,15909991,Megenagna ↔ Kara (Minibus),AA,3,,1779c2,ffffff
Tx YK 006,15910058,Shiromeda ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx YK 007,15910153,Ferensay ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx YK 009,15910213,Megenagna ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx YK 010,15910286,Megenagna ↔ Ayat (Minibus),AA,3,,1779c2,ffffff
Tx YK 011,15910343,Megenagna ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
Tx YK 012,15910407,St. George Total ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
Tx YK 013,15910507,Raguel Church ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
Tx YK 016,15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,3,,1779c2,ffffff
Tx YK 023,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx KRK 002,15912956,Mexico ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx KRK 003,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,3,,1779c2,ffffff
Tx KRK 004,15913024,Kazanchis ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx KRK 006,15913086,Stadium ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx KRK 007,15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx KRK 008,15913170,Legehar ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx KRK 009,15913211,Wello Sefer ↔ Kera (Minibus),AA,3,,1779c2,ffffff
Tx KRK 011,15913312,Stadium ↔ Kera (Minibus),AA,3,,1779c2,ffffff
Tx KRK 013,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,3,,1779c2,ffffff
Tx ARD 002,15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
Tx ARD 003,15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,3,,1779c2,ffffff
Tx ARD 004,15913851,Kality Total ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx ARD 005,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx ARD 007,15916307,4 Kilo ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx ARD 006,15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx ARD 008,15916401,Saris ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx ADK 002,15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
Tx ADK 004,15916756,Asko ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 008,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 009,15916909,Abune Petros ↔ Asko (Minibus),AA,3,,1779c2,ffffff
Tx ADK 011,15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 012,15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 013,15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 014,15917888,Kera ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 015,15917949,Kality Total ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 016,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 017,15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,3,,1779c2,ffffff
Tx ADK 020,15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx ADK 021,15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,3,,1779c2,ffffff
Tx ADK 022,15919880,Kera ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx ADK 026,15921312,Autobus Tera ↔ Asko (Minibus),AA,3,,1779c2,ffffff
Tx ADK 028,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx ADK 030,15921591,Winget ↔ Torhayloch (Minibus),AA,3,,1779c2,ffffff
Tx ADK 031,15921656,Asco ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 038,15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx ADK 042,15958044,Megenagna ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx ADK 043,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
Tx ADK 044,15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,3,,1779c2,ffffff
Tx ADK 047,15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx ADK 048,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,3,,1779c2,ffffff
Tx ADK 052,15958618,Atena Tera ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
Tx ADK 053,15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 058,15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,3,,1779c2,ffffff
Tx ARD 011,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx ARD 012,15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,3,,1779c2,ffffff
Tx ARD 016,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Bole 023,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,3,,1779c2,ffffff
Tx Gl 018,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kal 032,15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Kal 033,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Kal 037,15961494,Mexico ↔ Gelan Condominium (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 034,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 036,15961854,Stadium ↔ Zenebewerk (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 037,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx KRK 014,15961978,Saris ↔ Stadium (Minibus),AA,3,,1779c2,ffffff
Tx KRK 015,15962019,Saris Abo ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx KRK 016,15962065,Piassa Arada ↔ Kera (Minibus),AA,3,,1779c2,ffffff
Tx KRK 017,15962103,Stadium ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx KRK 020,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 034,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 042,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
Tx LK 016,15963257,Ayat ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx ADK 039,15970722,Merkato ↔ Lukanda (Minibus),AA,3,,1779c2,ffffff
Tx ADK 040,15970883,Tero Mosque ↔ Merkato (Minibus),AA,3,,1779c2,ffffff
Tx ADK 045,15970955,Sebategna ↔ Luwkanda (Minibus),AA,3,,1779c2,ffffff
Tx ARD 013,15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Gl 015,15971140,Rufael ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Kolfe 035,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 042,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 038,15973924,Saris ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 039,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 040,15974308,Lafto ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 043,15974328,Saris ↔ Yeshi Total (Minibus),AA,3,,1779c2,ffffff
Tx YK 002,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx YK 008,15974793,Kotebe ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
Tx YK 014,15974906,Yeka Abado ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx Bole 007,15992541,22 Mazoria ↔ Summit (Minibus),AA,3,,1779c2,ffffff
Tx Bole 008,15992646,Summit ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
Tx Bole 017,15992742,Riventy ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
Tx ADK 005,15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 006,15992969,Atena Tera ↔ Sebategna (Minibus),AA,3,,1779c2,ffffff
Tx ADK 024,15993132,Saris ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 023,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
Tx ADK 035,15993363,Mesalemia ↔ Coca Cola (Minibus),AA,3,,1779c2,ffffff
Tx ADK 037,15993376,Asko ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx ADK 055,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,3,,1779c2,ffffff
Tx ADK 057,15993651,Raguel Church ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx ARD 001,15998238,Piassa ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx ARD 009,15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Gl 006,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Kal 021,15999097,Selam Building ↔ Saris (Minibus),AA,3,,1779c2,ffffff
Tx Kal 022,15999123,Saris Abo ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
Tx Kal 023,15999152,Gelan Condominium ↔ Saris (Minibus),AA,3,,1779c2,ffffff
Tx Kal 027,15999254,Bulbula ↔ Saris (Minibus),AA,3,,1779c2,ffffff
Tx Kal 008,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx Kal 009,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,3,,1779c2,ffffff
Tx Kal 030,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,3,,1779c2,ffffff
Tx Kal 034,16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,3,,1779c2,ffffff
Tx Kal 035,16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
Tx KRK 001,16004409,Lafto ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx KRK 012,16004442,Bole Bridge ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 031,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 033,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 038,16007055,Zenebewerk ↔ Asko (Minibus),AA,3,,1779c2,ffffff
Tx Kolfa 041,16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 001,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 016,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 030,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,3,,1779c2,ffffff
Tx LK 012,16007348,Kera ↔ Tafo Square (Minibus),AA,3,,1779c2,ffffff
Tx LID 002,16007491,Abenet ↔ Weleta (Minibus),AA,3,,1779c2,ffffff
Tx LID 005,16007565,Torhayloch ↔ Alem Gena (Minibus),AA,3,,1779c2,ffffff
Tx LID 007,16007600,Weleta ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
Tx LID 008,16007791,Mexico ↔ Amanuel Church (Minibus),AA,3,,1779c2,ffffff
Tx LID 013,16007850,Alem Gena ↔ Abenet (Minibus),AA,3,,1779c2,ffffff
Tx YK 017,16007931,Raguel Church ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
Tx YK 019,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,3,,1779c2,ffffff
Tx YK 021,16008308,Shola ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 006,16028728,Mexico ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
Tx Lafto 007,16028886,Mexico ↔ Haile Garment (Minibus),AA,3,,1779c2,ffffff
Kolfe 042,17332228,Yeshi Debele ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
LK 015,17332229,Goro ↔ Abem Mebrat (Minibus),AA,3,,1779c2,ffffff
Lafto 044,17332230,Megenagna ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
Lafto 045,17332231,Kality Total ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
