route_id,route_long_name,route_short_name,route_type,agency_id,route_desc,route_color,route_text_color
10568476,Olympia ↔ Agona Cinema (Minibus),TX341,3,AA,,1779c2,ffffff
15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,AA,,1779c2,ffffff
15676211,Wello Sefer ↔ Kera (Minibus),TX200,3,AA,,1779c2,ffffff
15676212,Safari (Summit) ↔ Megenagna (Minibus),TX065,3,AA,,1779c2,ffffff
15676213,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,AA,,1779c2,ffffff
15676215,Arada ↔ 18 Mazoria (Minibus),TX001,3,AA,,1779c2,ffffff
15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,AA,,1779c2,ffffff
15677252,Megenagna ↔ 6 Kilo (Minibus),TX008,3,AA,,1779c2,ffffff
15774596,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,AA,,1779c2,ffffff
15775112,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,AA,,1779c2,ffffff
15797527,Saris ↔ Mexico (Minibus),Tx Kal 006,3,AA,,1779c2,ffffff
15797528,Saris ↔ Kality Total (Minibus),Tx Kal 003,3,AA,,1779c2,ffffff
15797529,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,AA,,1779c2,ffffff
15797530,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,AA,,1779c2,ffffff
15830934,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,AA,,1779c2,ffffff
15833378,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,AA,,1779c2,ffffff
15833518,Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,AA,,1779c2,ffffff
15841640,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,AA,,1779c2,ffffff
15841839,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,AA,,1779c2,ffffff
15841978,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,AA,,1779c2,ffffff
15842386,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,AA,,1779c2,ffffff
15842687,Summit ↔ Megenagna (Minibus),Tx Bole 006,3,AA,,1779c2,ffffff
15845949,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,AA,,1779c2,ffffff
15845950,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,AA,,1779c2,ffffff
15846182,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,AA,,1779c2,ffffff
15850226,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,AA,,1779c2,ffffff
15850509,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,AA,,1779c2,ffffff
15850623,Saris ↔ Derartu (Minibus),Tx Kal 011,3,AA,,1779c2,ffffff
15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,AA,,1779c2,ffffff
15858151,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,AA,,1779c2,ffffff
15858269,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,AA,,1779c2,ffffff
15858339,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,AA,,1779c2,ffffff
15858404,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,AA,,1779c2,ffffff
15858713,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,AA,,1779c2,ffffff
15858887,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,AA,,1779c2,ffffff
15858958,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,AA,,1779c2,ffffff
15861781,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,AA,,1779c2,ffffff
15861962,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,AA,,1779c2,ffffff
15863862,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,AA,,1779c2,ffffff
15864075,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,AA,,1779c2,ffffff
15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,AA,,1779c2,ffffff
15865947,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,AA,,1779c2,ffffff
15866774,Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,AA,,1779c2,ffffff
15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,AA,,1779c2,ffffff
15867151,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,AA,,1779c2,ffffff
15867420,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,AA,,1779c2,ffffff
15867572,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,AA,,1779c2,ffffff
15867651,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,AA,,1779c2,ffffff
15867786,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,AA,,1779c2,ffffff
15869243,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,AA,,1779c2,ffffff
15869312,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,AA,,1779c2,ffffff
15869366,Kera ↔ German Square (Minibus),Tx Lafto 022,3,AA,,1779c2,ffffff
15869889,Mexico ↔ German Square (Minibus),Tx Lafto 023,3,AA,,1779c2,ffffff
15870075,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,AA,,1779c2,ffffff
15870224,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,AA,,1779c2,ffffff
15870632,Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,AA,,1779c2,ffffff
15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,AA,,1779c2,ffffff
15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,AA,,1779c2,ffffff
15871080,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,AA,,1779c2,ffffff
15871275,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,AA,,1779c2,ffffff
15871624,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,AA,,1779c2,ffffff
15876625,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,AA,,1779c2,ffffff
15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,AA,,1779c2,ffffff
15876752,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,AA,,1779c2,ffffff
15876870,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,AA,,1779c2,ffffff
15876935,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,AA,,1779c2,ffffff
15877451,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,AA,,1779c2,ffffff
15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,AA,,1779c2,ffffff
15879148,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,AA,,1779c2,ffffff
15880133,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,AA,,1779c2,ffffff
15880213,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,AA,,1779c2,ffffff
15880308,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,AA,,1779c2,ffffff
15880397,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,AA,,1779c2,ffffff
15880659,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,AA,,1779c2,ffffff
15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,AA,,1779c2,ffffff
15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,AA,,1779c2,ffffff
15881684,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,AA,,1779c2,ffffff
15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,AA,,1779c2,ffffff
15882498,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,AA,,1779c2,ffffff
15882550,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,AA,,1779c2,ffffff
15882638,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,AA,,1779c2,ffffff
15883171,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,AA,,1779c2,ffffff
15885969,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,AA,,1779c2,ffffff
15886152,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,AA,,1779c2,ffffff
15887144,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,AA,,1779c2,ffffff
15887191,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,AA,,1779c2,ffffff
15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,AA,,1779c2,ffffff
15898347,Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,AA,,1779c2,ffffff
15900380,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,AA,,1779c2,ffffff
15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,AA,,1779c2,ffffff
15900883,Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,AA,,1779c2,ffffff
15901020,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,AA,,1779c2,ffffff
15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,AA,,1779c2,ffffff
15901995,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,AA,,1779c2,ffffff
15902043,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,AA,,1779c2,ffffff
15902171,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,AA,,1779c2,ffffff
15902285,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,AA,,1779c2,ffffff
15902321,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,AA,,1779c2,ffffff
15903001,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,AA,,1779c2,ffffff
15903091,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,AA,,1779c2,ffffff
15903260,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,AA,,1779c2,ffffff
15903402,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,AA,,1779c2,ffffff
15903454,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,AA,,1779c2,ffffff
15903518,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,AA,,1779c2,ffffff
15904627,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,AA,,1779c2,ffffff
15904691,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,AA,,1779c2,ffffff
15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,AA,,1779c2,ffffff
15905759,Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,AA,,1779c2,ffffff
15905796,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,AA,,1779c2,ffffff
15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,AA,,1779c2,ffffff
15906133,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,AA,,1779c2,ffffff
15906163,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,AA,,1779c2,ffffff
15906876,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,AA,,1779c2,ffffff
15906946,Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,AA,,1779c2,ffffff
15907058,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,AA,,1779c2,ffffff
15907234,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,AA,,1779c2,ffffff
15907305,Asko ↔ Torhayloch (Minibus),Tx LID 011,3,AA,,1779c2,ffffff
15909909,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,AA,,1779c2,ffffff
15909991,Megenagna ↔ Kara (Minibus),Tx YK 004,3,AA,,1779c2,ffffff
15910058,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,AA,,1779c2,ffffff
15910153,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,AA,,1779c2,ffffff
15910213,Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,AA,,1779c2,ffffff
15910286,Megenagna ↔ Ayat (Minibus),Tx YK 010,3,AA,,1779c2,ffffff
15910343,Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,AA,,1779c2,ffffff
15910407,St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,AA,,1779c2,ffffff
15910507,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,AA,,1779c2,ffffff
15910595,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,AA,,1779c2,ffffff
15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,AA,,1779c2,ffffff
15912956,Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,AA,,1779c2,ffffff
15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,AA,,1779c2,ffffff
15913024,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,AA,,1779c2,ffffff
15913086,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,AA,,1779c2,ffffff
15913109,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,AA,,1779c2,ffffff
15913170,Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,AA,,1779c2,ffffff
15913211,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,AA,,1779c2,ffffff
15913312,Stadium ↔ Kera (Minibus),Tx KRK 011,3,AA,,1779c2,ffffff
15913400,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,AA,,1779c2,ffffff
15913788,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,AA,,1779c2,ffffff
15913797,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,AA,,1779c2,ffffff
15913851,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,AA,,1779c2,ffffff
15913986,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,AA,,1779c2,ffffff
15916307,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,AA,,1779c2,ffffff
15916364,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,AA,,1779c2,ffffff
15916401,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,AA,,1779c2,ffffff
15916629,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,AA,,1779c2,ffffff
15916756,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,AA,,1779c2,ffffff
15916839,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,AA,,1779c2,ffffff
15916909,Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,AA,,1779c2,ffffff
15916957,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,AA,,1779c2,ffffff
15917637,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,AA,,1779c2,ffffff
15917697,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,AA,,1779c2,ffffff
15917888,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,AA,,1779c2,ffffff
15917949,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,AA,,1779c2,ffffff
15917971,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,AA,,1779c2,ffffff
15918070,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,AA,,1779c2,ffffff
15919609,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,AA,,1779c2,ffffff
15919798,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,AA,,1779c2,ffffff
15919880,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,AA,,1779c2,ffffff
15921312,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,AA,,1779c2,ffffff
15921454,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,AA,,1779c2,ffffff
15921591,Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,AA,,1779c2,ffffff
15921656,Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,AA,,1779c2,ffffff
15957904,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,AA,,1779c2,ffffff
15958044,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,AA,,1779c2,ffffff
15958107,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,AA,,1779c2,ffffff
15958349,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,AA,,1779c2,ffffff
15958502,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,AA,,1779c2,ffffff
15958564,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,AA,,1779c2,ffffff
15958618,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,AA,,1779c2,ffffff
15958644,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,AA,,1779c2,ffffff
15958710,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,AA,,1779c2,ffffff
15960815,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,AA,,1779c2,ffffff
15960877,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,AA,,1779c2,ffffff
15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,AA,,1779c2,ffffff
15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,AA,,1779c2,ffffff
15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,AA,,1779c2,ffffff
15961305,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,AA,,1779c2,ffffff
15961341,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,AA,,1779c2,ffffff
15961494,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,AA,,1779c2,ffffff
15961764,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,AA,,1779c2,ffffff
15961854,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,AA,,1779c2,ffffff
15961885,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,AA,,1779c2,ffffff
15961978,Saris ↔ Stadium (Minibus),Tx KRK 014,3,AA,,1779c2,ffffff
15962019,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,AA,,1779c2,ffffff
15962065,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,AA,,1779c2,ffffff
15962103,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,AA,,1779c2,ffffff
15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,AA,,1779c2,ffffff
15963098,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,AA,,1779c2,ffffff
15963187,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,AA,,1779c2,ffffff
15963257,Ayat ↔ Megenagna (Minibus),Tx LK 016,3,AA,,1779c2,ffffff
15970722,Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,AA,,1779c2,ffffff
15970883,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,AA,,1779c2,ffffff
15970955,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,AA,,1779c2,ffffff
15971057,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,AA,,1779c2,ffffff
15971140,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,AA,,1779c2,ffffff
15973776,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,AA,,1779c2,ffffff
15973832,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,AA,,1779c2,ffffff
15973924,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,AA,,1779c2,ffffff
15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,AA,,1779c2,ffffff
15974308,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,AA,,1779c2,ffffff
15974328,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,AA,,1779c2,ffffff
15974746,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,AA,,1779c2,ffffff
15974793,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,AA,,1779c2,ffffff
15974906,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,AA,,1779c2,ffffff
15992541,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,AA,,1779c2,ffffff
15992646,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,AA,,1779c2,ffffff
15992742,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,AA,,1779c2,ffffff
15992882,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,AA,,1779c2,ffffff
15992969,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,AA,,1779c2,ffffff
15993132,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,AA,,1779c2,ffffff
15993248,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,AA,,1779c2,ffffff
15993363,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,AA,,1779c2,ffffff
15993376,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,AA,,1779c2,ffffff
15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,AA,,1779c2,ffffff
15993651,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,AA,,1779c2,ffffff
15998238,Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,AA,,1779c2,ffffff
15998277,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,AA,,1779c2,ffffff
15998427,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,AA,,1779c2,ffffff
15999097,Selam Building ↔ Saris (Minibus),Tx Kal 021,3,AA,,1779c2,ffffff
15999123,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,AA,,1779c2,ffffff
15999152,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,AA,,1779c2,ffffff
15999254,Bulbula ↔ Saris (Minibus),Tx Kal 027,3,AA,,1779c2,ffffff
15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,AA,,1779c2,ffffff
16003640,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,AA,,1779c2,ffffff
16004103,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,AA,,1779c2,ffffff
16004169,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,AA,,1779c2,ffffff
16004300,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,AA,,1779c2,ffffff
16004409,Lafto ↔ Mexico (Minibus),Tx KRK 001,3,AA,,1779c2,ffffff
16004442,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,AA,,1779c2,ffffff
16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,AA,,1779c2,ffffff
16006993,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,AA,,1779c2,ffffff
16007055,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,AA,,1779c2,ffffff
16007115,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,AA,,1779c2,ffffff
16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,AA,,1779c2,ffffff
16007247,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,AA,,1779c2,ffffff
16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,AA,,1779c2,ffffff
16007348,Kera ↔ Tafo Square (Minibus),Tx LK 012,3,AA,,1779c2,ffffff
16007491,Abenet ↔ Weleta (Minibus),Tx LID 002,3,AA,,1779c2,ffffff
16007565,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,AA,,1779c2,ffffff
16007600,Weleta ↔ Mexico (Minibus),Tx LID 007,3,AA,,1779c2,ffffff
16007791,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,AA,,1779c2,ffffff
16007850,Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,AA,,1779c2,ffffff
16007931,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,AA,,1779c2,ffffff
16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,AA,,1779c2,ffffff
16008308,Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,AA,,1779c2,ffffff
16028728,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,AA,,1779c2,ffffff
16028886,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,AA,,1779c2,ffffff
17332228,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,AA,,1779c2,ffffff
17332229,Goro ↔ Abem Mebrat (Minibus),LK 015,3,AA,,1779c2,ffffff
17332230,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,AA,,1779c2,ffffff
17332231,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,AA,,1779c2,ffffff
