route_type,route_short_name,agency_id,route_long_name,route_id,route_desc,route_color,route_text_color
3,TX341,AA,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
3,TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
3,TX200,AA,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
3,TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
3,TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
3,TX001,AA,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
3,TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
3,TX008,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
3,Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
3,Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
3,Tx Kal 006,AA,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
3,Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
3,Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
3,Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
3,Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
3,Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
3,Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
3,Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
3,Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
3,Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
3,Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
3,Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
3,Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
3,Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
3,Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
3,Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
3,Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
3,Tx Kal 011,AA,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
3,Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
3,Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
3,Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
3,Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
3,Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
3,Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
3,Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
3,Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
3,Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
3,Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
3,Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
3,Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
3,Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
3,Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
3,Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
3,Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
3,Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
3,Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
3,Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
3,Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
3,Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
3,Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
3,Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
3,Tx Lafto 022,AA,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
3,Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
3,Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
3,Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
3,Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
3,Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
3,Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
3,Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
3,Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
3,Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
3,Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
3,Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
3,Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
3,Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
3,Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
3,Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
3,Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
3,Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
3,Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
3,Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
3,Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
3,Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
3,Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
3,Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
3,Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
3,Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
3,Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
3,Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
3,Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
3,Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
3,TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
3,Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
3,Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
3,Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
3,Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
3,Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
3,Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
3,Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
3,Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
3,Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
3,Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
3,Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
3,Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
3,Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
3,Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
3,Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
3,Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
3,Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
3,Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
3,Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
3,Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
3,Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
3,Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
3,Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
3,Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
3,Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
3,Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
3,Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
3,Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
3,Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
3,Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
3,Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
3,Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
3,Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
3,Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
3,Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
3,Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
3,Tx YK 004,AA,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
3,Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
3,Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
3,Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
3,Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
3,Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
3,Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
3,Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
3,Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
3,Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
3,Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
3,Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
3,Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
3,Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
3,Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
3,Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
3,Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
3,Tx KRK 011,AA,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
3,Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
3,Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
3,Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
3,Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
3,Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
3,Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
3,Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
3,Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
3,Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
3,Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
3,Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
3,Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
3,Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
3,Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
3,Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
3,Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
3,Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
3,Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
3,Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
3,Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
3,Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
3,Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
3,Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
3,Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
3,Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
3,Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
3,Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
3,Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
3,Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
3,Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
3,Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
3,Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
3,Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
3,Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
3,Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
3,Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
3,Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
3,Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
3,Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
3,Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
3,Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
3,Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
3,Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
3,Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
3,Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
3,Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
3,Tx KRK 014,AA,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
3,Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
3,Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
3,Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
3,Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
3,Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
3,Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
3,Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
3,Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
3,Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
3,Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
3,Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
3,Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
3,Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
3,Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
3,Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
3,Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
3,Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
3,Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
3,Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
3,Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
3,Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
3,Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
3,Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
3,Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
3,Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
3,Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
3,Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
3,Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
3,Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
3,Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
3,Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
3,Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
3,Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
3,Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
3,Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
3,Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
3,Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
3,Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
3,Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
3,Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
3,Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
3,Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
3,Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
3,Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
3,Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
3,Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
3,Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
3,Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
3,Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
3,Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
3,Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
3,Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
3,Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,,1779c2,ffffff
3,Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
3,Tx LID 002,AA,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
3,Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
3,Tx LID 007,AA,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
3,Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
3,Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
3,Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
3,Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
3,Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
3,Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
3,Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
