route_type,agency_id,route_long_name,route_short_name,route_id,route_desc,route_color,route_text_color
3,AA,Olympia ↔ Agona Cinema (Minibus),TX341,10568476,,1779c2,ffffff
3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),TX200,15676211,,1779c2,ffffff
3,AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,,1779c2,ffffff
3,AA,Arada ↔ 18 Mazoria (Minibus),TX001,15676215,,1779c2,ffffff
3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,,1779c2,ffffff
3,AA,Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,15774596,,1779c2,ffffff
3,AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,15775112,,1779c2,ffffff
3,AA,Saris ↔ Mexico (Minibus),Tx Kal 006,15797527,,1779c2,ffffff
3,AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,15797528,,1779c2,ffffff
3,AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,15797529,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,15797530,,1779c2,ffffff
3,AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,15830934,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,15833378,,1779c2,ffffff
3,AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,15833518,,1779c2,ffffff
3,AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,15841640,,1779c2,ffffff
3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,15841839,,1779c2,ffffff
3,AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,15841978,,1779c2,ffffff
3,AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,15842386,,1779c2,ffffff
3,AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,15842687,,1779c2,ffffff
3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,15845949,,1779c2,ffffff
3,AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,15845950,,1779c2,ffffff
3,AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,15846182,,1779c2,ffffff
3,AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,15850226,,1779c2,ffffff
3,AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,15850509,,1779c2,ffffff
3,AA,Saris ↔ Derartu (Minibus),Tx Kal 011,15850623,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,15858008,,1779c2,ffffff
3,AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,15858151,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,15858269,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,15858339,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,15858404,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,15858713,,1779c2,ffffff
3,AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,15858887,,1779c2,ffffff
3,AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,15858958,,1779c2,ffffff
3,AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,15861781,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,15861962,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,15863862,,1779c2,ffffff
3,AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,15864075,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,15865443,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,15865947,,1779c2,ffffff
3,AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,15866774,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,15867049,,1779c2,ffffff
3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,15867151,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,15867420,,1779c2,ffffff
3,AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,15867572,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,15867651,,1779c2,ffffff
3,AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,15867786,,1779c2,ffffff
3,AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,15869243,,1779c2,ffffff
3,AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,15869312,,1779c2,ffffff
3,AA,Kera ↔ German Square (Minibus),Tx Lafto 022,15869366,,1779c2,ffffff
3,AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,15869889,,1779c2,ffffff
3,AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,15870075,,1779c2,ffffff
3,AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,15870224,,1779c2,ffffff
3,AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,15870632,,1779c2,ffffff
3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,15870793,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,15870960,,1779c2,ffffff
3,AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,15871080,,1779c2,ffffff
3,AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,15871275,,1779c2,ffffff
3,AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,15871624,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,15876625,,1779c2,ffffff
3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,15876725,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,15876752,,1779c2,ffffff
3,AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,15876870,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,15876935,,1779c2,ffffff
3,AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,15877451,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,15877500,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,15879148,,1779c2,ffffff
3,AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,15880133,,1779c2,ffffff
3,AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,15880213,,1779c2,ffffff
3,AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,15880308,,1779c2,ffffff
3,AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,15880397,,1779c2,ffffff
3,AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,15880659,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,15881004,,1779c2,ffffff
3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,15881508,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,15881684,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,15882444,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,15882498,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,15882550,,1779c2,ffffff
3,AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,15882638,,1779c2,ffffff
3,AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,15883171,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,15885969,,1779c2,ffffff
3,AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,15886152,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,15887144,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,15887191,,1779c2,ffffff
3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,15887240,,1779c2,ffffff
3,AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,15898347,,1779c2,ffffff
3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,15900380,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,15900555,,1779c2,ffffff
3,AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,15900883,,1779c2,ffffff
3,AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,15901020,,1779c2,ffffff
3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,15901146,,1779c2,ffffff
3,AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,15901995,,1779c2,ffffff
3,AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,15902043,,1779c2,ffffff
3,AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,15902171,,1779c2,ffffff
3,AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,15902285,,1779c2,ffffff
3,AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,15902321,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,15903001,,1779c2,ffffff
3,AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,15903091,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,15903260,,1779c2,ffffff
3,AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,15903402,,1779c2,ffffff
3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,15903454,,1779c2,ffffff
3,AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,15903518,,1779c2,ffffff
3,AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,15904627,,1779c2,ffffff
3,AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,15904691,,1779c2,ffffff
3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,15904811,,1779c2,ffffff
3,AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,15905759,,1779c2,ffffff
3,AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,15905796,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,15905849,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,15906133,,1779c2,ffffff
3,AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,15906163,,1779c2,ffffff
3,AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,15906876,,1779c2,ffffff
3,AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,15906946,,1779c2,ffffff
3,AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,15907058,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,15907234,,1779c2,ffffff
3,AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,15907305,,1779c2,ffffff
3,AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,15909909,,1779c2,ffffff
3,AA,Megenagna ↔ Kara (Minibus),Tx YK 004,15909991,,1779c2,ffffff
3,AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,15910058,,1779c2,ffffff
3,AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,15910153,,1779c2,ffffff
3,AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,15910213,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,15910286,,1779c2,ffffff
3,AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,15910343,,1779c2,ffffff
3,AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,15910407,,1779c2,ffffff
3,AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,15910507,,1779c2,ffffff
3,AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,15910595,,1779c2,ffffff
3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,15912626,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,15912956,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,15912995,,1779c2,ffffff
3,AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,15913024,,1779c2,ffffff
3,AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,15913086,,1779c2,ffffff
3,AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,15913109,,1779c2,ffffff
3,AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,15913170,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,15913211,,1779c2,ffffff
3,AA,Stadium ↔ Kera (Minibus),Tx KRK 011,15913312,,1779c2,ffffff
3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,15913400,,1779c2,ffffff
3,AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,15913788,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,15913797,,1779c2,ffffff
3,AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,15913851,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,15913986,,1779c2,ffffff
3,AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,15916307,,1779c2,ffffff
3,AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,15916364,,1779c2,ffffff
3,AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,15916401,,1779c2,ffffff
3,AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,15916629,,1779c2,ffffff
3,AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,15916756,,1779c2,ffffff
3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,15916839,,1779c2,ffffff
3,AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,15916909,,1779c2,ffffff
3,AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,15916957,,1779c2,ffffff
3,AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,15917637,,1779c2,ffffff
3,AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,15917697,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,15917888,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,15917949,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,15917971,,1779c2,ffffff
3,AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,15918070,,1779c2,ffffff
3,AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,15919609,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,15919798,,1779c2,ffffff
3,AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,15919880,,1779c2,ffffff
3,AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,15921312,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,15921454,,1779c2,ffffff
3,AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,15921591,,1779c2,ffffff
3,AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,15921656,,1779c2,ffffff
3,AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,15957904,,1779c2,ffffff
3,AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,15958044,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,15958107,,1779c2,ffffff
3,AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,15958349,,1779c2,ffffff
3,AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,15958502,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,15958564,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,15958618,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,15958644,,1779c2,ffffff
3,AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,15958710,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,15960815,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,15960877,,1779c2,ffffff
3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,15960944,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,15960977,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,15961078,,1779c2,ffffff
3,AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,15961305,,1779c2,ffffff
3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,15961341,,1779c2,ffffff
3,AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,15961494,,1779c2,ffffff
3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,15961764,,1779c2,ffffff
3,AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,15961854,,1779c2,ffffff
3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,15961885,,1779c2,ffffff
3,AA,Saris ↔ Stadium (Minibus),Tx KRK 014,15961978,,1779c2,ffffff
3,AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,15962019,,1779c2,ffffff
3,AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,15962065,,1779c2,ffffff
3,AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,15962103,,1779c2,ffffff
3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,15962159,,1779c2,ffffff
3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,15963098,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,15963187,,1779c2,ffffff
3,AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,15963257,,1779c2,ffffff
3,AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,15970722,,1779c2,ffffff
3,AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,15970883,,1779c2,ffffff
3,AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,15970955,,1779c2,ffffff
3,AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,15971057,,1779c2,ffffff
3,AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,15971140,,1779c2,ffffff
3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,15973776,,1779c2,ffffff
3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,15973832,,1779c2,ffffff
3,AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,15973924,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,15974268,,1779c2,ffffff
3,AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,15974308,,1779c2,ffffff
3,AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,15974328,,1779c2,ffffff
3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,15974746,,1779c2,ffffff
3,AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,15974793,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,15974906,,1779c2,ffffff
3,AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,15992541,,1779c2,ffffff
3,AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,15992646,,1779c2,ffffff
3,AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,15992742,,1779c2,ffffff
3,AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,15992882,,1779c2,ffffff
3,AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,15992969,,1779c2,ffffff
3,AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,15993132,,1779c2,ffffff
3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,15993248,,1779c2,ffffff
3,AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,15993363,,1779c2,ffffff
3,AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,15993376,,1779c2,ffffff
3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,15993527,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,15993651,,1779c2,ffffff
3,AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,15998238,,1779c2,ffffff
3,AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,15998277,,1779c2,ffffff
3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,15998427,,1779c2,ffffff
3,AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,15999097,,1779c2,ffffff
3,AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,15999123,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,15999152,,1779c2,ffffff
3,AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,15999254,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,15999429,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,16003640,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,16004103,,1779c2,ffffff
3,AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,16004169,,1779c2,ffffff
3,AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,16004300,,1779c2,ffffff
3,AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,16004409,,1779c2,ffffff
3,AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,16004442,,1779c2,ffffff
3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,16004670,,1779c2,ffffff
3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,16006993,,1779c2,ffffff
3,AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,16007055,,1779c2,ffffff
3,AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,16007115,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,16007166,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,16007247,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,16007282,,1779c2,ffffff
3,AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,16007348,,1779c2,ffffff
3,AA,Abenet ↔ Weleta (Minibus),Tx LID 002,16007491,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,16007565,,1779c2,ffffff
3,AA,Weleta ↔ Mexico (Minibus),Tx LID 007,16007600,,1779c2,ffffff
3,AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,16007791,,1779c2,ffffff
3,AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,16007850,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,16007931,,1779c2,ffffff
3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,16008090,,1779c2,ffffff
3,AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,16008308,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,16028728,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,16028886,,1779c2,ffffff
