route_short_name,route_type,agency_id,route_id,route_long_name,route_desc,route_color,route_text_color
TX341,3,AA,10568476,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
TX002,3,AA,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
TX200,3,AA,15676211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,3,AA,15676212,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,3,AA,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,3,AA,15676215,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,3,AA,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,3,AA,15677252,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Kal 001,3,AA,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kal 002,3,AA,15775112,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Tx Kal 006,3,AA,15797527,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kal 003,3,AA,15797528,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 004,3,AA,15797529,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Kal 005,3,AA,15797530,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Tx Bole 001,3,AA,15830934,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 012,3,AA,15833378,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kal 013,3,AA,15833518,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Bole 002,3,AA,15841640,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Bole 004,3,AA,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 005,3,AA,15841978,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 003,3,AA,15842386,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 006,3,AA,15842687,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 014,3,AA,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 011,3,AA,15845950,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Bole 012,3,AA,15846182,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 009,3,AA,15850226,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 010,3,AA,15850509,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 011,3,AA,15850623,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Tx Bole 015,3,AA,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 016,3,AA,15858151,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 018,3,AA,15858269,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 019,3,AA,15858339,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 020,3,AA,15858404,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 021,3,AA,15858713,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 022,3,AA,15858887,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Lafto 002,3,AA,15858958,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 003,3,AA,15861781,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 004,3,AA,15861962,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Tx Lafto 008,3,AA,15863862,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Tx Lafto 009,3,AA,15864075,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 010,3,AA,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Tx Lafto 011,3,AA,15865947,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Lafto 012,3,AA,15866774,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Lafto 013,3,AA,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 014,3,AA,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 015,3,AA,15867420,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx Lafto 017,3,AA,15867572,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 018,3,AA,15867651,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 021,3,AA,15867786,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 019,3,AA,15869243,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 020,3,AA,15869312,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Lafto 022,3,AA,15869366,Kera ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 023,3,AA,15869889,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 024,3,AA,15870075,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Tx Lafto 025,3,AA,15870224,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 026,3,AA,15870632,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Tx Lafto 027,3,AA,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx Lafto 028,3,AA,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 031,3,AA,15871080,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 032,3,AA,15871275,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Tx Kolfa 001,3,AA,15871624,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfe 003,3,AA,15876625,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 004,3,AA,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 005,3,AA,15876752,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 006,3,AA,15876870,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 007,3,AA,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 008,3,AA,15877451,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 009,3,AA,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 015,3,AA,15879148,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 010,3,AA,15880133,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 011,3,AA,15880213,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 012,3,AA,15880308,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 013,3,AA,15880397,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 014,3,AA,15880659,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfa 016,3,AA,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 017,3,AA,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 018,3,AA,15881684,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 019,3,AA,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 020,3,AA,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 021,3,AA,15882550,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 022,3,AA,15882638,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,3,AA,15883171,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 024,3,AA,15885969,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx Kolfa 025,3,AA,15886152,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 026,3,AA,15887144,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Tx Kolfa 027,3,AA,15887191,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Tx Kolfa 028,3,AA,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kal 017,3,AA,15898347,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Gl 001,3,AA,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 002,3,AA,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Tx Gl 003,3,AA,15900883,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Tx Gl 004,3,AA,15901020,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 005,3,AA,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 007,3,AA,15901995,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 008,3,AA,15902043,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 009,3,AA,15902171,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Tx Gl 010,3,AA,15902285,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Tx Gl 011,3,AA,15902321,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 012,3,AA,15903001,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Tx Gl 013,3,AA,15903091,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx LK 001,3,AA,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 002,3,AA,15903402,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 003,3,AA,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 004,3,AA,15903518,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Tx LK 005,3,AA,15904627,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 006,3,AA,15904691,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 007,3,AA,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 008,3,AA,15905759,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 009,3,AA,15905796,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 010,3,AA,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 013,3,AA,15906133,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 014,3,AA,15906163,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Tx LID 003,3,AA,15906876,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx LID 004,3,AA,15906946,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Tx LID 009,3,AA,15907058,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 010,3,AA,15907234,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 011,3,AA,15907305,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx YK 001,3,AA,15909909,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx YK 004,3,AA,15909991,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Tx YK 006,3,AA,15910058,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 007,3,AA,15910153,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 009,3,AA,15910213,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Tx YK 010,3,AA,15910286,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Tx YK 011,3,AA,15910343,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 012,3,AA,15910407,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 013,3,AA,15910507,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 016,3,AA,15910595,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Tx YK 023,3,AA,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Tx KRK 002,3,AA,15912956,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 003,3,AA,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 004,3,AA,15913024,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 006,3,AA,15913086,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx KRK 007,3,AA,15913109,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 008,3,AA,15913170,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx KRK 009,3,AA,15913211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 011,3,AA,15913312,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 013,3,AA,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx ARD 002,3,AA,15913788,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx ARD 003,3,AA,15913797,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Tx ARD 004,3,AA,15913851,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 005,3,AA,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 007,3,AA,15916307,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 006,3,AA,15916364,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ARD 008,3,AA,15916401,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 002,3,AA,15916629,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 004,3,AA,15916756,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 008,3,AA,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 009,3,AA,15916909,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 011,3,AA,15916957,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 012,3,AA,15917637,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 013,3,AA,15917697,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 014,3,AA,15917888,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 015,3,AA,15917949,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 016,3,AA,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 017,3,AA,15918070,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx ADK 020,3,AA,15919609,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 021,3,AA,15919798,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Tx ADK 022,3,AA,15919880,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 026,3,AA,15921312,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 028,3,AA,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 030,3,AA,15921591,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx ADK 031,3,AA,15921656,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 038,3,AA,15957904,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 042,3,AA,15958044,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 043,3,AA,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 044,3,AA,15958349,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ADK 047,3,AA,15958502,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 048,3,AA,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx ADK 052,3,AA,15958618,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 053,3,AA,15958644,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 058,3,AA,15958710,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Tx ARD 011,3,AA,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx ARD 012,3,AA,15960877,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ARD 016,3,AA,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Bole 023,3,AA,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Tx Gl 018,3,AA,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx Kal 032,3,AA,15961305,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 033,3,AA,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 037,3,AA,15961494,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Tx Kolfa 034,3,AA,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 036,3,AA,15961854,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Tx Kolfa 037,3,AA,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx KRK 014,3,AA,15961978,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Tx KRK 015,3,AA,15962019,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 016,3,AA,15962065,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 017,3,AA,15962103,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 020,3,AA,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx Lafto 034,3,AA,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 042,3,AA,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx LK 016,3,AA,15963257,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ADK 039,3,AA,15970722,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Tx ADK 040,3,AA,15970883,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Tx ADK 045,3,AA,15970955,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Tx ARD 013,3,AA,15971057,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 015,3,AA,15971140,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfe 035,3,AA,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Tx Kolfa 042,3,AA,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Lafto 038,3,AA,15973924,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Lafto 039,3,AA,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 040,3,AA,15974308,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 043,3,AA,15974328,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Tx YK 002,3,AA,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 008,3,AA,15974793,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 014,3,AA,15974906,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 007,3,AA,15992541,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Tx Bole 008,3,AA,15992646,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 017,3,AA,15992742,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx ADK 005,3,AA,15992882,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 006,3,AA,15992969,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Tx ADK 024,3,AA,15993132,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 023,3,AA,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 035,3,AA,15993363,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Tx ADK 037,3,AA,15993376,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 055,3,AA,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Tx ADK 057,3,AA,15993651,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 001,3,AA,15998238,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 009,3,AA,15998277,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Tx Gl 006,3,AA,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Kal 021,3,AA,15999097,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 022,3,AA,15999123,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 023,3,AA,15999152,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 027,3,AA,15999254,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 008,3,AA,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Kal 009,3,AA,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Kal 030,3,AA,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx Kal 034,3,AA,16004169,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Tx Kal 035,3,AA,16004300,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx KRK 001,3,AA,16004409,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 012,3,AA,16004442,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 031,3,AA,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 033,3,AA,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 038,3,AA,16007055,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 041,3,AA,16007115,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 001,3,AA,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 016,3,AA,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx Lafto 030,3,AA,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Tx LK 012,3,AA,16007348,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Tx LID 002,3,AA,16007491,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Tx LID 005,3,AA,16007565,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx LID 007,3,AA,16007600,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Tx LID 008,3,AA,16007791,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Tx LID 013,3,AA,16007850,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Tx YK 017,3,AA,16007931,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 019,3,AA,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Tx YK 021,3,AA,16008308,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 006,3,AA,16028728,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 007,3,AA,16028886,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
