route_short_name,route_long_name,agency_id,route_id,route_type,route_desc,route_color,route_text_color
TX341,Olympia ↔ Agona Cinema (Minibus),AA,10568476,3,,1779c2,ffffff
TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,3,,1779c2,ffffff
TX200,Wello Sefer ↔ Kera (Minibus),AA,15676211,3,,1779c2,ffffff
TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,3,,1779c2,ffffff
TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,3,,1779c2,ffffff
TX001,Arada ↔ 18 Mazoria (Minibus),AA,15676215,3,,1779c2,ffffff
TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,3,,1779c2,ffffff
TX008,Megenagna ↔ 6 Kilo (Minibus),AA,15677252,3,,1779c2,ffffff
Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,3,,1779c2,ffffff
Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,3,,1779c2,ffffff
Tx Kal 006,Saris ↔ Mexico (Minibus),AA,15797527,3,,1779c2,ffffff
Tx Kal 003,Saris ↔ Kality Total (Minibus),AA,15797528,3,,1779c2,ffffff
Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,15797529,3,,1779c2,ffffff
Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,3,,1779c2,ffffff
Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,3,,1779c2,ffffff
Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,15833378,3,,1779c2,ffffff
Tx Kal 013,Mexico ↔ Kality Total (Minibus),AA,15833518,3,,1779c2,ffffff
Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,3,,1779c2,ffffff
Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,3,,1779c2,ffffff
Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,15841978,3,,1779c2,ffffff
Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,15842386,3,,1779c2,ffffff
Tx Bole 006,Summit ↔ Megenagna (Minibus),AA,15842687,3,,1779c2,ffffff
Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,3,,1779c2,ffffff
Tx Bole 011,Megenagna ↔ Bulbula (Minibus),AA,15845950,3,,1779c2,ffffff
Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,15846182,3,,1779c2,ffffff
Tx Bole 009,Goro ↔ Bole Bridge (Minibus),AA,15850226,3,,1779c2,ffffff
Tx Bole 010,Safari ↔ Bole Bridge (Minibus),AA,15850509,3,,1779c2,ffffff
Tx Kal 011,Saris ↔ Derartu (Minibus),AA,15850623,3,,1779c2,ffffff
Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,3,,1779c2,ffffff
Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,3,,1779c2,ffffff
Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,3,,1779c2,ffffff
Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,3,,1779c2,ffffff
Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,3,,1779c2,ffffff
Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,3,,1779c2,ffffff
Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,15858887,3,,1779c2,ffffff
Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,3,,1779c2,ffffff
Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,15861781,3,,1779c2,ffffff
Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,3,,1779c2,ffffff
Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,15863862,3,,1779c2,ffffff
Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,15864075,3,,1779c2,ffffff
Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,3,,1779c2,ffffff
Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,15865947,3,,1779c2,ffffff
Tx Lafto 012,Kera ↔ Kality Total (Minibus),AA,15866774,3,,1779c2,ffffff
Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,3,,1779c2,ffffff
Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,3,,1779c2,ffffff
Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,3,,1779c2,ffffff
Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,15867572,3,,1779c2,ffffff
Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,3,,1779c2,ffffff
Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,15867786,3,,1779c2,ffffff
Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,15869243,3,,1779c2,ffffff
Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,15869312,3,,1779c2,ffffff
Tx Lafto 022,Kera ↔ German Square (Minibus),AA,15869366,3,,1779c2,ffffff
Tx Lafto 023,Mexico ↔ German Square (Minibus),AA,15869889,3,,1779c2,ffffff
Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,3,,1779c2,ffffff
Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,3,,1779c2,ffffff
Tx Lafto 026,Sefera ↔ Mexico (Minibus),AA,15870632,3,,1779c2,ffffff
Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,3,,1779c2,ffffff
Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,3,,1779c2,ffffff
Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,3,,1779c2,ffffff
Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,15871275,3,,1779c2,ffffff
Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,3,,1779c2,ffffff
Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,15876625,3,,1779c2,ffffff
Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,3,,1779c2,ffffff
Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,15876752,3,,1779c2,ffffff
Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,15876870,3,,1779c2,ffffff
Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,3,,1779c2,ffffff
Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,15877451,3,,1779c2,ffffff
Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,3,,1779c2,ffffff
Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,15879148,3,,1779c2,ffffff
Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,3,,1779c2,ffffff
Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,3,,1779c2,ffffff
Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,15880308,3,,1779c2,ffffff
Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,3,,1779c2,ffffff
Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,3,,1779c2,ffffff
Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,3,,1779c2,ffffff
Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,3,,1779c2,ffffff
Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,15881684,3,,1779c2,ffffff
Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,3,,1779c2,ffffff
Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,3,,1779c2,ffffff
Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,3,,1779c2,ffffff
Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,15882638,3,,1779c2,ffffff
TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),AA,15883171,3,,1779c2,ffffff
Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,3,,1779c2,ffffff
Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,3,,1779c2,ffffff
Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,3,,1779c2,ffffff
Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,15887191,3,,1779c2,ffffff
Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,3,,1779c2,ffffff
Tx Kal 017,Leghar ↔ Kality Total (Minibus),AA,15898347,3,,1779c2,ffffff
Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,3,,1779c2,ffffff
Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,3,,1779c2,ffffff
Tx Gl 003,Piassa ↔ Kechenie (Minibus),AA,15900883,3,,1779c2,ffffff
Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,15901020,3,,1779c2,ffffff
Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,3,,1779c2,ffffff
Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,3,,1779c2,ffffff
Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,15902043,3,,1779c2,ffffff
Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,15902171,3,,1779c2,ffffff
Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,15902285,3,,1779c2,ffffff
Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,3,,1779c2,ffffff
Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,15903001,3,,1779c2,ffffff
Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,15903091,3,,1779c2,ffffff
Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,3,,1779c2,ffffff
Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,15903402,3,,1779c2,ffffff
Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,3,,1779c2,ffffff
Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,3,,1779c2,ffffff
Tx LK 005,Tafo Square ↔ Megenagna (Minibus),AA,15904627,3,,1779c2,ffffff
Tx LK 006,Goro ↔ Bole Arabsa (Minibus),AA,15904691,3,,1779c2,ffffff
Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,3,,1779c2,ffffff
Tx LK 008,Goro ↔ Aba Kiros (Minibus),AA,15905759,3,,1779c2,ffffff
Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,15905796,3,,1779c2,ffffff
Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,3,,1779c2,ffffff
Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,3,,1779c2,ffffff
Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,15906163,3,,1779c2,ffffff
Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,3,,1779c2,ffffff
Tx LID 004,Torhayloch ↔ Stadium (Minibus),AA,15906946,3,,1779c2,ffffff
Tx LID 009,Torhayloch ↔ Megenagna (Minibus),AA,15907058,3,,1779c2,ffffff
Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,3,,1779c2,ffffff
Tx LID 011,Asko ↔ Torhayloch (Minibus),AA,15907305,3,,1779c2,ffffff
Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,3,,1779c2,ffffff
Tx YK 004,Megenagna ↔ Kara (Minibus),AA,15909991,3,,1779c2,ffffff
Tx YK 006,Shiromeda ↔ Megenagna (Minibus),AA,15910058,3,,1779c2,ffffff
Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,15910153,3,,1779c2,ffffff
Tx YK 009,Megenagna ↔ Kality Total (Minibus),AA,15910213,3,,1779c2,ffffff
Tx YK 010,Megenagna ↔ Ayat (Minibus),AA,15910286,3,,1779c2,ffffff
Tx YK 011,Megenagna ↔ Ferensay (Minibus),AA,15910343,3,,1779c2,ffffff
Tx YK 012,St. George Total ↔ Ferensay (Minibus),AA,15910407,3,,1779c2,ffffff
Tx YK 013,Raguel Church ↔ Ferensay (Minibus),AA,15910507,3,,1779c2,ffffff
Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,3,,1779c2,ffffff
Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,3,,1779c2,ffffff
Tx KRK 002,Mexico ↔ Megenagna (Minibus),AA,15912956,3,,1779c2,ffffff
Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,3,,1779c2,ffffff
Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,15913024,3,,1779c2,ffffff
Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,15913086,3,,1779c2,ffffff
Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,3,,1779c2,ffffff
Tx KRK 008,Legehar ↔ Kality Total (Minibus),AA,15913170,3,,1779c2,ffffff
Tx KRK 009,Wello Sefer ↔ Kera (Minibus),AA,15913211,3,,1779c2,ffffff
Tx KRK 011,Stadium ↔ Kera (Minibus),AA,15913312,3,,1779c2,ffffff
Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,3,,1779c2,ffffff
Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,3,,1779c2,ffffff
Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,3,,1779c2,ffffff
Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,15913851,3,,1779c2,ffffff
Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,3,,1779c2,ffffff
Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,15916307,3,,1779c2,ffffff
Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,3,,1779c2,ffffff
Tx ARD 008,Saris ↔ Piassa Arada (Minibus),AA,15916401,3,,1779c2,ffffff
Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,3,,1779c2,ffffff
Tx ADK 004,Asko ↔ Autobis Tera (Minibus),AA,15916756,3,,1779c2,ffffff
Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,3,,1779c2,ffffff
Tx ADK 009,Abune Petros ↔ Asko (Minibus),AA,15916909,3,,1779c2,ffffff
Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,3,,1779c2,ffffff
Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,3,,1779c2,ffffff
Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,3,,1779c2,ffffff
Tx ADK 014,Kera ↔ Autobus Tera (Minibus),AA,15917888,3,,1779c2,ffffff
Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,15917949,3,,1779c2,ffffff
Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,3,,1779c2,ffffff
Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,3,,1779c2,ffffff
Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,3,,1779c2,ffffff
Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,3,,1779c2,ffffff
Tx ADK 022,Kera ↔ Cinema Ras (Minibus),AA,15919880,3,,1779c2,ffffff
Tx ADK 026,Autobus Tera ↔ Asko (Minibus),AA,15921312,3,,1779c2,ffffff
Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,3,,1779c2,ffffff
Tx ADK 030,Winget ↔ Torhayloch (Minibus),AA,15921591,3,,1779c2,ffffff
Tx ADK 031,Asco ↔ Atena Tera (Minibus),AA,15921656,3,,1779c2,ffffff
Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,3,,1779c2,ffffff
Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,15958044,3,,1779c2,ffffff
Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,3,,1779c2,ffffff
Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,3,,1779c2,ffffff
Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,3,,1779c2,ffffff
Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,3,,1779c2,ffffff
Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,15958618,3,,1779c2,ffffff
Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,3,,1779c2,ffffff
Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,3,,1779c2,ffffff
Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,3,,1779c2,ffffff
Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,3,,1779c2,ffffff
Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,3,,1779c2,ffffff
Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,3,,1779c2,ffffff
Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,3,,1779c2,ffffff
Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,3,,1779c2,ffffff
Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,3,,1779c2,ffffff
Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,15961494,3,,1779c2,ffffff
Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,3,,1779c2,ffffff
Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,15961854,3,,1779c2,ffffff
Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,3,,1779c2,ffffff
Tx KRK 014,Saris ↔ Stadium (Minibus),AA,15961978,3,,1779c2,ffffff
Tx KRK 015,Saris Abo ↔ Mexico (Minibus),AA,15962019,3,,1779c2,ffffff
Tx KRK 016,Piassa Arada ↔ Kera (Minibus),AA,15962065,3,,1779c2,ffffff
Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,15962103,3,,1779c2,ffffff
Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,3,,1779c2,ffffff
Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,3,,1779c2,ffffff
Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,3,,1779c2,ffffff
Tx LK 016,Ayat ↔ Megenagna (Minibus),AA,15963257,3,,1779c2,ffffff
Tx ADK 039,Merkato ↔ Lukanda (Minibus),AA,15970722,3,,1779c2,ffffff
Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,15970883,3,,1779c2,ffffff
Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,15970955,3,,1779c2,ffffff
Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,3,,1779c2,ffffff
Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,15971140,3,,1779c2,ffffff
Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,3,,1779c2,ffffff
Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,3,,1779c2,ffffff
Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,15973924,3,,1779c2,ffffff
Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,3,,1779c2,ffffff
Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,15974308,3,,1779c2,ffffff
Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,15974328,3,,1779c2,ffffff
Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,3,,1779c2,ffffff
Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,15974793,3,,1779c2,ffffff
Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,15974906,3,,1779c2,ffffff
Tx Bole 007,22 Mazoria ↔ Summit (Minibus),AA,15992541,3,,1779c2,ffffff
Tx Bole 008,Summit ↔ Bole Bridge (Minibus),AA,15992646,3,,1779c2,ffffff
Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,15992742,3,,1779c2,ffffff
Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,3,,1779c2,ffffff
Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,15992969,3,,1779c2,ffffff
Tx ADK 024,Saris ↔ Autobus Tera (Minibus),AA,15993132,3,,1779c2,ffffff
Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,3,,1779c2,ffffff
Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,15993363,3,,1779c2,ffffff
Tx ADK 037,Asko ↔ Piassa Arada (Minibus),AA,15993376,3,,1779c2,ffffff
Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,3,,1779c2,ffffff
Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,15993651,3,,1779c2,ffffff
Tx ARD 001,Piassa ↔ Megenagna (Minibus),AA,15998238,3,,1779c2,ffffff
Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,3,,1779c2,ffffff
Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,3,,1779c2,ffffff
Tx Kal 021,Selam Building ↔ Saris (Minibus),AA,15999097,3,,1779c2,ffffff
Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,15999123,3,,1779c2,ffffff
Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,15999152,3,,1779c2,ffffff
Tx Kal 027,Bulbula ↔ Saris (Minibus),AA,15999254,3,,1779c2,ffffff
Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,3,,1779c2,ffffff
Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,3,,1779c2,ffffff
Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,3,,1779c2,ffffff
Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,3,,1779c2,ffffff
Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,3,,1779c2,ffffff
Tx KRK 001,Lafto ↔ Mexico (Minibus),AA,16004409,3,,1779c2,ffffff
Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,16004442,3,,1779c2,ffffff
Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,3,,1779c2,ffffff
Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,3,,1779c2,ffffff
Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,16007055,3,,1779c2,ffffff
Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,3,,1779c2,ffffff
Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,3,,1779c2,ffffff
Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,3,,1779c2,ffffff
Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,3,,1779c2,ffffff
Tx LK 012,Kera ↔ Tafo Square (Minibus),AA,16007348,3,,1779c2,ffffff
Tx LID 002,Abenet ↔ Weleta (Minibus),AA,16007491,3,,1779c2,ffffff
Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,16007565,3,,1779c2,ffffff
Tx LID 007,Weleta ↔ Mexico (Minibus),AA,16007600,3,,1779c2,ffffff
Tx LID 008,Mexico ↔ Amanuel Church (Minibus),AA,16007791,3,,1779c2,ffffff
Tx LID 013,Alem Gena ↔ Abenet (Minibus),AA,16007850,3,,1779c2,ffffff
Tx YK 017,Raguel Church ↔ Megenagna (Minibus),AA,16007931,3,,1779c2,ffffff
Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,3,,1779c2,ffffff
Tx YK 021,Shola ↔ Piassa Arada (Minibus),AA,16008308,3,,1779c2,ffffff
Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,16028728,3,,1779c2,ffffff
Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,16028886,3,,1779c2,ffffff
Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),AA,17332228,3,,1779c2,ffffff
LK 015,Goro ↔ Abem Mebrat (Minibus),AA,17332229,3,,1779c2,ffffff
Lafto 044,Megenagna ↔ Hana Mariam (Minibus),AA,17332230,3,,1779c2,ffffff
Lafto 045,Kality Total ↔ Hana Mariam (Minibus),AA,17332231,3,,1779c2,ffffff
