agency_id,route_short_name,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
AA,TX341,10568476,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,TX002,15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,TX200,15676211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,TX065,15676212,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,TX005,15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,TX001,15676215,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,TX006,15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,TX008,15677252,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Tx Kal 001,15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Kal 002,15775112,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,Tx Kal 006,15797527,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx Kal 003,15797528,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Kal 004,15797529,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,Tx Kal 005,15797530,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,Tx Bole 001,15830934,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Kal 012,15833378,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Kal 013,15833518,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Bole 002,15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,Tx Bole 004,15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Bole 005,15841978,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Bole 003,15842386,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx Bole 006,15842687,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx Bole 014,15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Bole 011,15845950,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,Tx Bole 012,15846182,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Bole 009,15850226,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Bole 010,15850509,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Kal 011,15850623,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,Tx Bole 015,15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Tx Bole 016,15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Bole 018,15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Tx Bole 019,15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Bole 020,15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Bole 021,15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx Bole 022,15858887,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx Lafto 002,15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,Tx Lafto 003,15861781,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Lafto 004,15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,Tx Lafto 008,15863862,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,Tx Lafto 009,15864075,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 010,15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,Tx Lafto 011,15865947,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Lafto 012,15866774,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Lafto 013,15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 014,15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 015,15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,Tx Lafto 017,15867572,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,Tx Lafto 018,15867651,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,Tx Lafto 021,15867786,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Lafto 019,15869243,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,Tx Lafto 020,15869312,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx Lafto 022,15869366,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,Tx Lafto 023,15869889,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,Tx Lafto 024,15870075,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,Tx Lafto 025,15870224,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Lafto 026,15870632,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx Lafto 027,15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Tx Lafto 028,15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 031,15871080,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Lafto 032,15871275,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,Tx Kolfa 001,15871624,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx Kolfe 003,15876625,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx Kolfa 004,15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 005,15876752,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx Kolfa 006,15876870,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Kolfa 007,15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Kolfa 008,15877451,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Kolfa 009,15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 015,15879148,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx Kolfa 010,15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Kolfa 011,15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Tx Kolfa 012,15880308,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 013,15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Tx Kolfa 014,15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Kolfa 016,15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 017,15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Kolfa 018,15881684,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx Kolfa 019,15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Tx Kolfa 020,15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Tx Kolfa 021,15882550,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx Kolfa 022,15882638,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,TX Kolfe 023,15883171,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,Tx Kolfa 024,15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Tx Kolfa 025,15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Kolfa 026,15887144,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,Tx Kolfa 027,15887191,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,Tx Kolfa 028,15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Kal 017,15898347,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Gl 001,15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Tx Gl 002,15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,Tx Gl 003,15900883,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,Tx Gl 004,15901020,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Gl 005,15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Tx Gl 007,15901995,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Tx Gl 008,15902043,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Tx Gl 009,15902171,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,Tx Gl 010,15902285,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,Tx Gl 011,15902321,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Tx Gl 012,15903001,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,Tx Gl 013,15903091,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Tx LK 001,15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,Tx LK 002,15903402,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Tx LK 003,15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Tx LK 004,15903518,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,Tx LK 005,15904627,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx LK 006,15904691,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Tx LK 007,15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,Tx LK 008,15905759,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,Tx LK 009,15905796,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx LK 010,15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,Tx LK 013,15906133,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx LK 014,15906163,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,Tx LID 003,15906876,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx LID 004,15906946,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,Tx LID 009,15907058,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx LID 010,15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx LID 011,15907305,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,Tx YK 001,15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Tx YK 004,15909991,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,Tx YK 006,15910058,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx YK 007,15910153,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Tx YK 009,15910213,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx YK 010,15910286,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,Tx YK 011,15910343,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Tx YK 012,15910407,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Tx YK 013,15910507,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Tx YK 016,15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,Tx YK 023,15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,Tx KRK 002,15912956,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx KRK 003,15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,Tx KRK 004,15913024,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx KRK 006,15913086,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx KRK 007,15913109,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx KRK 008,15913170,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx KRK 009,15913211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,Tx KRK 011,15913312,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,Tx KRK 013,15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,Tx ARD 002,15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Tx ARD 003,15913797,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,Tx ARD 004,15913851,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx ARD 005,15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx ARD 007,15916307,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx ARD 006,15916364,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx ARD 008,15916401,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx ADK 002,15916629,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Tx ADK 004,15916756,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 008,15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 009,15916909,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,Tx ADK 011,15916957,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 012,15917637,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 013,15917697,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 014,15917888,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 015,15917949,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 016,15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 017,15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,Tx ADK 020,15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx ADK 021,15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,Tx ADK 022,15919880,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx ADK 026,15921312,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,Tx ADK 028,15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx ADK 030,15921591,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,Tx ADK 031,15921656,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 038,15957904,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx ADK 042,15958044,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx ADK 043,15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Tx ADK 044,15958349,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,Tx ADK 047,15958502,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx ADK 048,15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,Tx ADK 052,15958618,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Tx ADK 053,15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 058,15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,Tx ARD 011,15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Tx ARD 012,15960877,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,Tx ARD 016,15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Bole 023,15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,Tx Gl 018,15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,Tx Kal 032,15961305,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Kal 033,15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Kal 037,15961494,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,Tx Kolfa 034,15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 036,15961854,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,Tx Kolfa 037,15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Tx KRK 014,15961978,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,Tx KRK 015,15962019,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx KRK 016,15962065,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,Tx KRK 017,15962103,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx KRK 020,15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,Tx Lafto 034,15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 042,15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Tx LK 016,15963257,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx ADK 039,15970722,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,Tx ADK 040,15970883,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,Tx ADK 045,15970955,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,Tx ARD 013,15971057,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Gl 015,15971140,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Kolfe 035,15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,Tx Kolfa 042,15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Tx Lafto 038,15973924,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Tx Lafto 039,15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Tx Lafto 040,15974308,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Tx Lafto 043,15974328,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,Tx YK 002,15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx YK 008,15974793,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Tx YK 014,15974906,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx Bole 007,15992541,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,Tx Bole 008,15992646,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Tx Bole 017,15992742,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Tx ADK 005,15992882,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 006,15992969,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,Tx ADK 024,15993132,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 023,15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Tx ADK 035,15993363,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,Tx ADK 037,15993376,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx ADK 055,15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,Tx ADK 057,15993651,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx ARD 001,15998238,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx ARD 009,15998277,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,Tx Gl 006,15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Tx Kal 021,15999097,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,Tx Kal 022,15999123,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Tx Kal 023,15999152,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,Tx Kal 027,15999254,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,Tx Kal 008,15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Tx Kal 009,16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,Tx Kal 030,16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,Tx Kal 034,16004169,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,Tx Kal 035,16004300,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Tx KRK 001,16004409,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx KRK 012,16004442,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx Kolfa 031,16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 033,16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Tx Kolfa 038,16007055,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,Tx Kolfa 041,16007115,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Lafto 001,16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Tx Lafto 016,16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Tx Lafto 030,16007282,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
AA,Tx LK 012,16007348,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,Tx LID 002,16007491,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,Tx LID 005,16007565,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,Tx LID 007,16007600,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,Tx LID 008,16007791,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,Tx LID 013,16007850,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,Tx YK 017,16007931,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Tx YK 019,16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,Tx YK 021,16008308,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Tx Lafto 006,16028728,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,Tx Lafto 007,16028886,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
