route_short_name,route_long_name,agency_id,route_type,route_id,route_desc,route_color,route_text_color
TX341,Olympia ↔ Agona Cinema (Minibus),AA,3,10568476,,1779c2,ffffff
TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,3,15633036,,1779c2,ffffff
TX200,Wello Sefer ↔ Kera (Minibus),AA,3,15676211,,1779c2,ffffff
TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,3,15676212,,1779c2,ffffff
TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,15676213,,1779c2,ffffff
TX001,Arada ↔ 18 Mazoria (Minibus),AA,3,15676215,,1779c2,ffffff
TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,3,15677019,,1779c2,ffffff
TX008,Megenagna ↔ 6 Kilo (Minibus),AA,3,15677252,,1779c2,ffffff
Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,3,15774596,,1779c2,ffffff
Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,3,15775112,,1779c2,ffffff
Tx Kal 006,Saris ↔ Mexico (Minibus),AA,3,15797527,,1779c2,ffffff
Tx Kal 003,Saris ↔ Kality Total (Minibus),AA,3,15797528,,1779c2,ffffff
Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,3,15797529,,1779c2,ffffff
Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,3,15797530,,1779c2,ffffff
Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,3,15830934,,1779c2,ffffff
Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,3,15833378,,1779c2,ffffff
Tx Kal 013,Mexico ↔ Kality Total (Minibus),AA,3,15833518,,1779c2,ffffff
Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,3,15841640,,1779c2,ffffff
Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,3,15841839,,1779c2,ffffff
Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,3,15841978,,1779c2,ffffff
Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,3,15842386,,1779c2,ffffff
Tx Bole 006,Summit ↔ Megenagna (Minibus),AA,3,15842687,,1779c2,ffffff
Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,3,15845949,,1779c2,ffffff
Tx Bole 011,Megenagna ↔ Bulbula (Minibus),AA,3,15845950,,1779c2,ffffff
Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,3,15846182,,1779c2,ffffff
Tx Bole 009,Goro ↔ Bole Bridge (Minibus),AA,3,15850226,,1779c2,ffffff
Tx Bole 010,Safari ↔ Bole Bridge (Minibus),AA,3,15850509,,1779c2,ffffff
Tx Kal 011,Saris ↔ Derartu (Minibus),AA,3,15850623,,1779c2,ffffff
Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,3,15858008,,1779c2,ffffff
Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,3,15858151,,1779c2,ffffff
Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,3,15858269,,1779c2,ffffff
Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,3,15858339,,1779c2,ffffff
Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,15858404,,1779c2,ffffff
Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,3,15858713,,1779c2,ffffff
Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,3,15858887,,1779c2,ffffff
Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,3,15858958,,1779c2,ffffff
Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,3,15861781,,1779c2,ffffff
Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,3,15861962,,1779c2,ffffff
Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,3,15863862,,1779c2,ffffff
Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,3,15864075,,1779c2,ffffff
Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,3,15865443,,1779c2,ffffff
Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,3,15865947,,1779c2,ffffff
Tx Lafto 012,Kera ↔ Kality Total (Minibus),AA,3,15866774,,1779c2,ffffff
Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,3,15867049,,1779c2,ffffff
Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,3,15867151,,1779c2,ffffff
Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,3,15867420,,1779c2,ffffff
Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,3,15867572,,1779c2,ffffff
Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,3,15867651,,1779c2,ffffff
Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,3,15867786,,1779c2,ffffff
Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,3,15869243,,1779c2,ffffff
Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,3,15869312,,1779c2,ffffff
Tx Lafto 022,Kera ↔ German Square (Minibus),AA,3,15869366,,1779c2,ffffff
Tx Lafto 023,Mexico ↔ German Square (Minibus),AA,3,15869889,,1779c2,ffffff
Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,3,15870075,,1779c2,ffffff
Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,3,15870224,,1779c2,ffffff
Tx Lafto 026,Sefera ↔ Mexico (Minibus),AA,3,15870632,,1779c2,ffffff
Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,3,15870793,,1779c2,ffffff
Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,3,15870960,,1779c2,ffffff
Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,3,15871080,,1779c2,ffffff
Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,3,15871275,,1779c2,ffffff
Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,3,15871624,,1779c2,ffffff
Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,3,15876625,,1779c2,ffffff
Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,3,15876725,,1779c2,ffffff
Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,3,15876752,,1779c2,ffffff
Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,3,15876870,,1779c2,ffffff
Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,3,15876935,,1779c2,ffffff
Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,3,15877451,,1779c2,ffffff
Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,3,15877500,,1779c2,ffffff
Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,3,15879148,,1779c2,ffffff
Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,3,15880133,,1779c2,ffffff
Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,3,15880213,,1779c2,ffffff
Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,3,15880308,,1779c2,ffffff
Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,3,15880397,,1779c2,ffffff
Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,3,15880659,,1779c2,ffffff
Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,3,15881004,,1779c2,ffffff
Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,3,15881508,,1779c2,ffffff
Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,3,15881684,,1779c2,ffffff
Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,3,15882444,,1779c2,ffffff
Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,3,15882498,,1779c2,ffffff
Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,3,15882550,,1779c2,ffffff
Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,3,15882638,,1779c2,ffffff
TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),AA,3,15883171,,1779c2,ffffff
Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,3,15885969,,1779c2,ffffff
Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,3,15886152,,1779c2,ffffff
Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,3,15887144,,1779c2,ffffff
Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,3,15887191,,1779c2,ffffff
Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,3,15887240,,1779c2,ffffff
Tx Kal 017,Leghar ↔ Kality Total (Minibus),AA,3,15898347,,1779c2,ffffff
Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,3,15900380,,1779c2,ffffff
Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,3,15900555,,1779c2,ffffff
Tx Gl 003,Piassa ↔ Kechenie (Minibus),AA,3,15900883,,1779c2,ffffff
Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,3,15901020,,1779c2,ffffff
Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,3,15901146,,1779c2,ffffff
Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,3,15901995,,1779c2,ffffff
Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,3,15902043,,1779c2,ffffff
Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,3,15902171,,1779c2,ffffff
Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,3,15902285,,1779c2,ffffff
Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,3,15902321,,1779c2,ffffff
Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,3,15903001,,1779c2,ffffff
Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,3,15903091,,1779c2,ffffff
Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,3,15903260,,1779c2,ffffff
Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,3,15903402,,1779c2,ffffff
Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,3,15903454,,1779c2,ffffff
Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,3,15903518,,1779c2,ffffff
Tx LK 005,Tafo Square ↔ Megenagna (Minibus),AA,3,15904627,,1779c2,ffffff
Tx LK 006,Goro ↔ Bole Arabsa (Minibus),AA,3,15904691,,1779c2,ffffff
Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,3,15904811,,1779c2,ffffff
Tx LK 008,Goro ↔ Aba Kiros (Minibus),AA,3,15905759,,1779c2,ffffff
Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,3,15905796,,1779c2,ffffff
Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,3,15905849,,1779c2,ffffff
Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,3,15906133,,1779c2,ffffff
Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,3,15906163,,1779c2,ffffff
Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,3,15906876,,1779c2,ffffff
Tx LID 004,Torhayloch ↔ Stadium (Minibus),AA,3,15906946,,1779c2,ffffff
Tx LID 009,Torhayloch ↔ Megenagna (Minibus),AA,3,15907058,,1779c2,ffffff
Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,3,15907234,,1779c2,ffffff
Tx LID 011,Asko ↔ Torhayloch (Minibus),AA,3,15907305,,1779c2,ffffff
Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,3,15909909,,1779c2,ffffff
Tx YK 004,Megenagna ↔ Kara (Minibus),AA,3,15909991,,1779c2,ffffff
Tx YK 006,Shiromeda ↔ Megenagna (Minibus),AA,3,15910058,,1779c2,ffffff
Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,3,15910153,,1779c2,ffffff
Tx YK 009,Megenagna ↔ Kality Total (Minibus),AA,3,15910213,,1779c2,ffffff
Tx YK 010,Megenagna ↔ Ayat (Minibus),AA,3,15910286,,1779c2,ffffff
Tx YK 011,Megenagna ↔ Ferensay (Minibus),AA,3,15910343,,1779c2,ffffff
Tx YK 012,St. George Total ↔ Ferensay (Minibus),AA,3,15910407,,1779c2,ffffff
Tx YK 013,Raguel Church ↔ Ferensay (Minibus),AA,3,15910507,,1779c2,ffffff
Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,3,15910595,,1779c2,ffffff
Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,3,15912626,,1779c2,ffffff
Tx KRK 002,Mexico ↔ Megenagna (Minibus),AA,3,15912956,,1779c2,ffffff
Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,3,15912995,,1779c2,ffffff
Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,3,15913024,,1779c2,ffffff
Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,3,15913086,,1779c2,ffffff
Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,3,15913109,,1779c2,ffffff
Tx KRK 008,Legehar ↔ Kality Total (Minibus),AA,3,15913170,,1779c2,ffffff
Tx KRK 009,Wello Sefer ↔ Kera (Minibus),AA,3,15913211,,1779c2,ffffff
Tx KRK 011,Stadium ↔ Kera (Minibus),AA,3,15913312,,1779c2,ffffff
Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,3,15913400,,1779c2,ffffff
Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,3,15913788,,1779c2,ffffff
Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,3,15913797,,1779c2,ffffff
Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,3,15913851,,1779c2,ffffff
Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,3,15913986,,1779c2,ffffff
Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,3,15916307,,1779c2,ffffff
Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,3,15916364,,1779c2,ffffff
Tx ARD 008,Saris ↔ Piassa Arada (Minibus),AA,3,15916401,,1779c2,ffffff
Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,3,15916629,,1779c2,ffffff
Tx ADK 004,Asko ↔ Autobis Tera (Minibus),AA,3,15916756,,1779c2,ffffff
Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,3,15916839,,1779c2,ffffff
Tx ADK 009,Abune Petros ↔ Asko (Minibus),AA,3,15916909,,1779c2,ffffff
Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,3,15916957,,1779c2,ffffff
Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,3,15917637,,1779c2,ffffff
Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,3,15917697,,1779c2,ffffff
Tx ADK 014,Kera ↔ Autobus Tera (Minibus),AA,3,15917888,,1779c2,ffffff
Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,3,15917949,,1779c2,ffffff
Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,3,15917971,,1779c2,ffffff
Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,3,15918070,,1779c2,ffffff
Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,3,15919609,,1779c2,ffffff
Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,3,15919798,,1779c2,ffffff
Tx ADK 022,Kera ↔ Cinema Ras (Minibus),AA,3,15919880,,1779c2,ffffff
Tx ADK 026,Autobus Tera ↔ Asko (Minibus),AA,3,15921312,,1779c2,ffffff
Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,3,15921454,,1779c2,ffffff
Tx ADK 030,Winget ↔ Torhayloch (Minibus),AA,3,15921591,,1779c2,ffffff
Tx ADK 031,Asco ↔ Atena Tera (Minibus),AA,3,15921656,,1779c2,ffffff
Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,3,15957904,,1779c2,ffffff
Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,3,15958044,,1779c2,ffffff
Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,3,15958107,,1779c2,ffffff
Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,3,15958349,,1779c2,ffffff
Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,3,15958502,,1779c2,ffffff
Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,3,15958564,,1779c2,ffffff
Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,3,15958618,,1779c2,ffffff
Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,15958644,,1779c2,ffffff
Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,3,15958710,,1779c2,ffffff
Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,15960815,,1779c2,ffffff
Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,3,15960877,,1779c2,ffffff
Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,3,15960944,,1779c2,ffffff
Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,3,15960977,,1779c2,ffffff
Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,3,15961078,,1779c2,ffffff
Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,3,15961305,,1779c2,ffffff
Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,3,15961341,,1779c2,ffffff
Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,3,15961494,,1779c2,ffffff
Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,3,15961764,,1779c2,ffffff
Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,3,15961854,,1779c2,ffffff
Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,3,15961885,,1779c2,ffffff
Tx KRK 014,Saris ↔ Stadium (Minibus),AA,3,15961978,,1779c2,ffffff
Tx KRK 015,Saris Abo ↔ Mexico (Minibus),AA,3,15962019,,1779c2,ffffff
Tx KRK 016,Piassa Arada ↔ Kera (Minibus),AA,3,15962065,,1779c2,ffffff
Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,3,15962103,,1779c2,ffffff
Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,3,15962159,,1779c2,ffffff
Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,3,15963098,,1779c2,ffffff
Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,3,15963187,,1779c2,ffffff
Tx LK 016,Ayat ↔ Megenagna (Minibus),AA,3,15963257,,1779c2,ffffff
Tx ADK 039,Merkato ↔ Lukanda (Minibus),AA,3,15970722,,1779c2,ffffff
Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,3,15970883,,1779c2,ffffff
Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,3,15970955,,1779c2,ffffff
Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,3,15971057,,1779c2,ffffff
Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,3,15971140,,1779c2,ffffff
Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,3,15973776,,1779c2,ffffff
Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,3,15973832,,1779c2,ffffff
Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,3,15973924,,1779c2,ffffff
Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,3,15974268,,1779c2,ffffff
Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,3,15974308,,1779c2,ffffff
Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,3,15974328,,1779c2,ffffff
Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,3,15974746,,1779c2,ffffff
Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,3,15974793,,1779c2,ffffff
Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,3,15974906,,1779c2,ffffff
Tx Bole 007,22 Mazoria ↔ Summit (Minibus),AA,3,15992541,,1779c2,ffffff
Tx Bole 008,Summit ↔ Bole Bridge (Minibus),AA,3,15992646,,1779c2,ffffff
Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,3,15992742,,1779c2,ffffff
Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,3,15992882,,1779c2,ffffff
Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,3,15992969,,1779c2,ffffff
Tx ADK 024,Saris ↔ Autobus Tera (Minibus),AA,3,15993132,,1779c2,ffffff
Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,3,15993248,,1779c2,ffffff
Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,3,15993363,,1779c2,ffffff
Tx ADK 037,Asko ↔ Piassa Arada (Minibus),AA,3,15993376,,1779c2,ffffff
Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,3,15993527,,1779c2,ffffff
Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,3,15993651,,1779c2,ffffff
Tx ARD 001,Piassa ↔ Megenagna (Minibus),AA,3,15998238,,1779c2,ffffff
Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,3,15998277,,1779c2,ffffff
Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,3,15998427,,1779c2,ffffff
Tx Kal 021,Selam Building ↔ Saris (Minibus),AA,3,15999097,,1779c2,ffffff
Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,3,15999123,,1779c2,ffffff
Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,3,15999152,,1779c2,ffffff
Tx Kal 027,Bulbula ↔ Saris (Minibus),AA,3,15999254,,1779c2,ffffff
Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,3,15999429,,1779c2,ffffff
Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,3,16003640,,1779c2,ffffff
Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,3,16004103,,1779c2,ffffff
Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,3,16004169,,1779c2,ffffff
Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,3,16004300,,1779c2,ffffff
Tx KRK 001,Lafto ↔ Mexico (Minibus),AA,3,16004409,,1779c2,ffffff
Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,3,16004442,,1779c2,ffffff
Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,3,16004670,,1779c2,ffffff
Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,3,16006993,,1779c2,ffffff
Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,3,16007055,,1779c2,ffffff
Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,3,16007115,,1779c2,ffffff
Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,3,16007166,,1779c2,ffffff
Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,3,16007247,,1779c2,ffffff
Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,3,16007282,,1779c2,ffffff
Tx LK 012,Kera ↔ Tafo Square (Minibus),AA,3,16007348,,1779c2,ffffff
Tx LID 002,Abenet ↔ Weleta (Minibus),AA,3,16007491,,1779c2,ffffff
Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,3,16007565,,1779c2,ffffff
Tx LID 007,Weleta ↔ Mexico (Minibus),AA,3,16007600,,1779c2,ffffff
Tx LID 008,Mexico ↔ Amanuel Church (Minibus),AA,3,16007791,,1779c2,ffffff
Tx LID 013,Alem Gena ↔ Abenet (Minibus),AA,3,16007850,,1779c2,ffffff
Tx YK 017,Raguel Church ↔ Megenagna (Minibus),AA,3,16007931,,1779c2,ffffff
Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,3,16008090,,1779c2,ffffff
Tx YK 021,Shola ↔ Piassa Arada (Minibus),AA,3,16008308,,1779c2,ffffff
Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,3,16028728,,1779c2,ffffff
Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,3,16028886,,1779c2,ffffff
