route_id,agency_id,route_long_name,route_type,route_short_name,route_desc,route_color,route_text_color
10568476,AA,Olympia ↔ Agona Cinema (Minibus),3,TX341,,1779c2,ffffff
15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,TX002,,1779c2,ffffff
15676211,AA,Wello Sefer ↔ Kera (Minibus),3,TX200,,1779c2,ffffff
15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),3,TX065,,1779c2,ffffff
15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,TX005,,1779c2,ffffff
15676215,AA,Arada ↔ 18 Mazoria (Minibus),3,TX001,,1779c2,ffffff
15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,TX006,,1779c2,ffffff
15677252,AA,Megenagna ↔ 6 Kilo (Minibus),3,TX008,,1779c2,ffffff
15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,Tx Kal 001,,1779c2,ffffff
15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),3,Tx Kal 002,,1779c2,ffffff
15797527,AA,Saris ↔ Mexico (Minibus),3,Tx Kal 006,,1779c2,ffffff
15797528,AA,Saris ↔ Kality Total (Minibus),3,Tx Kal 003,,1779c2,ffffff
15797529,AA,Saris Abo ↔ Bulbula (Minibus),3,Tx Kal 004,,1779c2,ffffff
15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),3,Tx Kal 005,,1779c2,ffffff
15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),3,Tx Bole 001,,1779c2,ffffff
15833378,AA,Kality Total ↔ Autobus Tera (Minibus),3,Tx Kal 012,,1779c2,ffffff
15833518,AA,Mexico ↔ Kality Total (Minibus),3,Tx Kal 013,,1779c2,ffffff
15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),3,Tx Bole 002,,1779c2,ffffff
15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,Tx Bole 004,,1779c2,ffffff
15841978,AA,Ayat ↔ 22 Mazoria (Minibus),3,Tx Bole 005,,1779c2,ffffff
15842386,AA,Bole Bridge ↔ Megenagna (Minibus),3,Tx Bole 003,,1779c2,ffffff
15842687,AA,Summit ↔ Megenagna (Minibus),3,Tx Bole 006,,1779c2,ffffff
15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,Tx Bole 014,,1779c2,ffffff
15845950,AA,Megenagna ↔ Bulbula (Minibus),3,Tx Bole 011,,1779c2,ffffff
15846182,AA,Bulbula ↔ Bole Bridge (Minibus),3,Tx Bole 012,,1779c2,ffffff
15850226,AA,Goro ↔ Bole Bridge (Minibus),3,Tx Bole 009,,1779c2,ffffff
15850509,AA,Safari ↔ Bole Bridge (Minibus),3,Tx Bole 010,,1779c2,ffffff
15850623,AA,Saris ↔ Derartu (Minibus),3,Tx Kal 011,,1779c2,ffffff
15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,Tx Bole 015,,1779c2,ffffff
15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),3,Tx Bole 016,,1779c2,ffffff
15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),3,Tx Bole 018,,1779c2,ffffff
15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),3,Tx Bole 019,,1779c2,ffffff
15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Tx Bole 020,,1779c2,ffffff
15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),3,Tx Bole 021,,1779c2,ffffff
15858887,AA,Saint Georgis ↔ Megenagna (Minibus),3,Tx Bole 022,,1779c2,ffffff
15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),3,Tx Lafto 002,,1779c2,ffffff
15861781,AA,Sefera ↔ Ayer Tena (Minibus),3,Tx Lafto 003,,1779c2,ffffff
15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),3,Tx Lafto 004,,1779c2,ffffff
15863862,AA,Tulu Dimtu ↔ Saris (Minibus),3,Tx Lafto 008,,1779c2,ffffff
15864075,AA,Sefera ↔ Jemmo 1 (Minibus),3,Tx Lafto 009,,1779c2,ffffff
15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,Tx Lafto 010,,1779c2,ffffff
15865947,AA,Kera ↔ Autobus Tera (Minibus),3,Tx Lafto 011,,1779c2,ffffff
15866774,AA,Kera ↔ Kality Total (Minibus),3,Tx Lafto 012,,1779c2,ffffff
15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,Tx Lafto 013,,1779c2,ffffff
15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,Tx Lafto 014,,1779c2,ffffff
15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),3,Tx Lafto 015,,1779c2,ffffff
15867572,AA,Piassa Arada ↔ German Square (Minibus),3,Tx Lafto 017,,1779c2,ffffff
15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),3,Tx Lafto 018,,1779c2,ffffff
15867786,AA,Gofa ↔ Ayer Tena (Minibus),3,Tx Lafto 021,,1779c2,ffffff
15869243,AA,Alem Gena ↔ Gofa (Minibus),3,Tx Lafto 019,,1779c2,ffffff
15869312,AA,Gofa ↔ Alem Bank (Minibus),3,Tx Lafto 020,,1779c2,ffffff
15869366,AA,Kera ↔ German Square (Minibus),3,Tx Lafto 022,,1779c2,ffffff
15869889,AA,Mexico ↔ German Square (Minibus),3,Tx Lafto 023,,1779c2,ffffff
15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),3,Tx Lafto 024,,1779c2,ffffff
15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),3,Tx Lafto 025,,1779c2,ffffff
15870632,AA,Sefera ↔ Mexico (Minibus),3,Tx Lafto 026,,1779c2,ffffff
15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,Tx Lafto 027,,1779c2,ffffff
15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,Tx Lafto 028,,1779c2,ffffff
15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),3,Tx Lafto 031,,1779c2,ffffff
15871275,AA,Mexico ↔ Mebrathile (Minibus),3,Tx Lafto 032,,1779c2,ffffff
15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),3,Tx Kolfa 001,,1779c2,ffffff
15876625,AA,Mexico ↔ Alem Bank (Minibus),3,Tx Kolfe 003,,1779c2,ffffff
15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 004,,1779c2,ffffff
15876752,AA,Torhayloch ↔ Alem Bank (Minibus),3,Tx Kolfa 005,,1779c2,ffffff
15876870,AA,Germen Square ↔ Ayer Tena (Minibus),3,Tx Kolfa 006,,1779c2,ffffff
15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,Tx Kolfa 007,,1779c2,ffffff
15877451,AA,Mexico ↔ Ayer Tena (Minibus),3,Tx Kolfa 008,,1779c2,ffffff
15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,Tx Kolfa 009,,1779c2,ffffff
15879148,AA,Zenebewerk ↔ Mexico (Minibus),3,Tx Kolfa 015,,1779c2,ffffff
15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),3,Tx Kolfa 010,,1779c2,ffffff
15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),3,Tx Kolfa 011,,1779c2,ffffff
15880308,AA,Merab Hotel ↔ Betel (Minibus),3,Tx Kolfa 012,,1779c2,ffffff
15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 013,,1779c2,ffffff
15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),3,Tx Kolfa 014,,1779c2,ffffff
15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 016,,1779c2,ffffff
15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,Tx Kolfa 017,,1779c2,ffffff
15881684,AA,Atena Tera ↔ Alem Bank (Minibus),3,Tx Kolfa 018,,1779c2,ffffff
15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 019,,1779c2,ffffff
15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,Tx Kolfa 020,,1779c2,ffffff
15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),3,Tx Kolfa 021,,1779c2,ffffff
15882638,AA,Kara Kore ↔ Atena Tera (Minibus),3,Tx Kolfa 022,,1779c2,ffffff
15883171,AA,Ayer Tena ↔ Asko (Minibus),3,TX Kolfe 023,,1779c2,ffffff
15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),3,Tx Kolfa 024,,1779c2,ffffff
15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),3,Tx Kolfa 025,,1779c2,ffffff
15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),3,Tx Kolfa 026,,1779c2,ffffff
15887191,AA,Yeshi Debele ↔ Winget (Minibus),3,Tx Kolfa 027,,1779c2,ffffff
15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,Tx Kolfa 028,,1779c2,ffffff
15898347,AA,Leghar ↔ Kality Total (Minibus),3,Tx Kal 017,,1779c2,ffffff
15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,Tx Gl 001,,1779c2,ffffff
15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,Tx Gl 002,,1779c2,ffffff
15900883,AA,Piassa ↔ Kechenie (Minibus),3,Tx Gl 003,,1779c2,ffffff
15901020,AA,Shegole ↔ Piassa Arada (Minibus),3,Tx Gl 004,,1779c2,ffffff
15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,Tx Gl 005,,1779c2,ffffff
15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),3,Tx Gl 007,,1779c2,ffffff
15902043,AA,piassa ↔ Addisu Gebeya (Minibus),3,Tx Gl 008,,1779c2,ffffff
15902171,AA,Shiromeda ↔ Kazanchis (Minibus),3,Tx Gl 009,,1779c2,ffffff
15902285,AA,Shiromeda ↔ Raguel Church (Minibus),3,Tx Gl 010,,1779c2,ffffff
15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),3,Tx Gl 011,,1779c2,ffffff
15903001,AA,Addisu Gebeya ↔ Asko (Minibus),3,Tx Gl 012,,1779c2,ffffff
15903091,AA,Shegole ↔ Autobis Tera (Minibus),3,Tx Gl 013,,1779c2,ffffff
15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,Tx LK 001,,1779c2,ffffff
15903402,AA,Ayat ↔ Bole Arabsa (Minibus),3,Tx LK 002,,1779c2,ffffff
15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,Tx LK 003,,1779c2,ffffff
15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),3,Tx LK 004,,1779c2,ffffff
15904627,AA,Tafo Square ↔ Megenagna (Minibus),3,Tx LK 005,,1779c2,ffffff
15904691,AA,Goro ↔ Bole Arabsa (Minibus),3,Tx LK 006,,1779c2,ffffff
15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 007,,1779c2,ffffff
15905759,AA,Goro ↔ Aba Kiros (Minibus),3,Tx LK 008,,1779c2,ffffff
15905796,AA,Aba Kiros ↔ Megenagna (Minibus),3,Tx LK 009,,1779c2,ffffff
15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 010,,1779c2,ffffff
15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),3,Tx LK 013,,1779c2,ffffff
15906163,AA,Bole Arabsa ↔ Ayat (Minibus),3,Tx LK 014,,1779c2,ffffff
15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),3,Tx LID 003,,1779c2,ffffff
15906946,AA,Torhayloch ↔ Stadium (Minibus),3,Tx LID 004,,1779c2,ffffff
15907058,AA,Torhayloch ↔ Megenagna (Minibus),3,Tx LID 009,,1779c2,ffffff
15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),3,Tx LID 010,,1779c2,ffffff
15907305,AA,Asko ↔ Torhayloch (Minibus),3,Tx LID 011,,1779c2,ffffff
15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),3,Tx YK 001,,1779c2,ffffff
15909991,AA,Megenagna ↔ Kara (Minibus),3,Tx YK 004,,1779c2,ffffff
15910058,AA,Shiromeda ↔ Megenagna (Minibus),3,Tx YK 006,,1779c2,ffffff
15910153,AA,Ferensay ↔ 4 Kilo (Minibus),3,Tx YK 007,,1779c2,ffffff
15910213,AA,Megenagna ↔ Kality Total (Minibus),3,Tx YK 009,,1779c2,ffffff
15910286,AA,Megenagna ↔ Ayat (Minibus),3,Tx YK 010,,1779c2,ffffff
15910343,AA,Megenagna ↔ Ferensay (Minibus),3,Tx YK 011,,1779c2,ffffff
15910407,AA,St. George Total ↔ Ferensay (Minibus),3,Tx YK 012,,1779c2,ffffff
15910507,AA,Raguel Church ↔ Ferensay (Minibus),3,Tx YK 013,,1779c2,ffffff
15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),3,Tx YK 016,,1779c2,ffffff
15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,Tx YK 023,,1779c2,ffffff
15912956,AA,Mexico ↔ Megenagna (Minibus),3,Tx KRK 002,,1779c2,ffffff
15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,Tx KRK 003,,1779c2,ffffff
15913024,AA,Kazanchis ↔ Megenagna (Minibus),3,Tx KRK 004,,1779c2,ffffff
15913086,AA,Stadium ↔ Autobus Tera (Minibus),3,Tx KRK 006,,1779c2,ffffff
15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),3,Tx KRK 007,,1779c2,ffffff
15913170,AA,Legehar ↔ Kality Total (Minibus),3,Tx KRK 008,,1779c2,ffffff
15913211,AA,Wello Sefer ↔ Kera (Minibus),3,Tx KRK 009,,1779c2,ffffff
15913312,AA,Stadium ↔ Kera (Minibus),3,Tx KRK 011,,1779c2,ffffff
15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,Tx KRK 013,,1779c2,ffffff
15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),3,Tx ARD 002,,1779c2,ffffff
15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),3,Tx ARD 003,,1779c2,ffffff
15913851,AA,Kality Total ↔ Piassa Arada (Minibus),3,Tx ARD 004,,1779c2,ffffff
15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,Tx ARD 005,,1779c2,ffffff
15916307,AA,4 Kilo ↔ Megenagna (Minibus),3,Tx ARD 007,,1779c2,ffffff
15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),3,Tx ARD 006,,1779c2,ffffff
15916401,AA,Saris ↔ Piassa Arada (Minibus),3,Tx ARD 008,,1779c2,ffffff
15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),3,Tx ADK 002,,1779c2,ffffff
15916756,AA,Asko ↔ Autobis Tera (Minibus),3,Tx ADK 004,,1779c2,ffffff
15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,Tx ADK 008,,1779c2,ffffff
15916909,AA,Abune Petros ↔ Asko (Minibus),3,Tx ADK 009,,1779c2,ffffff
15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),3,Tx ADK 011,,1779c2,ffffff
15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),3,Tx ADK 012,,1779c2,ffffff
15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),3,Tx ADK 013,,1779c2,ffffff
15917888,AA,Kera ↔ Autobus Tera (Minibus),3,Tx ADK 014,,1779c2,ffffff
15917949,AA,Kality Total ↔ Autobus Tera (Minibus),3,Tx ADK 015,,1779c2,ffffff
15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,Tx ADK 016,,1779c2,ffffff
15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),3,Tx ADK 017,,1779c2,ffffff
15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),3,Tx ADK 020,,1779c2,ffffff
15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),3,Tx ADK 021,,1779c2,ffffff
15919880,AA,Kera ↔ Cinema Ras (Minibus),3,Tx ADK 022,,1779c2,ffffff
15921312,AA,Autobus Tera ↔ Asko (Minibus),3,Tx ADK 026,,1779c2,ffffff
15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,Tx ADK 028,,1779c2,ffffff
15921591,AA,Winget ↔ Torhayloch (Minibus),3,Tx ADK 030,,1779c2,ffffff
15921656,AA,Asco ↔ Atena Tera (Minibus),3,Tx ADK 031,,1779c2,ffffff
15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),3,Tx ADK 038,,1779c2,ffffff
15958044,AA,Megenagna ↔ Cinema Ras (Minibus),3,Tx ADK 042,,1779c2,ffffff
15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,Tx ADK 043,,1779c2,ffffff
15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),3,Tx ADK 044,,1779c2,ffffff
15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),3,Tx ADK 047,,1779c2,ffffff
15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,Tx ADK 048,,1779c2,ffffff
15958618,AA,Atena Tera ↔ Alem Bank (Minibus),3,Tx ADK 052,,1779c2,ffffff
15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Tx ADK 053,,1779c2,ffffff
15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),3,Tx ADK 058,,1779c2,ffffff
15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,Tx ARD 011,,1779c2,ffffff
15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),3,Tx ARD 012,,1779c2,ffffff
15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,Tx ARD 016,,1779c2,ffffff
15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,Tx Bole 023,,1779c2,ffffff
15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,Tx Gl 018,,1779c2,ffffff
15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),3,Tx Kal 032,,1779c2,ffffff
15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,Tx Kal 033,,1779c2,ffffff
15961494,AA,Mexico ↔ Gelan Condominium (Minibus),3,Tx Kal 037,,1779c2,ffffff
15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,Tx Kolfa 034,,1779c2,ffffff
15961854,AA,Stadium ↔ Zenebewerk (Minibus),3,Tx Kolfa 036,,1779c2,ffffff
15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,Tx Kolfa 037,,1779c2,ffffff
15961978,AA,Saris ↔ Stadium (Minibus),3,Tx KRK 014,,1779c2,ffffff
15962019,AA,Saris Abo ↔ Mexico (Minibus),3,Tx KRK 015,,1779c2,ffffff
15962065,AA,Piassa Arada ↔ Kera (Minibus),3,Tx KRK 016,,1779c2,ffffff
15962103,AA,Stadium ↔ Bole Bridge (Minibus),3,Tx KRK 017,,1779c2,ffffff
15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,Tx KRK 020,,1779c2,ffffff
15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,Tx Lafto 034,,1779c2,ffffff
15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,Tx Lafto 042,,1779c2,ffffff
15963257,AA,Ayat ↔ Megenagna (Minibus),3,Tx LK 016,,1779c2,ffffff
15970722,AA,Merkato ↔ Lukanda (Minibus),3,Tx ADK 039,,1779c2,ffffff
15970883,AA,Tero Mosque ↔ Merkato (Minibus),3,Tx ADK 040,,1779c2,ffffff
15970955,AA,Sebategna ↔ Luwkanda (Minibus),3,Tx ADK 045,,1779c2,ffffff
15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),3,Tx ARD 013,,1779c2,ffffff
15971140,AA,Rufael ↔ Piassa Arada (Minibus),3,Tx Gl 015,,1779c2,ffffff
15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,Tx Kolfe 035,,1779c2,ffffff
15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,Tx Kolfa 042,,1779c2,ffffff
15973924,AA,Saris ↔ Akaki Gebeya (Minibus),3,Tx Lafto 038,,1779c2,ffffff
15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,Tx Lafto 039,,1779c2,ffffff
15974308,AA,Lafto ↔ Jemmo 1 (Minibus),3,Tx Lafto 040,,1779c2,ffffff
15974328,AA,Saris ↔ Yeshi Total (Minibus),3,Tx Lafto 043,,1779c2,ffffff
15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,Tx YK 002,,1779c2,ffffff
15974793,AA,Kotebe ↔ 4 Kilo (Minibus),3,Tx YK 008,,1779c2,ffffff
15974906,AA,Yeka Abado ↔ Megenagna (Minibus),3,Tx YK 014,,1779c2,ffffff
15992541,AA,22 Mazoria ↔ Summit (Minibus),3,Tx Bole 007,,1779c2,ffffff
15992646,AA,Summit ↔ Bole Bridge (Minibus),3,Tx Bole 008,,1779c2,ffffff
15992742,AA,Riventy ↔ Bole Mickael (Minibus),3,Tx Bole 017,,1779c2,ffffff
15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),3,Tx ADK 005,,1779c2,ffffff
15992969,AA,Atena Tera ↔ Sebategna (Minibus),3,Tx ADK 006,,1779c2,ffffff
15993132,AA,Saris ↔ Autobus Tera (Minibus),3,Tx ADK 024,,1779c2,ffffff
15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,Tx ADK 023,,1779c2,ffffff
15993363,AA,Mesalemia ↔ Coca Cola (Minibus),3,Tx ADK 035,,1779c2,ffffff
15993376,AA,Asko ↔ Piassa Arada (Minibus),3,Tx ADK 037,,1779c2,ffffff
15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,Tx ADK 055,,1779c2,ffffff
15993651,AA,Raguel Church ↔ Megenagna (Minibus),3,Tx ADK 057,,1779c2,ffffff
15998238,AA,Piassa ↔ Megenagna (Minibus),3,Tx ARD 001,,1779c2,ffffff
15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),3,Tx ARD 009,,1779c2,ffffff
15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,Tx Gl 006,,1779c2,ffffff
15999097,AA,Selam Building ↔ Saris (Minibus),3,Tx Kal 021,,1779c2,ffffff
15999123,AA,Saris Abo ↔ Kality Total (Minibus),3,Tx Kal 022,,1779c2,ffffff
15999152,AA,Gelan Condominium ↔ Saris (Minibus),3,Tx Kal 023,,1779c2,ffffff
15999254,AA,Bulbula ↔ Saris (Minibus),3,Tx Kal 027,,1779c2,ffffff
15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,Tx Kal 008,,1779c2,ffffff
16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,Tx Kal 009,,1779c2,ffffff
16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,Tx Kal 030,,1779c2,ffffff
16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),3,Tx Kal 034,,1779c2,ffffff
16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),3,Tx Kal 035,,1779c2,ffffff
16004409,AA,Lafto ↔ Mexico (Minibus),3,Tx KRK 001,,1779c2,ffffff
16004442,AA,Bole Bridge ↔ Mexico (Minibus),3,Tx KRK 012,,1779c2,ffffff
16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 031,,1779c2,ffffff
16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,Tx Kolfa 033,,1779c2,ffffff
16007055,AA,Zenebewerk ↔ Asko (Minibus),3,Tx Kolfa 038,,1779c2,ffffff
16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),3,Tx Kolfa 041,,1779c2,ffffff
16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,Tx Lafto 001,,1779c2,ffffff
16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,Tx Lafto 016,,1779c2,ffffff
16007282,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,Tx Lafto 030,,1779c2,ffffff
16007348,AA,Kera ↔ Tafo Square (Minibus),3,Tx LK 012,,1779c2,ffffff
16007491,AA,Abenet ↔ Weleta (Minibus),3,Tx LID 002,,1779c2,ffffff
16007565,AA,Torhayloch ↔ Alem Gena (Minibus),3,Tx LID 005,,1779c2,ffffff
16007600,AA,Weleta ↔ Mexico (Minibus),3,Tx LID 007,,1779c2,ffffff
16007791,AA,Mexico ↔ Amanuel Church (Minibus),3,Tx LID 008,,1779c2,ffffff
16007850,AA,Alem Gena ↔ Abenet (Minibus),3,Tx LID 013,,1779c2,ffffff
16007931,AA,Raguel Church ↔ Megenagna (Minibus),3,Tx YK 017,,1779c2,ffffff
16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,Tx YK 019,,1779c2,ffffff
16008308,AA,Shola ↔ Piassa Arada (Minibus),3,Tx YK 021,,1779c2,ffffff
16028728,AA,Mexico ↔ Hana Mariam (Minibus),3,Tx Lafto 006,,1779c2,ffffff
16028886,AA,Mexico ↔ Haile Garment (Minibus),3,Tx Lafto 007,,1779c2,ffffff
17332228,AA,Yeshi Debele ↔ Ayer Tena (Minibus),3,Kolfe 042,,1779c2,ffffff
17332229,AA,Goro ↔ Abem Mebrat (Minibus),3,LK 015,,1779c2,ffffff
17332230,AA,Megenagna ↔ Hana Mariam (Minibus),3,Lafto 044,,1779c2,ffffff
17332231,AA,Kality Total ↔ Hana Mariam (Minibus),3,Lafto 045,,1779c2,ffffff
