agency_id,route_long_name,route_short_name,route_type,route_id,route_desc,route_color,route_text_color
AA,Olympia ↔ Agona Cinema (Minibus),TX341,3,10568476,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,15633036,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),TX200,3,15676211,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,3,15676212,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,15676213,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),TX001,3,15676215,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,15677019,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),TX008,3,15677252,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,15774596,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,15775112,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),Tx Kal 006,3,15797527,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,3,15797528,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,15797529,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,15797530,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,15830934,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,15833378,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,15833518,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,15841640,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,15841839,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,15841978,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,15842386,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,3,15842687,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,15845949,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,15845950,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,15846182,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,15850226,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,15850509,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),Tx Kal 011,3,15850623,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,15858008,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,15858151,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,15858269,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,15858339,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,15858404,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,15858713,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,15858887,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,15858958,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,15861781,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,15861962,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,15863862,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,15864075,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,15865443,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,15865947,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,15866774,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,15867049,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,15867151,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,15867420,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,15867572,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,15867651,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,15867786,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,15869243,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,15869312,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),Tx Lafto 022,3,15869366,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,3,15869889,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,15870075,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,15870224,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,15870632,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,15870793,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,15870960,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,15871080,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,15871275,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,15871624,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,15876625,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,15876725,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,15876752,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,15876870,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,15876935,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,15877451,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,15877500,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,15879148,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,15880133,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,15880213,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,15880308,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,15880397,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,15880659,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,15881004,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,15881508,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,15881684,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,15882444,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,15882498,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,15882550,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,15882638,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,15883171,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,15885969,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,15886152,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,15887144,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,15887191,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,15887240,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,15898347,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,15900380,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,15900555,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,15900883,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,15901020,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,15901146,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,15901995,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,15902043,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,15902171,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,15902285,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,15902321,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,15903001,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,15903091,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,15903260,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,15903402,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,15903454,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,15903518,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,15904627,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,15904691,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,15904811,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,15905759,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,15905796,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,15905849,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,15906133,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,15906163,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,15906876,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,15906946,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,15907058,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,15907234,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,3,15907305,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,15909909,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),Tx YK 004,3,15909991,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,15910058,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,15910153,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,15910213,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,3,15910286,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,15910343,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,15910407,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,15910507,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,15910595,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,15912626,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,15912956,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,15912995,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,15913024,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,15913086,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,15913109,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,15913170,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,15913211,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),Tx KRK 011,3,15913312,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,15913400,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,15913788,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,15913797,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,15913851,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,15913986,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,15916307,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,15916364,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,15916401,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,15916629,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,15916756,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,15916839,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,15916909,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,15916957,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,15917637,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,15917697,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,15917888,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,15917949,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,15917971,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,15918070,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,15919609,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,15919798,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,15919880,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,15921312,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,15921454,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,15921591,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,15921656,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,15957904,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,15958044,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,15958107,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,15958349,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,15958502,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,15958564,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,15958618,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,15958644,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,15958710,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,15960815,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,15960877,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,15960944,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,15960977,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,15961078,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,15961305,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,15961341,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,15961494,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,15961764,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,15961854,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,15961885,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),Tx KRK 014,3,15961978,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,15962019,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,15962065,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,15962103,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,15962159,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,15963098,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,15963187,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,3,15963257,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,15970722,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,15970883,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,15970955,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,15971057,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,15971140,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,15973776,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,15973832,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,15973924,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,15974268,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,15974308,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,15974328,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,15974746,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,15974793,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,15974906,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,15992541,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,15992646,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,15992742,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,15992882,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,15992969,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,15993132,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,15993248,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,15993363,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,15993376,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,15993527,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,15993651,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,15998238,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,15998277,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,15998427,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,3,15999097,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,15999123,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,15999152,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,3,15999254,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,15999429,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,16003640,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,16004103,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,16004169,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,16004300,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,3,16004409,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,16004442,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,16004670,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,16006993,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,16007055,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,16007115,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,16007166,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,16007247,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,16007282,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,3,16007348,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),Tx LID 002,3,16007491,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,16007565,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),Tx LID 007,3,16007600,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,16007791,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,16007850,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,16007931,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,16008090,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,16008308,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,16028728,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,16028886,,1779c2,ffffff
AA,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,17332228,,1779c2,ffffff
AA,Goro ↔ Abem Mebrat (Minibus),LK 015,3,17332229,,1779c2,ffffff
AA,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,17332230,,1779c2,ffffff
AA,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,17332231,,1779c2,ffffff
