route_id,agency_id,route_type,route_long_name,route_short_name,route_desc,route_color,route_text_color
10568476,AA,3,Olympia ↔ Agona Cinema (Minibus),TX341,,1779c2,ffffff
15633036,AA,3,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,,1779c2,ffffff
15676211,AA,3,Wello Sefer ↔ Kera (Minibus),TX200,,1779c2,ffffff
15676212,AA,3,Safari (Summit) ↔ Megenagna (Minibus),TX065,,1779c2,ffffff
15676213,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,,1779c2,ffffff
15676215,AA,3,Arada ↔ 18 Mazoria (Minibus),TX001,,1779c2,ffffff
15677019,AA,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,,1779c2,ffffff
15677252,AA,3,Megenagna ↔ 6 Kilo (Minibus),TX008,,1779c2,ffffff
15774596,AA,3,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,,1779c2,ffffff
15775112,AA,3,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,,1779c2,ffffff
15797527,AA,3,Saris ↔ Mexico (Minibus),Tx Kal 006,,1779c2,ffffff
15797528,AA,3,Saris ↔ Kality Total (Minibus),Tx Kal 003,,1779c2,ffffff
15797529,AA,3,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,,1779c2,ffffff
15797530,AA,3,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,,1779c2,ffffff
15830934,AA,3,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,,1779c2,ffffff
15833378,AA,3,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,,1779c2,ffffff
15833518,AA,3,Mexico ↔ Kality Total (Minibus),Tx Kal 013,,1779c2,ffffff
15841640,AA,3,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,,1779c2,ffffff
15841839,AA,3,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,,1779c2,ffffff
15841978,AA,3,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,,1779c2,ffffff
15842386,AA,3,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,,1779c2,ffffff
15842687,AA,3,Summit ↔ Megenagna (Minibus),Tx Bole 006,,1779c2,ffffff
15845949,AA,3,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,,1779c2,ffffff
15845950,AA,3,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,,1779c2,ffffff
15846182,AA,3,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,,1779c2,ffffff
15850226,AA,3,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,,1779c2,ffffff
15850509,AA,3,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,,1779c2,ffffff
15850623,AA,3,Saris ↔ Derartu (Minibus),Tx Kal 011,,1779c2,ffffff
15858008,AA,3,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,,1779c2,ffffff
15858151,AA,3,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,,1779c2,ffffff
15858269,AA,3,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,,1779c2,ffffff
15858339,AA,3,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,,1779c2,ffffff
15858404,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,,1779c2,ffffff
15858713,AA,3,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,,1779c2,ffffff
15858887,AA,3,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,,1779c2,ffffff
15858958,AA,3,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,,1779c2,ffffff
15861781,AA,3,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,,1779c2,ffffff
15861962,AA,3,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,,1779c2,ffffff
15863862,AA,3,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,,1779c2,ffffff
15864075,AA,3,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,,1779c2,ffffff
15865443,AA,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,,1779c2,ffffff
15865947,AA,3,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,,1779c2,ffffff
15866774,AA,3,Kera ↔ Kality Total (Minibus),Tx Lafto 012,,1779c2,ffffff
15867049,AA,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,,1779c2,ffffff
15867151,AA,3,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,,1779c2,ffffff
15867420,AA,3,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,,1779c2,ffffff
15867572,AA,3,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,,1779c2,ffffff
15867651,AA,3,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,,1779c2,ffffff
15867786,AA,3,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,,1779c2,ffffff
15869243,AA,3,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,,1779c2,ffffff
15869312,AA,3,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,,1779c2,ffffff
15869366,AA,3,Kera ↔ German Square (Minibus),Tx Lafto 022,,1779c2,ffffff
15869889,AA,3,Mexico ↔ German Square (Minibus),Tx Lafto 023,,1779c2,ffffff
15870075,AA,3,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,,1779c2,ffffff
15870224,AA,3,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,,1779c2,ffffff
15870632,AA,3,Sefera ↔ Mexico (Minibus),Tx Lafto 026,,1779c2,ffffff
15870793,AA,3,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,,1779c2,ffffff
15870960,AA,3,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,,1779c2,ffffff
15871080,AA,3,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,,1779c2,ffffff
15871275,AA,3,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,,1779c2,ffffff
15871624,AA,3,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,,1779c2,ffffff
15876625,AA,3,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,,1779c2,ffffff
15876725,AA,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,,1779c2,ffffff
15876752,AA,3,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,,1779c2,ffffff
15876870,AA,3,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,,1779c2,ffffff
15876935,AA,3,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,,1779c2,ffffff
15877451,AA,3,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,,1779c2,ffffff
15877500,AA,3,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,,1779c2,ffffff
15879148,AA,3,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,,1779c2,ffffff
15880133,AA,3,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,,1779c2,ffffff
15880213,AA,3,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,,1779c2,ffffff
15880308,AA,3,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,,1779c2,ffffff
15880397,AA,3,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,,1779c2,ffffff
15880659,AA,3,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,,1779c2,ffffff
15881004,AA,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,,1779c2,ffffff
15881508,AA,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,,1779c2,ffffff
15881684,AA,3,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,,1779c2,ffffff
15882444,AA,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,,1779c2,ffffff
15882498,AA,3,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,,1779c2,ffffff
15882550,AA,3,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,,1779c2,ffffff
15882638,AA,3,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,,1779c2,ffffff
15883171,AA,3,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,,1779c2,ffffff
15885969,AA,3,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,,1779c2,ffffff
15886152,AA,3,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,,1779c2,ffffff
15887144,AA,3,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,,1779c2,ffffff
15887191,AA,3,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,,1779c2,ffffff
15887240,AA,3,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,,1779c2,ffffff
15898347,AA,3,Leghar ↔ Kality Total (Minibus),Tx Kal 017,,1779c2,ffffff
15900380,AA,3,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,,1779c2,ffffff
15900555,AA,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,,1779c2,ffffff
15900883,AA,3,Piassa ↔ Kechenie (Minibus),Tx Gl 003,,1779c2,ffffff
15901020,AA,3,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,,1779c2,ffffff
15901146,AA,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,,1779c2,ffffff
15901995,AA,3,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,,1779c2,ffffff
15902043,AA,3,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,,1779c2,ffffff
15902171,AA,3,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,,1779c2,ffffff
15902285,AA,3,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,,1779c2,ffffff
15902321,AA,3,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,,1779c2,ffffff
15903001,AA,3,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,,1779c2,ffffff
15903091,AA,3,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,,1779c2,ffffff
15903260,AA,3,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,,1779c2,ffffff
15903402,AA,3,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,,1779c2,ffffff
15903454,AA,3,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,,1779c2,ffffff
15903518,AA,3,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,,1779c2,ffffff
15904627,AA,3,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,,1779c2,ffffff
15904691,AA,3,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,,1779c2,ffffff
15904811,AA,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,,1779c2,ffffff
15905759,AA,3,Goro ↔ Aba Kiros (Minibus),Tx LK 008,,1779c2,ffffff
15905796,AA,3,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,,1779c2,ffffff
15905849,AA,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,,1779c2,ffffff
15906133,AA,3,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,,1779c2,ffffff
15906163,AA,3,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,,1779c2,ffffff
15906876,AA,3,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,,1779c2,ffffff
15906946,AA,3,Torhayloch ↔ Stadium (Minibus),Tx LID 004,,1779c2,ffffff
15907058,AA,3,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,,1779c2,ffffff
15907234,AA,3,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,,1779c2,ffffff
15907305,AA,3,Asko ↔ Torhayloch (Minibus),Tx LID 011,,1779c2,ffffff
15909909,AA,3,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,,1779c2,ffffff
15909991,AA,3,Megenagna ↔ Kara (Minibus),Tx YK 004,,1779c2,ffffff
15910058,AA,3,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,,1779c2,ffffff
15910153,AA,3,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,,1779c2,ffffff
15910213,AA,3,Megenagna ↔ Kality Total (Minibus),Tx YK 009,,1779c2,ffffff
15910286,AA,3,Megenagna ↔ Ayat (Minibus),Tx YK 010,,1779c2,ffffff
15910343,AA,3,Megenagna ↔ Ferensay (Minibus),Tx YK 011,,1779c2,ffffff
15910407,AA,3,St. George Total ↔ Ferensay (Minibus),Tx YK 012,,1779c2,ffffff
15910507,AA,3,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,,1779c2,ffffff
15910595,AA,3,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,,1779c2,ffffff
15912626,AA,3,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,,1779c2,ffffff
15912956,AA,3,Mexico ↔ Megenagna (Minibus),Tx KRK 002,,1779c2,ffffff
15912995,AA,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,,1779c2,ffffff
15913024,AA,3,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,,1779c2,ffffff
15913086,AA,3,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,,1779c2,ffffff
15913109,AA,3,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,,1779c2,ffffff
15913170,AA,3,Legehar ↔ Kality Total (Minibus),Tx KRK 008,,1779c2,ffffff
15913211,AA,3,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,,1779c2,ffffff
15913312,AA,3,Stadium ↔ Kera (Minibus),Tx KRK 011,,1779c2,ffffff
15913400,AA,3,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,,1779c2,ffffff
15913788,AA,3,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,,1779c2,ffffff
15913797,AA,3,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,,1779c2,ffffff
15913851,AA,3,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,,1779c2,ffffff
15913986,AA,3,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,,1779c2,ffffff
15916307,AA,3,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,,1779c2,ffffff
15916364,AA,3,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,,1779c2,ffffff
15916401,AA,3,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,,1779c2,ffffff
15916629,AA,3,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,,1779c2,ffffff
15916756,AA,3,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,,1779c2,ffffff
15916839,AA,3,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,,1779c2,ffffff
15916909,AA,3,Abune Petros ↔ Asko (Minibus),Tx ADK 009,,1779c2,ffffff
15916957,AA,3,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,,1779c2,ffffff
15917637,AA,3,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,,1779c2,ffffff
15917697,AA,3,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,,1779c2,ffffff
15917888,AA,3,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,,1779c2,ffffff
15917949,AA,3,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,,1779c2,ffffff
15917971,AA,3,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,,1779c2,ffffff
15918070,AA,3,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,,1779c2,ffffff
15919609,AA,3,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,,1779c2,ffffff
15919798,AA,3,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,,1779c2,ffffff
15919880,AA,3,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,,1779c2,ffffff
15921312,AA,3,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,,1779c2,ffffff
15921454,AA,3,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,,1779c2,ffffff
15921591,AA,3,Winget ↔ Torhayloch (Minibus),Tx ADK 030,,1779c2,ffffff
15921656,AA,3,Asco ↔ Atena Tera (Minibus),Tx ADK 031,,1779c2,ffffff
15957904,AA,3,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,,1779c2,ffffff
15958044,AA,3,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,,1779c2,ffffff
15958107,AA,3,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,,1779c2,ffffff
15958349,AA,3,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,,1779c2,ffffff
15958502,AA,3,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,,1779c2,ffffff
15958564,AA,3,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,,1779c2,ffffff
15958618,AA,3,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,,1779c2,ffffff
15958644,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,,1779c2,ffffff
15958710,AA,3,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,,1779c2,ffffff
15960815,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,,1779c2,ffffff
15960877,AA,3,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,,1779c2,ffffff
15960944,AA,3,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,,1779c2,ffffff
15960977,AA,3,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,,1779c2,ffffff
15961078,AA,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,,1779c2,ffffff
15961305,AA,3,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,,1779c2,ffffff
15961341,AA,3,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,,1779c2,ffffff
15961494,AA,3,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,,1779c2,ffffff
15961764,AA,3,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,,1779c2,ffffff
15961854,AA,3,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,,1779c2,ffffff
15961885,AA,3,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,,1779c2,ffffff
15961978,AA,3,Saris ↔ Stadium (Minibus),Tx KRK 014,,1779c2,ffffff
15962019,AA,3,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,,1779c2,ffffff
15962065,AA,3,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,,1779c2,ffffff
15962103,AA,3,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,,1779c2,ffffff
15962159,AA,3,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,,1779c2,ffffff
15963098,AA,3,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,,1779c2,ffffff
15963187,AA,3,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,,1779c2,ffffff
15963257,AA,3,Ayat ↔ Megenagna (Minibus),Tx LK 016,,1779c2,ffffff
15970722,AA,3,Merkato ↔ Lukanda (Minibus),Tx ADK 039,,1779c2,ffffff
15970883,AA,3,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,,1779c2,ffffff
15970955,AA,3,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,,1779c2,ffffff
15971057,AA,3,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,,1779c2,ffffff
15971140,AA,3,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,,1779c2,ffffff
15973776,AA,3,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,,1779c2,ffffff
15973832,AA,3,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,,1779c2,ffffff
15973924,AA,3,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,,1779c2,ffffff
15974268,AA,3,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,,1779c2,ffffff
15974308,AA,3,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,,1779c2,ffffff
15974328,AA,3,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,,1779c2,ffffff
15974746,AA,3,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,,1779c2,ffffff
15974793,AA,3,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,,1779c2,ffffff
15974906,AA,3,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,,1779c2,ffffff
15992541,AA,3,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,,1779c2,ffffff
15992646,AA,3,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,,1779c2,ffffff
15992742,AA,3,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,,1779c2,ffffff
15992882,AA,3,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,,1779c2,ffffff
15992969,AA,3,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,,1779c2,ffffff
15993132,AA,3,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,,1779c2,ffffff
15993248,AA,3,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,,1779c2,ffffff
15993363,AA,3,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,,1779c2,ffffff
15993376,AA,3,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,,1779c2,ffffff
15993527,AA,3,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,,1779c2,ffffff
15993651,AA,3,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,,1779c2,ffffff
15998238,AA,3,Piassa ↔ Megenagna (Minibus),Tx ARD 001,,1779c2,ffffff
15998277,AA,3,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,,1779c2,ffffff
15998427,AA,3,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,,1779c2,ffffff
15999097,AA,3,Selam Building ↔ Saris (Minibus),Tx Kal 021,,1779c2,ffffff
15999123,AA,3,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,,1779c2,ffffff
15999152,AA,3,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,,1779c2,ffffff
15999254,AA,3,Bulbula ↔ Saris (Minibus),Tx Kal 027,,1779c2,ffffff
15999429,AA,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,,1779c2,ffffff
16003640,AA,3,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,,1779c2,ffffff
16004103,AA,3,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,,1779c2,ffffff
16004169,AA,3,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,,1779c2,ffffff
16004300,AA,3,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,,1779c2,ffffff
16004409,AA,3,Lafto ↔ Mexico (Minibus),Tx KRK 001,,1779c2,ffffff
16004442,AA,3,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,,1779c2,ffffff
16004670,AA,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,,1779c2,ffffff
16006993,AA,3,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,,1779c2,ffffff
16007055,AA,3,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,,1779c2,ffffff
16007115,AA,3,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,,1779c2,ffffff
16007166,AA,3,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,,1779c2,ffffff
16007247,AA,3,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,,1779c2,ffffff
16007282,AA,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,,1779c2,ffffff
16007348,AA,3,Kera ↔ Tafo Square (Minibus),Tx LK 012,,1779c2,ffffff
16007491,AA,3,Abenet ↔ Weleta (Minibus),Tx LID 002,,1779c2,ffffff
16007565,AA,3,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,,1779c2,ffffff
16007600,AA,3,Weleta ↔ Mexico (Minibus),Tx LID 007,,1779c2,ffffff
16007791,AA,3,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,,1779c2,ffffff
16007850,AA,3,Alem Gena ↔ Abenet (Minibus),Tx LID 013,,1779c2,ffffff
16007931,AA,3,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,,1779c2,ffffff
16008090,AA,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,,1779c2,ffffff
16008308,AA,3,Shola ↔ Piassa Arada (Minibus),Tx YK 021,,1779c2,ffffff
16028728,AA,3,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,,1779c2,ffffff
16028886,AA,3,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,,1779c2,ffffff
17332228,AA,3,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,,1779c2,ffffff
17332229,AA,3,Goro ↔ Abem Mebrat (Minibus),LK 015,,1779c2,ffffff
17332230,AA,3,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,,1779c2,ffffff
17332231,AA,3,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,,1779c2,ffffff
