route_id,route_short_name,route_type,route_long_name,agency_id,route_desc,route_color,route_text_color
10568476,TX341,3,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
15633036,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15676211,TX200,3,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15676212,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15676213,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15676215,TX001,3,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15677019,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
15677252,TX008,3,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15774596,Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15775112,Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
15797527,Tx Kal 006,3,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
15797528,Tx Kal 003,3,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15797529,Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15797530,Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
15830934,Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15833378,Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15833518,Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15841640,Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
15841839,Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15841978,Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15842386,Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15842687,Tx Bole 006,3,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15845949,Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15845950,Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15846182,Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850226,Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850509,Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850623,Tx Kal 011,3,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
15858008,Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858151,Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858269,Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858339,Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15858404,Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858713,Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858887,Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858958,Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
15861781,Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15861962,Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
15863862,Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
15864075,Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15865443,Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
15865947,Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15866774,Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15867049,Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867151,Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867420,Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
15867572,Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
15867651,Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
15867786,Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15869243,Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
15869312,Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15869366,Tx Lafto 022,3,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
15869889,Tx Lafto 023,3,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
15870075,Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
15870224,Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15870632,Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
15870793,Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15870960,Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15871080,Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15871275,Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
15871624,Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876625,Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876725,Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15876752,Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876870,Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15876935,Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877451,Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877500,Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15879148,Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
15880133,Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15880213,Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15880308,Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15880397,Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15880659,Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15881004,Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15881508,Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15881684,Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15882444,Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882498,Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882550,Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15882638,Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15883171,TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
15885969,Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15886152,Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15887144,Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15887191,Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
15887240,Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15898347,Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15900380,Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15900555,Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
15900883,Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
15901020,Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15901146,Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15901995,Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15902043,Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15902171,Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
15902285,Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
15902321,Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15903001,Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
15903091,Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15903260,Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15903402,Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903454,Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903518,Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
15904627,Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15904691,Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15904811,Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15905759,Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15905796,Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15905849,Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15906133,Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15906163,Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
15906876,Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15906946,Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
15907058,Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907234,Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907305,Tx LID 011,3,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15909909,Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15909991,Tx YK 004,3,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
15910058,Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15910153,Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15910213,Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15910286,Tx YK 010,3,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
15910343,Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910407,Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910507,Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910595,Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
15912626,Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
15912956,Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15912995,Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15913024,Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15913086,Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15913109,Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15913170,Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15913211,Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15913312,Tx KRK 011,3,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
15913400,Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15913788,Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15913797,Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
15913851,Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15913986,Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916307,Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15916364,Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15916401,Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916629,Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15916756,Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15916839,Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15916909,Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
15916957,Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917637,Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917697,Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917888,Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917949,Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917971,Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15918070,Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15919609,Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15919798,Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
15919880,Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15921312,Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
15921454,Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15921591,Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15921656,Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15957904,Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958044,Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958107,Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15958349,Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15958502,Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958564,Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
15958618,Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15958644,Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15958710,Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
15960815,Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15960877,Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15960944,Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15960977,Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
15961078,Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15961305,Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961341,Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961494,Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
15961764,Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15961854,Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
15961885,Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15961978,Tx KRK 014,3,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
15962019,Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
15962065,Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
15962103,Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15962159,Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15963098,Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15963187,Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15963257,Tx LK 016,3,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15970722,Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
15970883,Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
15970955,Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
15971057,Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15971140,Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15973776,Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
15973832,Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15973924,Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
15974268,Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15974308,Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15974328,Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
15974746,Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15974793,Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15974906,Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15992541,Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
15992646,Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15992742,Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15992882,Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15992969,Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15993132,Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993248,Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993363,Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
15993376,Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15993527,Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
15993651,Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998238,Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998277,Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
15998427,Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15999097,Tx Kal 021,3,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
15999123,Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15999152,Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
15999254,Tx Kal 027,3,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
15999429,Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16003640,Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
16004103,Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
16004169,Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
16004300,Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16004409,Tx KRK 001,3,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004442,Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004670,Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
16006993,Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
16007055,Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
16007115,Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16007166,Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
16007247,Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
16007282,Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,,1779c2,ffffff
16007348,Tx LK 012,3,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
16007491,Tx LID 002,3,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
16007565,Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
16007600,Tx LID 007,3,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
16007791,Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
16007850,Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
16007931,Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
16008090,Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
16008308,Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16028728,Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
16028886,Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
17332228,Kolfe 042,3,Yeshi Debele ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
17332229,LK 015,3,Goro ↔ Abem Mebrat (Minibus),AA,,1779c2,ffffff
17332230,Lafto 044,3,Megenagna ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
17332231,Lafto 045,3,Kality Total ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
