route_long_name,agency_id,route_short_name,route_type,route_id,route_desc,route_color,route_text_color
Olympia ↔ Agona Cinema (Minibus),AA,TX341,3,10568476,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,3,15633036,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,TX200,3,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,3,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,3,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),AA,TX001,3,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,3,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),AA,TX008,3,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),AA,Tx Kal 001,3,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),AA,Tx Kal 002,3,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),AA,Tx Kal 006,3,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),AA,Tx Kal 003,3,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),AA,Tx Kal 004,3,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),AA,Tx Kal 005,3,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),AA,Tx Bole 001,3,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Tx Kal 012,3,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),AA,Tx Kal 013,3,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),AA,Tx Bole 002,3,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),AA,Tx Bole 004,3,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),AA,Tx Bole 005,3,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),AA,Tx Bole 003,3,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),AA,Tx Bole 006,3,15842687,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),AA,Tx Bole 014,3,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),AA,Tx Bole 011,3,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),AA,Tx Bole 012,3,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),AA,Tx Bole 009,3,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),AA,Tx Bole 010,3,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),AA,Tx Kal 011,3,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Tx Bole 015,3,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),AA,Tx Bole 016,3,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),AA,Tx Bole 018,3,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),AA,Tx Bole 019,3,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx Bole 020,3,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),AA,Tx Bole 021,3,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),AA,Tx Bole 022,3,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),AA,Tx Lafto 002,3,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),AA,Tx Lafto 003,3,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),AA,Tx Lafto 004,3,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),AA,Tx Lafto 008,3,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),AA,Tx Lafto 009,3,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Tx Lafto 010,3,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Tx Lafto 011,3,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),AA,Tx Lafto 012,3,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Tx Lafto 013,3,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),AA,Tx Lafto 014,3,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),AA,Tx Lafto 015,3,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),AA,Tx Lafto 017,3,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),AA,Tx Lafto 018,3,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),AA,Tx Lafto 021,3,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),AA,Tx Lafto 019,3,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),AA,Tx Lafto 020,3,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),AA,Tx Lafto 022,3,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),AA,Tx Lafto 023,3,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),AA,Tx Lafto 024,3,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),AA,Tx Lafto 025,3,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),AA,Tx Lafto 026,3,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Tx Lafto 027,3,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Tx Lafto 028,3,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),AA,Tx Lafto 031,3,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),AA,Tx Lafto 032,3,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),AA,Tx Kolfa 001,3,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),AA,Tx Kolfe 003,3,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 004,3,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),AA,Tx Kolfa 005,3,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),AA,Tx Kolfa 006,3,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),AA,Tx Kolfa 007,3,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),AA,Tx Kolfa 008,3,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Tx Kolfa 009,3,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),AA,Tx Kolfa 015,3,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 010,3,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),AA,Tx Kolfa 011,3,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),AA,Tx Kolfa 012,3,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 013,3,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),AA,Tx Kolfa 014,3,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 016,3,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Tx Kolfa 017,3,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Tx Kolfa 018,3,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 019,3,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),AA,Tx Kolfa 020,3,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),AA,Tx Kolfa 021,3,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),AA,Tx Kolfa 022,3,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),AA,TX Kolfe 023,3,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),AA,Tx Kolfa 024,3,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 025,3,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),AA,Tx Kolfa 026,3,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),AA,Tx Kolfa 027,3,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 028,3,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),AA,Tx Kal 017,3,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),AA,Tx Gl 001,3,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Tx Gl 002,3,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),AA,Tx Gl 003,3,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),AA,Tx Gl 004,3,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Tx Gl 005,3,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),AA,Tx Gl 007,3,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),AA,Tx Gl 008,3,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),AA,Tx Gl 009,3,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),AA,Tx Gl 010,3,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),AA,Tx Gl 011,3,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),AA,Tx Gl 012,3,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),AA,Tx Gl 013,3,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),AA,Tx LK 001,3,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),AA,Tx LK 002,3,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),AA,Tx LK 003,3,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),AA,Tx LK 004,3,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),AA,Tx LK 005,3,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),AA,Tx LK 006,3,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 007,3,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),AA,Tx LK 008,3,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),AA,Tx LK 009,3,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 010,3,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),AA,Tx LK 013,3,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),AA,Tx LK 014,3,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),AA,Tx LID 003,3,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),AA,Tx LID 004,3,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),AA,Tx LID 009,3,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),AA,Tx LID 010,3,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),AA,Tx LID 011,3,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),AA,Tx YK 001,3,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),AA,Tx YK 004,3,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),AA,Tx YK 006,3,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),AA,Tx YK 007,3,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),AA,Tx YK 009,3,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),AA,Tx YK 010,3,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),AA,Tx YK 011,3,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),AA,Tx YK 012,3,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),AA,Tx YK 013,3,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),AA,Tx YK 016,3,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Tx YK 023,3,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),AA,Tx KRK 002,3,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Tx KRK 003,3,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),AA,Tx KRK 004,3,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),AA,Tx KRK 006,3,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),AA,Tx KRK 007,3,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),AA,Tx KRK 008,3,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,Tx KRK 009,3,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),AA,Tx KRK 011,3,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),AA,Tx KRK 013,3,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),AA,Tx ARD 002,3,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),AA,Tx ARD 003,3,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),AA,Tx ARD 004,3,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),AA,Tx ARD 005,3,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),AA,Tx ARD 007,3,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),AA,Tx ARD 006,3,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),AA,Tx ARD 008,3,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),AA,Tx ADK 002,3,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),AA,Tx ADK 004,3,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),AA,Tx ADK 008,3,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),AA,Tx ADK 009,3,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),AA,Tx ADK 011,3,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),AA,Tx ADK 012,3,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),AA,Tx ADK 013,3,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Tx ADK 014,3,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Tx ADK 015,3,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),AA,Tx ADK 016,3,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),AA,Tx ADK 017,3,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),AA,Tx ADK 020,3,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),AA,Tx ADK 021,3,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),AA,Tx ADK 022,3,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),AA,Tx ADK 026,3,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),AA,Tx ADK 028,3,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),AA,Tx ADK 030,3,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),AA,Tx ADK 031,3,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),AA,Tx ADK 038,3,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),AA,Tx ADK 042,3,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),AA,Tx ADK 043,3,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),AA,Tx ADK 044,3,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),AA,Tx ADK 047,3,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),AA,Tx ADK 048,3,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Tx ADK 052,3,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx ADK 053,3,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),AA,Tx ADK 058,3,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,Tx ARD 011,3,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),AA,Tx ARD 012,3,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Tx ARD 016,3,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Tx Bole 023,3,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Tx Gl 018,3,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),AA,Tx Kal 032,3,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),AA,Tx Kal 033,3,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),AA,Tx Kal 037,3,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),AA,Tx Kolfa 034,3,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),AA,Tx Kolfa 036,3,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),AA,Tx Kolfa 037,3,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),AA,Tx KRK 014,3,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),AA,Tx KRK 015,3,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),AA,Tx KRK 016,3,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),AA,Tx KRK 017,3,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Tx KRK 020,3,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),AA,Tx Lafto 034,3,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),AA,Tx Lafto 042,3,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),AA,Tx LK 016,3,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),AA,Tx ADK 039,3,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),AA,Tx ADK 040,3,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),AA,Tx ADK 045,3,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),AA,Tx ARD 013,3,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),AA,Tx Gl 015,3,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),AA,Tx Kolfe 035,3,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 042,3,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),AA,Tx Lafto 038,3,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Tx Lafto 039,3,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),AA,Tx Lafto 040,3,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),AA,Tx Lafto 043,3,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),AA,Tx YK 002,3,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),AA,Tx YK 008,3,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),AA,Tx YK 014,3,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),AA,Tx Bole 007,3,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),AA,Tx Bole 008,3,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),AA,Tx Bole 017,3,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),AA,Tx ADK 005,3,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),AA,Tx ADK 006,3,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),AA,Tx ADK 024,3,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),AA,Tx ADK 023,3,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),AA,Tx ADK 035,3,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),AA,Tx ADK 037,3,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Tx ADK 055,3,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Tx ADK 057,3,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),AA,Tx ARD 001,3,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),AA,Tx ARD 009,3,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),AA,Tx Gl 006,3,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),AA,Tx Kal 021,3,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),AA,Tx Kal 022,3,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),AA,Tx Kal 023,3,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),AA,Tx Kal 027,3,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Tx Kal 008,3,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),AA,Tx Kal 009,3,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),AA,Tx Kal 030,3,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),AA,Tx Kal 034,3,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),AA,Tx Kal 035,3,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),AA,Tx KRK 001,3,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),AA,Tx KRK 012,3,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 031,3,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),AA,Tx Kolfa 033,3,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),AA,Tx Kolfa 038,3,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),AA,Tx Kolfa 041,3,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Tx Lafto 001,3,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),AA,Tx Lafto 016,3,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,Tx Lafto 030,3,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),AA,Tx LK 012,3,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),AA,Tx LID 002,3,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),AA,Tx LID 005,3,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),AA,Tx LID 007,3,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),AA,Tx LID 008,3,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),AA,Tx LID 013,3,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Tx YK 017,3,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Tx YK 019,3,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),AA,Tx YK 021,3,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),AA,Tx Lafto 006,3,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),AA,Tx Lafto 007,3,16028886,,1779c2,ffffff
