route_type,agency_id,route_long_name,route_id,route_short_name,route_desc,route_color,route_text_color
3,AA,Olympia ↔ Agona Cinema (Minibus),10568476,TX341,,1779c2,ffffff
3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,TX002,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),15676211,TX200,,1779c2,ffffff
3,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,TX065,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,TX005,,1779c2,ffffff
3,AA,Arada ↔ 18 Mazoria (Minibus),15676215,TX001,,1779c2,ffffff
3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,TX006,,1779c2,ffffff
3,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,TX008,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,Tx Kal 001,,1779c2,ffffff
3,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,Tx Kal 002,,1779c2,ffffff
3,AA,Saris ↔ Mexico (Minibus),15797527,Tx Kal 006,,1779c2,ffffff
3,AA,Saris ↔ Kality Total (Minibus),15797528,Tx Kal 003,,1779c2,ffffff
3,AA,Saris Abo ↔ Bulbula (Minibus),15797529,Tx Kal 004,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,Tx Kal 005,,1779c2,ffffff
3,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,Tx Bole 001,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,Tx Kal 012,,1779c2,ffffff
3,AA,Mexico ↔ Kality Total (Minibus),15833518,Tx Kal 013,,1779c2,ffffff
3,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,Tx Bole 002,,1779c2,ffffff
3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,Tx Bole 004,,1779c2,ffffff
3,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,Tx Bole 005,,1779c2,ffffff
3,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,Tx Bole 003,,1779c2,ffffff
3,AA,Summit ↔ Megenagna (Minibus),15842687,Tx Bole 006,,1779c2,ffffff
3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,Tx Bole 014,,1779c2,ffffff
3,AA,Megenagna ↔ Bulbula (Minibus),15845950,Tx Bole 011,,1779c2,ffffff
3,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,Tx Bole 012,,1779c2,ffffff
3,AA,Goro ↔ Bole Bridge (Minibus),15850226,Tx Bole 009,,1779c2,ffffff
3,AA,Safari ↔ Bole Bridge (Minibus),15850509,Tx Bole 010,,1779c2,ffffff
3,AA,Saris ↔ Derartu (Minibus),15850623,Tx Kal 011,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,Tx Bole 015,,1779c2,ffffff
3,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,Tx Bole 016,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,Tx Bole 018,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,Tx Bole 019,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,Tx Bole 020,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,Tx Bole 021,,1779c2,ffffff
3,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,Tx Bole 022,,1779c2,ffffff
3,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,Tx Lafto 002,,1779c2,ffffff
3,AA,Sefera ↔ Ayer Tena (Minibus),15861781,Tx Lafto 003,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,Tx Lafto 004,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,Tx Lafto 008,,1779c2,ffffff
3,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,Tx Lafto 009,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,Tx Lafto 010,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),15865947,Tx Lafto 011,,1779c2,ffffff
3,AA,Kera ↔ Kality Total (Minibus),15866774,Tx Lafto 012,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,Tx Lafto 013,,1779c2,ffffff
3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,Tx Lafto 014,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,Tx Lafto 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ German Square (Minibus),15867572,Tx Lafto 017,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,Tx Lafto 018,,1779c2,ffffff
3,AA,Gofa ↔ Ayer Tena (Minibus),15867786,Tx Lafto 021,,1779c2,ffffff
3,AA,Alem Gena ↔ Gofa (Minibus),15869243,Tx Lafto 019,,1779c2,ffffff
3,AA,Gofa ↔ Alem Bank (Minibus),15869312,Tx Lafto 020,,1779c2,ffffff
3,AA,Kera ↔ German Square (Minibus),15869366,Tx Lafto 022,,1779c2,ffffff
3,AA,Mexico ↔ German Square (Minibus),15869889,Tx Lafto 023,,1779c2,ffffff
3,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,Tx Lafto 024,,1779c2,ffffff
3,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,Tx Lafto 025,,1779c2,ffffff
3,AA,Sefera ↔ Mexico (Minibus),15870632,Tx Lafto 026,,1779c2,ffffff
3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,Tx Lafto 027,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,Tx Lafto 028,,1779c2,ffffff
3,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,Tx Lafto 031,,1779c2,ffffff
3,AA,Mexico ↔ Mebrathile (Minibus),15871275,Tx Lafto 032,,1779c2,ffffff
3,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,Tx Kolfa 001,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank (Minibus),15876625,Tx Kolfe 003,,1779c2,ffffff
3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,Tx Kolfa 004,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,Tx Kolfa 005,,1779c2,ffffff
3,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,Tx Kolfa 006,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,Tx Kolfa 007,,1779c2,ffffff
3,AA,Mexico ↔ Ayer Tena (Minibus),15877451,Tx Kolfa 008,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,Tx Kolfa 009,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico (Minibus),15879148,Tx Kolfa 015,,1779c2,ffffff
3,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,Tx Kolfa 010,,1779c2,ffffff
3,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,Tx Kolfa 011,,1779c2,ffffff
3,AA,Merab Hotel ↔ Betel (Minibus),15880308,Tx Kolfa 012,,1779c2,ffffff
3,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,Tx Kolfa 013,,1779c2,ffffff
3,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,Tx Kolfa 014,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,Tx Kolfa 016,,1779c2,ffffff
3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,Tx Kolfa 017,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,Tx Kolfa 018,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,Tx Kolfa 019,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,Tx Kolfa 020,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,Tx Kolfa 021,,1779c2,ffffff
3,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,Tx Kolfa 022,,1779c2,ffffff
3,AA,Ayer Tena ↔ Asko (Minibus),15883171,TX Kolfe 023,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,Tx Kolfa 024,,1779c2,ffffff
3,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,Tx Kolfa 025,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,Tx Kolfa 026,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Winget (Minibus),15887191,Tx Kolfa 027,,1779c2,ffffff
3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,Tx Kolfa 028,,1779c2,ffffff
3,AA,Leghar ↔ Kality Total (Minibus),15898347,Tx Kal 017,,1779c2,ffffff
3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,Tx Gl 001,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,Tx Gl 002,,1779c2,ffffff
3,AA,Piassa ↔ Kechenie (Minibus),15900883,Tx Gl 003,,1779c2,ffffff
3,AA,Shegole ↔ Piassa Arada (Minibus),15901020,Tx Gl 004,,1779c2,ffffff
3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,Tx Gl 005,,1779c2,ffffff
3,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,Tx Gl 007,,1779c2,ffffff
3,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,Tx Gl 008,,1779c2,ffffff
3,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,Tx Gl 009,,1779c2,ffffff
3,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,Tx Gl 010,,1779c2,ffffff
3,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,Tx Gl 011,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,Tx Gl 012,,1779c2,ffffff
3,AA,Shegole ↔ Autobis Tera (Minibus),15903091,Tx Gl 013,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,Tx LK 001,,1779c2,ffffff
3,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,Tx LK 002,,1779c2,ffffff
3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,Tx LK 003,,1779c2,ffffff
3,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,Tx LK 004,,1779c2,ffffff
3,AA,Tafo Square ↔ Megenagna (Minibus),15904627,Tx LK 005,,1779c2,ffffff
3,AA,Goro ↔ Bole Arabsa (Minibus),15904691,Tx LK 006,,1779c2,ffffff
3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,Tx LK 007,,1779c2,ffffff
3,AA,Goro ↔ Aba Kiros (Minibus),15905759,Tx LK 008,,1779c2,ffffff
3,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,Tx LK 009,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,Tx LK 010,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,Tx LK 013,,1779c2,ffffff
3,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,Tx LK 014,,1779c2,ffffff
3,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,Tx LID 003,,1779c2,ffffff
3,AA,Torhayloch ↔ Stadium (Minibus),15906946,Tx LID 004,,1779c2,ffffff
3,AA,Torhayloch ↔ Megenagna (Minibus),15907058,Tx LID 009,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,Tx LID 010,,1779c2,ffffff
3,AA,Asko ↔ Torhayloch (Minibus),15907305,Tx LID 011,,1779c2,ffffff
3,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,Tx YK 001,,1779c2,ffffff
3,AA,Megenagna ↔ Kara (Minibus),15909991,Tx YK 004,,1779c2,ffffff
3,AA,Shiromeda ↔ Megenagna (Minibus),15910058,Tx YK 006,,1779c2,ffffff
3,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,Tx YK 007,,1779c2,ffffff
3,AA,Megenagna ↔ Kality Total (Minibus),15910213,Tx YK 009,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat (Minibus),15910286,Tx YK 010,,1779c2,ffffff
3,AA,Megenagna ↔ Ferensay (Minibus),15910343,Tx YK 011,,1779c2,ffffff
3,AA,St. George Total ↔ Ferensay (Minibus),15910407,Tx YK 012,,1779c2,ffffff
3,AA,Raguel Church ↔ Ferensay (Minibus),15910507,Tx YK 013,,1779c2,ffffff
3,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,Tx YK 016,,1779c2,ffffff
3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,Tx YK 023,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna (Minibus),15912956,Tx KRK 002,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,Tx KRK 003,,1779c2,ffffff
3,AA,Kazanchis ↔ Megenagna (Minibus),15913024,Tx KRK 004,,1779c2,ffffff
3,AA,Stadium ↔ Autobus Tera (Minibus),15913086,Tx KRK 006,,1779c2,ffffff
3,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,Tx KRK 007,,1779c2,ffffff
3,AA,Legehar ↔ Kality Total (Minibus),15913170,Tx KRK 008,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),15913211,Tx KRK 009,,1779c2,ffffff
3,AA,Stadium ↔ Kera (Minibus),15913312,Tx KRK 011,,1779c2,ffffff
3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,Tx KRK 013,,1779c2,ffffff
3,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,Tx ARD 002,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,Tx ARD 003,,1779c2,ffffff
3,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,Tx ARD 004,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,Tx ARD 005,,1779c2,ffffff
3,AA,4 Kilo ↔ Megenagna (Minibus),15916307,Tx ARD 007,,1779c2,ffffff
3,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,Tx ARD 006,,1779c2,ffffff
3,AA,Saris ↔ Piassa Arada (Minibus),15916401,Tx ARD 008,,1779c2,ffffff
3,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,Tx ADK 002,,1779c2,ffffff
3,AA,Asko ↔ Autobis Tera (Minibus),15916756,Tx ADK 004,,1779c2,ffffff
3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,Tx ADK 008,,1779c2,ffffff
3,AA,Abune Petros ↔ Asko (Minibus),15916909,Tx ADK 009,,1779c2,ffffff
3,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,Tx ADK 011,,1779c2,ffffff
3,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,Tx ADK 012,,1779c2,ffffff
3,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,Tx ADK 013,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),15917888,Tx ADK 014,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,Tx ADK 015,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,Tx ADK 016,,1779c2,ffffff
3,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,Tx ADK 017,,1779c2,ffffff
3,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,Tx ADK 020,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,Tx ADK 021,,1779c2,ffffff
3,AA,Kera ↔ Cinema Ras (Minibus),15919880,Tx ADK 022,,1779c2,ffffff
3,AA,Autobus Tera ↔ Asko (Minibus),15921312,Tx ADK 026,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,Tx ADK 028,,1779c2,ffffff
3,AA,Winget ↔ Torhayloch (Minibus),15921591,Tx ADK 030,,1779c2,ffffff
3,AA,Asco ↔ Atena Tera (Minibus),15921656,Tx ADK 031,,1779c2,ffffff
3,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,Tx ADK 038,,1779c2,ffffff
3,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,Tx ADK 042,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,Tx ADK 043,,1779c2,ffffff
3,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,Tx ADK 044,,1779c2,ffffff
3,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,Tx ADK 047,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,Tx ADK 048,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,Tx ADK 052,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,Tx ADK 053,,1779c2,ffffff
3,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,Tx ADK 058,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,Tx ARD 011,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,Tx ARD 012,,1779c2,ffffff
3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,Tx ARD 016,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,Tx Bole 023,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,Tx Gl 018,,1779c2,ffffff
3,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,Tx Kal 032,,1779c2,ffffff
3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,Tx Kal 033,,1779c2,ffffff
3,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,Tx Kal 037,,1779c2,ffffff
3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,Tx Kolfa 034,,1779c2,ffffff
3,AA,Stadium ↔ Zenebewerk (Minibus),15961854,Tx Kolfa 036,,1779c2,ffffff
3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,Tx Kolfa 037,,1779c2,ffffff
3,AA,Saris ↔ Stadium (Minibus),15961978,Tx KRK 014,,1779c2,ffffff
3,AA,Saris Abo ↔ Mexico (Minibus),15962019,Tx KRK 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ Kera (Minibus),15962065,Tx KRK 016,,1779c2,ffffff
3,AA,Stadium ↔ Bole Bridge (Minibus),15962103,Tx KRK 017,,1779c2,ffffff
3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,Tx KRK 020,,1779c2,ffffff
3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,Tx Lafto 034,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,Tx Lafto 042,,1779c2,ffffff
3,AA,Ayat ↔ Megenagna (Minibus),15963257,Tx LK 016,,1779c2,ffffff
3,AA,Merkato ↔ Lukanda (Minibus),15970722,Tx ADK 039,,1779c2,ffffff
3,AA,Tero Mosque ↔ Merkato (Minibus),15970883,Tx ADK 040,,1779c2,ffffff
3,AA,Sebategna ↔ Luwkanda (Minibus),15970955,Tx ADK 045,,1779c2,ffffff
3,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,Tx ARD 013,,1779c2,ffffff
3,AA,Rufael ↔ Piassa Arada (Minibus),15971140,Tx Gl 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,Tx Kolfe 035,,1779c2,ffffff
3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,Tx Kolfa 042,,1779c2,ffffff
3,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,Tx Lafto 038,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,Tx Lafto 039,,1779c2,ffffff
3,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,Tx Lafto 040,,1779c2,ffffff
3,AA,Saris ↔ Yeshi Total (Minibus),15974328,Tx Lafto 043,,1779c2,ffffff
3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,Tx YK 002,,1779c2,ffffff
3,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,Tx YK 008,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,Tx YK 014,,1779c2,ffffff
3,AA,22 Mazoria ↔ Summit (Minibus),15992541,Tx Bole 007,,1779c2,ffffff
3,AA,Summit ↔ Bole Bridge (Minibus),15992646,Tx Bole 008,,1779c2,ffffff
3,AA,Riventy ↔ Bole Mickael (Minibus),15992742,Tx Bole 017,,1779c2,ffffff
3,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,Tx ADK 005,,1779c2,ffffff
3,AA,Atena Tera ↔ Sebategna (Minibus),15992969,Tx ADK 006,,1779c2,ffffff
3,AA,Saris ↔ Autobus Tera (Minibus),15993132,Tx ADK 024,,1779c2,ffffff
3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,Tx ADK 023,,1779c2,ffffff
3,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,Tx ADK 035,,1779c2,ffffff
3,AA,Asko ↔ Piassa Arada (Minibus),15993376,Tx ADK 037,,1779c2,ffffff
3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,Tx ADK 055,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),15993651,Tx ADK 057,,1779c2,ffffff
3,AA,Piassa ↔ Megenagna (Minibus),15998238,Tx ARD 001,,1779c2,ffffff
3,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,Tx ARD 009,,1779c2,ffffff
3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,Tx Gl 006,,1779c2,ffffff
3,AA,Selam Building ↔ Saris (Minibus),15999097,Tx Kal 021,,1779c2,ffffff
3,AA,Saris Abo ↔ Kality Total (Minibus),15999123,Tx Kal 022,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Saris (Minibus),15999152,Tx Kal 023,,1779c2,ffffff
3,AA,Bulbula ↔ Saris (Minibus),15999254,Tx Kal 027,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,Tx Kal 008,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,Tx Kal 009,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,Tx Kal 030,,1779c2,ffffff
3,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,Tx Kal 034,,1779c2,ffffff
3,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,Tx Kal 035,,1779c2,ffffff
3,AA,Lafto ↔ Mexico (Minibus),16004409,Tx KRK 001,,1779c2,ffffff
3,AA,Bole Bridge ↔ Mexico (Minibus),16004442,Tx KRK 012,,1779c2,ffffff
3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,Tx Kolfa 031,,1779c2,ffffff
3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,Tx Kolfa 033,,1779c2,ffffff
3,AA,Zenebewerk ↔ Asko (Minibus),16007055,Tx Kolfa 038,,1779c2,ffffff
3,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,Tx Kolfa 041,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,Tx Lafto 001,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,Tx Lafto 016,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,Tx Lafto 030,,1779c2,ffffff
3,AA,Kera ↔ Tafo Square (Minibus),16007348,Tx LK 012,,1779c2,ffffff
3,AA,Abenet ↔ Weleta (Minibus),16007491,Tx LID 002,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,Tx LID 005,,1779c2,ffffff
3,AA,Weleta ↔ Mexico (Minibus),16007600,Tx LID 007,,1779c2,ffffff
3,AA,Mexico ↔ Amanuel Church (Minibus),16007791,Tx LID 008,,1779c2,ffffff
3,AA,Alem Gena ↔ Abenet (Minibus),16007850,Tx LID 013,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),16007931,Tx YK 017,,1779c2,ffffff
3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,Tx YK 019,,1779c2,ffffff
3,AA,Shola ↔ Piassa Arada (Minibus),16008308,Tx YK 021,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam (Minibus),16028728,Tx Lafto 006,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment (Minibus),16028886,Tx Lafto 007,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Ayer Tena (Minibus),17332228,Kolfe 042,,1779c2,ffffff
3,AA,Goro ↔ Abem Mebrat (Minibus),17332229,LK 015,,1779c2,ffffff
3,AA,Megenagna ↔ Hana Mariam (Minibus),17332230,Lafto 044,,1779c2,ffffff
3,AA,Kality Total ↔ Hana Mariam (Minibus),17332231,Lafto 045,,1779c2,ffffff
