route_id,route_short_name,agency_id,route_long_name,route_type,route_desc,route_color,route_text_color
10568476,TX341,AA,Olympia ↔ Agona Cinema (Minibus),3,,1779c2,ffffff
15633036,TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15676211,TX200,AA,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15676212,TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),3,,1779c2,ffffff
15676213,TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15676215,TX001,AA,Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15677019,TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,,1779c2,ffffff
15677252,TX008,AA,Megenagna ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15774596,Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15775112,Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),3,,1779c2,ffffff
15797527,Tx Kal 006,AA,Saris ↔ Mexico (Minibus),3,,1779c2,ffffff
15797528,Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),3,,1779c2,ffffff
15797529,Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),3,,1779c2,ffffff
15797530,Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),3,,1779c2,ffffff
15830934,Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15833378,Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15833518,Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),3,,1779c2,ffffff
15841640,Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),3,,1779c2,ffffff
15841839,Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15841978,Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15842386,Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),3,,1779c2,ffffff
15842687,Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),3,,1779c2,ffffff
15845949,Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15845950,Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),3,,1779c2,ffffff
15846182,Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850226,Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850509,Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850623,Tx Kal 011,AA,Saris ↔ Derartu (Minibus),3,,1779c2,ffffff
15858008,Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858151,Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858269,Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858339,Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15858404,Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858713,Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858887,Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858958,Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
15861781,Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15861962,Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),3,,1779c2,ffffff
15863862,Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),3,,1779c2,ffffff
15864075,Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15865443,Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,,1779c2,ffffff
15865947,Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15866774,Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),3,,1779c2,ffffff
15867049,Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867151,Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867420,Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),3,,1779c2,ffffff
15867572,Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),3,,1779c2,ffffff
15867651,Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),3,,1779c2,ffffff
15867786,Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15869243,Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),3,,1779c2,ffffff
15869312,Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15869366,Tx Lafto 022,AA,Kera ↔ German Square (Minibus),3,,1779c2,ffffff
15869889,Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),3,,1779c2,ffffff
15870075,Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),3,,1779c2,ffffff
15870224,Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15870632,Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),3,,1779c2,ffffff
15870793,Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15870960,Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15871080,Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15871275,Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),3,,1779c2,ffffff
15871624,Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876625,Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876725,Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15876752,Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876870,Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15876935,Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877451,Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877500,Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15879148,Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),3,,1779c2,ffffff
15880133,Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15880213,Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15880308,Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15880397,Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15880659,Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15881004,Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15881508,Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15881684,Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15882444,Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882498,Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882550,Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15882638,Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15883171,TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),3,,1779c2,ffffff
15885969,Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15886152,Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15887144,Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),3,,1779c2,ffffff
15887191,Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),3,,1779c2,ffffff
15887240,Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15898347,Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15900380,Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15900555,Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,,1779c2,ffffff
15900883,Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),3,,1779c2,ffffff
15901020,Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15901146,Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15901995,Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15902043,Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15902171,Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),3,,1779c2,ffffff
15902285,Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),3,,1779c2,ffffff
15902321,Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15903001,Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),3,,1779c2,ffffff
15903091,Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15903260,Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15903402,Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903454,Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903518,Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),3,,1779c2,ffffff
15904627,Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),3,,1779c2,ffffff
15904691,Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15904811,Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15905759,Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15905796,Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),3,,1779c2,ffffff
15905849,Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15906133,Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),3,,1779c2,ffffff
15906163,Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),3,,1779c2,ffffff
15906876,Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15906946,Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),3,,1779c2,ffffff
15907058,Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907234,Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907305,Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15909909,Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15909991,Tx YK 004,AA,Megenagna ↔ Kara (Minibus),3,,1779c2,ffffff
15910058,Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),3,,1779c2,ffffff
15910153,Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15910213,Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),3,,1779c2,ffffff
15910286,Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),3,,1779c2,ffffff
15910343,Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910407,Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910507,Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910595,Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),3,,1779c2,ffffff
15912626,Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,,1779c2,ffffff
15912956,Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),3,,1779c2,ffffff
15912995,Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15913024,Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15913086,Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15913109,Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15913170,Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15913211,Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15913312,Tx KRK 011,AA,Stadium ↔ Kera (Minibus),3,,1779c2,ffffff
15913400,Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15913788,Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15913797,Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),3,,1779c2,ffffff
15913851,Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15913986,Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916307,Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),3,,1779c2,ffffff
15916364,Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15916401,Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916629,Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15916756,Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15916839,Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15916909,Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),3,,1779c2,ffffff
15916957,Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917637,Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917697,Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917888,Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917949,Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917971,Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15918070,Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15919609,Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15919798,Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),3,,1779c2,ffffff
15919880,Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15921312,Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),3,,1779c2,ffffff
15921454,Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15921591,Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15921656,Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15957904,Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958044,Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958107,Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15958349,Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15958502,Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958564,Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,,1779c2,ffffff
15958618,Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15958644,Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15958710,Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),3,,1779c2,ffffff
15960815,Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15960877,Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15960944,Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15960977,Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,,1779c2,ffffff
15961078,Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15961305,Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961341,Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961494,Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),3,,1779c2,ffffff
15961764,Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15961854,Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),3,,1779c2,ffffff
15961885,Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15961978,Tx KRK 014,AA,Saris ↔ Stadium (Minibus),3,,1779c2,ffffff
15962019,Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),3,,1779c2,ffffff
15962065,Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),3,,1779c2,ffffff
15962103,Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15962159,Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15963098,Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15963187,Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15963257,Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),3,,1779c2,ffffff
15970722,Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),3,,1779c2,ffffff
15970883,Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),3,,1779c2,ffffff
15970955,Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),3,,1779c2,ffffff
15971057,Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15971140,Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15973776,Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,,1779c2,ffffff
15973832,Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15973924,Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
15974268,Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15974308,Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15974328,Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),3,,1779c2,ffffff
15974746,Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,,1779c2,ffffff
15974793,Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15974906,Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),3,,1779c2,ffffff
15992541,Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),3,,1779c2,ffffff
15992646,Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15992742,Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15992882,Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15992969,Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),3,,1779c2,ffffff
15993132,Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993248,Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993363,Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),3,,1779c2,ffffff
15993376,Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15993527,Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,,1779c2,ffffff
15993651,Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998238,Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998277,Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),3,,1779c2,ffffff
15998427,Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15999097,Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),3,,1779c2,ffffff
15999123,Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),3,,1779c2,ffffff
15999152,Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),3,,1779c2,ffffff
15999254,Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),3,,1779c2,ffffff
15999429,Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16003640,Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,,1779c2,ffffff
16004103,Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,,1779c2,ffffff
16004169,Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),3,,1779c2,ffffff
16004300,Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16004409,Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),3,,1779c2,ffffff
16004442,Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),3,,1779c2,ffffff
16004670,Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
16006993,Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
16007055,Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),3,,1779c2,ffffff
16007115,Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16007166,Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
16007247,Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
16007282,Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,,1779c2,ffffff
16007348,Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),3,,1779c2,ffffff
16007491,Tx LID 002,AA,Abenet ↔ Weleta (Minibus),3,,1779c2,ffffff
16007565,Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),3,,1779c2,ffffff
16007600,Tx LID 007,AA,Weleta ↔ Mexico (Minibus),3,,1779c2,ffffff
16007791,Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),3,,1779c2,ffffff
16007850,Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),3,,1779c2,ffffff
16007931,Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
16008090,Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,,1779c2,ffffff
16008308,Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16028728,Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
16028886,Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),3,,1779c2,ffffff
17332228,Kolfe 042,AA,Yeshi Debele ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
17332229,LK 015,AA,Goro ↔ Abem Mebrat (Minibus),3,,1779c2,ffffff
17332230,Lafto 044,AA,Megenagna ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
17332231,Lafto 045,AA,Kality Total ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
