route_id,route_long_name,agency_id,route_type,route_short_name,route_desc,route_color,route_text_color
10568476,Olympia ↔ Agona Cinema (Minibus),AA,3,TX341,,1779c2,ffffff
15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,3,TX002,,1779c2,ffffff
15676211,Wello Sefer ↔ Kera (Minibus),AA,3,TX200,,1779c2,ffffff
15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,3,TX065,,1779c2,ffffff
15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,TX005,,1779c2,ffffff
15676215,Arada ↔ 18 Mazoria (Minibus),AA,3,TX001,,1779c2,ffffff
15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,3,TX006,,1779c2,ffffff
15677252,Megenagna ↔ 6 Kilo (Minibus),AA,3,TX008,,1779c2,ffffff
15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,3,Tx Kal 001,,1779c2,ffffff
15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,3,Tx Kal 002,,1779c2,ffffff
15797527,Saris ↔ Mexico (Minibus),AA,3,Tx Kal 006,,1779c2,ffffff
15797528,Saris ↔ Kality Total (Minibus),AA,3,Tx Kal 003,,1779c2,ffffff
15797529,Saris Abo ↔ Bulbula (Minibus),AA,3,Tx Kal 004,,1779c2,ffffff
15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,3,Tx Kal 005,,1779c2,ffffff
15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,3,Tx Bole 001,,1779c2,ffffff
15833378,Kality Total ↔ Autobus Tera (Minibus),AA,3,Tx Kal 012,,1779c2,ffffff
15833518,Mexico ↔ Kality Total (Minibus),AA,3,Tx Kal 013,,1779c2,ffffff
15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,3,Tx Bole 002,,1779c2,ffffff
15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,3,Tx Bole 004,,1779c2,ffffff
15841978,Ayat ↔ 22 Mazoria (Minibus),AA,3,Tx Bole 005,,1779c2,ffffff
15842386,Bole Bridge ↔ Megenagna (Minibus),AA,3,Tx Bole 003,,1779c2,ffffff
15842687,Summit ↔ Megenagna (Minibus),AA,3,Tx Bole 006,,1779c2,ffffff
15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,3,Tx Bole 014,,1779c2,ffffff
15845950,Megenagna ↔ Bulbula (Minibus),AA,3,Tx Bole 011,,1779c2,ffffff
15846182,Bulbula ↔ Bole Bridge (Minibus),AA,3,Tx Bole 012,,1779c2,ffffff
15850226,Goro ↔ Bole Bridge (Minibus),AA,3,Tx Bole 009,,1779c2,ffffff
15850509,Safari ↔ Bole Bridge (Minibus),AA,3,Tx Bole 010,,1779c2,ffffff
15850623,Saris ↔ Derartu (Minibus),AA,3,Tx Kal 011,,1779c2,ffffff
15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,3,Tx Bole 015,,1779c2,ffffff
15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,3,Tx Bole 016,,1779c2,ffffff
15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,3,Tx Bole 018,,1779c2,ffffff
15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,3,Tx Bole 019,,1779c2,ffffff
15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,Tx Bole 020,,1779c2,ffffff
15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,3,Tx Bole 021,,1779c2,ffffff
15858887,Saint Georgis ↔ Megenagna (Minibus),AA,3,Tx Bole 022,,1779c2,ffffff
15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,3,Tx Lafto 002,,1779c2,ffffff
15861781,Sefera ↔ Ayer Tena (Minibus),AA,3,Tx Lafto 003,,1779c2,ffffff
15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,3,Tx Lafto 004,,1779c2,ffffff
15863862,Tulu Dimtu ↔ Saris (Minibus),AA,3,Tx Lafto 008,,1779c2,ffffff
15864075,Sefera ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 009,,1779c2,ffffff
15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,3,Tx Lafto 010,,1779c2,ffffff
15865947,Kera ↔ Autobus Tera (Minibus),AA,3,Tx Lafto 011,,1779c2,ffffff
15866774,Kera ↔ Kality Total (Minibus),AA,3,Tx Lafto 012,,1779c2,ffffff
15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 013,,1779c2,ffffff
15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 014,,1779c2,ffffff
15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,3,Tx Lafto 015,,1779c2,ffffff
15867572,Piassa Arada ↔ German Square (Minibus),AA,3,Tx Lafto 017,,1779c2,ffffff
15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,3,Tx Lafto 018,,1779c2,ffffff
15867786,Gofa ↔ Ayer Tena (Minibus),AA,3,Tx Lafto 021,,1779c2,ffffff
15869243,Alem Gena ↔ Gofa (Minibus),AA,3,Tx Lafto 019,,1779c2,ffffff
15869312,Gofa ↔ Alem Bank (Minibus),AA,3,Tx Lafto 020,,1779c2,ffffff
15869366,Kera ↔ German Square (Minibus),AA,3,Tx Lafto 022,,1779c2,ffffff
15869889,Mexico ↔ German Square (Minibus),AA,3,Tx Lafto 023,,1779c2,ffffff
15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,3,Tx Lafto 024,,1779c2,ffffff
15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,3,Tx Lafto 025,,1779c2,ffffff
15870632,Sefera ↔ Mexico (Minibus),AA,3,Tx Lafto 026,,1779c2,ffffff
15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,3,Tx Lafto 027,,1779c2,ffffff
15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 028,,1779c2,ffffff
15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,3,Tx Lafto 031,,1779c2,ffffff
15871275,Mexico ↔ Mebrathile (Minibus),AA,3,Tx Lafto 032,,1779c2,ffffff
15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,3,Tx Kolfa 001,,1779c2,ffffff
15876625,Mexico ↔ Alem Bank (Minibus),AA,3,Tx Kolfe 003,,1779c2,ffffff
15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,3,Tx Kolfa 004,,1779c2,ffffff
15876752,Torhayloch ↔ Alem Bank (Minibus),AA,3,Tx Kolfa 005,,1779c2,ffffff
15876870,Germen Square ↔ Ayer Tena (Minibus),AA,3,Tx Kolfa 006,,1779c2,ffffff
15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,3,Tx Kolfa 007,,1779c2,ffffff
15877451,Mexico ↔ Ayer Tena (Minibus),AA,3,Tx Kolfa 008,,1779c2,ffffff
15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,3,Tx Kolfa 009,,1779c2,ffffff
15879148,Zenebewerk ↔ Mexico (Minibus),AA,3,Tx Kolfa 015,,1779c2,ffffff
15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,3,Tx Kolfa 010,,1779c2,ffffff
15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,3,Tx Kolfa 011,,1779c2,ffffff
15880308,Merab Hotel ↔ Betel (Minibus),AA,3,Tx Kolfa 012,,1779c2,ffffff
15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,3,Tx Kolfa 013,,1779c2,ffffff
15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,3,Tx Kolfa 014,,1779c2,ffffff
15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,3,Tx Kolfa 016,,1779c2,ffffff
15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,3,Tx Kolfa 017,,1779c2,ffffff
15881684,Atena Tera ↔ Alem Bank (Minibus),AA,3,Tx Kolfa 018,,1779c2,ffffff
15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,3,Tx Kolfa 019,,1779c2,ffffff
15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,3,Tx Kolfa 020,,1779c2,ffffff
15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,3,Tx Kolfa 021,,1779c2,ffffff
15882638,Kara Kore ↔ Atena Tera (Minibus),AA,3,Tx Kolfa 022,,1779c2,ffffff
15883171,Ayer Tena ↔ Asko (Minibus),AA,3,TX Kolfe 023,,1779c2,ffffff
15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,3,Tx Kolfa 024,,1779c2,ffffff
15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,3,Tx Kolfa 025,,1779c2,ffffff
15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,3,Tx Kolfa 026,,1779c2,ffffff
15887191,Yeshi Debele ↔ Winget (Minibus),AA,3,Tx Kolfa 027,,1779c2,ffffff
15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,3,Tx Kolfa 028,,1779c2,ffffff
15898347,Leghar ↔ Kality Total (Minibus),AA,3,Tx Kal 017,,1779c2,ffffff
15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,3,Tx Gl 001,,1779c2,ffffff
15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,3,Tx Gl 002,,1779c2,ffffff
15900883,Piassa ↔ Kechenie (Minibus),AA,3,Tx Gl 003,,1779c2,ffffff
15901020,Shegole ↔ Piassa Arada (Minibus),AA,3,Tx Gl 004,,1779c2,ffffff
15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,3,Tx Gl 005,,1779c2,ffffff
15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,3,Tx Gl 007,,1779c2,ffffff
15902043,piassa ↔ Addisu Gebeya (Minibus),AA,3,Tx Gl 008,,1779c2,ffffff
15902171,Shiromeda ↔ Kazanchis (Minibus),AA,3,Tx Gl 009,,1779c2,ffffff
15902285,Shiromeda ↔ Raguel Church (Minibus),AA,3,Tx Gl 010,,1779c2,ffffff
15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,3,Tx Gl 011,,1779c2,ffffff
15903001,Addisu Gebeya ↔ Asko (Minibus),AA,3,Tx Gl 012,,1779c2,ffffff
15903091,Shegole ↔ Autobis Tera (Minibus),AA,3,Tx Gl 013,,1779c2,ffffff
15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,3,Tx LK 001,,1779c2,ffffff
15903402,Ayat ↔ Bole Arabsa (Minibus),AA,3,Tx LK 002,,1779c2,ffffff
15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,3,Tx LK 003,,1779c2,ffffff
15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,3,Tx LK 004,,1779c2,ffffff
15904627,Tafo Square ↔ Megenagna (Minibus),AA,3,Tx LK 005,,1779c2,ffffff
15904691,Goro ↔ Bole Arabsa (Minibus),AA,3,Tx LK 006,,1779c2,ffffff
15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,3,Tx LK 007,,1779c2,ffffff
15905759,Goro ↔ Aba Kiros (Minibus),AA,3,Tx LK 008,,1779c2,ffffff
15905796,Aba Kiros ↔ Megenagna (Minibus),AA,3,Tx LK 009,,1779c2,ffffff
15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,3,Tx LK 010,,1779c2,ffffff
15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,3,Tx LK 013,,1779c2,ffffff
15906163,Bole Arabsa ↔ Ayat (Minibus),AA,3,Tx LK 014,,1779c2,ffffff
15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,3,Tx LID 003,,1779c2,ffffff
15906946,Torhayloch ↔ Stadium (Minibus),AA,3,Tx LID 004,,1779c2,ffffff
15907058,Torhayloch ↔ Megenagna (Minibus),AA,3,Tx LID 009,,1779c2,ffffff
15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,3,Tx LID 010,,1779c2,ffffff
15907305,Asko ↔ Torhayloch (Minibus),AA,3,Tx LID 011,,1779c2,ffffff
15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,3,Tx YK 001,,1779c2,ffffff
15909991,Megenagna ↔ Kara (Minibus),AA,3,Tx YK 004,,1779c2,ffffff
15910058,Shiromeda ↔ Megenagna (Minibus),AA,3,Tx YK 006,,1779c2,ffffff
15910153,Ferensay ↔ 4 Kilo (Minibus),AA,3,Tx YK 007,,1779c2,ffffff
15910213,Megenagna ↔ Kality Total (Minibus),AA,3,Tx YK 009,,1779c2,ffffff
15910286,Megenagna ↔ Ayat (Minibus),AA,3,Tx YK 010,,1779c2,ffffff
15910343,Megenagna ↔ Ferensay (Minibus),AA,3,Tx YK 011,,1779c2,ffffff
15910407,St. George Total ↔ Ferensay (Minibus),AA,3,Tx YK 012,,1779c2,ffffff
15910507,Raguel Church ↔ Ferensay (Minibus),AA,3,Tx YK 013,,1779c2,ffffff
15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,3,Tx YK 016,,1779c2,ffffff
15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,3,Tx YK 023,,1779c2,ffffff
15912956,Mexico ↔ Megenagna (Minibus),AA,3,Tx KRK 002,,1779c2,ffffff
15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,3,Tx KRK 003,,1779c2,ffffff
15913024,Kazanchis ↔ Megenagna (Minibus),AA,3,Tx KRK 004,,1779c2,ffffff
15913086,Stadium ↔ Autobus Tera (Minibus),AA,3,Tx KRK 006,,1779c2,ffffff
15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,3,Tx KRK 007,,1779c2,ffffff
15913170,Legehar ↔ Kality Total (Minibus),AA,3,Tx KRK 008,,1779c2,ffffff
15913211,Wello Sefer ↔ Kera (Minibus),AA,3,Tx KRK 009,,1779c2,ffffff
15913312,Stadium ↔ Kera (Minibus),AA,3,Tx KRK 011,,1779c2,ffffff
15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,3,Tx KRK 013,,1779c2,ffffff
15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,3,Tx ARD 002,,1779c2,ffffff
15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,3,Tx ARD 003,,1779c2,ffffff
15913851,Kality Total ↔ Piassa Arada (Minibus),AA,3,Tx ARD 004,,1779c2,ffffff
15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,3,Tx ARD 005,,1779c2,ffffff
15916307,4 Kilo ↔ Megenagna (Minibus),AA,3,Tx ARD 007,,1779c2,ffffff
15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,3,Tx ARD 006,,1779c2,ffffff
15916401,Saris ↔ Piassa Arada (Minibus),AA,3,Tx ARD 008,,1779c2,ffffff
15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,3,Tx ADK 002,,1779c2,ffffff
15916756,Asko ↔ Autobis Tera (Minibus),AA,3,Tx ADK 004,,1779c2,ffffff
15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,3,Tx ADK 008,,1779c2,ffffff
15916909,Abune Petros ↔ Asko (Minibus),AA,3,Tx ADK 009,,1779c2,ffffff
15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,3,Tx ADK 011,,1779c2,ffffff
15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,3,Tx ADK 012,,1779c2,ffffff
15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,3,Tx ADK 013,,1779c2,ffffff
15917888,Kera ↔ Autobus Tera (Minibus),AA,3,Tx ADK 014,,1779c2,ffffff
15917949,Kality Total ↔ Autobus Tera (Minibus),AA,3,Tx ADK 015,,1779c2,ffffff
15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,3,Tx ADK 016,,1779c2,ffffff
15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,3,Tx ADK 017,,1779c2,ffffff
15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,3,Tx ADK 020,,1779c2,ffffff
15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,3,Tx ADK 021,,1779c2,ffffff
15919880,Kera ↔ Cinema Ras (Minibus),AA,3,Tx ADK 022,,1779c2,ffffff
15921312,Autobus Tera ↔ Asko (Minibus),AA,3,Tx ADK 026,,1779c2,ffffff
15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,3,Tx ADK 028,,1779c2,ffffff
15921591,Winget ↔ Torhayloch (Minibus),AA,3,Tx ADK 030,,1779c2,ffffff
15921656,Asco ↔ Atena Tera (Minibus),AA,3,Tx ADK 031,,1779c2,ffffff
15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,3,Tx ADK 038,,1779c2,ffffff
15958044,Megenagna ↔ Cinema Ras (Minibus),AA,3,Tx ADK 042,,1779c2,ffffff
15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,3,Tx ADK 043,,1779c2,ffffff
15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,3,Tx ADK 044,,1779c2,ffffff
15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,3,Tx ADK 047,,1779c2,ffffff
15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,3,Tx ADK 048,,1779c2,ffffff
15958618,Atena Tera ↔ Alem Bank (Minibus),AA,3,Tx ADK 052,,1779c2,ffffff
15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,Tx ADK 053,,1779c2,ffffff
15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,3,Tx ADK 058,,1779c2,ffffff
15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,Tx ARD 011,,1779c2,ffffff
15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,3,Tx ARD 012,,1779c2,ffffff
15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,3,Tx ARD 016,,1779c2,ffffff
15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,3,Tx Bole 023,,1779c2,ffffff
15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,3,Tx Gl 018,,1779c2,ffffff
15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,3,Tx Kal 032,,1779c2,ffffff
15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,3,Tx Kal 033,,1779c2,ffffff
15961494,Mexico ↔ Gelan Condominium (Minibus),AA,3,Tx Kal 037,,1779c2,ffffff
15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,3,Tx Kolfa 034,,1779c2,ffffff
15961854,Stadium ↔ Zenebewerk (Minibus),AA,3,Tx Kolfa 036,,1779c2,ffffff
15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,3,Tx Kolfa 037,,1779c2,ffffff
15961978,Saris ↔ Stadium (Minibus),AA,3,Tx KRK 014,,1779c2,ffffff
15962019,Saris Abo ↔ Mexico (Minibus),AA,3,Tx KRK 015,,1779c2,ffffff
15962065,Piassa Arada ↔ Kera (Minibus),AA,3,Tx KRK 016,,1779c2,ffffff
15962103,Stadium ↔ Bole Bridge (Minibus),AA,3,Tx KRK 017,,1779c2,ffffff
15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,3,Tx KRK 020,,1779c2,ffffff
15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 034,,1779c2,ffffff
15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,3,Tx Lafto 042,,1779c2,ffffff
15963257,Ayat ↔ Megenagna (Minibus),AA,3,Tx LK 016,,1779c2,ffffff
15970722,Merkato ↔ Lukanda (Minibus),AA,3,Tx ADK 039,,1779c2,ffffff
15970883,Tero Mosque ↔ Merkato (Minibus),AA,3,Tx ADK 040,,1779c2,ffffff
15970955,Sebategna ↔ Luwkanda (Minibus),AA,3,Tx ADK 045,,1779c2,ffffff
15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,3,Tx ARD 013,,1779c2,ffffff
15971140,Rufael ↔ Piassa Arada (Minibus),AA,3,Tx Gl 015,,1779c2,ffffff
15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,3,Tx Kolfe 035,,1779c2,ffffff
15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,3,Tx Kolfa 042,,1779c2,ffffff
15973924,Saris ↔ Akaki Gebeya (Minibus),AA,3,Tx Lafto 038,,1779c2,ffffff
15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,3,Tx Lafto 039,,1779c2,ffffff
15974308,Lafto ↔ Jemmo 1 (Minibus),AA,3,Tx Lafto 040,,1779c2,ffffff
15974328,Saris ↔ Yeshi Total (Minibus),AA,3,Tx Lafto 043,,1779c2,ffffff
15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,3,Tx YK 002,,1779c2,ffffff
15974793,Kotebe ↔ 4 Kilo (Minibus),AA,3,Tx YK 008,,1779c2,ffffff
15974906,Yeka Abado ↔ Megenagna (Minibus),AA,3,Tx YK 014,,1779c2,ffffff
15992541,22 Mazoria ↔ Summit (Minibus),AA,3,Tx Bole 007,,1779c2,ffffff
15992646,Summit ↔ Bole Bridge (Minibus),AA,3,Tx Bole 008,,1779c2,ffffff
15992742,Riventy ↔ Bole Mickael (Minibus),AA,3,Tx Bole 017,,1779c2,ffffff
15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,3,Tx ADK 005,,1779c2,ffffff
15992969,Atena Tera ↔ Sebategna (Minibus),AA,3,Tx ADK 006,,1779c2,ffffff
15993132,Saris ↔ Autobus Tera (Minibus),AA,3,Tx ADK 024,,1779c2,ffffff
15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,3,Tx ADK 023,,1779c2,ffffff
15993363,Mesalemia ↔ Coca Cola (Minibus),AA,3,Tx ADK 035,,1779c2,ffffff
15993376,Asko ↔ Piassa Arada (Minibus),AA,3,Tx ADK 037,,1779c2,ffffff
15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,3,Tx ADK 055,,1779c2,ffffff
15993651,Raguel Church ↔ Megenagna (Minibus),AA,3,Tx ADK 057,,1779c2,ffffff
15998238,Piassa ↔ Megenagna (Minibus),AA,3,Tx ARD 001,,1779c2,ffffff
15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,3,Tx ARD 009,,1779c2,ffffff
15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,3,Tx Gl 006,,1779c2,ffffff
15999097,Selam Building ↔ Saris (Minibus),AA,3,Tx Kal 021,,1779c2,ffffff
15999123,Saris Abo ↔ Kality Total (Minibus),AA,3,Tx Kal 022,,1779c2,ffffff
15999152,Gelan Condominium ↔ Saris (Minibus),AA,3,Tx Kal 023,,1779c2,ffffff
15999254,Bulbula ↔ Saris (Minibus),AA,3,Tx Kal 027,,1779c2,ffffff
15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,3,Tx Kal 008,,1779c2,ffffff
16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,3,Tx Kal 009,,1779c2,ffffff
16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,3,Tx Kal 030,,1779c2,ffffff
16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,3,Tx Kal 034,,1779c2,ffffff
16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,3,Tx Kal 035,,1779c2,ffffff
16004409,Lafto ↔ Mexico (Minibus),AA,3,Tx KRK 001,,1779c2,ffffff
16004442,Bole Bridge ↔ Mexico (Minibus),AA,3,Tx KRK 012,,1779c2,ffffff
16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,3,Tx Kolfa 031,,1779c2,ffffff
16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,3,Tx Kolfa 033,,1779c2,ffffff
16007055,Zenebewerk ↔ Asko (Minibus),AA,3,Tx Kolfa 038,,1779c2,ffffff
16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,3,Tx Kolfa 041,,1779c2,ffffff
16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,3,Tx Lafto 001,,1779c2,ffffff
16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,3,Tx Lafto 016,,1779c2,ffffff
16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,3,Tx Lafto 030,,1779c2,ffffff
16007348,Kera ↔ Tafo Square (Minibus),AA,3,Tx LK 012,,1779c2,ffffff
16007491,Abenet ↔ Weleta (Minibus),AA,3,Tx LID 002,,1779c2,ffffff
16007565,Torhayloch ↔ Alem Gena (Minibus),AA,3,Tx LID 005,,1779c2,ffffff
16007600,Weleta ↔ Mexico (Minibus),AA,3,Tx LID 007,,1779c2,ffffff
16007791,Mexico ↔ Amanuel Church (Minibus),AA,3,Tx LID 008,,1779c2,ffffff
16007850,Alem Gena ↔ Abenet (Minibus),AA,3,Tx LID 013,,1779c2,ffffff
16007931,Raguel Church ↔ Megenagna (Minibus),AA,3,Tx YK 017,,1779c2,ffffff
16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,3,Tx YK 019,,1779c2,ffffff
16008308,Shola ↔ Piassa Arada (Minibus),AA,3,Tx YK 021,,1779c2,ffffff
16028728,Mexico ↔ Hana Mariam (Minibus),AA,3,Tx Lafto 006,,1779c2,ffffff
16028886,Mexico ↔ Haile Garment (Minibus),AA,3,Tx Lafto 007,,1779c2,ffffff
