route_short_name,route_id,agency_id,route_type,route_long_name,route_desc,route_color,route_text_color
TX341,10568476,AA,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
TX002,15633036,AA,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
TX200,15676211,AA,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,15676212,AA,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,15676213,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,15676215,AA,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,15677019,AA,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,15677252,AA,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Kal 001,15774596,AA,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kal 002,15775112,AA,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Tx Kal 006,15797527,AA,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kal 003,15797528,AA,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 004,15797529,AA,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Kal 005,15797530,AA,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Tx Bole 001,15830934,AA,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 012,15833378,AA,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kal 013,15833518,AA,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Bole 002,15841640,AA,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Bole 004,15841839,AA,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 005,15841978,AA,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 003,15842386,AA,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 006,15842687,AA,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 014,15845949,AA,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 011,15845950,AA,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Bole 012,15846182,AA,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 009,15850226,AA,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 010,15850509,AA,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 011,15850623,AA,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Tx Bole 015,15858008,AA,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 016,15858151,AA,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 018,15858269,AA,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 019,15858339,AA,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 020,15858404,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 021,15858713,AA,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 022,15858887,AA,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Lafto 002,15858958,AA,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 003,15861781,AA,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 004,15861962,AA,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Tx Lafto 008,15863862,AA,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Tx Lafto 009,15864075,AA,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 010,15865443,AA,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Tx Lafto 011,15865947,AA,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Lafto 012,15866774,AA,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Lafto 013,15867049,AA,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 014,15867151,AA,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 015,15867420,AA,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx Lafto 017,15867572,AA,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 018,15867651,AA,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 021,15867786,AA,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 019,15869243,AA,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 020,15869312,AA,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Lafto 022,15869366,AA,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 023,15869889,AA,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 024,15870075,AA,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Tx Lafto 025,15870224,AA,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 026,15870632,AA,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Tx Lafto 027,15870793,AA,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx Lafto 028,15870960,AA,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 031,15871080,AA,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 032,15871275,AA,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Tx Kolfa 001,15871624,AA,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfe 003,15876625,AA,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 004,15876725,AA,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 005,15876752,AA,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 006,15876870,AA,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 007,15876935,AA,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 008,15877451,AA,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 009,15877500,AA,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 015,15879148,AA,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 010,15880133,AA,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 011,15880213,AA,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 012,15880308,AA,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 013,15880397,AA,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 014,15880659,AA,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfa 016,15881004,AA,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 017,15881508,AA,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 018,15881684,AA,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 019,15882444,AA,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 020,15882498,AA,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 021,15882550,AA,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 022,15882638,AA,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,15883171,AA,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 024,15885969,AA,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx Kolfa 025,15886152,AA,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 026,15887144,AA,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Tx Kolfa 027,15887191,AA,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Tx Kolfa 028,15887240,AA,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kal 017,15898347,AA,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Gl 001,15900380,AA,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 002,15900555,AA,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Tx Gl 003,15900883,AA,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Tx Gl 004,15901020,AA,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 005,15901146,AA,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 007,15901995,AA,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 008,15902043,AA,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 009,15902171,AA,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Tx Gl 010,15902285,AA,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Tx Gl 011,15902321,AA,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 012,15903001,AA,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Tx Gl 013,15903091,AA,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx LK 001,15903260,AA,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 002,15903402,AA,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 003,15903454,AA,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 004,15903518,AA,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Tx LK 005,15904627,AA,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 006,15904691,AA,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 007,15904811,AA,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 008,15905759,AA,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 009,15905796,AA,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 010,15905849,AA,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 013,15906133,AA,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 014,15906163,AA,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Tx LID 003,15906876,AA,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx LID 004,15906946,AA,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Tx LID 009,15907058,AA,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 010,15907234,AA,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 011,15907305,AA,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx YK 001,15909909,AA,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx YK 004,15909991,AA,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Tx YK 006,15910058,AA,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 007,15910153,AA,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 009,15910213,AA,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Tx YK 010,15910286,AA,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Tx YK 011,15910343,AA,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 012,15910407,AA,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 013,15910507,AA,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 016,15910595,AA,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Tx YK 023,15912626,AA,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Tx KRK 002,15912956,AA,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 003,15912995,AA,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 004,15913024,AA,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 006,15913086,AA,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx KRK 007,15913109,AA,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 008,15913170,AA,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx KRK 009,15913211,AA,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 011,15913312,AA,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 013,15913400,AA,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx ARD 002,15913788,AA,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx ARD 003,15913797,AA,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Tx ARD 004,15913851,AA,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 005,15913986,AA,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 007,15916307,AA,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 006,15916364,AA,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ARD 008,15916401,AA,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 002,15916629,AA,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 004,15916756,AA,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 008,15916839,AA,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 009,15916909,AA,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 011,15916957,AA,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 012,15917637,AA,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 013,15917697,AA,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 014,15917888,AA,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 015,15917949,AA,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 016,15917971,AA,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 017,15918070,AA,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx ADK 020,15919609,AA,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 021,15919798,AA,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Tx ADK 022,15919880,AA,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 026,15921312,AA,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 028,15921454,AA,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 030,15921591,AA,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx ADK 031,15921656,AA,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 038,15957904,AA,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 042,15958044,AA,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 043,15958107,AA,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 044,15958349,AA,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ADK 047,15958502,AA,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 048,15958564,AA,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx ADK 052,15958618,AA,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 053,15958644,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 058,15958710,AA,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Tx ARD 011,15960815,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx ARD 012,15960877,AA,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ARD 016,15960944,AA,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Bole 023,15960977,AA,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Tx Gl 018,15961078,AA,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx Kal 032,15961305,AA,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 033,15961341,AA,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 037,15961494,AA,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Tx Kolfa 034,15961764,AA,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 036,15961854,AA,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Tx Kolfa 037,15961885,AA,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx KRK 014,15961978,AA,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Tx KRK 015,15962019,AA,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 016,15962065,AA,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 017,15962103,AA,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 020,15962159,AA,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx Lafto 034,15963098,AA,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 042,15963187,AA,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx LK 016,15963257,AA,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ADK 039,15970722,AA,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Tx ADK 040,15970883,AA,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Tx ADK 045,15970955,AA,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Tx ARD 013,15971057,AA,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 015,15971140,AA,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfe 035,15973776,AA,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Tx Kolfa 042,15973832,AA,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Lafto 038,15973924,AA,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Lafto 039,15974268,AA,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 040,15974308,AA,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 043,15974328,AA,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Tx YK 002,15974746,AA,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 008,15974793,AA,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 014,15974906,AA,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 007,15992541,AA,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Tx Bole 008,15992646,AA,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 017,15992742,AA,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx ADK 005,15992882,AA,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 006,15992969,AA,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Tx ADK 024,15993132,AA,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 023,15993248,AA,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 035,15993363,AA,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Tx ADK 037,15993376,AA,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 055,15993527,AA,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Tx ADK 057,15993651,AA,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 001,15998238,AA,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 009,15998277,AA,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Tx Gl 006,15998427,AA,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Kal 021,15999097,AA,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 022,15999123,AA,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 023,15999152,AA,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 027,15999254,AA,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 008,15999429,AA,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Kal 009,16003640,AA,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Kal 030,16004103,AA,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx Kal 034,16004169,AA,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Tx Kal 035,16004300,AA,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx KRK 001,16004409,AA,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 012,16004442,AA,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 031,16004670,AA,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 033,16006993,AA,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 038,16007055,AA,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 041,16007115,AA,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 001,16007166,AA,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 016,16007247,AA,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx Lafto 030,16007282,AA,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Tx LK 012,16007348,AA,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Tx LID 002,16007491,AA,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Tx LID 005,16007565,AA,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx LID 007,16007600,AA,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Tx LID 008,16007791,AA,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Tx LID 013,16007850,AA,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Tx YK 017,16007931,AA,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 019,16008090,AA,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Tx YK 021,16008308,AA,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 006,16028728,AA,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 007,16028886,AA,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
Kolfe 042,17332228,AA,3,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
LK 015,17332229,AA,3,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
Lafto 044,17332230,AA,3,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
Lafto 045,17332231,AA,3,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
