route_id,route_type,route_long_name,route_short_name,agency_id,route_desc,route_color,route_text_color
10400029,3,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,,1779c2,ffffff
10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,,1779c2,ffffff
10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,,1779c2,ffffff
10406491,3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,,1779c2,ffffff
10406697,3,Megenegna Terminal ↔ Bole Arabsa,AB106,AA,,1779c2,ffffff
10407732,3,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,,1779c2,ffffff
10409764,3,Yeka Abado ↔ Megenagna,AB001,AA,,1779c2,ffffff
10410198,3,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,,1779c2,ffffff
10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,,1779c2,ffffff
10547202,3,Kotebe 01 ↔ Legehar (Old Train Station),AB032,AA,,1779c2,ffffff
10547526,3,Kality Meneharia ↔ Megenagna Terminal,AB076,AA,,1779c2,ffffff
10549686,3,Autobis Tera ↔ Arat Kilo,AB015,AA,,1779c2,ffffff
10550063,3,Yeshi Debele ↔ Autobis Tera,AB018,AA,,1779c2,ffffff
10550163,3,Winget ↔ Ayer Tena (Terminal),AB087,AA,,1779c2,ffffff
10550650,3,Tulu Dimtu ↔ Shero Meda,AB110,AA,,1779c2,ffffff
10550800,3,Addis Sefer (Gebriel) ↔ Autobis Tera,AB029,AA,,1779c2,ffffff
10551230,3,Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,,1779c2,ffffff
10551231,3,Sansusi ↔ Autobis Tera,AB028,AA,,1779c2,ffffff
10551605,3,Eyesus ↔ Autobis Tera,AB041,AA,,1779c2,ffffff
15625520,3,Ayer Tena ↔ Piassa Arada,AB003,AA,,1779c2,ffffff
15656246,3,German Square ↔ Autobis Tera,AB034,AA,,1779c2,ffffff
16067901,3,Kality Meneharia ↔ Autobis Tera,AB004,AA,,1779c2,ffffff
16068007,3,kera ↔ Addisu Gebeya,AB006,AA,,1779c2,ffffff
16068104,3,Saris Abo ↔ Piassa Arada,AB014,AA,,1779c2,ffffff
16068274,3,Shero Meda ↔ Autobis Tera,AB016,AA,,1779c2,ffffff
16068409,3,Autobis Tera ↔ Kuskoam,AB017,AA,,1779c2,ffffff
16068572,3,kality Meneharia ↔ Gelan Condominium,AB027,AA,,1779c2,ffffff
16068674,3,Kotebe Gebriel ↔ Arat Kilo,AB033,AA,,1779c2,ffffff
16068754,3,Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,,1779c2,ffffff
16068915,3,Yeshi Debele ↔ St. George Church,AB037,AA,,1779c2,ffffff
16069113,3,Legehar (Old Train Station) ↔ Gurara,AB055,AA,,1779c2,ffffff
16069192,3,Saris ↔ Shero Meda,AB056,AA,,1779c2,ffffff
16069231,3,Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,,1779c2,ffffff
16069472,3,Megenagna ↔ Gurara,AB064,AA,,1779c2,ffffff
16069558,3,Autobis Tera ↔ Alem Bank,AB065,AA,,1779c2,ffffff
16070513,3,Kara Kore ↔ Autobis Tera,AB066,AA,,1779c2,ffffff
16070566,3,Menlik Hospital ↔ Torhailoch,AB068,AA,,1779c2,ffffff
16070654,3,Philiphs (Lomi Meda) ↔ Autobis Tera,AB069,AA,,1779c2,ffffff
16071249,3,Ayer Tena ↔ Abuare Roundabout,AB070,AA,,1779c2,ffffff
16071322,3,Kera ↔ Ayer Tena,AB077,AA,,1779c2,ffffff
16071554,3,Yerer Goro ↔ Lideta Condominium,AB082,AA,,1779c2,ffffff
16071657,3,Betel ↔ Legehar (Old Train Station),AB090,AA,,1779c2,ffffff
16071828,3,Hana Mariam ↔ Darmar,AB092,AA,,1779c2,ffffff
16072018,3,Piassa Arada ↔ Mikili Land,AB094,AA,,1779c2,ffffff
16072169,3,Alem Bank ↔ Ayer Tena,AB099,AA,,1779c2,ffffff
16072247,3,Jemmo 1 ↔ Autobis Tera,AB100,AA,,1779c2,ffffff
16072458,3,Kara ↔ Legehar (Old Train Station),AB102,AA,,1779c2,ffffff
16072500,3,Werku Sefer ↔ Kera,AB104,AA,,1779c2,ffffff
16074160,3,Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,,1779c2,ffffff
16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,,1779c2,ffffff
16074342,3,Sefera ↔ Mexico,AB117,AA,,1779c2,ffffff
16074398,3,Jemo 3 ↔ Mexico,AB121,AA,,1779c2,ffffff
16074456,3,Yeka Abado G13 ↔ Megenagna,AB123,AA,,1779c2,ffffff
16074676,3,Dil Ber ↔ Legehar (Old Train Station),AB045,AA,,1779c2,ffffff
16074771,3,Legehar (Old Train Station) ↔ Sebeta,AB062,AA,,1779c2,ffffff
16074871,3,Gerji Mebrat Haile ↔ Darmar,AB071,AA,,1779c2,ffffff
16075030,3,Piassa Arada ↔ Gefersa,AB111,AA,,1779c2,ffffff
16112803,3,Gurara ↔ Autobis Tera,AB012,AA,,1779c2,ffffff
16112804,3,Megenagna ↔ Aleltu,AB007,AA,,1779c2,ffffff
16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,,1779c2,ffffff
16112806,3,Sansusi ↔ Piassa Arada,AB019,AA,,1779c2,ffffff
16113471,3,Shero Meda ↔ Legehar (Old Train Station),AB031,AA,,1779c2,ffffff
16148439,3,Bole Mikael ↔ Piassa Arada,AB048,AA,,1779c2,ffffff
16148440,3,Repi (Gerar) ↔ Autobis Tera,AB091,AA,,1779c2,ffffff
16148441,3,Kela ↔ Chid Tera,AB085,AA,,1779c2,ffffff
16148442,3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,,1779c2,ffffff
16148443,3,Sululta ↔ Autobis Tera,AB030,AA,,1779c2,ffffff
16151480,3,Summit Condominuiums ↔ Arat Kilo,AB079,AA,,1779c2,ffffff
16151481,3,File Doro ↔ Autobis Tera,AB021,AA,,1779c2,ffffff
16239079,3,Saris Abo ↔ Dukem,AB098,AA,,1779c2,ffffff
16239080,3,Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,,1779c2,ffffff
16763531,3,Mikili Land ↔ Autobis Tera,AB063,AA,,1779c2,ffffff
16763585,3,Saris ↔ Hana Mariam,AB072,AA,,1779c2,ffffff
16763690,3,Winget ↔ Stadium,AB073,AA,,1779c2,ffffff
16763761,3,Shero Meda ↔ Megenagna,AB080,AA,,1779c2,ffffff
16795336,3,Yeka Abado ↔ Mexico,AB128,AA,,1779c2,ffffff
16804748,3,Megenagna ↔ Sansusi,AB081,AA,,1779c2,ffffff
16807587,3,Yeka Abado ↔ Piassa Arada,AB129,AA,,1779c2,ffffff
16810442,3,Sebeta ↔ Autobis Tera,AB026,AA,,1779c2,ffffff
16816053,3,Yeshi Debele ↔ Autobis Tera,SH076,AA,,1779c2,ffffff
16822706,3,Bole Bridge ↔ Piassa Arada,SH099,AA,,1779c2,ffffff
