route_long_name,route_type,route_id,route_short_name,agency_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,10400029,AB097,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,10400258,AB101,AA,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,10400405,AB049,AA,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,10406491,AB083,AA,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,10407732,AB010,AA,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,10410198,AB009,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,10441511,AB061,AA,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,10547202,AB032,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,10550063,AB018,AA,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,10550163,AB087,AA,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,10550650,AB110,AA,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,10551230,AB047,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,10551231,AB028,AA,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,10551605,AB041,AA,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,15625520,AB003,AA,,1779c2,ffffff
German Square ↔ Autobis Tera,3,15656246,AB034,AA,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,16067901,AB004,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,16068007,AB006,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,16068572,AB027,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,16068674,AB033,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,16068754,AB036,AA,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,16068915,AB037,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,16069113,AB055,AA,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,16069192,AB056,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,16069231,AB058,AA,,1779c2,ffffff
Megenagna ↔ Gurara,3,16069472,AB064,AA,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,16069558,AB065,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,16070513,AB066,AA,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,16070566,AB068,AA,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,16071249,AB070,AA,,1779c2,ffffff
Kera ↔ Ayer Tena,3,16071322,AB077,AA,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,16071554,AB029,AA,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,16071657,AB090,AA,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,16071828,AB092,AA,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,16072018,AB094,AA,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,16072169,AB099,AA,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,16072247,AB100,AA,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,16072458,AB102,AA,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,16074160,AB105,AA,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,16074208,AB109,AA,,1779c2,ffffff
Sefera ↔ Mexico,3,16074342,AB117,AA,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,16074676,AB045,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,16074771,AB062,AA,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,16074871,AB071,AA,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,16075030,AB111,AA,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,16112803,AB012,AA,,1779c2,ffffff
Megenagna ↔ Aleltu,3,16112804,AB007,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,16112805,AB025,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,16112806,AB019,AA,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,16113471,AB031,AA,,1779c2,ffffff
Holeta ↔ Merkato,3,16148441,AB085,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,16148442,AB067,AA,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,16148443,AB030,AA,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,16151480,AB079,AA,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,16151481,AB021,AA,,1779c2,ffffff
Saris Abo ↔ Dukem,3,16239079,AB098,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,16239080,AB060,AA,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,16290773,AB048,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,16290774,AB057,AA,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,16290775,AB022,AA,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,16761109,AB002,AA,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,16761258,AB005,AA,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,16761408,AB011,AA,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,16761711,AB043,AA,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,16761937,AB059,AA,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,16763531,AB063,AA,,1779c2,ffffff
Saris ↔ Hana Mariam,3,16763585,AB072,AA,,1779c2,ffffff
Winget ↔ Stadium,3,16763690,AB073,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,16763761,AB080,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,16763787,AB086,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,16763889,AB093,AA,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,16764498,AB108,AA,,1779c2,ffffff
Megenagna ↔ Kilinto,3,16764670,AB120,AA,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,16764708,AB122,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,16764849,AB124,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,16765470,AB126,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,16765619,AB130,AA,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,16765723,AB131,AA,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,16793879,AB008,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,16794104,AB103,AA,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,16794335,AB107,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,16794581,AB112,AA,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,16794648,AB113,AA,,1779c2,ffffff
Kela ↔ Autobis Tera,3,16794702,AB118,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,16794769,AB119,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,16794971,AB125,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,16795336,AB128,AA,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,16798923,AB127,AA,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,16799067,AB013,AA,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,16799388,AB020,AA,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,16799566,AB023,AA,,1779c2,ffffff
Raguel Church ↔ Kera,3,16799821,AB040,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,16799950,AB042,AA,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,16800759,AB046,AA,,1779c2,ffffff
Mexico ↔ Alem Gena,3,16803209,AB050,AA,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,16803318,AB051,AA,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,16803475,AB052,AA,,1779c2,ffffff
Mexico ↔ Lafto,3,16803572,AB054,AA,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,16804052,AB078,AA,,1779c2,ffffff
Sansusi ↔ Megenagna,3,16804748,AB081,AA,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,16807402,AB089,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,16807587,AB129,AA,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,16810442,AB026,AA,,1779c2,ffffff
Legedadi ↔ Megenagna,3,17008501,AB044,AA,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,17008592,AB001,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,17008890,AB014,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,17010982,AB015,AA,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,17011008,AB016,AA,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,17011060,AB017,AA,,1779c2,ffffff
Mexico ↔ Koye Feche,3,17032690,AB106,AA,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,17032741,AB121,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,17032887,AB123,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,17033336,AB076,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,17034807,AB082,AA,,1779c2,ffffff
Merkato ↔ Addis Alem,3,17039849,AB095,AA,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,17047999,AB104,AA,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,17052323,AB024,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,3,17071085,AB036 (S),AA,,1779c2,ffffff
Alem Bank ↔ Mexico,3,17073030,AB058 (S),AA,,1779c2,ffffff
Teji ↔ Merkato,3,17082329,AB091,AA,,1779c2,ffffff
Chancho ↔ Autobis Tera,3,17332417,AB088,AA,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,17065220,AB053,AA,,1779c2,ffffff
