route_short_name,route_id,route_long_name,route_type,agency_id,route_desc,route_color,route_text_color
AB097,10400029,Megenegna Terminal ↔ Legedadi Mission,3,AA,,1779c2,ffffff
AB101,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,,1779c2,ffffff
AB049,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,,1779c2,ffffff
AB083,10406491,Ayat Chefe Condominium ↔ 6 Kilo,3,AA,,1779c2,ffffff
AB010,10407732,Kotebe Teachers College ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB009,10410198,Piassa Arada ↔ Brass Clinic (Bole),3,AA,,1779c2,ffffff
AB061,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,,1779c2,ffffff
AB032,10547202,Hanna Mariam ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB018,10550063,Yeshi Debele ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB087,10550163,Winget ↔ Ayer Tena (Terminal),3,AA,,1779c2,ffffff
AB110,10550650,Tulu Dimtu ↔ 6 Kilo,3,AA,,1779c2,ffffff
AB047,10551230,Shegole (Mender 7) ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB028,10551231,Sansusi ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB041,10551605,Eyesus ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB003,15625520,Ayer Tena ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB034,15656246,German Square ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB004,16067901,Kality Meneharia ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB006,16068007,kera ↔ Addisu Gebeya,3,AA,,1779c2,ffffff
AB027,16068572,Mexico ↔ Gelan Condominium,3,AA,,1779c2,ffffff
AB033,16068674,Kotebe Gebriel ↔ Arat Kilo,3,AA,,1779c2,ffffff
AB036,16068754,Legehar (Old Train Station) ↔ Kara Kore,3,AA,,1779c2,ffffff
AB037,16068915,Yeshi Debele ↔ St. George Church,3,AA,,1779c2,ffffff
AB055,16069113,Legehar (Old Train Station) ↔ Gurara,3,AA,,1779c2,ffffff
AB056,16069192,Saris Abo ↔ Shero Meda,3,AA,,1779c2,ffffff
AB058,16069231,Legehar (Old Train Station) ↔ Alem Bank,3,AA,,1779c2,ffffff
AB064,16069472,Megenagna ↔ Gurara,3,AA,,1779c2,ffffff
AB065,16069558,Autobis Tera ↔ Alem Bank,3,AA,,1779c2,ffffff
AB066,16070513,Kara Kore ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB068,16070566,Menlik Hospital ↔ Torhailoch,3,AA,,1779c2,ffffff
AB070,16071249,Ayer Tena ↔ Abuare Roundabout,3,AA,,1779c2,ffffff
AB077,16071322,Kera ↔ Ayer Tena,3,AA,,1779c2,ffffff
AB029,16071554,Yerer Goro ↔ Mexico,3,AA,,1779c2,ffffff
AB090,16071657,Betel ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB092,16071828,Hana Mariam ↔ Darmar,3,AA,,1779c2,ffffff
AB094,16072018,Piassa Arada ↔ Mikili Land,3,AA,,1779c2,ffffff
AB099,16072169,Alem Bank ↔ Ayer Tena,3,AA,,1779c2,ffffff
AB100,16072247,Jemmo 3 ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB102,16072458,Kara ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB105,16074160,Anfo Meda ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB109,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,,1779c2,ffffff
AB117,16074342,Sefera ↔ Mexico,3,AA,,1779c2,ffffff
AB045,16074676,Dil Ber ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB062,16074771,Legehar (Old Train Station) ↔ Sebeta,3,AA,,1779c2,ffffff
AB071,16074871,Gerji Mebrat Haile ↔ Darmar,3,AA,,1779c2,ffffff
AB111,16075030,Piassa Arada ↔ Gefersa,3,AA,,1779c2,ffffff
AB012,16112803,Gurara ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB007,16112804,Megenagna ↔ Aleltu,3,AA,,1779c2,ffffff
AB025,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,3,AA,,1779c2,ffffff
AB019,16112806,Sansusi ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB031,16113471,Shero Meda ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB085,16148441,Holeta ↔ Merkato,3,AA,,1779c2,ffffff
AB067,16148442,Legehar (Old Train Station) ↔ Jemmo 3,3,AA,,1779c2,ffffff
AB030,16148443,Sululta ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB079,16151480,Summit Condominuiums ↔ Arat Kilo,3,AA,,1779c2,ffffff
AB021,16151481,File Doro ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB098,16239079,Saris Abo ↔ Dukem,3,AA,,1779c2,ffffff
AB060,16239080,Legehar (Old Train Station) ↔ DebreZeit,3,AA,,1779c2,ffffff
AB048,16290773,Addisu Gebeya ↔ Bole Mickael,3,AA,,1779c2,ffffff
AB057,16290774,Legehar (Old Train Station) ↔ Kara,3,AA,,1779c2,ffffff
AB022,16290775,Summit Condominiums ↔ Legehar (Old Train Station),3,AA,,1779c2,ffffff
AB002,16761109,Mekanisa Kore ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB005,16761258,St. George Church ↔ Mekanisa Kore,3,AA,,1779c2,ffffff
AB011,16761408,Summit Condominiums ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB043,16761711,Menagesha ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB059,16761937,Piassa Arada ↔ Bethel,3,AA,,1779c2,ffffff
AB063,16763531,Mikili Land ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB072,16763585,Saris ↔ Hana Mariam,3,AA,,1779c2,ffffff
AB073,16763690,Winget ↔ Stadium,3,AA,,1779c2,ffffff
AB080,16763761,Shero Meda ↔ Megenagna,3,AA,,1779c2,ffffff
AB086,16763787,Saris Abo ↔ Ayer Tena,3,AA,,1779c2,ffffff
AB093,16763889,Megenagna ↔ Bole Bulbula,3,AA,,1779c2,ffffff
AB108,16764498,Piassa Arada ↔ Addis Sefer,3,AA,,1779c2,ffffff
AB120,16764670,Megenagna ↔ Kilinto,3,AA,,1779c2,ffffff
AB122,16764708,Entoto Mariam ↔ 4 Kilo,3,AA,,1779c2,ffffff
AB124,16764849,Tulu Dimtu ↔ Megenagna,3,AA,,1779c2,ffffff
AB126,16765470,Piassa Arada ↔ Bole Arabsa,3,AA,,1779c2,ffffff
AB130,16765619,Megenagna ↔ Ayer Tena,3,AA,,1779c2,ffffff
AB131,16765723,Koye Feche ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB008,16793879,Raguel Church ↔ Kechenie,3,AA,,1779c2,ffffff
AB103,16794104,Piassa Arada ↔ Jemmo 3,3,AA,,1779c2,ffffff
AB107,16794335,Tulu Dimtu ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB112,16794581,Megenagna ↔ Addisu Gebeya,3,AA,,1779c2,ffffff
AB113,16794648,Megenagna ↔ Koye Feche,3,AA,,1779c2,ffffff
AB118,16794702,Kela ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB119,16794769,Summit Condominiums ↔ Megenagna Terminal,3,AA,,1779c2,ffffff
AB125,16794971,Megenagna ↔ Haile Garment,3,AA,,1779c2,ffffff
AB128,16795336,Yeka Abado ↔ Mexico,3,AA,,1779c2,ffffff
AB127,16798923,Bole Arabsa ↔ Mexico,3,AA,,1779c2,ffffff
AB013,16799067,Raguel Church ↔ Bela Mazorya,3,AA,,1779c2,ffffff
AB020,16799388,Raguel Church ↔ Dil Ber,3,AA,,1779c2,ffffff
AB023,16799566,Lamberet ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB040,16799821,Raguel Church ↔ Kera,3,AA,,1779c2,ffffff
AB042,16799950,Summit Condominiums ↔ Bole,3,AA,,1779c2,ffffff
AB046,16800759,Gerji ↔ Arat Kilo,3,AA,,1779c2,ffffff
AB050,16803209,Mexico ↔ Alem Gena,3,AA,,1779c2,ffffff
AB051,16803318,Bethel ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB052,16803475,Gerji ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB054,16803572,Mexico ↔ Lafto,3,AA,,1779c2,ffffff
AB078,16804052,Megenagna ↔ Jemmo 2,3,AA,,1779c2,ffffff
AB081,16804748,Sansusi ↔ Megenagna,3,AA,,1779c2,ffffff
AB089,16807402,Sendafa ↔ Raguel Church,3,AA,,1779c2,ffffff
AB129,16807587,Yeka Abado ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB026,16810442,Sebeta ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB044,17008501,Legedadi ↔ Megenagna,3,AA,,1779c2,ffffff
AB001,17008592,Tafo Square ↔ Piassa Arada,3,AA,,1779c2,ffffff
AB014,17008890,Piassa Arada ↔ Bole Bulbula,3,AA,,1779c2,ffffff
AB015,17010982,Raguel Church ↔ Megenagna,3,AA,,1779c2,ffffff
AB016,17011008,Kidane Mihret ↔ Raguel Church,3,AA,,1779c2,ffffff
AB017,17011060,Entoto Mariam ↔ Raguel Church,3,AA,,1779c2,ffffff
AB106,17032690,Mexico ↔ Koye Feche,3,AA,,1779c2,ffffff
AB121,17032741,Tulu Dimtu ↔ Mexico,3,AA,,1779c2,ffffff
AB123,17032887,Piassa Arada ↔ Alem Bank Silase,3,AA,,1779c2,ffffff
AB076,17033336,Megenagna ↔ Gelan Condominium,3,AA,,1779c2,ffffff
AB082,17034807,Yerer Goro ↔ Megenagna,3,AA,,1779c2,ffffff
AB095,17039849,Merkato ↔ Addis Alem,3,AA,,1779c2,ffffff
AB104,17047999,Addisu Gebeya ↔ Kality Menaheria,3,AA,,1779c2,ffffff
AB024,17052323,Dire Sololiya ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB036 (S),17071085,Mexico ↔ Kara Kore,3,AA,,1779c2,ffffff
AB058 (S),17073030,Alem Bank ↔ Mexico,3,AA,,1779c2,ffffff
AB091,17082329,Teji ↔ Merkato,3,AA,,1779c2,ffffff
AB088,17332417,Chancho ↔ Autobis Tera,3,AA,,1779c2,ffffff
AB053,17065220,6 Kilo ↔ Bole Mickael,3,AA,,1779c2,ffffff
