route_type,route_id,route_short_name,agency_id,route_long_name,route_desc,route_color,route_text_color
3,10400029,AB097,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,10400258,AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,10400405,AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,10406491,AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
3,10407732,AB010,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,10410198,AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,10441511,AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,10547202,AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
3,10550063,AB018,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,10550163,AB087,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,10550650,AB110,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
3,10551230,AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
3,10551231,AB028,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,10551605,AB041,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
3,15625520,AB003,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
3,15656246,AB034,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
3,16067901,AB004,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
3,16068007,AB006,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,16068572,AB027,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
3,16068674,AB033,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
3,16068754,AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
3,16068915,AB037,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
3,16069113,AB055,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
3,16069192,AB056,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
3,16069231,AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,16069472,AB064,AA,Megenagna ↔ Gurara,,1779c2,ffffff
3,16069558,AB065,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
3,16070513,AB066,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
3,16070566,AB068,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
3,16071249,AB070,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
3,16071322,AB077,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
3,16071554,AB029,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
3,16071657,AB090,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16071828,AB092,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
3,16072018,AB094,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
3,16072169,AB099,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
3,16072247,AB100,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
3,16072458,AB102,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074160,AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074208,AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,16074342,AB117,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,16074676,AB045,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074771,AB062,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
3,16074871,AB071,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
3,16075030,AB111,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
3,16112803,AB012,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
3,16112804,AB007,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
3,16112805,AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,16112806,AB019,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,16113471,AB031,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16148441,AB085,AA,Holeta ↔ Merkato,,1779c2,ffffff
3,16148442,AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
3,16148443,AB030,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
3,16151480,AB079,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
3,16151481,AB021,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
3,16239079,AB098,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
3,16239080,AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
3,16290773,AB048,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
3,16290774,AB057,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
3,16290775,AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16761109,AB002,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
3,16761258,AB005,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
3,16761408,AB011,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
3,16761711,AB043,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
3,16761937,AB059,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
3,16763531,AB063,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
3,16763585,AB072,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
3,16763690,AB073,AA,Winget ↔ Stadium,,1779c2,ffffff
3,16763761,AB080,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,16763787,AB086,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,16763889,AB093,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,16764498,AB108,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
3,16764670,AB120,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
3,16764708,AB122,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
3,16764849,AB124,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
3,16765470,AB126,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
3,16765619,AB130,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,16765723,AB131,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
3,16793879,AB008,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
3,16794104,AB103,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
3,16794335,AB107,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
3,16794581,AB112,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,16794648,AB113,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
3,16794702,AB118,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
3,16794769,AB119,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,16794971,AB125,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,16795336,AB128,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,16798923,AB127,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
3,16799067,AB013,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
3,16799388,AB020,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
3,16799566,AB023,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
3,16799821,AB040,AA,Raguel Church ↔ Kera,,1779c2,ffffff
3,16799950,AB042,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,16800759,AB046,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
3,16803209,AB050,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
3,16803318,AB051,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
3,16803475,AB052,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
3,16803572,AB054,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,16804052,AB078,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
3,16804748,AB081,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
3,16807402,AB089,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
3,16807587,AB129,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,16810442,AB026,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
3,17008501,AB044,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
3,17008592,AB001,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
3,17008890,AB014,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
3,17010982,AB015,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
3,17011008,AB016,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
3,17011060,AB017,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
3,17032690,AB106,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
3,17032741,AB121,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
3,17032887,AB123,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
3,17033336,AB076,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,17034807,AB082,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,17039849,AB095,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
3,17047999,AB104,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
3,17052323,AB024,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
3,17071085,AB036 (S),AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,17073030,AB058 (S),AA,Alem Bank ↔ Mexico,,1779c2,ffffff
3,17082329,AB091,AA,Teji ↔ Merkato,,1779c2,ffffff
3,17332417,AB088,AA,Chancho ↔ Autobis Tera,,1779c2,ffffff
3,17065220,AB053,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
