route_id,route_long_name,route_short_name,agency_id,route_type,route_desc,route_color,route_text_color
10400029,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,3,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,3,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,3,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,3,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,3,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,3,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,3,,1779c2,ffffff
10547202,Hanna Mariam ↔ Legehar (Old Train Station),AB032,AA,3,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera,AB018,AA,3,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),AB087,AA,3,,1779c2,ffffff
10550650,Tulu Dimtu ↔ 6 Kilo,AB110,AA,3,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,3,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera,AB028,AA,3,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera,AB041,AA,3,,1779c2,ffffff
15625520,Ayer Tena ↔ Piassa Arada,AB003,AA,3,,1779c2,ffffff
15656246,German Square ↔ Autobis Tera,AB034,AA,3,,1779c2,ffffff
16067901,Kality Meneharia ↔ Autobis Tera,AB004,AA,3,,1779c2,ffffff
16068007,kera ↔ Addisu Gebeya,AB006,AA,3,,1779c2,ffffff
16068572,Mexico ↔ Gelan Condominium,AB027,AA,3,,1779c2,ffffff
16068674,Kotebe Gebriel ↔ Arat Kilo,AB033,AA,3,,1779c2,ffffff
16068754,Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,3,,1779c2,ffffff
16068915,Yeshi Debele ↔ St. George Church,AB037,AA,3,,1779c2,ffffff
16069113,Legehar (Old Train Station) ↔ Gurara,AB055,AA,3,,1779c2,ffffff
16069192,Saris Abo ↔ Shero Meda,AB056,AA,3,,1779c2,ffffff
16069231,Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,3,,1779c2,ffffff
16069472,Megenagna ↔ Gurara,AB064,AA,3,,1779c2,ffffff
16069558,Autobis Tera ↔ Alem Bank,AB065,AA,3,,1779c2,ffffff
16070513,Kara Kore ↔ Autobis Tera,AB066,AA,3,,1779c2,ffffff
16070566,Menlik Hospital ↔ Torhailoch,AB068,AA,3,,1779c2,ffffff
16071249,Ayer Tena ↔ Abuare Roundabout,AB070,AA,3,,1779c2,ffffff
16071322,Kera ↔ Ayer Tena,AB077,AA,3,,1779c2,ffffff
16071554,Yerer Goro ↔ Mexico,AB029,AA,3,,1779c2,ffffff
16071657,Betel ↔ Legehar (Old Train Station),AB090,AA,3,,1779c2,ffffff
16071828,Hana Mariam ↔ Darmar,AB092,AA,3,,1779c2,ffffff
16072018,Piassa Arada ↔ Mikili Land,AB094,AA,3,,1779c2,ffffff
16072169,Alem Bank ↔ Ayer Tena,AB099,AA,3,,1779c2,ffffff
16072247,Jemmo 3 ↔ Autobis Tera,AB100,AA,3,,1779c2,ffffff
16072458,Kara ↔ Legehar (Old Train Station),AB102,AA,3,,1779c2,ffffff
16074160,Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,3,,1779c2,ffffff
16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,3,,1779c2,ffffff
16074342,Sefera ↔ Mexico,AB117,AA,3,,1779c2,ffffff
16074676,Dil Ber ↔ Legehar (Old Train Station),AB045,AA,3,,1779c2,ffffff
16074771,Legehar (Old Train Station) ↔ Sebeta,AB062,AA,3,,1779c2,ffffff
16074871,Gerji Mebrat Haile ↔ Darmar,AB071,AA,3,,1779c2,ffffff
16075030,Piassa Arada ↔ Gefersa,AB111,AA,3,,1779c2,ffffff
16112803,Gurara ↔ Autobis Tera,AB012,AA,3,,1779c2,ffffff
16112804,Megenagna ↔ Aleltu,AB007,AA,3,,1779c2,ffffff
16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,3,,1779c2,ffffff
16112806,Sansusi ↔ Piassa Arada,AB019,AA,3,,1779c2,ffffff
16113471,Shero Meda ↔ Legehar (Old Train Station),AB031,AA,3,,1779c2,ffffff
16148441,Holeta ↔ Merkato,AB085,AA,3,,1779c2,ffffff
16148442,Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,3,,1779c2,ffffff
16148443,Sululta ↔ Autobis Tera,AB030,AA,3,,1779c2,ffffff
16151480,Summit Condominuiums ↔ Arat Kilo,AB079,AA,3,,1779c2,ffffff
16151481,File Doro ↔ Autobis Tera,AB021,AA,3,,1779c2,ffffff
16239079,Saris Abo ↔ Dukem,AB098,AA,3,,1779c2,ffffff
16239080,Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,3,,1779c2,ffffff
16290773,Addisu Gebeya ↔ Bole Mickael,AB048,AA,3,,1779c2,ffffff
16290774,Legehar (Old Train Station) ↔ Kara,AB057,AA,3,,1779c2,ffffff
16290775,Summit Condominiums ↔ Legehar (Old Train Station),AB022,AA,3,,1779c2,ffffff
16761109,Mekanisa Kore ↔ Autobis Tera,AB002,AA,3,,1779c2,ffffff
16761258,St. George Church ↔ Mekanisa Kore,AB005,AA,3,,1779c2,ffffff
16761408,Summit Condominiums ↔ Piassa Arada,AB011,AA,3,,1779c2,ffffff
16761711,Menagesha ↔ Autobis Tera,AB043,AA,3,,1779c2,ffffff
16761937,Piassa Arada ↔ Bethel,AB059,AA,3,,1779c2,ffffff
16763531,Mikili Land ↔ Autobis Tera,AB063,AA,3,,1779c2,ffffff
16763585,Saris ↔ Hana Mariam,AB072,AA,3,,1779c2,ffffff
16763690,Winget ↔ Stadium,AB073,AA,3,,1779c2,ffffff
16763761,Shero Meda ↔ Megenagna,AB080,AA,3,,1779c2,ffffff
16763787,Saris Abo ↔ Ayer Tena,AB086,AA,3,,1779c2,ffffff
16763889,Megenagna ↔ Bole Bulbula,AB093,AA,3,,1779c2,ffffff
16764498,Piassa Arada ↔ Addis Sefer,AB108,AA,3,,1779c2,ffffff
16764670,Megenagna ↔ Kilinto,AB120,AA,3,,1779c2,ffffff
16764708,Entoto Mariam ↔ 4 Kilo,AB122,AA,3,,1779c2,ffffff
16764849,Tulu Dimtu ↔ Megenagna,AB124,AA,3,,1779c2,ffffff
16765470,Piassa Arada ↔ Bole Arabsa,AB126,AA,3,,1779c2,ffffff
16765619,Megenagna ↔ Ayer Tena,AB130,AA,3,,1779c2,ffffff
16765723,Koye Feche ↔ Piassa Arada,AB131,AA,3,,1779c2,ffffff
16793879,Raguel Church ↔ Kechenie,AB008,AA,3,,1779c2,ffffff
16794104,Piassa Arada ↔ Jemmo 3,AB103,AA,3,,1779c2,ffffff
16794335,Tulu Dimtu ↔ Piassa Arada,AB107,AA,3,,1779c2,ffffff
16794581,Megenagna ↔ Addisu Gebeya,AB112,AA,3,,1779c2,ffffff
16794648,Megenagna ↔ Koye Feche,AB113,AA,3,,1779c2,ffffff
16794702,Kela ↔ Autobis Tera,AB118,AA,3,,1779c2,ffffff
16794769,Summit Condominiums ↔ Megenagna Terminal,AB119,AA,3,,1779c2,ffffff
16794971,Megenagna ↔ Haile Garment,AB125,AA,3,,1779c2,ffffff
16795336,Yeka Abado ↔ Mexico,AB128,AA,3,,1779c2,ffffff
16798923,Bole Arabsa ↔ Mexico,AB127,AA,3,,1779c2,ffffff
16799067,Raguel Church ↔ Bela Mazorya,AB013,AA,3,,1779c2,ffffff
16799388,Raguel Church ↔ Dil Ber,AB020,AA,3,,1779c2,ffffff
16799566,Lamberet ↔ Autobis Tera,AB023,AA,3,,1779c2,ffffff
16799821,Raguel Church ↔ Kera,AB040,AA,3,,1779c2,ffffff
16799950,Summit Condominiums ↔ Bole,AB042,AA,3,,1779c2,ffffff
16800759,Gerji ↔ Arat Kilo,AB046,AA,3,,1779c2,ffffff
16803209,Mexico ↔ Alem Gena,AB050,AA,3,,1779c2,ffffff
16803318,Bethel ↔ Autobis Tera,AB051,AA,3,,1779c2,ffffff
16803475,Gerji ↔ Autobis Tera,AB052,AA,3,,1779c2,ffffff
16803572,Mexico ↔ Lafto,AB054,AA,3,,1779c2,ffffff
16804052,Megenagna ↔ Jemmo 2,AB078,AA,3,,1779c2,ffffff
16804748,Sansusi ↔ Megenagna,AB081,AA,3,,1779c2,ffffff
16807402,Sendafa ↔ Raguel Church,AB089,AA,3,,1779c2,ffffff
16807587,Yeka Abado ↔ Piassa Arada,AB129,AA,3,,1779c2,ffffff
16810442,Sebeta ↔ Autobis Tera,AB026,AA,3,,1779c2,ffffff
17008501,Legedadi ↔ Megenagna,AB044,AA,3,,1779c2,ffffff
17008592,Tafo Square ↔ Piassa Arada,AB001,AA,3,,1779c2,ffffff
17008890,Piassa Arada ↔ Bole Bulbula,AB014,AA,3,,1779c2,ffffff
17010982,Raguel Church ↔ Megenagna,AB015,AA,3,,1779c2,ffffff
17011008,Kidane Mihret ↔ Raguel Church,AB016,AA,3,,1779c2,ffffff
17011060,Entoto Mariam ↔ Raguel Church,AB017,AA,3,,1779c2,ffffff
17032690,Mexico ↔ Koye Feche,AB106,AA,3,,1779c2,ffffff
17032741,Tulu Dimtu ↔ Mexico,AB121,AA,3,,1779c2,ffffff
17032887,Piassa Arada ↔ Alem Bank Silase,AB123,AA,3,,1779c2,ffffff
17033336,Megenagna ↔ Gelan Condominium,AB076,AA,3,,1779c2,ffffff
17034807,Yerer Goro ↔ Megenagna,AB082,AA,3,,1779c2,ffffff
17039849,Merkato ↔ Addis Alem,AB095,AA,3,,1779c2,ffffff
17047999,Addisu Gebeya ↔ Kality Menaheria,AB104,AA,3,,1779c2,ffffff
17052323,Dire Sololiya ↔ Autobis Tera,AB024,AA,3,,1779c2,ffffff
17071085,Mexico ↔ Kara Kore,AB036 (S),AA,3,,1779c2,ffffff
17073030,Alem Bank ↔ Mexico,AB058 (S),AA,3,,1779c2,ffffff
17082329,Teji ↔ Merkato,AB091,AA,3,,1779c2,ffffff
17065220,6 Kilo ↔ Bole Mickael,AB053,AA,3,,1779c2,ffffff
