route_type,route_long_name,route_short_name,agency_id,route_id,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,10400029,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,10400258,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,10400405,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,10406491,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,10407732,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,10410198,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,10441511,,1779c2,ffffff
3,Hanna Mariam ↔ Legehar (Old Train Station),AB032,AA,10547202,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AB018,AA,10550063,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AB087,AA,10550163,,1779c2,ffffff
3,Tulu Dimtu ↔ 6 Kilo,AB110,AA,10550650,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,10551230,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AB028,AA,10551231,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AB041,AA,10551605,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AB003,AA,15625520,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AB034,AA,15656246,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AB004,AA,16067901,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AB006,AA,16068007,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium,AB027,AA,16068572,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AB033,AA,16068674,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,16068754,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AB037,AA,16068915,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AB055,AA,16069113,,1779c2,ffffff
3,Saris Abo ↔ Shero Meda,AB056,AA,16069192,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,16069231,,1779c2,ffffff
3,Megenagna ↔ Gurara,AB064,AA,16069472,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AB065,AA,16069558,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AB066,AA,16070513,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AB068,AA,16070566,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AB070,AA,16071249,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AB077,AA,16071322,,1779c2,ffffff
3,Yerer Goro ↔ Mexico,AB029,AA,16071554,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AB090,AA,16071657,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AB092,AA,16071828,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AB094,AA,16072018,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AB099,AA,16072169,,1779c2,ffffff
3,Jemmo 3 ↔ Autobis Tera,AB100,AA,16072247,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),AB102,AA,16072458,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,16074160,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,16074208,,1779c2,ffffff
3,Sefera ↔ Mexico,AB117,AA,16074342,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AB045,AA,16074676,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AB062,AA,16074771,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AB071,AA,16074871,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AB111,AA,16075030,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AB012,AA,16112803,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AB007,AA,16112804,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,16112805,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AB019,AA,16112806,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AB031,AA,16113471,,1779c2,ffffff
3,Holeta ↔ Merkato,AB085,AA,16148441,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,16148442,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AB030,AA,16148443,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,AB079,AA,16151480,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,AB021,AA,16151481,,1779c2,ffffff
3,Saris Abo ↔ Dukem,AB098,AA,16239079,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,16239080,,1779c2,ffffff
3,Addisu Gebeya ↔ Bole Mickael,AB048,AA,16290773,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,AB057,AA,16290774,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),AB022,AA,16290775,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,AB002,AA,16761109,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,AB005,AA,16761258,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,AB011,AA,16761408,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,AB043,AA,16761711,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,AB059,AA,16761937,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,AB063,AA,16763531,,1779c2,ffffff
3,Saris ↔ Hana Mariam,AB072,AA,16763585,,1779c2,ffffff
3,Winget ↔ Stadium,AB073,AA,16763690,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AB080,AA,16763761,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AB086,AA,16763787,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AB093,AA,16763889,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,AB108,AA,16764498,,1779c2,ffffff
3,Megenagna ↔ Kilinto,AB120,AA,16764670,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,AB122,AA,16764708,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,AB124,AA,16764849,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,AB126,AA,16765470,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AB130,AA,16765619,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,AB131,AA,16765723,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,AB008,AA,16793879,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 3,AB103,AA,16794104,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,AB107,AA,16794335,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AB112,AA,16794581,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,AB113,AA,16794648,,1779c2,ffffff
3,Kela ↔ Autobis Tera,AB118,AA,16794702,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AB119,AA,16794769,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AB125,AA,16794971,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AB128,AA,16795336,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,AB127,AA,16798923,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,AB013,AA,16799067,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,AB020,AA,16799388,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,AB023,AA,16799566,,1779c2,ffffff
3,Raguel Church ↔ Kera,AB040,AA,16799821,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AB042,AA,16799950,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,AB046,AA,16800759,,1779c2,ffffff
3,Mexico ↔ Alem Gena,AB050,AA,16803209,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,AB051,AA,16803318,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,AB052,AA,16803475,,1779c2,ffffff
3,Mexico ↔ Lafto,AB054,AA,16803572,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,AB078,AA,16804052,,1779c2,ffffff
3,Sansusi ↔ Megenagna,AB081,AA,16804748,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,AB089,AA,16807402,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AB129,AA,16807587,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,AB026,AA,16810442,,1779c2,ffffff
3,Legedadi ↔ Megenagna,AB044,AA,17008501,,1779c2,ffffff
3,Tafo Square ↔ Piassa Arada,AB001,AA,17008592,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bulbula,AB014,AA,17008890,,1779c2,ffffff
3,Raguel Church ↔ Megenagna,AB015,AA,17010982,,1779c2,ffffff
3,Kidane Mihret ↔ Raguel Church,AB016,AA,17011008,,1779c2,ffffff
3,Entoto Mariam ↔ Raguel Church,AB017,AA,17011060,,1779c2,ffffff
3,Mexico ↔ Koye Feche,AB106,AA,17032690,,1779c2,ffffff
3,Tulu Dimtu ↔ Mexico,AB121,AA,17032741,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank Silase,AB123,AA,17032887,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AB076,AA,17033336,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AB082,AA,17034807,,1779c2,ffffff
3,Merkato ↔ Addis Alem,AB095,AA,17039849,,1779c2,ffffff
3,Addisu Gebeya ↔ Kality Menaheria,AB104,AA,17047999,,1779c2,ffffff
3,Dire Sololiya ↔ Autobis Tera,AB024,AA,17052323,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AB036 (S),AA,17071085,,1779c2,ffffff
3,Alem Bank ↔ Mexico,AB058 (S),AA,17073030,,1779c2,ffffff
3,Teji ↔ Merkato,AB091,AA,17082329,,1779c2,ffffff
3,6 Kilo ↔ Bole Mickael,AB053,AA,17065220,,1779c2,ffffff
