route_id,route_long_name,agency_id,route_type,route_short_name,route_desc,route_color,route_text_color
10400029,Megenegna Terminal ↔ Legedadi Mission,AA,3,AB097,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,AB101,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,3,AB049,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,3,AB083,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,AA,3,AB010,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,3,AB009,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,3,AB061,,1779c2,ffffff
10547202,Hanna Mariam ↔ Legehar (Old Train Station),AA,3,AB032,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera,AA,3,AB018,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),AA,3,AB087,,1779c2,ffffff
10550650,Tulu Dimtu ↔ 6 Kilo,AA,3,AB110,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,3,AB047,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera,AA,3,AB028,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera,AA,3,AB041,,1779c2,ffffff
15625520,Ayer Tena ↔ Piassa Arada,AA,3,AB003,,1779c2,ffffff
15656246,German Square ↔ Autobis Tera,AA,3,AB034,,1779c2,ffffff
16067901,Kality Meneharia ↔ Autobis Tera,AA,3,AB004,,1779c2,ffffff
16068007,kera ↔ Addisu Gebeya,AA,3,AB006,,1779c2,ffffff
16068572,Mexico ↔ Gelan Condominium,AA,3,AB027,,1779c2,ffffff
16068674,Kotebe Gebriel ↔ Arat Kilo,AA,3,AB033,,1779c2,ffffff
16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,3,AB036,,1779c2,ffffff
16068915,Yeshi Debele ↔ St. George Church,AA,3,AB037,,1779c2,ffffff
16069113,Legehar (Old Train Station) ↔ Gurara,AA,3,AB055,,1779c2,ffffff
16069192,Saris Abo ↔ Shero Meda,AA,3,AB056,,1779c2,ffffff
16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,3,AB058,,1779c2,ffffff
16069472,Megenagna ↔ Gurara,AA,3,AB064,,1779c2,ffffff
16069558,Autobis Tera ↔ Alem Bank,AA,3,AB065,,1779c2,ffffff
16070513,Kara Kore ↔ Autobis Tera,AA,3,AB066,,1779c2,ffffff
16070566,Menlik Hospital ↔ Torhailoch,AA,3,AB068,,1779c2,ffffff
16071249,Ayer Tena ↔ Abuare Roundabout,AA,3,AB070,,1779c2,ffffff
16071322,Kera ↔ Ayer Tena,AA,3,AB077,,1779c2,ffffff
16071554,Yerer Goro ↔ Mexico,AA,3,AB029,,1779c2,ffffff
16071657,Betel ↔ Legehar (Old Train Station),AA,3,AB090,,1779c2,ffffff
16071828,Hana Mariam ↔ Darmar,AA,3,AB092,,1779c2,ffffff
16072018,Piassa Arada ↔ Mikili Land,AA,3,AB094,,1779c2,ffffff
16072169,Alem Bank ↔ Ayer Tena,AA,3,AB099,,1779c2,ffffff
16072247,Jemmo 3 ↔ Autobis Tera,AA,3,AB100,,1779c2,ffffff
16072458,Kara ↔ Legehar (Old Train Station),AA,3,AB102,,1779c2,ffffff
16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,3,AB105,,1779c2,ffffff
16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,3,AB109,,1779c2,ffffff
16074342,Sefera ↔ Mexico,AA,3,AB117,,1779c2,ffffff
16074676,Dil Ber ↔ Legehar (Old Train Station),AA,3,AB045,,1779c2,ffffff
16074771,Legehar (Old Train Station) ↔ Sebeta,AA,3,AB062,,1779c2,ffffff
16074871,Gerji Mebrat Haile ↔ Darmar,AA,3,AB071,,1779c2,ffffff
16075030,Piassa Arada ↔ Gefersa,AA,3,AB111,,1779c2,ffffff
16112803,Gurara ↔ Autobis Tera,AA,3,AB012,,1779c2,ffffff
16112804,Megenagna ↔ Aleltu,AA,3,AB007,,1779c2,ffffff
16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,3,AB025,,1779c2,ffffff
16112806,Sansusi ↔ Piassa Arada,AA,3,AB019,,1779c2,ffffff
16113471,Shero Meda ↔ Legehar (Old Train Station),AA,3,AB031,,1779c2,ffffff
16148441,Holeta ↔ Merkato,AA,3,AB085,,1779c2,ffffff
16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,3,AB067,,1779c2,ffffff
16148443,Sululta ↔ Autobis Tera,AA,3,AB030,,1779c2,ffffff
16151480,Summit Condominuiums ↔ Arat Kilo,AA,3,AB079,,1779c2,ffffff
16151481,File Doro ↔ Autobis Tera,AA,3,AB021,,1779c2,ffffff
16239079,Saris Abo ↔ Dukem,AA,3,AB098,,1779c2,ffffff
16239080,Legehar (Old Train Station) ↔ DebreZeit,AA,3,AB060,,1779c2,ffffff
16290773,Addisu Gebeya ↔ Bole Mickael,AA,3,AB048,,1779c2,ffffff
16290774,Legehar (Old Train Station) ↔ Kara,AA,3,AB057,,1779c2,ffffff
16290775,Summit Condominiums ↔ Legehar (Old Train Station),AA,3,AB022,,1779c2,ffffff
16761109,Mekanisa Kore ↔ Autobis Tera,AA,3,AB002,,1779c2,ffffff
16761258,St. George Church ↔ Mekanisa Kore,AA,3,AB005,,1779c2,ffffff
16761408,Summit Condominiums ↔ Piassa Arada,AA,3,AB011,,1779c2,ffffff
16761711,Menagesha ↔ Autobis Tera,AA,3,AB043,,1779c2,ffffff
16761937,Piassa Arada ↔ Bethel,AA,3,AB059,,1779c2,ffffff
16763531,Mikili Land ↔ Autobis Tera,AA,3,AB063,,1779c2,ffffff
16763585,Saris ↔ Hana Mariam,AA,3,AB072,,1779c2,ffffff
16763690,Winget ↔ Stadium,AA,3,AB073,,1779c2,ffffff
16763761,Shero Meda ↔ Megenagna,AA,3,AB080,,1779c2,ffffff
16763787,Saris Abo ↔ Ayer Tena,AA,3,AB086,,1779c2,ffffff
16763889,Megenagna ↔ Bole Bulbula,AA,3,AB093,,1779c2,ffffff
16764498,Piassa Arada ↔ Addis Sefer,AA,3,AB108,,1779c2,ffffff
16764670,Megenagna ↔ Kilinto,AA,3,AB120,,1779c2,ffffff
16764708,Entoto Mariam ↔ 4 Kilo,AA,3,AB122,,1779c2,ffffff
16764849,Tulu Dimtu ↔ Megenagna,AA,3,AB124,,1779c2,ffffff
16765470,Piassa Arada ↔ Bole Arabsa,AA,3,AB126,,1779c2,ffffff
16765619,Megenagna ↔ Ayer Tena,AA,3,AB130,,1779c2,ffffff
16765723,Koye Feche ↔ Piassa Arada,AA,3,AB131,,1779c2,ffffff
16793879,Raguel Church ↔ Kechenie,AA,3,AB008,,1779c2,ffffff
16794104,Piassa Arada ↔ Jemmo 3,AA,3,AB103,,1779c2,ffffff
16794335,Tulu Dimtu ↔ Piassa Arada,AA,3,AB107,,1779c2,ffffff
16794581,Megenagna ↔ Addisu Gebeya,AA,3,AB112,,1779c2,ffffff
16794648,Megenagna ↔ Koye Feche,AA,3,AB113,,1779c2,ffffff
16794702,Kela ↔ Autobis Tera,AA,3,AB118,,1779c2,ffffff
16794769,Summit Condominiums ↔ Megenagna Terminal,AA,3,AB119,,1779c2,ffffff
16794971,Megenagna ↔ Haile Garment,AA,3,AB125,,1779c2,ffffff
16795336,Yeka Abado ↔ Mexico,AA,3,AB128,,1779c2,ffffff
16798923,Bole Arabsa ↔ Mexico,AA,3,AB127,,1779c2,ffffff
16799067,Raguel Church ↔ Bela Mazorya,AA,3,AB013,,1779c2,ffffff
16799388,Raguel Church ↔ Dil Ber,AA,3,AB020,,1779c2,ffffff
16799566,Lamberet ↔ Autobis Tera,AA,3,AB023,,1779c2,ffffff
16799821,Raguel Church ↔ Kera,AA,3,AB040,,1779c2,ffffff
16799950,Summit Condominiums ↔ Bole,AA,3,AB042,,1779c2,ffffff
16800759,Gerji ↔ Arat Kilo,AA,3,AB046,,1779c2,ffffff
16803209,Mexico ↔ Alem Gena,AA,3,AB050,,1779c2,ffffff
16803318,Bethel ↔ Autobis Tera,AA,3,AB051,,1779c2,ffffff
16803475,Gerji ↔ Autobis Tera,AA,3,AB052,,1779c2,ffffff
16803572,Mexico ↔ Lafto,AA,3,AB054,,1779c2,ffffff
16804052,Megenagna ↔ Jemmo 2,AA,3,AB078,,1779c2,ffffff
16804748,Sansusi ↔ Megenagna,AA,3,AB081,,1779c2,ffffff
16807402,Sendafa ↔ Raguel Church,AA,3,AB089,,1779c2,ffffff
16807587,Yeka Abado ↔ Piassa Arada,AA,3,AB129,,1779c2,ffffff
16810442,Sebeta ↔ Autobis Tera,AA,3,AB026,,1779c2,ffffff
17008501,Legedadi ↔ Megenagna,AA,3,AB044,,1779c2,ffffff
17008592,Tafo Square ↔ Piassa Arada,AA,3,AB001,,1779c2,ffffff
17008890,Piassa Arada ↔ Bole Bulbula,AA,3,AB014,,1779c2,ffffff
17010982,Raguel Church ↔ Megenagna,AA,3,AB015,,1779c2,ffffff
17011008,Kidane Mihret ↔ Raguel Church,AA,3,AB016,,1779c2,ffffff
17011060,Entoto Mariam ↔ Raguel Church,AA,3,AB017,,1779c2,ffffff
17032690,Mexico ↔ Koye Feche,AA,3,AB106,,1779c2,ffffff
17032741,Tulu Dimtu ↔ Mexico,AA,3,AB121,,1779c2,ffffff
17032887,Piassa Arada ↔ Alem Bank Silase,AA,3,AB123,,1779c2,ffffff
17033336,Megenagna ↔ Gelan Condominium,AA,3,AB076,,1779c2,ffffff
17034807,Yerer Goro ↔ Megenagna,AA,3,AB082,,1779c2,ffffff
17039849,Merkato ↔ Addis Alem,AA,3,AB095,,1779c2,ffffff
17047999,Addisu Gebeya ↔ Kality Menaheria,AA,3,AB104,,1779c2,ffffff
17052323,Dire Sololiya ↔ Autobis Tera,AA,3,AB024,,1779c2,ffffff
17071085,Mexico ↔ Kara Kore,AA,3,AB036 (S),,1779c2,ffffff
17073030,Alem Bank ↔ Mexico,AA,3,AB058 (S),,1779c2,ffffff
17082329,Teji ↔ Merkato,AA,3,AB091,,1779c2,ffffff
17332417,Chancho ↔ Autobis Tera,AA,3,AB088,,1779c2,ffffff
17065220,6 Kilo ↔ Bole Mickael,AA,3,AB053,,1779c2,ffffff
