route_type,route_long_name,route_id,agency_id,route_short_name,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,AB097,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,AB101,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,AB049,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,AB083,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,AB010,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,AB009,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,AB061,,1779c2,ffffff
3,Hanna Mariam ↔ Legehar (Old Train Station),10547202,AA,AB032,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,10550063,AA,AB018,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),10550163,AA,AB087,,1779c2,ffffff
3,Tulu Dimtu ↔ 6 Kilo,10550650,AA,AB110,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,AB047,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,10551231,AA,AB028,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,10551605,AA,AB041,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,15625520,AA,AB003,,1779c2,ffffff
3,German Square ↔ Autobis Tera,15656246,AA,AB034,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,16067901,AA,AB004,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,16068007,AA,AB006,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium,16068572,AA,AB027,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,AB033,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,AB036,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,16068915,AA,AB037,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,16069113,AA,AB055,,1779c2,ffffff
3,Saris Abo ↔ Shero Meda,16069192,AA,AB056,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,AB058,,1779c2,ffffff
3,Megenagna ↔ Gurara,16069472,AA,AB064,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,16069558,AA,AB065,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,16070513,AA,AB066,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,16070566,AA,AB068,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,16071249,AA,AB070,,1779c2,ffffff
3,Kera ↔ Ayer Tena,16071322,AA,AB077,,1779c2,ffffff
3,Yerer Goro ↔ Mexico,16071554,AA,AB029,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),16071657,AA,AB090,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,16071828,AA,AB092,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,16072018,AA,AB094,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,16072169,AA,AB099,,1779c2,ffffff
3,Jemmo 3 ↔ Autobis Tera,16072247,AA,AB100,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),16072458,AA,AB102,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,AB105,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,AB109,,1779c2,ffffff
3,Sefera ↔ Mexico,16074342,AA,AB117,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,AB045,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,AB062,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,16074871,AA,AB071,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,16075030,AA,AB111,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,16112803,AA,AB012,,1779c2,ffffff
3,Megenagna ↔ Aleltu,16112804,AA,AB007,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,AB025,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,16112806,AA,AB019,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,AB031,,1779c2,ffffff
3,Holeta ↔ Merkato,16148441,AA,AB085,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,AB067,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,16148443,AA,AB030,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,16151480,AA,AB079,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,16151481,AA,AB021,,1779c2,ffffff
3,Saris Abo ↔ Dukem,16239079,AA,AB098,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,AB060,,1779c2,ffffff
3,Addisu Gebeya ↔ Bole Mickael,16290773,AA,AB048,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,16290774,AA,AB057,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,AB022,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,16761109,AA,AB002,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,16761258,AA,AB005,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,16761408,AA,AB011,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,16761711,AA,AB043,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,16761937,AA,AB059,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,16763531,AA,AB063,,1779c2,ffffff
3,Saris ↔ Hana Mariam,16763585,AA,AB072,,1779c2,ffffff
3,Winget ↔ Stadium,16763690,AA,AB073,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,16763761,AA,AB080,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,16763787,AA,AB086,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,16763889,AA,AB093,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,16764498,AA,AB108,,1779c2,ffffff
3,Megenagna ↔ Kilinto,16764670,AA,AB120,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,16764708,AA,AB122,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,16764849,AA,AB124,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,16765470,AA,AB126,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,16765619,AA,AB130,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,16765723,AA,AB131,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,16793879,AA,AB008,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 3,16794104,AA,AB103,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,16794335,AA,AB107,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,16794581,AA,AB112,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,16794648,AA,AB113,,1779c2,ffffff
3,Kela ↔ Autobis Tera,16794702,AA,AB118,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,16794769,AA,AB119,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,16794971,AA,AB125,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,16795336,AA,AB128,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,16798923,AA,AB127,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,16799067,AA,AB013,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,16799388,AA,AB020,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,16799566,AA,AB023,,1779c2,ffffff
3,Raguel Church ↔ Kera,16799821,AA,AB040,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,16799950,AA,AB042,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,16800759,AA,AB046,,1779c2,ffffff
3,Mexico ↔ Alem Gena,16803209,AA,AB050,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,16803318,AA,AB051,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,16803475,AA,AB052,,1779c2,ffffff
3,Mexico ↔ Lafto,16803572,AA,AB054,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,16804052,AA,AB078,,1779c2,ffffff
3,Sansusi ↔ Megenagna,16804748,AA,AB081,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,16807402,AA,AB089,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,16807587,AA,AB129,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,16810442,AA,AB026,,1779c2,ffffff
3,Legedadi ↔ Megenagna,17008501,AA,AB044,,1779c2,ffffff
3,Tafo Square ↔ Piassa Arada,17008592,AA,AB001,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bulbula,17008890,AA,AB014,,1779c2,ffffff
3,Raguel Church ↔ Megenagna,17010982,AA,AB015,,1779c2,ffffff
3,Kidane Mihret ↔ Raguel Church,17011008,AA,AB016,,1779c2,ffffff
3,Entoto Mariam ↔ Raguel Church,17011060,AA,AB017,,1779c2,ffffff
3,Mexico ↔ Koye Feche,17032690,AA,AB106,,1779c2,ffffff
3,Tulu Dimtu ↔ Mexico,17032741,AA,AB121,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank Silase,17032887,AA,AB123,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,17033336,AA,AB076,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,17034807,AA,AB082,,1779c2,ffffff
3,Merkato ↔ Addis Alem,17039849,AA,AB095,,1779c2,ffffff
3,Addisu Gebeya ↔ Kality Menaheria,17047999,AA,AB104,,1779c2,ffffff
3,Dire Sololiya ↔ Autobis Tera,17052323,AA,AB024,,1779c2,ffffff
3,Mexico ↔ Kara Kore,17071085,AA,AB036 (S),,1779c2,ffffff
3,Alem Bank ↔ Mexico,17073030,AA,AB058 (S),,1779c2,ffffff
3,Teji ↔ Merkato,17082329,AA,AB091,,1779c2,ffffff
3,Chancho ↔ Autobis Tera,17332417,AA,AB088,,1779c2,ffffff
3,6 Kilo ↔ Bole Mickael,17065220,AA,AB053,,1779c2,ffffff
