route_short_name,agency_id,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
AB097,AA,10400029,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,AA,10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,AA,10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,AA,10406491,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB010,AA,10407732,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB009,AA,10410198,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,AA,10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB032,AA,10547202,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AB018,AA,10550063,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,AA,10550163,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,AA,10550650,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AB047,AA,10551230,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,AA,10551231,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,AA,10551605,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AB003,AA,15625520,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AB034,AA,15656246,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AB004,AA,16067901,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,AA,16068007,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB027,AA,16068572,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
AB033,AA,16068674,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,AA,16068754,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,AA,16068915,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,AA,16069113,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,AA,16069192,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AB058,AA,16069231,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,AA,16069472,3,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,AA,16069558,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,AA,16070513,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,AA,16070566,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB070,AA,16071249,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,AA,16071322,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AB029,AA,16071554,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
AB090,AA,16071657,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,AA,16071828,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,AA,16072018,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,AA,16072169,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,AA,16072247,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AB102,AA,16072458,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB105,AA,16074160,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,AA,16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,AA,16074342,3,Sefera ↔ Mexico,,1779c2,ffffff
AB045,AA,16074676,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,AA,16074771,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,AA,16074871,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,AA,16075030,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AB012,AA,16112803,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,AA,16112804,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,AA,16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,AA,16112806,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,AA,16113471,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB085,AA,16148441,3,Holeta ↔ Merkato,,1779c2,ffffff
AB067,AA,16148442,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,AA,16148443,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,AA,16151480,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,AA,16151481,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,AA,16239079,3,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,AA,16239080,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB048,AA,16290773,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AB057,AA,16290774,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,AA,16290775,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,AA,16761109,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,AA,16761258,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,AA,16761408,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,AA,16761711,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,AA,16761937,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,AA,16763531,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,AA,16763585,3,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,AA,16763690,3,Winget ↔ Stadium,,1779c2,ffffff
AB080,AA,16763761,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB086,AA,16763787,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AB093,AA,16763889,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,AA,16764498,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,AA,16764670,3,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,AA,16764708,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,AA,16764849,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,AA,16765470,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,AA,16765619,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,AA,16765723,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,AA,16793879,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB103,AA,16794104,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
AB107,AA,16794335,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,AA,16794581,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,AA,16794648,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,AA,16794702,3,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,AA,16794769,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,AA,16794971,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,AA,16795336,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,AA,16798923,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,AA,16799067,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,AA,16799388,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,AA,16799566,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,AA,16799821,3,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,AA,16799950,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,AA,16800759,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,AA,16803209,3,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,AA,16803318,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,AA,16803475,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,AA,16803572,3,Mexico ↔ Lafto,,1779c2,ffffff
AB078,AA,16804052,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,AA,16804748,3,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,AA,16807402,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,AA,16807587,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,AA,16810442,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
AB044,AA,17008501,3,Legedadi ↔ Megenagna,,1779c2,ffffff
AB001,AA,17008592,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
AB014,AA,17008890,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AB015,AA,17010982,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
AB016,AA,17011008,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
AB017,AA,17011060,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AB106,AA,17032690,3,Mexico ↔ Koye Feche,,1779c2,ffffff
AB121,AA,17032741,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AB123,AA,17032887,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AB076,AA,17033336,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AB082,AA,17034807,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AB095,AA,17039849,3,Merkato ↔ Addis Alem,,1779c2,ffffff
AB104,AA,17047999,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
AB024,AA,17052323,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
AB036 (S),AA,17071085,3,Mexico ↔ Kara Kore,,1779c2,ffffff
AB058 (S),AA,17073030,3,Alem Bank ↔ Mexico,,1779c2,ffffff
AB091,AA,17082329,3,Teji ↔ Merkato,,1779c2,ffffff
AB088,AA,17332417,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
AB053,AA,17065220,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
