route_short_name,route_long_name,agency_id,route_type,route_id,route_desc,route_color,route_text_color
AB097,Megenegna Terminal ↔ Legedadi Mission,AA,3,10400029,,1779c2,ffffff
AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,10400258,,1779c2,ffffff
AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,3,10400405,,1779c2,ffffff
AB083,Ayat Chefe Condominium ↔ 6 Kilo,AA,3,10406491,,1779c2,ffffff
AB010,Kotebe Teachers College ↔ Piassa Arada,AA,3,10407732,,1779c2,ffffff
AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,3,10410198,,1779c2,ffffff
AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,3,10441511,,1779c2,ffffff
AB032,Hanna Mariam ↔ Legehar (Old Train Station),AA,3,10547202,,1779c2,ffffff
AB018,Yeshi Debele ↔ Autobis Tera,AA,3,10550063,,1779c2,ffffff
AB087,Winget ↔ Ayer Tena (Terminal),AA,3,10550163,,1779c2,ffffff
AB110,Tulu Dimtu ↔ 6 Kilo,AA,3,10550650,,1779c2,ffffff
AB047,Shegole (Mender 7) ↔ Autobis Tera,AA,3,10551230,,1779c2,ffffff
AB028,Sansusi ↔ Autobis Tera,AA,3,10551231,,1779c2,ffffff
AB041,Eyesus ↔ Autobis Tera,AA,3,10551605,,1779c2,ffffff
AB003,Ayer Tena ↔ Piassa Arada,AA,3,15625520,,1779c2,ffffff
AB034,German Square ↔ Autobis Tera,AA,3,15656246,,1779c2,ffffff
AB004,Kality Meneharia ↔ Autobis Tera,AA,3,16067901,,1779c2,ffffff
AB006,kera ↔ Addisu Gebeya,AA,3,16068007,,1779c2,ffffff
AB027,Mexico ↔ Gelan Condominium,AA,3,16068572,,1779c2,ffffff
AB033,Kotebe Gebriel ↔ Arat Kilo,AA,3,16068674,,1779c2,ffffff
AB036,Legehar (Old Train Station) ↔ Kara Kore,AA,3,16068754,,1779c2,ffffff
AB037,Yeshi Debele ↔ St. George Church,AA,3,16068915,,1779c2,ffffff
AB055,Legehar (Old Train Station) ↔ Gurara,AA,3,16069113,,1779c2,ffffff
AB056,Saris Abo ↔ Shero Meda,AA,3,16069192,,1779c2,ffffff
AB058,Legehar (Old Train Station) ↔ Alem Bank,AA,3,16069231,,1779c2,ffffff
AB064,Megenagna ↔ Gurara,AA,3,16069472,,1779c2,ffffff
AB065,Autobis Tera ↔ Alem Bank,AA,3,16069558,,1779c2,ffffff
AB066,Kara Kore ↔ Autobis Tera,AA,3,16070513,,1779c2,ffffff
AB068,Menlik Hospital ↔ Torhailoch,AA,3,16070566,,1779c2,ffffff
AB070,Ayer Tena ↔ Abuare Roundabout,AA,3,16071249,,1779c2,ffffff
AB077,Kera ↔ Ayer Tena,AA,3,16071322,,1779c2,ffffff
AB029,Yerer Goro ↔ Mexico,AA,3,16071554,,1779c2,ffffff
AB090,Betel ↔ Legehar (Old Train Station),AA,3,16071657,,1779c2,ffffff
AB092,Hana Mariam ↔ Darmar,AA,3,16071828,,1779c2,ffffff
AB094,Piassa Arada ↔ Mikili Land,AA,3,16072018,,1779c2,ffffff
AB099,Alem Bank ↔ Ayer Tena,AA,3,16072169,,1779c2,ffffff
AB100,Jemmo 3 ↔ Autobis Tera,AA,3,16072247,,1779c2,ffffff
AB102,Kara ↔ Legehar (Old Train Station),AA,3,16072458,,1779c2,ffffff
AB105,Anfo Meda ↔ Legehar (Old Train Station),AA,3,16074160,,1779c2,ffffff
AB109,Saris Abo ↔ Tulu Dimtu Adebabay,AA,3,16074208,,1779c2,ffffff
AB117,Sefera ↔ Mexico,AA,3,16074342,,1779c2,ffffff
AB045,Dil Ber ↔ Legehar (Old Train Station),AA,3,16074676,,1779c2,ffffff
AB062,Legehar (Old Train Station) ↔ Sebeta,AA,3,16074771,,1779c2,ffffff
AB071,Gerji Mebrat Haile ↔ Darmar,AA,3,16074871,,1779c2,ffffff
AB111,Piassa Arada ↔ Gefersa,AA,3,16075030,,1779c2,ffffff
AB012,Gurara ↔ Autobis Tera,AA,3,16112803,,1779c2,ffffff
AB007,Megenagna ↔ Aleltu,AA,3,16112804,,1779c2,ffffff
AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,3,16112805,,1779c2,ffffff
AB019,Sansusi ↔ Piassa Arada,AA,3,16112806,,1779c2,ffffff
AB031,Shero Meda ↔ Legehar (Old Train Station),AA,3,16113471,,1779c2,ffffff
AB085,Holeta ↔ Merkato,AA,3,16148441,,1779c2,ffffff
AB067,Legehar (Old Train Station) ↔ Jemmo 3,AA,3,16148442,,1779c2,ffffff
AB030,Sululta ↔ Autobis Tera,AA,3,16148443,,1779c2,ffffff
AB079,Summit Condominuiums ↔ Arat Kilo,AA,3,16151480,,1779c2,ffffff
AB021,File Doro ↔ Autobis Tera,AA,3,16151481,,1779c2,ffffff
AB098,Saris Abo ↔ Dukem,AA,3,16239079,,1779c2,ffffff
AB060,Legehar (Old Train Station) ↔ DebreZeit,AA,3,16239080,,1779c2,ffffff
AB048,Addisu Gebeya ↔ Bole Mickael,AA,3,16290773,,1779c2,ffffff
AB057,Legehar (Old Train Station) ↔ Kara,AA,3,16290774,,1779c2,ffffff
AB022,Summit Condominiums ↔ Legehar (Old Train Station),AA,3,16290775,,1779c2,ffffff
AB002,Mekanisa Kore ↔ Autobis Tera,AA,3,16761109,,1779c2,ffffff
AB005,St. George Church ↔ Mekanisa Kore,AA,3,16761258,,1779c2,ffffff
AB011,Summit Condominiums ↔ Piassa Arada,AA,3,16761408,,1779c2,ffffff
AB043,Menagesha ↔ Autobis Tera,AA,3,16761711,,1779c2,ffffff
AB059,Piassa Arada ↔ Bethel,AA,3,16761937,,1779c2,ffffff
AB063,Mikili Land ↔ Autobis Tera,AA,3,16763531,,1779c2,ffffff
AB072,Saris ↔ Hana Mariam,AA,3,16763585,,1779c2,ffffff
AB073,Winget ↔ Stadium,AA,3,16763690,,1779c2,ffffff
AB080,Shero Meda ↔ Megenagna,AA,3,16763761,,1779c2,ffffff
AB086,Saris Abo ↔ Ayer Tena,AA,3,16763787,,1779c2,ffffff
AB093,Megenagna ↔ Bole Bulbula,AA,3,16763889,,1779c2,ffffff
AB108,Piassa Arada ↔ Addis Sefer,AA,3,16764498,,1779c2,ffffff
AB120,Megenagna ↔ Kilinto,AA,3,16764670,,1779c2,ffffff
AB122,Entoto Mariam ↔ 4 Kilo,AA,3,16764708,,1779c2,ffffff
AB124,Tulu Dimtu ↔ Megenagna,AA,3,16764849,,1779c2,ffffff
AB126,Piassa Arada ↔ Bole Arabsa,AA,3,16765470,,1779c2,ffffff
AB130,Megenagna ↔ Ayer Tena,AA,3,16765619,,1779c2,ffffff
AB131,Koye Feche ↔ Piassa Arada,AA,3,16765723,,1779c2,ffffff
AB008,Raguel Church ↔ Kechenie,AA,3,16793879,,1779c2,ffffff
AB103,Piassa Arada ↔ Jemmo 3,AA,3,16794104,,1779c2,ffffff
AB107,Tulu Dimtu ↔ Piassa Arada,AA,3,16794335,,1779c2,ffffff
AB112,Megenagna ↔ Addisu Gebeya,AA,3,16794581,,1779c2,ffffff
AB113,Megenagna ↔ Koye Feche,AA,3,16794648,,1779c2,ffffff
AB118,Kela ↔ Autobis Tera,AA,3,16794702,,1779c2,ffffff
AB119,Summit Condominiums ↔ Megenagna Terminal,AA,3,16794769,,1779c2,ffffff
AB125,Megenagna ↔ Haile Garment,AA,3,16794971,,1779c2,ffffff
AB128,Yeka Abado ↔ Mexico,AA,3,16795336,,1779c2,ffffff
AB127,Bole Arabsa ↔ Mexico,AA,3,16798923,,1779c2,ffffff
AB013,Raguel Church ↔ Bela Mazorya,AA,3,16799067,,1779c2,ffffff
AB020,Raguel Church ↔ Dil Ber,AA,3,16799388,,1779c2,ffffff
AB023,Lamberet ↔ Autobis Tera,AA,3,16799566,,1779c2,ffffff
AB040,Raguel Church ↔ Kera,AA,3,16799821,,1779c2,ffffff
AB042,Summit Condominiums ↔ Bole,AA,3,16799950,,1779c2,ffffff
AB046,Gerji ↔ Arat Kilo,AA,3,16800759,,1779c2,ffffff
AB050,Mexico ↔ Alem Gena,AA,3,16803209,,1779c2,ffffff
AB051,Bethel ↔ Autobis Tera,AA,3,16803318,,1779c2,ffffff
AB052,Gerji ↔ Autobis Tera,AA,3,16803475,,1779c2,ffffff
AB054,Mexico ↔ Lafto,AA,3,16803572,,1779c2,ffffff
AB078,Megenagna ↔ Jemmo 2,AA,3,16804052,,1779c2,ffffff
AB081,Sansusi ↔ Megenagna,AA,3,16804748,,1779c2,ffffff
AB089,Sendafa ↔ Raguel Church,AA,3,16807402,,1779c2,ffffff
AB129,Yeka Abado ↔ Piassa Arada,AA,3,16807587,,1779c2,ffffff
AB026,Sebeta ↔ Autobis Tera,AA,3,16810442,,1779c2,ffffff
AB044,Legedadi ↔ Megenagna,AA,3,17008501,,1779c2,ffffff
AB001,Tafo Square ↔ Piassa Arada,AA,3,17008592,,1779c2,ffffff
AB014,Piassa Arada ↔ Bole Bulbula,AA,3,17008890,,1779c2,ffffff
AB015,Raguel Church ↔ Megenagna,AA,3,17010982,,1779c2,ffffff
AB016,Kidane Mihret ↔ Raguel Church,AA,3,17011008,,1779c2,ffffff
AB017,Entoto Mariam ↔ Raguel Church,AA,3,17011060,,1779c2,ffffff
AB106,Mexico ↔ Koye Feche,AA,3,17032690,,1779c2,ffffff
AB121,Tulu Dimtu ↔ Mexico,AA,3,17032741,,1779c2,ffffff
AB123,Piassa Arada ↔ Alem Bank Silase,AA,3,17032887,,1779c2,ffffff
AB076,Megenagna ↔ Gelan Condominium,AA,3,17033336,,1779c2,ffffff
AB082,Yerer Goro ↔ Megenagna,AA,3,17034807,,1779c2,ffffff
AB095,Merkato ↔ Addis Alem,AA,3,17039849,,1779c2,ffffff
AB104,Addisu Gebeya ↔ Kality Menaheria,AA,3,17047999,,1779c2,ffffff
AB024,Dire Sololiya ↔ Autobis Tera,AA,3,17052323,,1779c2,ffffff
AB036 (S),Mexico ↔ Kara Kore,AA,3,17071085,,1779c2,ffffff
AB058 (S),Alem Bank ↔ Mexico,AA,3,17073030,,1779c2,ffffff
AB091,Teji ↔ Merkato,AA,3,17082329,,1779c2,ffffff
AB088,Chancho ↔ Autobis Tera,AA,3,17332417,,1779c2,ffffff
AB053,6 Kilo ↔ Bole Mickael,AA,3,17065220,,1779c2,ffffff
