agency_id,route_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
AA,10400029,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,10400258,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10400405,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10406491,AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AA,10407732,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,10410198,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,10441511,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10547202,AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,10550063,AB018,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,10550163,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,10550650,AB110,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AA,10551230,AB047,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AA,10551231,AB028,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,10551605,AB041,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,15625520,AB003,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,15656246,AB034,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,16067901,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,16068007,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,16068572,AB027,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
AA,16068674,AB033,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,16068754,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,16068915,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,16069113,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,16069192,AB056,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AA,16069231,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,16069472,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
AA,16069558,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,16070513,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,16070566,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,16071249,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,16071322,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,16071554,AB029,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
AA,16071657,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16071828,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,16072018,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,16072169,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,16072247,AB100,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AA,16072458,AB102,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074160,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074208,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,16074342,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,16074676,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074771,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,16074871,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,16075030,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,16112803,AB012,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,16112804,AB007,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,16112805,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,16112806,AB019,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,16113471,AB031,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16148441,AB085,3,Holeta ↔ Merkato,,1779c2,ffffff
AA,16148442,AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AA,16148443,AB030,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
AA,16151480,AB079,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AA,16151481,AB021,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
AA,16239079,AB098,3,Saris Abo ↔ Dukem,,1779c2,ffffff
AA,16239080,AB060,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AA,16290773,AB048,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AA,16290774,AB057,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AA,16290775,AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16761109,AB002,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AA,16761258,AB005,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AA,16761408,AB011,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AA,16761711,AB043,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AA,16761937,AB059,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
AA,16763531,AB063,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AA,16763585,AB072,3,Saris ↔ Hana Mariam,,1779c2,ffffff
AA,16763690,AB073,3,Winget ↔ Stadium,,1779c2,ffffff
AA,16763761,AB080,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AA,16763787,AB086,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,16763889,AB093,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AA,16764498,AB108,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AA,16764670,AB120,3,Megenagna ↔ Kilinto,,1779c2,ffffff
AA,16764708,AB122,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AA,16764849,AB124,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AA,16765470,AB126,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AA,16765619,AB130,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AA,16765723,AB131,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AA,16793879,AB008,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
AA,16794104,AB103,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
AA,16794335,AB107,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AA,16794581,AB112,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AA,16794648,AB113,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
AA,16794702,AB118,3,Kela ↔ Autobis Tera,,1779c2,ffffff
AA,16794769,AB119,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AA,16794971,AB125,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
AA,16795336,AB128,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
AA,16798923,AB127,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AA,16799067,AB013,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AA,16799388,AB020,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AA,16799566,AB023,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AA,16799821,AB040,3,Raguel Church ↔ Kera,,1779c2,ffffff
AA,16799950,AB042,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
AA,16800759,AB046,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
AA,16803209,AB050,3,Mexico ↔ Alem Gena,,1779c2,ffffff
AA,16803318,AB051,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
AA,16803475,AB052,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
AA,16803572,AB054,3,Mexico ↔ Lafto,,1779c2,ffffff
AA,16804052,AB078,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AA,16804748,AB081,3,Sansusi ↔ Megenagna,,1779c2,ffffff
AA,16807402,AB089,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
AA,16807587,AB129,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AA,16810442,AB026,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
AA,17008501,AB044,3,Legedadi ↔ Megenagna,,1779c2,ffffff
AA,17008592,AB001,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
AA,17008890,AB014,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AA,17010982,AB015,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
AA,17011008,AB016,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
AA,17011060,AB017,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AA,17032690,AB106,3,Mexico ↔ Koye Feche,,1779c2,ffffff
AA,17032741,AB121,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AA,17032887,AB123,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AA,17033336,AB076,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AA,17034807,AB082,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,17039849,AB095,3,Merkato ↔ Addis Alem,,1779c2,ffffff
AA,17047999,AB104,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
AA,17052323,AB024,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
AA,17071085,AB036 (S),3,Mexico ↔ Kara Kore,,1779c2,ffffff
AA,17073030,AB058 (S),3,Alem Bank ↔ Mexico,,1779c2,ffffff
AA,17082329,AB091,3,Teji ↔ Merkato,,1779c2,ffffff
AA,17332417,AB088,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
AA,17065220,AB053,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
