route_id,agency_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
10400029,AA,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AA,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AA,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AA,AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,AA,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,AA,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AA,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10547202,AA,AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,AA,AB018,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AA,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AA,AB110,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,AA,AB047,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AA,AB028,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AA,AB041,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
15625520,AA,AB003,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15656246,AA,AB034,3,German Square ↔ Autobis Tera,,1779c2,ffffff
16067901,AA,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AA,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,AA,AB027,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,AA,AB033,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AA,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AA,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AA,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AA,AB056,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,AA,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AA,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AA,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AA,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AA,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,AA,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AA,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AA,AB029,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,AA,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AA,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AA,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AA,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AA,AB100,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,AA,AB102,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,AA,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AA,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AA,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
16074676,AA,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AA,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AA,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AA,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16112803,AA,AB012,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AA,AB007,3,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AA,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AA,AB019,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AA,AB031,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,AA,AB085,3,Holeta ↔ Merkato,,1779c2,ffffff
16148442,AA,AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AA,AB030,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AA,AB079,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AA,AB021,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,AA,AB098,3,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,AA,AB060,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,AA,AB048,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,AA,AB057,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,AA,AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,AA,AB002,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,AA,AB005,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,AA,AB011,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,AA,AB043,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,AA,AB059,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,AA,AB063,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,AA,AB072,3,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,AA,AB073,3,Winget ↔ Stadium,,1779c2,ffffff
16763761,AA,AB080,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,AA,AB086,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,AA,AB093,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,AA,AB108,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,AA,AB120,3,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,AA,AB122,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,AA,AB124,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,AA,AB126,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,AA,AB130,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,AA,AB131,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,AA,AB008,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,AA,AB103,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,AA,AB107,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,AA,AB112,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,AA,AB113,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,AA,AB118,3,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,AA,AB119,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,AA,AB125,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,AA,AB128,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,AA,AB127,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,AA,AB013,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,AA,AB020,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,AA,AB023,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,AA,AB040,3,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,AA,AB042,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,AA,AB046,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,AA,AB050,3,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,AA,AB051,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,AA,AB052,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,AA,AB054,3,Mexico ↔ Lafto,,1779c2,ffffff
16804052,AA,AB078,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,AA,AB081,3,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,AA,AB089,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,AA,AB129,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,AA,AB026,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
17008501,AA,AB044,3,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,AA,AB001,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,AA,AB014,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,AA,AB015,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,AA,AB016,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,AA,AB017,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,AA,AB106,3,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,AA,AB121,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,AA,AB123,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,AA,AB076,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,AA,AB082,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,AA,AB095,3,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,AA,AB104,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,AA,AB024,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,AA,AB036 (S),3,Mexico ↔ Kara Kore,,1779c2,ffffff
17073030,AA,AB058 (S),3,Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,AA,AB091,3,Teji ↔ Merkato,,1779c2,ffffff
17332417,AA,AB088,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
17065220,AA,AB053,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
