agency_id,route_short_name,route_long_name,route_type,route_id,route_desc,route_color,route_text_color
AA,AB097,Megenegna Terminal ↔ Legedadi Mission,3,10400029,,1779c2,ffffff
AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,3,10400258,,1779c2,ffffff
AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,3,10400405,,1779c2,ffffff
AA,AB083,Ayat Chefe Condominium ↔ 6 Kilo,3,10406491,,1779c2,ffffff
AA,AB106,Megenegna Terminal ↔ Bole Arabsa,3,10406697,,1779c2,ffffff
AA,AB010,Kotebe Teachers College ↔ Piassa Arada,3,10407732,,1779c2,ffffff
AA,AB001,Yeka Abado ↔ Megenagna,3,10409764,,1779c2,ffffff
AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),3,10410198,,1779c2,ffffff
AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,10441511,,1779c2,ffffff
AA,AB032,Kotebe 01 ↔ Legehar (Old Train Station),3,10547202,,1779c2,ffffff
AA,AB076,Kality Meneharia ↔ Megenagna Terminal,3,10547526,,1779c2,ffffff
AA,AB015,Autobis Tera ↔ Arat Kilo,3,10549686,,1779c2,ffffff
AA,AB018,Yeshi Debele ↔ Autobis Tera,3,10550063,,1779c2,ffffff
AA,AB087,Winget ↔ Ayer Tena (Terminal),3,10550163,,1779c2,ffffff
AA,AB110,Tulu Dimtu ↔ Shero Meda,3,10550650,,1779c2,ffffff
AA,AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,3,10550800,,1779c2,ffffff
AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,3,10551230,,1779c2,ffffff
AA,AB028,Sansusi ↔ Autobis Tera,3,10551231,,1779c2,ffffff
AA,AB041,Eyesus ↔ Autobis Tera,3,10551605,,1779c2,ffffff
AA,AB003,Ayer Tena ↔ Piassa Arada,3,15625520,,1779c2,ffffff
AA,AB034,German Square ↔ Autobis Tera,3,15656246,,1779c2,ffffff
AA,AB004,Kality Meneharia ↔ Autobis Tera,3,16067901,,1779c2,ffffff
AA,AB006,kera ↔ Addisu Gebeya,3,16068007,,1779c2,ffffff
AA,AB014,Saris Abo ↔ Piassa Arada,3,16068104,,1779c2,ffffff
AA,AB016,Shero Meda ↔ Autobis Tera,3,16068274,,1779c2,ffffff
AA,AB017,Autobis Tera ↔ Kuskoam,3,16068409,,1779c2,ffffff
AA,AB027,kality Meneharia ↔ Gelan Condominium,3,16068572,,1779c2,ffffff
AA,AB033,Kotebe Gebriel ↔ Arat Kilo,3,16068674,,1779c2,ffffff
AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,3,16068754,,1779c2,ffffff
AA,AB037,Yeshi Debele ↔ St. George Church,3,16068915,,1779c2,ffffff
AA,AB055,Legehar (Old Train Station) ↔ Gurara,3,16069113,,1779c2,ffffff
AA,AB056,Saris ↔ Shero Meda,3,16069192,,1779c2,ffffff
AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,3,16069231,,1779c2,ffffff
AA,AB064,Megenagna ↔ Gurara,3,16069472,,1779c2,ffffff
AA,AB065,Autobis Tera ↔ Alem Bank,3,16069558,,1779c2,ffffff
AA,AB066,Kara Kore ↔ Autobis Tera,3,16070513,,1779c2,ffffff
AA,AB068,Menlik Hospital ↔ Torhailoch,3,16070566,,1779c2,ffffff
AA,AB069,Philiphs (Lomi Meda) ↔ Autobis Tera,3,16070654,,1779c2,ffffff
AA,AB070,Ayer Tena ↔ Abuare Roundabout,3,16071249,,1779c2,ffffff
AA,AB077,Kera ↔ Ayer Tena,3,16071322,,1779c2,ffffff
AA,AB082,Yerer Goro ↔ Lideta Condominium,3,16071554,,1779c2,ffffff
AA,AB090,Betel ↔ Legehar (Old Train Station),3,16071657,,1779c2,ffffff
AA,AB092,Hana Mariam ↔ Darmar,3,16071828,,1779c2,ffffff
AA,AB094,Piassa Arada ↔ Mikili Land,3,16072018,,1779c2,ffffff
AA,AB099,Alem Bank ↔ Ayer Tena,3,16072169,,1779c2,ffffff
AA,AB100,Jemmo 1 ↔ Autobis Tera,3,16072247,,1779c2,ffffff
AA,AB102,Kara ↔ Legehar (Old Train Station),3,16072458,,1779c2,ffffff
AA,AB104,Werku Sefer ↔ Kera,3,16072500,,1779c2,ffffff
AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),3,16074160,,1779c2,ffffff
AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,3,16074208,,1779c2,ffffff
AA,AB117,Sefera ↔ Mexico,3,16074342,,1779c2,ffffff
AA,AB121,Jemo 3 ↔ Mexico,3,16074398,,1779c2,ffffff
AA,AB123,Yeka Abado G13 ↔ Megenagna,3,16074456,,1779c2,ffffff
AA,AB045,Dil Ber ↔ Legehar (Old Train Station),3,16074676,,1779c2,ffffff
AA,AB062,Legehar (Old Train Station) ↔ Sebeta,3,16074771,,1779c2,ffffff
AA,AB071,Gerji Mebrat Haile ↔ Darmar,3,16074871,,1779c2,ffffff
AA,AB111,Piassa Arada ↔ Gefersa,3,16075030,,1779c2,ffffff
AA,AB012,Gurara ↔ Autobis Tera,3,16112803,,1779c2,ffffff
AA,AB007,Megenagna ↔ Aleltu,3,16112804,,1779c2,ffffff
AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,3,16112805,,1779c2,ffffff
AA,AB019,Sansusi ↔ Piassa Arada,3,16112806,,1779c2,ffffff
AA,AB031,Shero Meda ↔ Legehar (Old Train Station),3,16113471,,1779c2,ffffff
AA,AB048,Bole Mikael ↔ Piassa Arada,3,16148439,,1779c2,ffffff
AA,AB091,Repi (Gerar) ↔ Autobis Tera,3,16148440,,1779c2,ffffff
AA,AB085,Kela ↔ Chid Tera,3,16148441,,1779c2,ffffff
AA,AB067,Legehar (Old Train Station) ↔ Jemmo 3,3,16148442,,1779c2,ffffff
AA,AB030,Sululta ↔ Autobis Tera,3,16148443,,1779c2,ffffff
AA,AB079,Summit Condominuiums ↔ Arat Kilo,3,16151480,,1779c2,ffffff
AA,AB021,File Doro ↔ Autobis Tera,3,16151481,,1779c2,ffffff
AA,AB098,Saris Abo ↔ Dukem,3,16239079,,1779c2,ffffff
AA,AB060,Legehar (Old Train Station) ↔ DebreZeit,3,16239080,,1779c2,ffffff
AA,AB063,Mikili Land ↔ Autobis Tera,3,16763531,,1779c2,ffffff
AA,AB072,Saris ↔ Hana Mariam,3,16763585,,1779c2,ffffff
AA,AB073,Winget ↔ Stadium,3,16763690,,1779c2,ffffff
AA,AB080,Shero Meda ↔ Megenagna,3,16763761,,1779c2,ffffff
AA,AB128,Yeka Abado ↔ Mexico,3,16795336,,1779c2,ffffff
AA,AB081,Megenagna ↔ Sansusi,3,16804748,,1779c2,ffffff
AA,AB129,Yeka Abado ↔ Piassa Arada,3,16807587,,1779c2,ffffff
AA,AB026,Sebeta ↔ Autobis Tera,3,16810442,,1779c2,ffffff
AA,SH076,Yeshi Debele ↔ Autobis Tera,3,16816053,,1779c2,ffffff
AA,SH099,Bole Bridge ↔ Piassa Arada,3,16822706,,1779c2,ffffff
