route_id,route_long_name,route_short_name,route_type,agency_id,route_desc,route_color,route_text_color
10400029,Megenegna Terminal ↔ Legedadi Mission,AB097,3,AA,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,AA,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,AA,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,AA,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,AB010,3,AA,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),AB009,3,AA,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,AA,,1779c2,ffffff
10547202,Hanna Mariam ↔ Legehar (Old Train Station),AB032,3,AA,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera,AB018,3,AA,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),AB087,3,AA,,1779c2,ffffff
10550650,Tulu Dimtu ↔ 6 Kilo,AB110,3,AA,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera,AB047,3,AA,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera,AB028,3,AA,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera,AB041,3,AA,,1779c2,ffffff
15625520,Ayer Tena ↔ Piassa Arada,AB003,3,AA,,1779c2,ffffff
15656246,German Square ↔ Autobis Tera,AB034,3,AA,,1779c2,ffffff
16067901,Kality Meneharia ↔ Autobis Tera,AB004,3,AA,,1779c2,ffffff
16068007,kera ↔ Addisu Gebeya,AB006,3,AA,,1779c2,ffffff
16068572,Mexico ↔ Gelan Condominium,AB027,3,AA,,1779c2,ffffff
16068674,Kotebe Gebriel ↔ Arat Kilo,AB033,3,AA,,1779c2,ffffff
16068754,Legehar (Old Train Station) ↔ Kara Kore,AB036,3,AA,,1779c2,ffffff
16068915,Yeshi Debele ↔ St. George Church,AB037,3,AA,,1779c2,ffffff
16069113,Legehar (Old Train Station) ↔ Gurara,AB055,3,AA,,1779c2,ffffff
16069192,Saris Abo ↔ Shero Meda,AB056,3,AA,,1779c2,ffffff
16069231,Legehar (Old Train Station) ↔ Alem Bank,AB058,3,AA,,1779c2,ffffff
16069472,Megenagna ↔ Gurara,AB064,3,AA,,1779c2,ffffff
16069558,Autobis Tera ↔ Alem Bank,AB065,3,AA,,1779c2,ffffff
16070513,Kara Kore ↔ Autobis Tera,AB066,3,AA,,1779c2,ffffff
16070566,Menlik Hospital ↔ Torhailoch,AB068,3,AA,,1779c2,ffffff
16071249,Ayer Tena ↔ Abuare Roundabout,AB070,3,AA,,1779c2,ffffff
16071322,Kera ↔ Ayer Tena,AB077,3,AA,,1779c2,ffffff
16071554,Yerer Goro ↔ Mexico,AB029,3,AA,,1779c2,ffffff
16071657,Betel ↔ Legehar (Old Train Station),AB090,3,AA,,1779c2,ffffff
16071828,Hana Mariam ↔ Darmar,AB092,3,AA,,1779c2,ffffff
16072018,Piassa Arada ↔ Mikili Land,AB094,3,AA,,1779c2,ffffff
16072169,Alem Bank ↔ Ayer Tena,AB099,3,AA,,1779c2,ffffff
16072247,Jemmo 3 ↔ Autobis Tera,AB100,3,AA,,1779c2,ffffff
16072458,Kara ↔ Legehar (Old Train Station),AB102,3,AA,,1779c2,ffffff
16074160,Anfo Meda ↔ Legehar (Old Train Station),AB105,3,AA,,1779c2,ffffff
16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,AA,,1779c2,ffffff
16074342,Sefera ↔ Mexico,AB117,3,AA,,1779c2,ffffff
16074676,Dil Ber ↔ Legehar (Old Train Station),AB045,3,AA,,1779c2,ffffff
16074771,Legehar (Old Train Station) ↔ Sebeta,AB062,3,AA,,1779c2,ffffff
16074871,Gerji Mebrat Haile ↔ Darmar,AB071,3,AA,,1779c2,ffffff
16075030,Piassa Arada ↔ Gefersa,AB111,3,AA,,1779c2,ffffff
16112803,Gurara ↔ Autobis Tera,AB012,3,AA,,1779c2,ffffff
16112804,Megenagna ↔ Aleltu,AB007,3,AA,,1779c2,ffffff
16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,AA,,1779c2,ffffff
16112806,Sansusi ↔ Piassa Arada,AB019,3,AA,,1779c2,ffffff
16113471,Shero Meda ↔ Legehar (Old Train Station),AB031,3,AA,,1779c2,ffffff
16148441,Holeta ↔ Merkato,AB085,3,AA,,1779c2,ffffff
16148442,Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,AA,,1779c2,ffffff
16148443,Sululta ↔ Autobis Tera,AB030,3,AA,,1779c2,ffffff
16151480,Summit Condominuiums ↔ Arat Kilo,AB079,3,AA,,1779c2,ffffff
16151481,File Doro ↔ Autobis Tera,AB021,3,AA,,1779c2,ffffff
16239079,Saris Abo ↔ Dukem,AB098,3,AA,,1779c2,ffffff
16239080,Legehar (Old Train Station) ↔ DebreZeit,AB060,3,AA,,1779c2,ffffff
16290773,Bole Mikael ↔ Addisu Gebeya,AB048,3,AA,,1779c2,ffffff
16763531,Mikili Land ↔ Autobis Tera,AB063,3,AA,,1779c2,ffffff
16763585,Saris ↔ Hana Mariam,AB072,3,AA,,1779c2,ffffff
16763690,Winget ↔ Stadium,AB073,3,AA,,1779c2,ffffff
16763761,Shero Meda ↔ Megenagna,AB080,3,AA,,1779c2,ffffff
16763787,Saris Abo ↔ Ayer Tena,AB001,3,AA,,1779c2,ffffff
16795336,Yeka Abado ↔ Mexico,AB128,3,AA,,1779c2,ffffff
16804748,Megenagna ↔ Sansusi,AB081,3,AA,,1779c2,ffffff
16807587,Yeka Abado ↔ Piassa Arada,AB129,3,AA,,1779c2,ffffff
16810442,Sebeta ↔ Autobis Tera,AB026,3,AA,,1779c2,ffffff
16816053,Yeshi Debele ↔ Autobis Tera,SH076,3,AA,,1779c2,ffffff
16822706,Bole Bridge ↔ Piassa Arada,SH099,3,AA,,1779c2,ffffff
17011008,Kidane Mihret ↔ Raguel Church,AB015,3,AA,,1779c2,ffffff
17073030,Alem Bank ↔ Mexico,AB058 (SP),3,AA,,1779c2,ffffff
