route_id,agency_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color
10400029,AA,AB097,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
10400258,AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10400405,AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10406491,AA,AB083,Ayat Chefe Condominium ↔ 6 Kilo,3,,1779c2,ffffff
10407732,AA,AB010,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
10410198,AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
10441511,AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10547202,AA,AB032,Hanna Mariam ↔ Legehar (Old Train Station),3,,1779c2,ffffff
10550063,AA,AB018,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
10550163,AA,AB087,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
10550650,AA,AB110,Tulu Dimtu ↔ 6 Kilo,3,,1779c2,ffffff
10551230,AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,3,,1779c2,ffffff
10551231,AA,AB028,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
10551605,AA,AB041,Eyesus ↔ Autobis Tera,3,,1779c2,ffffff
15625520,AA,AB003,Ayer Tena ↔ Piassa Arada,3,,1779c2,ffffff
15656246,AA,AB034,German Square ↔ Autobis Tera,3,,1779c2,ffffff
16067901,AA,AB004,Kality Meneharia ↔ Autobis Tera,3,,1779c2,ffffff
16068007,AA,AB006,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
16068572,AA,AB027,Mexico ↔ Gelan Condominium,3,,1779c2,ffffff
16068674,AA,AB033,Kotebe Gebriel ↔ Arat Kilo,3,,1779c2,ffffff
16068754,AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,3,,1779c2,ffffff
16068915,AA,AB037,Yeshi Debele ↔ St. George Church,3,,1779c2,ffffff
16069113,AA,AB055,Legehar (Old Train Station) ↔ Gurara,3,,1779c2,ffffff
16069192,AA,AB056,Saris Abo ↔ Shero Meda,3,,1779c2,ffffff
16069231,AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
16069472,AA,AB064,Megenagna ↔ Gurara,3,,1779c2,ffffff
16069558,AA,AB065,Autobis Tera ↔ Alem Bank,3,,1779c2,ffffff
16070513,AA,AB066,Kara Kore ↔ Autobis Tera,3,,1779c2,ffffff
16070566,AA,AB068,Menlik Hospital ↔ Torhailoch,3,,1779c2,ffffff
16071249,AA,AB070,Ayer Tena ↔ Abuare Roundabout,3,,1779c2,ffffff
16071322,AA,AB077,Kera ↔ Ayer Tena,3,,1779c2,ffffff
16071554,AA,AB029,Yerer Goro ↔ Mexico,3,,1779c2,ffffff
16071657,AA,AB090,Betel ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16071828,AA,AB092,Hana Mariam ↔ Darmar,3,,1779c2,ffffff
16072018,AA,AB094,Piassa Arada ↔ Mikili Land,3,,1779c2,ffffff
16072169,AA,AB099,Alem Bank ↔ Ayer Tena,3,,1779c2,ffffff
16072247,AA,AB100,Jemmo 3 ↔ Autobis Tera,3,,1779c2,ffffff
16072458,AA,AB102,Kara ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074160,AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074208,AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16074342,AA,AB117,Sefera ↔ Mexico,3,,1779c2,ffffff
16074676,AA,AB045,Dil Ber ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074771,AA,AB062,Legehar (Old Train Station) ↔ Sebeta,3,,1779c2,ffffff
16074871,AA,AB071,Gerji Mebrat Haile ↔ Darmar,3,,1779c2,ffffff
16075030,AA,AB111,Piassa Arada ↔ Gefersa,3,,1779c2,ffffff
16112803,AA,AB012,Gurara ↔ Autobis Tera,3,,1779c2,ffffff
16112804,AA,AB007,Megenagna ↔ Aleltu,3,,1779c2,ffffff
16112805,AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
16112806,AA,AB019,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
16113471,AA,AB031,Shero Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16148441,AA,AB085,Holeta ↔ Merkato,3,,1779c2,ffffff
16148442,AA,AB067,Legehar (Old Train Station) ↔ Jemmo 3,3,,1779c2,ffffff
16148443,AA,AB030,Sululta ↔ Autobis Tera,3,,1779c2,ffffff
16151480,AA,AB079,Summit Condominuiums ↔ Arat Kilo,3,,1779c2,ffffff
16151481,AA,AB021,File Doro ↔ Autobis Tera,3,,1779c2,ffffff
16239079,AA,AB098,Saris Abo ↔ Dukem,3,,1779c2,ffffff
16239080,AA,AB060,Legehar (Old Train Station) ↔ DebreZeit,3,,1779c2,ffffff
16290773,AA,AB048,Addisu Gebeya ↔ Bole Mickael,3,,1779c2,ffffff
16290774,AA,AB057,Legehar (Old Train Station) ↔ Kara,3,,1779c2,ffffff
16290775,AA,AB022,Summit Condominiums ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16761109,AA,AB002,Mekanisa Kore ↔ Autobis Tera,3,,1779c2,ffffff
16761258,AA,AB005,St. George Church ↔ Mekanisa Kore,3,,1779c2,ffffff
16761408,AA,AB011,Summit Condominiums ↔ Piassa Arada,3,,1779c2,ffffff
16761711,AA,AB043,Menagesha ↔ Autobis Tera,3,,1779c2,ffffff
16761937,AA,AB059,Piassa Arada ↔ Bethel,3,,1779c2,ffffff
16763531,AA,AB063,Mikili Land ↔ Autobis Tera,3,,1779c2,ffffff
16763585,AA,AB072,Saris ↔ Hana Mariam,3,,1779c2,ffffff
16763690,AA,AB073,Winget ↔ Stadium,3,,1779c2,ffffff
16763761,AA,AB080,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16763787,AA,AB086,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
16763889,AA,AB093,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
16764498,AA,AB108,Piassa Arada ↔ Addis Sefer,3,,1779c2,ffffff
16764670,AA,AB120,Megenagna ↔ Kilinto,3,,1779c2,ffffff
16764708,AA,AB122,Entoto Mariam ↔ 4 Kilo,3,,1779c2,ffffff
16764849,AA,AB124,Tulu Dimtu ↔ Megenagna,3,,1779c2,ffffff
16765470,AA,AB126,Piassa Arada ↔ Bole Arabsa,3,,1779c2,ffffff
16765619,AA,AB130,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
16765723,AA,AB131,Koye Feche ↔ Piassa Arada,3,,1779c2,ffffff
16793879,AA,AB008,Raguel Church ↔ Kechenie,3,,1779c2,ffffff
16794104,AA,AB103,Piassa Arada ↔ Jemmo 3,3,,1779c2,ffffff
16794335,AA,AB107,Tulu Dimtu ↔ Piassa Arada,3,,1779c2,ffffff
16794581,AA,AB112,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
16794648,AA,AB113,Megenagna ↔ Koye Feche,3,,1779c2,ffffff
16794702,AA,AB118,Kela ↔ Autobis Tera,3,,1779c2,ffffff
16794769,AA,AB119,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
16794971,AA,AB125,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
16795336,AA,AB128,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
16798923,AA,AB127,Bole Arabsa ↔ Mexico,3,,1779c2,ffffff
16799067,AA,AB013,Raguel Church ↔ Bela Mazorya,3,,1779c2,ffffff
16799388,AA,AB020,Raguel Church ↔ Dil Ber,3,,1779c2,ffffff
16799566,AA,AB023,Lamberet ↔ Autobis Tera,3,,1779c2,ffffff
16799821,AA,AB040,Raguel Church ↔ Kera,3,,1779c2,ffffff
16799950,AA,AB042,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
16800759,AA,AB046,Gerji ↔ Arat Kilo,3,,1779c2,ffffff
16803209,AA,AB050,Mexico ↔ Alem Gena,3,,1779c2,ffffff
16803318,AA,AB051,Bethel ↔ Autobis Tera,3,,1779c2,ffffff
16803475,AA,AB052,Gerji ↔ Autobis Tera,3,,1779c2,ffffff
16803572,AA,AB054,Mexico ↔ Lafto,3,,1779c2,ffffff
16804052,AA,AB078,Megenagna ↔ Jemmo 2,3,,1779c2,ffffff
16804748,AA,AB081,Sansusi ↔ Megenagna,3,,1779c2,ffffff
16807402,AA,AB089,Sendafa ↔ Raguel Church,3,,1779c2,ffffff
16807587,AA,AB129,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
16810442,AA,AB026,Sebeta ↔ Autobis Tera,3,,1779c2,ffffff
17008501,AA,AB044,Legedadi ↔ Megenagna,3,,1779c2,ffffff
17008592,AA,AB001,Tafo Square ↔ Piassa Arada,3,,1779c2,ffffff
17008890,AA,AB014,Piassa Arada ↔ Bole Bulbula,3,,1779c2,ffffff
17010982,AA,AB015,Raguel Church ↔ Megenagna,3,,1779c2,ffffff
17011008,AA,AB016,Kidane Mihret ↔ Raguel Church,3,,1779c2,ffffff
17011060,AA,AB017,Entoto Mariam ↔ Raguel Church,3,,1779c2,ffffff
17032690,AA,AB106,Mexico ↔ Koye Feche,3,,1779c2,ffffff
17032741,AA,AB121,Tulu Dimtu ↔ Mexico,3,,1779c2,ffffff
17032887,AA,AB123,Piassa Arada ↔ Alem Bank Silase,3,,1779c2,ffffff
17033336,AA,AB076,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
17034807,AA,AB082,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
17039849,AA,AB095,Merkato ↔ Addis Alem,3,,1779c2,ffffff
17047999,AA,AB104,Addisu Gebeya ↔ Kality Menaheria,3,,1779c2,ffffff
17052323,AA,AB024,Dire Sololiya ↔ Autobis Tera,3,,1779c2,ffffff
17071085,AA,AB036 (S),Mexico ↔ Kara Kore,3,,1779c2,ffffff
17073030,AA,AB058 (S),Alem Bank ↔ Mexico,3,,1779c2,ffffff
17082329,AA,AB091,Teji ↔ Merkato,3,,1779c2,ffffff
17332417,AA,AB088,Chancho ↔ Autobis Tera,3,,1779c2,ffffff
17065220,AA,AB053,6 Kilo ↔ Bole Mickael,3,,1779c2,ffffff
