agency_id,route_short_name,route_long_name,route_id,route_type,route_desc,route_color,route_text_color
AA,AB097,Megenegna Terminal ↔ Legedadi Mission,10400029,3,,1779c2,ffffff
AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,3,,1779c2,ffffff
AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,3,,1779c2,ffffff
AA,AB083,Ayat Chefe Condominium ↔ 6 Kilo,10406491,3,,1779c2,ffffff
AA,AB010,Kotebe Teachers College ↔ Piassa Arada,10407732,3,,1779c2,ffffff
AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),10410198,3,,1779c2,ffffff
AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,3,,1779c2,ffffff
AA,AB032,Hanna Mariam ↔ Legehar (Old Train Station),10547202,3,,1779c2,ffffff
AA,AB018,Yeshi Debele ↔ Autobis Tera,10550063,3,,1779c2,ffffff
AA,AB087,Winget ↔ Ayer Tena (Terminal),10550163,3,,1779c2,ffffff
AA,AB110,Tulu Dimtu ↔ 6 Kilo,10550650,3,,1779c2,ffffff
AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,10551230,3,,1779c2,ffffff
AA,AB028,Sansusi ↔ Autobis Tera,10551231,3,,1779c2,ffffff
AA,AB041,Eyesus ↔ Autobis Tera,10551605,3,,1779c2,ffffff
AA,AB003,Ayer Tena ↔ Piassa Arada,15625520,3,,1779c2,ffffff
AA,AB034,German Square ↔ Autobis Tera,15656246,3,,1779c2,ffffff
AA,AB004,Kality Meneharia ↔ Autobis Tera,16067901,3,,1779c2,ffffff
AA,AB006,kera ↔ Addisu Gebeya,16068007,3,,1779c2,ffffff
AA,AB027,Mexico ↔ Gelan Condominium,16068572,3,,1779c2,ffffff
AA,AB033,Kotebe Gebriel ↔ Arat Kilo,16068674,3,,1779c2,ffffff
AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,16068754,3,,1779c2,ffffff
AA,AB037,Yeshi Debele ↔ St. George Church,16068915,3,,1779c2,ffffff
AA,AB055,Legehar (Old Train Station) ↔ Gurara,16069113,3,,1779c2,ffffff
AA,AB056,Saris Abo ↔ Shero Meda,16069192,3,,1779c2,ffffff
AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,16069231,3,,1779c2,ffffff
AA,AB064,Megenagna ↔ Gurara,16069472,3,,1779c2,ffffff
AA,AB065,Autobis Tera ↔ Alem Bank,16069558,3,,1779c2,ffffff
AA,AB066,Kara Kore ↔ Autobis Tera,16070513,3,,1779c2,ffffff
AA,AB068,Menlik Hospital ↔ Torhailoch,16070566,3,,1779c2,ffffff
AA,AB070,Ayer Tena ↔ Abuare Roundabout,16071249,3,,1779c2,ffffff
AA,AB077,Kera ↔ Ayer Tena,16071322,3,,1779c2,ffffff
AA,AB029,Yerer Goro ↔ Mexico,16071554,3,,1779c2,ffffff
AA,AB090,Betel ↔ Legehar (Old Train Station),16071657,3,,1779c2,ffffff
AA,AB092,Hana Mariam ↔ Darmar,16071828,3,,1779c2,ffffff
AA,AB094,Piassa Arada ↔ Mikili Land,16072018,3,,1779c2,ffffff
AA,AB099,Alem Bank ↔ Ayer Tena,16072169,3,,1779c2,ffffff
AA,AB100,Jemmo 3 ↔ Autobis Tera,16072247,3,,1779c2,ffffff
AA,AB102,Kara ↔ Legehar (Old Train Station),16072458,3,,1779c2,ffffff
AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),16074160,3,,1779c2,ffffff
AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,3,,1779c2,ffffff
AA,AB117,Sefera ↔ Mexico,16074342,3,,1779c2,ffffff
AA,AB045,Dil Ber ↔ Legehar (Old Train Station),16074676,3,,1779c2,ffffff
AA,AB062,Legehar (Old Train Station) ↔ Sebeta,16074771,3,,1779c2,ffffff
AA,AB071,Gerji Mebrat Haile ↔ Darmar,16074871,3,,1779c2,ffffff
AA,AB111,Piassa Arada ↔ Gefersa,16075030,3,,1779c2,ffffff
AA,AB012,Gurara ↔ Autobis Tera,16112803,3,,1779c2,ffffff
AA,AB007,Megenagna ↔ Aleltu,16112804,3,,1779c2,ffffff
AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,3,,1779c2,ffffff
AA,AB019,Sansusi ↔ Piassa Arada,16112806,3,,1779c2,ffffff
AA,AB031,Shero Meda ↔ Legehar (Old Train Station),16113471,3,,1779c2,ffffff
AA,AB085,Holeta ↔ Merkato,16148441,3,,1779c2,ffffff
AA,AB067,Legehar (Old Train Station) ↔ Jemmo 3,16148442,3,,1779c2,ffffff
AA,AB030,Sululta ↔ Autobis Tera,16148443,3,,1779c2,ffffff
AA,AB079,Summit Condominuiums ↔ Arat Kilo,16151480,3,,1779c2,ffffff
AA,AB021,File Doro ↔ Autobis Tera,16151481,3,,1779c2,ffffff
AA,AB098,Saris Abo ↔ Dukem,16239079,3,,1779c2,ffffff
AA,AB060,Legehar (Old Train Station) ↔ DebreZeit,16239080,3,,1779c2,ffffff
AA,AB048,Bole Mikael ↔ Addisu Gebeya,16290773,3,,1779c2,ffffff
AA,AB063,Mikili Land ↔ Autobis Tera,16763531,3,,1779c2,ffffff
AA,AB072,Saris ↔ Hana Mariam,16763585,3,,1779c2,ffffff
AA,AB073,Winget ↔ Stadium,16763690,3,,1779c2,ffffff
AA,AB080,Shero Meda ↔ Megenagna,16763761,3,,1779c2,ffffff
AA,AB001,Saris Abo ↔ Ayer Tena,16763787,3,,1779c2,ffffff
AA,AB128,Yeka Abado ↔ Mexico,16795336,3,,1779c2,ffffff
AA,AB081,Megenagna ↔ Sansusi,16804748,3,,1779c2,ffffff
AA,AB129,Yeka Abado ↔ Piassa Arada,16807587,3,,1779c2,ffffff
AA,AB026,Sebeta ↔ Autobis Tera,16810442,3,,1779c2,ffffff
AA,SH076,Yeshi Debele ↔ Autobis Tera,16816053,3,,1779c2,ffffff
AA,SH099,Bole Bridge ↔ Piassa Arada,16822706,3,,1779c2,ffffff
AA,AB015,Kidane Mihret ↔ Raguel Church,17011008,3,,1779c2,ffffff
AA,AB058 (Special),Alem Bank ↔ Mexico,17073030,3,,1779c2,ffffff
