route_id,route_short_name,route_type,agency_id,route_long_name,route_desc,route_color,route_text_color
10400029,AB097,3,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AB101,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AB049,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AB083,3,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,AB010,3,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,AB009,3,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AB061,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10547202,AB032,3,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,AB018,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AB087,3,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AB110,3,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,AB047,3,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AB028,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AB041,3,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
15625520,AB003,3,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15656246,AB034,3,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
16067901,AB004,3,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AB006,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,AB027,3,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,AB033,3,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AB036,3,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AB037,3,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AB055,3,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AB056,3,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,AB058,3,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AB064,3,AA,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AB065,3,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AB066,3,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AB068,3,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,AB070,3,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AB077,3,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AB029,3,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,AB090,3,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AB092,3,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AB094,3,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AB099,3,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AB100,3,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,AB102,3,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,AB105,3,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AB109,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AB117,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
16074676,AB045,3,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AB062,3,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AB071,3,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AB111,3,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16112803,AB012,3,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AB007,3,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AB025,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AB019,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AB031,3,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,AB085,3,AA,Holeta ↔ Merkato,,1779c2,ffffff
16148442,AB067,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AB030,3,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AB079,3,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AB021,3,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,AB098,3,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,AB060,3,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,AB048,3,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,AB057,3,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,AB022,3,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,AB002,3,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,AB005,3,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,AB011,3,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,AB043,3,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,AB059,3,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,AB063,3,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,AB072,3,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,AB073,3,AA,Winget ↔ Stadium,,1779c2,ffffff
16763761,AB080,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,AB086,3,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,AB093,3,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,AB108,3,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,AB120,3,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,AB122,3,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,AB124,3,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,AB126,3,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,AB130,3,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,AB131,3,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,AB008,3,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,AB103,3,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,AB107,3,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,AB112,3,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,AB113,3,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,AB118,3,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,AB119,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,AB125,3,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,AB128,3,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,AB127,3,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,AB013,3,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,AB020,3,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,AB023,3,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,AB040,3,AA,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,AB042,3,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,AB046,3,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,AB050,3,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,AB051,3,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,AB052,3,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,AB054,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
16804052,AB078,3,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,AB081,3,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,AB089,3,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,AB129,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,AB026,3,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
17008501,AB044,3,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,AB001,3,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,AB014,3,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,AB015,3,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,AB016,3,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,AB017,3,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,AB106,3,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,AB121,3,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,AB123,3,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,AB076,3,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,AB082,3,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,AB095,3,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,AB104,3,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,AB024,3,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,AB036 (S),3,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
17073030,AB058 (S),3,AA,Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,AB091,3,AA,Teji ↔ Merkato,,1779c2,ffffff
17332417,AB088,3,AA,Chancho ↔ Autobis Tera,,1779c2,ffffff
17065220,AB053,3,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
