route_type,route_long_name,route_short_name,route_id,agency_id,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,AA,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,AA,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,AA,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,10406491,AA,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,AA,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,AA,,1779c2,ffffff
3,Shero Meda ↔ Bole Millenium,SH027,10458768,AA,,1779c2,ffffff
3,Shero Meda ↔ Abo Junction,SH028,10460046,AA,,1779c2,ffffff
3,Piassa Arada ↔ Abo Junction,SH016,10460168,AA,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,SH004,10460407,AA,,1779c2,ffffff
3,Autobis Tera (2) ↔ Alem Bank,SH010,10460602,AA,,1779c2,ffffff
3,Mexico ↔ Haile Garment,A10,10460963,AA,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera (1),SH040,10461811,AA,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,D26,10465903,AA,,1779c2,ffffff
3,Mexico ↔ Megenagna,A24,10466290,AA,,1779c2,ffffff
3,Piassa Arada ↔ Mebrat Condominium,C15,10466725,AA,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,C14,10468435,AA,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,A08,10469388,AA,,1779c2,ffffff
3,Piassa Arada ↔ Dil Ber,C31,10478792,AA,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera (3),B37,10479678,AA,,1779c2,ffffff
3,Autobis Tera (1) ↔ Abo Junction,B19,10480005,AA,,1779c2,ffffff
3,Mexico ↔ Alem Bank,A09,10480336,AA,,1779c2,ffffff
3,Koye Feche ↔ Megenagna,D52,10521543,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,D25,10521610,AA,,1779c2,ffffff
3,Autobis Tera (2) ↔ Kela,B35,10529108,AA,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,B40,10529704,AA,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,C51,10533497,AA,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,AA,,1779c2,ffffff
3,Mexico ↔ Lafto,A05,10534180,AA,,1779c2,ffffff
3,Shero Meda ↔ Mexico,A01,10534541,AA,,1779c2,ffffff
3,Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,AA,,1779c2,ffffff
3,Autobis Tera ↔ Asko,B22,10535103,AA,,1779c2,ffffff
3,Sefera ↔ Mexico,A04,10541125,AA,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 2,A18,10541371,AA,,1779c2,ffffff
3,Mexico ↔ Jemo 1,A02,10542001,AA,,1779c2,ffffff
3,Merkato ↔ Ashewa Meda,B35B,10542096,AA,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,C50,10542241,AA,,1779c2,ffffff
3,Hanna Mariam ↔ Legehar (Old Train Station),AB032,10547202,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AB018,10550063,AA,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AB087,10550163,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ 6 Kilo,AB110,10550650,AA,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AB047,10551230,AA,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AB028,10551231,AA,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AB041,10551605,AA,,1779c2,ffffff
3,Olympia ↔ Agona Cinema (Minibus),TX341,10568476,AA,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AB003,15625520,AA,,1779c2,ffffff
3,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,AA,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AB034,15656246,AA,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),TX200,15676211,AA,,1779c2,ffffff
3,Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,AA,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,AA,,1779c2,ffffff
3,Arada ↔ 18 Mazoria (Minibus),TX001,15676215,AA,,1779c2,ffffff
3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,AA,,1779c2,ffffff
3,Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,AA,,1779c2,ffffff
3,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,15774596,AA,,1779c2,ffffff
3,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,15775112,AA,,1779c2,ffffff
3,Saris ↔ Mexico (Minibus),Tx Kal 006,15797527,AA,,1779c2,ffffff
3,Saris ↔ Kality Total (Minibus),Tx Kal 003,15797528,AA,,1779c2,ffffff
3,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,15797529,AA,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,15797530,AA,,1779c2,ffffff
3,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,15830934,AA,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,15833378,AA,,1779c2,ffffff
3,Mexico ↔ Kality Total (Minibus),Tx Kal 013,15833518,AA,,1779c2,ffffff
3,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,15841640,AA,,1779c2,ffffff
3,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,15841839,AA,,1779c2,ffffff
3,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,15841978,AA,,1779c2,ffffff
3,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,15842386,AA,,1779c2,ffffff
3,Summit ↔ Megenagna (Minibus),Tx Bole 006,15842687,AA,,1779c2,ffffff
3,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,15845949,AA,,1779c2,ffffff
3,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,15845950,AA,,1779c2,ffffff
3,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,15846182,AA,,1779c2,ffffff
3,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,15850226,AA,,1779c2,ffffff
3,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,15850509,AA,,1779c2,ffffff
3,Saris ↔ Derartu (Minibus),Tx Kal 011,15850623,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,15858008,AA,,1779c2,ffffff
3,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,15858151,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,15858269,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,15858339,AA,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,15858404,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,15858713,AA,,1779c2,ffffff
3,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,15858887,AA,,1779c2,ffffff
3,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,15858958,AA,,1779c2,ffffff
3,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,15861781,AA,,1779c2,ffffff
3,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,15861962,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,15863862,AA,,1779c2,ffffff
3,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,15864075,AA,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,15865443,AA,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,15865947,AA,,1779c2,ffffff
3,Kera ↔ Kality Total (Minibus),Tx Lafto 012,15866774,AA,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,15867049,AA,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,15867151,AA,,1779c2,ffffff
3,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,15867420,AA,,1779c2,ffffff
3,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,15867572,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,15867651,AA,,1779c2,ffffff
3,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,15867786,AA,,1779c2,ffffff
3,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,15869243,AA,,1779c2,ffffff
3,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,15869312,AA,,1779c2,ffffff
3,Kera ↔ German Square (Minibus),Tx Lafto 022,15869366,AA,,1779c2,ffffff
3,Mexico ↔ German Square (Minibus),Tx Lafto 023,15869889,AA,,1779c2,ffffff
3,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,15870075,AA,,1779c2,ffffff
3,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,15870224,AA,,1779c2,ffffff
3,Sefera ↔ Mexico (Minibus),Tx Lafto 026,15870632,AA,,1779c2,ffffff
3,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,15870793,AA,,1779c2,ffffff
3,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,15870960,AA,,1779c2,ffffff
3,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,15871080,AA,,1779c2,ffffff
3,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,15871275,AA,,1779c2,ffffff
3,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,15871624,AA,,1779c2,ffffff
3,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,15876625,AA,,1779c2,ffffff
3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,15876725,AA,,1779c2,ffffff
3,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,15876752,AA,,1779c2,ffffff
3,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,15876870,AA,,1779c2,ffffff
3,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,15876935,AA,,1779c2,ffffff
3,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,15877451,AA,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,15877500,AA,,1779c2,ffffff
3,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,15879148,AA,,1779c2,ffffff
3,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,15880133,AA,,1779c2,ffffff
3,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,15880213,AA,,1779c2,ffffff
3,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,15880308,AA,,1779c2,ffffff
3,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,15880397,AA,,1779c2,ffffff
3,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,15880659,AA,,1779c2,ffffff
3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,15881004,AA,,1779c2,ffffff
3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,15881508,AA,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,15881684,AA,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,15882444,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,15882498,AA,,1779c2,ffffff
3,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,15882550,AA,,1779c2,ffffff
3,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,15882638,AA,,1779c2,ffffff
3,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,15883171,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,15885969,AA,,1779c2,ffffff
3,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,15886152,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,15887144,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,15887191,AA,,1779c2,ffffff
3,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,15887240,AA,,1779c2,ffffff
3,Leghar ↔ Kality Total (Minibus),Tx Kal 017,15898347,AA,,1779c2,ffffff
3,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,15900380,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,15900555,AA,,1779c2,ffffff
3,Piassa ↔ Kechenie (Minibus),Tx Gl 003,15900883,AA,,1779c2,ffffff
3,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,15901020,AA,,1779c2,ffffff
3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,15901146,AA,,1779c2,ffffff
3,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,15901995,AA,,1779c2,ffffff
3,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,15902043,AA,,1779c2,ffffff
3,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,15902171,AA,,1779c2,ffffff
3,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,15902285,AA,,1779c2,ffffff
3,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,15902321,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,15903001,AA,,1779c2,ffffff
3,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,15903091,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,15903260,AA,,1779c2,ffffff
3,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,15903402,AA,,1779c2,ffffff
3,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,15903454,AA,,1779c2,ffffff
3,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,15903518,AA,,1779c2,ffffff
3,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,15904627,AA,,1779c2,ffffff
3,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,15904691,AA,,1779c2,ffffff
3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,15904811,AA,,1779c2,ffffff
3,Goro ↔ Aba Kiros (Minibus),Tx LK 008,15905759,AA,,1779c2,ffffff
3,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,15905796,AA,,1779c2,ffffff
3,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,15905849,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,15906133,AA,,1779c2,ffffff
3,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,15906163,AA,,1779c2,ffffff
3,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,15906876,AA,,1779c2,ffffff
3,Torhayloch ↔ Stadium (Minibus),Tx LID 004,15906946,AA,,1779c2,ffffff
3,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,15907058,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,15907234,AA,,1779c2,ffffff
3,Asko ↔ Torhayloch (Minibus),Tx LID 011,15907305,AA,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,15909909,AA,,1779c2,ffffff
3,Megenagna ↔ Kara (Minibus),Tx YK 004,15909991,AA,,1779c2,ffffff
3,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,15910058,AA,,1779c2,ffffff
3,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,15910153,AA,,1779c2,ffffff
3,Megenagna ↔ Kality Total (Minibus),Tx YK 009,15910213,AA,,1779c2,ffffff
3,Megenagna ↔ Ayat (Minibus),Tx YK 010,15910286,AA,,1779c2,ffffff
3,Megenagna ↔ Ferensay (Minibus),Tx YK 011,15910343,AA,,1779c2,ffffff
3,St. George Total ↔ Ferensay (Minibus),Tx YK 012,15910407,AA,,1779c2,ffffff
3,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,15910507,AA,,1779c2,ffffff
3,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,15910595,AA,,1779c2,ffffff
3,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,15912626,AA,,1779c2,ffffff
3,Mexico ↔ Megenagna (Minibus),Tx KRK 002,15912956,AA,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,15912995,AA,,1779c2,ffffff
3,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,15913024,AA,,1779c2,ffffff
3,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,15913086,AA,,1779c2,ffffff
3,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,15913109,AA,,1779c2,ffffff
3,Legehar ↔ Kality Total (Minibus),Tx KRK 008,15913170,AA,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,15913211,AA,,1779c2,ffffff
3,Stadium ↔ Kera (Minibus),Tx KRK 011,15913312,AA,,1779c2,ffffff
3,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,15913400,AA,,1779c2,ffffff
3,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,15913788,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,15913797,AA,,1779c2,ffffff
3,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,15913851,AA,,1779c2,ffffff
3,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,15913986,AA,,1779c2,ffffff
3,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,15916307,AA,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,15916364,AA,,1779c2,ffffff
3,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,15916401,AA,,1779c2,ffffff
3,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,15916629,AA,,1779c2,ffffff
3,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,15916756,AA,,1779c2,ffffff
3,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,15916839,AA,,1779c2,ffffff
3,Abune Petros ↔ Asko (Minibus),Tx ADK 009,15916909,AA,,1779c2,ffffff
3,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,15916957,AA,,1779c2,ffffff
3,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,15917637,AA,,1779c2,ffffff
3,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,15917697,AA,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,15917888,AA,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,15917949,AA,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,15917971,AA,,1779c2,ffffff
3,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,15918070,AA,,1779c2,ffffff
3,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,15919609,AA,,1779c2,ffffff
3,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,15919798,AA,,1779c2,ffffff
3,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,15919880,AA,,1779c2,ffffff
3,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,15921312,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,15921454,AA,,1779c2,ffffff
3,Winget ↔ Torhayloch (Minibus),Tx ADK 030,15921591,AA,,1779c2,ffffff
3,Asco ↔ Atena Tera (Minibus),Tx ADK 031,15921656,AA,,1779c2,ffffff
3,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,15957904,AA,,1779c2,ffffff
3,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,15958044,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,15958107,AA,,1779c2,ffffff
3,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,15958349,AA,,1779c2,ffffff
3,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,15958502,AA,,1779c2,ffffff
3,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,15958564,AA,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,15958618,AA,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,15958644,AA,,1779c2,ffffff
3,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,15958710,AA,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,15960815,AA,,1779c2,ffffff
3,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,15960877,AA,,1779c2,ffffff
3,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,15960944,AA,,1779c2,ffffff
3,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,15960977,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,15961078,AA,,1779c2,ffffff
3,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,15961305,AA,,1779c2,ffffff
3,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,15961341,AA,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,15961494,AA,,1779c2,ffffff
3,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,15961764,AA,,1779c2,ffffff
3,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,15961854,AA,,1779c2,ffffff
3,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,15961885,AA,,1779c2,ffffff
3,Saris ↔ Stadium (Minibus),Tx KRK 014,15961978,AA,,1779c2,ffffff
3,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,15962019,AA,,1779c2,ffffff
3,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,15962065,AA,,1779c2,ffffff
3,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,15962103,AA,,1779c2,ffffff
3,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,15962159,AA,,1779c2,ffffff
3,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,15963098,AA,,1779c2,ffffff
3,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,15963187,AA,,1779c2,ffffff
3,Ayat ↔ Megenagna (Minibus),Tx LK 016,15963257,AA,,1779c2,ffffff
3,Merkato ↔ Lukanda (Minibus),Tx ADK 039,15970722,AA,,1779c2,ffffff
3,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,15970883,AA,,1779c2,ffffff
3,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,15970955,AA,,1779c2,ffffff
3,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,15971057,AA,,1779c2,ffffff
3,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,15971140,AA,,1779c2,ffffff
3,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,15973776,AA,,1779c2,ffffff
3,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,15973832,AA,,1779c2,ffffff
3,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,15973924,AA,,1779c2,ffffff
3,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,15974268,AA,,1779c2,ffffff
3,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,15974308,AA,,1779c2,ffffff
3,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,15974328,AA,,1779c2,ffffff
3,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,15974746,AA,,1779c2,ffffff
3,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,15974793,AA,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,15974906,AA,,1779c2,ffffff
3,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,15992541,AA,,1779c2,ffffff
3,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,15992646,AA,,1779c2,ffffff
3,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,15992742,AA,,1779c2,ffffff
3,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,15992882,AA,,1779c2,ffffff
3,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,15992969,AA,,1779c2,ffffff
3,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,15993132,AA,,1779c2,ffffff
3,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,15993248,AA,,1779c2,ffffff
3,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,15993363,AA,,1779c2,ffffff
3,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,15993376,AA,,1779c2,ffffff
3,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,15993527,AA,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,15993651,AA,,1779c2,ffffff
3,Piassa ↔ Megenagna (Minibus),Tx ARD 001,15998238,AA,,1779c2,ffffff
3,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,15998277,AA,,1779c2,ffffff
3,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,15998427,AA,,1779c2,ffffff
3,Selam Building ↔ Saris (Minibus),Tx Kal 021,15999097,AA,,1779c2,ffffff
3,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,15999123,AA,,1779c2,ffffff
3,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,15999152,AA,,1779c2,ffffff
3,Bulbula ↔ Saris (Minibus),Tx Kal 027,15999254,AA,,1779c2,ffffff
3,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,15999429,AA,,1779c2,ffffff
3,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,16003640,AA,,1779c2,ffffff
3,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,16004103,AA,,1779c2,ffffff
3,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,16004169,AA,,1779c2,ffffff
3,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,16004300,AA,,1779c2,ffffff
3,Lafto ↔ Mexico (Minibus),Tx KRK 001,16004409,AA,,1779c2,ffffff
3,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,16004442,AA,,1779c2,ffffff
3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,16004670,AA,,1779c2,ffffff
3,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,16006993,AA,,1779c2,ffffff
3,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,16007055,AA,,1779c2,ffffff
3,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,16007115,AA,,1779c2,ffffff
3,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,16007166,AA,,1779c2,ffffff
3,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,16007247,AA,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,16007282,AA,,1779c2,ffffff
3,Kera ↔ Tafo Square (Minibus),Tx LK 012,16007348,AA,,1779c2,ffffff
3,Abenet ↔ Weleta (Minibus),Tx LID 002,16007491,AA,,1779c2,ffffff
3,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,16007565,AA,,1779c2,ffffff
3,Weleta ↔ Mexico (Minibus),Tx LID 007,16007600,AA,,1779c2,ffffff
3,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,16007791,AA,,1779c2,ffffff
3,Alem Gena ↔ Abenet (Minibus),Tx LID 013,16007850,AA,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,16007931,AA,,1779c2,ffffff
3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,16008090,AA,,1779c2,ffffff
3,Shola ↔ Piassa Arada (Minibus),Tx YK 021,16008308,AA,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,16028728,AA,,1779c2,ffffff
3,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,16028886,AA,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AB004,16067901,AA,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AB006,16068007,AA,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium,AB027,16068572,AA,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,AA,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AB037,16068915,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AB055,16069113,AA,,1779c2,ffffff
3,Saris Abo ↔ Shero Meda,AB056,16069192,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,AA,,1779c2,ffffff
3,Megenagna ↔ Gurara,AB064,16069472,AA,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AB065,16069558,AA,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AB066,16070513,AA,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AB068,16070566,AA,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AB070,16071249,AA,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AB077,16071322,AA,,1779c2,ffffff
3,Yerer Goro ↔ Mexico,AB029,16071554,AA,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AB090,16071657,AA,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AB092,16071828,AA,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AB094,16072018,AA,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AB099,16072169,AA,,1779c2,ffffff
3,Jemmo 3 ↔ Autobis Tera,AB100,16072247,AA,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),AB102,16072458,AA,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,AA,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,AA,,1779c2,ffffff
3,Sefera ↔ Mexico,AB117,16074342,AA,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,AA,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AB071,16074871,AA,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AB111,16075030,AA,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,SH012,16086556,AA,,1779c2,ffffff
3,Ayer Tena ↔ Autobis Tera (2),SH009,16088269,AA,,1779c2,ffffff
3,Megenagna Terminal ↔ Bole Arabsa,D46,16088616,AA,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,SH035,16088617,AA,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (2),SH022,16088618,AA,,1779c2,ffffff
3,Bole Millenium ↔ 4 Kilo,SH015,16088619,AA,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AB012,16112803,AA,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AB007,16112804,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,AA,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AB019,16112806,AA,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,AA,,1779c2,ffffff
3,Holeta ↔ Merkato,AB085,16148441,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,16148442,AA,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AB030,16148443,AA,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,AB079,16151480,AA,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,AB021,16151481,AA,,1779c2,ffffff
3,Saris Abo ↔ Dukem,AB098,16239079,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,AB060,16239080,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Bole Mickael,AB048,16290773,AA,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,AB057,16290774,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),AB022,16290775,AA,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,AB002,16761109,AA,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,AB005,16761258,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,AB011,16761408,AA,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,AB043,16761711,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,AB059,16761937,AA,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,AB063,16763531,AA,,1779c2,ffffff
3,Saris ↔ Hana Mariam,AB072,16763585,AA,,1779c2,ffffff
3,Winget ↔ Stadium,AB073,16763690,AA,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AB080,16763761,AA,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AB086,16763787,AA,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AB093,16763889,AA,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,AB108,16764498,AA,,1779c2,ffffff
3,Megenagna ↔ Kilinto,AB120,16764670,AA,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,AB122,16764708,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,AB124,16764849,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,AB126,16765470,AA,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AB130,16765619,AA,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,AB131,16765723,AA,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,AB008,16793879,AA,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 3,AB103,16794104,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,AB107,16794335,AA,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AB112,16794581,AA,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,AB113,16794648,AA,,1779c2,ffffff
3,Kela ↔ Autobis Tera,AB118,16794702,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AB119,16794769,AA,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AB125,16794971,AA,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AB128,16795336,AA,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,AB127,16798923,AA,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,AB013,16799067,AA,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,AB020,16799388,AA,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,AB023,16799566,AA,,1779c2,ffffff
3,Raguel Church ↔ Kera,AB040,16799821,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AB042,16799950,AA,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,AB046,16800759,AA,,1779c2,ffffff
3,Mexico ↔ Alem Gena,AB050,16803209,AA,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,AB051,16803318,AA,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,AB052,16803475,AA,,1779c2,ffffff
3,Mexico ↔ Lafto,AB054,16803572,AA,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,AB078,16804052,AA,,1779c2,ffffff
3,Sansusi ↔ Megenagna,AB081,16804748,AA,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,AB089,16807402,AA,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AB129,16807587,AA,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,AB026,16810442,AA,,1779c2,ffffff
3,Piassa Arada ↔ Ajamba,SH100,16813413,AA,,1779c2,ffffff
3,Piassa Arada ↔ Ferensay,SH101,16813486,AA,,1779c2,ffffff
3,St. George Church ↔ Addisu Gebeya,SH103,16813875,AA,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,16814055,AA,,1779c2,ffffff
3,Mexico ↔ Aba Kiros,SH067,16814777,AA,,1779c2,ffffff
3,Mexico ↔ Kara Kore,SH068,16814864,AA,,1779c2,ffffff
3,Sebeta ↔ Ayer Tena,SH069,16815120,AA,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,SH070,16815233,AA,,1779c2,ffffff
3,Piassa Arada ↔ Betel,SH071,16815447,AA,,1779c2,ffffff
3,Mexico ↔ Bole Bridge,SH072,16815552,AA,,1779c2,ffffff
3,Mexico ↔ Gurara,SH073,16815658,AA,,1779c2,ffffff
3,Mexico ↔ Haile Garment,SH074,16815683,AA,,1779c2,ffffff
3,Mexico ↔ Jemmo 2,SH075,16815787,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,SH076,16816053,AA,,1779c2,ffffff
3,Yeka Abado ↔ Tulu Dimtu,SH077,16817583,AA,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,SH078,16817599,AA,,1779c2,ffffff
3,Bole Bridge ↔ Addisu Gebeya,SH079,16817834,AA,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,SH080,16817865,AA,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,SH081,16817897,AA,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,SH082,16817958,AA,,1779c2,ffffff
3,Kality Meneharia ↔ Bole Bridge,SH083,16819131,AA,,1779c2,ffffff
3,Jemo 1 ↔ Autobis Tera,SH085,16819161,AA,,1779c2,ffffff
3,Stadium ↔ Kality Meneharia,SH086,16820941,AA,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,SH087,16820954,AA,,1779c2,ffffff
3,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,16820988,AA,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,SH089,16821152,AA,,1779c2,ffffff
3,Saris ↔ Kality Meneharia,SH090,16821389,AA,,1779c2,ffffff
3,Saris ↔ Koye Feche,SH091,16821505,AA,,1779c2,ffffff
3,Megenagna ↔ Saris Abo,SH092,16821697,AA,,1779c2,ffffff
3,Yeshi Total ↔ Saris Abo,SH093,16822289,AA,,1779c2,ffffff
3,Megenagna ↔ Ferensay,SH095,16822421,AA,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,SH096,16822501,AA,,1779c2,ffffff
3,Sululta ↔ Addisu Gebeya,SH097,16822668,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge,SH099,16822706,AA,,1779c2,ffffff
3,Legedadi ↔ Megenagna,AB044,17008501,AA,,1779c2,ffffff
3,Tafo Square ↔ Piassa Arada,AB001,17008592,AA,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bulbula,AB014,17008890,AA,,1779c2,ffffff
3,Raguel Church ↔ Megenagna,AB015,17010982,AA,,1779c2,ffffff
3,Kidane Mihret ↔ Raguel Church,AB016,17011008,AA,,1779c2,ffffff
3,Entoto Mariam ↔ Raguel Church,AB017,17011060,AA,,1779c2,ffffff
3,Mexico ↔ Koye Feche,AB106,17032690,AA,,1779c2,ffffff
3,Tulu Dimtu ↔ Mexico,AB121,17032741,AA,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank Silase,AB123,17032887,AA,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AB076,17033336,AA,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AB082,17034807,AA,,1779c2,ffffff
3,Merkato ↔ Addis Alem,AB095,17039849,AA,,1779c2,ffffff
3,Addisu Gebeya ↔ Kality Menaheria,AB104,17047999,AA,,1779c2,ffffff
3,Dire Sololiya ↔ Autobis Tera,AB024,17052323,AA,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AB036 (S),17071085,AA,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1,SH105,17071140,AA,,1779c2,ffffff
3,Alem Bank ↔ Mexico,AB058 (S),17073030,AA,,1779c2,ffffff
3,Teji ↔ Merkato,AB091,17082329,AA,,1779c2,ffffff
3,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,17332228,AA,,1779c2,ffffff
3,Goro ↔ Abem Mebrat (Minibus),LK 015,17332229,AA,,1779c2,ffffff
3,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,17332230,AA,,1779c2,ffffff
3,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,17332231,AA,,1779c2,ffffff
3,Chancho ↔ Autobis Tera,AB088,17332417,AA,,1779c2,ffffff
0,Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,AA,,1779c2,ffffff
0,Menelik II Square ↔ Kality (Light Rail),S-N,5697659,AA,,1779c2,ffffff
3,6 Kilo ↔ Bole Mickael,AB053,17065220,AA,,1779c2,ffffff
