agency_id,route_long_name,route_short_name,route_id,route_type,route_desc,route_color,route_text_color
AA,Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,3,,1779c2,ffffff
AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,3,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ 6 Kilo,AB083,10406491,3,,1779c2,ffffff
AA,Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,3,,1779c2,ffffff
AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,3,,1779c2,ffffff
AA,Shero Meda ↔ Bole Millenium,SH027,10458768,3,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,SH028,10460046,3,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,SH016,10460168,3,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,SH004,10460407,3,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,SH010,10460602,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,A10,10460963,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),SH040,10461811,3,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,D26,10465903,3,,1779c2,ffffff
AA,Mexico ↔ Megenagna,A24,10466290,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,C15,10466725,3,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,C14,10468435,3,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,A08,10469388,3,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,C31,10478792,3,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),B37,10479678,3,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,B19,10480005,3,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,A09,10480336,3,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,D52,10521543,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,D25,10521610,3,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,B35,10529108,3,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,B40,10529704,3,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,C51,10533497,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,3,,1779c2,ffffff
AA,Mexico ↔ Lafto,A05,10534180,3,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,A01,10534541,3,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,3,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,B22,10535103,3,,1779c2,ffffff
AA,Sefera ↔ Mexico,A04,10541125,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,A18,10541371,3,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,A02,10542001,3,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,B35B,10542096,3,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,C50,10542241,3,,1779c2,ffffff
AA,Hanna Mariam ↔ Legehar (Old Train Station),AB032,10547202,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,AB018,10550063,3,,1779c2,ffffff
AA,Winget ↔ Ayer Tena (Terminal),AB087,10550163,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ 6 Kilo,AB110,10550650,3,,1779c2,ffffff
AA,Shegole (Mender 7) ↔ Autobis Tera,AB047,10551230,3,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,AB028,10551231,3,,1779c2,ffffff
AA,Eyesus ↔ Autobis Tera,AB041,10551605,3,,1779c2,ffffff
AA,Olympia ↔ Agona Cinema (Minibus),TX341,10568476,3,,1779c2,ffffff
AA,Ayer Tena ↔ Piassa Arada,AB003,15625520,3,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,3,,1779c2,ffffff
AA,German Square ↔ Autobis Tera,AB034,15656246,3,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),TX200,15676211,3,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,3,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,3,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),TX001,15676215,3,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,3,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,3,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,15774596,3,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,15775112,3,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),Tx Kal 006,15797527,3,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,15797528,3,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,15797529,3,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,15797530,3,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,15830934,3,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,15833378,3,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,15833518,3,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,15841640,3,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,15841839,3,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,15841978,3,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,15842386,3,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,15842687,3,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,15845949,3,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,15845950,3,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,15846182,3,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,15850226,3,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,15850509,3,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),Tx Kal 011,15850623,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,15858008,3,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,15858151,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,15858269,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,15858339,3,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,15858404,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,15858713,3,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,15858887,3,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,15858958,3,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,15861781,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,15861962,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,15863862,3,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,15864075,3,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,15865443,3,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,15865947,3,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,15866774,3,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,15867049,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,15867151,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,15867420,3,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,15867572,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,15867651,3,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,15867786,3,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,15869243,3,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,15869312,3,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),Tx Lafto 022,15869366,3,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,15869889,3,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,15870075,3,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,15870224,3,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,15870632,3,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,15870793,3,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,15870960,3,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,15871080,3,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,15871275,3,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,15871624,3,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,15876625,3,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,15876725,3,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,15876752,3,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,15876870,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,15876935,3,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,15877451,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,15877500,3,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,15879148,3,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,15880133,3,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,15880213,3,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,15880308,3,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,15880397,3,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,15880659,3,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,15881004,3,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,15881508,3,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,15881684,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,15882444,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,15882498,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,15882550,3,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,15882638,3,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,15883171,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,15885969,3,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,15886152,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,15887144,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,15887191,3,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,15887240,3,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,15898347,3,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,15900380,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,15900555,3,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,15900883,3,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,15901020,3,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,15901146,3,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,15901995,3,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,15902043,3,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,15902171,3,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,15902285,3,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,15902321,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,15903001,3,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,15903091,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,15903260,3,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,15903402,3,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,15903454,3,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,15903518,3,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,15904627,3,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,15904691,3,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,15904811,3,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,15905759,3,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,15905796,3,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,15905849,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,15906133,3,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,15906163,3,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,15906876,3,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,15906946,3,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,15907058,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,15907234,3,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,15907305,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,15909909,3,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),Tx YK 004,15909991,3,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,15910058,3,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,15910153,3,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,15910213,3,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,15910286,3,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,15910343,3,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,15910407,3,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,15910507,3,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,15910595,3,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,15912626,3,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,15912956,3,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,15912995,3,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,15913024,3,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,15913086,3,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,15913109,3,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,15913170,3,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,15913211,3,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),Tx KRK 011,15913312,3,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,15913400,3,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,15913788,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,15913797,3,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,15913851,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,15913986,3,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,15916307,3,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,15916364,3,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,15916401,3,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,15916629,3,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,15916756,3,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,15916839,3,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,15916909,3,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,15916957,3,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,15917637,3,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,15917697,3,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,15917888,3,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,15917949,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,15917971,3,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,15918070,3,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,15919609,3,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,15919798,3,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,15919880,3,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,15921312,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,15921454,3,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,15921591,3,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,15921656,3,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,15957904,3,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,15958044,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,15958107,3,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,15958349,3,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,15958502,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,15958564,3,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,15958618,3,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,15958644,3,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,15958710,3,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,15960815,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,15960877,3,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,15960944,3,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,15960977,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,15961078,3,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,15961305,3,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,15961341,3,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,15961494,3,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,15961764,3,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,15961854,3,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,15961885,3,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),Tx KRK 014,15961978,3,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,15962019,3,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,15962065,3,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,15962103,3,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,15962159,3,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,15963098,3,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,15963187,3,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,15963257,3,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,15970722,3,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,15970883,3,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,15970955,3,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,15971057,3,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,15971140,3,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,15973776,3,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,15973832,3,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,15973924,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,15974268,3,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,15974308,3,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,15974328,3,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,15974746,3,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,15974793,3,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,15974906,3,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,15992541,3,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,15992646,3,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,15992742,3,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,15992882,3,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,15992969,3,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,15993132,3,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,15993248,3,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,15993363,3,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,15993376,3,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,15993527,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,15993651,3,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,15998238,3,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,15998277,3,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,15998427,3,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,15999097,3,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,15999123,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,15999152,3,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,15999254,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,15999429,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,16003640,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,16004103,3,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,16004169,3,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,16004300,3,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,16004409,3,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,16004442,3,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,16004670,3,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,16006993,3,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,16007055,3,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,16007115,3,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,16007166,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,16007247,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,16007282,3,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,16007348,3,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),Tx LID 002,16007491,3,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,16007565,3,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),Tx LID 007,16007600,3,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,16007791,3,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,16007850,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,16007931,3,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,16008090,3,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,16008308,3,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,16028728,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,16028886,3,,1779c2,ffffff
AA,Kality Meneharia ↔ Autobis Tera,AB004,16067901,3,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,AB006,16068007,3,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium,AB027,16068572,3,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,3,,1779c2,ffffff
AA,Yeshi Debele ↔ St. George Church,AB037,16068915,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Gurara,AB055,16069113,3,,1779c2,ffffff
AA,Saris Abo ↔ Shero Meda,AB056,16069192,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,3,,1779c2,ffffff
AA,Megenagna ↔ Gurara,AB064,16069472,3,,1779c2,ffffff
AA,Autobis Tera ↔ Alem Bank,AB065,16069558,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera,AB066,16070513,3,,1779c2,ffffff
AA,Menlik Hospital ↔ Torhailoch,AB068,16070566,3,,1779c2,ffffff
AA,Ayer Tena ↔ Abuare Roundabout,AB070,16071249,3,,1779c2,ffffff
AA,Kera ↔ Ayer Tena,AB077,16071322,3,,1779c2,ffffff
AA,Yerer Goro ↔ Mexico,AB029,16071554,3,,1779c2,ffffff
AA,Betel ↔ Legehar (Old Train Station),AB090,16071657,3,,1779c2,ffffff
AA,Hana Mariam ↔ Darmar,AB092,16071828,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mikili Land,AB094,16072018,3,,1779c2,ffffff
AA,Alem Bank ↔ Ayer Tena,AB099,16072169,3,,1779c2,ffffff
AA,Jemmo 3 ↔ Autobis Tera,AB100,16072247,3,,1779c2,ffffff
AA,Kara ↔ Legehar (Old Train Station),AB102,16072458,3,,1779c2,ffffff
AA,Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,3,,1779c2,ffffff
AA,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,3,,1779c2,ffffff
AA,Sefera ↔ Mexico,AB117,16074342,3,,1779c2,ffffff
AA,Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,3,,1779c2,ffffff
AA,Gerji Mebrat Haile ↔ Darmar,AB071,16074871,3,,1779c2,ffffff
AA,Piassa Arada ↔ Gefersa,AB111,16075030,3,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,SH012,16086556,3,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),SH009,16088269,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,D46,16088616,3,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,SH035,16088617,3,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),SH022,16088618,3,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,SH015,16088619,3,,1779c2,ffffff
AA,Gurara ↔ Autobis Tera,AB012,16112803,3,,1779c2,ffffff
AA,Megenagna ↔ Aleltu,AB007,16112804,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,3,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,AB019,16112806,3,,1779c2,ffffff
AA,Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,3,,1779c2,ffffff
AA,Holeta ↔ Merkato,AB085,16148441,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Jemmo 3,AB067,16148442,3,,1779c2,ffffff
AA,Sululta ↔ Autobis Tera,AB030,16148443,3,,1779c2,ffffff
AA,Summit Condominuiums ↔ Arat Kilo,AB079,16151480,3,,1779c2,ffffff
AA,File Doro ↔ Autobis Tera,AB021,16151481,3,,1779c2,ffffff
AA,Saris Abo ↔ Dukem,AB098,16239079,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ DebreZeit,AB060,16239080,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Bole Mickael,AB048,16290773,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara,AB057,16290774,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Legehar (Old Train Station),AB022,16290775,3,,1779c2,ffffff
AA,Mekanisa Kore ↔ Autobis Tera,AB002,16761109,3,,1779c2,ffffff
AA,St. George Church ↔ Mekanisa Kore,AB005,16761258,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Piassa Arada,AB011,16761408,3,,1779c2,ffffff
AA,Menagesha ↔ Autobis Tera,AB043,16761711,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bethel,AB059,16761937,3,,1779c2,ffffff
AA,Mikili Land ↔ Autobis Tera,AB063,16763531,3,,1779c2,ffffff
AA,Saris ↔ Hana Mariam,AB072,16763585,3,,1779c2,ffffff
AA,Winget ↔ Stadium,AB073,16763690,3,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,AB080,16763761,3,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,AB086,16763787,3,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,AB093,16763889,3,,1779c2,ffffff
AA,Piassa Arada ↔ Addis Sefer,AB108,16764498,3,,1779c2,ffffff
AA,Megenagna ↔ Kilinto,AB120,16764670,3,,1779c2,ffffff
AA,Entoto Mariam ↔ 4 Kilo,AB122,16764708,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna,AB124,16764849,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Arabsa,AB126,16765470,3,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,AB130,16765619,3,,1779c2,ffffff
AA,Koye Feche ↔ Piassa Arada,AB131,16765723,3,,1779c2,ffffff
AA,Raguel Church ↔ Kechenie,AB008,16793879,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 3,AB103,16794104,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Piassa Arada,AB107,16794335,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,AB112,16794581,3,,1779c2,ffffff
AA,Megenagna ↔ Koye Feche,AB113,16794648,3,,1779c2,ffffff
AA,Kela ↔ Autobis Tera,AB118,16794702,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,AB119,16794769,3,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,AB125,16794971,3,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,AB128,16795336,3,,1779c2,ffffff
AA,Bole Arabsa ↔ Mexico,AB127,16798923,3,,1779c2,ffffff
AA,Raguel Church ↔ Bela Mazorya,AB013,16799067,3,,1779c2,ffffff
AA,Raguel Church ↔ Dil Ber,AB020,16799388,3,,1779c2,ffffff
AA,Lamberet ↔ Autobis Tera,AB023,16799566,3,,1779c2,ffffff
AA,Raguel Church ↔ Kera,AB040,16799821,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,AB042,16799950,3,,1779c2,ffffff
AA,Gerji ↔ Arat Kilo,AB046,16800759,3,,1779c2,ffffff
AA,Mexico ↔ Alem Gena,AB050,16803209,3,,1779c2,ffffff
AA,Bethel ↔ Autobis Tera,AB051,16803318,3,,1779c2,ffffff
AA,Gerji ↔ Autobis Tera,AB052,16803475,3,,1779c2,ffffff
AA,Mexico ↔ Lafto,AB054,16803572,3,,1779c2,ffffff
AA,Megenagna ↔ Jemmo 2,AB078,16804052,3,,1779c2,ffffff
AA,Sansusi ↔ Megenagna,AB081,16804748,3,,1779c2,ffffff
AA,Sendafa ↔ Raguel Church,AB089,16807402,3,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,AB129,16807587,3,,1779c2,ffffff
AA,Sebeta ↔ Autobis Tera,AB026,16810442,3,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,SH100,16813413,3,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,SH101,16813486,3,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,SH103,16813875,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,16814055,3,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,SH067,16814777,3,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,SH068,16814864,3,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,SH069,16815120,3,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,SH070,16815233,3,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,SH071,16815447,3,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,SH072,16815552,3,,1779c2,ffffff
AA,Mexico ↔ Gurara,SH073,16815658,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,SH074,16815683,3,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,SH075,16815787,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,SH076,16816053,3,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,SH077,16817583,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,SH078,16817599,3,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,SH079,16817834,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,SH080,16817865,3,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,SH081,16817897,3,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,SH082,16817958,3,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,SH083,16819131,3,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,SH085,16819161,3,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,SH086,16820941,3,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,SH087,16820954,3,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,16820988,3,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,SH089,16821152,3,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,SH090,16821389,3,,1779c2,ffffff
AA,Saris ↔ Koye Feche,SH091,16821505,3,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,SH092,16821697,3,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,SH093,16822289,3,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,SH095,16822421,3,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,SH096,16822501,3,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,SH097,16822668,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,SH099,16822706,3,,1779c2,ffffff
AA,Legedadi ↔ Megenagna,AB044,17008501,3,,1779c2,ffffff
AA,Tafo Square ↔ Piassa Arada,AB001,17008592,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bulbula,AB014,17008890,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna,AB015,17010982,3,,1779c2,ffffff
AA,Kidane Mihret ↔ Raguel Church,AB016,17011008,3,,1779c2,ffffff
AA,Entoto Mariam ↔ Raguel Church,AB017,17011060,3,,1779c2,ffffff
AA,Mexico ↔ Koye Feche,AB106,17032690,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Mexico,AB121,17032741,3,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank Silase,AB123,17032887,3,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,AB076,17033336,3,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,AB082,17034807,3,,1779c2,ffffff
AA,Merkato ↔ Addis Alem,AB095,17039849,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Kality Menaheria,AB104,17047999,3,,1779c2,ffffff
AA,Dire Sololiya ↔ Autobis Tera,AB024,17052323,3,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,AB036 (S),17071085,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,SH105,17071140,3,,1779c2,ffffff
AA,Alem Bank ↔ Mexico,AB058 (S),17073030,3,,1779c2,ffffff
AA,Teji ↔ Merkato,AB091,17082329,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,17332228,3,,1779c2,ffffff
AA,Goro ↔ Abem Mebrat (Minibus),LK 015,17332229,3,,1779c2,ffffff
AA,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,17332230,3,,1779c2,ffffff
AA,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,17332231,3,,1779c2,ffffff
AA,Chancho ↔ Autobis Tera,AB088,17332417,3,,1779c2,ffffff
AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,0,,1779c2,ffffff
AA,Menelik II Square ↔ Kality (Light Rail),S-N,5697659,0,,1779c2,ffffff
AA,6 Kilo ↔ Bole Mickael,AB053,17065220,3,,1779c2,ffffff
