route_type,route_short_name,route_id,agency_id,route_long_name,route_desc,route_color,route_text_color
3,AB097,10400029,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,AB101,10400258,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AB049,10400405,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AB083,10406491,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
3,AB010,10407732,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,AB009,10410198,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,AB061,10441511,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,SH027,10458768,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,SH028,10460046,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,SH016,10460168,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,SH004,10460407,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,SH010,10460602,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,A10,10460963,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH040,10461811,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,D26,10465903,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,A24,10466290,AA,Mexico ↔ Megenagna,,1779c2,ffffff
3,C15,10466725,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,C14,10468435,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,A08,10469388,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,C31,10478792,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,B37,10479678,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,B19,10480005,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,A09,10480336,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
3,D52,10521543,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,D25,10521610,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,B35,10529108,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,B40,10529704,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,C51,10533497,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,D23,10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,A05,10534180,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,A01,10534541,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
3,C17,10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,B22,10535103,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
3,A04,10541125,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,A18,10541371,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,A02,10542001,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
3,B35B,10542096,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,C50,10542241,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AB032,10547202,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB018,10550063,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,AB087,10550163,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,AB110,10550650,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
3,AB047,10551230,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
3,AB028,10551231,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,AB041,10551605,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
3,TX341,10568476,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
3,AB003,15625520,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
3,TX002,15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,AB034,15656246,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
3,TX200,15676211,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,TX065,15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
3,TX005,15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,TX001,15676215,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,TX006,15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
3,TX008,15677252,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,Tx Kal 001,15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Kal 002,15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
3,Tx Kal 006,15797527,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx Kal 003,15797528,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Kal 004,15797529,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
3,Tx Kal 005,15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
3,Tx Bole 001,15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Kal 012,15833378,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Kal 013,15833518,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Bole 002,15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
3,Tx Bole 004,15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,Tx Bole 005,15841978,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,Tx Bole 003,15842386,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx Bole 006,15842687,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx Bole 014,15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Bole 011,15845950,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
3,Tx Bole 012,15846182,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Bole 009,15850226,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Bole 010,15850509,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Kal 011,15850623,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
3,Tx Bole 015,15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,Tx Bole 016,15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Bole 018,15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,Tx Bole 019,15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Bole 020,15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Bole 021,15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx Bole 022,15858887,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx Lafto 002,15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,Tx Lafto 003,15861781,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Lafto 004,15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
3,Tx Lafto 008,15863862,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
3,Tx Lafto 009,15864075,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 010,15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
3,Tx Lafto 011,15865947,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Lafto 012,15866774,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Lafto 013,15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 014,15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 015,15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
3,Tx Lafto 017,15867572,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
3,Tx Lafto 018,15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
3,Tx Lafto 021,15867786,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Lafto 019,15869243,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
3,Tx Lafto 020,15869312,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx Lafto 022,15869366,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
3,Tx Lafto 023,15869889,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
3,Tx Lafto 024,15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
3,Tx Lafto 025,15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Lafto 026,15870632,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx Lafto 027,15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,Tx Lafto 028,15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 031,15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Lafto 032,15871275,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
3,Tx Kolfa 001,15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx Kolfe 003,15876625,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx Kolfa 004,15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,Tx Kolfa 005,15876752,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx Kolfa 006,15876870,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Kolfa 007,15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Kolfa 008,15877451,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Kolfa 009,15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,Tx Kolfa 015,15879148,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx Kolfa 010,15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,Tx Kolfa 011,15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,Tx Kolfa 012,15880308,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,Tx Kolfa 013,15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,Tx Kolfa 014,15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Kolfa 016,15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,Tx Kolfa 017,15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Kolfa 018,15881684,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx Kolfa 019,15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,Tx Kolfa 020,15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
3,Tx Kolfa 021,15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx Kolfa 022,15882638,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
3,TX Kolfe 023,15883171,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
3,Tx Kolfa 024,15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
3,Tx Kolfa 025,15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,Tx Kolfa 026,15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
3,Tx Kolfa 027,15887191,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
3,Tx Kolfa 028,15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,Tx Kal 017,15898347,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Gl 001,15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,Tx Gl 002,15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
3,Tx Gl 003,15900883,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
3,Tx Gl 004,15901020,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Gl 005,15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,Tx Gl 007,15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,Tx Gl 008,15902043,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,Tx Gl 009,15902171,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
3,Tx Gl 010,15902285,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
3,Tx Gl 011,15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,Tx Gl 012,15903001,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
3,Tx Gl 013,15903091,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,Tx LK 001,15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,Tx LK 002,15903402,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,Tx LK 003,15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,Tx LK 004,15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
3,Tx LK 005,15904627,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx LK 006,15904691,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,Tx LK 007,15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,Tx LK 008,15905759,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,Tx LK 009,15905796,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx LK 010,15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,Tx LK 013,15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx LK 014,15906163,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
3,Tx LID 003,15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx LID 004,15906946,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
3,Tx LID 009,15907058,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx LID 010,15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx LID 011,15907305,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
3,Tx YK 001,15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,Tx YK 004,15909991,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
3,Tx YK 006,15910058,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx YK 007,15910153,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,Tx YK 009,15910213,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx YK 010,15910286,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
3,Tx YK 011,15910343,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
3,Tx YK 012,15910407,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
3,Tx YK 013,15910507,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
3,Tx YK 016,15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
3,Tx YK 023,15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
3,Tx KRK 002,15912956,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx KRK 003,15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,Tx KRK 004,15913024,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx KRK 006,15913086,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx KRK 007,15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx KRK 008,15913170,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx KRK 009,15913211,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,Tx KRK 011,15913312,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
3,Tx KRK 013,15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,Tx ARD 002,15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,Tx ARD 003,15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
3,Tx ARD 004,15913851,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx ARD 005,15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx ARD 007,15916307,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx ARD 006,15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx ARD 008,15916401,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx ADK 002,15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,Tx ADK 004,15916756,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,Tx ADK 008,15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 009,15916909,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
3,Tx ADK 011,15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 012,15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 013,15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 014,15917888,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 015,15917949,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 016,15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,Tx ADK 017,15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,Tx ADK 020,15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx ADK 021,15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
3,Tx ADK 022,15919880,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx ADK 026,15921312,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
3,Tx ADK 028,15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx ADK 030,15921591,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
3,Tx ADK 031,15921656,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
3,Tx ADK 038,15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx ADK 042,15958044,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx ADK 043,15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,Tx ADK 044,15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
3,Tx ADK 047,15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx ADK 048,15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
3,Tx ADK 052,15958618,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,Tx ADK 053,15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 058,15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
3,Tx ARD 011,15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,Tx ARD 012,15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
3,Tx ARD 016,15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Bole 023,15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
3,Tx Gl 018,15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,Tx Kal 032,15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Kal 033,15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Kal 037,15961494,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
3,Tx Kolfa 034,15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,Tx Kolfa 036,15961854,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
3,Tx Kolfa 037,15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,Tx KRK 014,15961978,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
3,Tx KRK 015,15962019,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx KRK 016,15962065,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
3,Tx KRK 017,15962103,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx KRK 020,15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,Tx Lafto 034,15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 042,15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
3,Tx LK 016,15963257,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx ADK 039,15970722,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
3,Tx ADK 040,15970883,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
3,Tx ADK 045,15970955,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
3,Tx ARD 013,15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Gl 015,15971140,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Kolfe 035,15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
3,Tx Kolfa 042,15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,Tx Lafto 038,15973924,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,Tx Lafto 039,15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,Tx Lafto 040,15974308,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,Tx Lafto 043,15974328,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
3,Tx YK 002,15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx YK 008,15974793,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,Tx YK 014,15974906,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx Bole 007,15992541,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
3,Tx Bole 008,15992646,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,Tx Bole 017,15992742,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,Tx ADK 005,15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
3,Tx ADK 006,15992969,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
3,Tx ADK 024,15993132,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 023,15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,Tx ADK 035,15993363,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
3,Tx ADK 037,15993376,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx ADK 055,15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
3,Tx ADK 057,15993651,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx ARD 001,15998238,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx ARD 009,15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
3,Tx Gl 006,15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,Tx Kal 021,15999097,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
3,Tx Kal 022,15999123,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
3,Tx Kal 023,15999152,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
3,Tx Kal 027,15999254,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
3,Tx Kal 008,15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,Tx Kal 009,16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
3,Tx Kal 030,16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
3,Tx Kal 034,16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
3,Tx Kal 035,16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,Tx KRK 001,16004409,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx KRK 012,16004442,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx Kolfa 031,16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,Tx Kolfa 033,16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,Tx Kolfa 038,16007055,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
3,Tx Kolfa 041,16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Lafto 001,16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,Tx Lafto 016,16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,Tx Lafto 030,16007282,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
3,Tx LK 012,16007348,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
3,Tx LID 002,16007491,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
3,Tx LID 005,16007565,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
3,Tx LID 007,16007600,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
3,Tx LID 008,16007791,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
3,Tx LID 013,16007850,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
3,Tx YK 017,16007931,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,Tx YK 019,16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
3,Tx YK 021,16008308,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,Tx Lafto 006,16028728,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,Tx Lafto 007,16028886,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
3,AB004,16067901,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
3,AB006,16068007,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AB027,16068572,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
3,AB033,16068674,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
3,AB036,16068754,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
3,AB037,16068915,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
3,AB055,16069113,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
3,AB056,16069192,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
3,AB058,16069231,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AB064,16069472,AA,Megenagna ↔ Gurara,,1779c2,ffffff
3,AB065,16069558,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
3,AB066,16070513,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
3,AB068,16070566,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
3,AB070,16071249,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
3,AB077,16071322,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
3,AB029,16071554,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
3,AB090,16071657,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB092,16071828,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
3,AB094,16072018,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
3,AB099,16072169,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
3,AB100,16072247,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
3,AB102,16072458,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB105,16074160,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB109,16074208,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,AB117,16074342,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,AB045,16074676,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB062,16074771,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
3,AB071,16074871,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
3,AB111,16075030,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
3,SH012,16086556,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,SH009,16088269,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,D46,16088616,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,SH035,16088617,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,SH022,16088618,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,SH015,16088619,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,AB012,16112803,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
3,AB007,16112804,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
3,AB025,16112805,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,AB019,16112806,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,AB031,16113471,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB085,16148441,AA,Holeta ↔ Merkato,,1779c2,ffffff
3,AB067,16148442,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
3,AB030,16148443,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
3,AB079,16151480,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
3,AB021,16151481,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
3,AB098,16239079,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
3,AB060,16239080,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
3,AB048,16290773,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
3,AB057,16290774,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
3,AB022,16290775,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB002,16761109,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
3,AB005,16761258,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
3,AB011,16761408,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
3,AB043,16761711,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
3,AB059,16761937,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
3,AB063,16763531,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
3,AB072,16763585,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
3,AB073,16763690,AA,Winget ↔ Stadium,,1779c2,ffffff
3,AB080,16763761,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,AB086,16763787,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,AB093,16763889,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,AB108,16764498,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
3,AB120,16764670,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
3,AB122,16764708,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
3,AB124,16764849,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
3,AB126,16765470,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
3,AB130,16765619,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,AB131,16765723,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
3,AB008,16793879,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
3,AB103,16794104,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
3,AB107,16794335,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
3,AB112,16794581,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,AB113,16794648,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
3,AB118,16794702,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
3,AB119,16794769,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,AB125,16794971,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,AB128,16795336,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,AB127,16798923,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
3,AB013,16799067,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
3,AB020,16799388,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
3,AB023,16799566,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
3,AB040,16799821,AA,Raguel Church ↔ Kera,,1779c2,ffffff
3,AB042,16799950,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,AB046,16800759,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
3,AB050,16803209,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
3,AB051,16803318,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
3,AB052,16803475,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
3,AB054,16803572,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,AB078,16804052,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
3,AB081,16804748,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
3,AB089,16807402,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
3,AB129,16807587,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,AB026,16810442,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
3,SH100,16813413,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,SH101,16813486,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,SH103,16813875,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,SH066,16814055,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,SH067,16814777,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,SH068,16814864,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,SH069,16815120,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,SH070,16815233,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,SH071,16815447,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
3,SH072,16815552,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,SH073,16815658,AA,Mexico ↔ Gurara,,1779c2,ffffff
3,SH074,16815683,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH075,16815787,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,SH076,16816053,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,SH077,16817583,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,SH078,16817599,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,SH079,16817834,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,SH080,16817865,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,SH081,16817897,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,SH082,16817958,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,SH083,16819131,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,SH085,16819161,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,SH086,16820941,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,SH087,16820954,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,SH088,16820988,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,SH089,16821152,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,SH090,16821389,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,SH091,16821505,AA,Saris ↔ Koye Feche,,1779c2,ffffff
3,SH092,16821697,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,SH093,16822289,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,SH095,16822421,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
3,SH096,16822501,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,SH097,16822668,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,SH099,16822706,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
3,AB044,17008501,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
3,AB001,17008592,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
3,AB014,17008890,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
3,AB015,17010982,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
3,AB016,17011008,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
3,AB017,17011060,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
3,AB106,17032690,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
3,AB121,17032741,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
3,AB123,17032887,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
3,AB076,17033336,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,AB082,17034807,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AB095,17039849,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
3,AB104,17047999,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
3,AB024,17052323,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
3,AB036 (S),17071085,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,SH105,17071140,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
3,AB058 (S),17073030,AA,Alem Bank ↔ Mexico,,1779c2,ffffff
3,AB091,17082329,AA,Teji ↔ Merkato,,1779c2,ffffff
3,Kolfe 042,17332228,AA,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,LK 015,17332229,AA,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
3,Lafto 044,17332230,AA,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,Lafto 045,17332231,AA,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,AB088,17332417,AA,Chancho ↔ Autobis Tera,,1779c2,ffffff
0,E-W,5697658,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
0,S-N,5697659,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
3,AB053,17065220,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
