route_id,agency_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color
10400029,AA,AB097,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
10400258,AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10400405,AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10406491,AA,AB083,Ayat Chefe Condominium ↔ 6 Kilo,3,,1779c2,ffffff
10407732,AA,AB010,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
10410198,AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
10441511,AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10458768,AA,SH027,Shero Meda ↔ Bole Millenium,3,,1779c2,ffffff
10460046,AA,SH028,Shero Meda ↔ Abo Junction,3,,1779c2,ffffff
10460168,AA,SH016,Piassa Arada ↔ Abo Junction,3,,1779c2,ffffff
10460407,AA,SH004,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
10460602,AA,SH010,Autobis Tera (2) ↔ Alem Bank,3,,1779c2,ffffff
10460963,AA,A10,Mexico ↔ Haile Garment,3,,1779c2,ffffff
10461811,AA,SH040,Kara Kore ↔ Autobis Tera (1),3,,1779c2,ffffff
10465903,AA,D26,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
10466290,AA,A24,Mexico ↔ Megenagna,3,,1779c2,ffffff
10466725,AA,C15,Piassa Arada ↔ Mebrat Condominium,3,,1779c2,ffffff
10468435,AA,C14,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
10469388,AA,A08,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
10478792,AA,C31,Piassa Arada ↔ Dil Ber,3,,1779c2,ffffff
10479678,AA,B37,Shero Meda ↔ Autobis Tera (3),3,,1779c2,ffffff
10480005,AA,B19,Autobis Tera (1) ↔ Abo Junction,3,,1779c2,ffffff
10480336,AA,A09,Mexico ↔ Alem Bank,3,,1779c2,ffffff
10521543,AA,D52,Koye Feche ↔ Megenagna,3,,1779c2,ffffff
10521610,AA,D25,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
10529108,AA,B35,Autobis Tera (2) ↔ Kela,3,,1779c2,ffffff
10529704,AA,B40,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
10533497,AA,C51,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
10533758,AA,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10534180,AA,A05,Mexico ↔ Lafto,3,,1779c2,ffffff
10534541,AA,A01,Shero Meda ↔ Mexico,3,,1779c2,ffffff
10534848,AA,C17,Piassa Arada ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
10535103,AA,B22,Autobis Tera ↔ Asko,3,,1779c2,ffffff
10541125,AA,A04,Sefera ↔ Mexico,3,,1779c2,ffffff
10541371,AA,A18,Piassa Arada ↔ Jemmo 2,3,,1779c2,ffffff
10542001,AA,A02,Mexico ↔ Jemo 1,3,,1779c2,ffffff
10542096,AA,B35B,Merkato ↔ Ashewa Meda,3,,1779c2,ffffff
10542241,AA,C50,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
10547202,AA,AB032,Hanna Mariam ↔ Legehar (Old Train Station),3,,1779c2,ffffff
10550063,AA,AB018,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
10550163,AA,AB087,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
10550650,AA,AB110,Tulu Dimtu ↔ 6 Kilo,3,,1779c2,ffffff
10551230,AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,3,,1779c2,ffffff
10551231,AA,AB028,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
10551605,AA,AB041,Eyesus ↔ Autobis Tera,3,,1779c2,ffffff
10568476,AA,TX341,Olympia ↔ Agona Cinema (Minibus),3,,1779c2,ffffff
15625520,AA,AB003,Ayer Tena ↔ Piassa Arada,3,,1779c2,ffffff
15633036,AA,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15656246,AA,AB034,German Square ↔ Autobis Tera,3,,1779c2,ffffff
15676211,AA,TX200,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15676212,AA,TX065,Safari (Summit) ↔ Megenagna (Minibus),3,,1779c2,ffffff
15676213,AA,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15676215,AA,TX001,Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15677019,AA,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,,1779c2,ffffff
15677252,AA,TX008,Megenagna ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15774596,AA,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15775112,AA,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),3,,1779c2,ffffff
15797527,AA,Tx Kal 006,Saris ↔ Mexico (Minibus),3,,1779c2,ffffff
15797528,AA,Tx Kal 003,Saris ↔ Kality Total (Minibus),3,,1779c2,ffffff
15797529,AA,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),3,,1779c2,ffffff
15797530,AA,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),3,,1779c2,ffffff
15830934,AA,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15833378,AA,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15833518,AA,Tx Kal 013,Mexico ↔ Kality Total (Minibus),3,,1779c2,ffffff
15841640,AA,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),3,,1779c2,ffffff
15841839,AA,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15841978,AA,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15842386,AA,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),3,,1779c2,ffffff
15842687,AA,Tx Bole 006,Summit ↔ Megenagna (Minibus),3,,1779c2,ffffff
15845949,AA,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15845950,AA,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),3,,1779c2,ffffff
15846182,AA,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850226,AA,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850509,AA,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850623,AA,Tx Kal 011,Saris ↔ Derartu (Minibus),3,,1779c2,ffffff
15858008,AA,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858151,AA,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858269,AA,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858339,AA,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15858404,AA,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858713,AA,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858887,AA,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858958,AA,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
15861781,AA,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15861962,AA,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),3,,1779c2,ffffff
15863862,AA,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),3,,1779c2,ffffff
15864075,AA,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15865443,AA,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,,1779c2,ffffff
15865947,AA,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15866774,AA,Tx Lafto 012,Kera ↔ Kality Total (Minibus),3,,1779c2,ffffff
15867049,AA,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867151,AA,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867420,AA,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),3,,1779c2,ffffff
15867572,AA,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),3,,1779c2,ffffff
15867651,AA,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),3,,1779c2,ffffff
15867786,AA,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15869243,AA,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),3,,1779c2,ffffff
15869312,AA,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15869366,AA,Tx Lafto 022,Kera ↔ German Square (Minibus),3,,1779c2,ffffff
15869889,AA,Tx Lafto 023,Mexico ↔ German Square (Minibus),3,,1779c2,ffffff
15870075,AA,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),3,,1779c2,ffffff
15870224,AA,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15870632,AA,Tx Lafto 026,Sefera ↔ Mexico (Minibus),3,,1779c2,ffffff
15870793,AA,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15870960,AA,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15871080,AA,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15871275,AA,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),3,,1779c2,ffffff
15871624,AA,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876625,AA,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876725,AA,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15876752,AA,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876870,AA,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15876935,AA,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877451,AA,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877500,AA,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15879148,AA,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),3,,1779c2,ffffff
15880133,AA,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15880213,AA,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15880308,AA,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15880397,AA,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15880659,AA,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15881004,AA,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15881508,AA,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15881684,AA,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15882444,AA,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882498,AA,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882550,AA,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15882638,AA,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15883171,AA,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),3,,1779c2,ffffff
15885969,AA,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15886152,AA,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15887144,AA,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),3,,1779c2,ffffff
15887191,AA,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),3,,1779c2,ffffff
15887240,AA,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15898347,AA,Tx Kal 017,Leghar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15900380,AA,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15900555,AA,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,,1779c2,ffffff
15900883,AA,Tx Gl 003,Piassa ↔ Kechenie (Minibus),3,,1779c2,ffffff
15901020,AA,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15901146,AA,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15901995,AA,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15902043,AA,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15902171,AA,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),3,,1779c2,ffffff
15902285,AA,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),3,,1779c2,ffffff
15902321,AA,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15903001,AA,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),3,,1779c2,ffffff
15903091,AA,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15903260,AA,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15903402,AA,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903454,AA,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903518,AA,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),3,,1779c2,ffffff
15904627,AA,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),3,,1779c2,ffffff
15904691,AA,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15904811,AA,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15905759,AA,Tx LK 008,Goro ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15905796,AA,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),3,,1779c2,ffffff
15905849,AA,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15906133,AA,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),3,,1779c2,ffffff
15906163,AA,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),3,,1779c2,ffffff
15906876,AA,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15906946,AA,Tx LID 004,Torhayloch ↔ Stadium (Minibus),3,,1779c2,ffffff
15907058,AA,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907234,AA,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907305,AA,Tx LID 011,Asko ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15909909,AA,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15909991,AA,Tx YK 004,Megenagna ↔ Kara (Minibus),3,,1779c2,ffffff
15910058,AA,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),3,,1779c2,ffffff
15910153,AA,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15910213,AA,Tx YK 009,Megenagna ↔ Kality Total (Minibus),3,,1779c2,ffffff
15910286,AA,Tx YK 010,Megenagna ↔ Ayat (Minibus),3,,1779c2,ffffff
15910343,AA,Tx YK 011,Megenagna ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910407,AA,Tx YK 012,St. George Total ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910507,AA,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910595,AA,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),3,,1779c2,ffffff
15912626,AA,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),3,,1779c2,ffffff
15912956,AA,Tx KRK 002,Mexico ↔ Megenagna (Minibus),3,,1779c2,ffffff
15912995,AA,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15913024,AA,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15913086,AA,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15913109,AA,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15913170,AA,Tx KRK 008,Legehar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15913211,AA,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15913312,AA,Tx KRK 011,Stadium ↔ Kera (Minibus),3,,1779c2,ffffff
15913400,AA,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15913788,AA,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15913797,AA,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),3,,1779c2,ffffff
15913851,AA,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15913986,AA,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916307,AA,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),3,,1779c2,ffffff
15916364,AA,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15916401,AA,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916629,AA,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15916756,AA,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15916839,AA,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15916909,AA,Tx ADK 009,Abune Petros ↔ Asko (Minibus),3,,1779c2,ffffff
15916957,AA,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917637,AA,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917697,AA,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917888,AA,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917949,AA,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917971,AA,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15918070,AA,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15919609,AA,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15919798,AA,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),3,,1779c2,ffffff
15919880,AA,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15921312,AA,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),3,,1779c2,ffffff
15921454,AA,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15921591,AA,Tx ADK 030,Winget ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15921656,AA,Tx ADK 031,Asco ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15957904,AA,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958044,AA,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958107,AA,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15958349,AA,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15958502,AA,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958564,AA,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),3,,1779c2,ffffff
15958618,AA,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15958644,AA,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15958710,AA,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),3,,1779c2,ffffff
15960815,AA,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15960877,AA,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15960944,AA,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15960977,AA,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),3,,1779c2,ffffff
15961078,AA,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15961305,AA,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961341,AA,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961494,AA,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),3,,1779c2,ffffff
15961764,AA,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15961854,AA,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),3,,1779c2,ffffff
15961885,AA,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15961978,AA,Tx KRK 014,Saris ↔ Stadium (Minibus),3,,1779c2,ffffff
15962019,AA,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),3,,1779c2,ffffff
15962065,AA,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),3,,1779c2,ffffff
15962103,AA,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15962159,AA,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15963098,AA,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15963187,AA,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15963257,AA,Tx LK 016,Ayat ↔ Megenagna (Minibus),3,,1779c2,ffffff
15970722,AA,Tx ADK 039,Merkato ↔ Lukanda (Minibus),3,,1779c2,ffffff
15970883,AA,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),3,,1779c2,ffffff
15970955,AA,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),3,,1779c2,ffffff
15971057,AA,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15971140,AA,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15973776,AA,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),3,,1779c2,ffffff
15973832,AA,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15973924,AA,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
15974268,AA,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15974308,AA,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15974328,AA,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),3,,1779c2,ffffff
15974746,AA,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),3,,1779c2,ffffff
15974793,AA,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15974906,AA,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),3,,1779c2,ffffff
15992541,AA,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),3,,1779c2,ffffff
15992646,AA,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15992742,AA,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15992882,AA,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15992969,AA,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),3,,1779c2,ffffff
15993132,AA,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993248,AA,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993363,AA,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),3,,1779c2,ffffff
15993376,AA,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15993527,AA,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),3,,1779c2,ffffff
15993651,AA,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998238,AA,Tx ARD 001,Piassa ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998277,AA,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),3,,1779c2,ffffff
15998427,AA,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15999097,AA,Tx Kal 021,Selam Building ↔ Saris (Minibus),3,,1779c2,ffffff
15999123,AA,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),3,,1779c2,ffffff
15999152,AA,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),3,,1779c2,ffffff
15999254,AA,Tx Kal 027,Bulbula ↔ Saris (Minibus),3,,1779c2,ffffff
15999429,AA,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16003640,AA,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),3,,1779c2,ffffff
16004103,AA,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),3,,1779c2,ffffff
16004169,AA,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),3,,1779c2,ffffff
16004300,AA,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16004409,AA,Tx KRK 001,Lafto ↔ Mexico (Minibus),3,,1779c2,ffffff
16004442,AA,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),3,,1779c2,ffffff
16004670,AA,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
16006993,AA,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
16007055,AA,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),3,,1779c2,ffffff
16007115,AA,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16007166,AA,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
16007247,AA,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
16007282,AA,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,,1779c2,ffffff
16007348,AA,Tx LK 012,Kera ↔ Tafo Square (Minibus),3,,1779c2,ffffff
16007491,AA,Tx LID 002,Abenet ↔ Weleta (Minibus),3,,1779c2,ffffff
16007565,AA,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),3,,1779c2,ffffff
16007600,AA,Tx LID 007,Weleta ↔ Mexico (Minibus),3,,1779c2,ffffff
16007791,AA,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),3,,1779c2,ffffff
16007850,AA,Tx LID 013,Alem Gena ↔ Abenet (Minibus),3,,1779c2,ffffff
16007931,AA,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
16008090,AA,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,,1779c2,ffffff
16008308,AA,Tx YK 021,Shola ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16028728,AA,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
16028886,AA,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),3,,1779c2,ffffff
16067901,AA,AB004,Kality Meneharia ↔ Autobis Tera,3,,1779c2,ffffff
16068007,AA,AB006,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
16068572,AA,AB027,Mexico ↔ Gelan Condominium,3,,1779c2,ffffff
16068674,AA,AB033,Kotebe Gebriel ↔ Arat Kilo,3,,1779c2,ffffff
16068754,AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,3,,1779c2,ffffff
16068915,AA,AB037,Yeshi Debele ↔ St. George Church,3,,1779c2,ffffff
16069113,AA,AB055,Legehar (Old Train Station) ↔ Gurara,3,,1779c2,ffffff
16069192,AA,AB056,Saris Abo ↔ Shero Meda,3,,1779c2,ffffff
16069231,AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
16069472,AA,AB064,Megenagna ↔ Gurara,3,,1779c2,ffffff
16069558,AA,AB065,Autobis Tera ↔ Alem Bank,3,,1779c2,ffffff
16070513,AA,AB066,Kara Kore ↔ Autobis Tera,3,,1779c2,ffffff
16070566,AA,AB068,Menlik Hospital ↔ Torhailoch,3,,1779c2,ffffff
16071249,AA,AB070,Ayer Tena ↔ Abuare Roundabout,3,,1779c2,ffffff
16071322,AA,AB077,Kera ↔ Ayer Tena,3,,1779c2,ffffff
16071554,AA,AB029,Yerer Goro ↔ Mexico,3,,1779c2,ffffff
16071657,AA,AB090,Betel ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16071828,AA,AB092,Hana Mariam ↔ Darmar,3,,1779c2,ffffff
16072018,AA,AB094,Piassa Arada ↔ Mikili Land,3,,1779c2,ffffff
16072169,AA,AB099,Alem Bank ↔ Ayer Tena,3,,1779c2,ffffff
16072247,AA,AB100,Jemmo 3 ↔ Autobis Tera,3,,1779c2,ffffff
16072458,AA,AB102,Kara ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074160,AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074208,AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16074342,AA,AB117,Sefera ↔ Mexico,3,,1779c2,ffffff
16074676,AA,AB045,Dil Ber ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074771,AA,AB062,Legehar (Old Train Station) ↔ Sebeta,3,,1779c2,ffffff
16074871,AA,AB071,Gerji Mebrat Haile ↔ Darmar,3,,1779c2,ffffff
16075030,AA,AB111,Piassa Arada ↔ Gefersa,3,,1779c2,ffffff
16086556,AA,SH012,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
16088269,AA,SH009,Ayer Tena ↔ Autobis Tera (2),3,,1779c2,ffffff
16088616,AA,D46,Megenagna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
16088617,AA,SH035,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16088618,AA,SH022,Mexico ↔ Hana Mariam (2),3,,1779c2,ffffff
16088619,AA,SH015,Bole Millenium ↔ 4 Kilo,3,,1779c2,ffffff
16112803,AA,AB012,Gurara ↔ Autobis Tera,3,,1779c2,ffffff
16112804,AA,AB007,Megenagna ↔ Aleltu,3,,1779c2,ffffff
16112805,AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
16112806,AA,AB019,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
16113471,AA,AB031,Shero Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16148441,AA,AB085,Holeta ↔ Merkato,3,,1779c2,ffffff
16148442,AA,AB067,Legehar (Old Train Station) ↔ Jemmo 3,3,,1779c2,ffffff
16148443,AA,AB030,Sululta ↔ Autobis Tera,3,,1779c2,ffffff
16151480,AA,AB079,Summit Condominuiums ↔ Arat Kilo,3,,1779c2,ffffff
16151481,AA,AB021,File Doro ↔ Autobis Tera,3,,1779c2,ffffff
16239079,AA,AB098,Saris Abo ↔ Dukem,3,,1779c2,ffffff
16239080,AA,AB060,Legehar (Old Train Station) ↔ DebreZeit,3,,1779c2,ffffff
16290773,AA,AB048,Addisu Gebeya ↔ Bole Mickael,3,,1779c2,ffffff
16290774,AA,AB057,Legehar (Old Train Station) ↔ Kara,3,,1779c2,ffffff
16290775,AA,AB022,Summit Condominiums ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16761109,AA,AB002,Mekanisa Kore ↔ Autobis Tera,3,,1779c2,ffffff
16761258,AA,AB005,St. George Church ↔ Mekanisa Kore,3,,1779c2,ffffff
16761408,AA,AB011,Summit Condominiums ↔ Piassa Arada,3,,1779c2,ffffff
16761711,AA,AB043,Menagesha ↔ Autobis Tera,3,,1779c2,ffffff
16761937,AA,AB059,Piassa Arada ↔ Bethel,3,,1779c2,ffffff
16763531,AA,AB063,Mikili Land ↔ Autobis Tera,3,,1779c2,ffffff
16763585,AA,AB072,Saris ↔ Hana Mariam,3,,1779c2,ffffff
16763690,AA,AB073,Winget ↔ Stadium,3,,1779c2,ffffff
16763761,AA,AB080,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16763787,AA,AB086,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
16763889,AA,AB093,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
16764498,AA,AB108,Piassa Arada ↔ Addis Sefer,3,,1779c2,ffffff
16764670,AA,AB120,Megenagna ↔ Kilinto,3,,1779c2,ffffff
16764708,AA,AB122,Entoto Mariam ↔ 4 Kilo,3,,1779c2,ffffff
16764849,AA,AB124,Tulu Dimtu ↔ Megenagna,3,,1779c2,ffffff
16765470,AA,AB126,Piassa Arada ↔ Bole Arabsa,3,,1779c2,ffffff
16765619,AA,AB130,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
16765723,AA,AB131,Koye Feche ↔ Piassa Arada,3,,1779c2,ffffff
16793879,AA,AB008,Raguel Church ↔ Kechenie,3,,1779c2,ffffff
16794104,AA,AB103,Piassa Arada ↔ Jemmo 3,3,,1779c2,ffffff
16794335,AA,AB107,Tulu Dimtu ↔ Piassa Arada,3,,1779c2,ffffff
16794581,AA,AB112,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
16794648,AA,AB113,Megenagna ↔ Koye Feche,3,,1779c2,ffffff
16794702,AA,AB118,Kela ↔ Autobis Tera,3,,1779c2,ffffff
16794769,AA,AB119,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
16794971,AA,AB125,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
16795336,AA,AB128,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
16798923,AA,AB127,Bole Arabsa ↔ Mexico,3,,1779c2,ffffff
16799067,AA,AB013,Raguel Church ↔ Bela Mazorya,3,,1779c2,ffffff
16799388,AA,AB020,Raguel Church ↔ Dil Ber,3,,1779c2,ffffff
16799566,AA,AB023,Lamberet ↔ Autobis Tera,3,,1779c2,ffffff
16799821,AA,AB040,Raguel Church ↔ Kera,3,,1779c2,ffffff
16799950,AA,AB042,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
16800759,AA,AB046,Gerji ↔ Arat Kilo,3,,1779c2,ffffff
16803209,AA,AB050,Mexico ↔ Alem Gena,3,,1779c2,ffffff
16803318,AA,AB051,Bethel ↔ Autobis Tera,3,,1779c2,ffffff
16803475,AA,AB052,Gerji ↔ Autobis Tera,3,,1779c2,ffffff
16803572,AA,AB054,Mexico ↔ Lafto,3,,1779c2,ffffff
16804052,AA,AB078,Megenagna ↔ Jemmo 2,3,,1779c2,ffffff
16804748,AA,AB081,Sansusi ↔ Megenagna,3,,1779c2,ffffff
16807402,AA,AB089,Sendafa ↔ Raguel Church,3,,1779c2,ffffff
16807587,AA,AB129,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
16810442,AA,AB026,Sebeta ↔ Autobis Tera,3,,1779c2,ffffff
16813413,AA,SH100,Piassa Arada ↔ Ajamba,3,,1779c2,ffffff
16813486,AA,SH101,Piassa Arada ↔ Ferensay,3,,1779c2,ffffff
16813875,AA,SH103,St. George Church ↔ Addisu Gebeya,3,,1779c2,ffffff
16814055,AA,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
16814777,AA,SH067,Mexico ↔ Aba Kiros,3,,1779c2,ffffff
16814864,AA,SH068,Mexico ↔ Kara Kore,3,,1779c2,ffffff
16815120,AA,SH069,Sebeta ↔ Ayer Tena,3,,1779c2,ffffff
16815233,AA,SH070,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
16815447,AA,SH071,Piassa Arada ↔ Betel,3,,1779c2,ffffff
16815552,AA,SH072,Mexico ↔ Bole Bridge,3,,1779c2,ffffff
16815658,AA,SH073,Mexico ↔ Gurara,3,,1779c2,ffffff
16815683,AA,SH074,Mexico ↔ Haile Garment,3,,1779c2,ffffff
16815787,AA,SH075,Mexico ↔ Jemmo 2,3,,1779c2,ffffff
16816053,AA,SH076,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
16817583,AA,SH077,Yeka Abado ↔ Tulu Dimtu,3,,1779c2,ffffff
16817599,AA,SH078,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
16817834,AA,SH079,Bole Bridge ↔ Addisu Gebeya,3,,1779c2,ffffff
16817865,AA,SH080,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
16817897,AA,SH081,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
16817958,AA,SH082,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
16819131,AA,SH083,Kality Meneharia ↔ Bole Bridge,3,,1779c2,ffffff
16819161,AA,SH085,Jemo 1 ↔ Autobis Tera,3,,1779c2,ffffff
16820941,AA,SH086,Stadium ↔ Kality Meneharia,3,,1779c2,ffffff
16820954,AA,SH087,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
16820988,AA,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16821152,AA,SH089,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
16821389,AA,SH090,Saris ↔ Kality Meneharia,3,,1779c2,ffffff
16821505,AA,SH091,Saris ↔ Koye Feche,3,,1779c2,ffffff
16821697,AA,SH092,Megenagna ↔ Saris Abo,3,,1779c2,ffffff
16822289,AA,SH093,Yeshi Total ↔ Saris Abo,3,,1779c2,ffffff
16822421,AA,SH095,Megenagna ↔ Ferensay,3,,1779c2,ffffff
16822501,AA,SH096,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
16822668,AA,SH097,Sululta ↔ Addisu Gebeya,3,,1779c2,ffffff
16822706,AA,SH099,Piassa Arada ↔ Bole Bridge,3,,1779c2,ffffff
17008501,AA,AB044,Legedadi ↔ Megenagna,3,,1779c2,ffffff
17008592,AA,AB001,Tafo Square ↔ Piassa Arada,3,,1779c2,ffffff
17008890,AA,AB014,Piassa Arada ↔ Bole Bulbula,3,,1779c2,ffffff
17010982,AA,AB015,Raguel Church ↔ Megenagna,3,,1779c2,ffffff
17011008,AA,AB016,Kidane Mihret ↔ Raguel Church,3,,1779c2,ffffff
17011060,AA,AB017,Entoto Mariam ↔ Raguel Church,3,,1779c2,ffffff
17032690,AA,AB106,Mexico ↔ Koye Feche,3,,1779c2,ffffff
17032741,AA,AB121,Tulu Dimtu ↔ Mexico,3,,1779c2,ffffff
17032887,AA,AB123,Piassa Arada ↔ Alem Bank Silase,3,,1779c2,ffffff
17033336,AA,AB076,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
17034807,AA,AB082,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
17039849,AA,AB095,Merkato ↔ Addis Alem,3,,1779c2,ffffff
17047999,AA,AB104,Addisu Gebeya ↔ Kality Menaheria,3,,1779c2,ffffff
17052323,AA,AB024,Dire Sololiya ↔ Autobis Tera,3,,1779c2,ffffff
17071085,AA,AB036 (S),Mexico ↔ Kara Kore,3,,1779c2,ffffff
17071140,AA,SH105,Piassa Arada ↔ Jemmo 1,3,,1779c2,ffffff
17073030,AA,AB058 (S),Alem Bank ↔ Mexico,3,,1779c2,ffffff
17082329,AA,AB091,Teji ↔ Merkato,3,,1779c2,ffffff
17332228,AA,Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
17332229,AA,LK 015,Goro ↔ Abem Mebrat (Minibus),3,,1779c2,ffffff
17332230,AA,Lafto 044,Megenagna ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
17332231,AA,Lafto 045,Kality Total ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
17332417,AA,AB088,Chancho ↔ Autobis Tera,3,,1779c2,ffffff
5697658,AA,E-W,Ayat ↔ Tor Hailoch (Light Rail),0,,1779c2,ffffff
5697659,AA,S-N,Menelik II Square ↔ Kality (Light Rail),0,,1779c2,ffffff
17065220,AA,AB053,6 Kilo ↔ Bole Mickael,3,,1779c2,ffffff
