route_type,route_long_name,route_short_name,agency_id,route_id,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,10400029,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,10400258,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,10400405,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,10406491,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,10407732,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,10410198,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,10441511,,1779c2,ffffff
3,Shero Meda ↔ Bole Millenium,SH027,AA,10458768,,1779c2,ffffff
3,Shero Meda ↔ Abo Junction,SH028,AA,10460046,,1779c2,ffffff
3,Piassa Arada ↔ Abo Junction,SH016,AA,10460168,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,SH004,AA,10460407,,1779c2,ffffff
3,Autobis Tera (2) ↔ Alem Bank,SH010,AA,10460602,,1779c2,ffffff
3,Mexico ↔ Haile Garment,A10,AA,10460963,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera (1),SH040,AA,10461811,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,D26,AA,10465903,,1779c2,ffffff
3,Mexico ↔ Megenagna,A24,AA,10466290,,1779c2,ffffff
3,Piassa Arada ↔ Mebrat Condominium,C15,AA,10466725,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,C14,AA,10468435,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,A08,AA,10469388,,1779c2,ffffff
3,Piassa Arada ↔ Dil Ber,C31,AA,10478792,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera (3),B37,AA,10479678,,1779c2,ffffff
3,Autobis Tera (1) ↔ Abo Junction,B19,AA,10480005,,1779c2,ffffff
3,Mexico ↔ Alem Bank,A09,AA,10480336,,1779c2,ffffff
3,Koye Feche ↔ Megenagna,D52,AA,10521543,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,D25,AA,10521610,,1779c2,ffffff
3,Autobis Tera (2) ↔ Kela,B35,AA,10529108,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,B40,AA,10529704,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,C51,AA,10533497,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,AA,10533758,,1779c2,ffffff
3,Mexico ↔ Lafto,A05,AA,10534180,,1779c2,ffffff
3,Shero Meda ↔ Mexico,A01,AA,10534541,,1779c2,ffffff
3,Piassa Arada ↔ Marathon Motor (Megenagna),C17,AA,10534848,,1779c2,ffffff
3,Autobis Tera ↔ Asko,B22,AA,10535103,,1779c2,ffffff
3,Sefera ↔ Mexico,A04,AA,10541125,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 2,A18,AA,10541371,,1779c2,ffffff
3,Mexico ↔ Jemo 1,A02,AA,10542001,,1779c2,ffffff
3,Merkato ↔ Ashewa Meda,B35B,AA,10542096,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,C50,AA,10542241,,1779c2,ffffff
3,Hanna Mariam ↔ Legehar (Old Train Station),AB032,AA,10547202,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AB018,AA,10550063,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AB087,AA,10550163,,1779c2,ffffff
3,Tulu Dimtu ↔ 6 Kilo,AB110,AA,10550650,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,10551230,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AB028,AA,10551231,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AB041,AA,10551605,,1779c2,ffffff
3,Olympia ↔ Agona Cinema (Minibus),TX341,AA,10568476,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AB003,AA,15625520,,1779c2,ffffff
3,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,AA,15633036,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AB034,AA,15656246,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),TX200,AA,15676211,,1779c2,ffffff
3,Safari (Summit) ↔ Megenagna (Minibus),TX065,AA,15676212,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,AA,15676213,,1779c2,ffffff
3,Arada ↔ 18 Mazoria (Minibus),TX001,AA,15676215,,1779c2,ffffff
3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,AA,15677019,,1779c2,ffffff
3,Megenagna ↔ 6 Kilo (Minibus),TX008,AA,15677252,,1779c2,ffffff
3,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,AA,15774596,,1779c2,ffffff
3,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,AA,15775112,,1779c2,ffffff
3,Saris ↔ Mexico (Minibus),Tx Kal 006,AA,15797527,,1779c2,ffffff
3,Saris ↔ Kality Total (Minibus),Tx Kal 003,AA,15797528,,1779c2,ffffff
3,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,AA,15797529,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,AA,15797530,,1779c2,ffffff
3,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,AA,15830934,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,AA,15833378,,1779c2,ffffff
3,Mexico ↔ Kality Total (Minibus),Tx Kal 013,AA,15833518,,1779c2,ffffff
3,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,AA,15841640,,1779c2,ffffff
3,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,AA,15841839,,1779c2,ffffff
3,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,AA,15841978,,1779c2,ffffff
3,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,AA,15842386,,1779c2,ffffff
3,Summit ↔ Megenagna (Minibus),Tx Bole 006,AA,15842687,,1779c2,ffffff
3,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,AA,15845949,,1779c2,ffffff
3,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,AA,15845950,,1779c2,ffffff
3,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,AA,15846182,,1779c2,ffffff
3,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,AA,15850226,,1779c2,ffffff
3,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,AA,15850509,,1779c2,ffffff
3,Saris ↔ Derartu (Minibus),Tx Kal 011,AA,15850623,,1779c2,ffffff
3,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,AA,15858008,,1779c2,ffffff
3,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,AA,15858151,,1779c2,ffffff
3,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,AA,15858269,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,AA,15858339,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,AA,15858404,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,AA,15858713,,1779c2,ffffff
3,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,AA,15858887,,1779c2,ffffff
3,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,AA,15858958,,1779c2,ffffff
3,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,AA,15861781,,1779c2,ffffff
3,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,AA,15861962,,1779c2,ffffff
3,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,AA,15863862,,1779c2,ffffff
3,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,AA,15864075,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,AA,15865443,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,AA,15865947,,1779c2,ffffff
3,Kera ↔ Kality Total (Minibus),Tx Lafto 012,AA,15866774,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,AA,15867049,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,AA,15867151,,1779c2,ffffff
3,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,AA,15867420,,1779c2,ffffff
3,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,AA,15867572,,1779c2,ffffff
3,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,AA,15867651,,1779c2,ffffff
3,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,AA,15867786,,1779c2,ffffff
3,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,AA,15869243,,1779c2,ffffff
3,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,AA,15869312,,1779c2,ffffff
3,Kera ↔ German Square (Minibus),Tx Lafto 022,AA,15869366,,1779c2,ffffff
3,Mexico ↔ German Square (Minibus),Tx Lafto 023,AA,15869889,,1779c2,ffffff
3,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,AA,15870075,,1779c2,ffffff
3,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,AA,15870224,,1779c2,ffffff
3,Sefera ↔ Mexico (Minibus),Tx Lafto 026,AA,15870632,,1779c2,ffffff
3,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,AA,15870793,,1779c2,ffffff
3,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,AA,15870960,,1779c2,ffffff
3,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,AA,15871080,,1779c2,ffffff
3,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,AA,15871275,,1779c2,ffffff
3,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,AA,15871624,,1779c2,ffffff
3,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,AA,15876625,,1779c2,ffffff
3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,AA,15876725,,1779c2,ffffff
3,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,AA,15876752,,1779c2,ffffff
3,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,AA,15876870,,1779c2,ffffff
3,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,AA,15876935,,1779c2,ffffff
3,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,AA,15877451,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,AA,15877500,,1779c2,ffffff
3,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,AA,15879148,,1779c2,ffffff
3,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,AA,15880133,,1779c2,ffffff
3,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,AA,15880213,,1779c2,ffffff
3,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,AA,15880308,,1779c2,ffffff
3,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,AA,15880397,,1779c2,ffffff
3,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,AA,15880659,,1779c2,ffffff
3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,AA,15881004,,1779c2,ffffff
3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,AA,15881508,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,AA,15881684,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,AA,15882444,,1779c2,ffffff
3,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,AA,15882498,,1779c2,ffffff
3,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,AA,15882550,,1779c2,ffffff
3,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,AA,15882638,,1779c2,ffffff
3,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,AA,15883171,,1779c2,ffffff
3,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,AA,15885969,,1779c2,ffffff
3,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,AA,15886152,,1779c2,ffffff
3,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,AA,15887144,,1779c2,ffffff
3,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,AA,15887191,,1779c2,ffffff
3,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,AA,15887240,,1779c2,ffffff
3,Leghar ↔ Kality Total (Minibus),Tx Kal 017,AA,15898347,,1779c2,ffffff
3,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,AA,15900380,,1779c2,ffffff
3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,AA,15900555,,1779c2,ffffff
3,Piassa ↔ Kechenie (Minibus),Tx Gl 003,AA,15900883,,1779c2,ffffff
3,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,AA,15901020,,1779c2,ffffff
3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,AA,15901146,,1779c2,ffffff
3,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,AA,15901995,,1779c2,ffffff
3,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,AA,15902043,,1779c2,ffffff
3,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,AA,15902171,,1779c2,ffffff
3,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,AA,15902285,,1779c2,ffffff
3,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,AA,15902321,,1779c2,ffffff
3,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,AA,15903001,,1779c2,ffffff
3,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,AA,15903091,,1779c2,ffffff
3,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,AA,15903260,,1779c2,ffffff
3,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,AA,15903402,,1779c2,ffffff
3,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,AA,15903454,,1779c2,ffffff
3,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,AA,15903518,,1779c2,ffffff
3,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,AA,15904627,,1779c2,ffffff
3,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,AA,15904691,,1779c2,ffffff
3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,AA,15904811,,1779c2,ffffff
3,Goro ↔ Aba Kiros (Minibus),Tx LK 008,AA,15905759,,1779c2,ffffff
3,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,AA,15905796,,1779c2,ffffff
3,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,AA,15905849,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,AA,15906133,,1779c2,ffffff
3,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,AA,15906163,,1779c2,ffffff
3,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,AA,15906876,,1779c2,ffffff
3,Torhayloch ↔ Stadium (Minibus),Tx LID 004,AA,15906946,,1779c2,ffffff
3,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,AA,15907058,,1779c2,ffffff
3,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,AA,15907234,,1779c2,ffffff
3,Asko ↔ Torhayloch (Minibus),Tx LID 011,AA,15907305,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,AA,15909909,,1779c2,ffffff
3,Megenagna ↔ Kara (Minibus),Tx YK 004,AA,15909991,,1779c2,ffffff
3,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,AA,15910058,,1779c2,ffffff
3,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,AA,15910153,,1779c2,ffffff
3,Megenagna ↔ Kality Total (Minibus),Tx YK 009,AA,15910213,,1779c2,ffffff
3,Megenagna ↔ Ayat (Minibus),Tx YK 010,AA,15910286,,1779c2,ffffff
3,Megenagna ↔ Ferensay (Minibus),Tx YK 011,AA,15910343,,1779c2,ffffff
3,St. George Total ↔ Ferensay (Minibus),Tx YK 012,AA,15910407,,1779c2,ffffff
3,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,AA,15910507,,1779c2,ffffff
3,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,AA,15910595,,1779c2,ffffff
3,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,AA,15912626,,1779c2,ffffff
3,Mexico ↔ Megenagna (Minibus),Tx KRK 002,AA,15912956,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,AA,15912995,,1779c2,ffffff
3,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,AA,15913024,,1779c2,ffffff
3,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,AA,15913086,,1779c2,ffffff
3,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,AA,15913109,,1779c2,ffffff
3,Legehar ↔ Kality Total (Minibus),Tx KRK 008,AA,15913170,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,AA,15913211,,1779c2,ffffff
3,Stadium ↔ Kera (Minibus),Tx KRK 011,AA,15913312,,1779c2,ffffff
3,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,AA,15913400,,1779c2,ffffff
3,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,AA,15913788,,1779c2,ffffff
3,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,AA,15913797,,1779c2,ffffff
3,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,AA,15913851,,1779c2,ffffff
3,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,AA,15913986,,1779c2,ffffff
3,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,AA,15916307,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,AA,15916364,,1779c2,ffffff
3,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,AA,15916401,,1779c2,ffffff
3,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,AA,15916629,,1779c2,ffffff
3,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,AA,15916756,,1779c2,ffffff
3,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,AA,15916839,,1779c2,ffffff
3,Abune Petros ↔ Asko (Minibus),Tx ADK 009,AA,15916909,,1779c2,ffffff
3,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,AA,15916957,,1779c2,ffffff
3,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,AA,15917637,,1779c2,ffffff
3,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,AA,15917697,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,AA,15917888,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,AA,15917949,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,AA,15917971,,1779c2,ffffff
3,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,AA,15918070,,1779c2,ffffff
3,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,AA,15919609,,1779c2,ffffff
3,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,AA,15919798,,1779c2,ffffff
3,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,AA,15919880,,1779c2,ffffff
3,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,AA,15921312,,1779c2,ffffff
3,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,AA,15921454,,1779c2,ffffff
3,Winget ↔ Torhayloch (Minibus),Tx ADK 030,AA,15921591,,1779c2,ffffff
3,Asco ↔ Atena Tera (Minibus),Tx ADK 031,AA,15921656,,1779c2,ffffff
3,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,AA,15957904,,1779c2,ffffff
3,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,AA,15958044,,1779c2,ffffff
3,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,AA,15958107,,1779c2,ffffff
3,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,AA,15958349,,1779c2,ffffff
3,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,AA,15958502,,1779c2,ffffff
3,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,AA,15958564,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,AA,15958618,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,AA,15958644,,1779c2,ffffff
3,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,AA,15958710,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,AA,15960815,,1779c2,ffffff
3,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,AA,15960877,,1779c2,ffffff
3,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,AA,15960944,,1779c2,ffffff
3,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,AA,15960977,,1779c2,ffffff
3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,AA,15961078,,1779c2,ffffff
3,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,AA,15961305,,1779c2,ffffff
3,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,AA,15961341,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,AA,15961494,,1779c2,ffffff
3,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,AA,15961764,,1779c2,ffffff
3,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,AA,15961854,,1779c2,ffffff
3,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,AA,15961885,,1779c2,ffffff
3,Saris ↔ Stadium (Minibus),Tx KRK 014,AA,15961978,,1779c2,ffffff
3,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,AA,15962019,,1779c2,ffffff
3,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,AA,15962065,,1779c2,ffffff
3,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,AA,15962103,,1779c2,ffffff
3,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,AA,15962159,,1779c2,ffffff
3,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,AA,15963098,,1779c2,ffffff
3,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,AA,15963187,,1779c2,ffffff
3,Ayat ↔ Megenagna (Minibus),Tx LK 016,AA,15963257,,1779c2,ffffff
3,Merkato ↔ Lukanda (Minibus),Tx ADK 039,AA,15970722,,1779c2,ffffff
3,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,AA,15970883,,1779c2,ffffff
3,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,AA,15970955,,1779c2,ffffff
3,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,AA,15971057,,1779c2,ffffff
3,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,AA,15971140,,1779c2,ffffff
3,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,AA,15973776,,1779c2,ffffff
3,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,AA,15973832,,1779c2,ffffff
3,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,AA,15973924,,1779c2,ffffff
3,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,AA,15974268,,1779c2,ffffff
3,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,AA,15974308,,1779c2,ffffff
3,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,AA,15974328,,1779c2,ffffff
3,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,AA,15974746,,1779c2,ffffff
3,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,AA,15974793,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,AA,15974906,,1779c2,ffffff
3,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,AA,15992541,,1779c2,ffffff
3,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,AA,15992646,,1779c2,ffffff
3,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,AA,15992742,,1779c2,ffffff
3,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,AA,15992882,,1779c2,ffffff
3,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,AA,15992969,,1779c2,ffffff
3,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,AA,15993132,,1779c2,ffffff
3,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,AA,15993248,,1779c2,ffffff
3,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,AA,15993363,,1779c2,ffffff
3,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,AA,15993376,,1779c2,ffffff
3,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,AA,15993527,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,AA,15993651,,1779c2,ffffff
3,Piassa ↔ Megenagna (Minibus),Tx ARD 001,AA,15998238,,1779c2,ffffff
3,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,AA,15998277,,1779c2,ffffff
3,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,AA,15998427,,1779c2,ffffff
3,Selam Building ↔ Saris (Minibus),Tx Kal 021,AA,15999097,,1779c2,ffffff
3,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,AA,15999123,,1779c2,ffffff
3,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,AA,15999152,,1779c2,ffffff
3,Bulbula ↔ Saris (Minibus),Tx Kal 027,AA,15999254,,1779c2,ffffff
3,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,AA,15999429,,1779c2,ffffff
3,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,AA,16003640,,1779c2,ffffff
3,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,AA,16004103,,1779c2,ffffff
3,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,AA,16004169,,1779c2,ffffff
3,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,AA,16004300,,1779c2,ffffff
3,Lafto ↔ Mexico (Minibus),Tx KRK 001,AA,16004409,,1779c2,ffffff
3,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,AA,16004442,,1779c2,ffffff
3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,AA,16004670,,1779c2,ffffff
3,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,AA,16006993,,1779c2,ffffff
3,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,AA,16007055,,1779c2,ffffff
3,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,AA,16007115,,1779c2,ffffff
3,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,AA,16007166,,1779c2,ffffff
3,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,AA,16007247,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,AA,16007282,,1779c2,ffffff
3,Kera ↔ Tafo Square (Minibus),Tx LK 012,AA,16007348,,1779c2,ffffff
3,Abenet ↔ Weleta (Minibus),Tx LID 002,AA,16007491,,1779c2,ffffff
3,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,AA,16007565,,1779c2,ffffff
3,Weleta ↔ Mexico (Minibus),Tx LID 007,AA,16007600,,1779c2,ffffff
3,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,AA,16007791,,1779c2,ffffff
3,Alem Gena ↔ Abenet (Minibus),Tx LID 013,AA,16007850,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,AA,16007931,,1779c2,ffffff
3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,AA,16008090,,1779c2,ffffff
3,Shola ↔ Piassa Arada (Minibus),Tx YK 021,AA,16008308,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,AA,16028728,,1779c2,ffffff
3,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,AA,16028886,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AB004,AA,16067901,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AB006,AA,16068007,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium,AB027,AA,16068572,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AB033,AA,16068674,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,16068754,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AB037,AA,16068915,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AB055,AA,16069113,,1779c2,ffffff
3,Saris Abo ↔ Shero Meda,AB056,AA,16069192,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,16069231,,1779c2,ffffff
3,Megenagna ↔ Gurara,AB064,AA,16069472,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AB065,AA,16069558,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AB066,AA,16070513,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AB068,AA,16070566,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AB070,AA,16071249,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AB077,AA,16071322,,1779c2,ffffff
3,Yerer Goro ↔ Mexico,AB029,AA,16071554,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AB090,AA,16071657,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AB092,AA,16071828,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AB094,AA,16072018,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AB099,AA,16072169,,1779c2,ffffff
3,Jemmo 3 ↔ Autobis Tera,AB100,AA,16072247,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),AB102,AA,16072458,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,16074160,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,16074208,,1779c2,ffffff
3,Sefera ↔ Mexico,AB117,AA,16074342,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AB045,AA,16074676,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AB062,AA,16074771,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AB071,AA,16074871,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AB111,AA,16075030,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,SH012,AA,16086556,,1779c2,ffffff
3,Ayer Tena ↔ Autobis Tera (2),SH009,AA,16088269,,1779c2,ffffff
3,Megenagna Terminal ↔ Bole Arabsa,D46,AA,16088616,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,SH035,AA,16088617,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (2),SH022,AA,16088618,,1779c2,ffffff
3,Bole Millenium ↔ 4 Kilo,SH015,AA,16088619,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AB012,AA,16112803,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AB007,AA,16112804,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,16112805,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AB019,AA,16112806,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AB031,AA,16113471,,1779c2,ffffff
3,Holeta ↔ Merkato,AB085,AA,16148441,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,16148442,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AB030,AA,16148443,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,AB079,AA,16151480,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,AB021,AA,16151481,,1779c2,ffffff
3,Saris Abo ↔ Dukem,AB098,AA,16239079,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,16239080,,1779c2,ffffff
3,Addisu Gebeya ↔ Bole Mickael,AB048,AA,16290773,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,AB057,AA,16290774,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),AB022,AA,16290775,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,AB002,AA,16761109,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,AB005,AA,16761258,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,AB011,AA,16761408,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,AB043,AA,16761711,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,AB059,AA,16761937,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,AB063,AA,16763531,,1779c2,ffffff
3,Saris ↔ Hana Mariam,AB072,AA,16763585,,1779c2,ffffff
3,Winget ↔ Stadium,AB073,AA,16763690,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AB080,AA,16763761,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AB086,AA,16763787,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AB093,AA,16763889,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,AB108,AA,16764498,,1779c2,ffffff
3,Megenagna ↔ Kilinto,AB120,AA,16764670,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,AB122,AA,16764708,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,AB124,AA,16764849,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,AB126,AA,16765470,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AB130,AA,16765619,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,AB131,AA,16765723,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,AB008,AA,16793879,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 3,AB103,AA,16794104,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,AB107,AA,16794335,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AB112,AA,16794581,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,AB113,AA,16794648,,1779c2,ffffff
3,Kela ↔ Autobis Tera,AB118,AA,16794702,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AB119,AA,16794769,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AB125,AA,16794971,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AB128,AA,16795336,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,AB127,AA,16798923,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,AB013,AA,16799067,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,AB020,AA,16799388,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,AB023,AA,16799566,,1779c2,ffffff
3,Raguel Church ↔ Kera,AB040,AA,16799821,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AB042,AA,16799950,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,AB046,AA,16800759,,1779c2,ffffff
3,Mexico ↔ Alem Gena,AB050,AA,16803209,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,AB051,AA,16803318,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,AB052,AA,16803475,,1779c2,ffffff
3,Mexico ↔ Lafto,AB054,AA,16803572,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,AB078,AA,16804052,,1779c2,ffffff
3,Sansusi ↔ Megenagna,AB081,AA,16804748,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,AB089,AA,16807402,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AB129,AA,16807587,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,AB026,AA,16810442,,1779c2,ffffff
3,Piassa Arada ↔ Ajamba,SH100,AA,16813413,,1779c2,ffffff
3,Piassa Arada ↔ Ferensay,SH101,AA,16813486,,1779c2,ffffff
3,St. George Church ↔ Addisu Gebeya,SH103,AA,16813875,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,AA,16814055,,1779c2,ffffff
3,Mexico ↔ Aba Kiros,SH067,AA,16814777,,1779c2,ffffff
3,Mexico ↔ Kara Kore,SH068,AA,16814864,,1779c2,ffffff
3,Sebeta ↔ Ayer Tena,SH069,AA,16815120,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,SH070,AA,16815233,,1779c2,ffffff
3,Piassa Arada ↔ Betel,SH071,AA,16815447,,1779c2,ffffff
3,Mexico ↔ Bole Bridge,SH072,AA,16815552,,1779c2,ffffff
3,Mexico ↔ Gurara,SH073,AA,16815658,,1779c2,ffffff
3,Mexico ↔ Haile Garment,SH074,AA,16815683,,1779c2,ffffff
3,Mexico ↔ Jemmo 2,SH075,AA,16815787,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,SH076,AA,16816053,,1779c2,ffffff
3,Yeka Abado ↔ Tulu Dimtu,SH077,AA,16817583,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,SH078,AA,16817599,,1779c2,ffffff
3,Bole Bridge ↔ Addisu Gebeya,SH079,AA,16817834,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,SH080,AA,16817865,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,SH081,AA,16817897,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,SH082,AA,16817958,,1779c2,ffffff
3,Kality Meneharia ↔ Bole Bridge,SH083,AA,16819131,,1779c2,ffffff
3,Jemo 1 ↔ Autobis Tera,SH085,AA,16819161,,1779c2,ffffff
3,Stadium ↔ Kality Meneharia,SH086,AA,16820941,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,SH087,AA,16820954,,1779c2,ffffff
3,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,AA,16820988,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,SH089,AA,16821152,,1779c2,ffffff
3,Saris ↔ Kality Meneharia,SH090,AA,16821389,,1779c2,ffffff
3,Saris ↔ Koye Feche,SH091,AA,16821505,,1779c2,ffffff
3,Megenagna ↔ Saris Abo,SH092,AA,16821697,,1779c2,ffffff
3,Yeshi Total ↔ Saris Abo,SH093,AA,16822289,,1779c2,ffffff
3,Megenagna ↔ Ferensay,SH095,AA,16822421,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,SH096,AA,16822501,,1779c2,ffffff
3,Sululta ↔ Addisu Gebeya,SH097,AA,16822668,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge,SH099,AA,16822706,,1779c2,ffffff
3,Legedadi ↔ Megenagna,AB044,AA,17008501,,1779c2,ffffff
3,Tafo Square ↔ Piassa Arada,AB001,AA,17008592,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bulbula,AB014,AA,17008890,,1779c2,ffffff
3,Raguel Church ↔ Megenagna,AB015,AA,17010982,,1779c2,ffffff
3,Kidane Mihret ↔ Raguel Church,AB016,AA,17011008,,1779c2,ffffff
3,Entoto Mariam ↔ Raguel Church,AB017,AA,17011060,,1779c2,ffffff
3,Mexico ↔ Koye Feche,AB106,AA,17032690,,1779c2,ffffff
3,Tulu Dimtu ↔ Mexico,AB121,AA,17032741,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank Silase,AB123,AA,17032887,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AB076,AA,17033336,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AB082,AA,17034807,,1779c2,ffffff
3,Merkato ↔ Addis Alem,AB095,AA,17039849,,1779c2,ffffff
3,Addisu Gebeya ↔ Kality Menaheria,AB104,AA,17047999,,1779c2,ffffff
3,Dire Sololiya ↔ Autobis Tera,AB024,AA,17052323,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AB036 (S),AA,17071085,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1,SH105,AA,17071140,,1779c2,ffffff
3,Alem Bank ↔ Mexico,AB058 (S),AA,17073030,,1779c2,ffffff
3,Teji ↔ Merkato,AB091,AA,17082329,,1779c2,ffffff
3,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,AA,17332228,,1779c2,ffffff
3,Goro ↔ Abem Mebrat (Minibus),LK 015,AA,17332229,,1779c2,ffffff
3,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,AA,17332230,,1779c2,ffffff
3,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,AA,17332231,,1779c2,ffffff
3,Chancho ↔ Autobis Tera,AB088,AA,17332417,,1779c2,ffffff
0,Ayat ↔ Tor Hailoch (Light Rail),E-W,AA,5697658,,1779c2,ffffff
0,Menelik II Square ↔ Kality (Light Rail),S-N,AA,5697659,,1779c2,ffffff
3,6 Kilo ↔ Bole Mickael,AB053,AA,17065220,,1779c2,ffffff
