route_long_name,route_short_name,route_id,route_type,agency_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,3,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,3,AA,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,3,AA,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AB083,10406491,3,AA,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,3,AA,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,3,AA,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,10458768,3,AA,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,10460046,3,AA,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,10460168,3,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,10460407,3,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,10460602,3,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,10460963,3,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,10461811,3,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,10465903,3,AA,,1779c2,ffffff
Mexico ↔ Megenagna,A24,10466290,3,AA,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,10466725,3,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,10468435,3,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,10469388,3,AA,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,10478792,3,AA,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,10479678,3,AA,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,10480005,3,AA,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,10480336,3,AA,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,10521543,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,10521610,3,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,10529108,3,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,10529704,3,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,10533497,3,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,3,AA,,1779c2,ffffff
Mexico ↔ Lafto,A05,10534180,3,AA,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,10534541,3,AA,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,3,AA,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,10535103,3,AA,,1779c2,ffffff
Sefera ↔ Mexico,A04,10541125,3,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,10541371,3,AA,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,10542001,3,AA,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,10542096,3,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,10542241,3,AA,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AB032,10547202,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,10550063,3,AA,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,10550163,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AB110,10550650,3,AA,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AB047,10551230,3,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AB028,10551231,3,AA,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,10551605,3,AA,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,10568476,3,AA,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,15625520,3,AA,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,3,AA,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,15656246,3,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,15676211,3,AA,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,3,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,3,AA,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,15676215,3,AA,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,3,AA,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,3,AA,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,15774596,3,AA,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,15775112,3,AA,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Tx Kal 006,15797527,3,AA,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Tx Kal 003,15797528,3,AA,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,15797529,3,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,15797530,3,AA,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,15830934,3,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,15833378,3,AA,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Tx Kal 013,15833518,3,AA,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,15841640,3,AA,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,15841839,3,AA,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,15841978,3,AA,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,15842386,3,AA,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Tx Bole 006,15842687,3,AA,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,15845949,3,AA,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Tx Bole 011,15845950,3,AA,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,15846182,3,AA,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Tx Bole 009,15850226,3,AA,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Tx Bole 010,15850509,3,AA,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Tx Kal 011,15850623,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,15858008,3,AA,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,15858151,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,15858269,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,15858339,3,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,15858404,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,15858713,3,AA,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,15858887,3,AA,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,15858958,3,AA,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,15861781,3,AA,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,15861962,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,15863862,3,AA,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,15864075,3,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,15865443,3,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,15865947,3,AA,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Tx Lafto 012,15866774,3,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,15867049,3,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,15867151,3,AA,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,15867420,3,AA,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,15867572,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,15867651,3,AA,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,15867786,3,AA,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,15869243,3,AA,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,15869312,3,AA,,1779c2,ffffff
Kera ↔ German Square (Minibus),Tx Lafto 022,15869366,3,AA,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Tx Lafto 023,15869889,3,AA,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,15870075,3,AA,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,15870224,3,AA,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Tx Lafto 026,15870632,3,AA,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,15870793,3,AA,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,15870960,3,AA,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,15871080,3,AA,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,15871275,3,AA,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,15871624,3,AA,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,15876625,3,AA,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,15876725,3,AA,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,15876752,3,AA,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,15876870,3,AA,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,15876935,3,AA,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,15877451,3,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,15877500,3,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,15879148,3,AA,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,15880133,3,AA,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,15880213,3,AA,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,15880308,3,AA,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,15880397,3,AA,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,15880659,3,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,15881004,3,AA,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,15881508,3,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,15881684,3,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,15882444,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,15882498,3,AA,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,15882550,3,AA,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,15882638,3,AA,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,15883171,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,15885969,3,AA,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,15886152,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,15887144,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,15887191,3,AA,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,15887240,3,AA,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Tx Kal 017,15898347,3,AA,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,15900380,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,15900555,3,AA,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Tx Gl 003,15900883,3,AA,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,15901020,3,AA,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,15901146,3,AA,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,15901995,3,AA,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,15902043,3,AA,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,15902171,3,AA,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,15902285,3,AA,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,15902321,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,15903001,3,AA,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,15903091,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,15903260,3,AA,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,15903402,3,AA,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,15903454,3,AA,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,15903518,3,AA,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Tx LK 005,15904627,3,AA,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Tx LK 006,15904691,3,AA,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,15904811,3,AA,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Tx LK 008,15905759,3,AA,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,15905796,3,AA,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,15905849,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,15906133,3,AA,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,15906163,3,AA,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,15906876,3,AA,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Tx LID 004,15906946,3,AA,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Tx LID 009,15907058,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,15907234,3,AA,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Tx LID 011,15907305,3,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,15909909,3,AA,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Tx YK 004,15909991,3,AA,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Tx YK 006,15910058,3,AA,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,15910153,3,AA,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Tx YK 009,15910213,3,AA,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Tx YK 010,15910286,3,AA,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Tx YK 011,15910343,3,AA,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Tx YK 012,15910407,3,AA,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Tx YK 013,15910507,3,AA,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,15910595,3,AA,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,15912626,3,AA,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Tx KRK 002,15912956,3,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,15912995,3,AA,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,15913024,3,AA,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,15913086,3,AA,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,15913109,3,AA,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Tx KRK 008,15913170,3,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Tx KRK 009,15913211,3,AA,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Tx KRK 011,15913312,3,AA,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,15913400,3,AA,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,15913788,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,15913797,3,AA,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,15913851,3,AA,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,15913986,3,AA,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,15916307,3,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,15916364,3,AA,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Tx ARD 008,15916401,3,AA,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,15916629,3,AA,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Tx ADK 004,15916756,3,AA,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,15916839,3,AA,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Tx ADK 009,15916909,3,AA,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,15916957,3,AA,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,15917637,3,AA,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,15917697,3,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx ADK 014,15917888,3,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,15917949,3,AA,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,15917971,3,AA,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,15918070,3,AA,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,15919609,3,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,15919798,3,AA,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Tx ADK 022,15919880,3,AA,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Tx ADK 026,15921312,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,15921454,3,AA,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Tx ADK 030,15921591,3,AA,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Tx ADK 031,15921656,3,AA,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,15957904,3,AA,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,15958044,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,15958107,3,AA,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,15958349,3,AA,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,15958502,3,AA,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,15958564,3,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,15958618,3,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,15958644,3,AA,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,15958710,3,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,15960815,3,AA,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,15960877,3,AA,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,15960944,3,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,15960977,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,15961078,3,AA,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,15961305,3,AA,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,15961341,3,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,15961494,3,AA,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,15961764,3,AA,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,15961854,3,AA,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,15961885,3,AA,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Tx KRK 014,15961978,3,AA,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Tx KRK 015,15962019,3,AA,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Tx KRK 016,15962065,3,AA,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,15962103,3,AA,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,15962159,3,AA,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,15963098,3,AA,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,15963187,3,AA,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Tx LK 016,15963257,3,AA,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Tx ADK 039,15970722,3,AA,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,15970883,3,AA,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,15970955,3,AA,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,15971057,3,AA,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,15971140,3,AA,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,15973776,3,AA,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,15973832,3,AA,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,15973924,3,AA,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,15974268,3,AA,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,15974308,3,AA,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,15974328,3,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,15974746,3,AA,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,15974793,3,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,15974906,3,AA,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Tx Bole 007,15992541,3,AA,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Tx Bole 008,15992646,3,AA,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,15992742,3,AA,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,15992882,3,AA,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,15992969,3,AA,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Tx ADK 024,15993132,3,AA,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,15993248,3,AA,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,15993363,3,AA,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Tx ADK 037,15993376,3,AA,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,15993527,3,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,15993651,3,AA,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Tx ARD 001,15998238,3,AA,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,15998277,3,AA,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,15998427,3,AA,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Tx Kal 021,15999097,3,AA,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,15999123,3,AA,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,15999152,3,AA,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Tx Kal 027,15999254,3,AA,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,15999429,3,AA,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,16003640,3,AA,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,16004103,3,AA,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,16004169,3,AA,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,16004300,3,AA,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Tx KRK 001,16004409,3,AA,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,16004442,3,AA,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,16004670,3,AA,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,16006993,3,AA,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,16007055,3,AA,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,16007115,3,AA,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,16007166,3,AA,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,16007247,3,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,16007282,3,AA,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Tx LK 012,16007348,3,AA,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Tx LID 002,16007491,3,AA,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,16007565,3,AA,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Tx LID 007,16007600,3,AA,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Tx LID 008,16007791,3,AA,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Tx LID 013,16007850,3,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx YK 017,16007931,3,AA,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,16008090,3,AA,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Tx YK 021,16008308,3,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,16028728,3,AA,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,16028886,3,AA,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,16067901,3,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,16068007,3,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AB027,16068572,3,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,3,AA,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,16068915,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,16069113,3,AA,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AB056,16069192,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,3,AA,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,16069472,3,AA,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,16069558,3,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,16070513,3,AA,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,16070566,3,AA,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,16071249,3,AA,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,16071322,3,AA,,1779c2,ffffff
Yerer Goro ↔ Mexico,AB029,16071554,3,AA,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,16071657,3,AA,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,16071828,3,AA,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,16072018,3,AA,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,16072169,3,AA,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AB100,16072247,3,AA,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AB102,16072458,3,AA,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,3,AA,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,3,AA,,1779c2,ffffff
Sefera ↔ Mexico,AB117,16074342,3,AA,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,3,AA,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,16074871,3,AA,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,16075030,3,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,16086556,3,AA,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,16088269,3,AA,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,16088616,3,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,16088617,3,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,16088618,3,AA,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,16088619,3,AA,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,16112803,3,AA,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,16112804,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,3,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,16112806,3,AA,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,3,AA,,1779c2,ffffff
Holeta ↔ Merkato,AB085,16148441,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AB067,16148442,3,AA,,1779c2,ffffff
Sululta ↔ Autobis Tera,AB030,16148443,3,AA,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AB079,16151480,3,AA,,1779c2,ffffff
File Doro ↔ Autobis Tera,AB021,16151481,3,AA,,1779c2,ffffff
Saris Abo ↔ Dukem,AB098,16239079,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AB060,16239080,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AB048,16290773,3,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AB057,16290774,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AB022,16290775,3,AA,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AB002,16761109,3,AA,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AB005,16761258,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AB011,16761408,3,AA,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AB043,16761711,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bethel,AB059,16761937,3,AA,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AB063,16763531,3,AA,,1779c2,ffffff
Saris ↔ Hana Mariam,AB072,16763585,3,AA,,1779c2,ffffff
Winget ↔ Stadium,AB073,16763690,3,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,AB080,16763761,3,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AB086,16763787,3,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AB093,16763889,3,AA,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AB108,16764498,3,AA,,1779c2,ffffff
Megenagna ↔ Kilinto,AB120,16764670,3,AA,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AB122,16764708,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AB124,16764849,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AB126,16765470,3,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AB130,16765619,3,AA,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AB131,16765723,3,AA,,1779c2,ffffff
Raguel Church ↔ Kechenie,AB008,16793879,3,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AB103,16794104,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AB107,16794335,3,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AB112,16794581,3,AA,,1779c2,ffffff
Megenagna ↔ Koye Feche,AB113,16794648,3,AA,,1779c2,ffffff
Kela ↔ Autobis Tera,AB118,16794702,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AB119,16794769,3,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,AB125,16794971,3,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,AB128,16795336,3,AA,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AB127,16798923,3,AA,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AB013,16799067,3,AA,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AB020,16799388,3,AA,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AB023,16799566,3,AA,,1779c2,ffffff
Raguel Church ↔ Kera,AB040,16799821,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,AB042,16799950,3,AA,,1779c2,ffffff
Gerji ↔ Arat Kilo,AB046,16800759,3,AA,,1779c2,ffffff
Mexico ↔ Alem Gena,AB050,16803209,3,AA,,1779c2,ffffff
Bethel ↔ Autobis Tera,AB051,16803318,3,AA,,1779c2,ffffff
Gerji ↔ Autobis Tera,AB052,16803475,3,AA,,1779c2,ffffff
Mexico ↔ Lafto,AB054,16803572,3,AA,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AB078,16804052,3,AA,,1779c2,ffffff
Sansusi ↔ Megenagna,AB081,16804748,3,AA,,1779c2,ffffff
Sendafa ↔ Raguel Church,AB089,16807402,3,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AB129,16807587,3,AA,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AB026,16810442,3,AA,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,16813413,3,AA,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,16813486,3,AA,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,16813875,3,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,16814055,3,AA,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,16814777,3,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,16814864,3,AA,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,16815120,3,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,16815233,3,AA,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,16815447,3,AA,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,16815552,3,AA,,1779c2,ffffff
Mexico ↔ Gurara,SH073,16815658,3,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,16815683,3,AA,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,16815787,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,16816053,3,AA,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,16817583,3,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,16817599,3,AA,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,16817834,3,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,16817865,3,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,16817897,3,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,16817958,3,AA,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,16819131,3,AA,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,16819161,3,AA,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,16820941,3,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,16820954,3,AA,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,16820988,3,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,16821152,3,AA,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,16821389,3,AA,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,16821505,3,AA,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,16821697,3,AA,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,16822289,3,AA,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,16822421,3,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,16822501,3,AA,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,16822668,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,16822706,3,AA,,1779c2,ffffff
Legedadi ↔ Megenagna,AB044,17008501,3,AA,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AB001,17008592,3,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AB014,17008890,3,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna,AB015,17010982,3,AA,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AB016,17011008,3,AA,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AB017,17011060,3,AA,,1779c2,ffffff
Mexico ↔ Koye Feche,AB106,17032690,3,AA,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AB121,17032741,3,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AB123,17032887,3,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AB076,17033336,3,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AB082,17034807,3,AA,,1779c2,ffffff
Merkato ↔ Addis Alem,AB095,17039849,3,AA,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AB104,17047999,3,AA,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AB024,17052323,3,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,AB036 (S),17071085,3,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,17071140,3,AA,,1779c2,ffffff
Alem Bank ↔ Mexico,AB058 (S),17073030,3,AA,,1779c2,ffffff
Teji ↔ Merkato,AB091,17082329,3,AA,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,17332228,3,AA,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),LK 015,17332229,3,AA,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),Lafto 044,17332230,3,AA,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),Lafto 045,17332231,3,AA,,1779c2,ffffff
Chancho ↔ Autobis Tera,AB088,17332417,3,AA,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,0,AA,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,5697659,0,AA,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AB053,17065220,3,AA,,1779c2,ffffff
