route_id,route_type,agency_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
10400029,3,AA,AB097,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,3,AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,3,AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,3,AA,AB083,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,3,AA,AB010,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,3,AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,3,AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,3,AA,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,3,AA,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,3,AA,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,3,AA,SH004,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,3,AA,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,3,AA,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,3,AA,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,3,AA,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,3,AA,A24,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,3,AA,C15,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,3,AA,C14,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,3,AA,A08,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,3,AA,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,3,AA,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,3,AA,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,3,AA,A09,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,3,AA,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,3,AA,D25,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,3,AA,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,3,AA,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,3,AA,C51,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,3,AA,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,3,AA,A05,Mexico ↔ Lafto,,1779c2,ffffff
10534541,3,AA,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,3,AA,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,3,AA,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,3,AA,A04,Sefera ↔ Mexico,,1779c2,ffffff
10541371,3,AA,A18,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,3,AA,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,3,AA,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,3,AA,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,3,AA,AB032,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,3,AA,AB018,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,3,AA,AB087,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,3,AA,AB110,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,3,AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,3,AA,AB028,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,3,AA,AB041,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,3,AA,TX341,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,3,AA,AB003,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,3,AA,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,3,AA,AB034,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,3,AA,TX200,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,3,AA,TX065,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,3,AA,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,3,AA,TX001,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,3,AA,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,3,AA,TX008,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,3,AA,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,3,AA,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,3,AA,Tx Kal 006,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,3,AA,Tx Kal 003,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,3,AA,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,3,AA,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,3,AA,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,3,AA,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,3,AA,Tx Kal 013,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,3,AA,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,3,AA,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,3,AA,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,3,AA,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,3,AA,Tx Bole 006,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,3,AA,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,3,AA,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,3,AA,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,3,AA,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,3,AA,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,3,AA,Tx Kal 011,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,3,AA,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,3,AA,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,3,AA,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,3,AA,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,3,AA,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,3,AA,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,3,AA,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,3,AA,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,3,AA,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,3,AA,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,3,AA,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,3,AA,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,3,AA,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,3,AA,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,3,AA,Tx Lafto 012,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,3,AA,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,3,AA,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,3,AA,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,3,AA,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,3,AA,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,3,AA,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,3,AA,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,3,AA,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,3,AA,Tx Lafto 022,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,3,AA,Tx Lafto 023,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,3,AA,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,3,AA,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,3,AA,Tx Lafto 026,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,3,AA,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,3,AA,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,3,AA,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,3,AA,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,3,AA,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,3,AA,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,3,AA,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,3,AA,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,3,AA,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,3,AA,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,3,AA,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,3,AA,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,3,AA,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,3,AA,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,3,AA,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,3,AA,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,3,AA,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,3,AA,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,3,AA,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,3,AA,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,3,AA,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,3,AA,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,3,AA,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,3,AA,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,3,AA,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,3,AA,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,3,AA,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,3,AA,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,3,AA,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,3,AA,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,3,AA,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,3,AA,Tx Kal 017,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,3,AA,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,3,AA,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,3,AA,Tx Gl 003,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,3,AA,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,3,AA,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,3,AA,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,3,AA,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,3,AA,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,3,AA,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,3,AA,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,3,AA,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,3,AA,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,3,AA,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,3,AA,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,3,AA,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,3,AA,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,3,AA,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,3,AA,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,3,AA,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,3,AA,Tx LK 008,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,3,AA,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,3,AA,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,3,AA,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,3,AA,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,3,AA,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,3,AA,Tx LID 004,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,3,AA,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,3,AA,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,3,AA,Tx LID 011,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,3,AA,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,3,AA,Tx YK 004,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,3,AA,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,3,AA,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,3,AA,Tx YK 009,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,3,AA,Tx YK 010,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,3,AA,Tx YK 011,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,3,AA,Tx YK 012,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,3,AA,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,3,AA,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,3,AA,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,3,AA,Tx KRK 002,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,3,AA,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,3,AA,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,3,AA,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,3,AA,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,3,AA,Tx KRK 008,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,3,AA,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,3,AA,Tx KRK 011,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,3,AA,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,3,AA,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,3,AA,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,3,AA,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,3,AA,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,3,AA,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,3,AA,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,3,AA,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,3,AA,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,3,AA,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,3,AA,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,3,AA,Tx ADK 009,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,3,AA,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,3,AA,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,3,AA,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,3,AA,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,3,AA,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,3,AA,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,3,AA,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,3,AA,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,3,AA,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,3,AA,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,3,AA,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,3,AA,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,3,AA,Tx ADK 030,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,3,AA,Tx ADK 031,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,3,AA,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,3,AA,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,3,AA,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,3,AA,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,3,AA,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,3,AA,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,3,AA,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,3,AA,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,3,AA,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,3,AA,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,3,AA,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,3,AA,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,3,AA,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,3,AA,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,3,AA,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,3,AA,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,3,AA,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,3,AA,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,3,AA,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,3,AA,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,3,AA,Tx KRK 014,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,3,AA,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,3,AA,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,3,AA,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,3,AA,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,3,AA,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,3,AA,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,3,AA,Tx LK 016,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,3,AA,Tx ADK 039,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,3,AA,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,3,AA,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,3,AA,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,3,AA,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,3,AA,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,3,AA,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,3,AA,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,3,AA,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,3,AA,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,3,AA,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,3,AA,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,3,AA,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,3,AA,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,3,AA,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,3,AA,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,3,AA,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,3,AA,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,3,AA,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,3,AA,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,3,AA,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,3,AA,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,3,AA,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,3,AA,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,3,AA,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,3,AA,Tx ARD 001,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,3,AA,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,3,AA,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,3,AA,Tx Kal 021,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,3,AA,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,3,AA,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,3,AA,Tx Kal 027,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,3,AA,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,3,AA,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,3,AA,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,3,AA,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,3,AA,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,3,AA,Tx KRK 001,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,3,AA,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,3,AA,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,3,AA,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,3,AA,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,3,AA,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,3,AA,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,3,AA,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,3,AA,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,3,AA,Tx LK 012,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,3,AA,Tx LID 002,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,3,AA,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,3,AA,Tx LID 007,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,3,AA,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,3,AA,Tx LID 013,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,3,AA,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,3,AA,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,3,AA,Tx YK 021,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,3,AA,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,3,AA,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,3,AA,AB004,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,3,AA,AB006,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,3,AA,AB027,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,3,AA,AB033,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,3,AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,3,AA,AB037,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,3,AA,AB055,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,3,AA,AB056,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,3,AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,3,AA,AB064,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,3,AA,AB065,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,3,AA,AB066,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,3,AA,AB068,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,3,AA,AB070,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,3,AA,AB077,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,3,AA,AB029,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,3,AA,AB090,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,3,AA,AB092,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,3,AA,AB094,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,3,AA,AB099,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,3,AA,AB100,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,3,AA,AB102,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,3,AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,3,AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,3,AA,AB117,Sefera ↔ Mexico,,1779c2,ffffff
16074676,3,AA,AB045,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,3,AA,AB062,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,3,AA,AB071,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,3,AA,AB111,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,3,AA,SH012,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,3,AA,SH009,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,3,AA,D46,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,3,AA,SH035,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,3,AA,SH022,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,3,AA,SH015,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,3,AA,AB012,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,3,AA,AB007,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,3,AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,3,AA,AB019,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,3,AA,AB031,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,3,AA,AB085,Holeta ↔ Merkato,,1779c2,ffffff
16148442,3,AA,AB067,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,3,AA,AB030,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,3,AA,AB079,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,3,AA,AB021,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,3,AA,AB098,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,3,AA,AB060,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,3,AA,AB048,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,3,AA,AB057,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,3,AA,AB022,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,3,AA,AB002,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,3,AA,AB005,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,3,AA,AB011,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,3,AA,AB043,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,3,AA,AB059,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,3,AA,AB063,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,3,AA,AB072,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,3,AA,AB073,Winget ↔ Stadium,,1779c2,ffffff
16763761,3,AA,AB080,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,3,AA,AB086,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,3,AA,AB093,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,3,AA,AB108,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,3,AA,AB120,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,3,AA,AB122,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,3,AA,AB124,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,3,AA,AB126,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,3,AA,AB130,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,3,AA,AB131,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,3,AA,AB008,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,3,AA,AB103,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,3,AA,AB107,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,3,AA,AB112,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,3,AA,AB113,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,3,AA,AB118,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,3,AA,AB119,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,3,AA,AB125,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,3,AA,AB128,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,3,AA,AB127,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,3,AA,AB013,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,3,AA,AB020,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,3,AA,AB023,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,3,AA,AB040,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,3,AA,AB042,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,3,AA,AB046,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,3,AA,AB050,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,3,AA,AB051,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,3,AA,AB052,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,3,AA,AB054,Mexico ↔ Lafto,,1779c2,ffffff
16804052,3,AA,AB078,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,3,AA,AB081,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,3,AA,AB089,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,3,AA,AB129,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,3,AA,AB026,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,3,AA,SH100,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,3,AA,SH101,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,3,AA,SH103,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,3,AA,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,3,AA,SH067,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,3,AA,SH068,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,3,AA,SH069,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,3,AA,SH070,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,3,AA,SH071,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,3,AA,SH072,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,3,AA,SH073,Mexico ↔ Gurara,,1779c2,ffffff
16815683,3,AA,SH074,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,3,AA,SH075,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,3,AA,SH076,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,3,AA,SH077,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,3,AA,SH078,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,3,AA,SH079,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,3,AA,SH080,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,3,AA,SH081,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,3,AA,SH082,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,3,AA,SH083,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,3,AA,SH085,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,3,AA,SH086,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,3,AA,SH087,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,3,AA,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,3,AA,SH089,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,3,AA,SH090,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,3,AA,SH091,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,3,AA,SH092,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,3,AA,SH093,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,3,AA,SH095,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,3,AA,SH096,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,3,AA,SH097,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,3,AA,SH099,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
17008501,3,AA,AB044,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,3,AA,AB001,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,3,AA,AB014,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,3,AA,AB015,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,3,AA,AB016,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,3,AA,AB017,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,3,AA,AB106,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,3,AA,AB121,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,3,AA,AB123,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,3,AA,AB076,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,3,AA,AB082,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,3,AA,AB095,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,3,AA,AB104,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,3,AA,AB024,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,3,AA,AB036 (S),Mexico ↔ Kara Kore,,1779c2,ffffff
17071140,3,AA,SH105,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
17073030,3,AA,AB058 (S),Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,3,AA,AB091,Teji ↔ Merkato,,1779c2,ffffff
17332228,3,AA,Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
17332229,3,AA,LK 015,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
17332230,3,AA,Lafto 044,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332231,3,AA,Lafto 045,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332417,3,AA,AB088,Chancho ↔ Autobis Tera,,1779c2,ffffff
5697658,0,AA,E-W,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,0,AA,S-N,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
17065220,3,AA,AB053,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
