route_short_name,agency_id,route_long_name,route_type,route_id,route_desc,route_color,route_text_color
AB097,AA,Megenegna Terminal ↔ Legedadi Mission,3,10400029,,1779c2,ffffff
AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,10400258,,1779c2,ffffff
AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,3,10400405,,1779c2,ffffff
AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,3,10406491,,1779c2,ffffff
AB010,AA,Kotebe Teachers College ↔ Piassa Arada,3,10407732,,1779c2,ffffff
AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),3,10410198,,1779c2,ffffff
AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,10441511,,1779c2,ffffff
SH027,AA,Shero Meda ↔ Bole Millenium,3,10458768,,1779c2,ffffff
SH028,AA,Shero Meda ↔ Abo Junction,3,10460046,,1779c2,ffffff
SH016,AA,Piassa Arada ↔ Abo Junction,3,10460168,,1779c2,ffffff
SH004,AA,Yeka Abado ↔ Megenagna,3,10460407,,1779c2,ffffff
SH010,AA,Autobis Tera (2) ↔ Alem Bank,3,10460602,,1779c2,ffffff
A10,AA,Mexico ↔ Haile Garment,3,10460963,,1779c2,ffffff
SH040,AA,Kara Kore ↔ Autobis Tera (1),3,10461811,,1779c2,ffffff
D26,AA,Yerer Goro ↔ Megenagna,3,10465903,,1779c2,ffffff
A24,AA,Mexico ↔ Megenagna,3,10466290,,1779c2,ffffff
C15,AA,Piassa Arada ↔ Mebrat Condominium,3,10466725,,1779c2,ffffff
C14,AA,Sansusi ↔ Piassa Arada,3,10468435,,1779c2,ffffff
A08,AA,Gurara ↔ 4 Kilo,3,10469388,,1779c2,ffffff
C31,AA,Piassa Arada ↔ Dil Ber,3,10478792,,1779c2,ffffff
B37,AA,Shero Meda ↔ Autobis Tera (3),3,10479678,,1779c2,ffffff
B19,AA,Autobis Tera (1) ↔ Abo Junction,3,10480005,,1779c2,ffffff
A09,AA,Mexico ↔ Alem Bank,3,10480336,,1779c2,ffffff
D52,AA,Koye Feche ↔ Megenagna,3,10521543,,1779c2,ffffff
D25,AA,Summit Condominiums ↔ Megenagna Terminal,3,10521610,,1779c2,ffffff
B35,AA,Autobis Tera (2) ↔ Kela,3,10529108,,1779c2,ffffff
B40,AA,Saris Abo ↔ Ayer Tena,3,10529704,,1779c2,ffffff
C51,AA,Yeka Abado ↔ Piassa Arada,3,10533497,,1779c2,ffffff
D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,10533758,,1779c2,ffffff
A05,AA,Mexico ↔ Lafto,3,10534180,,1779c2,ffffff
A01,AA,Shero Meda ↔ Mexico,3,10534541,,1779c2,ffffff
C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,10534848,,1779c2,ffffff
B22,AA,Autobis Tera ↔ Asko,3,10535103,,1779c2,ffffff
A04,AA,Sefera ↔ Mexico,3,10541125,,1779c2,ffffff
A18,AA,Piassa Arada ↔ Jemmo 2,3,10541371,,1779c2,ffffff
A02,AA,Mexico ↔ Jemo 1,3,10542001,,1779c2,ffffff
B35B,AA,Merkato ↔ Ashewa Meda,3,10542096,,1779c2,ffffff
C50,AA,kera ↔ Addisu Gebeya,3,10542241,,1779c2,ffffff
AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),3,10547202,,1779c2,ffffff
AB018,AA,Yeshi Debele ↔ Autobis Tera,3,10550063,,1779c2,ffffff
AB087,AA,Winget ↔ Ayer Tena (Terminal),3,10550163,,1779c2,ffffff
AB110,AA,Tulu Dimtu ↔ 6 Kilo,3,10550650,,1779c2,ffffff
AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,3,10551230,,1779c2,ffffff
AB028,AA,Sansusi ↔ Autobis Tera,3,10551231,,1779c2,ffffff
AB041,AA,Eyesus ↔ Autobis Tera,3,10551605,,1779c2,ffffff
TX341,AA,Olympia ↔ Agona Cinema (Minibus),3,10568476,,1779c2,ffffff
AB003,AA,Ayer Tena ↔ Piassa Arada,3,15625520,,1779c2,ffffff
TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,15633036,,1779c2,ffffff
AB034,AA,German Square ↔ Autobis Tera,3,15656246,,1779c2,ffffff
TX200,AA,Wello Sefer ↔ Kera (Minibus),3,15676211,,1779c2,ffffff
TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),3,15676212,,1779c2,ffffff
TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,15676213,,1779c2,ffffff
TX001,AA,Arada ↔ 18 Mazoria (Minibus),3,15676215,,1779c2,ffffff
TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,15677019,,1779c2,ffffff
TX008,AA,Megenagna ↔ 6 Kilo (Minibus),3,15677252,,1779c2,ffffff
Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,15774596,,1779c2,ffffff
Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),3,15775112,,1779c2,ffffff
Tx Kal 006,AA,Saris ↔ Mexico (Minibus),3,15797527,,1779c2,ffffff
Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),3,15797528,,1779c2,ffffff
Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),3,15797529,,1779c2,ffffff
Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),3,15797530,,1779c2,ffffff
Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),3,15830934,,1779c2,ffffff
Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),3,15833378,,1779c2,ffffff
Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),3,15833518,,1779c2,ffffff
Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),3,15841640,,1779c2,ffffff
Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,15841839,,1779c2,ffffff
Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),3,15841978,,1779c2,ffffff
Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),3,15842386,,1779c2,ffffff
Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),3,15842687,,1779c2,ffffff
Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,15845949,,1779c2,ffffff
Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),3,15845950,,1779c2,ffffff
Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),3,15846182,,1779c2,ffffff
Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),3,15850226,,1779c2,ffffff
Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),3,15850509,,1779c2,ffffff
Tx Kal 011,AA,Saris ↔ Derartu (Minibus),3,15850623,,1779c2,ffffff
Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,15858008,,1779c2,ffffff
Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),3,15858151,,1779c2,ffffff
Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),3,15858269,,1779c2,ffffff
Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),3,15858339,,1779c2,ffffff
Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,15858404,,1779c2,ffffff
Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),3,15858713,,1779c2,ffffff
Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),3,15858887,,1779c2,ffffff
Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),3,15858958,,1779c2,ffffff
Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),3,15861781,,1779c2,ffffff
Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),3,15861962,,1779c2,ffffff
Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),3,15863862,,1779c2,ffffff
Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),3,15864075,,1779c2,ffffff
Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,15865443,,1779c2,ffffff
Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),3,15865947,,1779c2,ffffff
Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),3,15866774,,1779c2,ffffff
Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,15867049,,1779c2,ffffff
Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,15867151,,1779c2,ffffff
Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),3,15867420,,1779c2,ffffff
Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),3,15867572,,1779c2,ffffff
Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),3,15867651,,1779c2,ffffff
Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),3,15867786,,1779c2,ffffff
Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),3,15869243,,1779c2,ffffff
Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),3,15869312,,1779c2,ffffff
Tx Lafto 022,AA,Kera ↔ German Square (Minibus),3,15869366,,1779c2,ffffff
Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),3,15869889,,1779c2,ffffff
Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),3,15870075,,1779c2,ffffff
Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),3,15870224,,1779c2,ffffff
Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),3,15870632,,1779c2,ffffff
Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,15870793,,1779c2,ffffff
Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,15870960,,1779c2,ffffff
Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),3,15871080,,1779c2,ffffff
Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),3,15871275,,1779c2,ffffff
Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),3,15871624,,1779c2,ffffff
Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),3,15876625,,1779c2,ffffff
Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,15876725,,1779c2,ffffff
Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),3,15876752,,1779c2,ffffff
Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),3,15876870,,1779c2,ffffff
Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,15876935,,1779c2,ffffff
Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),3,15877451,,1779c2,ffffff
Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,15877500,,1779c2,ffffff
Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),3,15879148,,1779c2,ffffff
Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),3,15880133,,1779c2,ffffff
Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),3,15880213,,1779c2,ffffff
Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),3,15880308,,1779c2,ffffff
Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),3,15880397,,1779c2,ffffff
Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),3,15880659,,1779c2,ffffff
Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,15881004,,1779c2,ffffff
Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,15881508,,1779c2,ffffff
Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),3,15881684,,1779c2,ffffff
Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,15882444,,1779c2,ffffff
Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,15882498,,1779c2,ffffff
Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),3,15882550,,1779c2,ffffff
Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),3,15882638,,1779c2,ffffff
TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),3,15883171,,1779c2,ffffff
Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),3,15885969,,1779c2,ffffff
Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),3,15886152,,1779c2,ffffff
Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),3,15887144,,1779c2,ffffff
Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),3,15887191,,1779c2,ffffff
Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,15887240,,1779c2,ffffff
Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),3,15898347,,1779c2,ffffff
Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,15900380,,1779c2,ffffff
Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,15900555,,1779c2,ffffff
Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),3,15900883,,1779c2,ffffff
Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),3,15901020,,1779c2,ffffff
Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,15901146,,1779c2,ffffff
Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),3,15901995,,1779c2,ffffff
Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),3,15902043,,1779c2,ffffff
Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),3,15902171,,1779c2,ffffff
Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),3,15902285,,1779c2,ffffff
Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),3,15902321,,1779c2,ffffff
Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),3,15903001,,1779c2,ffffff
Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),3,15903091,,1779c2,ffffff
Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,15903260,,1779c2,ffffff
Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),3,15903402,,1779c2,ffffff
Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,15903454,,1779c2,ffffff
Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),3,15903518,,1779c2,ffffff
Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),3,15904627,,1779c2,ffffff
Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),3,15904691,,1779c2,ffffff
Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,15904811,,1779c2,ffffff
Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),3,15905759,,1779c2,ffffff
Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),3,15905796,,1779c2,ffffff
Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,15905849,,1779c2,ffffff
Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),3,15906133,,1779c2,ffffff
Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),3,15906163,,1779c2,ffffff
Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),3,15906876,,1779c2,ffffff
Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),3,15906946,,1779c2,ffffff
Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),3,15907058,,1779c2,ffffff
Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),3,15907234,,1779c2,ffffff
Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),3,15907305,,1779c2,ffffff
Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),3,15909909,,1779c2,ffffff
Tx YK 004,AA,Megenagna ↔ Kara (Minibus),3,15909991,,1779c2,ffffff
Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),3,15910058,,1779c2,ffffff
Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),3,15910153,,1779c2,ffffff
Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),3,15910213,,1779c2,ffffff
Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),3,15910286,,1779c2,ffffff
Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),3,15910343,,1779c2,ffffff
Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),3,15910407,,1779c2,ffffff
Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),3,15910507,,1779c2,ffffff
Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),3,15910595,,1779c2,ffffff
Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,15912626,,1779c2,ffffff
Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),3,15912956,,1779c2,ffffff
Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,15912995,,1779c2,ffffff
Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),3,15913024,,1779c2,ffffff
Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),3,15913086,,1779c2,ffffff
Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),3,15913109,,1779c2,ffffff
Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),3,15913170,,1779c2,ffffff
Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),3,15913211,,1779c2,ffffff
Tx KRK 011,AA,Stadium ↔ Kera (Minibus),3,15913312,,1779c2,ffffff
Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,15913400,,1779c2,ffffff
Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),3,15913788,,1779c2,ffffff
Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),3,15913797,,1779c2,ffffff
Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),3,15913851,,1779c2,ffffff
Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,15913986,,1779c2,ffffff
Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),3,15916307,,1779c2,ffffff
Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),3,15916364,,1779c2,ffffff
Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),3,15916401,,1779c2,ffffff
Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),3,15916629,,1779c2,ffffff
Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),3,15916756,,1779c2,ffffff
Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,15916839,,1779c2,ffffff
Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),3,15916909,,1779c2,ffffff
Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),3,15916957,,1779c2,ffffff
Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),3,15917637,,1779c2,ffffff
Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),3,15917697,,1779c2,ffffff
Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),3,15917888,,1779c2,ffffff
Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),3,15917949,,1779c2,ffffff
Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,15917971,,1779c2,ffffff
Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),3,15918070,,1779c2,ffffff
Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),3,15919609,,1779c2,ffffff
Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),3,15919798,,1779c2,ffffff
Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),3,15919880,,1779c2,ffffff
Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),3,15921312,,1779c2,ffffff
Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,15921454,,1779c2,ffffff
Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),3,15921591,,1779c2,ffffff
Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),3,15921656,,1779c2,ffffff
Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),3,15957904,,1779c2,ffffff
Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),3,15958044,,1779c2,ffffff
Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,15958107,,1779c2,ffffff
Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),3,15958349,,1779c2,ffffff
Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),3,15958502,,1779c2,ffffff
Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,15958564,,1779c2,ffffff
Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),3,15958618,,1779c2,ffffff
Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,15958644,,1779c2,ffffff
Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),3,15958710,,1779c2,ffffff
Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,15960815,,1779c2,ffffff
Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),3,15960877,,1779c2,ffffff
Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,15960944,,1779c2,ffffff
Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,15960977,,1779c2,ffffff
Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,15961078,,1779c2,ffffff
Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),3,15961305,,1779c2,ffffff
Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,15961341,,1779c2,ffffff
Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),3,15961494,,1779c2,ffffff
Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,15961764,,1779c2,ffffff
Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),3,15961854,,1779c2,ffffff
Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,15961885,,1779c2,ffffff
Tx KRK 014,AA,Saris ↔ Stadium (Minibus),3,15961978,,1779c2,ffffff
Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),3,15962019,,1779c2,ffffff
Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),3,15962065,,1779c2,ffffff
Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),3,15962103,,1779c2,ffffff
Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,15962159,,1779c2,ffffff
Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,15963098,,1779c2,ffffff
Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,15963187,,1779c2,ffffff
Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),3,15963257,,1779c2,ffffff
Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),3,15970722,,1779c2,ffffff
Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),3,15970883,,1779c2,ffffff
Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),3,15970955,,1779c2,ffffff
Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),3,15971057,,1779c2,ffffff
Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),3,15971140,,1779c2,ffffff
Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,15973776,,1779c2,ffffff
Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,15973832,,1779c2,ffffff
Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),3,15973924,,1779c2,ffffff
Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,15974268,,1779c2,ffffff
Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),3,15974308,,1779c2,ffffff
Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),3,15974328,,1779c2,ffffff
Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,15974746,,1779c2,ffffff
Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),3,15974793,,1779c2,ffffff
Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),3,15974906,,1779c2,ffffff
Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),3,15992541,,1779c2,ffffff
Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),3,15992646,,1779c2,ffffff
Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),3,15992742,,1779c2,ffffff
Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),3,15992882,,1779c2,ffffff
Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),3,15992969,,1779c2,ffffff
Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),3,15993132,,1779c2,ffffff
Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,15993248,,1779c2,ffffff
Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),3,15993363,,1779c2,ffffff
Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),3,15993376,,1779c2,ffffff
Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,15993527,,1779c2,ffffff
Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),3,15993651,,1779c2,ffffff
Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),3,15998238,,1779c2,ffffff
Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),3,15998277,,1779c2,ffffff
Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,15998427,,1779c2,ffffff
Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),3,15999097,,1779c2,ffffff
Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),3,15999123,,1779c2,ffffff
Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),3,15999152,,1779c2,ffffff
Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),3,15999254,,1779c2,ffffff
Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,15999429,,1779c2,ffffff
Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,16003640,,1779c2,ffffff
Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,16004103,,1779c2,ffffff
Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),3,16004169,,1779c2,ffffff
Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),3,16004300,,1779c2,ffffff
Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),3,16004409,,1779c2,ffffff
Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),3,16004442,,1779c2,ffffff
Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,16004670,,1779c2,ffffff
Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,16006993,,1779c2,ffffff
Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),3,16007055,,1779c2,ffffff
Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),3,16007115,,1779c2,ffffff
Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,16007166,,1779c2,ffffff
Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,16007247,,1779c2,ffffff
Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,16007282,,1779c2,ffffff
Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),3,16007348,,1779c2,ffffff
Tx LID 002,AA,Abenet ↔ Weleta (Minibus),3,16007491,,1779c2,ffffff
Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),3,16007565,,1779c2,ffffff
Tx LID 007,AA,Weleta ↔ Mexico (Minibus),3,16007600,,1779c2,ffffff
Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),3,16007791,,1779c2,ffffff
Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),3,16007850,,1779c2,ffffff
Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),3,16007931,,1779c2,ffffff
Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,16008090,,1779c2,ffffff
Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),3,16008308,,1779c2,ffffff
Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),3,16028728,,1779c2,ffffff
Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),3,16028886,,1779c2,ffffff
AB004,AA,Kality Meneharia ↔ Autobis Tera,3,16067901,,1779c2,ffffff
AB006,AA,kera ↔ Addisu Gebeya,3,16068007,,1779c2,ffffff
AB027,AA,Mexico ↔ Gelan Condominium,3,16068572,,1779c2,ffffff
AB033,AA,Kotebe Gebriel ↔ Arat Kilo,3,16068674,,1779c2,ffffff
AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,3,16068754,,1779c2,ffffff
AB037,AA,Yeshi Debele ↔ St. George Church,3,16068915,,1779c2,ffffff
AB055,AA,Legehar (Old Train Station) ↔ Gurara,3,16069113,,1779c2,ffffff
AB056,AA,Saris Abo ↔ Shero Meda,3,16069192,,1779c2,ffffff
AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,3,16069231,,1779c2,ffffff
AB064,AA,Megenagna ↔ Gurara,3,16069472,,1779c2,ffffff
AB065,AA,Autobis Tera ↔ Alem Bank,3,16069558,,1779c2,ffffff
AB066,AA,Kara Kore ↔ Autobis Tera,3,16070513,,1779c2,ffffff
AB068,AA,Menlik Hospital ↔ Torhailoch,3,16070566,,1779c2,ffffff
AB070,AA,Ayer Tena ↔ Abuare Roundabout,3,16071249,,1779c2,ffffff
AB077,AA,Kera ↔ Ayer Tena,3,16071322,,1779c2,ffffff
AB029,AA,Yerer Goro ↔ Mexico,3,16071554,,1779c2,ffffff
AB090,AA,Betel ↔ Legehar (Old Train Station),3,16071657,,1779c2,ffffff
AB092,AA,Hana Mariam ↔ Darmar,3,16071828,,1779c2,ffffff
AB094,AA,Piassa Arada ↔ Mikili Land,3,16072018,,1779c2,ffffff
AB099,AA,Alem Bank ↔ Ayer Tena,3,16072169,,1779c2,ffffff
AB100,AA,Jemmo 3 ↔ Autobis Tera,3,16072247,,1779c2,ffffff
AB102,AA,Kara ↔ Legehar (Old Train Station),3,16072458,,1779c2,ffffff
AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),3,16074160,,1779c2,ffffff
AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,3,16074208,,1779c2,ffffff
AB117,AA,Sefera ↔ Mexico,3,16074342,,1779c2,ffffff
AB045,AA,Dil Ber ↔ Legehar (Old Train Station),3,16074676,,1779c2,ffffff
AB062,AA,Legehar (Old Train Station) ↔ Sebeta,3,16074771,,1779c2,ffffff
AB071,AA,Gerji Mebrat Haile ↔ Darmar,3,16074871,,1779c2,ffffff
AB111,AA,Piassa Arada ↔ Gefersa,3,16075030,,1779c2,ffffff
SH012,AA,Sansusi ↔ Autobis Tera,3,16086556,,1779c2,ffffff
SH009,AA,Ayer Tena ↔ Autobis Tera (2),3,16088269,,1779c2,ffffff
D46,AA,Megenagna Terminal ↔ Bole Arabsa,3,16088616,,1779c2,ffffff
SH035,AA,Shero Meda ↔ Megenagna,3,16088617,,1779c2,ffffff
SH022,AA,Mexico ↔ Hana Mariam (2),3,16088618,,1779c2,ffffff
SH015,AA,Bole Millenium ↔ 4 Kilo,3,16088619,,1779c2,ffffff
AB012,AA,Gurara ↔ Autobis Tera,3,16112803,,1779c2,ffffff
AB007,AA,Megenagna ↔ Aleltu,3,16112804,,1779c2,ffffff
AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,3,16112805,,1779c2,ffffff
AB019,AA,Sansusi ↔ Piassa Arada,3,16112806,,1779c2,ffffff
AB031,AA,Shero Meda ↔ Legehar (Old Train Station),3,16113471,,1779c2,ffffff
AB085,AA,Holeta ↔ Merkato,3,16148441,,1779c2,ffffff
AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,3,16148442,,1779c2,ffffff
AB030,AA,Sululta ↔ Autobis Tera,3,16148443,,1779c2,ffffff
AB079,AA,Summit Condominuiums ↔ Arat Kilo,3,16151480,,1779c2,ffffff
AB021,AA,File Doro ↔ Autobis Tera,3,16151481,,1779c2,ffffff
AB098,AA,Saris Abo ↔ Dukem,3,16239079,,1779c2,ffffff
AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,3,16239080,,1779c2,ffffff
AB048,AA,Addisu Gebeya ↔ Bole Mickael,3,16290773,,1779c2,ffffff
AB057,AA,Legehar (Old Train Station) ↔ Kara,3,16290774,,1779c2,ffffff
AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),3,16290775,,1779c2,ffffff
AB002,AA,Mekanisa Kore ↔ Autobis Tera,3,16761109,,1779c2,ffffff
AB005,AA,St. George Church ↔ Mekanisa Kore,3,16761258,,1779c2,ffffff
AB011,AA,Summit Condominiums ↔ Piassa Arada,3,16761408,,1779c2,ffffff
AB043,AA,Menagesha ↔ Autobis Tera,3,16761711,,1779c2,ffffff
AB059,AA,Piassa Arada ↔ Bethel,3,16761937,,1779c2,ffffff
AB063,AA,Mikili Land ↔ Autobis Tera,3,16763531,,1779c2,ffffff
AB072,AA,Saris ↔ Hana Mariam,3,16763585,,1779c2,ffffff
AB073,AA,Winget ↔ Stadium,3,16763690,,1779c2,ffffff
AB080,AA,Shero Meda ↔ Megenagna,3,16763761,,1779c2,ffffff
AB086,AA,Saris Abo ↔ Ayer Tena,3,16763787,,1779c2,ffffff
AB093,AA,Megenagna ↔ Bole Bulbula,3,16763889,,1779c2,ffffff
AB108,AA,Piassa Arada ↔ Addis Sefer,3,16764498,,1779c2,ffffff
AB120,AA,Megenagna ↔ Kilinto,3,16764670,,1779c2,ffffff
AB122,AA,Entoto Mariam ↔ 4 Kilo,3,16764708,,1779c2,ffffff
AB124,AA,Tulu Dimtu ↔ Megenagna,3,16764849,,1779c2,ffffff
AB126,AA,Piassa Arada ↔ Bole Arabsa,3,16765470,,1779c2,ffffff
AB130,AA,Megenagna ↔ Ayer Tena,3,16765619,,1779c2,ffffff
AB131,AA,Koye Feche ↔ Piassa Arada,3,16765723,,1779c2,ffffff
AB008,AA,Raguel Church ↔ Kechenie,3,16793879,,1779c2,ffffff
AB103,AA,Piassa Arada ↔ Jemmo 3,3,16794104,,1779c2,ffffff
AB107,AA,Tulu Dimtu ↔ Piassa Arada,3,16794335,,1779c2,ffffff
AB112,AA,Megenagna ↔ Addisu Gebeya,3,16794581,,1779c2,ffffff
AB113,AA,Megenagna ↔ Koye Feche,3,16794648,,1779c2,ffffff
AB118,AA,Kela ↔ Autobis Tera,3,16794702,,1779c2,ffffff
AB119,AA,Summit Condominiums ↔ Megenagna Terminal,3,16794769,,1779c2,ffffff
AB125,AA,Megenagna ↔ Haile Garment,3,16794971,,1779c2,ffffff
AB128,AA,Yeka Abado ↔ Mexico,3,16795336,,1779c2,ffffff
AB127,AA,Bole Arabsa ↔ Mexico,3,16798923,,1779c2,ffffff
AB013,AA,Raguel Church ↔ Bela Mazorya,3,16799067,,1779c2,ffffff
AB020,AA,Raguel Church ↔ Dil Ber,3,16799388,,1779c2,ffffff
AB023,AA,Lamberet ↔ Autobis Tera,3,16799566,,1779c2,ffffff
AB040,AA,Raguel Church ↔ Kera,3,16799821,,1779c2,ffffff
AB042,AA,Summit Condominiums ↔ Bole,3,16799950,,1779c2,ffffff
AB046,AA,Gerji ↔ Arat Kilo,3,16800759,,1779c2,ffffff
AB050,AA,Mexico ↔ Alem Gena,3,16803209,,1779c2,ffffff
AB051,AA,Bethel ↔ Autobis Tera,3,16803318,,1779c2,ffffff
AB052,AA,Gerji ↔ Autobis Tera,3,16803475,,1779c2,ffffff
AB054,AA,Mexico ↔ Lafto,3,16803572,,1779c2,ffffff
AB078,AA,Megenagna ↔ Jemmo 2,3,16804052,,1779c2,ffffff
AB081,AA,Sansusi ↔ Megenagna,3,16804748,,1779c2,ffffff
AB089,AA,Sendafa ↔ Raguel Church,3,16807402,,1779c2,ffffff
AB129,AA,Yeka Abado ↔ Piassa Arada,3,16807587,,1779c2,ffffff
AB026,AA,Sebeta ↔ Autobis Tera,3,16810442,,1779c2,ffffff
SH100,AA,Piassa Arada ↔ Ajamba,3,16813413,,1779c2,ffffff
SH101,AA,Piassa Arada ↔ Ferensay,3,16813486,,1779c2,ffffff
SH103,AA,St. George Church ↔ Addisu Gebeya,3,16813875,,1779c2,ffffff
SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,16814055,,1779c2,ffffff
SH067,AA,Mexico ↔ Aba Kiros,3,16814777,,1779c2,ffffff
SH068,AA,Mexico ↔ Kara Kore,3,16814864,,1779c2,ffffff
SH069,AA,Sebeta ↔ Ayer Tena,3,16815120,,1779c2,ffffff
SH070,AA,Yeka Abado ↔ Mexico,3,16815233,,1779c2,ffffff
SH071,AA,Piassa Arada ↔ Betel,3,16815447,,1779c2,ffffff
SH072,AA,Mexico ↔ Bole Bridge,3,16815552,,1779c2,ffffff
SH073,AA,Mexico ↔ Gurara,3,16815658,,1779c2,ffffff
SH074,AA,Mexico ↔ Haile Garment,3,16815683,,1779c2,ffffff
SH075,AA,Mexico ↔ Jemmo 2,3,16815787,,1779c2,ffffff
SH076,AA,Yeshi Debele ↔ Autobis Tera,3,16816053,,1779c2,ffffff
SH077,AA,Yeka Abado ↔ Tulu Dimtu,3,16817583,,1779c2,ffffff
SH078,AA,Summit Condominiums ↔ Bole,3,16817599,,1779c2,ffffff
SH079,AA,Bole Bridge ↔ Addisu Gebeya,3,16817834,,1779c2,ffffff
SH080,AA,Megenagna ↔ Addisu Gebeya,3,16817865,,1779c2,ffffff
SH081,AA,Megenagna ↔ Ayer Tena,3,16817897,,1779c2,ffffff
SH082,AA,Megenagna ↔ Bole Bulbula,3,16817958,,1779c2,ffffff
SH083,AA,Kality Meneharia ↔ Bole Bridge,3,16819131,,1779c2,ffffff
SH085,AA,Jemo 1 ↔ Autobis Tera,3,16819161,,1779c2,ffffff
SH086,AA,Stadium ↔ Kality Meneharia,3,16820941,,1779c2,ffffff
SH087,AA,Gurara ↔ 4 Kilo,3,16820954,,1779c2,ffffff
SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,3,16820988,,1779c2,ffffff
SH089,AA,Megenagna ↔ Haile Garment,3,16821152,,1779c2,ffffff
SH090,AA,Saris ↔ Kality Meneharia,3,16821389,,1779c2,ffffff
SH091,AA,Saris ↔ Koye Feche,3,16821505,,1779c2,ffffff
SH092,AA,Megenagna ↔ Saris Abo,3,16821697,,1779c2,ffffff
SH093,AA,Yeshi Total ↔ Saris Abo,3,16822289,,1779c2,ffffff
SH095,AA,Megenagna ↔ Ferensay,3,16822421,,1779c2,ffffff
SH096,AA,Megenagna ↔ Gelan Condominium,3,16822501,,1779c2,ffffff
SH097,AA,Sululta ↔ Addisu Gebeya,3,16822668,,1779c2,ffffff
SH099,AA,Piassa Arada ↔ Bole Bridge,3,16822706,,1779c2,ffffff
AB044,AA,Legedadi ↔ Megenagna,3,17008501,,1779c2,ffffff
AB001,AA,Tafo Square ↔ Piassa Arada,3,17008592,,1779c2,ffffff
AB014,AA,Piassa Arada ↔ Bole Bulbula,3,17008890,,1779c2,ffffff
AB015,AA,Raguel Church ↔ Megenagna,3,17010982,,1779c2,ffffff
AB016,AA,Kidane Mihret ↔ Raguel Church,3,17011008,,1779c2,ffffff
AB017,AA,Entoto Mariam ↔ Raguel Church,3,17011060,,1779c2,ffffff
AB106,AA,Mexico ↔ Koye Feche,3,17032690,,1779c2,ffffff
AB121,AA,Tulu Dimtu ↔ Mexico,3,17032741,,1779c2,ffffff
AB123,AA,Piassa Arada ↔ Alem Bank Silase,3,17032887,,1779c2,ffffff
AB076,AA,Megenagna ↔ Gelan Condominium,3,17033336,,1779c2,ffffff
AB082,AA,Yerer Goro ↔ Megenagna,3,17034807,,1779c2,ffffff
AB095,AA,Merkato ↔ Addis Alem,3,17039849,,1779c2,ffffff
AB104,AA,Addisu Gebeya ↔ Kality Menaheria,3,17047999,,1779c2,ffffff
AB024,AA,Dire Sololiya ↔ Autobis Tera,3,17052323,,1779c2,ffffff
AB036 (S),AA,Mexico ↔ Kara Kore,3,17071085,,1779c2,ffffff
SH105,AA,Piassa Arada ↔ Jemmo 1,3,17071140,,1779c2,ffffff
AB058 (S),AA,Alem Bank ↔ Mexico,3,17073030,,1779c2,ffffff
AB091,AA,Teji ↔ Merkato,3,17082329,,1779c2,ffffff
Kolfe 042,AA,Yeshi Debele ↔ Ayer Tena (Minibus),3,17332228,,1779c2,ffffff
LK 015,AA,Goro ↔ Abem Mebrat (Minibus),3,17332229,,1779c2,ffffff
Lafto 044,AA,Megenagna ↔ Hana Mariam (Minibus),3,17332230,,1779c2,ffffff
Lafto 045,AA,Kality Total ↔ Hana Mariam (Minibus),3,17332231,,1779c2,ffffff
AB088,AA,Chancho ↔ Autobis Tera,3,17332417,,1779c2,ffffff
E-W,AA,Ayat ↔ Tor Hailoch (Light Rail),0,5697658,,1779c2,ffffff
S-N,AA,Menelik II Square ↔ Kality (Light Rail),0,5697659,,1779c2,ffffff
AB053,AA,6 Kilo ↔ Bole Mickael,3,17065220,,1779c2,ffffff
