route_long_name,route_id,agency_id,route_type,route_short_name,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,10400029,AA,3,AB097,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,3,AB101,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,3,AB049,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,3,AB083,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,10407732,AA,3,AB010,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,3,AB009,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,3,AB061,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,10458768,AA,3,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,10460046,AA,3,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,10460168,AA,3,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,10460407,AA,3,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,10460602,AA,3,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,10460963,AA,3,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),10461811,AA,3,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,10465903,AA,3,D26,,1779c2,ffffff
Mexico ↔ Megenagna,10466290,AA,3,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,10466725,AA,3,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,10468435,AA,3,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,10469388,AA,3,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,10478792,AA,3,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),10479678,AA,3,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,10480005,AA,3,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,10480336,AA,3,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,10521543,AA,3,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,10521610,AA,3,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,10529108,AA,3,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,10529704,AA,3,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,10533497,AA,3,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,3,D23,,1779c2,ffffff
Mexico ↔ Lafto,10534180,AA,3,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,10534541,AA,3,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,3,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,10535103,AA,3,B22,,1779c2,ffffff
Sefera ↔ Mexico,10541125,AA,3,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,10541371,AA,3,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,10542001,AA,3,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,10542096,AA,3,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,10542241,AA,3,C50,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),10547202,AA,3,AB032,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,10550063,AA,3,AB018,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),10550163,AA,3,AB087,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,10550650,AA,3,AB110,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,3,AB047,,1779c2,ffffff
Sansusi ↔ Autobis Tera,10551231,AA,3,AB028,,1779c2,ffffff
Eyesus ↔ Autobis Tera,10551605,AA,3,AB041,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),10568476,AA,3,TX341,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,15625520,AA,3,AB003,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,AA,3,TX002,,1779c2,ffffff
German Square ↔ Autobis Tera,15656246,AA,3,AB034,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),15676211,AA,3,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),15676212,AA,3,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),15676213,AA,3,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),15676215,AA,3,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,AA,3,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),15677252,AA,3,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),15774596,AA,3,Tx Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),15775112,AA,3,Tx Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),15797527,AA,3,Tx Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),15797528,AA,3,Tx Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),15797529,AA,3,Tx Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),15797530,AA,3,Tx Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),15830934,AA,3,Tx Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),15833378,AA,3,Tx Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),15833518,AA,3,Tx Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),15841640,AA,3,Tx Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),15841839,AA,3,Tx Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),15841978,AA,3,Tx Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),15842386,AA,3,Tx Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),15842687,AA,3,Tx Bole 006,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),15845949,AA,3,Tx Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),15845950,AA,3,Tx Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),15846182,AA,3,Tx Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),15850226,AA,3,Tx Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),15850509,AA,3,Tx Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),15850623,AA,3,Tx Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,AA,3,Tx Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),15858151,AA,3,Tx Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),15858269,AA,3,Tx Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),15858339,AA,3,Tx Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),15858404,AA,3,Tx Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),15858713,AA,3,Tx Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),15858887,AA,3,Tx Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),15858958,AA,3,Tx Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),15861781,AA,3,Tx Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),15861962,AA,3,Tx Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),15863862,AA,3,Tx Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),15864075,AA,3,Tx Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,AA,3,Tx Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),15865947,AA,3,Tx Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),15866774,AA,3,Tx Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,AA,3,Tx Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),15867151,AA,3,Tx Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),15867420,AA,3,Tx Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),15867572,AA,3,Tx Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),15867651,AA,3,Tx Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),15867786,AA,3,Tx Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),15869243,AA,3,Tx Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),15869312,AA,3,Tx Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),15869366,AA,3,Tx Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),15869889,AA,3,Tx Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),15870075,AA,3,Tx Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),15870224,AA,3,Tx Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),15870632,AA,3,Tx Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,AA,3,Tx Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,AA,3,Tx Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),15871080,AA,3,Tx Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),15871275,AA,3,Tx Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),15871624,AA,3,Tx Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),15876625,AA,3,Tx Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,AA,3,Tx Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),15876752,AA,3,Tx Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),15876870,AA,3,Tx Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),15876935,AA,3,Tx Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),15877451,AA,3,Tx Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,AA,3,Tx Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),15879148,AA,3,Tx Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),15880133,AA,3,Tx Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),15880213,AA,3,Tx Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),15880308,AA,3,Tx Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),15880397,AA,3,Tx Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),15880659,AA,3,Tx Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,AA,3,Tx Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,AA,3,Tx Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),15881684,AA,3,Tx Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,AA,3,Tx Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),15882498,AA,3,Tx Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),15882550,AA,3,Tx Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),15882638,AA,3,Tx Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),15883171,AA,3,TX Kolfe 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),15885969,AA,3,Tx Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),15886152,AA,3,Tx Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),15887144,AA,3,Tx Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),15887191,AA,3,Tx Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,AA,3,Tx Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),15898347,AA,3,Tx Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),15900380,AA,3,Tx Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,AA,3,Tx Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),15900883,AA,3,Tx Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),15901020,AA,3,Tx Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,AA,3,Tx Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),15901995,AA,3,Tx Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),15902043,AA,3,Tx Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),15902171,AA,3,Tx Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),15902285,AA,3,Tx Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),15902321,AA,3,Tx Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),15903001,AA,3,Tx Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),15903091,AA,3,Tx Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),15903260,AA,3,Tx LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),15903402,AA,3,Tx LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),15903454,AA,3,Tx LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),15903518,AA,3,Tx LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),15904627,AA,3,Tx LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),15904691,AA,3,Tx LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,AA,3,Tx LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),15905759,AA,3,Tx LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),15905796,AA,3,Tx LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,AA,3,Tx LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),15906133,AA,3,Tx LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),15906163,AA,3,Tx LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),15906876,AA,3,Tx LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),15906946,AA,3,Tx LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),15907058,AA,3,Tx LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),15907234,AA,3,Tx LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),15907305,AA,3,Tx LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),15909909,AA,3,Tx YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),15909991,AA,3,Tx YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),15910058,AA,3,Tx YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),15910153,AA,3,Tx YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),15910213,AA,3,Tx YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),15910286,AA,3,Tx YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),15910343,AA,3,Tx YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),15910407,AA,3,Tx YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),15910507,AA,3,Tx YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),15910595,AA,3,Tx YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,AA,3,Tx YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),15912956,AA,3,Tx KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,AA,3,Tx KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),15913024,AA,3,Tx KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),15913086,AA,3,Tx KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),15913109,AA,3,Tx KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),15913170,AA,3,Tx KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),15913211,AA,3,Tx KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),15913312,AA,3,Tx KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),15913400,AA,3,Tx KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),15913788,AA,3,Tx ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),15913797,AA,3,Tx ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),15913851,AA,3,Tx ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),15913986,AA,3,Tx ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),15916307,AA,3,Tx ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),15916364,AA,3,Tx ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),15916401,AA,3,Tx ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),15916629,AA,3,Tx ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),15916756,AA,3,Tx ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),15916839,AA,3,Tx ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),15916909,AA,3,Tx ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),15916957,AA,3,Tx ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),15917637,AA,3,Tx ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),15917697,AA,3,Tx ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),15917888,AA,3,Tx ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),15917949,AA,3,Tx ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),15917971,AA,3,Tx ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),15918070,AA,3,Tx ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),15919609,AA,3,Tx ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),15919798,AA,3,Tx ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),15919880,AA,3,Tx ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),15921312,AA,3,Tx ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),15921454,AA,3,Tx ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),15921591,AA,3,Tx ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),15921656,AA,3,Tx ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),15957904,AA,3,Tx ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),15958044,AA,3,Tx ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),15958107,AA,3,Tx ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),15958349,AA,3,Tx ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),15958502,AA,3,Tx ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),15958564,AA,3,Tx ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),15958618,AA,3,Tx ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),15958644,AA,3,Tx ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),15958710,AA,3,Tx ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),15960815,AA,3,Tx ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),15960877,AA,3,Tx ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,AA,3,Tx ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,AA,3,Tx Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,AA,3,Tx Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),15961305,AA,3,Tx Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),15961341,AA,3,Tx Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),15961494,AA,3,Tx Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),15961764,AA,3,Tx Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),15961854,AA,3,Tx Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),15961885,AA,3,Tx Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),15961978,AA,3,Tx KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),15962019,AA,3,Tx KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),15962065,AA,3,Tx KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),15962103,AA,3,Tx KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,AA,3,Tx KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),15963098,AA,3,Tx Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),15963187,AA,3,Tx Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),15963257,AA,3,Tx LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),15970722,AA,3,Tx ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),15970883,AA,3,Tx ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),15970955,AA,3,Tx ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),15971057,AA,3,Tx ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),15971140,AA,3,Tx Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),15973776,AA,3,Tx Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),15973832,AA,3,Tx Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),15973924,AA,3,Tx Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,AA,3,Tx Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),15974308,AA,3,Tx Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),15974328,AA,3,Tx Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),15974746,AA,3,Tx YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),15974793,AA,3,Tx YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),15974906,AA,3,Tx YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),15992541,AA,3,Tx Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),15992646,AA,3,Tx Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),15992742,AA,3,Tx Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),15992882,AA,3,Tx ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),15992969,AA,3,Tx ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),15993132,AA,3,Tx ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),15993248,AA,3,Tx ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),15993363,AA,3,Tx ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),15993376,AA,3,Tx ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,AA,3,Tx ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),15993651,AA,3,Tx ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),15998238,AA,3,Tx ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),15998277,AA,3,Tx ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),15998427,AA,3,Tx Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),15999097,AA,3,Tx Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),15999123,AA,3,Tx Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),15999152,AA,3,Tx Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),15999254,AA,3,Tx Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,AA,3,Tx Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),16003640,AA,3,Tx Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),16004103,AA,3,Tx Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),16004169,AA,3,Tx Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),16004300,AA,3,Tx Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),16004409,AA,3,Tx KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),16004442,AA,3,Tx KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,AA,3,Tx Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),16006993,AA,3,Tx Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),16007055,AA,3,Tx Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),16007115,AA,3,Tx Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,AA,3,Tx Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),16007247,AA,3,Tx Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,AA,3,Tx Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),16007348,AA,3,Tx LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),16007491,AA,3,Tx LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),16007565,AA,3,Tx LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),16007600,AA,3,Tx LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),16007791,AA,3,Tx LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),16007850,AA,3,Tx LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),16007931,AA,3,Tx YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,AA,3,Tx YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),16008308,AA,3,Tx YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),16028728,AA,3,Tx Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),16028886,AA,3,Tx Lafto 007,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,16067901,AA,3,AB004,,1779c2,ffffff
kera ↔ Addisu Gebeya,16068007,AA,3,AB006,,1779c2,ffffff
Mexico ↔ Gelan Condominium,16068572,AA,3,AB027,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,16068674,AA,3,AB033,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,3,AB036,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,16068915,AA,3,AB037,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,16069113,AA,3,AB055,,1779c2,ffffff
Saris Abo ↔ Shero Meda,16069192,AA,3,AB056,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,3,AB058,,1779c2,ffffff
Megenagna ↔ Gurara,16069472,AA,3,AB064,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,16069558,AA,3,AB065,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,16070513,AA,3,AB066,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,16070566,AA,3,AB068,,1779c2,ffffff
Philiphs (Lomi Meda) ↔ Autobis Tera,16070654,AA,3,AB069,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,16071249,AA,3,AB070,,1779c2,ffffff
Kera ↔ Ayer Tena,16071322,AA,3,AB077,,1779c2,ffffff
Yerer Goro ↔ Mexico,16071554,AA,3,AB029,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),16071657,AA,3,AB090,,1779c2,ffffff
Hana Mariam ↔ Darmar,16071828,AA,3,AB092,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,16072018,AA,3,AB094,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,16072169,AA,3,AB099,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,16072247,AA,3,AB100,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),16072458,AA,3,AB102,,1779c2,ffffff
Werku Sefer ↔ Kera,16072500,AA,3,AB104,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,3,AB105,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,3,AB109,,1779c2,ffffff
Sefera ↔ Mexico,16074342,AA,3,AB117,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),16074676,AA,3,AB045,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,16074771,AA,3,AB062,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,16074871,AA,3,AB071,,1779c2,ffffff
Piassa Arada ↔ Gefersa,16075030,AA,3,AB111,,1779c2,ffffff
Sansusi ↔ Autobis Tera,16086556,AA,3,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),16088269,AA,3,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,16088616,AA,3,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,16088617,AA,3,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),16088618,AA,3,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,16088619,AA,3,SH015,,1779c2,ffffff
Gurara ↔ Autobis Tera,16112803,AA,3,AB012,,1779c2,ffffff
Megenagna ↔ Aleltu,16112804,AA,3,AB007,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,3,AB025,,1779c2,ffffff
Sansusi ↔ Piassa Arada,16112806,AA,3,AB019,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),16113471,AA,3,AB031,,1779c2,ffffff
Kela ↔ Chid Tera,16148441,AA,3,AB085,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,3,AB067,,1779c2,ffffff
Sululta ↔ Autobis Tera,16148443,AA,3,AB030,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,16151480,AA,3,AB079,,1779c2,ffffff
File Doro ↔ Autobis Tera,16151481,AA,3,AB021,,1779c2,ffffff
Saris Abo ↔ Dukem,16239079,AA,3,AB098,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,3,AB060,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,16290773,AA,3,AB048,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,16290774,AA,3,AB057,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,3,AB022,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,16761109,AA,3,AB002,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,16761258,AA,3,AB005,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,16761408,AA,3,AB011,,1779c2,ffffff
Menagesha ↔ Autobis Tera,16761711,AA,3,AB043,,1779c2,ffffff
Piassa Arada ↔ Bethel,16761937,AA,3,AB059,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,16763531,AA,3,AB063,,1779c2,ffffff
Saris ↔ Hana Mariam,16763585,AA,3,AB072,,1779c2,ffffff
Winget ↔ Stadium,16763690,AA,3,AB073,,1779c2,ffffff
Shero Meda ↔ Megenagna,16763761,AA,3,AB080,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,16763787,AA,3,AB001,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,16763889,AA,3,AB093,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,16764498,AA,3,AB108,,1779c2,ffffff
Megenagna ↔ Kilinto,16764670,AA,3,AB120,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,16764708,AA,3,AB122,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,16764849,AA,3,AB124,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,16765470,AA,3,AB126,,1779c2,ffffff
Megenagna ↔ Ayer Tena,16765619,AA,3,AB130,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,16765723,AA,3,AB131,,1779c2,ffffff
Raguel Church ↔ Kechenie,16793879,AA,3,AB008,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,16794335,AA,3,AB107,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,16794581,AA,3,AB112,,1779c2,ffffff
Megenagna ↔ Koye Feche,16794648,AA,3,AB113,,1779c2,ffffff
Kela ↔ Autobis Tera,16794702,AA,3,AB118,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,16794769,AA,3,AB119,,1779c2,ffffff
Megenagna ↔ Haile Garment,16794971,AA,3,AB125,,1779c2,ffffff
Yeka Abado ↔ Mexico,16795336,AA,3,AB128,,1779c2,ffffff
Bole Arabsa ↔ Mexico,16798923,AA,3,AB127,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,16799067,AA,3,AB013,,1779c2,ffffff
Raguel Church ↔ Dil Ber,16799388,AA,3,AB020,,1779c2,ffffff
Lamberet ↔ Autobis Tera,16799566,AA,3,AB023,,1779c2,ffffff
Raguel Church ↔ Kera,16799821,AA,3,AB040,,1779c2,ffffff
Summit Condominiums ↔ Bole,16799950,AA,3,AB042,,1779c2,ffffff
Gerji ↔ Arat Kilo,16800759,AA,3,AB046,,1779c2,ffffff
Mexico ↔ Alem Gena,16803209,AA,3,AB050,,1779c2,ffffff
Bethel ↔ Autobis Tera,16803318,AA,3,AB051,,1779c2,ffffff
Gerji ↔ Autobis Tera,16803475,AA,3,AB052,,1779c2,ffffff
Mexico ↔ Lafto,16803572,AA,3,AB054,,1779c2,ffffff
Megenagna ↔ Jemmo 2,16804052,AA,3,AB078,,1779c2,ffffff
Sansusi ↔ Megenagna,16804748,AA,3,AB081,,1779c2,ffffff
Sendafa ↔ Raguel Church,16807402,AA,3,AB089,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,16807587,AA,3,AB129,,1779c2,ffffff
Sebeta ↔ Autobis Tera,16810442,AA,3,AB026,,1779c2,ffffff
Piassa Arada ↔ Ajamba,16813413,AA,3,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,16813486,AA,3,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,16813875,AA,3,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,3,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,16814777,AA,3,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,16814864,AA,3,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,16815120,AA,3,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,16815233,AA,3,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,16815447,AA,3,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,16815552,AA,3,SH072,,1779c2,ffffff
Mexico ↔ Gurara,16815658,AA,3,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,16815683,AA,3,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,16815787,AA,3,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,16816053,AA,3,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,16817583,AA,3,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,16817599,AA,3,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,16817834,AA,3,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,16817865,AA,3,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,16817897,AA,3,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,16817958,AA,3,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,16819131,AA,3,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,16819161,AA,3,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,16820941,AA,3,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,16820954,AA,3,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,3,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,16821152,AA,3,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,16821389,AA,3,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,16821505,AA,3,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,16821697,AA,3,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,16822289,AA,3,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,16822421,AA,3,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,16822501,AA,3,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,16822668,AA,3,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,16822706,AA,3,SH099,,1779c2,ffffff
Legedadi ↔ Megenagna,17008501,AA,3,AB044,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,17008890,AA,3,AB014,,1779c2,ffffff
Raguel Church ↔ Megenagna,17010982,AA,3,AB015,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,17011060,AA,3,AB017,,1779c2,ffffff
Mexico ↔ Koye Feche,17032690,AA,3,AB106,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,17032741,AA,3,AB121,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,17032887,AA,3,AB123,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,17033336,AA,3,AB076,,1779c2,ffffff
Yerer Goro ↔ Megenagna,17034807,AA,3,AB082,,1779c2,ffffff
Merkato ↔ Addis Alem,17039849,AA,3,AB095,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,17052323,AA,3,AB024,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),5697658,AA,0,E-W,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),5697659,AA,0,S-N,,1779c2,ffffff
