route_type,route_id,route_long_name,agency_id,route_short_name,route_desc,route_color,route_text_color
3,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,AB097,,1779c2,ffffff
3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,,1779c2,ffffff
3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,,1779c2,ffffff
3,10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,,1779c2,ffffff
3,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,AB010,,1779c2,ffffff
3,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,,1779c2,ffffff
3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,,1779c2,ffffff
3,10458768,Shero Meda ↔ Bole Millenium,AA,SH027,,1779c2,ffffff
3,10460046,Shero Meda ↔ Abo Junction,AA,SH028,,1779c2,ffffff
3,10460168,Piassa Arada ↔ Abo Junction,AA,SH016,,1779c2,ffffff
3,10460407,Yeka Abado ↔ Megenagna,AA,SH004,,1779c2,ffffff
3,10460602,Autobis Tera (2) ↔ Alem Bank,AA,SH010,,1779c2,ffffff
3,10460963,Mexico ↔ Haile Garment,AA,A10,,1779c2,ffffff
3,10461811,Kara Kore ↔ Autobis Tera (1),AA,SH040,,1779c2,ffffff
3,10465903,Yerer Goro ↔ Megenagna,AA,D26,,1779c2,ffffff
3,10466290,Mexico ↔ Megenagna,AA,A24,,1779c2,ffffff
3,10466725,Piassa Arada ↔ Mebrat Condominium,AA,C15,,1779c2,ffffff
3,10468435,Sansusi ↔ Piassa Arada,AA,C14,,1779c2,ffffff
3,10469388,Gurara ↔ 4 Kilo,AA,A08,,1779c2,ffffff
3,10478792,Piassa Arada ↔ Dil Ber,AA,C31,,1779c2,ffffff
3,10479678,Shero Meda ↔ Autobis Tera (3),AA,B37,,1779c2,ffffff
3,10480005,Autobis Tera (1) ↔ Abo Junction,AA,B19,,1779c2,ffffff
3,10480336,Mexico ↔ Alem Bank,AA,A09,,1779c2,ffffff
3,10521543,Koye Feche ↔ Megenagna,AA,D52,,1779c2,ffffff
3,10521610,Summit Condominiums ↔ Megenagna Terminal,AA,D25,,1779c2,ffffff
3,10529108,Autobis Tera (2) ↔ Kela,AA,B35,,1779c2,ffffff
3,10529704,Saris Abo ↔ Ayer Tena,AA,B40,,1779c2,ffffff
3,10533497,Yeka Abado ↔ Piassa Arada,AA,C51,,1779c2,ffffff
3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,,1779c2,ffffff
3,10534180,Mexico ↔ Lafto,AA,A05,,1779c2,ffffff
3,10534541,Shero Meda ↔ Mexico,AA,A01,,1779c2,ffffff
3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,,1779c2,ffffff
3,10535103,Autobis Tera ↔ Asko,AA,B22,,1779c2,ffffff
3,10541125,Sefera ↔ Mexico,AA,A04,,1779c2,ffffff
3,10541371,Piassa Arada ↔ Jemmo 2,AA,A18,,1779c2,ffffff
3,10542001,Mexico ↔ Jemo 1,AA,A02,,1779c2,ffffff
3,10542096,Merkato ↔ Ashewa Meda,AA,B35B,,1779c2,ffffff
3,10542241,kera ↔ Addisu Gebeya,AA,C50,,1779c2,ffffff
3,10547202,Hanna Mariam ↔ Legehar (Old Train Station),AA,AB032,,1779c2,ffffff
3,10550063,Yeshi Debele ↔ Autobis Tera,AA,AB018,,1779c2,ffffff
3,10550163,Winget ↔ Ayer Tena (Terminal),AA,AB087,,1779c2,ffffff
3,10550650,Tulu Dimtu ↔ 6 Kilo,AA,AB110,,1779c2,ffffff
3,10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,,1779c2,ffffff
3,10551231,Sansusi ↔ Autobis Tera,AA,AB028,,1779c2,ffffff
3,10551605,Eyesus ↔ Autobis Tera,AA,AB041,,1779c2,ffffff
3,10568476,Olympia ↔ Agona Cinema (Minibus),AA,TX341,,1779c2,ffffff
3,15625520,Ayer Tena ↔ Piassa Arada,AA,AB003,,1779c2,ffffff
3,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,,1779c2,ffffff
3,15656246,German Square ↔ Autobis Tera,AA,AB034,,1779c2,ffffff
3,15676211,Wello Sefer ↔ Kera (Minibus),AA,TX200,,1779c2,ffffff
3,15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,,1779c2,ffffff
3,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,,1779c2,ffffff
3,15676215,Arada ↔ 18 Mazoria (Minibus),AA,TX001,,1779c2,ffffff
3,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,,1779c2,ffffff
3,15677252,Megenagna ↔ 6 Kilo (Minibus),AA,TX008,,1779c2,ffffff
3,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,Tx Kal 001,,1779c2,ffffff
3,15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,Tx Kal 002,,1779c2,ffffff
3,15797527,Saris ↔ Mexico (Minibus),AA,Tx Kal 006,,1779c2,ffffff
3,15797528,Saris ↔ Kality Total (Minibus),AA,Tx Kal 003,,1779c2,ffffff
3,15797529,Saris Abo ↔ Bulbula (Minibus),AA,Tx Kal 004,,1779c2,ffffff
3,15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,Tx Kal 005,,1779c2,ffffff
3,15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,Tx Bole 001,,1779c2,ffffff
3,15833378,Kality Total ↔ Autobus Tera (Minibus),AA,Tx Kal 012,,1779c2,ffffff
3,15833518,Mexico ↔ Kality Total (Minibus),AA,Tx Kal 013,,1779c2,ffffff
3,15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,Tx Bole 002,,1779c2,ffffff
3,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,Tx Bole 004,,1779c2,ffffff
3,15841978,Ayat ↔ 22 Mazoria (Minibus),AA,Tx Bole 005,,1779c2,ffffff
3,15842386,Bole Bridge ↔ Megenagna (Minibus),AA,Tx Bole 003,,1779c2,ffffff
3,15842687,Summit ↔ Megenagna (Minibus),AA,Tx Bole 006,,1779c2,ffffff
3,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,Tx Bole 014,,1779c2,ffffff
3,15845950,Megenagna ↔ Bulbula (Minibus),AA,Tx Bole 011,,1779c2,ffffff
3,15846182,Bulbula ↔ Bole Bridge (Minibus),AA,Tx Bole 012,,1779c2,ffffff
3,15850226,Goro ↔ Bole Bridge (Minibus),AA,Tx Bole 009,,1779c2,ffffff
3,15850509,Safari ↔ Bole Bridge (Minibus),AA,Tx Bole 010,,1779c2,ffffff
3,15850623,Saris ↔ Derartu (Minibus),AA,Tx Kal 011,,1779c2,ffffff
3,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Tx Bole 015,,1779c2,ffffff
3,15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,Tx Bole 016,,1779c2,ffffff
3,15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,Tx Bole 018,,1779c2,ffffff
3,15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,Tx Bole 019,,1779c2,ffffff
3,15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx Bole 020,,1779c2,ffffff
3,15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,Tx Bole 021,,1779c2,ffffff
3,15858887,Saint Georgis ↔ Megenagna (Minibus),AA,Tx Bole 022,,1779c2,ffffff
3,15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,Tx Lafto 002,,1779c2,ffffff
3,15861781,Sefera ↔ Ayer Tena (Minibus),AA,Tx Lafto 003,,1779c2,ffffff
3,15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,Tx Lafto 004,,1779c2,ffffff
3,15863862,Tulu Dimtu ↔ Saris (Minibus),AA,Tx Lafto 008,,1779c2,ffffff
3,15864075,Sefera ↔ Jemmo 1 (Minibus),AA,Tx Lafto 009,,1779c2,ffffff
3,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Tx Lafto 010,,1779c2,ffffff
3,15865947,Kera ↔ Autobus Tera (Minibus),AA,Tx Lafto 011,,1779c2,ffffff
3,15866774,Kera ↔ Kality Total (Minibus),AA,Tx Lafto 012,,1779c2,ffffff
3,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Tx Lafto 013,,1779c2,ffffff
3,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,Tx Lafto 014,,1779c2,ffffff
3,15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,Tx Lafto 015,,1779c2,ffffff
3,15867572,Piassa Arada ↔ German Square (Minibus),AA,Tx Lafto 017,,1779c2,ffffff
3,15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,Tx Lafto 018,,1779c2,ffffff
3,15867786,Gofa ↔ Ayer Tena (Minibus),AA,Tx Lafto 021,,1779c2,ffffff
3,15869243,Alem Gena ↔ Gofa (Minibus),AA,Tx Lafto 019,,1779c2,ffffff
3,15869312,Gofa ↔ Alem Bank (Minibus),AA,Tx Lafto 020,,1779c2,ffffff
3,15869366,Kera ↔ German Square (Minibus),AA,Tx Lafto 022,,1779c2,ffffff
3,15869889,Mexico ↔ German Square (Minibus),AA,Tx Lafto 023,,1779c2,ffffff
3,15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,Tx Lafto 024,,1779c2,ffffff
3,15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,Tx Lafto 025,,1779c2,ffffff
3,15870632,Sefera ↔ Mexico (Minibus),AA,Tx Lafto 026,,1779c2,ffffff
3,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Tx Lafto 027,,1779c2,ffffff
3,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Tx Lafto 028,,1779c2,ffffff
3,15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,Tx Lafto 031,,1779c2,ffffff
3,15871275,Mexico ↔ Mebrathile (Minibus),AA,Tx Lafto 032,,1779c2,ffffff
3,15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,Tx Kolfa 001,,1779c2,ffffff
3,15876625,Mexico ↔ Alem Bank (Minibus),AA,Tx Kolfe 003,,1779c2,ffffff
3,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 004,,1779c2,ffffff
3,15876752,Torhayloch ↔ Alem Bank (Minibus),AA,Tx Kolfa 005,,1779c2,ffffff
3,15876870,Germen Square ↔ Ayer Tena (Minibus),AA,Tx Kolfa 006,,1779c2,ffffff
3,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,Tx Kolfa 007,,1779c2,ffffff
3,15877451,Mexico ↔ Ayer Tena (Minibus),AA,Tx Kolfa 008,,1779c2,ffffff
3,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Tx Kolfa 009,,1779c2,ffffff
3,15879148,Zenebewerk ↔ Mexico (Minibus),AA,Tx Kolfa 015,,1779c2,ffffff
3,15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 010,,1779c2,ffffff
3,15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,Tx Kolfa 011,,1779c2,ffffff
3,15880308,Merab Hotel ↔ Betel (Minibus),AA,Tx Kolfa 012,,1779c2,ffffff
3,15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 013,,1779c2,ffffff
3,15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,Tx Kolfa 014,,1779c2,ffffff
3,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 016,,1779c2,ffffff
3,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Tx Kolfa 017,,1779c2,ffffff
3,15881684,Atena Tera ↔ Alem Bank (Minibus),AA,Tx Kolfa 018,,1779c2,ffffff
3,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 019,,1779c2,ffffff
3,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,Tx Kolfa 020,,1779c2,ffffff
3,15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,Tx Kolfa 021,,1779c2,ffffff
3,15882638,Kara Kore ↔ Atena Tera (Minibus),AA,Tx Kolfa 022,,1779c2,ffffff
3,15883171,Ayer Tena ↔ Asko (Minibus),AA,TX Kolfe 023,,1779c2,ffffff
3,15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,Tx Kolfa 024,,1779c2,ffffff
3,15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 025,,1779c2,ffffff
3,15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,Tx Kolfa 026,,1779c2,ffffff
3,15887191,Yeshi Debele ↔ Winget (Minibus),AA,Tx Kolfa 027,,1779c2,ffffff
3,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 028,,1779c2,ffffff
3,15898347,Leghar ↔ Kality Total (Minibus),AA,Tx Kal 017,,1779c2,ffffff
3,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,Tx Gl 001,,1779c2,ffffff
3,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Tx Gl 002,,1779c2,ffffff
3,15900883,Piassa ↔ Kechenie (Minibus),AA,Tx Gl 003,,1779c2,ffffff
3,15901020,Shegole ↔ Piassa Arada (Minibus),AA,Tx Gl 004,,1779c2,ffffff
3,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Tx Gl 005,,1779c2,ffffff
3,15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,Tx Gl 007,,1779c2,ffffff
3,15902043,piassa ↔ Addisu Gebeya (Minibus),AA,Tx Gl 008,,1779c2,ffffff
3,15902171,Shiromeda ↔ Kazanchis (Minibus),AA,Tx Gl 009,,1779c2,ffffff
3,15902285,Shiromeda ↔ Raguel Church (Minibus),AA,Tx Gl 010,,1779c2,ffffff
3,15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,Tx Gl 011,,1779c2,ffffff
3,15903001,Addisu Gebeya ↔ Asko (Minibus),AA,Tx Gl 012,,1779c2,ffffff
3,15903091,Shegole ↔ Autobis Tera (Minibus),AA,Tx Gl 013,,1779c2,ffffff
3,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,Tx LK 001,,1779c2,ffffff
3,15903402,Ayat ↔ Bole Arabsa (Minibus),AA,Tx LK 002,,1779c2,ffffff
3,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,Tx LK 003,,1779c2,ffffff
3,15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,Tx LK 004,,1779c2,ffffff
3,15904627,Tafo Square ↔ Megenagna (Minibus),AA,Tx LK 005,,1779c2,ffffff
3,15904691,Goro ↔ Bole Arabsa (Minibus),AA,Tx LK 006,,1779c2,ffffff
3,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 007,,1779c2,ffffff
3,15905759,Goro ↔ Aba Kiros (Minibus),AA,Tx LK 008,,1779c2,ffffff
3,15905796,Aba Kiros ↔ Megenagna (Minibus),AA,Tx LK 009,,1779c2,ffffff
3,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 010,,1779c2,ffffff
3,15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,Tx LK 013,,1779c2,ffffff
3,15906163,Bole Arabsa ↔ Ayat (Minibus),AA,Tx LK 014,,1779c2,ffffff
3,15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,Tx LID 003,,1779c2,ffffff
3,15906946,Torhayloch ↔ Stadium (Minibus),AA,Tx LID 004,,1779c2,ffffff
3,15907058,Torhayloch ↔ Megenagna (Minibus),AA,Tx LID 009,,1779c2,ffffff
3,15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,Tx LID 010,,1779c2,ffffff
3,15907305,Asko ↔ Torhayloch (Minibus),AA,Tx LID 011,,1779c2,ffffff
3,15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,Tx YK 001,,1779c2,ffffff
3,15909991,Megenagna ↔ Kara (Minibus),AA,Tx YK 004,,1779c2,ffffff
3,15910058,Shiromeda ↔ Megenagna (Minibus),AA,Tx YK 006,,1779c2,ffffff
3,15910153,Ferensay ↔ 4 Kilo (Minibus),AA,Tx YK 007,,1779c2,ffffff
3,15910213,Megenagna ↔ Kality Total (Minibus),AA,Tx YK 009,,1779c2,ffffff
3,15910286,Megenagna ↔ Ayat (Minibus),AA,Tx YK 010,,1779c2,ffffff
3,15910343,Megenagna ↔ Ferensay (Minibus),AA,Tx YK 011,,1779c2,ffffff
3,15910407,St. George Total ↔ Ferensay (Minibus),AA,Tx YK 012,,1779c2,ffffff
3,15910507,Raguel Church ↔ Ferensay (Minibus),AA,Tx YK 013,,1779c2,ffffff
3,15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,Tx YK 016,,1779c2,ffffff
3,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Tx YK 023,,1779c2,ffffff
3,15912956,Mexico ↔ Megenagna (Minibus),AA,Tx KRK 002,,1779c2,ffffff
3,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Tx KRK 003,,1779c2,ffffff
3,15913024,Kazanchis ↔ Megenagna (Minibus),AA,Tx KRK 004,,1779c2,ffffff
3,15913086,Stadium ↔ Autobus Tera (Minibus),AA,Tx KRK 006,,1779c2,ffffff
3,15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,Tx KRK 007,,1779c2,ffffff
3,15913170,Legehar ↔ Kality Total (Minibus),AA,Tx KRK 008,,1779c2,ffffff
3,15913211,Wello Sefer ↔ Kera (Minibus),AA,Tx KRK 009,,1779c2,ffffff
3,15913312,Stadium ↔ Kera (Minibus),AA,Tx KRK 011,,1779c2,ffffff
3,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,Tx KRK 013,,1779c2,ffffff
3,15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,Tx ARD 002,,1779c2,ffffff
3,15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,Tx ARD 003,,1779c2,ffffff
3,15913851,Kality Total ↔ Piassa Arada (Minibus),AA,Tx ARD 004,,1779c2,ffffff
3,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,Tx ARD 005,,1779c2,ffffff
3,15916307,4 Kilo ↔ Megenagna (Minibus),AA,Tx ARD 007,,1779c2,ffffff
3,15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,Tx ARD 006,,1779c2,ffffff
3,15916401,Saris ↔ Piassa Arada (Minibus),AA,Tx ARD 008,,1779c2,ffffff
3,15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,Tx ADK 002,,1779c2,ffffff
3,15916756,Asko ↔ Autobis Tera (Minibus),AA,Tx ADK 004,,1779c2,ffffff
3,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,Tx ADK 008,,1779c2,ffffff
3,15916909,Abune Petros ↔ Asko (Minibus),AA,Tx ADK 009,,1779c2,ffffff
3,15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,Tx ADK 011,,1779c2,ffffff
3,15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,Tx ADK 012,,1779c2,ffffff
3,15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,Tx ADK 013,,1779c2,ffffff
3,15917888,Kera ↔ Autobus Tera (Minibus),AA,Tx ADK 014,,1779c2,ffffff
3,15917949,Kality Total ↔ Autobus Tera (Minibus),AA,Tx ADK 015,,1779c2,ffffff
3,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,Tx ADK 016,,1779c2,ffffff
3,15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,Tx ADK 017,,1779c2,ffffff
3,15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,Tx ADK 020,,1779c2,ffffff
3,15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,Tx ADK 021,,1779c2,ffffff
3,15919880,Kera ↔ Cinema Ras (Minibus),AA,Tx ADK 022,,1779c2,ffffff
3,15921312,Autobus Tera ↔ Asko (Minibus),AA,Tx ADK 026,,1779c2,ffffff
3,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,Tx ADK 028,,1779c2,ffffff
3,15921591,Winget ↔ Torhayloch (Minibus),AA,Tx ADK 030,,1779c2,ffffff
3,15921656,Asco ↔ Atena Tera (Minibus),AA,Tx ADK 031,,1779c2,ffffff
3,15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,Tx ADK 038,,1779c2,ffffff
3,15958044,Megenagna ↔ Cinema Ras (Minibus),AA,Tx ADK 042,,1779c2,ffffff
3,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,Tx ADK 043,,1779c2,ffffff
3,15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,Tx ADK 044,,1779c2,ffffff
3,15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,Tx ADK 047,,1779c2,ffffff
3,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,Tx ADK 048,,1779c2,ffffff
3,15958618,Atena Tera ↔ Alem Bank (Minibus),AA,Tx ADK 052,,1779c2,ffffff
3,15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx ADK 053,,1779c2,ffffff
3,15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,Tx ADK 058,,1779c2,ffffff
3,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,Tx ARD 011,,1779c2,ffffff
3,15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,Tx ARD 012,,1779c2,ffffff
3,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Tx ARD 016,,1779c2,ffffff
3,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Tx Bole 023,,1779c2,ffffff
3,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Tx Gl 018,,1779c2,ffffff
3,15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,Tx Kal 032,,1779c2,ffffff
3,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,Tx Kal 033,,1779c2,ffffff
3,15961494,Mexico ↔ Gelan Condominium (Minibus),AA,Tx Kal 037,,1779c2,ffffff
3,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,Tx Kolfa 034,,1779c2,ffffff
3,15961854,Stadium ↔ Zenebewerk (Minibus),AA,Tx Kolfa 036,,1779c2,ffffff
3,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,Tx Kolfa 037,,1779c2,ffffff
3,15961978,Saris ↔ Stadium (Minibus),AA,Tx KRK 014,,1779c2,ffffff
3,15962019,Saris Abo ↔ Mexico (Minibus),AA,Tx KRK 015,,1779c2,ffffff
3,15962065,Piassa Arada ↔ Kera (Minibus),AA,Tx KRK 016,,1779c2,ffffff
3,15962103,Stadium ↔ Bole Bridge (Minibus),AA,Tx KRK 017,,1779c2,ffffff
3,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Tx KRK 020,,1779c2,ffffff
3,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,Tx Lafto 034,,1779c2,ffffff
3,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,Tx Lafto 042,,1779c2,ffffff
3,15963257,Ayat ↔ Megenagna (Minibus),AA,Tx LK 016,,1779c2,ffffff
3,15970722,Merkato ↔ Lukanda (Minibus),AA,Tx ADK 039,,1779c2,ffffff
3,15970883,Tero Mosque ↔ Merkato (Minibus),AA,Tx ADK 040,,1779c2,ffffff
3,15970955,Sebategna ↔ Luwkanda (Minibus),AA,Tx ADK 045,,1779c2,ffffff
3,15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,Tx ARD 013,,1779c2,ffffff
3,15971140,Rufael ↔ Piassa Arada (Minibus),AA,Tx Gl 015,,1779c2,ffffff
3,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,Tx Kolfe 035,,1779c2,ffffff
3,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 042,,1779c2,ffffff
3,15973924,Saris ↔ Akaki Gebeya (Minibus),AA,Tx Lafto 038,,1779c2,ffffff
3,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Tx Lafto 039,,1779c2,ffffff
3,15974308,Lafto ↔ Jemmo 1 (Minibus),AA,Tx Lafto 040,,1779c2,ffffff
3,15974328,Saris ↔ Yeshi Total (Minibus),AA,Tx Lafto 043,,1779c2,ffffff
3,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,Tx YK 002,,1779c2,ffffff
3,15974793,Kotebe ↔ 4 Kilo (Minibus),AA,Tx YK 008,,1779c2,ffffff
3,15974906,Yeka Abado ↔ Megenagna (Minibus),AA,Tx YK 014,,1779c2,ffffff
3,15992541,22 Mazoria ↔ Summit (Minibus),AA,Tx Bole 007,,1779c2,ffffff
3,15992646,Summit ↔ Bole Bridge (Minibus),AA,Tx Bole 008,,1779c2,ffffff
3,15992742,Riventy ↔ Bole Mickael (Minibus),AA,Tx Bole 017,,1779c2,ffffff
3,15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,Tx ADK 005,,1779c2,ffffff
3,15992969,Atena Tera ↔ Sebategna (Minibus),AA,Tx ADK 006,,1779c2,ffffff
3,15993132,Saris ↔ Autobus Tera (Minibus),AA,Tx ADK 024,,1779c2,ffffff
3,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,Tx ADK 023,,1779c2,ffffff
3,15993363,Mesalemia ↔ Coca Cola (Minibus),AA,Tx ADK 035,,1779c2,ffffff
3,15993376,Asko ↔ Piassa Arada (Minibus),AA,Tx ADK 037,,1779c2,ffffff
3,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Tx ADK 055,,1779c2,ffffff
3,15993651,Raguel Church ↔ Megenagna (Minibus),AA,Tx ADK 057,,1779c2,ffffff
3,15998238,Piassa ↔ Megenagna (Minibus),AA,Tx ARD 001,,1779c2,ffffff
3,15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,Tx ARD 009,,1779c2,ffffff
3,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,Tx Gl 006,,1779c2,ffffff
3,15999097,Selam Building ↔ Saris (Minibus),AA,Tx Kal 021,,1779c2,ffffff
3,15999123,Saris Abo ↔ Kality Total (Minibus),AA,Tx Kal 022,,1779c2,ffffff
3,15999152,Gelan Condominium ↔ Saris (Minibus),AA,Tx Kal 023,,1779c2,ffffff
3,15999254,Bulbula ↔ Saris (Minibus),AA,Tx Kal 027,,1779c2,ffffff
3,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Tx Kal 008,,1779c2,ffffff
3,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,Tx Kal 009,,1779c2,ffffff
3,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,Tx Kal 030,,1779c2,ffffff
3,16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,Tx Kal 034,,1779c2,ffffff
3,16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,Tx Kal 035,,1779c2,ffffff
3,16004409,Lafto ↔ Mexico (Minibus),AA,Tx KRK 001,,1779c2,ffffff
3,16004442,Bole Bridge ↔ Mexico (Minibus),AA,Tx KRK 012,,1779c2,ffffff
3,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 031,,1779c2,ffffff
3,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,Tx Kolfa 033,,1779c2,ffffff
3,16007055,Zenebewerk ↔ Asko (Minibus),AA,Tx Kolfa 038,,1779c2,ffffff
3,16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,Tx Kolfa 041,,1779c2,ffffff
3,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Tx Lafto 001,,1779c2,ffffff
3,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,Tx Lafto 016,,1779c2,ffffff
3,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,Tx Lafto 030,,1779c2,ffffff
3,16007348,Kera ↔ Tafo Square (Minibus),AA,Tx LK 012,,1779c2,ffffff
3,16007491,Abenet ↔ Weleta (Minibus),AA,Tx LID 002,,1779c2,ffffff
3,16007565,Torhayloch ↔ Alem Gena (Minibus),AA,Tx LID 005,,1779c2,ffffff
3,16007600,Weleta ↔ Mexico (Minibus),AA,Tx LID 007,,1779c2,ffffff
3,16007791,Mexico ↔ Amanuel Church (Minibus),AA,Tx LID 008,,1779c2,ffffff
3,16007850,Alem Gena ↔ Abenet (Minibus),AA,Tx LID 013,,1779c2,ffffff
3,16007931,Raguel Church ↔ Megenagna (Minibus),AA,Tx YK 017,,1779c2,ffffff
3,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Tx YK 019,,1779c2,ffffff
3,16008308,Shola ↔ Piassa Arada (Minibus),AA,Tx YK 021,,1779c2,ffffff
3,16028728,Mexico ↔ Hana Mariam (Minibus),AA,Tx Lafto 006,,1779c2,ffffff
3,16028886,Mexico ↔ Haile Garment (Minibus),AA,Tx Lafto 007,,1779c2,ffffff
3,16067901,Kality Meneharia ↔ Autobis Tera,AA,AB004,,1779c2,ffffff
3,16068007,kera ↔ Addisu Gebeya,AA,AB006,,1779c2,ffffff
3,16068572,Mexico ↔ Gelan Condominium,AA,AB027,,1779c2,ffffff
3,16068674,Kotebe Gebriel ↔ Arat Kilo,AA,AB033,,1779c2,ffffff
3,16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,,1779c2,ffffff
3,16068915,Yeshi Debele ↔ St. George Church,AA,AB037,,1779c2,ffffff
3,16069113,Legehar (Old Train Station) ↔ Gurara,AA,AB055,,1779c2,ffffff
3,16069192,Saris Abo ↔ Shero Meda,AA,AB056,,1779c2,ffffff
3,16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,,1779c2,ffffff
3,16069472,Megenagna ↔ Gurara,AA,AB064,,1779c2,ffffff
3,16069558,Autobis Tera ↔ Alem Bank,AA,AB065,,1779c2,ffffff
3,16070513,Kara Kore ↔ Autobis Tera,AA,AB066,,1779c2,ffffff
3,16070566,Menlik Hospital ↔ Torhailoch,AA,AB068,,1779c2,ffffff
3,16071249,Ayer Tena ↔ Abuare Roundabout,AA,AB070,,1779c2,ffffff
3,16071322,Kera ↔ Ayer Tena,AA,AB077,,1779c2,ffffff
3,16071554,Yerer Goro ↔ Mexico,AA,AB029,,1779c2,ffffff
3,16071657,Betel ↔ Legehar (Old Train Station),AA,AB090,,1779c2,ffffff
3,16071828,Hana Mariam ↔ Darmar,AA,AB092,,1779c2,ffffff
3,16072018,Piassa Arada ↔ Mikili Land,AA,AB094,,1779c2,ffffff
3,16072169,Alem Bank ↔ Ayer Tena,AA,AB099,,1779c2,ffffff
3,16072247,Jemmo 3 ↔ Autobis Tera,AA,AB100,,1779c2,ffffff
3,16072458,Kara ↔ Legehar (Old Train Station),AA,AB102,,1779c2,ffffff
3,16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,,1779c2,ffffff
3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,,1779c2,ffffff
3,16074342,Sefera ↔ Mexico,AA,AB117,,1779c2,ffffff
3,16074676,Dil Ber ↔ Legehar (Old Train Station),AA,AB045,,1779c2,ffffff
3,16074771,Legehar (Old Train Station) ↔ Sebeta,AA,AB062,,1779c2,ffffff
3,16074871,Gerji Mebrat Haile ↔ Darmar,AA,AB071,,1779c2,ffffff
3,16075030,Piassa Arada ↔ Gefersa,AA,AB111,,1779c2,ffffff
3,16086556,Sansusi ↔ Autobis Tera,AA,SH012,,1779c2,ffffff
3,16088269,Ayer Tena ↔ Autobis Tera (2),AA,SH009,,1779c2,ffffff
3,16088616,Megenagna Terminal ↔ Bole Arabsa,AA,D46,,1779c2,ffffff
3,16088617,Shero Meda ↔ Megenagna,AA,SH035,,1779c2,ffffff
3,16088618,Mexico ↔ Hana Mariam (2),AA,SH022,,1779c2,ffffff
3,16088619,Bole Millenium ↔ 4 Kilo,AA,SH015,,1779c2,ffffff
3,16112803,Gurara ↔ Autobis Tera,AA,AB012,,1779c2,ffffff
3,16112804,Megenagna ↔ Aleltu,AA,AB007,,1779c2,ffffff
3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,,1779c2,ffffff
3,16112806,Sansusi ↔ Piassa Arada,AA,AB019,,1779c2,ffffff
3,16113471,Shero Meda ↔ Legehar (Old Train Station),AA,AB031,,1779c2,ffffff
3,16148441,Holeta ↔ Merkato,AA,AB085,,1779c2,ffffff
3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,,1779c2,ffffff
3,16148443,Sululta ↔ Autobis Tera,AA,AB030,,1779c2,ffffff
3,16151480,Summit Condominuiums ↔ Arat Kilo,AA,AB079,,1779c2,ffffff
3,16151481,File Doro ↔ Autobis Tera,AA,AB021,,1779c2,ffffff
3,16239079,Saris Abo ↔ Dukem,AA,AB098,,1779c2,ffffff
3,16239080,Legehar (Old Train Station) ↔ DebreZeit,AA,AB060,,1779c2,ffffff
3,16290773,Addisu Gebeya ↔ Bole Mickael,AA,AB048,,1779c2,ffffff
3,16290774,Legehar (Old Train Station) ↔ Kara,AA,AB057,,1779c2,ffffff
3,16290775,Summit Condominiums ↔ Legehar (Old Train Station),AA,AB022,,1779c2,ffffff
3,16761109,Mekanisa Kore ↔ Autobis Tera,AA,AB002,,1779c2,ffffff
3,16761258,St. George Church ↔ Mekanisa Kore,AA,AB005,,1779c2,ffffff
3,16761408,Summit Condominiums ↔ Piassa Arada,AA,AB011,,1779c2,ffffff
3,16761711,Menagesha ↔ Autobis Tera,AA,AB043,,1779c2,ffffff
3,16761937,Piassa Arada ↔ Bethel,AA,AB059,,1779c2,ffffff
3,16763531,Mikili Land ↔ Autobis Tera,AA,AB063,,1779c2,ffffff
3,16763585,Saris ↔ Hana Mariam,AA,AB072,,1779c2,ffffff
3,16763690,Winget ↔ Stadium,AA,AB073,,1779c2,ffffff
3,16763761,Shero Meda ↔ Megenagna,AA,AB080,,1779c2,ffffff
3,16763787,Saris Abo ↔ Ayer Tena,AA,AB086,,1779c2,ffffff
3,16763889,Megenagna ↔ Bole Bulbula,AA,AB093,,1779c2,ffffff
3,16764498,Piassa Arada ↔ Addis Sefer,AA,AB108,,1779c2,ffffff
3,16764670,Megenagna ↔ Kilinto,AA,AB120,,1779c2,ffffff
3,16764708,Entoto Mariam ↔ 4 Kilo,AA,AB122,,1779c2,ffffff
3,16764849,Tulu Dimtu ↔ Megenagna,AA,AB124,,1779c2,ffffff
3,16765470,Piassa Arada ↔ Bole Arabsa,AA,AB126,,1779c2,ffffff
3,16765619,Megenagna ↔ Ayer Tena,AA,AB130,,1779c2,ffffff
3,16765723,Koye Feche ↔ Piassa Arada,AA,AB131,,1779c2,ffffff
3,16793879,Raguel Church ↔ Kechenie,AA,AB008,,1779c2,ffffff
3,16794104,Piassa Arada ↔ Jemmo 3,AA,AB103,,1779c2,ffffff
3,16794335,Tulu Dimtu ↔ Piassa Arada,AA,AB107,,1779c2,ffffff
3,16794581,Megenagna ↔ Addisu Gebeya,AA,AB112,,1779c2,ffffff
3,16794648,Megenagna ↔ Koye Feche,AA,AB113,,1779c2,ffffff
3,16794702,Kela ↔ Autobis Tera,AA,AB118,,1779c2,ffffff
3,16794769,Summit Condominiums ↔ Megenagna Terminal,AA,AB119,,1779c2,ffffff
3,16794971,Megenagna ↔ Haile Garment,AA,AB125,,1779c2,ffffff
3,16795336,Yeka Abado ↔ Mexico,AA,AB128,,1779c2,ffffff
3,16798923,Bole Arabsa ↔ Mexico,AA,AB127,,1779c2,ffffff
3,16799067,Raguel Church ↔ Bela Mazorya,AA,AB013,,1779c2,ffffff
3,16799388,Raguel Church ↔ Dil Ber,AA,AB020,,1779c2,ffffff
3,16799566,Lamberet ↔ Autobis Tera,AA,AB023,,1779c2,ffffff
3,16799821,Raguel Church ↔ Kera,AA,AB040,,1779c2,ffffff
3,16799950,Summit Condominiums ↔ Bole,AA,AB042,,1779c2,ffffff
3,16800759,Gerji ↔ Arat Kilo,AA,AB046,,1779c2,ffffff
3,16803209,Mexico ↔ Alem Gena,AA,AB050,,1779c2,ffffff
3,16803318,Bethel ↔ Autobis Tera,AA,AB051,,1779c2,ffffff
3,16803475,Gerji ↔ Autobis Tera,AA,AB052,,1779c2,ffffff
3,16803572,Mexico ↔ Lafto,AA,AB054,,1779c2,ffffff
3,16804052,Megenagna ↔ Jemmo 2,AA,AB078,,1779c2,ffffff
3,16804748,Sansusi ↔ Megenagna,AA,AB081,,1779c2,ffffff
3,16807402,Sendafa ↔ Raguel Church,AA,AB089,,1779c2,ffffff
3,16807587,Yeka Abado ↔ Piassa Arada,AA,AB129,,1779c2,ffffff
3,16810442,Sebeta ↔ Autobis Tera,AA,AB026,,1779c2,ffffff
3,16813413,Piassa Arada ↔ Ajamba,AA,SH100,,1779c2,ffffff
3,16813486,Piassa Arada ↔ Ferensay,AA,SH101,,1779c2,ffffff
3,16813875,St. George Church ↔ Addisu Gebeya,AA,SH103,,1779c2,ffffff
3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH066,,1779c2,ffffff
3,16814777,Mexico ↔ Aba Kiros,AA,SH067,,1779c2,ffffff
3,16814864,Mexico ↔ Kara Kore,AA,SH068,,1779c2,ffffff
3,16815120,Sebeta ↔ Ayer Tena,AA,SH069,,1779c2,ffffff
3,16815233,Yeka Abado ↔ Mexico,AA,SH070,,1779c2,ffffff
3,16815447,Piassa Arada ↔ Betel,AA,SH071,,1779c2,ffffff
3,16815552,Mexico ↔ Bole Bridge,AA,SH072,,1779c2,ffffff
3,16815658,Mexico ↔ Gurara,AA,SH073,,1779c2,ffffff
3,16815683,Mexico ↔ Haile Garment,AA,SH074,,1779c2,ffffff
3,16815787,Mexico ↔ Jemmo 2,AA,SH075,,1779c2,ffffff
3,16816053,Yeshi Debele ↔ Autobis Tera,AA,SH076,,1779c2,ffffff
3,16817583,Yeka Abado ↔ Tulu Dimtu,AA,SH077,,1779c2,ffffff
3,16817599,Summit Condominiums ↔ Bole,AA,SH078,,1779c2,ffffff
3,16817834,Bole Bridge ↔ Addisu Gebeya,AA,SH079,,1779c2,ffffff
3,16817865,Megenagna ↔ Addisu Gebeya,AA,SH080,,1779c2,ffffff
3,16817897,Megenagna ↔ Ayer Tena,AA,SH081,,1779c2,ffffff
3,16817958,Megenagna ↔ Bole Bulbula,AA,SH082,,1779c2,ffffff
3,16819131,Kality Meneharia ↔ Bole Bridge,AA,SH083,,1779c2,ffffff
3,16819161,Jemo 1 ↔ Autobis Tera,AA,SH085,,1779c2,ffffff
3,16820941,Stadium ↔ Kality Meneharia,AA,SH086,,1779c2,ffffff
3,16820954,Gurara ↔ 4 Kilo,AA,SH087,,1779c2,ffffff
3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,SH088,,1779c2,ffffff
3,16821152,Megenagna ↔ Haile Garment,AA,SH089,,1779c2,ffffff
3,16821389,Saris ↔ Kality Meneharia,AA,SH090,,1779c2,ffffff
3,16821505,Saris ↔ Koye Feche,AA,SH091,,1779c2,ffffff
3,16821697,Megenagna ↔ Saris Abo,AA,SH092,,1779c2,ffffff
3,16822289,Yeshi Total ↔ Saris Abo,AA,SH093,,1779c2,ffffff
3,16822421,Megenagna ↔ Ferensay,AA,SH095,,1779c2,ffffff
3,16822501,Megenagna ↔ Gelan Condominium,AA,SH096,,1779c2,ffffff
3,16822668,Sululta ↔ Addisu Gebeya,AA,SH097,,1779c2,ffffff
3,16822706,Piassa Arada ↔ Bole Bridge,AA,SH099,,1779c2,ffffff
3,17008501,Legedadi ↔ Megenagna,AA,AB044,,1779c2,ffffff
3,17008592,Tafo Square ↔ Piassa Arada,AA,AB001,,1779c2,ffffff
3,17008890,Piassa Arada ↔ Bole Bulbula,AA,AB014,,1779c2,ffffff
3,17010982,Raguel Church ↔ Megenagna,AA,AB015,,1779c2,ffffff
3,17011008,Kidane Mihret ↔ Raguel Church,AA,AB016,,1779c2,ffffff
3,17011060,Entoto Mariam ↔ Raguel Church,AA,AB017,,1779c2,ffffff
3,17032690,Mexico ↔ Koye Feche,AA,AB106,,1779c2,ffffff
3,17032741,Tulu Dimtu ↔ Mexico,AA,AB121,,1779c2,ffffff
3,17032887,Piassa Arada ↔ Alem Bank Silase,AA,AB123,,1779c2,ffffff
3,17033336,Megenagna ↔ Gelan Condominium,AA,AB076,,1779c2,ffffff
3,17034807,Yerer Goro ↔ Megenagna,AA,AB082,,1779c2,ffffff
3,17039849,Merkato ↔ Addis Alem,AA,AB095,,1779c2,ffffff
3,17047999,Addisu Gebeya ↔ Kality Menaheria,AA,AB104,,1779c2,ffffff
3,17052323,Dire Sololiya ↔ Autobis Tera,AA,AB024,,1779c2,ffffff
3,17071085,Mexico ↔ Kara Kore,AA,AB036 (S),,1779c2,ffffff
3,17071140,Piassa Arada ↔ Jemmo 1,AA,SH105,,1779c2,ffffff
3,17073030,Alem Bank ↔ Mexico,AA,AB058 (S),,1779c2,ffffff
3,17082329,Teji ↔ Merkato,AA,AB091,,1779c2,ffffff
3,17332228,Yeshi Debele ↔ Ayer Tena (Minibus),AA,Kolfe 042,,1779c2,ffffff
3,17332229,Goro ↔ Abem Mebrat (Minibus),AA,LK 015,,1779c2,ffffff
3,17332230,Megenagna ↔ Hana Mariam (Minibus),AA,Lafto 044,,1779c2,ffffff
3,17332231,Kality Total ↔ Hana Mariam (Minibus),AA,Lafto 045,,1779c2,ffffff
3,17332417,Chancho ↔ Autobis Tera,AA,AB088,,1779c2,ffffff
0,5697658,Ayat ↔ Tor Hailoch (Light Rail),AA,E-W,,1779c2,ffffff
0,5697659,Menelik II Square ↔ Kality (Light Rail),AA,S-N,,1779c2,ffffff
3,17065220,6 Kilo ↔ Bole Mickael,AA,AB053,,1779c2,ffffff
