route_short_name,route_type,agency_id,route_long_name,route_id,route_desc,route_color,route_text_color
AB097,3,AA,Megenegna Terminal ↔ Legedadi Mission,10400029,,1779c2,ffffff
AB101,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,,1779c2,ffffff
AB049,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,,1779c2,ffffff
AB083,3,AA,Ayat Chefe Condominium ↔ 6 Kilo,10406491,,1779c2,ffffff
AB010,3,AA,Kotebe Teachers College ↔ Piassa Arada,10407732,,1779c2,ffffff
AB009,3,AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,,1779c2,ffffff
AB061,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,,1779c2,ffffff
SH027,3,AA,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
SH028,3,AA,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
SH016,3,AA,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
SH004,3,AA,Yeka Abado ↔ Megenagna,10460407,,1779c2,ffffff
SH010,3,AA,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
A10,3,AA,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
SH040,3,AA,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
D26,3,AA,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
A24,3,AA,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
C15,3,AA,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
C14,3,AA,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
A08,3,AA,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
C31,3,AA,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
B37,3,AA,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
B19,3,AA,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
A09,3,AA,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
D52,3,AA,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
D25,3,AA,Summit Condominiums ↔ Megenagna Terminal,10521610,,1779c2,ffffff
B35,3,AA,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
B40,3,AA,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
C51,3,AA,Yeka Abado ↔ Piassa Arada,10533497,,1779c2,ffffff
D23,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
A05,3,AA,Mexico ↔ Lafto,10534180,,1779c2,ffffff
A01,3,AA,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
C17,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
B22,3,AA,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
A04,3,AA,Sefera ↔ Mexico,10541125,,1779c2,ffffff
A18,3,AA,Piassa Arada ↔ Jemmo 2,10541371,,1779c2,ffffff
A02,3,AA,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
B35B,3,AA,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
C50,3,AA,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AB032,3,AA,Hanna Mariam ↔ Legehar (Old Train Station),10547202,,1779c2,ffffff
AB018,3,AA,Yeshi Debele ↔ Autobis Tera,10550063,,1779c2,ffffff
AB087,3,AA,Winget ↔ Ayer Tena (Terminal),10550163,,1779c2,ffffff
AB110,3,AA,Tulu Dimtu ↔ 6 Kilo,10550650,,1779c2,ffffff
AB047,3,AA,Shegole (Mender 7) ↔ Autobis Tera,10551230,,1779c2,ffffff
AB028,3,AA,Sansusi ↔ Autobis Tera,10551231,,1779c2,ffffff
AB041,3,AA,Eyesus ↔ Autobis Tera,10551605,,1779c2,ffffff
TX341,3,AA,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
AB003,3,AA,Ayer Tena ↔ Piassa Arada,15625520,,1779c2,ffffff
TX002,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
AB034,3,AA,German Square ↔ Autobis Tera,15656246,,1779c2,ffffff
TX200,3,AA,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
TX065,3,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
TX005,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
TX001,3,AA,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
TX006,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
TX008,3,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
Tx Kal 001,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
Tx Kal 002,3,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
Tx Kal 006,3,AA,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
Tx Kal 003,3,AA,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
Tx Kal 004,3,AA,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
Tx Kal 005,3,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
Tx Bole 001,3,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
Tx Kal 012,3,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
Tx Kal 013,3,AA,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
Tx Bole 002,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
Tx Bole 004,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
Tx Bole 005,3,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
Tx Bole 003,3,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
Tx Bole 006,3,AA,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
Tx Bole 014,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
Tx Bole 011,3,AA,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
Tx Bole 012,3,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
Tx Bole 009,3,AA,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
Tx Bole 010,3,AA,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
Tx Kal 011,3,AA,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
Tx Bole 015,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
Tx Bole 016,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
Tx Bole 018,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
Tx Bole 019,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
Tx Bole 020,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
Tx Bole 021,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
Tx Bole 022,3,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
Tx Lafto 002,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
Tx Lafto 003,3,AA,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
Tx Lafto 004,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
Tx Lafto 008,3,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
Tx Lafto 009,3,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
Tx Lafto 010,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
Tx Lafto 011,3,AA,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
Tx Lafto 012,3,AA,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
Tx Lafto 013,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
Tx Lafto 014,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
Tx Lafto 015,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
Tx Lafto 017,3,AA,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
Tx Lafto 018,3,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
Tx Lafto 021,3,AA,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
Tx Lafto 019,3,AA,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
Tx Lafto 020,3,AA,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
Tx Lafto 022,3,AA,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
Tx Lafto 023,3,AA,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
Tx Lafto 024,3,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
Tx Lafto 025,3,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
Tx Lafto 026,3,AA,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
Tx Lafto 027,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
Tx Lafto 028,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
Tx Lafto 031,3,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
Tx Lafto 032,3,AA,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
Tx Kolfa 001,3,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
Tx Kolfe 003,3,AA,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
Tx Kolfa 004,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
Tx Kolfa 005,3,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
Tx Kolfa 006,3,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
Tx Kolfa 007,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
Tx Kolfa 008,3,AA,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
Tx Kolfa 009,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
Tx Kolfa 015,3,AA,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
Tx Kolfa 010,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
Tx Kolfa 011,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
Tx Kolfa 012,3,AA,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
Tx Kolfa 013,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
Tx Kolfa 014,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
Tx Kolfa 016,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
Tx Kolfa 017,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
Tx Kolfa 018,3,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
Tx Kolfa 019,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
Tx Kolfa 020,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
Tx Kolfa 021,3,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
Tx Kolfa 022,3,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
TX Kolfe 023,3,AA,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
Tx Kolfa 024,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
Tx Kolfa 025,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
Tx Kolfa 026,3,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
Tx Kolfa 027,3,AA,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
Tx Kolfa 028,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
Tx Kal 017,3,AA,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
Tx Gl 001,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
Tx Gl 002,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
Tx Gl 003,3,AA,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
Tx Gl 004,3,AA,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
Tx Gl 005,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
Tx Gl 007,3,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
Tx Gl 008,3,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
Tx Gl 009,3,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
Tx Gl 010,3,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
Tx Gl 011,3,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
Tx Gl 012,3,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
Tx Gl 013,3,AA,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
Tx LK 001,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
Tx LK 002,3,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
Tx LK 003,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
Tx LK 004,3,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
Tx LK 005,3,AA,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
Tx LK 006,3,AA,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
Tx LK 007,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
Tx LK 008,3,AA,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
Tx LK 009,3,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
Tx LK 010,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
Tx LK 013,3,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
Tx LK 014,3,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
Tx LID 003,3,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
Tx LID 004,3,AA,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
Tx LID 009,3,AA,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
Tx LID 010,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
Tx LID 011,3,AA,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
Tx YK 001,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
Tx YK 004,3,AA,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
Tx YK 006,3,AA,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
Tx YK 007,3,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
Tx YK 009,3,AA,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
Tx YK 010,3,AA,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
Tx YK 011,3,AA,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
Tx YK 012,3,AA,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
Tx YK 013,3,AA,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
Tx YK 016,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
Tx YK 023,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
Tx KRK 002,3,AA,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
Tx KRK 003,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
Tx KRK 004,3,AA,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
Tx KRK 006,3,AA,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
Tx KRK 007,3,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
Tx KRK 008,3,AA,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
Tx KRK 009,3,AA,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
Tx KRK 011,3,AA,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
Tx KRK 013,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
Tx ARD 002,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
Tx ARD 003,3,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
Tx ARD 004,3,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
Tx ARD 005,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
Tx ARD 007,3,AA,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
Tx ARD 006,3,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
Tx ARD 008,3,AA,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
Tx ADK 002,3,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
Tx ADK 004,3,AA,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
Tx ADK 008,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
Tx ADK 009,3,AA,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
Tx ADK 011,3,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
Tx ADK 012,3,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
Tx ADK 013,3,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
Tx ADK 014,3,AA,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
Tx ADK 015,3,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
Tx ADK 016,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
Tx ADK 017,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
Tx ADK 020,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
Tx ADK 021,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
Tx ADK 022,3,AA,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
Tx ADK 026,3,AA,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
Tx ADK 028,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
Tx ADK 030,3,AA,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
Tx ADK 031,3,AA,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
Tx ADK 038,3,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
Tx ADK 042,3,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
Tx ADK 043,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
Tx ADK 044,3,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
Tx ADK 047,3,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
Tx ADK 048,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
Tx ADK 052,3,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
Tx ADK 053,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
Tx ADK 058,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
Tx ARD 011,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
Tx ARD 012,3,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
Tx ARD 016,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
Tx Bole 023,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
Tx Gl 018,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
Tx Kal 032,3,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
Tx Kal 033,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
Tx Kal 037,3,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
Tx Kolfa 034,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
Tx Kolfa 036,3,AA,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
Tx Kolfa 037,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
Tx KRK 014,3,AA,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
Tx KRK 015,3,AA,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
Tx KRK 016,3,AA,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
Tx KRK 017,3,AA,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
Tx KRK 020,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
Tx Lafto 034,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
Tx Lafto 042,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
Tx LK 016,3,AA,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
Tx ADK 039,3,AA,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
Tx ADK 040,3,AA,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
Tx ADK 045,3,AA,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
Tx ARD 013,3,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
Tx Gl 015,3,AA,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
Tx Kolfe 035,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
Tx Kolfa 042,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
Tx Lafto 038,3,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
Tx Lafto 039,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
Tx Lafto 040,3,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
Tx Lafto 043,3,AA,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
Tx YK 002,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
Tx YK 008,3,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
Tx YK 014,3,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
Tx Bole 007,3,AA,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
Tx Bole 008,3,AA,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
Tx Bole 017,3,AA,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
Tx ADK 005,3,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
Tx ADK 006,3,AA,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
Tx ADK 024,3,AA,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
Tx ADK 023,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
Tx ADK 035,3,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
Tx ADK 037,3,AA,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
Tx ADK 055,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
Tx ADK 057,3,AA,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
Tx ARD 001,3,AA,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
Tx ARD 009,3,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
Tx Gl 006,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
Tx Kal 021,3,AA,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
Tx Kal 022,3,AA,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
Tx Kal 023,3,AA,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
Tx Kal 027,3,AA,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
Tx Kal 008,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
Tx Kal 009,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
Tx Kal 030,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
Tx Kal 034,3,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
Tx Kal 035,3,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
Tx KRK 001,3,AA,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
Tx KRK 012,3,AA,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
Tx Kolfa 031,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
Tx Kolfa 033,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
Tx Kolfa 038,3,AA,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
Tx Kolfa 041,3,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
Tx Lafto 001,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
Tx Lafto 016,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
Tx Lafto 030,3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,,1779c2,ffffff
Tx LK 012,3,AA,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
Tx LID 002,3,AA,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
Tx LID 005,3,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
Tx LID 007,3,AA,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
Tx LID 008,3,AA,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
Tx LID 013,3,AA,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
Tx YK 017,3,AA,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
Tx YK 019,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
Tx YK 021,3,AA,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
Tx Lafto 006,3,AA,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
Tx Lafto 007,3,AA,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
AB004,3,AA,Kality Meneharia ↔ Autobis Tera,16067901,,1779c2,ffffff
AB006,3,AA,kera ↔ Addisu Gebeya,16068007,,1779c2,ffffff
AB027,3,AA,Mexico ↔ Gelan Condominium,16068572,,1779c2,ffffff
AB033,3,AA,Kotebe Gebriel ↔ Arat Kilo,16068674,,1779c2,ffffff
AB036,3,AA,Legehar (Old Train Station) ↔ Kara Kore,16068754,,1779c2,ffffff
AB037,3,AA,Yeshi Debele ↔ St. George Church,16068915,,1779c2,ffffff
AB055,3,AA,Legehar (Old Train Station) ↔ Gurara,16069113,,1779c2,ffffff
AB056,3,AA,Saris Abo ↔ Shero Meda,16069192,,1779c2,ffffff
AB058,3,AA,Legehar (Old Train Station) ↔ Alem Bank,16069231,,1779c2,ffffff
AB064,3,AA,Megenagna ↔ Gurara,16069472,,1779c2,ffffff
AB065,3,AA,Autobis Tera ↔ Alem Bank,16069558,,1779c2,ffffff
AB066,3,AA,Kara Kore ↔ Autobis Tera,16070513,,1779c2,ffffff
AB068,3,AA,Menlik Hospital ↔ Torhailoch,16070566,,1779c2,ffffff
AB070,3,AA,Ayer Tena ↔ Abuare Roundabout,16071249,,1779c2,ffffff
AB077,3,AA,Kera ↔ Ayer Tena,16071322,,1779c2,ffffff
AB029,3,AA,Yerer Goro ↔ Mexico,16071554,,1779c2,ffffff
AB090,3,AA,Betel ↔ Legehar (Old Train Station),16071657,,1779c2,ffffff
AB092,3,AA,Hana Mariam ↔ Darmar,16071828,,1779c2,ffffff
AB094,3,AA,Piassa Arada ↔ Mikili Land,16072018,,1779c2,ffffff
AB099,3,AA,Alem Bank ↔ Ayer Tena,16072169,,1779c2,ffffff
AB100,3,AA,Jemmo 3 ↔ Autobis Tera,16072247,,1779c2,ffffff
AB102,3,AA,Kara ↔ Legehar (Old Train Station),16072458,,1779c2,ffffff
AB105,3,AA,Anfo Meda ↔ Legehar (Old Train Station),16074160,,1779c2,ffffff
AB109,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,,1779c2,ffffff
AB117,3,AA,Sefera ↔ Mexico,16074342,,1779c2,ffffff
AB045,3,AA,Dil Ber ↔ Legehar (Old Train Station),16074676,,1779c2,ffffff
AB062,3,AA,Legehar (Old Train Station) ↔ Sebeta,16074771,,1779c2,ffffff
AB071,3,AA,Gerji Mebrat Haile ↔ Darmar,16074871,,1779c2,ffffff
AB111,3,AA,Piassa Arada ↔ Gefersa,16075030,,1779c2,ffffff
SH012,3,AA,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
SH009,3,AA,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
D46,3,AA,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
SH035,3,AA,Shero Meda ↔ Megenagna,16088617,,1779c2,ffffff
SH022,3,AA,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
SH015,3,AA,Bole Millenium ↔ 4 Kilo,16088619,,1779c2,ffffff
AB012,3,AA,Gurara ↔ Autobis Tera,16112803,,1779c2,ffffff
AB007,3,AA,Megenagna ↔ Aleltu,16112804,,1779c2,ffffff
AB025,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,,1779c2,ffffff
AB019,3,AA,Sansusi ↔ Piassa Arada,16112806,,1779c2,ffffff
AB031,3,AA,Shero Meda ↔ Legehar (Old Train Station),16113471,,1779c2,ffffff
AB085,3,AA,Holeta ↔ Merkato,16148441,,1779c2,ffffff
AB067,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,16148442,,1779c2,ffffff
AB030,3,AA,Sululta ↔ Autobis Tera,16148443,,1779c2,ffffff
AB079,3,AA,Summit Condominuiums ↔ Arat Kilo,16151480,,1779c2,ffffff
AB021,3,AA,File Doro ↔ Autobis Tera,16151481,,1779c2,ffffff
AB098,3,AA,Saris Abo ↔ Dukem,16239079,,1779c2,ffffff
AB060,3,AA,Legehar (Old Train Station) ↔ DebreZeit,16239080,,1779c2,ffffff
AB048,3,AA,Addisu Gebeya ↔ Bole Mickael,16290773,,1779c2,ffffff
AB057,3,AA,Legehar (Old Train Station) ↔ Kara,16290774,,1779c2,ffffff
AB022,3,AA,Summit Condominiums ↔ Legehar (Old Train Station),16290775,,1779c2,ffffff
AB002,3,AA,Mekanisa Kore ↔ Autobis Tera,16761109,,1779c2,ffffff
AB005,3,AA,St. George Church ↔ Mekanisa Kore,16761258,,1779c2,ffffff
AB011,3,AA,Summit Condominiums ↔ Piassa Arada,16761408,,1779c2,ffffff
AB043,3,AA,Menagesha ↔ Autobis Tera,16761711,,1779c2,ffffff
AB059,3,AA,Piassa Arada ↔ Bethel,16761937,,1779c2,ffffff
AB063,3,AA,Mikili Land ↔ Autobis Tera,16763531,,1779c2,ffffff
AB072,3,AA,Saris ↔ Hana Mariam,16763585,,1779c2,ffffff
AB073,3,AA,Winget ↔ Stadium,16763690,,1779c2,ffffff
AB080,3,AA,Shero Meda ↔ Megenagna,16763761,,1779c2,ffffff
AB086,3,AA,Saris Abo ↔ Ayer Tena,16763787,,1779c2,ffffff
AB093,3,AA,Megenagna ↔ Bole Bulbula,16763889,,1779c2,ffffff
AB108,3,AA,Piassa Arada ↔ Addis Sefer,16764498,,1779c2,ffffff
AB120,3,AA,Megenagna ↔ Kilinto,16764670,,1779c2,ffffff
AB122,3,AA,Entoto Mariam ↔ 4 Kilo,16764708,,1779c2,ffffff
AB124,3,AA,Tulu Dimtu ↔ Megenagna,16764849,,1779c2,ffffff
AB126,3,AA,Piassa Arada ↔ Bole Arabsa,16765470,,1779c2,ffffff
AB130,3,AA,Megenagna ↔ Ayer Tena,16765619,,1779c2,ffffff
AB131,3,AA,Koye Feche ↔ Piassa Arada,16765723,,1779c2,ffffff
AB008,3,AA,Raguel Church ↔ Kechenie,16793879,,1779c2,ffffff
AB103,3,AA,Piassa Arada ↔ Jemmo 3,16794104,,1779c2,ffffff
AB107,3,AA,Tulu Dimtu ↔ Piassa Arada,16794335,,1779c2,ffffff
AB112,3,AA,Megenagna ↔ Addisu Gebeya,16794581,,1779c2,ffffff
AB113,3,AA,Megenagna ↔ Koye Feche,16794648,,1779c2,ffffff
AB118,3,AA,Kela ↔ Autobis Tera,16794702,,1779c2,ffffff
AB119,3,AA,Summit Condominiums ↔ Megenagna Terminal,16794769,,1779c2,ffffff
AB125,3,AA,Megenagna ↔ Haile Garment,16794971,,1779c2,ffffff
AB128,3,AA,Yeka Abado ↔ Mexico,16795336,,1779c2,ffffff
AB127,3,AA,Bole Arabsa ↔ Mexico,16798923,,1779c2,ffffff
AB013,3,AA,Raguel Church ↔ Bela Mazorya,16799067,,1779c2,ffffff
AB020,3,AA,Raguel Church ↔ Dil Ber,16799388,,1779c2,ffffff
AB023,3,AA,Lamberet ↔ Autobis Tera,16799566,,1779c2,ffffff
AB040,3,AA,Raguel Church ↔ Kera,16799821,,1779c2,ffffff
AB042,3,AA,Summit Condominiums ↔ Bole,16799950,,1779c2,ffffff
AB046,3,AA,Gerji ↔ Arat Kilo,16800759,,1779c2,ffffff
AB050,3,AA,Mexico ↔ Alem Gena,16803209,,1779c2,ffffff
AB051,3,AA,Bethel ↔ Autobis Tera,16803318,,1779c2,ffffff
AB052,3,AA,Gerji ↔ Autobis Tera,16803475,,1779c2,ffffff
AB054,3,AA,Mexico ↔ Lafto,16803572,,1779c2,ffffff
AB078,3,AA,Megenagna ↔ Jemmo 2,16804052,,1779c2,ffffff
AB081,3,AA,Sansusi ↔ Megenagna,16804748,,1779c2,ffffff
AB089,3,AA,Sendafa ↔ Raguel Church,16807402,,1779c2,ffffff
AB129,3,AA,Yeka Abado ↔ Piassa Arada,16807587,,1779c2,ffffff
AB026,3,AA,Sebeta ↔ Autobis Tera,16810442,,1779c2,ffffff
SH100,3,AA,Piassa Arada ↔ Ajamba,16813413,,1779c2,ffffff
SH101,3,AA,Piassa Arada ↔ Ferensay,16813486,,1779c2,ffffff
SH103,3,AA,St. George Church ↔ Addisu Gebeya,16813875,,1779c2,ffffff
SH066,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,,1779c2,ffffff
SH067,3,AA,Mexico ↔ Aba Kiros,16814777,,1779c2,ffffff
SH068,3,AA,Mexico ↔ Kara Kore,16814864,,1779c2,ffffff
SH069,3,AA,Sebeta ↔ Ayer Tena,16815120,,1779c2,ffffff
SH070,3,AA,Yeka Abado ↔ Mexico,16815233,,1779c2,ffffff
SH071,3,AA,Piassa Arada ↔ Betel,16815447,,1779c2,ffffff
SH072,3,AA,Mexico ↔ Bole Bridge,16815552,,1779c2,ffffff
SH073,3,AA,Mexico ↔ Gurara,16815658,,1779c2,ffffff
SH074,3,AA,Mexico ↔ Haile Garment,16815683,,1779c2,ffffff
SH075,3,AA,Mexico ↔ Jemmo 2,16815787,,1779c2,ffffff
SH076,3,AA,Yeshi Debele ↔ Autobis Tera,16816053,,1779c2,ffffff
SH077,3,AA,Yeka Abado ↔ Tulu Dimtu,16817583,,1779c2,ffffff
SH078,3,AA,Summit Condominiums ↔ Bole,16817599,,1779c2,ffffff
SH079,3,AA,Bole Bridge ↔ Addisu Gebeya,16817834,,1779c2,ffffff
SH080,3,AA,Megenagna ↔ Addisu Gebeya,16817865,,1779c2,ffffff
SH081,3,AA,Megenagna ↔ Ayer Tena,16817897,,1779c2,ffffff
SH082,3,AA,Megenagna ↔ Bole Bulbula,16817958,,1779c2,ffffff
SH083,3,AA,Kality Meneharia ↔ Bole Bridge,16819131,,1779c2,ffffff
SH085,3,AA,Jemo 1 ↔ Autobis Tera,16819161,,1779c2,ffffff
SH086,3,AA,Stadium ↔ Kality Meneharia,16820941,,1779c2,ffffff
SH087,3,AA,Gurara ↔ 4 Kilo,16820954,,1779c2,ffffff
SH088,3,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,,1779c2,ffffff
SH089,3,AA,Megenagna ↔ Haile Garment,16821152,,1779c2,ffffff
SH090,3,AA,Saris ↔ Kality Meneharia,16821389,,1779c2,ffffff
SH091,3,AA,Saris ↔ Koye Feche,16821505,,1779c2,ffffff
SH092,3,AA,Megenagna ↔ Saris Abo,16821697,,1779c2,ffffff
SH093,3,AA,Yeshi Total ↔ Saris Abo,16822289,,1779c2,ffffff
SH095,3,AA,Megenagna ↔ Ferensay,16822421,,1779c2,ffffff
SH096,3,AA,Megenagna ↔ Gelan Condominium,16822501,,1779c2,ffffff
SH097,3,AA,Sululta ↔ Addisu Gebeya,16822668,,1779c2,ffffff
SH099,3,AA,Piassa Arada ↔ Bole Bridge,16822706,,1779c2,ffffff
AB044,3,AA,Legedadi ↔ Megenagna,17008501,,1779c2,ffffff
AB001,3,AA,Tafo Square ↔ Piassa Arada,17008592,,1779c2,ffffff
AB014,3,AA,Piassa Arada ↔ Bole Bulbula,17008890,,1779c2,ffffff
AB015,3,AA,Raguel Church ↔ Megenagna,17010982,,1779c2,ffffff
AB016,3,AA,Kidane Mihret ↔ Raguel Church,17011008,,1779c2,ffffff
AB017,3,AA,Entoto Mariam ↔ Raguel Church,17011060,,1779c2,ffffff
AB106,3,AA,Mexico ↔ Koye Feche,17032690,,1779c2,ffffff
AB121,3,AA,Tulu Dimtu ↔ Mexico,17032741,,1779c2,ffffff
AB123,3,AA,Piassa Arada ↔ Alem Bank Silase,17032887,,1779c2,ffffff
AB076,3,AA,Megenagna ↔ Gelan Condominium,17033336,,1779c2,ffffff
AB082,3,AA,Yerer Goro ↔ Megenagna,17034807,,1779c2,ffffff
AB095,3,AA,Merkato ↔ Addis Alem,17039849,,1779c2,ffffff
AB104,3,AA,Addisu Gebeya ↔ Kality Menaheria,17047999,,1779c2,ffffff
AB024,3,AA,Dire Sololiya ↔ Autobis Tera,17052323,,1779c2,ffffff
AB036 (S),3,AA,Mexico ↔ Kara Kore,17071085,,1779c2,ffffff
SH105,3,AA,Piassa Arada ↔ Jemmo 1,17071140,,1779c2,ffffff
AB058 (S),3,AA,Alem Bank ↔ Mexico,17073030,,1779c2,ffffff
AB091,3,AA,Teji ↔ Merkato,17082329,,1779c2,ffffff
Kolfe 042,3,AA,Yeshi Debele ↔ Ayer Tena (Minibus),17332228,,1779c2,ffffff
LK 015,3,AA,Goro ↔ Abem Mebrat (Minibus),17332229,,1779c2,ffffff
Lafto 044,3,AA,Megenagna ↔ Hana Mariam (Minibus),17332230,,1779c2,ffffff
Lafto 045,3,AA,Kality Total ↔ Hana Mariam (Minibus),17332231,,1779c2,ffffff
AB088,3,AA,Chancho ↔ Autobis Tera,17332417,,1779c2,ffffff
E-W,0,AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,,1779c2,ffffff
S-N,0,AA,Menelik II Square ↔ Kality (Light Rail),5697659,,1779c2,ffffff
AB053,3,AA,6 Kilo ↔ Bole Mickael,17065220,,1779c2,ffffff
