route_id,route_short_name,route_long_name,agency_id,route_type,route_desc,route_color,route_text_color
10400029,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,3,,1779c2,ffffff
10400258,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
10400405,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,3,,1779c2,ffffff
10406491,AB083,Ayat Chefe Condominium ↔ 6 Kilo,AA,3,,1779c2,ffffff
10407732,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,3,,1779c2,ffffff
10410198,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,3,,1779c2,ffffff
10441511,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,3,,1779c2,ffffff
10458768,SH027,Shero Meda ↔ Bole Millenium,AA,3,,1779c2,ffffff
10460046,SH028,Shero Meda ↔ Abo Junction,AA,3,,1779c2,ffffff
10460168,SH016,Piassa Arada ↔ Abo Junction,AA,3,,1779c2,ffffff
10460407,SH004,Yeka Abado ↔ Megenagna,AA,3,,1779c2,ffffff
10460602,SH010,Autobis Tera (2) ↔ Alem Bank,AA,3,,1779c2,ffffff
10460963,A10,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
10461811,SH040,Kara Kore ↔ Autobis Tera (1),AA,3,,1779c2,ffffff
10465903,D26,Yerer Goro ↔ Megenagna,AA,3,,1779c2,ffffff
10466290,A24,Mexico ↔ Megenagna,AA,3,,1779c2,ffffff
10466725,C15,Piassa Arada ↔ Mebrat Condominium,AA,3,,1779c2,ffffff
10468435,C14,Sansusi ↔ Piassa Arada,AA,3,,1779c2,ffffff
10469388,A08,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
10478792,C31,Piassa Arada ↔ Dil Ber,AA,3,,1779c2,ffffff
10479678,B37,Shero Meda ↔ Autobis Tera (3),AA,3,,1779c2,ffffff
10480005,B19,Autobis Tera (1) ↔ Abo Junction,AA,3,,1779c2,ffffff
10480336,A09,Mexico ↔ Alem Bank,AA,3,,1779c2,ffffff
10521543,D52,Koye Feche ↔ Megenagna,AA,3,,1779c2,ffffff
10521610,D25,Summit Condominiums ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
10529108,B35,Autobis Tera (2) ↔ Kela,AA,3,,1779c2,ffffff
10529704,B40,Saris Abo ↔ Ayer Tena,AA,3,,1779c2,ffffff
10533497,C51,Yeka Abado ↔ Piassa Arada,AA,3,,1779c2,ffffff
10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
10534180,A05,Mexico ↔ Lafto,AA,3,,1779c2,ffffff
10534541,A01,Shero Meda ↔ Mexico,AA,3,,1779c2,ffffff
10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,3,,1779c2,ffffff
10535103,B22,Autobis Tera ↔ Asko,AA,3,,1779c2,ffffff
10541125,A04,Sefera ↔ Mexico,AA,3,,1779c2,ffffff
10541371,A18,Piassa Arada ↔ Jemmo 2,AA,3,,1779c2,ffffff
10542001,A02,Mexico ↔ Jemo 1,AA,3,,1779c2,ffffff
10542096,B35B,Merkato ↔ Ashewa Meda,AA,3,,1779c2,ffffff
10542241,C50,kera ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
10547202,AB032,Hanna Mariam ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
10550063,AB018,Yeshi Debele ↔ Autobis Tera,AA,3,,1779c2,ffffff
10550163,AB087,Winget ↔ Ayer Tena (Terminal),AA,3,,1779c2,ffffff
10550650,AB110,Tulu Dimtu ↔ 6 Kilo,AA,3,,1779c2,ffffff
10551230,AB047,Shegole (Mender 7) ↔ Autobis Tera,AA,3,,1779c2,ffffff
10551231,AB028,Sansusi ↔ Autobis Tera,AA,3,,1779c2,ffffff
10551605,AB041,Eyesus ↔ Autobis Tera,AA,3,,1779c2,ffffff
10568476,TX341,Olympia ↔ Agona Cinema (Minibus),AA,3,,1779c2,ffffff
15625520,AB003,Ayer Tena ↔ Piassa Arada,AA,3,,1779c2,ffffff
15633036,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15656246,AB034,German Square ↔ Autobis Tera,AA,3,,1779c2,ffffff
15676211,TX200,Wello Sefer ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15676212,TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15676213,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
15676215,TX001,Arada ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
15677019,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,3,,1779c2,ffffff
15677252,TX008,Megenagna ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
15774596,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15775112,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,3,,1779c2,ffffff
15797527,Tx Kal 006,Saris ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
15797528,Tx Kal 003,Saris ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15797529,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,3,,1779c2,ffffff
15797530,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,3,,1779c2,ffffff
15830934,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15833378,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15833518,Tx Kal 013,Mexico ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15841640,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,3,,1779c2,ffffff
15841839,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
15841978,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
15842386,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15842687,Tx Bole 006,Summit ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15845949,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15845950,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),AA,3,,1779c2,ffffff
15846182,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15850226,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15850509,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15850623,Tx Kal 011,Saris ↔ Derartu (Minibus),AA,3,,1779c2,ffffff
15858008,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
15858151,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15858269,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
15858339,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15858404,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15858713,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15858887,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15858958,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
15861781,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15861962,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,3,,1779c2,ffffff
15863862,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,3,,1779c2,ffffff
15864075,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15865443,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,3,,1779c2,ffffff
15865947,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15866774,Tx Lafto 012,Kera ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15867049,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15867151,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15867420,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,3,,1779c2,ffffff
15867572,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,3,,1779c2,ffffff
15867651,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,3,,1779c2,ffffff
15867786,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15869243,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,3,,1779c2,ffffff
15869312,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15869366,Tx Lafto 022,Kera ↔ German Square (Minibus),AA,3,,1779c2,ffffff
15869889,Tx Lafto 023,Mexico ↔ German Square (Minibus),AA,3,,1779c2,ffffff
15870075,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,3,,1779c2,ffffff
15870224,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15870632,Tx Lafto 026,Sefera ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
15870793,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
15870960,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15871080,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15871275,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,3,,1779c2,ffffff
15871624,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15876625,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15876725,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
15876752,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15876870,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15876935,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15877451,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15877500,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,3,,1779c2,ffffff
15879148,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
15880133,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
15880213,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
15880308,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,3,,1779c2,ffffff
15880397,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
15880659,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15881004,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
15881508,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15881684,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15882444,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
15882498,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,3,,1779c2,ffffff
15882550,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15882638,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
15883171,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),AA,3,,1779c2,ffffff
15885969,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
15886152,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
15887144,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,3,,1779c2,ffffff
15887191,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,3,,1779c2,ffffff
15887240,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
15898347,Tx Kal 017,Leghar ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15900380,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
15900555,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,3,,1779c2,ffffff
15900883,Tx Gl 003,Piassa ↔ Kechenie (Minibus),AA,3,,1779c2,ffffff
15901020,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15901146,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
15901995,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,3,,1779c2,ffffff
15902043,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
15902171,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,3,,1779c2,ffffff
15902285,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,3,,1779c2,ffffff
15902321,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
15903001,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,3,,1779c2,ffffff
15903091,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
15903260,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,3,,1779c2,ffffff
15903402,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
15903454,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
15903518,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,3,,1779c2,ffffff
15904627,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15904691,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),AA,3,,1779c2,ffffff
15904811,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,3,,1779c2,ffffff
15905759,Tx LK 008,Goro ↔ Aba Kiros (Minibus),AA,3,,1779c2,ffffff
15905796,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15905849,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,3,,1779c2,ffffff
15906133,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15906163,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,3,,1779c2,ffffff
15906876,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15906946,Tx LID 004,Torhayloch ↔ Stadium (Minibus),AA,3,,1779c2,ffffff
15907058,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15907234,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15907305,Tx LID 011,Asko ↔ Torhayloch (Minibus),AA,3,,1779c2,ffffff
15909909,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
15909991,Tx YK 004,Megenagna ↔ Kara (Minibus),AA,3,,1779c2,ffffff
15910058,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15910153,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
15910213,Tx YK 009,Megenagna ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15910286,Tx YK 010,Megenagna ↔ Ayat (Minibus),AA,3,,1779c2,ffffff
15910343,Tx YK 011,Megenagna ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
15910407,Tx YK 012,St. George Total ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
15910507,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),AA,3,,1779c2,ffffff
15910595,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,3,,1779c2,ffffff
15912626,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,3,,1779c2,ffffff
15912956,Tx KRK 002,Mexico ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15912995,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15913024,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15913086,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15913109,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15913170,Tx KRK 008,Legehar ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15913211,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15913312,Tx KRK 011,Stadium ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15913400,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,3,,1779c2,ffffff
15913788,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
15913797,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,3,,1779c2,ffffff
15913851,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15913986,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15916307,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15916364,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15916401,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15916629,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
15916756,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
15916839,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15916909,Tx ADK 009,Abune Petros ↔ Asko (Minibus),AA,3,,1779c2,ffffff
15916957,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15917637,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15917697,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15917888,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15917949,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15917971,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,3,,1779c2,ffffff
15918070,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,3,,1779c2,ffffff
15919609,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
15919798,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,3,,1779c2,ffffff
15919880,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
15921312,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),AA,3,,1779c2,ffffff
15921454,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15921591,Tx ADK 030,Winget ↔ Torhayloch (Minibus),AA,3,,1779c2,ffffff
15921656,Tx ADK 031,Asco ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
15957904,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
15958044,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
15958107,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
15958349,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,3,,1779c2,ffffff
15958502,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
15958564,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,3,,1779c2,ffffff
15958618,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,3,,1779c2,ffffff
15958644,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15958710,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,3,,1779c2,ffffff
15960815,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
15960877,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,3,,1779c2,ffffff
15960944,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15960977,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,3,,1779c2,ffffff
15961078,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,3,,1779c2,ffffff
15961305,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15961341,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15961494,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,3,,1779c2,ffffff
15961764,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
15961854,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,3,,1779c2,ffffff
15961885,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,3,,1779c2,ffffff
15961978,Tx KRK 014,Saris ↔ Stadium (Minibus),AA,3,,1779c2,ffffff
15962019,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
15962065,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),AA,3,,1779c2,ffffff
15962103,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15962159,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,3,,1779c2,ffffff
15963098,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15963187,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
15963257,Tx LK 016,Ayat ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15970722,Tx ADK 039,Merkato ↔ Lukanda (Minibus),AA,3,,1779c2,ffffff
15970883,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,3,,1779c2,ffffff
15970955,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,3,,1779c2,ffffff
15971057,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15971140,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15973776,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,3,,1779c2,ffffff
15973832,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,3,,1779c2,ffffff
15973924,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
15974268,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
15974308,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,3,,1779c2,ffffff
15974328,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,3,,1779c2,ffffff
15974746,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15974793,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,3,,1779c2,ffffff
15974906,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15992541,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),AA,3,,1779c2,ffffff
15992646,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),AA,3,,1779c2,ffffff
15992742,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,3,,1779c2,ffffff
15992882,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,3,,1779c2,ffffff
15992969,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,3,,1779c2,ffffff
15993132,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15993248,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,3,,1779c2,ffffff
15993363,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,3,,1779c2,ffffff
15993376,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
15993527,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,3,,1779c2,ffffff
15993651,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15998238,Tx ARD 001,Piassa ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
15998277,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,3,,1779c2,ffffff
15998427,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,3,,1779c2,ffffff
15999097,Tx Kal 021,Selam Building ↔ Saris (Minibus),AA,3,,1779c2,ffffff
15999123,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,3,,1779c2,ffffff
15999152,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,3,,1779c2,ffffff
15999254,Tx Kal 027,Bulbula ↔ Saris (Minibus),AA,3,,1779c2,ffffff
15999429,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
16003640,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,3,,1779c2,ffffff
16004103,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,3,,1779c2,ffffff
16004169,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,3,,1779c2,ffffff
16004300,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,3,,1779c2,ffffff
16004409,Tx KRK 001,Lafto ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
16004442,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
16004670,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,3,,1779c2,ffffff
16006993,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,3,,1779c2,ffffff
16007055,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,3,,1779c2,ffffff
16007115,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
16007166,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,3,,1779c2,ffffff
16007247,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,3,,1779c2,ffffff
16007282,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,3,,1779c2,ffffff
16007348,Tx LK 012,Kera ↔ Tafo Square (Minibus),AA,3,,1779c2,ffffff
16007491,Tx LID 002,Abenet ↔ Weleta (Minibus),AA,3,,1779c2,ffffff
16007565,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,3,,1779c2,ffffff
16007600,Tx LID 007,Weleta ↔ Mexico (Minibus),AA,3,,1779c2,ffffff
16007791,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),AA,3,,1779c2,ffffff
16007850,Tx LID 013,Alem Gena ↔ Abenet (Minibus),AA,3,,1779c2,ffffff
16007931,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),AA,3,,1779c2,ffffff
16008090,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,3,,1779c2,ffffff
16008308,Tx YK 021,Shola ↔ Piassa Arada (Minibus),AA,3,,1779c2,ffffff
16028728,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
16028886,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,3,,1779c2,ffffff
16067901,AB004,Kality Meneharia ↔ Autobis Tera,AA,3,,1779c2,ffffff
16068007,AB006,kera ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16068572,AB027,Mexico ↔ Gelan Condominium,AA,3,,1779c2,ffffff
16068674,AB033,Kotebe Gebriel ↔ Arat Kilo,AA,3,,1779c2,ffffff
16068754,AB036,Legehar (Old Train Station) ↔ Kara Kore,AA,3,,1779c2,ffffff
16068915,AB037,Yeshi Debele ↔ St. George Church,AA,3,,1779c2,ffffff
16069113,AB055,Legehar (Old Train Station) ↔ Gurara,AA,3,,1779c2,ffffff
16069192,AB056,Saris Abo ↔ Shero Meda,AA,3,,1779c2,ffffff
16069231,AB058,Legehar (Old Train Station) ↔ Alem Bank,AA,3,,1779c2,ffffff
16069472,AB064,Megenagna ↔ Gurara,AA,3,,1779c2,ffffff
16069558,AB065,Autobis Tera ↔ Alem Bank,AA,3,,1779c2,ffffff
16070513,AB066,Kara Kore ↔ Autobis Tera,AA,3,,1779c2,ffffff
16070566,AB068,Menlik Hospital ↔ Torhailoch,AA,3,,1779c2,ffffff
16071249,AB070,Ayer Tena ↔ Abuare Roundabout,AA,3,,1779c2,ffffff
16071322,AB077,Kera ↔ Ayer Tena,AA,3,,1779c2,ffffff
16071554,AB029,Yerer Goro ↔ Mexico,AA,3,,1779c2,ffffff
16071657,AB090,Betel ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16071828,AB092,Hana Mariam ↔ Darmar,AA,3,,1779c2,ffffff
16072018,AB094,Piassa Arada ↔ Mikili Land,AA,3,,1779c2,ffffff
16072169,AB099,Alem Bank ↔ Ayer Tena,AA,3,,1779c2,ffffff
16072247,AB100,Jemmo 3 ↔ Autobis Tera,AA,3,,1779c2,ffffff
16072458,AB102,Kara ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16074160,AB105,Anfo Meda ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16074208,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,AA,3,,1779c2,ffffff
16074342,AB117,Sefera ↔ Mexico,AA,3,,1779c2,ffffff
16074676,AB045,Dil Ber ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16074771,AB062,Legehar (Old Train Station) ↔ Sebeta,AA,3,,1779c2,ffffff
16074871,AB071,Gerji Mebrat Haile ↔ Darmar,AA,3,,1779c2,ffffff
16075030,AB111,Piassa Arada ↔ Gefersa,AA,3,,1779c2,ffffff
16086556,SH012,Sansusi ↔ Autobis Tera,AA,3,,1779c2,ffffff
16088269,SH009,Ayer Tena ↔ Autobis Tera (2),AA,3,,1779c2,ffffff
16088616,D46,Megenagna Terminal ↔ Bole Arabsa,AA,3,,1779c2,ffffff
16088617,SH035,Shero Meda ↔ Megenagna,AA,3,,1779c2,ffffff
16088618,SH022,Mexico ↔ Hana Mariam (2),AA,3,,1779c2,ffffff
16088619,SH015,Bole Millenium ↔ 4 Kilo,AA,3,,1779c2,ffffff
16112803,AB012,Gurara ↔ Autobis Tera,AA,3,,1779c2,ffffff
16112804,AB007,Megenagna ↔ Aleltu,AA,3,,1779c2,ffffff
16112805,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,3,,1779c2,ffffff
16112806,AB019,Sansusi ↔ Piassa Arada,AA,3,,1779c2,ffffff
16113471,AB031,Shero Meda ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16148441,AB085,Holeta ↔ Merkato,AA,3,,1779c2,ffffff
16148442,AB067,Legehar (Old Train Station) ↔ Jemmo 3,AA,3,,1779c2,ffffff
16148443,AB030,Sululta ↔ Autobis Tera,AA,3,,1779c2,ffffff
16151480,AB079,Summit Condominuiums ↔ Arat Kilo,AA,3,,1779c2,ffffff
16151481,AB021,File Doro ↔ Autobis Tera,AA,3,,1779c2,ffffff
16239079,AB098,Saris Abo ↔ Dukem,AA,3,,1779c2,ffffff
16239080,AB060,Legehar (Old Train Station) ↔ DebreZeit,AA,3,,1779c2,ffffff
16290773,AB048,Addisu Gebeya ↔ Bole Mickael,AA,3,,1779c2,ffffff
16290774,AB057,Legehar (Old Train Station) ↔ Kara,AA,3,,1779c2,ffffff
16290775,AB022,Summit Condominiums ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
16761109,AB002,Mekanisa Kore ↔ Autobis Tera,AA,3,,1779c2,ffffff
16761258,AB005,St. George Church ↔ Mekanisa Kore,AA,3,,1779c2,ffffff
16761408,AB011,Summit Condominiums ↔ Piassa Arada,AA,3,,1779c2,ffffff
16761711,AB043,Menagesha ↔ Autobis Tera,AA,3,,1779c2,ffffff
16761937,AB059,Piassa Arada ↔ Bethel,AA,3,,1779c2,ffffff
16763531,AB063,Mikili Land ↔ Autobis Tera,AA,3,,1779c2,ffffff
16763585,AB072,Saris ↔ Hana Mariam,AA,3,,1779c2,ffffff
16763690,AB073,Winget ↔ Stadium,AA,3,,1779c2,ffffff
16763761,AB080,Shero Meda ↔ Megenagna,AA,3,,1779c2,ffffff
16763787,AB086,Saris Abo ↔ Ayer Tena,AA,3,,1779c2,ffffff
16763889,AB093,Megenagna ↔ Bole Bulbula,AA,3,,1779c2,ffffff
16764498,AB108,Piassa Arada ↔ Addis Sefer,AA,3,,1779c2,ffffff
16764670,AB120,Megenagna ↔ Kilinto,AA,3,,1779c2,ffffff
16764708,AB122,Entoto Mariam ↔ 4 Kilo,AA,3,,1779c2,ffffff
16764849,AB124,Tulu Dimtu ↔ Megenagna,AA,3,,1779c2,ffffff
16765470,AB126,Piassa Arada ↔ Bole Arabsa,AA,3,,1779c2,ffffff
16765619,AB130,Megenagna ↔ Ayer Tena,AA,3,,1779c2,ffffff
16765723,AB131,Koye Feche ↔ Piassa Arada,AA,3,,1779c2,ffffff
16793879,AB008,Raguel Church ↔ Kechenie,AA,3,,1779c2,ffffff
16794104,AB103,Piassa Arada ↔ Jemmo 3,AA,3,,1779c2,ffffff
16794335,AB107,Tulu Dimtu ↔ Piassa Arada,AA,3,,1779c2,ffffff
16794581,AB112,Megenagna ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16794648,AB113,Megenagna ↔ Koye Feche,AA,3,,1779c2,ffffff
16794702,AB118,Kela ↔ Autobis Tera,AA,3,,1779c2,ffffff
16794769,AB119,Summit Condominiums ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
16794971,AB125,Megenagna ↔ Haile Garment,AA,3,,1779c2,ffffff
16795336,AB128,Yeka Abado ↔ Mexico,AA,3,,1779c2,ffffff
16798923,AB127,Bole Arabsa ↔ Mexico,AA,3,,1779c2,ffffff
16799067,AB013,Raguel Church ↔ Bela Mazorya,AA,3,,1779c2,ffffff
16799388,AB020,Raguel Church ↔ Dil Ber,AA,3,,1779c2,ffffff
16799566,AB023,Lamberet ↔ Autobis Tera,AA,3,,1779c2,ffffff
16799821,AB040,Raguel Church ↔ Kera,AA,3,,1779c2,ffffff
16799950,AB042,Summit Condominiums ↔ Bole,AA,3,,1779c2,ffffff
16800759,AB046,Gerji ↔ Arat Kilo,AA,3,,1779c2,ffffff
16803209,AB050,Mexico ↔ Alem Gena,AA,3,,1779c2,ffffff
16803318,AB051,Bethel ↔ Autobis Tera,AA,3,,1779c2,ffffff
16803475,AB052,Gerji ↔ Autobis Tera,AA,3,,1779c2,ffffff
16803572,AB054,Mexico ↔ Lafto,AA,3,,1779c2,ffffff
16804052,AB078,Megenagna ↔ Jemmo 2,AA,3,,1779c2,ffffff
16804748,AB081,Sansusi ↔ Megenagna,AA,3,,1779c2,ffffff
16807402,AB089,Sendafa ↔ Raguel Church,AA,3,,1779c2,ffffff
16807587,AB129,Yeka Abado ↔ Piassa Arada,AA,3,,1779c2,ffffff
16810442,AB026,Sebeta ↔ Autobis Tera,AA,3,,1779c2,ffffff
16813413,SH100,Piassa Arada ↔ Ajamba,AA,3,,1779c2,ffffff
16813486,SH101,Piassa Arada ↔ Ferensay,AA,3,,1779c2,ffffff
16813875,SH103,St. George Church ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16814055,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
16814777,SH067,Mexico ↔ Aba Kiros,AA,3,,1779c2,ffffff
16814864,SH068,Mexico ↔ Kara Kore,AA,3,,1779c2,ffffff
16815120,SH069,Sebeta ↔ Ayer Tena,AA,3,,1779c2,ffffff
16815233,SH070,Yeka Abado ↔ Mexico,AA,3,,1779c2,ffffff
16815447,SH071,Piassa Arada ↔ Betel,AA,3,,1779c2,ffffff
16815552,SH072,Mexico ↔ Bole Bridge,AA,3,,1779c2,ffffff
16815658,SH073,Mexico ↔ Gurara,AA,3,,1779c2,ffffff
16815683,SH074,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
16815787,SH075,Mexico ↔ Jemmo 2,AA,3,,1779c2,ffffff
16816053,SH076,Yeshi Debele ↔ Autobis Tera,AA,3,,1779c2,ffffff
16817583,SH077,Yeka Abado ↔ Tulu Dimtu,AA,3,,1779c2,ffffff
16817599,SH078,Summit Condominiums ↔ Bole,AA,3,,1779c2,ffffff
16817834,SH079,Bole Bridge ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16817865,SH080,Megenagna ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16817897,SH081,Megenagna ↔ Ayer Tena,AA,3,,1779c2,ffffff
16817958,SH082,Megenagna ↔ Bole Bulbula,AA,3,,1779c2,ffffff
16819131,SH083,Kality Meneharia ↔ Bole Bridge,AA,3,,1779c2,ffffff
16819161,SH085,Jemo 1 ↔ Autobis Tera,AA,3,,1779c2,ffffff
16820941,SH086,Stadium ↔ Kality Meneharia,AA,3,,1779c2,ffffff
16820954,SH087,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
16820988,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,3,,1779c2,ffffff
16821152,SH089,Megenagna ↔ Haile Garment,AA,3,,1779c2,ffffff
16821389,SH090,Saris ↔ Kality Meneharia,AA,3,,1779c2,ffffff
16821505,SH091,Saris ↔ Koye Feche,AA,3,,1779c2,ffffff
16821697,SH092,Megenagna ↔ Saris Abo,AA,3,,1779c2,ffffff
16822289,SH093,Yeshi Total ↔ Saris Abo,AA,3,,1779c2,ffffff
16822421,SH095,Megenagna ↔ Ferensay,AA,3,,1779c2,ffffff
16822501,SH096,Megenagna ↔ Gelan Condominium,AA,3,,1779c2,ffffff
16822668,SH097,Sululta ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16822706,SH099,Piassa Arada ↔ Bole Bridge,AA,3,,1779c2,ffffff
17008501,AB044,Legedadi ↔ Megenagna,AA,3,,1779c2,ffffff
17008592,AB001,Tafo Square ↔ Piassa Arada,AA,3,,1779c2,ffffff
17008890,AB014,Piassa Arada ↔ Bole Bulbula,AA,3,,1779c2,ffffff
17010982,AB015,Raguel Church ↔ Megenagna,AA,3,,1779c2,ffffff
17011008,AB016,Kidane Mihret ↔ Raguel Church,AA,3,,1779c2,ffffff
17011060,AB017,Entoto Mariam ↔ Raguel Church,AA,3,,1779c2,ffffff
17032690,AB106,Mexico ↔ Koye Feche,AA,3,,1779c2,ffffff
17032741,AB121,Tulu Dimtu ↔ Mexico,AA,3,,1779c2,ffffff
17032887,AB123,Piassa Arada ↔ Alem Bank Silase,AA,3,,1779c2,ffffff
17033336,AB076,Megenagna ↔ Gelan Condominium,AA,3,,1779c2,ffffff
17034807,AB082,Yerer Goro ↔ Megenagna,AA,3,,1779c2,ffffff
17039849,AB095,Merkato ↔ Addis Alem,AA,3,,1779c2,ffffff
17047999,AB104,Addisu Gebeya ↔ Kality Menaheria,AA,3,,1779c2,ffffff
17052323,AB024,Dire Sololiya ↔ Autobis Tera,AA,3,,1779c2,ffffff
17071085,AB036 (S),Mexico ↔ Kara Kore,AA,3,,1779c2,ffffff
17071140,SH105,Piassa Arada ↔ Jemmo 1,AA,3,,1779c2,ffffff
17073030,AB058 (S),Alem Bank ↔ Mexico,AA,3,,1779c2,ffffff
17082329,AB091,Teji ↔ Merkato,AA,3,,1779c2,ffffff
17332228,Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),AA,3,,1779c2,ffffff
17332229,LK 015,Goro ↔ Abem Mebrat (Minibus),AA,3,,1779c2,ffffff
17332230,Lafto 044,Megenagna ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
17332231,Lafto 045,Kality Total ↔ Hana Mariam (Minibus),AA,3,,1779c2,ffffff
17332417,AB088,Chancho ↔ Autobis Tera,AA,3,,1779c2,ffffff
5697658,E-W,Ayat ↔ Tor Hailoch (Light Rail),AA,0,,1779c2,ffffff
5697659,S-N,Menelik II Square ↔ Kality (Light Rail),AA,0,,1779c2,ffffff
17065220,AB053,6 Kilo ↔ Bole Mickael,AA,3,,1779c2,ffffff
