route_id,route_type,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
10400029,3,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
10400258,3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10400405,3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10406491,3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,AA,,1779c2,ffffff
10407732,3,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
10410198,3,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
10441511,3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10458768,3,SH027,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
10460046,3,SH028,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
10460168,3,SH016,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
10460407,3,SH004,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
10460602,3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
10460963,3,A10,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
10461811,3,SH040,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
10465903,3,D26,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
10466290,3,A24,Mexico ↔ Megenagna,AA,,1779c2,ffffff
10466725,3,C15,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
10468435,3,C14,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
10469388,3,A08,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
10478792,3,C31,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
10479678,3,B37,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
10480005,3,B19,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
10480336,3,A09,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
10521543,3,D52,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
10521610,3,D25,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
10529108,3,B35,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
10529704,3,B40,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
10533497,3,C51,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
10533758,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10534180,3,A05,Mexico ↔ Lafto,AA,,1779c2,ffffff
10534541,3,A01,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
10534848,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
10535103,3,B22,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
10541125,3,A04,Sefera ↔ Mexico,AA,,1779c2,ffffff
10541371,3,A18,Piassa Arada ↔ Jemmo 2,AA,,1779c2,ffffff
10542001,3,A02,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
10542096,3,B35B,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
10542241,3,C50,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
10547202,3,AB032,Hanna Mariam ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
10550063,3,AB018,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
10550163,3,AB087,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
10550650,3,AB110,Tulu Dimtu ↔ 6 Kilo,AA,,1779c2,ffffff
10551230,3,AB047,Shegole (Mender 7) ↔ Autobis Tera,AA,,1779c2,ffffff
10551231,3,AB028,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
10551605,3,AB041,Eyesus ↔ Autobis Tera,AA,,1779c2,ffffff
10568476,3,TX341,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
15625520,3,AB003,Ayer Tena ↔ Piassa Arada,AA,,1779c2,ffffff
15633036,3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15656246,3,AB034,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
15676211,3,TX200,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15676212,3,TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15676213,3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15676215,3,TX001,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15677019,3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
15677252,3,TX008,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15774596,3,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15775112,3,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
15797527,3,Tx Kal 006,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
15797528,3,Tx Kal 003,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15797529,3,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15797530,3,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
15830934,3,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15833378,3,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15833518,3,Tx Kal 013,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15841640,3,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
15841839,3,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15841978,3,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15842386,3,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15842687,3,Tx Bole 006,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15845949,3,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15845950,3,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15846182,3,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850226,3,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850509,3,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850623,3,Tx Kal 011,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
15858008,3,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858151,3,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858269,3,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858339,3,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15858404,3,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858713,3,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858887,3,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858958,3,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
15861781,3,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15861962,3,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
15863862,3,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
15864075,3,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15865443,3,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
15865947,3,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15866774,3,Tx Lafto 012,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15867049,3,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867151,3,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867420,3,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
15867572,3,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
15867651,3,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
15867786,3,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15869243,3,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
15869312,3,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15869366,3,Tx Lafto 022,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
15869889,3,Tx Lafto 023,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
15870075,3,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
15870224,3,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15870632,3,Tx Lafto 026,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
15870793,3,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15870960,3,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15871080,3,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15871275,3,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
15871624,3,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876625,3,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876725,3,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15876752,3,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876870,3,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15876935,3,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877451,3,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877500,3,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15879148,3,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
15880133,3,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15880213,3,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15880308,3,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15880397,3,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15880659,3,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15881004,3,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15881508,3,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15881684,3,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15882444,3,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882498,3,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882550,3,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15882638,3,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15883171,3,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
15885969,3,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15886152,3,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15887144,3,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15887191,3,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
15887240,3,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15898347,3,Tx Kal 017,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15900380,3,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15900555,3,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
15900883,3,Tx Gl 003,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
15901020,3,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15901146,3,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15901995,3,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15902043,3,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15902171,3,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
15902285,3,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
15902321,3,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15903001,3,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
15903091,3,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15903260,3,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15903402,3,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903454,3,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903518,3,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
15904627,3,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15904691,3,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15904811,3,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15905759,3,Tx LK 008,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15905796,3,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15905849,3,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15906133,3,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15906163,3,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
15906876,3,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15906946,3,Tx LID 004,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
15907058,3,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907234,3,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907305,3,Tx LID 011,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15909909,3,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15909991,3,Tx YK 004,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
15910058,3,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15910153,3,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15910213,3,Tx YK 009,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15910286,3,Tx YK 010,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
15910343,3,Tx YK 011,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910407,3,Tx YK 012,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910507,3,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910595,3,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
15912626,3,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
15912956,3,Tx KRK 002,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15912995,3,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15913024,3,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15913086,3,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15913109,3,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15913170,3,Tx KRK 008,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15913211,3,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15913312,3,Tx KRK 011,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
15913400,3,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15913788,3,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15913797,3,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
15913851,3,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15913986,3,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916307,3,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15916364,3,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15916401,3,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916629,3,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15916756,3,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15916839,3,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15916909,3,Tx ADK 009,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
15916957,3,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917637,3,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917697,3,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917888,3,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917949,3,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917971,3,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15918070,3,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15919609,3,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15919798,3,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
15919880,3,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15921312,3,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
15921454,3,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15921591,3,Tx ADK 030,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15921656,3,Tx ADK 031,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15957904,3,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958044,3,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958107,3,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15958349,3,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15958502,3,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958564,3,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
15958618,3,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15958644,3,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15958710,3,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
15960815,3,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15960877,3,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15960944,3,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15960977,3,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
15961078,3,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15961305,3,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961341,3,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961494,3,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
15961764,3,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15961854,3,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
15961885,3,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15961978,3,Tx KRK 014,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
15962019,3,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
15962065,3,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
15962103,3,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15962159,3,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15963098,3,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15963187,3,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15963257,3,Tx LK 016,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15970722,3,Tx ADK 039,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
15970883,3,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
15970955,3,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
15971057,3,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15971140,3,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15973776,3,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
15973832,3,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15973924,3,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
15974268,3,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15974308,3,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15974328,3,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
15974746,3,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15974793,3,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15974906,3,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15992541,3,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
15992646,3,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15992742,3,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15992882,3,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15992969,3,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15993132,3,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993248,3,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993363,3,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
15993376,3,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15993527,3,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
15993651,3,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998238,3,Tx ARD 001,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998277,3,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
15998427,3,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15999097,3,Tx Kal 021,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
15999123,3,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15999152,3,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
15999254,3,Tx Kal 027,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
15999429,3,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16003640,3,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
16004103,3,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
16004169,3,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
16004300,3,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16004409,3,Tx KRK 001,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004442,3,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004670,3,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
16006993,3,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
16007055,3,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
16007115,3,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16007166,3,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
16007247,3,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
16007282,3,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,,1779c2,ffffff
16007348,3,Tx LK 012,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
16007491,3,Tx LID 002,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
16007565,3,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
16007600,3,Tx LID 007,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
16007791,3,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
16007850,3,Tx LID 013,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
16007931,3,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
16008090,3,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
16008308,3,Tx YK 021,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16028728,3,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
16028886,3,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
16067901,3,AB004,Kality Meneharia ↔ Autobis Tera,AA,,1779c2,ffffff
16068007,3,AB006,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
16068572,3,AB027,Mexico ↔ Gelan Condominium,AA,,1779c2,ffffff
16068674,3,AB033,Kotebe Gebriel ↔ Arat Kilo,AA,,1779c2,ffffff
16068754,3,AB036,Legehar (Old Train Station) ↔ Kara Kore,AA,,1779c2,ffffff
16068915,3,AB037,Yeshi Debele ↔ St. George Church,AA,,1779c2,ffffff
16069113,3,AB055,Legehar (Old Train Station) ↔ Gurara,AA,,1779c2,ffffff
16069192,3,AB056,Saris Abo ↔ Shero Meda,AA,,1779c2,ffffff
16069231,3,AB058,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
16069472,3,AB064,Megenagna ↔ Gurara,AA,,1779c2,ffffff
16069558,3,AB065,Autobis Tera ↔ Alem Bank,AA,,1779c2,ffffff
16070513,3,AB066,Kara Kore ↔ Autobis Tera,AA,,1779c2,ffffff
16070566,3,AB068,Menlik Hospital ↔ Torhailoch,AA,,1779c2,ffffff
16071249,3,AB070,Ayer Tena ↔ Abuare Roundabout,AA,,1779c2,ffffff
16071322,3,AB077,Kera ↔ Ayer Tena,AA,,1779c2,ffffff
16071554,3,AB029,Yerer Goro ↔ Mexico,AA,,1779c2,ffffff
16071657,3,AB090,Betel ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16071828,3,AB092,Hana Mariam ↔ Darmar,AA,,1779c2,ffffff
16072018,3,AB094,Piassa Arada ↔ Mikili Land,AA,,1779c2,ffffff
16072169,3,AB099,Alem Bank ↔ Ayer Tena,AA,,1779c2,ffffff
16072247,3,AB100,Jemmo 3 ↔ Autobis Tera,AA,,1779c2,ffffff
16072458,3,AB102,Kara ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074160,3,AB105,Anfo Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074208,3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
16074342,3,AB117,Sefera ↔ Mexico,AA,,1779c2,ffffff
16074676,3,AB045,Dil Ber ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074771,3,AB062,Legehar (Old Train Station) ↔ Sebeta,AA,,1779c2,ffffff
16074871,3,AB071,Gerji Mebrat Haile ↔ Darmar,AA,,1779c2,ffffff
16075030,3,AB111,Piassa Arada ↔ Gefersa,AA,,1779c2,ffffff
16086556,3,SH012,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
16088269,3,SH009,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
16088616,3,D46,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
16088617,3,SH035,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
16088618,3,SH022,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
16088619,3,SH015,Bole Millenium ↔ 4 Kilo,AA,,1779c2,ffffff
16112803,3,AB012,Gurara ↔ Autobis Tera,AA,,1779c2,ffffff
16112804,3,AB007,Megenagna ↔ Aleltu,AA,,1779c2,ffffff
16112805,3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
16112806,3,AB019,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
16113471,3,AB031,Shero Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16148441,3,AB085,Holeta ↔ Merkato,AA,,1779c2,ffffff
16148442,3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,AA,,1779c2,ffffff
16148443,3,AB030,Sululta ↔ Autobis Tera,AA,,1779c2,ffffff
16151480,3,AB079,Summit Condominuiums ↔ Arat Kilo,AA,,1779c2,ffffff
16151481,3,AB021,File Doro ↔ Autobis Tera,AA,,1779c2,ffffff
16239079,3,AB098,Saris Abo ↔ Dukem,AA,,1779c2,ffffff
16239080,3,AB060,Legehar (Old Train Station) ↔ DebreZeit,AA,,1779c2,ffffff
16290773,3,AB048,Addisu Gebeya ↔ Bole Mickael,AA,,1779c2,ffffff
16290774,3,AB057,Legehar (Old Train Station) ↔ Kara,AA,,1779c2,ffffff
16290775,3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16761109,3,AB002,Mekanisa Kore ↔ Autobis Tera,AA,,1779c2,ffffff
16761258,3,AB005,St. George Church ↔ Mekanisa Kore,AA,,1779c2,ffffff
16761408,3,AB011,Summit Condominiums ↔ Piassa Arada,AA,,1779c2,ffffff
16761711,3,AB043,Menagesha ↔ Autobis Tera,AA,,1779c2,ffffff
16761937,3,AB059,Piassa Arada ↔ Bethel,AA,,1779c2,ffffff
16763531,3,AB063,Mikili Land ↔ Autobis Tera,AA,,1779c2,ffffff
16763585,3,AB072,Saris ↔ Hana Mariam,AA,,1779c2,ffffff
16763690,3,AB073,Winget ↔ Stadium,AA,,1779c2,ffffff
16763761,3,AB080,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
16763787,3,AB086,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
16763889,3,AB093,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
16764498,3,AB108,Piassa Arada ↔ Addis Sefer,AA,,1779c2,ffffff
16764670,3,AB120,Megenagna ↔ Kilinto,AA,,1779c2,ffffff
16764708,3,AB122,Entoto Mariam ↔ 4 Kilo,AA,,1779c2,ffffff
16764849,3,AB124,Tulu Dimtu ↔ Megenagna,AA,,1779c2,ffffff
16765470,3,AB126,Piassa Arada ↔ Bole Arabsa,AA,,1779c2,ffffff
16765619,3,AB130,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
16765723,3,AB131,Koye Feche ↔ Piassa Arada,AA,,1779c2,ffffff
16793879,3,AB008,Raguel Church ↔ Kechenie,AA,,1779c2,ffffff
16794104,3,AB103,Piassa Arada ↔ Jemmo 3,AA,,1779c2,ffffff
16794335,3,AB107,Tulu Dimtu ↔ Piassa Arada,AA,,1779c2,ffffff
16794581,3,AB112,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
16794648,3,AB113,Megenagna ↔ Koye Feche,AA,,1779c2,ffffff
16794702,3,AB118,Kela ↔ Autobis Tera,AA,,1779c2,ffffff
16794769,3,AB119,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
16794971,3,AB125,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
16795336,3,AB128,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
16798923,3,AB127,Bole Arabsa ↔ Mexico,AA,,1779c2,ffffff
16799067,3,AB013,Raguel Church ↔ Bela Mazorya,AA,,1779c2,ffffff
16799388,3,AB020,Raguel Church ↔ Dil Ber,AA,,1779c2,ffffff
16799566,3,AB023,Lamberet ↔ Autobis Tera,AA,,1779c2,ffffff
16799821,3,AB040,Raguel Church ↔ Kera,AA,,1779c2,ffffff
16799950,3,AB042,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
16800759,3,AB046,Gerji ↔ Arat Kilo,AA,,1779c2,ffffff
16803209,3,AB050,Mexico ↔ Alem Gena,AA,,1779c2,ffffff
16803318,3,AB051,Bethel ↔ Autobis Tera,AA,,1779c2,ffffff
16803475,3,AB052,Gerji ↔ Autobis Tera,AA,,1779c2,ffffff
16803572,3,AB054,Mexico ↔ Lafto,AA,,1779c2,ffffff
16804052,3,AB078,Megenagna ↔ Jemmo 2,AA,,1779c2,ffffff
16804748,3,AB081,Sansusi ↔ Megenagna,AA,,1779c2,ffffff
16807402,3,AB089,Sendafa ↔ Raguel Church,AA,,1779c2,ffffff
16807587,3,AB129,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
16810442,3,AB026,Sebeta ↔ Autobis Tera,AA,,1779c2,ffffff
16813413,3,SH100,Piassa Arada ↔ Ajamba,AA,,1779c2,ffffff
16813486,3,SH101,Piassa Arada ↔ Ferensay,AA,,1779c2,ffffff
16813875,3,SH103,St. George Church ↔ Addisu Gebeya,AA,,1779c2,ffffff
16814055,3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
16814777,3,SH067,Mexico ↔ Aba Kiros,AA,,1779c2,ffffff
16814864,3,SH068,Mexico ↔ Kara Kore,AA,,1779c2,ffffff
16815120,3,SH069,Sebeta ↔ Ayer Tena,AA,,1779c2,ffffff
16815233,3,SH070,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
16815447,3,SH071,Piassa Arada ↔ Betel,AA,,1779c2,ffffff
16815552,3,SH072,Mexico ↔ Bole Bridge,AA,,1779c2,ffffff
16815658,3,SH073,Mexico ↔ Gurara,AA,,1779c2,ffffff
16815683,3,SH074,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
16815787,3,SH075,Mexico ↔ Jemmo 2,AA,,1779c2,ffffff
16816053,3,SH076,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
16817583,3,SH077,Yeka Abado ↔ Tulu Dimtu,AA,,1779c2,ffffff
16817599,3,SH078,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
16817834,3,SH079,Bole Bridge ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817865,3,SH080,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817897,3,SH081,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
16817958,3,SH082,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
16819131,3,SH083,Kality Meneharia ↔ Bole Bridge,AA,,1779c2,ffffff
16819161,3,SH085,Jemo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
16820941,3,SH086,Stadium ↔ Kality Meneharia,AA,,1779c2,ffffff
16820954,3,SH087,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
16820988,3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
16821152,3,SH089,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
16821389,3,SH090,Saris ↔ Kality Meneharia,AA,,1779c2,ffffff
16821505,3,SH091,Saris ↔ Koye Feche,AA,,1779c2,ffffff
16821697,3,SH092,Megenagna ↔ Saris Abo,AA,,1779c2,ffffff
16822289,3,SH093,Yeshi Total ↔ Saris Abo,AA,,1779c2,ffffff
16822421,3,SH095,Megenagna ↔ Ferensay,AA,,1779c2,ffffff
16822501,3,SH096,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
16822668,3,SH097,Sululta ↔ Addisu Gebeya,AA,,1779c2,ffffff
16822706,3,SH099,Piassa Arada ↔ Bole Bridge,AA,,1779c2,ffffff
17008501,3,AB044,Legedadi ↔ Megenagna,AA,,1779c2,ffffff
17008592,3,AB001,Tafo Square ↔ Piassa Arada,AA,,1779c2,ffffff
17008890,3,AB014,Piassa Arada ↔ Bole Bulbula,AA,,1779c2,ffffff
17010982,3,AB015,Raguel Church ↔ Megenagna,AA,,1779c2,ffffff
17011008,3,AB016,Kidane Mihret ↔ Raguel Church,AA,,1779c2,ffffff
17011060,3,AB017,Entoto Mariam ↔ Raguel Church,AA,,1779c2,ffffff
17032690,3,AB106,Mexico ↔ Koye Feche,AA,,1779c2,ffffff
17032741,3,AB121,Tulu Dimtu ↔ Mexico,AA,,1779c2,ffffff
17032887,3,AB123,Piassa Arada ↔ Alem Bank Silase,AA,,1779c2,ffffff
17033336,3,AB076,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
17034807,3,AB082,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
17039849,3,AB095,Merkato ↔ Addis Alem,AA,,1779c2,ffffff
17047999,3,AB104,Addisu Gebeya ↔ Kality Menaheria,AA,,1779c2,ffffff
17052323,3,AB024,Dire Sololiya ↔ Autobis Tera,AA,,1779c2,ffffff
17071085,3,AB036 (S),Mexico ↔ Kara Kore,AA,,1779c2,ffffff
17071140,3,SH105,Piassa Arada ↔ Jemmo 1,AA,,1779c2,ffffff
17073030,3,AB058 (S),Alem Bank ↔ Mexico,AA,,1779c2,ffffff
17082329,3,AB091,Teji ↔ Merkato,AA,,1779c2,ffffff
5697658,0,E-W,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
5697659,0,S-N,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
17065220,3,AB053,6 Kilo ↔ Bole Mickael,AA,,1779c2,ffffff
