route_id,route_type,agency_id,route_long_name,route_short_name,route_desc,route_color,route_text_color
10400029,3,AA,Megenegna Terminal ↔ Legedadi Mission,AB097,,1779c2,ffffff
10400258,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,,1779c2,ffffff
10400405,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,,1779c2,ffffff
10406491,3,AA,Ayat Chefe Condominium ↔ 6 Kilo,AB083,,1779c2,ffffff
10407732,3,AA,Kotebe Teachers College ↔ Piassa Arada,AB010,,1779c2,ffffff
10410198,3,AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,,1779c2,ffffff
10441511,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,,1779c2,ffffff
10458768,3,AA,Shero Meda ↔ Bole Millenium,SH027,,1779c2,ffffff
10460046,3,AA,Shero Meda ↔ Abo Junction,SH028,,1779c2,ffffff
10460168,3,AA,Piassa Arada ↔ Abo Junction,SH016,,1779c2,ffffff
10460407,3,AA,Yeka Abado ↔ Megenagna,SH004,,1779c2,ffffff
10460602,3,AA,Autobis Tera (2) ↔ Alem Bank,SH010,,1779c2,ffffff
10460963,3,AA,Mexico ↔ Haile Garment,A10,,1779c2,ffffff
10461811,3,AA,Kara Kore ↔ Autobis Tera (1),SH040,,1779c2,ffffff
10465903,3,AA,Yerer Goro ↔ Megenagna,D26,,1779c2,ffffff
10466290,3,AA,Mexico ↔ Megenagna,A24,,1779c2,ffffff
10466725,3,AA,Piassa Arada ↔ Mebrat Condominium,C15,,1779c2,ffffff
10468435,3,AA,Sansusi ↔ Piassa Arada,C14,,1779c2,ffffff
10469388,3,AA,Gurara ↔ 4 Kilo,A08,,1779c2,ffffff
10478792,3,AA,Piassa Arada ↔ Dil Ber,C31,,1779c2,ffffff
10479678,3,AA,Shero Meda ↔ Autobis Tera (3),B37,,1779c2,ffffff
10480005,3,AA,Autobis Tera (1) ↔ Abo Junction,B19,,1779c2,ffffff
10480336,3,AA,Mexico ↔ Alem Bank,A09,,1779c2,ffffff
10521543,3,AA,Koye Feche ↔ Megenagna,D52,,1779c2,ffffff
10521610,3,AA,Summit Condominiums ↔ Megenagna Terminal,D25,,1779c2,ffffff
10529108,3,AA,Autobis Tera (2) ↔ Kela,B35,,1779c2,ffffff
10529704,3,AA,Saris Abo ↔ Ayer Tena,B40,,1779c2,ffffff
10533497,3,AA,Yeka Abado ↔ Piassa Arada,C51,,1779c2,ffffff
10533758,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,,1779c2,ffffff
10534180,3,AA,Mexico ↔ Lafto,A05,,1779c2,ffffff
10534541,3,AA,Shero Meda ↔ Mexico,A01,,1779c2,ffffff
10534848,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,,1779c2,ffffff
10535103,3,AA,Autobis Tera ↔ Asko,B22,,1779c2,ffffff
10541125,3,AA,Sefera ↔ Mexico,A04,,1779c2,ffffff
10541371,3,AA,Piassa Arada ↔ Jemmo 2,A18,,1779c2,ffffff
10542001,3,AA,Mexico ↔ Jemo 1,A02,,1779c2,ffffff
10542096,3,AA,Merkato ↔ Ashewa Meda,B35B,,1779c2,ffffff
10542241,3,AA,kera ↔ Addisu Gebeya,C50,,1779c2,ffffff
10547202,3,AA,Hanna Mariam ↔ Legehar (Old Train Station),AB032,,1779c2,ffffff
10550063,3,AA,Yeshi Debele ↔ Autobis Tera,AB018,,1779c2,ffffff
10550163,3,AA,Winget ↔ Ayer Tena (Terminal),AB087,,1779c2,ffffff
10550650,3,AA,Tulu Dimtu ↔ 6 Kilo,AB110,,1779c2,ffffff
10551230,3,AA,Shegole (Mender 7) ↔ Autobis Tera,AB047,,1779c2,ffffff
10551231,3,AA,Sansusi ↔ Autobis Tera,AB028,,1779c2,ffffff
10551605,3,AA,Eyesus ↔ Autobis Tera,AB041,,1779c2,ffffff
10568476,3,AA,Olympia ↔ Agona Cinema (Minibus),TX341,,1779c2,ffffff
15625520,3,AA,Ayer Tena ↔ Piassa Arada,AB003,,1779c2,ffffff
15633036,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,,1779c2,ffffff
15656246,3,AA,German Square ↔ Autobis Tera,AB034,,1779c2,ffffff
15676211,3,AA,Wello Sefer ↔ Kera (Minibus),TX200,,1779c2,ffffff
15676212,3,AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,,1779c2,ffffff
15676213,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,,1779c2,ffffff
15676215,3,AA,Arada ↔ 18 Mazoria (Minibus),TX001,,1779c2,ffffff
15677019,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,,1779c2,ffffff
15677252,3,AA,Megenagna ↔ 6 Kilo (Minibus),TX008,,1779c2,ffffff
15774596,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,,1779c2,ffffff
15775112,3,AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,,1779c2,ffffff
15797527,3,AA,Saris ↔ Mexico (Minibus),Tx Kal 006,,1779c2,ffffff
15797528,3,AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,,1779c2,ffffff
15797529,3,AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,,1779c2,ffffff
15797530,3,AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,,1779c2,ffffff
15830934,3,AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,,1779c2,ffffff
15833378,3,AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,,1779c2,ffffff
15833518,3,AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,,1779c2,ffffff
15841640,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,,1779c2,ffffff
15841839,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,,1779c2,ffffff
15841978,3,AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,,1779c2,ffffff
15842386,3,AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,,1779c2,ffffff
15842687,3,AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,,1779c2,ffffff
15845949,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,,1779c2,ffffff
15845950,3,AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,,1779c2,ffffff
15846182,3,AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,,1779c2,ffffff
15850226,3,AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,,1779c2,ffffff
15850509,3,AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,,1779c2,ffffff
15850623,3,AA,Saris ↔ Derartu (Minibus),Tx Kal 011,,1779c2,ffffff
15858008,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,,1779c2,ffffff
15858151,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,,1779c2,ffffff
15858269,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,,1779c2,ffffff
15858339,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,,1779c2,ffffff
15858404,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,,1779c2,ffffff
15858713,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,,1779c2,ffffff
15858887,3,AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,,1779c2,ffffff
15858958,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,,1779c2,ffffff
15861781,3,AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,,1779c2,ffffff
15861962,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,,1779c2,ffffff
15863862,3,AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,,1779c2,ffffff
15864075,3,AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,,1779c2,ffffff
15865443,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,,1779c2,ffffff
15865947,3,AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,,1779c2,ffffff
15866774,3,AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,,1779c2,ffffff
15867049,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,,1779c2,ffffff
15867151,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,,1779c2,ffffff
15867420,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,,1779c2,ffffff
15867572,3,AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,,1779c2,ffffff
15867651,3,AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,,1779c2,ffffff
15867786,3,AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,,1779c2,ffffff
15869243,3,AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,,1779c2,ffffff
15869312,3,AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,,1779c2,ffffff
15869366,3,AA,Kera ↔ German Square (Minibus),Tx Lafto 022,,1779c2,ffffff
15869889,3,AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,,1779c2,ffffff
15870075,3,AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,,1779c2,ffffff
15870224,3,AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,,1779c2,ffffff
15870632,3,AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,,1779c2,ffffff
15870793,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,,1779c2,ffffff
15870960,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,,1779c2,ffffff
15871080,3,AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,,1779c2,ffffff
15871275,3,AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,,1779c2,ffffff
15871624,3,AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,,1779c2,ffffff
15876625,3,AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,,1779c2,ffffff
15876725,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,,1779c2,ffffff
15876752,3,AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,,1779c2,ffffff
15876870,3,AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,,1779c2,ffffff
15876935,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,,1779c2,ffffff
15877451,3,AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,,1779c2,ffffff
15877500,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,,1779c2,ffffff
15879148,3,AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,,1779c2,ffffff
15880133,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,,1779c2,ffffff
15880213,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,,1779c2,ffffff
15880308,3,AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,,1779c2,ffffff
15880397,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,,1779c2,ffffff
15880659,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,,1779c2,ffffff
15881004,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,,1779c2,ffffff
15881508,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,,1779c2,ffffff
15881684,3,AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,,1779c2,ffffff
15882444,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,,1779c2,ffffff
15882498,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,,1779c2,ffffff
15882550,3,AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,,1779c2,ffffff
15882638,3,AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,,1779c2,ffffff
15883171,3,AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,,1779c2,ffffff
15885969,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,,1779c2,ffffff
15886152,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,,1779c2,ffffff
15887144,3,AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,,1779c2,ffffff
15887191,3,AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,,1779c2,ffffff
15887240,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,,1779c2,ffffff
15898347,3,AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,,1779c2,ffffff
15900380,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,,1779c2,ffffff
15900555,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,,1779c2,ffffff
15900883,3,AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,,1779c2,ffffff
15901020,3,AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,,1779c2,ffffff
15901146,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,,1779c2,ffffff
15901995,3,AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,,1779c2,ffffff
15902043,3,AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,,1779c2,ffffff
15902171,3,AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,,1779c2,ffffff
15902285,3,AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,,1779c2,ffffff
15902321,3,AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,,1779c2,ffffff
15903001,3,AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,,1779c2,ffffff
15903091,3,AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,,1779c2,ffffff
15903260,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,,1779c2,ffffff
15903402,3,AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,,1779c2,ffffff
15903454,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,,1779c2,ffffff
15903518,3,AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,,1779c2,ffffff
15904627,3,AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,,1779c2,ffffff
15904691,3,AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,,1779c2,ffffff
15904811,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,,1779c2,ffffff
15905759,3,AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,,1779c2,ffffff
15905796,3,AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,,1779c2,ffffff
15905849,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,,1779c2,ffffff
15906133,3,AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,,1779c2,ffffff
15906163,3,AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,,1779c2,ffffff
15906876,3,AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,,1779c2,ffffff
15906946,3,AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,,1779c2,ffffff
15907058,3,AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,,1779c2,ffffff
15907234,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,,1779c2,ffffff
15907305,3,AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,,1779c2,ffffff
15909909,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,,1779c2,ffffff
15909991,3,AA,Megenagna ↔ Kara (Minibus),Tx YK 004,,1779c2,ffffff
15910058,3,AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,,1779c2,ffffff
15910153,3,AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,,1779c2,ffffff
15910213,3,AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,,1779c2,ffffff
15910286,3,AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,,1779c2,ffffff
15910343,3,AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,,1779c2,ffffff
15910407,3,AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,,1779c2,ffffff
15910507,3,AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,,1779c2,ffffff
15910595,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,,1779c2,ffffff
15912626,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,,1779c2,ffffff
15912956,3,AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,,1779c2,ffffff
15912995,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,,1779c2,ffffff
15913024,3,AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,,1779c2,ffffff
15913086,3,AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,,1779c2,ffffff
15913109,3,AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,,1779c2,ffffff
15913170,3,AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,,1779c2,ffffff
15913211,3,AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,,1779c2,ffffff
15913312,3,AA,Stadium ↔ Kera (Minibus),Tx KRK 011,,1779c2,ffffff
15913400,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,,1779c2,ffffff
15913788,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,,1779c2,ffffff
15913797,3,AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,,1779c2,ffffff
15913851,3,AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,,1779c2,ffffff
15913986,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,,1779c2,ffffff
15916307,3,AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,,1779c2,ffffff
15916364,3,AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,,1779c2,ffffff
15916401,3,AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,,1779c2,ffffff
15916629,3,AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,,1779c2,ffffff
15916756,3,AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,,1779c2,ffffff
15916839,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,,1779c2,ffffff
15916909,3,AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,,1779c2,ffffff
15916957,3,AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,,1779c2,ffffff
15917637,3,AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,,1779c2,ffffff
15917697,3,AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,,1779c2,ffffff
15917888,3,AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,,1779c2,ffffff
15917949,3,AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,,1779c2,ffffff
15917971,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,,1779c2,ffffff
15918070,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,,1779c2,ffffff
15919609,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,,1779c2,ffffff
15919798,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,,1779c2,ffffff
15919880,3,AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,,1779c2,ffffff
15921312,3,AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,,1779c2,ffffff
15921454,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,,1779c2,ffffff
15921591,3,AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,,1779c2,ffffff
15921656,3,AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,,1779c2,ffffff
15957904,3,AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,,1779c2,ffffff
15958044,3,AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,,1779c2,ffffff
15958107,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,,1779c2,ffffff
15958349,3,AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,,1779c2,ffffff
15958502,3,AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,,1779c2,ffffff
15958564,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,,1779c2,ffffff
15958618,3,AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,,1779c2,ffffff
15958644,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,,1779c2,ffffff
15958710,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,,1779c2,ffffff
15960815,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,,1779c2,ffffff
15960877,3,AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,,1779c2,ffffff
15960944,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,,1779c2,ffffff
15960977,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,,1779c2,ffffff
15961078,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,,1779c2,ffffff
15961305,3,AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,,1779c2,ffffff
15961341,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,,1779c2,ffffff
15961494,3,AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,,1779c2,ffffff
15961764,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,,1779c2,ffffff
15961854,3,AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,,1779c2,ffffff
15961885,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,,1779c2,ffffff
15961978,3,AA,Saris ↔ Stadium (Minibus),Tx KRK 014,,1779c2,ffffff
15962019,3,AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,,1779c2,ffffff
15962065,3,AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,,1779c2,ffffff
15962103,3,AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,,1779c2,ffffff
15962159,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,,1779c2,ffffff
15963098,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,,1779c2,ffffff
15963187,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,,1779c2,ffffff
15963257,3,AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,,1779c2,ffffff
15970722,3,AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,,1779c2,ffffff
15970883,3,AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,,1779c2,ffffff
15970955,3,AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,,1779c2,ffffff
15971057,3,AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,,1779c2,ffffff
15971140,3,AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,,1779c2,ffffff
15973776,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,,1779c2,ffffff
15973832,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,,1779c2,ffffff
15973924,3,AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,,1779c2,ffffff
15974268,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,,1779c2,ffffff
15974308,3,AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,,1779c2,ffffff
15974328,3,AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,,1779c2,ffffff
15974746,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,,1779c2,ffffff
15974793,3,AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,,1779c2,ffffff
15974906,3,AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,,1779c2,ffffff
15992541,3,AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,,1779c2,ffffff
15992646,3,AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,,1779c2,ffffff
15992742,3,AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,,1779c2,ffffff
15992882,3,AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,,1779c2,ffffff
15992969,3,AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,,1779c2,ffffff
15993132,3,AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,,1779c2,ffffff
15993248,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,,1779c2,ffffff
15993363,3,AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,,1779c2,ffffff
15993376,3,AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,,1779c2,ffffff
15993527,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,,1779c2,ffffff
15993651,3,AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,,1779c2,ffffff
15998238,3,AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,,1779c2,ffffff
15998277,3,AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,,1779c2,ffffff
15998427,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,,1779c2,ffffff
15999097,3,AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,,1779c2,ffffff
15999123,3,AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,,1779c2,ffffff
15999152,3,AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,,1779c2,ffffff
15999254,3,AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,,1779c2,ffffff
15999429,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,,1779c2,ffffff
16003640,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,,1779c2,ffffff
16004103,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,,1779c2,ffffff
16004169,3,AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,,1779c2,ffffff
16004300,3,AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,,1779c2,ffffff
16004409,3,AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,,1779c2,ffffff
16004442,3,AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,,1779c2,ffffff
16004670,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,,1779c2,ffffff
16006993,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,,1779c2,ffffff
16007055,3,AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,,1779c2,ffffff
16007115,3,AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,,1779c2,ffffff
16007166,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,,1779c2,ffffff
16007247,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,,1779c2,ffffff
16007282,3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,,1779c2,ffffff
16007348,3,AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,,1779c2,ffffff
16007491,3,AA,Abenet ↔ Weleta (Minibus),Tx LID 002,,1779c2,ffffff
16007565,3,AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,,1779c2,ffffff
16007600,3,AA,Weleta ↔ Mexico (Minibus),Tx LID 007,,1779c2,ffffff
16007791,3,AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,,1779c2,ffffff
16007850,3,AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,,1779c2,ffffff
16007931,3,AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,,1779c2,ffffff
16008090,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,,1779c2,ffffff
16008308,3,AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,,1779c2,ffffff
16028728,3,AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,,1779c2,ffffff
16028886,3,AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,,1779c2,ffffff
16067901,3,AA,Kality Meneharia ↔ Autobis Tera,AB004,,1779c2,ffffff
16068007,3,AA,kera ↔ Addisu Gebeya,AB006,,1779c2,ffffff
16068572,3,AA,Mexico ↔ Gelan Condominium,AB027,,1779c2,ffffff
16068674,3,AA,Kotebe Gebriel ↔ Arat Kilo,AB033,,1779c2,ffffff
16068754,3,AA,Legehar (Old Train Station) ↔ Kara Kore,AB036,,1779c2,ffffff
16068915,3,AA,Yeshi Debele ↔ St. George Church,AB037,,1779c2,ffffff
16069113,3,AA,Legehar (Old Train Station) ↔ Gurara,AB055,,1779c2,ffffff
16069192,3,AA,Saris Abo ↔ Shero Meda,AB056,,1779c2,ffffff
16069231,3,AA,Legehar (Old Train Station) ↔ Alem Bank,AB058,,1779c2,ffffff
16069472,3,AA,Megenagna ↔ Gurara,AB064,,1779c2,ffffff
16069558,3,AA,Autobis Tera ↔ Alem Bank,AB065,,1779c2,ffffff
16070513,3,AA,Kara Kore ↔ Autobis Tera,AB066,,1779c2,ffffff
16070566,3,AA,Menlik Hospital ↔ Torhailoch,AB068,,1779c2,ffffff
16071249,3,AA,Ayer Tena ↔ Abuare Roundabout,AB070,,1779c2,ffffff
16071322,3,AA,Kera ↔ Ayer Tena,AB077,,1779c2,ffffff
16071554,3,AA,Yerer Goro ↔ Mexico,AB029,,1779c2,ffffff
16071657,3,AA,Betel ↔ Legehar (Old Train Station),AB090,,1779c2,ffffff
16071828,3,AA,Hana Mariam ↔ Darmar,AB092,,1779c2,ffffff
16072018,3,AA,Piassa Arada ↔ Mikili Land,AB094,,1779c2,ffffff
16072169,3,AA,Alem Bank ↔ Ayer Tena,AB099,,1779c2,ffffff
16072247,3,AA,Jemmo 3 ↔ Autobis Tera,AB100,,1779c2,ffffff
16072458,3,AA,Kara ↔ Legehar (Old Train Station),AB102,,1779c2,ffffff
16074160,3,AA,Anfo Meda ↔ Legehar (Old Train Station),AB105,,1779c2,ffffff
16074208,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,,1779c2,ffffff
16074342,3,AA,Sefera ↔ Mexico,AB117,,1779c2,ffffff
16074676,3,AA,Dil Ber ↔ Legehar (Old Train Station),AB045,,1779c2,ffffff
16074771,3,AA,Legehar (Old Train Station) ↔ Sebeta,AB062,,1779c2,ffffff
16074871,3,AA,Gerji Mebrat Haile ↔ Darmar,AB071,,1779c2,ffffff
16075030,3,AA,Piassa Arada ↔ Gefersa,AB111,,1779c2,ffffff
16086556,3,AA,Sansusi ↔ Autobis Tera,SH012,,1779c2,ffffff
16088269,3,AA,Ayer Tena ↔ Autobis Tera (2),SH009,,1779c2,ffffff
16088616,3,AA,Megenagna Terminal ↔ Bole Arabsa,D46,,1779c2,ffffff
16088617,3,AA,Shero Meda ↔ Megenagna,SH035,,1779c2,ffffff
16088618,3,AA,Mexico ↔ Hana Mariam (2),SH022,,1779c2,ffffff
16088619,3,AA,Bole Millenium ↔ 4 Kilo,SH015,,1779c2,ffffff
16112803,3,AA,Gurara ↔ Autobis Tera,AB012,,1779c2,ffffff
16112804,3,AA,Megenagna ↔ Aleltu,AB007,,1779c2,ffffff
16112805,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,,1779c2,ffffff
16112806,3,AA,Sansusi ↔ Piassa Arada,AB019,,1779c2,ffffff
16113471,3,AA,Shero Meda ↔ Legehar (Old Train Station),AB031,,1779c2,ffffff
16148441,3,AA,Holeta ↔ Merkato,AB085,,1779c2,ffffff
16148442,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,AB067,,1779c2,ffffff
16148443,3,AA,Sululta ↔ Autobis Tera,AB030,,1779c2,ffffff
16151480,3,AA,Summit Condominuiums ↔ Arat Kilo,AB079,,1779c2,ffffff
16151481,3,AA,File Doro ↔ Autobis Tera,AB021,,1779c2,ffffff
16239079,3,AA,Saris Abo ↔ Dukem,AB098,,1779c2,ffffff
16239080,3,AA,Legehar (Old Train Station) ↔ DebreZeit,AB060,,1779c2,ffffff
16290773,3,AA,Addisu Gebeya ↔ Bole Mickael,AB048,,1779c2,ffffff
16290774,3,AA,Legehar (Old Train Station) ↔ Kara,AB057,,1779c2,ffffff
16290775,3,AA,Summit Condominiums ↔ Legehar (Old Train Station),AB022,,1779c2,ffffff
16761109,3,AA,Mekanisa Kore ↔ Autobis Tera,AB002,,1779c2,ffffff
16761258,3,AA,St. George Church ↔ Mekanisa Kore,AB005,,1779c2,ffffff
16761408,3,AA,Summit Condominiums ↔ Piassa Arada,AB011,,1779c2,ffffff
16761711,3,AA,Menagesha ↔ Autobis Tera,AB043,,1779c2,ffffff
16761937,3,AA,Piassa Arada ↔ Bethel,AB059,,1779c2,ffffff
16763531,3,AA,Mikili Land ↔ Autobis Tera,AB063,,1779c2,ffffff
16763585,3,AA,Saris ↔ Hana Mariam,AB072,,1779c2,ffffff
16763690,3,AA,Winget ↔ Stadium,AB073,,1779c2,ffffff
16763761,3,AA,Shero Meda ↔ Megenagna,AB080,,1779c2,ffffff
16763787,3,AA,Saris Abo ↔ Ayer Tena,AB086,,1779c2,ffffff
16763889,3,AA,Megenagna ↔ Bole Bulbula,AB093,,1779c2,ffffff
16764498,3,AA,Piassa Arada ↔ Addis Sefer,AB108,,1779c2,ffffff
16764670,3,AA,Megenagna ↔ Kilinto,AB120,,1779c2,ffffff
16764708,3,AA,Entoto Mariam ↔ 4 Kilo,AB122,,1779c2,ffffff
16764849,3,AA,Tulu Dimtu ↔ Megenagna,AB124,,1779c2,ffffff
16765470,3,AA,Piassa Arada ↔ Bole Arabsa,AB126,,1779c2,ffffff
16765619,3,AA,Megenagna ↔ Ayer Tena,AB130,,1779c2,ffffff
16765723,3,AA,Koye Feche ↔ Piassa Arada,AB131,,1779c2,ffffff
16793879,3,AA,Raguel Church ↔ Kechenie,AB008,,1779c2,ffffff
16794104,3,AA,Piassa Arada ↔ Jemmo 3,AB103,,1779c2,ffffff
16794335,3,AA,Tulu Dimtu ↔ Piassa Arada,AB107,,1779c2,ffffff
16794581,3,AA,Megenagna ↔ Addisu Gebeya,AB112,,1779c2,ffffff
16794648,3,AA,Megenagna ↔ Koye Feche,AB113,,1779c2,ffffff
16794702,3,AA,Kela ↔ Autobis Tera,AB118,,1779c2,ffffff
16794769,3,AA,Summit Condominiums ↔ Megenagna Terminal,AB119,,1779c2,ffffff
16794971,3,AA,Megenagna ↔ Haile Garment,AB125,,1779c2,ffffff
16795336,3,AA,Yeka Abado ↔ Mexico,AB128,,1779c2,ffffff
16798923,3,AA,Bole Arabsa ↔ Mexico,AB127,,1779c2,ffffff
16799067,3,AA,Raguel Church ↔ Bela Mazorya,AB013,,1779c2,ffffff
16799388,3,AA,Raguel Church ↔ Dil Ber,AB020,,1779c2,ffffff
16799566,3,AA,Lamberet ↔ Autobis Tera,AB023,,1779c2,ffffff
16799821,3,AA,Raguel Church ↔ Kera,AB040,,1779c2,ffffff
16799950,3,AA,Summit Condominiums ↔ Bole,AB042,,1779c2,ffffff
16800759,3,AA,Gerji ↔ Arat Kilo,AB046,,1779c2,ffffff
16803209,3,AA,Mexico ↔ Alem Gena,AB050,,1779c2,ffffff
16803318,3,AA,Bethel ↔ Autobis Tera,AB051,,1779c2,ffffff
16803475,3,AA,Gerji ↔ Autobis Tera,AB052,,1779c2,ffffff
16803572,3,AA,Mexico ↔ Lafto,AB054,,1779c2,ffffff
16804052,3,AA,Megenagna ↔ Jemmo 2,AB078,,1779c2,ffffff
16804748,3,AA,Sansusi ↔ Megenagna,AB081,,1779c2,ffffff
16807402,3,AA,Sendafa ↔ Raguel Church,AB089,,1779c2,ffffff
16807587,3,AA,Yeka Abado ↔ Piassa Arada,AB129,,1779c2,ffffff
16810442,3,AA,Sebeta ↔ Autobis Tera,AB026,,1779c2,ffffff
16813413,3,AA,Piassa Arada ↔ Ajamba,SH100,,1779c2,ffffff
16813486,3,AA,Piassa Arada ↔ Ferensay,SH101,,1779c2,ffffff
16813875,3,AA,St. George Church ↔ Addisu Gebeya,SH103,,1779c2,ffffff
16814055,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,,1779c2,ffffff
16814777,3,AA,Mexico ↔ Aba Kiros,SH067,,1779c2,ffffff
16814864,3,AA,Mexico ↔ Kara Kore,SH068,,1779c2,ffffff
16815120,3,AA,Sebeta ↔ Ayer Tena,SH069,,1779c2,ffffff
16815233,3,AA,Yeka Abado ↔ Mexico,SH070,,1779c2,ffffff
16815447,3,AA,Piassa Arada ↔ Betel,SH071,,1779c2,ffffff
16815552,3,AA,Mexico ↔ Bole Bridge,SH072,,1779c2,ffffff
16815658,3,AA,Mexico ↔ Gurara,SH073,,1779c2,ffffff
16815683,3,AA,Mexico ↔ Haile Garment,SH074,,1779c2,ffffff
16815787,3,AA,Mexico ↔ Jemmo 2,SH075,,1779c2,ffffff
16816053,3,AA,Yeshi Debele ↔ Autobis Tera,SH076,,1779c2,ffffff
16817583,3,AA,Yeka Abado ↔ Tulu Dimtu,SH077,,1779c2,ffffff
16817599,3,AA,Summit Condominiums ↔ Bole,SH078,,1779c2,ffffff
16817834,3,AA,Bole Bridge ↔ Addisu Gebeya,SH079,,1779c2,ffffff
16817865,3,AA,Megenagna ↔ Addisu Gebeya,SH080,,1779c2,ffffff
16817897,3,AA,Megenagna ↔ Ayer Tena,SH081,,1779c2,ffffff
16817958,3,AA,Megenagna ↔ Bole Bulbula,SH082,,1779c2,ffffff
16819131,3,AA,Kality Meneharia ↔ Bole Bridge,SH083,,1779c2,ffffff
16819161,3,AA,Jemo 1 ↔ Autobis Tera,SH085,,1779c2,ffffff
16820941,3,AA,Stadium ↔ Kality Meneharia,SH086,,1779c2,ffffff
16820954,3,AA,Gurara ↔ 4 Kilo,SH087,,1779c2,ffffff
16820988,3,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,,1779c2,ffffff
16821152,3,AA,Megenagna ↔ Haile Garment,SH089,,1779c2,ffffff
16821389,3,AA,Saris ↔ Kality Meneharia,SH090,,1779c2,ffffff
16821505,3,AA,Saris ↔ Koye Feche,SH091,,1779c2,ffffff
16821697,3,AA,Megenagna ↔ Saris Abo,SH092,,1779c2,ffffff
16822289,3,AA,Yeshi Total ↔ Saris Abo,SH093,,1779c2,ffffff
16822421,3,AA,Megenagna ↔ Ferensay,SH095,,1779c2,ffffff
16822501,3,AA,Megenagna ↔ Gelan Condominium,SH096,,1779c2,ffffff
16822668,3,AA,Sululta ↔ Addisu Gebeya,SH097,,1779c2,ffffff
16822706,3,AA,Piassa Arada ↔ Bole Bridge,SH099,,1779c2,ffffff
17008501,3,AA,Legedadi ↔ Megenagna,AB044,,1779c2,ffffff
17008592,3,AA,Tafo Square ↔ Piassa Arada,AB001,,1779c2,ffffff
17008890,3,AA,Piassa Arada ↔ Bole Bulbula,AB014,,1779c2,ffffff
17010982,3,AA,Raguel Church ↔ Megenagna,AB015,,1779c2,ffffff
17011008,3,AA,Kidane Mihret ↔ Raguel Church,AB016,,1779c2,ffffff
17011060,3,AA,Entoto Mariam ↔ Raguel Church,AB017,,1779c2,ffffff
17032690,3,AA,Mexico ↔ Koye Feche,AB106,,1779c2,ffffff
17032741,3,AA,Tulu Dimtu ↔ Mexico,AB121,,1779c2,ffffff
17032887,3,AA,Piassa Arada ↔ Alem Bank Silase,AB123,,1779c2,ffffff
17033336,3,AA,Megenagna ↔ Gelan Condominium,AB076,,1779c2,ffffff
17034807,3,AA,Yerer Goro ↔ Megenagna,AB082,,1779c2,ffffff
17039849,3,AA,Merkato ↔ Addis Alem,AB095,,1779c2,ffffff
17047999,3,AA,Addisu Gebeya ↔ Kality Menaheria,AB104,,1779c2,ffffff
17052323,3,AA,Dire Sololiya ↔ Autobis Tera,AB024,,1779c2,ffffff
17071085,3,AA,Mexico ↔ Kara Kore,AB036 (S),,1779c2,ffffff
17071140,3,AA,Piassa Arada ↔ Jemmo 1,SH105,,1779c2,ffffff
17073030,3,AA,Alem Bank ↔ Mexico,AB058 (S),,1779c2,ffffff
17082329,3,AA,Teji ↔ Merkato,AB091,,1779c2,ffffff
17332228,3,AA,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,,1779c2,ffffff
17332229,3,AA,Goro ↔ Abem Mebrat (Minibus),LK 015,,1779c2,ffffff
17332230,3,AA,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,,1779c2,ffffff
17332231,3,AA,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,,1779c2,ffffff
17332417,3,AA,Chancho ↔ Autobis Tera,AB088,,1779c2,ffffff
5697658,0,AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,,1779c2,ffffff
5697659,0,AA,Menelik II Square ↔ Kality (Light Rail),S-N,,1779c2,ffffff
17065220,3,AA,6 Kilo ↔ Bole Mickael,AB053,,1779c2,ffffff
