route_short_name,route_type,route_id,agency_id,route_long_name,route_desc,route_color,route_text_color
AB097,3,10400029,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,3,10400258,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,3,10400405,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,3,10406491,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB010,3,10407732,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB009,3,10410198,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,3,10441511,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,3,10458768,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,3,10460046,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,3,10460168,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,3,10460407,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,3,10460602,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,3,10460963,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,3,10461811,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,3,10465903,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,3,10466290,AA,Mexico ↔ Megenagna,,1779c2,ffffff
C15,3,10466725,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,3,10468435,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,3,10469388,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,3,10478792,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,3,10479678,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,3,10480005,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,3,10480336,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,3,10521543,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,3,10521610,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,3,10529108,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,3,10529704,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,3,10533497,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,3,10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,3,10534180,AA,Mexico ↔ Lafto,,1779c2,ffffff
A01,3,10534541,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,3,10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,3,10535103,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,3,10541125,AA,Sefera ↔ Mexico,,1779c2,ffffff
A18,3,10541371,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,3,10542001,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,3,10542096,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,3,10542241,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,3,10547202,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AB018,3,10550063,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,3,10550163,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,3,10550650,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AB047,3,10551230,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,3,10551231,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,3,10551605,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
TX341,3,10568476,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AB003,3,15625520,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
TX002,3,15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AB034,3,15656246,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
TX200,3,15676211,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,3,15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,3,15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,3,15676215,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,3,15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,3,15677252,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Kal 001,3,15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kal 002,3,15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Tx Kal 006,3,15797527,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kal 003,3,15797528,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 004,3,15797529,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Kal 005,3,15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Tx Bole 001,3,15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 012,3,15833378,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kal 013,3,15833518,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Bole 002,3,15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Bole 004,3,15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 005,3,15841978,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 003,3,15842386,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 006,3,15842687,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 014,3,15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 011,3,15845950,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Bole 012,3,15846182,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 009,3,15850226,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 010,3,15850509,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 011,3,15850623,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Tx Bole 015,3,15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 016,3,15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 018,3,15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 019,3,15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 020,3,15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 021,3,15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 022,3,15858887,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Lafto 002,3,15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 003,3,15861781,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 004,3,15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Tx Lafto 008,3,15863862,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Tx Lafto 009,3,15864075,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 010,3,15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Tx Lafto 011,3,15865947,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Lafto 012,3,15866774,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Lafto 013,3,15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 014,3,15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 015,3,15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx Lafto 017,3,15867572,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 018,3,15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 021,3,15867786,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 019,3,15869243,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 020,3,15869312,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Lafto 022,3,15869366,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 023,3,15869889,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 024,3,15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Tx Lafto 025,3,15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 026,3,15870632,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Tx Lafto 027,3,15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx Lafto 028,3,15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 031,3,15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 032,3,15871275,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Tx Kolfa 001,3,15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfe 003,3,15876625,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 004,3,15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 005,3,15876752,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 006,3,15876870,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 007,3,15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 008,3,15877451,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 009,3,15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 015,3,15879148,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 010,3,15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 011,3,15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 012,3,15880308,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 013,3,15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 014,3,15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfa 016,3,15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 017,3,15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 018,3,15881684,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 019,3,15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 020,3,15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 021,3,15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 022,3,15882638,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,3,15883171,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 024,3,15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx Kolfa 025,3,15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 026,3,15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Tx Kolfa 027,3,15887191,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Tx Kolfa 028,3,15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kal 017,3,15898347,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Gl 001,3,15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 002,3,15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Tx Gl 003,3,15900883,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Tx Gl 004,3,15901020,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 005,3,15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 007,3,15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 008,3,15902043,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 009,3,15902171,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Tx Gl 010,3,15902285,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Tx Gl 011,3,15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 012,3,15903001,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Tx Gl 013,3,15903091,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx LK 001,3,15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 002,3,15903402,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 003,3,15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 004,3,15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Tx LK 005,3,15904627,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 006,3,15904691,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 007,3,15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 008,3,15905759,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 009,3,15905796,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 010,3,15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 013,3,15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 014,3,15906163,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Tx LID 003,3,15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx LID 004,3,15906946,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Tx LID 009,3,15907058,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 010,3,15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 011,3,15907305,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx YK 001,3,15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx YK 004,3,15909991,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Tx YK 006,3,15910058,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 007,3,15910153,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 009,3,15910213,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Tx YK 010,3,15910286,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Tx YK 011,3,15910343,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 012,3,15910407,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 013,3,15910507,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 016,3,15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Tx YK 023,3,15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Tx KRK 002,3,15912956,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 003,3,15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 004,3,15913024,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 006,3,15913086,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx KRK 007,3,15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 008,3,15913170,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx KRK 009,3,15913211,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 011,3,15913312,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 013,3,15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx ARD 002,3,15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx ARD 003,3,15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Tx ARD 004,3,15913851,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 005,3,15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 007,3,15916307,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 006,3,15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ARD 008,3,15916401,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 002,3,15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 004,3,15916756,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 008,3,15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 009,3,15916909,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 011,3,15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 012,3,15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 013,3,15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 014,3,15917888,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 015,3,15917949,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 016,3,15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 017,3,15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx ADK 020,3,15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 021,3,15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Tx ADK 022,3,15919880,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 026,3,15921312,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 028,3,15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 030,3,15921591,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx ADK 031,3,15921656,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 038,3,15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 042,3,15958044,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 043,3,15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 044,3,15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ADK 047,3,15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 048,3,15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx ADK 052,3,15958618,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 053,3,15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 058,3,15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Tx ARD 011,3,15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx ARD 012,3,15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ARD 016,3,15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Bole 023,3,15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Tx Gl 018,3,15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx Kal 032,3,15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 033,3,15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 037,3,15961494,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Tx Kolfa 034,3,15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 036,3,15961854,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Tx Kolfa 037,3,15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx KRK 014,3,15961978,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Tx KRK 015,3,15962019,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 016,3,15962065,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 017,3,15962103,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 020,3,15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx Lafto 034,3,15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 042,3,15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx LK 016,3,15963257,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ADK 039,3,15970722,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Tx ADK 040,3,15970883,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Tx ADK 045,3,15970955,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Tx ARD 013,3,15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 015,3,15971140,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfe 035,3,15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Tx Kolfa 042,3,15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Lafto 038,3,15973924,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Lafto 039,3,15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 040,3,15974308,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 043,3,15974328,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Tx YK 002,3,15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 008,3,15974793,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 014,3,15974906,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 007,3,15992541,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Tx Bole 008,3,15992646,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 017,3,15992742,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx ADK 005,3,15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 006,3,15992969,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Tx ADK 024,3,15993132,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 023,3,15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 035,3,15993363,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Tx ADK 037,3,15993376,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 055,3,15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Tx ADK 057,3,15993651,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 001,3,15998238,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 009,3,15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Tx Gl 006,3,15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Kal 021,3,15999097,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 022,3,15999123,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 023,3,15999152,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 027,3,15999254,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 008,3,15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Kal 009,3,16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Kal 030,3,16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx Kal 034,3,16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Tx Kal 035,3,16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx KRK 001,3,16004409,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 012,3,16004442,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 031,3,16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 033,3,16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 038,3,16007055,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 041,3,16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 001,3,16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 016,3,16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx Lafto 030,3,16007282,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Tx LK 012,3,16007348,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Tx LID 002,3,16007491,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Tx LID 005,3,16007565,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx LID 007,3,16007600,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Tx LID 008,3,16007791,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Tx LID 013,3,16007850,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Tx YK 017,3,16007931,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 019,3,16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Tx YK 021,3,16008308,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 006,3,16028728,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 007,3,16028886,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AB004,3,16067901,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,3,16068007,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB027,3,16068572,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
AB033,3,16068674,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,3,16068754,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,3,16068915,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,3,16069113,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,3,16069192,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AB058,3,16069231,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,3,16069472,AA,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,3,16069558,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,3,16070513,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,3,16070566,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB070,3,16071249,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,3,16071322,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
AB029,3,16071554,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
AB090,3,16071657,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,3,16071828,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,3,16072018,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,3,16072169,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,3,16072247,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AB102,3,16072458,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB105,3,16074160,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,3,16074208,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,3,16074342,AA,Sefera ↔ Mexico,,1779c2,ffffff
AB045,3,16074676,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,3,16074771,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,3,16074871,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,3,16075030,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,3,16086556,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,3,16088269,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,3,16088616,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,3,16088617,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,3,16088618,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,3,16088619,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,3,16112803,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,3,16112804,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,3,16112805,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,3,16112806,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,3,16113471,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB085,3,16148441,AA,Holeta ↔ Merkato,,1779c2,ffffff
AB067,3,16148442,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,3,16148443,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,3,16151480,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,3,16151481,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,3,16239079,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,3,16239080,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB048,3,16290773,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AB057,3,16290774,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,3,16290775,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,3,16761109,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,3,16761258,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,3,16761408,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,3,16761711,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,3,16761937,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,3,16763531,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,3,16763585,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,3,16763690,AA,Winget ↔ Stadium,,1779c2,ffffff
AB080,3,16763761,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB086,3,16763787,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AB093,3,16763889,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,3,16764498,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,3,16764670,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,3,16764708,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,3,16764849,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,3,16765470,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,3,16765619,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,3,16765723,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,3,16793879,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB103,3,16794104,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
AB107,3,16794335,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,3,16794581,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,3,16794648,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,3,16794702,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,3,16794769,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,3,16794971,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,3,16795336,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,3,16798923,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,3,16799067,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,3,16799388,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,3,16799566,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,3,16799821,AA,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,3,16799950,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,3,16800759,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,3,16803209,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,3,16803318,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,3,16803475,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,3,16803572,AA,Mexico ↔ Lafto,,1779c2,ffffff
AB078,3,16804052,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,3,16804748,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,3,16807402,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,3,16807587,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,3,16810442,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
SH100,3,16813413,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,3,16813486,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,3,16813875,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,3,16814055,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,3,16814777,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,3,16814864,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,3,16815120,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,3,16815233,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,3,16815447,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,3,16815552,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,3,16815658,AA,Mexico ↔ Gurara,,1779c2,ffffff
SH074,3,16815683,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,3,16815787,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,3,16816053,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,3,16817583,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,3,16817599,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,3,16817834,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,3,16817865,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,3,16817897,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,3,16817958,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,3,16819131,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,3,16819161,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,3,16820941,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,3,16820954,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,3,16820988,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,3,16821152,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,3,16821389,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,3,16821505,AA,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,3,16821697,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,3,16822289,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,3,16822421,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,3,16822501,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,3,16822668,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,3,16822706,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
AB044,3,17008501,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
AB001,3,17008592,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
AB014,3,17008890,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AB015,3,17010982,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
AB016,3,17011008,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
AB017,3,17011060,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AB106,3,17032690,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
AB121,3,17032741,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AB123,3,17032887,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AB076,3,17033336,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AB082,3,17034807,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AB095,3,17039849,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
AB104,3,17047999,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
AB024,3,17052323,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
AB036 (S),3,17071085,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
SH105,3,17071140,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
AB058 (S),3,17073030,AA,Alem Bank ↔ Mexico,,1779c2,ffffff
AB091,3,17082329,AA,Teji ↔ Merkato,,1779c2,ffffff
Kolfe 042,3,17332228,AA,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
LK 015,3,17332229,AA,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
Lafto 044,3,17332230,AA,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
Lafto 045,3,17332231,AA,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
AB088,3,17332417,AA,Chancho ↔ Autobis Tera,,1779c2,ffffff
E-W,0,5697658,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
S-N,0,5697659,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AB053,3,17065220,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
