route_short_name,route_type,route_long_name,route_id,agency_id,route_desc,route_color,route_text_color
AB097,3,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,,1779c2,ffffff
AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,,1779c2,ffffff
AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,,1779c2,ffffff
AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,,1779c2,ffffff
AB010,3,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,,1779c2,ffffff
AB009,3,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,,1779c2,ffffff
AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,,1779c2,ffffff
SH027,3,Shero Meda ↔ Bole Millenium,10458768,AA,,1779c2,ffffff
SH028,3,Shero Meda ↔ Abo Junction,10460046,AA,,1779c2,ffffff
SH016,3,Piassa Arada ↔ Abo Junction,10460168,AA,,1779c2,ffffff
SH004,3,Yeka Abado ↔ Megenagna,10460407,AA,,1779c2,ffffff
SH010,3,Autobis Tera (2) ↔ Alem Bank,10460602,AA,,1779c2,ffffff
A10,3,Mexico ↔ Haile Garment,10460963,AA,,1779c2,ffffff
SH040,3,Kara Kore ↔ Autobis Tera (1),10461811,AA,,1779c2,ffffff
D26,3,Yerer Goro ↔ Megenagna,10465903,AA,,1779c2,ffffff
A24,3,Mexico ↔ Megenagna,10466290,AA,,1779c2,ffffff
C15,3,Piassa Arada ↔ Mebrat Condominium,10466725,AA,,1779c2,ffffff
C14,3,Sansusi ↔ Piassa Arada,10468435,AA,,1779c2,ffffff
A08,3,Gurara ↔ 4 Kilo,10469388,AA,,1779c2,ffffff
C31,3,Piassa Arada ↔ Dil Ber,10478792,AA,,1779c2,ffffff
B37,3,Shero Meda ↔ Autobis Tera (3),10479678,AA,,1779c2,ffffff
B19,3,Autobis Tera (1) ↔ Abo Junction,10480005,AA,,1779c2,ffffff
A09,3,Mexico ↔ Alem Bank,10480336,AA,,1779c2,ffffff
D52,3,Koye Feche ↔ Megenagna,10521543,AA,,1779c2,ffffff
D25,3,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,,1779c2,ffffff
B35,3,Autobis Tera (2) ↔ Kela,10529108,AA,,1779c2,ffffff
B40,3,Saris Abo ↔ Ayer Tena,10529704,AA,,1779c2,ffffff
C51,3,Yeka Abado ↔ Piassa Arada,10533497,AA,,1779c2,ffffff
D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,,1779c2,ffffff
A05,3,Mexico ↔ Lafto,10534180,AA,,1779c2,ffffff
A01,3,Shero Meda ↔ Mexico,10534541,AA,,1779c2,ffffff
C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,,1779c2,ffffff
B22,3,Autobis Tera ↔ Asko,10535103,AA,,1779c2,ffffff
A04,3,Sefera ↔ Mexico,10541125,AA,,1779c2,ffffff
A18,3,Piassa Arada ↔ Jemmo 2,10541371,AA,,1779c2,ffffff
A02,3,Mexico ↔ Jemo 1,10542001,AA,,1779c2,ffffff
B35B,3,Merkato ↔ Ashewa Meda,10542096,AA,,1779c2,ffffff
C50,3,kera ↔ Addisu Gebeya,10542241,AA,,1779c2,ffffff
AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),10547202,AA,,1779c2,ffffff
AB018,3,Yeshi Debele ↔ Autobis Tera,10550063,AA,,1779c2,ffffff
AB087,3,Winget ↔ Ayer Tena (Terminal),10550163,AA,,1779c2,ffffff
AB110,3,Tulu Dimtu ↔ 6 Kilo,10550650,AA,,1779c2,ffffff
AB047,3,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,,1779c2,ffffff
AB028,3,Sansusi ↔ Autobis Tera,10551231,AA,,1779c2,ffffff
AB041,3,Eyesus ↔ Autobis Tera,10551605,AA,,1779c2,ffffff
TX341,3,Olympia ↔ Agona Cinema (Minibus),10568476,AA,,1779c2,ffffff
AB003,3,Ayer Tena ↔ Piassa Arada,15625520,AA,,1779c2,ffffff
TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,AA,,1779c2,ffffff
AB034,3,German Square ↔ Autobis Tera,15656246,AA,,1779c2,ffffff
TX200,3,Wello Sefer ↔ Kera (Minibus),15676211,AA,,1779c2,ffffff
TX065,3,Safari (Summit) ↔ Megenagna (Minibus),15676212,AA,,1779c2,ffffff
TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,AA,,1779c2,ffffff
TX001,3,Arada ↔ 18 Mazoria (Minibus),15676215,AA,,1779c2,ffffff
TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,AA,,1779c2,ffffff
TX008,3,Megenagna ↔ 6 Kilo (Minibus),15677252,AA,,1779c2,ffffff
Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,AA,,1779c2,ffffff
Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),15775112,AA,,1779c2,ffffff
Tx Kal 006,3,Saris ↔ Mexico (Minibus),15797527,AA,,1779c2,ffffff
Tx Kal 003,3,Saris ↔ Kality Total (Minibus),15797528,AA,,1779c2,ffffff
Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),15797529,AA,,1779c2,ffffff
Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),15797530,AA,,1779c2,ffffff
Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),15830934,AA,,1779c2,ffffff
Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),15833378,AA,,1779c2,ffffff
Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),15833518,AA,,1779c2,ffffff
Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),15841640,AA,,1779c2,ffffff
Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,AA,,1779c2,ffffff
Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),15841978,AA,,1779c2,ffffff
Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),15842386,AA,,1779c2,ffffff
Tx Bole 006,3,Summit ↔ Megenagna (Minibus),15842687,AA,,1779c2,ffffff
Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,AA,,1779c2,ffffff
Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),15845950,AA,,1779c2,ffffff
Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),15846182,AA,,1779c2,ffffff
Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),15850226,AA,,1779c2,ffffff
Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),15850509,AA,,1779c2,ffffff
Tx Kal 011,3,Saris ↔ Derartu (Minibus),15850623,AA,,1779c2,ffffff
Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,AA,,1779c2,ffffff
Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),15858151,AA,,1779c2,ffffff
Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),15858269,AA,,1779c2,ffffff
Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),15858339,AA,,1779c2,ffffff
Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),15858404,AA,,1779c2,ffffff
Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),15858713,AA,,1779c2,ffffff
Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),15858887,AA,,1779c2,ffffff
Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),15858958,AA,,1779c2,ffffff
Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),15861781,AA,,1779c2,ffffff
Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),15861962,AA,,1779c2,ffffff
Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),15863862,AA,,1779c2,ffffff
Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),15864075,AA,,1779c2,ffffff
Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,AA,,1779c2,ffffff
Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),15865947,AA,,1779c2,ffffff
Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),15866774,AA,,1779c2,ffffff
Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,AA,,1779c2,ffffff
Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,AA,,1779c2,ffffff
Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),15867420,AA,,1779c2,ffffff
Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),15867572,AA,,1779c2,ffffff
Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),15867651,AA,,1779c2,ffffff
Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),15867786,AA,,1779c2,ffffff
Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),15869243,AA,,1779c2,ffffff
Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),15869312,AA,,1779c2,ffffff
Tx Lafto 022,3,Kera ↔ German Square (Minibus),15869366,AA,,1779c2,ffffff
Tx Lafto 023,3,Mexico ↔ German Square (Minibus),15869889,AA,,1779c2,ffffff
Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),15870075,AA,,1779c2,ffffff
Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),15870224,AA,,1779c2,ffffff
Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),15870632,AA,,1779c2,ffffff
Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,AA,,1779c2,ffffff
Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,AA,,1779c2,ffffff
Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),15871080,AA,,1779c2,ffffff
Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),15871275,AA,,1779c2,ffffff
Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),15871624,AA,,1779c2,ffffff
Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),15876625,AA,,1779c2,ffffff
Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,AA,,1779c2,ffffff
Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),15876752,AA,,1779c2,ffffff
Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),15876870,AA,,1779c2,ffffff
Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,AA,,1779c2,ffffff
Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),15877451,AA,,1779c2,ffffff
Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,AA,,1779c2,ffffff
Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),15879148,AA,,1779c2,ffffff
Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),15880133,AA,,1779c2,ffffff
Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),15880213,AA,,1779c2,ffffff
Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),15880308,AA,,1779c2,ffffff
Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),15880397,AA,,1779c2,ffffff
Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),15880659,AA,,1779c2,ffffff
Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,AA,,1779c2,ffffff
Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,AA,,1779c2,ffffff
Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),15881684,AA,,1779c2,ffffff
Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,AA,,1779c2,ffffff
Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,AA,,1779c2,ffffff
Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),15882550,AA,,1779c2,ffffff
Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),15882638,AA,,1779c2,ffffff
TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),15883171,AA,,1779c2,ffffff
Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),15885969,AA,,1779c2,ffffff
Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),15886152,AA,,1779c2,ffffff
Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),15887144,AA,,1779c2,ffffff
Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),15887191,AA,,1779c2,ffffff
Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,AA,,1779c2,ffffff
Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),15898347,AA,,1779c2,ffffff
Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,AA,,1779c2,ffffff
Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,AA,,1779c2,ffffff
Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),15900883,AA,,1779c2,ffffff
Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),15901020,AA,,1779c2,ffffff
Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,AA,,1779c2,ffffff
Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),15901995,AA,,1779c2,ffffff
Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),15902043,AA,,1779c2,ffffff
Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),15902171,AA,,1779c2,ffffff
Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),15902285,AA,,1779c2,ffffff
Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),15902321,AA,,1779c2,ffffff
Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),15903001,AA,,1779c2,ffffff
Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),15903091,AA,,1779c2,ffffff
Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,AA,,1779c2,ffffff
Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),15903402,AA,,1779c2,ffffff
Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,AA,,1779c2,ffffff
Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),15903518,AA,,1779c2,ffffff
Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),15904627,AA,,1779c2,ffffff
Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),15904691,AA,,1779c2,ffffff
Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,AA,,1779c2,ffffff
Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),15905759,AA,,1779c2,ffffff
Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),15905796,AA,,1779c2,ffffff
Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,AA,,1779c2,ffffff
Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),15906133,AA,,1779c2,ffffff
Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),15906163,AA,,1779c2,ffffff
Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),15906876,AA,,1779c2,ffffff
Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),15906946,AA,,1779c2,ffffff
Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),15907058,AA,,1779c2,ffffff
Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),15907234,AA,,1779c2,ffffff
Tx LID 011,3,Asko ↔ Torhayloch (Minibus),15907305,AA,,1779c2,ffffff
Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),15909909,AA,,1779c2,ffffff
Tx YK 004,3,Megenagna ↔ Kara (Minibus),15909991,AA,,1779c2,ffffff
Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),15910058,AA,,1779c2,ffffff
Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),15910153,AA,,1779c2,ffffff
Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),15910213,AA,,1779c2,ffffff
Tx YK 010,3,Megenagna ↔ Ayat (Minibus),15910286,AA,,1779c2,ffffff
Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),15910343,AA,,1779c2,ffffff
Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),15910407,AA,,1779c2,ffffff
Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),15910507,AA,,1779c2,ffffff
Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),15910595,AA,,1779c2,ffffff
Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,AA,,1779c2,ffffff
Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),15912956,AA,,1779c2,ffffff
Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,AA,,1779c2,ffffff
Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),15913024,AA,,1779c2,ffffff
Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),15913086,AA,,1779c2,ffffff
Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),15913109,AA,,1779c2,ffffff
Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),15913170,AA,,1779c2,ffffff
Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),15913211,AA,,1779c2,ffffff
Tx KRK 011,3,Stadium ↔ Kera (Minibus),15913312,AA,,1779c2,ffffff
Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,AA,,1779c2,ffffff
Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),15913788,AA,,1779c2,ffffff
Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),15913797,AA,,1779c2,ffffff
Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),15913851,AA,,1779c2,ffffff
Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,AA,,1779c2,ffffff
Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),15916307,AA,,1779c2,ffffff
Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),15916364,AA,,1779c2,ffffff
Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),15916401,AA,,1779c2,ffffff
Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),15916629,AA,,1779c2,ffffff
Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),15916756,AA,,1779c2,ffffff
Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,AA,,1779c2,ffffff
Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),15916909,AA,,1779c2,ffffff
Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),15916957,AA,,1779c2,ffffff
Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),15917637,AA,,1779c2,ffffff
Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),15917697,AA,,1779c2,ffffff
Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),15917888,AA,,1779c2,ffffff
Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),15917949,AA,,1779c2,ffffff
Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,AA,,1779c2,ffffff
Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),15918070,AA,,1779c2,ffffff
Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),15919609,AA,,1779c2,ffffff
Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),15919798,AA,,1779c2,ffffff
Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),15919880,AA,,1779c2,ffffff
Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),15921312,AA,,1779c2,ffffff
Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,AA,,1779c2,ffffff
Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),15921591,AA,,1779c2,ffffff
Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),15921656,AA,,1779c2,ffffff
Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),15957904,AA,,1779c2,ffffff
Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),15958044,AA,,1779c2,ffffff
Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,AA,,1779c2,ffffff
Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),15958349,AA,,1779c2,ffffff
Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),15958502,AA,,1779c2,ffffff
Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,AA,,1779c2,ffffff
Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),15958618,AA,,1779c2,ffffff
Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),15958644,AA,,1779c2,ffffff
Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),15958710,AA,,1779c2,ffffff
Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,AA,,1779c2,ffffff
Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),15960877,AA,,1779c2,ffffff
Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,AA,,1779c2,ffffff
Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,AA,,1779c2,ffffff
Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,AA,,1779c2,ffffff
Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),15961305,AA,,1779c2,ffffff
Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,AA,,1779c2,ffffff
Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),15961494,AA,,1779c2,ffffff
Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,AA,,1779c2,ffffff
Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),15961854,AA,,1779c2,ffffff
Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,AA,,1779c2,ffffff
Tx KRK 014,3,Saris ↔ Stadium (Minibus),15961978,AA,,1779c2,ffffff
Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),15962019,AA,,1779c2,ffffff
Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),15962065,AA,,1779c2,ffffff
Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),15962103,AA,,1779c2,ffffff
Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,AA,,1779c2,ffffff
Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,AA,,1779c2,ffffff
Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,AA,,1779c2,ffffff
Tx LK 016,3,Ayat ↔ Megenagna (Minibus),15963257,AA,,1779c2,ffffff
Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),15970722,AA,,1779c2,ffffff
Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),15970883,AA,,1779c2,ffffff
Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),15970955,AA,,1779c2,ffffff
Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),15971057,AA,,1779c2,ffffff
Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),15971140,AA,,1779c2,ffffff
Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,AA,,1779c2,ffffff
Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,AA,,1779c2,ffffff
Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),15973924,AA,,1779c2,ffffff
Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,AA,,1779c2,ffffff
Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),15974308,AA,,1779c2,ffffff
Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),15974328,AA,,1779c2,ffffff
Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,AA,,1779c2,ffffff
Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),15974793,AA,,1779c2,ffffff
Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),15974906,AA,,1779c2,ffffff
Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),15992541,AA,,1779c2,ffffff
Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),15992646,AA,,1779c2,ffffff
Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),15992742,AA,,1779c2,ffffff
Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),15992882,AA,,1779c2,ffffff
Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),15992969,AA,,1779c2,ffffff
Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),15993132,AA,,1779c2,ffffff
Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,AA,,1779c2,ffffff
Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),15993363,AA,,1779c2,ffffff
Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),15993376,AA,,1779c2,ffffff
Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,AA,,1779c2,ffffff
Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),15993651,AA,,1779c2,ffffff
Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),15998238,AA,,1779c2,ffffff
Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),15998277,AA,,1779c2,ffffff
Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,AA,,1779c2,ffffff
Tx Kal 021,3,Selam Building ↔ Saris (Minibus),15999097,AA,,1779c2,ffffff
Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),15999123,AA,,1779c2,ffffff
Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),15999152,AA,,1779c2,ffffff
Tx Kal 027,3,Bulbula ↔ Saris (Minibus),15999254,AA,,1779c2,ffffff
Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,AA,,1779c2,ffffff
Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,AA,,1779c2,ffffff
Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,AA,,1779c2,ffffff
Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),16004169,AA,,1779c2,ffffff
Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),16004300,AA,,1779c2,ffffff
Tx KRK 001,3,Lafto ↔ Mexico (Minibus),16004409,AA,,1779c2,ffffff
Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),16004442,AA,,1779c2,ffffff
Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,AA,,1779c2,ffffff
Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,AA,,1779c2,ffffff
Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),16007055,AA,,1779c2,ffffff
Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),16007115,AA,,1779c2,ffffff
Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,AA,,1779c2,ffffff
Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,AA,,1779c2,ffffff
Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,AA,,1779c2,ffffff
Tx LK 012,3,Kera ↔ Tafo Square (Minibus),16007348,AA,,1779c2,ffffff
Tx LID 002,3,Abenet ↔ Weleta (Minibus),16007491,AA,,1779c2,ffffff
Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),16007565,AA,,1779c2,ffffff
Tx LID 007,3,Weleta ↔ Mexico (Minibus),16007600,AA,,1779c2,ffffff
Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),16007791,AA,,1779c2,ffffff
Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),16007850,AA,,1779c2,ffffff
Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),16007931,AA,,1779c2,ffffff
Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,AA,,1779c2,ffffff
Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),16008308,AA,,1779c2,ffffff
Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),16028728,AA,,1779c2,ffffff
Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),16028886,AA,,1779c2,ffffff
AB004,3,Kality Meneharia ↔ Autobis Tera,16067901,AA,,1779c2,ffffff
AB006,3,kera ↔ Addisu Gebeya,16068007,AA,,1779c2,ffffff
AB027,3,Mexico ↔ Gelan Condominium,16068572,AA,,1779c2,ffffff
AB033,3,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,,1779c2,ffffff
AB036,3,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,,1779c2,ffffff
AB037,3,Yeshi Debele ↔ St. George Church,16068915,AA,,1779c2,ffffff
AB055,3,Legehar (Old Train Station) ↔ Gurara,16069113,AA,,1779c2,ffffff
AB056,3,Saris Abo ↔ Shero Meda,16069192,AA,,1779c2,ffffff
AB058,3,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,,1779c2,ffffff
AB064,3,Megenagna ↔ Gurara,16069472,AA,,1779c2,ffffff
AB065,3,Autobis Tera ↔ Alem Bank,16069558,AA,,1779c2,ffffff
AB066,3,Kara Kore ↔ Autobis Tera,16070513,AA,,1779c2,ffffff
AB068,3,Menlik Hospital ↔ Torhailoch,16070566,AA,,1779c2,ffffff
AB070,3,Ayer Tena ↔ Abuare Roundabout,16071249,AA,,1779c2,ffffff
AB077,3,Kera ↔ Ayer Tena,16071322,AA,,1779c2,ffffff
AB029,3,Yerer Goro ↔ Mexico,16071554,AA,,1779c2,ffffff
AB090,3,Betel ↔ Legehar (Old Train Station),16071657,AA,,1779c2,ffffff
AB092,3,Hana Mariam ↔ Darmar,16071828,AA,,1779c2,ffffff
AB094,3,Piassa Arada ↔ Mikili Land,16072018,AA,,1779c2,ffffff
AB099,3,Alem Bank ↔ Ayer Tena,16072169,AA,,1779c2,ffffff
AB100,3,Jemmo 3 ↔ Autobis Tera,16072247,AA,,1779c2,ffffff
AB102,3,Kara ↔ Legehar (Old Train Station),16072458,AA,,1779c2,ffffff
AB105,3,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,,1779c2,ffffff
AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,,1779c2,ffffff
AB117,3,Sefera ↔ Mexico,16074342,AA,,1779c2,ffffff
AB045,3,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,,1779c2,ffffff
AB062,3,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,,1779c2,ffffff
AB071,3,Gerji Mebrat Haile ↔ Darmar,16074871,AA,,1779c2,ffffff
AB111,3,Piassa Arada ↔ Gefersa,16075030,AA,,1779c2,ffffff
SH012,3,Sansusi ↔ Autobis Tera,16086556,AA,,1779c2,ffffff
SH009,3,Ayer Tena ↔ Autobis Tera (2),16088269,AA,,1779c2,ffffff
D46,3,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,,1779c2,ffffff
SH035,3,Shero Meda ↔ Megenagna,16088617,AA,,1779c2,ffffff
SH022,3,Mexico ↔ Hana Mariam (2),16088618,AA,,1779c2,ffffff
SH015,3,Bole Millenium ↔ 4 Kilo,16088619,AA,,1779c2,ffffff
AB012,3,Gurara ↔ Autobis Tera,16112803,AA,,1779c2,ffffff
AB007,3,Megenagna ↔ Aleltu,16112804,AA,,1779c2,ffffff
AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,,1779c2,ffffff
AB019,3,Sansusi ↔ Piassa Arada,16112806,AA,,1779c2,ffffff
AB031,3,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,,1779c2,ffffff
AB085,3,Holeta ↔ Merkato,16148441,AA,,1779c2,ffffff
AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,,1779c2,ffffff
AB030,3,Sululta ↔ Autobis Tera,16148443,AA,,1779c2,ffffff
AB079,3,Summit Condominuiums ↔ Arat Kilo,16151480,AA,,1779c2,ffffff
AB021,3,File Doro ↔ Autobis Tera,16151481,AA,,1779c2,ffffff
AB098,3,Saris Abo ↔ Dukem,16239079,AA,,1779c2,ffffff
AB060,3,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,,1779c2,ffffff
AB048,3,Addisu Gebeya ↔ Bole Mickael,16290773,AA,,1779c2,ffffff
AB057,3,Legehar (Old Train Station) ↔ Kara,16290774,AA,,1779c2,ffffff
AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,,1779c2,ffffff
AB002,3,Mekanisa Kore ↔ Autobis Tera,16761109,AA,,1779c2,ffffff
AB005,3,St. George Church ↔ Mekanisa Kore,16761258,AA,,1779c2,ffffff
AB011,3,Summit Condominiums ↔ Piassa Arada,16761408,AA,,1779c2,ffffff
AB043,3,Menagesha ↔ Autobis Tera,16761711,AA,,1779c2,ffffff
AB059,3,Piassa Arada ↔ Bethel,16761937,AA,,1779c2,ffffff
AB063,3,Mikili Land ↔ Autobis Tera,16763531,AA,,1779c2,ffffff
AB072,3,Saris ↔ Hana Mariam,16763585,AA,,1779c2,ffffff
AB073,3,Winget ↔ Stadium,16763690,AA,,1779c2,ffffff
AB080,3,Shero Meda ↔ Megenagna,16763761,AA,,1779c2,ffffff
AB086,3,Saris Abo ↔ Ayer Tena,16763787,AA,,1779c2,ffffff
AB093,3,Megenagna ↔ Bole Bulbula,16763889,AA,,1779c2,ffffff
AB108,3,Piassa Arada ↔ Addis Sefer,16764498,AA,,1779c2,ffffff
AB120,3,Megenagna ↔ Kilinto,16764670,AA,,1779c2,ffffff
AB122,3,Entoto Mariam ↔ 4 Kilo,16764708,AA,,1779c2,ffffff
AB124,3,Tulu Dimtu ↔ Megenagna,16764849,AA,,1779c2,ffffff
AB126,3,Piassa Arada ↔ Bole Arabsa,16765470,AA,,1779c2,ffffff
AB130,3,Megenagna ↔ Ayer Tena,16765619,AA,,1779c2,ffffff
AB131,3,Koye Feche ↔ Piassa Arada,16765723,AA,,1779c2,ffffff
AB008,3,Raguel Church ↔ Kechenie,16793879,AA,,1779c2,ffffff
AB103,3,Piassa Arada ↔ Jemmo 3,16794104,AA,,1779c2,ffffff
AB107,3,Tulu Dimtu ↔ Piassa Arada,16794335,AA,,1779c2,ffffff
AB112,3,Megenagna ↔ Addisu Gebeya,16794581,AA,,1779c2,ffffff
AB113,3,Megenagna ↔ Koye Feche,16794648,AA,,1779c2,ffffff
AB118,3,Kela ↔ Autobis Tera,16794702,AA,,1779c2,ffffff
AB119,3,Summit Condominiums ↔ Megenagna Terminal,16794769,AA,,1779c2,ffffff
AB125,3,Megenagna ↔ Haile Garment,16794971,AA,,1779c2,ffffff
AB128,3,Yeka Abado ↔ Mexico,16795336,AA,,1779c2,ffffff
AB127,3,Bole Arabsa ↔ Mexico,16798923,AA,,1779c2,ffffff
AB013,3,Raguel Church ↔ Bela Mazorya,16799067,AA,,1779c2,ffffff
AB020,3,Raguel Church ↔ Dil Ber,16799388,AA,,1779c2,ffffff
AB023,3,Lamberet ↔ Autobis Tera,16799566,AA,,1779c2,ffffff
AB040,3,Raguel Church ↔ Kera,16799821,AA,,1779c2,ffffff
AB042,3,Summit Condominiums ↔ Bole,16799950,AA,,1779c2,ffffff
AB046,3,Gerji ↔ Arat Kilo,16800759,AA,,1779c2,ffffff
AB050,3,Mexico ↔ Alem Gena,16803209,AA,,1779c2,ffffff
AB051,3,Bethel ↔ Autobis Tera,16803318,AA,,1779c2,ffffff
AB052,3,Gerji ↔ Autobis Tera,16803475,AA,,1779c2,ffffff
AB054,3,Mexico ↔ Lafto,16803572,AA,,1779c2,ffffff
AB078,3,Megenagna ↔ Jemmo 2,16804052,AA,,1779c2,ffffff
AB081,3,Sansusi ↔ Megenagna,16804748,AA,,1779c2,ffffff
AB089,3,Sendafa ↔ Raguel Church,16807402,AA,,1779c2,ffffff
AB129,3,Yeka Abado ↔ Piassa Arada,16807587,AA,,1779c2,ffffff
AB026,3,Sebeta ↔ Autobis Tera,16810442,AA,,1779c2,ffffff
SH100,3,Piassa Arada ↔ Ajamba,16813413,AA,,1779c2,ffffff
SH101,3,Piassa Arada ↔ Ferensay,16813486,AA,,1779c2,ffffff
SH103,3,St. George Church ↔ Addisu Gebeya,16813875,AA,,1779c2,ffffff
SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,,1779c2,ffffff
SH067,3,Mexico ↔ Aba Kiros,16814777,AA,,1779c2,ffffff
SH068,3,Mexico ↔ Kara Kore,16814864,AA,,1779c2,ffffff
SH069,3,Sebeta ↔ Ayer Tena,16815120,AA,,1779c2,ffffff
SH070,3,Yeka Abado ↔ Mexico,16815233,AA,,1779c2,ffffff
SH071,3,Piassa Arada ↔ Betel,16815447,AA,,1779c2,ffffff
SH072,3,Mexico ↔ Bole Bridge,16815552,AA,,1779c2,ffffff
SH073,3,Mexico ↔ Gurara,16815658,AA,,1779c2,ffffff
SH074,3,Mexico ↔ Haile Garment,16815683,AA,,1779c2,ffffff
SH075,3,Mexico ↔ Jemmo 2,16815787,AA,,1779c2,ffffff
SH076,3,Yeshi Debele ↔ Autobis Tera,16816053,AA,,1779c2,ffffff
SH077,3,Yeka Abado ↔ Tulu Dimtu,16817583,AA,,1779c2,ffffff
SH078,3,Summit Condominiums ↔ Bole,16817599,AA,,1779c2,ffffff
SH079,3,Bole Bridge ↔ Addisu Gebeya,16817834,AA,,1779c2,ffffff
SH080,3,Megenagna ↔ Addisu Gebeya,16817865,AA,,1779c2,ffffff
SH081,3,Megenagna ↔ Ayer Tena,16817897,AA,,1779c2,ffffff
SH082,3,Megenagna ↔ Bole Bulbula,16817958,AA,,1779c2,ffffff
SH083,3,Kality Meneharia ↔ Bole Bridge,16819131,AA,,1779c2,ffffff
SH085,3,Jemo 1 ↔ Autobis Tera,16819161,AA,,1779c2,ffffff
SH086,3,Stadium ↔ Kality Meneharia,16820941,AA,,1779c2,ffffff
SH087,3,Gurara ↔ 4 Kilo,16820954,AA,,1779c2,ffffff
SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,,1779c2,ffffff
SH089,3,Megenagna ↔ Haile Garment,16821152,AA,,1779c2,ffffff
SH090,3,Saris ↔ Kality Meneharia,16821389,AA,,1779c2,ffffff
SH091,3,Saris ↔ Koye Feche,16821505,AA,,1779c2,ffffff
SH092,3,Megenagna ↔ Saris Abo,16821697,AA,,1779c2,ffffff
SH093,3,Yeshi Total ↔ Saris Abo,16822289,AA,,1779c2,ffffff
SH095,3,Megenagna ↔ Ferensay,16822421,AA,,1779c2,ffffff
SH096,3,Megenagna ↔ Gelan Condominium,16822501,AA,,1779c2,ffffff
SH097,3,Sululta ↔ Addisu Gebeya,16822668,AA,,1779c2,ffffff
SH099,3,Piassa Arada ↔ Bole Bridge,16822706,AA,,1779c2,ffffff
AB044,3,Legedadi ↔ Megenagna,17008501,AA,,1779c2,ffffff
AB001,3,Tafo Square ↔ Piassa Arada,17008592,AA,,1779c2,ffffff
AB014,3,Piassa Arada ↔ Bole Bulbula,17008890,AA,,1779c2,ffffff
AB015,3,Raguel Church ↔ Megenagna,17010982,AA,,1779c2,ffffff
AB016,3,Kidane Mihret ↔ Raguel Church,17011008,AA,,1779c2,ffffff
AB017,3,Entoto Mariam ↔ Raguel Church,17011060,AA,,1779c2,ffffff
AB106,3,Mexico ↔ Koye Feche,17032690,AA,,1779c2,ffffff
AB121,3,Tulu Dimtu ↔ Mexico,17032741,AA,,1779c2,ffffff
AB123,3,Piassa Arada ↔ Alem Bank Silase,17032887,AA,,1779c2,ffffff
AB076,3,Megenagna ↔ Gelan Condominium,17033336,AA,,1779c2,ffffff
AB082,3,Yerer Goro ↔ Megenagna,17034807,AA,,1779c2,ffffff
AB095,3,Merkato ↔ Addis Alem,17039849,AA,,1779c2,ffffff
AB104,3,Addisu Gebeya ↔ Kality Menaheria,17047999,AA,,1779c2,ffffff
AB024,3,Dire Sololiya ↔ Autobis Tera,17052323,AA,,1779c2,ffffff
AB036 (S),3,Mexico ↔ Kara Kore,17071085,AA,,1779c2,ffffff
SH105,3,Piassa Arada ↔ Jemmo 1,17071140,AA,,1779c2,ffffff
AB058 (S),3,Alem Bank ↔ Mexico,17073030,AA,,1779c2,ffffff
AB091,3,Teji ↔ Merkato,17082329,AA,,1779c2,ffffff
Kolfe 042,3,Yeshi Debele ↔ Ayer Tena (Minibus),17332228,AA,,1779c2,ffffff
LK 015,3,Goro ↔ Abem Mebrat (Minibus),17332229,AA,,1779c2,ffffff
Lafto 044,3,Megenagna ↔ Hana Mariam (Minibus),17332230,AA,,1779c2,ffffff
Lafto 045,3,Kality Total ↔ Hana Mariam (Minibus),17332231,AA,,1779c2,ffffff
AB088,3,Chancho ↔ Autobis Tera,17332417,AA,,1779c2,ffffff
E-W,0,Ayat ↔ Tor Hailoch (Light Rail),5697658,AA,,1779c2,ffffff
S-N,0,Menelik II Square ↔ Kality (Light Rail),5697659,AA,,1779c2,ffffff
AB053,3,6 Kilo ↔ Bole Mickael,17065220,AA,,1779c2,ffffff
