agency_id,route_long_name,route_short_name,route_type,route_id,route_desc,route_color,route_text_color
AA,Megenegna Terminal ↔ Legedadi Mission,AB097,3,10400029,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,10400258,,1779c2,ffffff
AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,10400405,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,10406491,,1779c2,ffffff
AA,Kotebe Teachers College ↔ Piassa Arada,AB010,3,10407732,,1779c2,ffffff
AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,3,10410198,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,10441511,,1779c2,ffffff
AA,Shero Meda ↔ Bole Millenium,SH027,3,10458768,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,SH028,3,10460046,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,SH016,3,10460168,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,SH004,3,10460407,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,SH010,3,10460602,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,A10,3,10460963,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),SH040,3,10461811,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,D26,3,10465903,,1779c2,ffffff
AA,Mexico ↔ Megenagna,A24,3,10466290,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,C15,3,10466725,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,C14,3,10468435,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,A08,3,10469388,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,C31,3,10478792,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),B37,3,10479678,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,B19,3,10480005,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,A09,3,10480336,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,D52,3,10521543,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,D25,3,10521610,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,B35,3,10529108,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,B40,3,10529704,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,C51,3,10533497,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,10533758,,1779c2,ffffff
AA,Mexico ↔ Lafto,A05,3,10534180,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,A01,3,10534541,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,10534848,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,B22,3,10535103,,1779c2,ffffff
AA,Sefera ↔ Mexico,A04,3,10541125,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,A18,3,10541371,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,A02,3,10542001,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,B35B,3,10542096,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,C50,3,10542241,,1779c2,ffffff
AA,Hanna Mariam ↔ Legehar (Old Train Station),AB032,3,10547202,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,AB018,3,10550063,,1779c2,ffffff
AA,Winget ↔ Ayer Tena (Terminal),AB087,3,10550163,,1779c2,ffffff
AA,Tulu Dimtu ↔ 6 Kilo,AB110,3,10550650,,1779c2,ffffff
AA,Shegole (Mender 7) ↔ Autobis Tera,AB047,3,10551230,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,AB028,3,10551231,,1779c2,ffffff
AA,Eyesus ↔ Autobis Tera,AB041,3,10551605,,1779c2,ffffff
AA,Olympia ↔ Agona Cinema (Minibus),TX341,3,10568476,,1779c2,ffffff
AA,Ayer Tena ↔ Piassa Arada,AB003,3,15625520,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,15633036,,1779c2,ffffff
AA,German Square ↔ Autobis Tera,AB034,3,15656246,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),TX200,3,15676211,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,3,15676212,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,15676213,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),TX001,3,15676215,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,15677019,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),TX008,3,15677252,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,15774596,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,15775112,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),Tx Kal 006,3,15797527,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,3,15797528,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,15797529,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,15797530,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,15830934,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,15833378,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,15833518,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,15841640,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,15841839,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,15841978,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,15842386,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,3,15842687,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,15845949,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,15845950,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,15846182,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,15850226,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,15850509,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),Tx Kal 011,3,15850623,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,15858008,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,15858151,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,15858269,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,15858339,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,15858404,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,15858713,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,15858887,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,15858958,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,15861781,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,15861962,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,15863862,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,15864075,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,15865443,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,15865947,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,15866774,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,15867049,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,15867151,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,15867420,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,15867572,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,15867651,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,15867786,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,15869243,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,15869312,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),Tx Lafto 022,3,15869366,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,3,15869889,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,15870075,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,15870224,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,15870632,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,15870793,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,15870960,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,15871080,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,15871275,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,15871624,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,15876625,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,15876725,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,15876752,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,15876870,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,15876935,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,15877451,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,15877500,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,15879148,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,15880133,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,15880213,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,15880308,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,15880397,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,15880659,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,15881004,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,15881508,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,15881684,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,15882444,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,15882498,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,15882550,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,15882638,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,15883171,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,15885969,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,15886152,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,15887144,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,15887191,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,15887240,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,15898347,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,15900380,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,15900555,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,15900883,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,15901020,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,15901146,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,15901995,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,15902043,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,15902171,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,15902285,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,15902321,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,15903001,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,15903091,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,15903260,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,15903402,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,15903454,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,15903518,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,15904627,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,15904691,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,15904811,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,15905759,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,15905796,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,15905849,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,15906133,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,15906163,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,15906876,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,15906946,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,15907058,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,15907234,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,3,15907305,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,15909909,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),Tx YK 004,3,15909991,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,15910058,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,15910153,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,15910213,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,3,15910286,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,15910343,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,15910407,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,15910507,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,15910595,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,15912626,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,15912956,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,15912995,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,15913024,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,15913086,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,15913109,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,15913170,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,15913211,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),Tx KRK 011,3,15913312,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,15913400,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,15913788,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,15913797,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,15913851,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,15913986,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,15916307,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,15916364,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,15916401,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,15916629,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,15916756,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,15916839,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,15916909,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,15916957,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,15917637,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,15917697,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,15917888,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,15917949,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,15917971,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,15918070,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,15919609,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,15919798,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,15919880,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,15921312,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,15921454,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,15921591,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,15921656,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,15957904,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,15958044,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,15958107,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,15958349,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,15958502,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,15958564,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,15958618,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,15958644,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,15958710,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,15960815,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,15960877,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,15960944,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,15960977,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,15961078,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,15961305,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,15961341,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,15961494,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,15961764,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,15961854,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,15961885,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),Tx KRK 014,3,15961978,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,15962019,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,15962065,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,15962103,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,15962159,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,15963098,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,15963187,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,3,15963257,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,15970722,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,15970883,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,15970955,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,15971057,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,15971140,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,15973776,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,15973832,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,15973924,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,15974268,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,15974308,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,15974328,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,15974746,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,15974793,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,15974906,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,15992541,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,15992646,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,15992742,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,15992882,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,15992969,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,15993132,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,15993248,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,15993363,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,15993376,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,15993527,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,15993651,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,15998238,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,15998277,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,15998427,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,3,15999097,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,15999123,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,15999152,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,3,15999254,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,15999429,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,16003640,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,16004103,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,16004169,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,16004300,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,3,16004409,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,16004442,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,16004670,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,16006993,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,16007055,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,16007115,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,16007166,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,16007247,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,16007282,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,3,16007348,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),Tx LID 002,3,16007491,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,16007565,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),Tx LID 007,3,16007600,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,16007791,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,16007850,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,16007931,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,16008090,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,16008308,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,16028728,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,16028886,,1779c2,ffffff
AA,Kality Meneharia ↔ Autobis Tera,AB004,3,16067901,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,AB006,3,16068007,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium,AB027,3,16068572,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Arat Kilo,AB033,3,16068674,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara Kore,AB036,3,16068754,,1779c2,ffffff
AA,Yeshi Debele ↔ St. George Church,AB037,3,16068915,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Gurara,AB055,3,16069113,,1779c2,ffffff
AA,Saris Abo ↔ Shero Meda,AB056,3,16069192,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,AB058,3,16069231,,1779c2,ffffff
AA,Megenagna ↔ Gurara,AB064,3,16069472,,1779c2,ffffff
AA,Autobis Tera ↔ Alem Bank,AB065,3,16069558,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera,AB066,3,16070513,,1779c2,ffffff
AA,Menlik Hospital ↔ Torhailoch,AB068,3,16070566,,1779c2,ffffff
AA,Ayer Tena ↔ Abuare Roundabout,AB070,3,16071249,,1779c2,ffffff
AA,Kera ↔ Ayer Tena,AB077,3,16071322,,1779c2,ffffff
AA,Yerer Goro ↔ Mexico,AB029,3,16071554,,1779c2,ffffff
AA,Betel ↔ Legehar (Old Train Station),AB090,3,16071657,,1779c2,ffffff
AA,Hana Mariam ↔ Darmar,AB092,3,16071828,,1779c2,ffffff
AA,Piassa Arada ↔ Mikili Land,AB094,3,16072018,,1779c2,ffffff
AA,Alem Bank ↔ Ayer Tena,AB099,3,16072169,,1779c2,ffffff
AA,Jemmo 3 ↔ Autobis Tera,AB100,3,16072247,,1779c2,ffffff
AA,Kara ↔ Legehar (Old Train Station),AB102,3,16072458,,1779c2,ffffff
AA,Anfo Meda ↔ Legehar (Old Train Station),AB105,3,16074160,,1779c2,ffffff
AA,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,16074208,,1779c2,ffffff
AA,Sefera ↔ Mexico,AB117,3,16074342,,1779c2,ffffff
AA,Dil Ber ↔ Legehar (Old Train Station),AB045,3,16074676,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Sebeta,AB062,3,16074771,,1779c2,ffffff
AA,Gerji Mebrat Haile ↔ Darmar,AB071,3,16074871,,1779c2,ffffff
AA,Piassa Arada ↔ Gefersa,AB111,3,16075030,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,SH012,3,16086556,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),SH009,3,16088269,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,D46,3,16088616,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,SH035,3,16088617,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),SH022,3,16088618,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,SH015,3,16088619,,1779c2,ffffff
AA,Gurara ↔ Autobis Tera,AB012,3,16112803,,1779c2,ffffff
AA,Megenagna ↔ Aleltu,AB007,3,16112804,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,16112805,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,AB019,3,16112806,,1779c2,ffffff
AA,Shero Meda ↔ Legehar (Old Train Station),AB031,3,16113471,,1779c2,ffffff
AA,Holeta ↔ Merkato,AB085,3,16148441,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,16148442,,1779c2,ffffff
AA,Sululta ↔ Autobis Tera,AB030,3,16148443,,1779c2,ffffff
AA,Summit Condominuiums ↔ Arat Kilo,AB079,3,16151480,,1779c2,ffffff
AA,File Doro ↔ Autobis Tera,AB021,3,16151481,,1779c2,ffffff
AA,Saris Abo ↔ Dukem,AB098,3,16239079,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ DebreZeit,AB060,3,16239080,,1779c2,ffffff
AA,Addisu Gebeya ↔ Bole Mickael,AB048,3,16290773,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara,AB057,3,16290774,,1779c2,ffffff
AA,Summit Condominiums ↔ Legehar (Old Train Station),AB022,3,16290775,,1779c2,ffffff
AA,Mekanisa Kore ↔ Autobis Tera,AB002,3,16761109,,1779c2,ffffff
AA,St. George Church ↔ Mekanisa Kore,AB005,3,16761258,,1779c2,ffffff
AA,Summit Condominiums ↔ Piassa Arada,AB011,3,16761408,,1779c2,ffffff
AA,Menagesha ↔ Autobis Tera,AB043,3,16761711,,1779c2,ffffff
AA,Piassa Arada ↔ Bethel,AB059,3,16761937,,1779c2,ffffff
AA,Mikili Land ↔ Autobis Tera,AB063,3,16763531,,1779c2,ffffff
AA,Saris ↔ Hana Mariam,AB072,3,16763585,,1779c2,ffffff
AA,Winget ↔ Stadium,AB073,3,16763690,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,AB080,3,16763761,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,AB086,3,16763787,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,AB093,3,16763889,,1779c2,ffffff
AA,Piassa Arada ↔ Addis Sefer,AB108,3,16764498,,1779c2,ffffff
AA,Megenagna ↔ Kilinto,AB120,3,16764670,,1779c2,ffffff
AA,Entoto Mariam ↔ 4 Kilo,AB122,3,16764708,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna,AB124,3,16764849,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Arabsa,AB126,3,16765470,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,AB130,3,16765619,,1779c2,ffffff
AA,Koye Feche ↔ Piassa Arada,AB131,3,16765723,,1779c2,ffffff
AA,Raguel Church ↔ Kechenie,AB008,3,16793879,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 3,AB103,3,16794104,,1779c2,ffffff
AA,Tulu Dimtu ↔ Piassa Arada,AB107,3,16794335,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,AB112,3,16794581,,1779c2,ffffff
AA,Megenagna ↔ Koye Feche,AB113,3,16794648,,1779c2,ffffff
AA,Kela ↔ Autobis Tera,AB118,3,16794702,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,AB119,3,16794769,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,AB125,3,16794971,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,AB128,3,16795336,,1779c2,ffffff
AA,Bole Arabsa ↔ Mexico,AB127,3,16798923,,1779c2,ffffff
AA,Raguel Church ↔ Bela Mazorya,AB013,3,16799067,,1779c2,ffffff
AA,Raguel Church ↔ Dil Ber,AB020,3,16799388,,1779c2,ffffff
AA,Lamberet ↔ Autobis Tera,AB023,3,16799566,,1779c2,ffffff
AA,Raguel Church ↔ Kera,AB040,3,16799821,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,AB042,3,16799950,,1779c2,ffffff
AA,Gerji ↔ Arat Kilo,AB046,3,16800759,,1779c2,ffffff
AA,Mexico ↔ Alem Gena,AB050,3,16803209,,1779c2,ffffff
AA,Bethel ↔ Autobis Tera,AB051,3,16803318,,1779c2,ffffff
AA,Gerji ↔ Autobis Tera,AB052,3,16803475,,1779c2,ffffff
AA,Mexico ↔ Lafto,AB054,3,16803572,,1779c2,ffffff
AA,Megenagna ↔ Jemmo 2,AB078,3,16804052,,1779c2,ffffff
AA,Sansusi ↔ Megenagna,AB081,3,16804748,,1779c2,ffffff
AA,Sendafa ↔ Raguel Church,AB089,3,16807402,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,AB129,3,16807587,,1779c2,ffffff
AA,Sebeta ↔ Autobis Tera,AB026,3,16810442,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,SH100,3,16813413,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,SH101,3,16813486,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,SH103,3,16813875,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,16814055,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,SH067,3,16814777,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,SH068,3,16814864,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,SH069,3,16815120,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,SH070,3,16815233,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,SH071,3,16815447,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,SH072,3,16815552,,1779c2,ffffff
AA,Mexico ↔ Gurara,SH073,3,16815658,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,SH074,3,16815683,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,SH075,3,16815787,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,SH076,3,16816053,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,SH077,3,16817583,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,SH078,3,16817599,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,SH079,3,16817834,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,SH080,3,16817865,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,SH081,3,16817897,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,SH082,3,16817958,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,SH083,3,16819131,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,SH085,3,16819161,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,SH086,3,16820941,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,SH087,3,16820954,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,3,16820988,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,SH089,3,16821152,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,SH090,3,16821389,,1779c2,ffffff
AA,Saris ↔ Koye Feche,SH091,3,16821505,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,SH092,3,16821697,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,SH093,3,16822289,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,SH095,3,16822421,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,SH096,3,16822501,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,SH097,3,16822668,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,SH099,3,16822706,,1779c2,ffffff
AA,Legedadi ↔ Megenagna,AB044,3,17008501,,1779c2,ffffff
AA,Tafo Square ↔ Piassa Arada,AB001,3,17008592,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bulbula,AB014,3,17008890,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna,AB015,3,17010982,,1779c2,ffffff
AA,Kidane Mihret ↔ Raguel Church,AB016,3,17011008,,1779c2,ffffff
AA,Entoto Mariam ↔ Raguel Church,AB017,3,17011060,,1779c2,ffffff
AA,Mexico ↔ Koye Feche,AB106,3,17032690,,1779c2,ffffff
AA,Tulu Dimtu ↔ Mexico,AB121,3,17032741,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank Silase,AB123,3,17032887,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,AB076,3,17033336,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,AB082,3,17034807,,1779c2,ffffff
AA,Merkato ↔ Addis Alem,AB095,3,17039849,,1779c2,ffffff
AA,Addisu Gebeya ↔ Kality Menaheria,AB104,3,17047999,,1779c2,ffffff
AA,Dire Sololiya ↔ Autobis Tera,AB024,3,17052323,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,AB036 (S),3,17071085,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,SH105,3,17071140,,1779c2,ffffff
AA,Alem Bank ↔ Mexico,AB058 (S),3,17073030,,1779c2,ffffff
AA,Teji ↔ Merkato,AB091,3,17082329,,1779c2,ffffff
AA,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,17332228,,1779c2,ffffff
AA,Goro ↔ Abem Mebrat (Minibus),LK 015,3,17332229,,1779c2,ffffff
AA,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,17332230,,1779c2,ffffff
AA,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,17332231,,1779c2,ffffff
AA,Chancho ↔ Autobis Tera,AB088,3,17332417,,1779c2,ffffff
AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,0,5697658,,1779c2,ffffff
AA,Menelik II Square ↔ Kality (Light Rail),S-N,0,5697659,,1779c2,ffffff
AA,6 Kilo ↔ Bole Mickael,AB053,3,17065220,,1779c2,ffffff
