route_short_name,agency_id,route_type,route_id,route_long_name,route_desc,route_color,route_text_color
AB097,AA,3,10400029,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,AA,3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,AA,3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,AA,3,10406491,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB010,AA,3,10407732,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB009,AA,3,10410198,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,AA,3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,AA,3,10458768,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,AA,3,10460046,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,AA,3,10460168,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,AA,3,10460407,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,AA,3,10460602,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,AA,3,10460963,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,AA,3,10461811,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,AA,3,10465903,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,AA,3,10466290,Mexico ↔ Megenagna,,1779c2,ffffff
C15,AA,3,10466725,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,AA,3,10468435,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,AA,3,10469388,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,AA,3,10478792,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,AA,3,10479678,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,AA,3,10480005,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,AA,3,10480336,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,AA,3,10521543,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,AA,3,10521610,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,AA,3,10529108,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,AA,3,10529704,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,AA,3,10533497,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,AA,3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,AA,3,10534180,Mexico ↔ Lafto,,1779c2,ffffff
A01,AA,3,10534541,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,AA,3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,AA,3,10535103,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,AA,3,10541125,Sefera ↔ Mexico,,1779c2,ffffff
A18,AA,3,10541371,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,AA,3,10542001,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,AA,3,10542096,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,AA,3,10542241,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,AA,3,10547202,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AB018,AA,3,10550063,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,AA,3,10550163,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,AA,3,10550650,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AB047,AA,3,10551230,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,AA,3,10551231,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,AA,3,10551605,Eyesus ↔ Autobis Tera,,1779c2,ffffff
TX341,AA,3,10568476,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AB003,AA,3,15625520,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
TX002,AA,3,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AB034,AA,3,15656246,German Square ↔ Autobis Tera,,1779c2,ffffff
TX200,AA,3,15676211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,AA,3,15676212,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,AA,3,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,AA,3,15676215,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,AA,3,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,AA,3,15677252,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Kal 001,AA,3,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kal 002,AA,3,15775112,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Tx Kal 006,AA,3,15797527,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kal 003,AA,3,15797528,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 004,AA,3,15797529,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Kal 005,AA,3,15797530,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Tx Bole 001,AA,3,15830934,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 012,AA,3,15833378,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kal 013,AA,3,15833518,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Bole 002,AA,3,15841640,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Bole 004,AA,3,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 005,AA,3,15841978,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 003,AA,3,15842386,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 006,AA,3,15842687,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 014,AA,3,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 011,AA,3,15845950,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Bole 012,AA,3,15846182,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 009,AA,3,15850226,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 010,AA,3,15850509,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 011,AA,3,15850623,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Tx Bole 015,AA,3,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 016,AA,3,15858151,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 018,AA,3,15858269,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 019,AA,3,15858339,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 020,AA,3,15858404,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 021,AA,3,15858713,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 022,AA,3,15858887,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Lafto 002,AA,3,15858958,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 003,AA,3,15861781,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 004,AA,3,15861962,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Tx Lafto 008,AA,3,15863862,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Tx Lafto 009,AA,3,15864075,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 010,AA,3,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Tx Lafto 011,AA,3,15865947,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Lafto 012,AA,3,15866774,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Lafto 013,AA,3,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 014,AA,3,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 015,AA,3,15867420,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx Lafto 017,AA,3,15867572,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 018,AA,3,15867651,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 021,AA,3,15867786,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 019,AA,3,15869243,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 020,AA,3,15869312,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Lafto 022,AA,3,15869366,Kera ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 023,AA,3,15869889,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 024,AA,3,15870075,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Tx Lafto 025,AA,3,15870224,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 026,AA,3,15870632,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Tx Lafto 027,AA,3,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx Lafto 028,AA,3,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 031,AA,3,15871080,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 032,AA,3,15871275,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Tx Kolfa 001,AA,3,15871624,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfe 003,AA,3,15876625,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 004,AA,3,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 005,AA,3,15876752,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 006,AA,3,15876870,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 007,AA,3,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 008,AA,3,15877451,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 009,AA,3,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 015,AA,3,15879148,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 010,AA,3,15880133,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 011,AA,3,15880213,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 012,AA,3,15880308,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 013,AA,3,15880397,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 014,AA,3,15880659,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfa 016,AA,3,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 017,AA,3,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 018,AA,3,15881684,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 019,AA,3,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 020,AA,3,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 021,AA,3,15882550,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 022,AA,3,15882638,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,AA,3,15883171,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 024,AA,3,15885969,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx Kolfa 025,AA,3,15886152,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 026,AA,3,15887144,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Tx Kolfa 027,AA,3,15887191,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Tx Kolfa 028,AA,3,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kal 017,AA,3,15898347,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Gl 001,AA,3,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 002,AA,3,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Tx Gl 003,AA,3,15900883,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Tx Gl 004,AA,3,15901020,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 005,AA,3,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 007,AA,3,15901995,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 008,AA,3,15902043,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 009,AA,3,15902171,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Tx Gl 010,AA,3,15902285,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Tx Gl 011,AA,3,15902321,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 012,AA,3,15903001,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Tx Gl 013,AA,3,15903091,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx LK 001,AA,3,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 002,AA,3,15903402,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 003,AA,3,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 004,AA,3,15903518,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Tx LK 005,AA,3,15904627,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 006,AA,3,15904691,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 007,AA,3,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 008,AA,3,15905759,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 009,AA,3,15905796,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 010,AA,3,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 013,AA,3,15906133,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 014,AA,3,15906163,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Tx LID 003,AA,3,15906876,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx LID 004,AA,3,15906946,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Tx LID 009,AA,3,15907058,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 010,AA,3,15907234,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 011,AA,3,15907305,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx YK 001,AA,3,15909909,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx YK 004,AA,3,15909991,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Tx YK 006,AA,3,15910058,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 007,AA,3,15910153,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 009,AA,3,15910213,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Tx YK 010,AA,3,15910286,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Tx YK 011,AA,3,15910343,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 012,AA,3,15910407,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 013,AA,3,15910507,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 016,AA,3,15910595,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Tx YK 023,AA,3,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Tx KRK 002,AA,3,15912956,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 003,AA,3,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 004,AA,3,15913024,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 006,AA,3,15913086,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx KRK 007,AA,3,15913109,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 008,AA,3,15913170,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx KRK 009,AA,3,15913211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 011,AA,3,15913312,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 013,AA,3,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx ARD 002,AA,3,15913788,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx ARD 003,AA,3,15913797,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Tx ARD 004,AA,3,15913851,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 005,AA,3,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 007,AA,3,15916307,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 006,AA,3,15916364,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ARD 008,AA,3,15916401,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 002,AA,3,15916629,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 004,AA,3,15916756,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 008,AA,3,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 009,AA,3,15916909,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 011,AA,3,15916957,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 012,AA,3,15917637,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 013,AA,3,15917697,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 014,AA,3,15917888,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 015,AA,3,15917949,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 016,AA,3,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 017,AA,3,15918070,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx ADK 020,AA,3,15919609,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 021,AA,3,15919798,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Tx ADK 022,AA,3,15919880,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 026,AA,3,15921312,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 028,AA,3,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 030,AA,3,15921591,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx ADK 031,AA,3,15921656,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 038,AA,3,15957904,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 042,AA,3,15958044,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 043,AA,3,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 044,AA,3,15958349,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ADK 047,AA,3,15958502,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 048,AA,3,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx ADK 052,AA,3,15958618,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 053,AA,3,15958644,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 058,AA,3,15958710,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Tx ARD 011,AA,3,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx ARD 012,AA,3,15960877,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ARD 016,AA,3,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Bole 023,AA,3,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Tx Gl 018,AA,3,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx Kal 032,AA,3,15961305,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 033,AA,3,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 037,AA,3,15961494,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Tx Kolfa 034,AA,3,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 036,AA,3,15961854,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Tx Kolfa 037,AA,3,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx KRK 014,AA,3,15961978,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Tx KRK 015,AA,3,15962019,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 016,AA,3,15962065,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 017,AA,3,15962103,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 020,AA,3,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx Lafto 034,AA,3,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 042,AA,3,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx LK 016,AA,3,15963257,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ADK 039,AA,3,15970722,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Tx ADK 040,AA,3,15970883,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Tx ADK 045,AA,3,15970955,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Tx ARD 013,AA,3,15971057,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 015,AA,3,15971140,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfe 035,AA,3,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Tx Kolfa 042,AA,3,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Lafto 038,AA,3,15973924,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Lafto 039,AA,3,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 040,AA,3,15974308,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 043,AA,3,15974328,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Tx YK 002,AA,3,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 008,AA,3,15974793,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 014,AA,3,15974906,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 007,AA,3,15992541,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Tx Bole 008,AA,3,15992646,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 017,AA,3,15992742,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx ADK 005,AA,3,15992882,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 006,AA,3,15992969,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Tx ADK 024,AA,3,15993132,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 023,AA,3,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 035,AA,3,15993363,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Tx ADK 037,AA,3,15993376,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 055,AA,3,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Tx ADK 057,AA,3,15993651,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 001,AA,3,15998238,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 009,AA,3,15998277,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Tx Gl 006,AA,3,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Kal 021,AA,3,15999097,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 022,AA,3,15999123,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 023,AA,3,15999152,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 027,AA,3,15999254,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 008,AA,3,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Kal 009,AA,3,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Kal 030,AA,3,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx Kal 034,AA,3,16004169,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Tx Kal 035,AA,3,16004300,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx KRK 001,AA,3,16004409,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 012,AA,3,16004442,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 031,AA,3,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 033,AA,3,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 038,AA,3,16007055,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 041,AA,3,16007115,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 001,AA,3,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 016,AA,3,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx Lafto 030,AA,3,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Tx LK 012,AA,3,16007348,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Tx LID 002,AA,3,16007491,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Tx LID 005,AA,3,16007565,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx LID 007,AA,3,16007600,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Tx LID 008,AA,3,16007791,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Tx LID 013,AA,3,16007850,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Tx YK 017,AA,3,16007931,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 019,AA,3,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Tx YK 021,AA,3,16008308,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 006,AA,3,16028728,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 007,AA,3,16028886,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AB004,AA,3,16067901,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,AA,3,16068007,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB027,AA,3,16068572,kality Meneharia ↔ Gelan Condominium,,1779c2,ffffff
AB033,AA,3,16068674,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,AA,3,16068754,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,AA,3,16068915,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,AA,3,16069113,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,AA,3,16069192,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AB058,AA,3,16069231,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,AA,3,16069472,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,AA,3,16069558,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,AA,3,16070513,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,AA,3,16070566,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB069,AA,3,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AB070,AA,3,16071249,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,AA,3,16071322,Kera ↔ Ayer Tena,,1779c2,ffffff
AB029,AA,3,16071554,Yerer Goro ↔ Mexico,,1779c2,ffffff
AB090,AA,3,16071657,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,AA,3,16071828,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,AA,3,16072018,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,AA,3,16072169,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,AA,3,16072247,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AB102,AA,3,16072458,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB104,AA,3,16072500,Werku Sefer ↔ Kera,,1779c2,ffffff
AB105,AA,3,16074160,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,AA,3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,AA,3,16074342,Sefera ↔ Mexico,,1779c2,ffffff
AB045,AA,3,16074676,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,AA,3,16074771,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,AA,3,16074871,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,AA,3,16075030,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,AA,3,16086556,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,AA,3,16088269,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,AA,3,16088616,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,AA,3,16088617,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,AA,3,16088618,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,AA,3,16088619,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,AA,3,16112803,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,AA,3,16112804,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,AA,3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,AA,3,16112806,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,AA,3,16113471,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB085,AA,3,16148441,Kela ↔ Chid Tera,,1779c2,ffffff
AB067,AA,3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,AA,3,16148443,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,AA,3,16151480,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,AA,3,16151481,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,AA,3,16239079,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,AA,3,16239080,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB048,AA,3,16290773,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AB057,AA,3,16290774,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,AA,3,16290775,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,AA,3,16761109,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,AA,3,16761258,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,AA,3,16761408,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,AA,3,16761711,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,AA,3,16761937,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,AA,3,16763531,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,AA,3,16763585,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,AA,3,16763690,Winget ↔ Stadium,,1779c2,ffffff
AB080,AA,3,16763761,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB001,AA,3,16763787,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AB093,AA,3,16763889,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,AA,3,16764498,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,AA,3,16764670,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,AA,3,16764708,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,AA,3,16764849,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,AA,3,16765470,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,AA,3,16765619,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,AA,3,16765723,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,AA,3,16793879,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB107,AA,3,16794335,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,AA,3,16794581,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,AA,3,16794648,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,AA,3,16794702,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,AA,3,16794769,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,AA,3,16794971,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,AA,3,16795336,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,AA,3,16798923,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,AA,3,16799067,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,AA,3,16799388,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,AA,3,16799566,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,AA,3,16799821,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,AA,3,16799950,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,AA,3,16800759,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,AA,3,16803209,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,AA,3,16803318,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,AA,3,16803475,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,AA,3,16803572,Mexico ↔ Lafto,,1779c2,ffffff
AB078,AA,3,16804052,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,AA,3,16804748,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,AA,3,16807402,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,AA,3,16807587,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,AA,3,16810442,Sebeta ↔ Autobis Tera,,1779c2,ffffff
SH100,AA,3,16813413,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,AA,3,16813486,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,AA,3,16813875,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,AA,3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,AA,3,16814777,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,AA,3,16814864,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,AA,3,16815120,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,AA,3,16815233,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,AA,3,16815447,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,AA,3,16815552,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,AA,3,16815658,Mexico ↔ Gurara,,1779c2,ffffff
SH074,AA,3,16815683,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,AA,3,16815787,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,AA,3,16816053,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,AA,3,16817583,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,AA,3,16817599,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,AA,3,16817834,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,AA,3,16817865,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,AA,3,16817897,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,AA,3,16817958,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,AA,3,16819131,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,AA,3,16819161,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,AA,3,16820941,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,AA,3,16820954,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,AA,3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,AA,3,16821152,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,AA,3,16821389,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,AA,3,16821505,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,AA,3,16821697,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,AA,3,16822289,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,AA,3,16822421,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,AA,3,16822501,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,AA,3,16822668,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,AA,3,16822706,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
AB044,AA,3,17008501,Legedadi ↔ Megenagna,,1779c2,ffffff
AB014,AA,3,17008890,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AB015,AA,3,17010982,Raguel Church ↔ Megenagna,,1779c2,ffffff
AB017,AA,3,17011060,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AB106,AA,3,17032690,Mexico ↔ Koye Feche,,1779c2,ffffff
AB121,AA,3,17032741,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AB123,AA,3,17032887,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AB076,AA,3,17033336,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AB082,AA,3,17034807,Yerer Goro ↔ Megenagna,,1779c2,ffffff
E-W,AA,0,5697658,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
S-N,AA,0,5697659,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
