route_long_name,route_type,agency_id,route_id,route_short_name,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,AA,10400029,AB097,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10400258,AB101,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,10400405,AB049,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,AA,10406491,AB083,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AA,10407732,AB010,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AA,10410198,AB009,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,10441511,AB061,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,AA,10458768,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,AA,10460046,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,AA,10460168,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,AA,10460407,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,AA,10460602,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,10460963,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,AA,10461811,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,10465903,D26,,1779c2,ffffff
Mexico ↔ Megenagna,3,AA,10466290,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,AA,10466725,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,10468435,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,10469388,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,AA,10478792,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,AA,10479678,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,AA,10480005,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,3,AA,10480336,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,AA,10521543,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AA,10521610,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,AA,10529108,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,10529704,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AA,10533497,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10533758,D23,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,10534180,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,3,AA,10534541,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,10534848,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,3,AA,10535103,B22,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,10541125,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,AA,10541371,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,3,AA,10542001,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,AA,10542096,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,10542241,C50,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,AA,10547202,AB032,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AA,10550063,AB018,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AA,10550163,AB087,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,AA,10550650,AB110,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,AA,10551230,AB047,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,10551231,AB028,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,AA,10551605,AB041,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,AA,10568476,TX341,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,AA,15625520,AB003,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,AA,15633036,TX002,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AA,15656246,AB034,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,15676211,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,AA,15676212,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15676213,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,AA,15676215,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,AA,15677019,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,AA,15677252,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,AA,15774596,Tx Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,AA,15775112,Tx Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,AA,15797527,Tx Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,AA,15797528,Tx Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,AA,15797529,Tx Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,AA,15797530,Tx Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,AA,15830934,Tx Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,15833378,Tx Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,AA,15833518,Tx Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,AA,15841640,Tx Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,AA,15841839,Tx Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,AA,15841978,Tx Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,AA,15842386,Tx Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,AA,15842687,Tx Bole 006,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,AA,15845949,Tx Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,AA,15845950,Tx Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,AA,15846182,Tx Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,AA,15850226,Tx Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,AA,15850509,Tx Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,AA,15850623,Tx Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,AA,15858008,Tx Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,AA,15858151,Tx Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,AA,15858269,Tx Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,AA,15858339,Tx Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15858404,Tx Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,AA,15858713,Tx Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,AA,15858887,Tx Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,AA,15858958,Tx Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,AA,15861781,Tx Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,AA,15861962,Tx Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,AA,15863862,Tx Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,AA,15864075,Tx Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,AA,15865443,Tx Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,15865947,Tx Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,AA,15866774,Tx Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,AA,15867049,Tx Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,AA,15867151,Tx Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,AA,15867420,Tx Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,AA,15867572,Tx Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,AA,15867651,Tx Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,AA,15867786,Tx Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,AA,15869243,Tx Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,AA,15869312,Tx Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,AA,15869366,Tx Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,AA,15869889,Tx Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,AA,15870075,Tx Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,AA,15870224,Tx Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,AA,15870632,Tx Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,AA,15870793,Tx Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,AA,15870960,Tx Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,AA,15871080,Tx Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,AA,15871275,Tx Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,AA,15871624,Tx Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,AA,15876625,Tx Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,AA,15876725,Tx Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,AA,15876752,Tx Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,AA,15876870,Tx Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,AA,15876935,Tx Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,AA,15877451,Tx Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,AA,15877500,Tx Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,AA,15879148,Tx Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,AA,15880133,Tx Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,AA,15880213,Tx Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,AA,15880308,Tx Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,AA,15880397,Tx Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,AA,15880659,Tx Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,AA,15881004,Tx Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,AA,15881508,Tx Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,15881684,Tx Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,AA,15882444,Tx Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,AA,15882498,Tx Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,AA,15882550,Tx Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,AA,15882638,Tx Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,AA,15883171,TX Kolfe 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,AA,15885969,Tx Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,AA,15886152,Tx Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,AA,15887144,Tx Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,AA,15887191,Tx Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,AA,15887240,Tx Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,AA,15898347,Tx Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,AA,15900380,Tx Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,AA,15900555,Tx Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,AA,15900883,Tx Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,AA,15901020,Tx Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,AA,15901146,Tx Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,AA,15901995,Tx Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,AA,15902043,Tx Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,AA,15902171,Tx Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,AA,15902285,Tx Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,AA,15902321,Tx Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,AA,15903001,Tx Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,AA,15903091,Tx Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,AA,15903260,Tx LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,AA,15903402,Tx LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,AA,15903454,Tx LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,AA,15903518,Tx LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,AA,15904627,Tx LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,AA,15904691,Tx LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,AA,15904811,Tx LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,AA,15905759,Tx LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,AA,15905796,Tx LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,AA,15905849,Tx LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,AA,15906133,Tx LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,AA,15906163,Tx LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,AA,15906876,Tx LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,AA,15906946,Tx LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,AA,15907058,Tx LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,AA,15907234,Tx LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,AA,15907305,Tx LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,AA,15909909,Tx YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,AA,15909991,Tx YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,AA,15910058,Tx YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,AA,15910153,Tx YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,AA,15910213,Tx YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,AA,15910286,Tx YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,AA,15910343,Tx YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,AA,15910407,Tx YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,AA,15910507,Tx YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,AA,15910595,Tx YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,AA,15912626,Tx YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,AA,15912956,Tx KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,AA,15912995,Tx KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,AA,15913024,Tx KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,AA,15913086,Tx KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,AA,15913109,Tx KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,AA,15913170,Tx KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,15913211,Tx KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,AA,15913312,Tx KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,AA,15913400,Tx KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,AA,15913788,Tx ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,AA,15913797,Tx ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,AA,15913851,Tx ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,AA,15913986,Tx ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,AA,15916307,Tx ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,AA,15916364,Tx ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,AA,15916401,Tx ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,AA,15916629,Tx ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,AA,15916756,Tx ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,AA,15916839,Tx ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,AA,15916909,Tx ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,AA,15916957,Tx ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,AA,15917637,Tx ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,AA,15917697,Tx ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,15917888,Tx ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,15917949,Tx ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,AA,15917971,Tx ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,AA,15918070,Tx ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,AA,15919609,Tx ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,AA,15919798,Tx ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,AA,15919880,Tx ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,AA,15921312,Tx ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,AA,15921454,Tx ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,AA,15921591,Tx ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,AA,15921656,Tx ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,AA,15957904,Tx ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,AA,15958044,Tx ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,AA,15958107,Tx ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,AA,15958349,Tx ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,AA,15958502,Tx ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,AA,15958564,Tx ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,15958618,Tx ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15958644,Tx ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,AA,15958710,Tx ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15960815,Tx ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,AA,15960877,Tx ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,AA,15960944,Tx ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,AA,15960977,Tx Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,AA,15961078,Tx Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,AA,15961305,Tx Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,AA,15961341,Tx Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,AA,15961494,Tx Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,AA,15961764,Tx Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,AA,15961854,Tx Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,AA,15961885,Tx Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,AA,15961978,Tx KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,AA,15962019,Tx KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,AA,15962065,Tx KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,AA,15962103,Tx KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,AA,15962159,Tx KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,AA,15963098,Tx Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,AA,15963187,Tx Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,AA,15963257,Tx LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,AA,15970722,Tx ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,AA,15970883,Tx ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,AA,15970955,Tx ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,AA,15971057,Tx ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,AA,15971140,Tx Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,AA,15973776,Tx Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,AA,15973832,Tx Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,AA,15973924,Tx Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,AA,15974268,Tx Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,AA,15974308,Tx Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,AA,15974328,Tx Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,AA,15974746,Tx YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,AA,15974793,Tx YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,AA,15974906,Tx YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,AA,15992541,Tx Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,AA,15992646,Tx Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,AA,15992742,Tx Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,AA,15992882,Tx ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,AA,15992969,Tx ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,AA,15993132,Tx ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,AA,15993248,Tx ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,AA,15993363,Tx ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,AA,15993376,Tx ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,AA,15993527,Tx ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,15993651,Tx ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,AA,15998238,Tx ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,AA,15998277,Tx ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,AA,15998427,Tx Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,AA,15999097,Tx Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,AA,15999123,Tx Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,AA,15999152,Tx Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,AA,15999254,Tx Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,AA,15999429,Tx Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,AA,16003640,Tx Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,AA,16004103,Tx Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,AA,16004169,Tx Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,AA,16004300,Tx Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,AA,16004409,Tx KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,AA,16004442,Tx KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,AA,16004670,Tx Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,AA,16006993,Tx Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,AA,16007055,Tx Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,AA,16007115,Tx Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,AA,16007166,Tx Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,AA,16007247,Tx Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),3,AA,16007282,Tx Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,AA,16007348,Tx LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,AA,16007491,Tx LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,AA,16007565,Tx LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,AA,16007600,Tx LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,AA,16007791,Tx LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,AA,16007850,Tx LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,16007931,Tx YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,AA,16008090,Tx YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,AA,16008308,Tx YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,AA,16028728,Tx Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,AA,16028886,Tx Lafto 007,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AA,16067901,AB004,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,16068007,AB006,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,AA,16068572,AB027,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,AA,16068674,AB033,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AA,16068754,AB036,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AA,16068915,AB037,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AA,16069113,AB055,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,AA,16069192,AB056,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AA,16069231,AB058,,1779c2,ffffff
Megenagna ↔ Gurara,3,AA,16069472,AB064,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AA,16069558,AB065,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AA,16070513,AB066,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AA,16070566,AB068,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AA,16071249,AB070,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AA,16071322,AB077,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,AA,16071554,AB029,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AA,16071657,AB090,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AA,16071828,AB092,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AA,16072018,AB094,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AA,16072169,AB099,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,AA,16072247,AB100,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,AA,16072458,AB102,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AA,16074160,AB105,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,16074208,AB109,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,16074342,AB117,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AA,16074676,AB045,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AA,16074771,AB062,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AA,16074871,AB071,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AA,16075030,AB111,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,16086556,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,AA,16088269,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,AA,16088616,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AA,16088617,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,AA,16088618,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,AA,16088619,SH015,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,AA,16112803,AB012,,1779c2,ffffff
Megenagna ↔ Aleltu,3,AA,16112804,AB007,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,AA,16112805,AB025,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,16112806,AB019,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,AA,16113471,AB031,,1779c2,ffffff
Holeta ↔ Merkato,3,AA,16148441,AB085,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,AA,16148442,AB067,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,AA,16148443,AB030,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,AA,16151480,AB079,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,AA,16151481,AB021,,1779c2,ffffff
Saris Abo ↔ Dukem,3,AA,16239079,AB098,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,AA,16239080,AB060,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,AA,16290773,AB048,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,AA,16290774,AB057,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,AA,16290775,AB022,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,AA,16761109,AB002,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,AA,16761258,AB005,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,AA,16761408,AB011,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,AA,16761711,AB043,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,AA,16761937,AB059,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,AA,16763531,AB063,,1779c2,ffffff
Saris ↔ Hana Mariam,3,AA,16763585,AB072,,1779c2,ffffff
Winget ↔ Stadium,3,AA,16763690,AB073,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AA,16763761,AB080,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,16763787,AB086,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AA,16763889,AB093,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,AA,16764498,AB108,,1779c2,ffffff
Megenagna ↔ Kilinto,3,AA,16764670,AB120,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,AA,16764708,AB122,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,AA,16764849,AB124,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,AA,16765470,AB126,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AA,16765619,AB130,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,AA,16765723,AB131,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,AA,16793879,AB008,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,AA,16794104,AB103,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,AA,16794335,AB107,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AA,16794581,AB112,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,AA,16794648,AB113,,1779c2,ffffff
Kela ↔ Autobis Tera,3,AA,16794702,AB118,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AA,16794769,AB119,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AA,16794971,AB125,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AA,16795336,AB128,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,AA,16798923,AB127,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,AA,16799067,AB013,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,AA,16799388,AB020,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,AA,16799566,AB023,,1779c2,ffffff
Raguel Church ↔ Kera,3,AA,16799821,AB040,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AA,16799950,AB042,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,AA,16800759,AB046,,1779c2,ffffff
Mexico ↔ Alem Gena,3,AA,16803209,AB050,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,AA,16803318,AB051,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,AA,16803475,AB052,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,16803572,AB054,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,AA,16804052,AB078,,1779c2,ffffff
Sansusi ↔ Megenagna,3,AA,16804748,AB081,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,AA,16807402,AB089,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AA,16807587,AB129,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,AA,16810442,AB026,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,AA,16813413,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,AA,16813486,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,AA,16813875,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,16814055,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,AA,16814777,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AA,16814864,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,AA,16815120,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AA,16815233,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,3,AA,16815447,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,AA,16815552,SH072,,1779c2,ffffff
Mexico ↔ Gurara,3,AA,16815658,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,16815683,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,AA,16815787,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AA,16816053,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,AA,16817583,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AA,16817599,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,AA,16817834,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AA,16817865,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AA,16817897,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AA,16817958,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,AA,16819131,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,AA,16819161,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,AA,16820941,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,16820954,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,AA,16820988,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AA,16821152,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,AA,16821389,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,3,AA,16821505,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,AA,16821697,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,AA,16822289,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,3,AA,16822421,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AA,16822501,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,AA,16822668,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,AA,16822706,SH099,,1779c2,ffffff
Legedadi ↔ Megenagna,3,AA,17008501,AB044,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,AA,17008592,AB001,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,AA,17008890,AB014,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,AA,17010982,AB015,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,AA,17011008,AB016,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,AA,17011060,AB017,,1779c2,ffffff
Mexico ↔ Koye Feche,3,AA,17032690,AB106,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,AA,17032741,AB121,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,AA,17032887,AB123,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AA,17033336,AB076,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,17034807,AB082,,1779c2,ffffff
Merkato ↔ Addis Alem,3,AA,17039849,AB095,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,AA,17047999,AB104,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,AA,17052323,AB024,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AA,17071085,AB036 (S),,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,AA,17071140,SH105,,1779c2,ffffff
Alem Bank ↔ Mexico,3,AA,17073030,AB058 (S),,1779c2,ffffff
Teji ↔ Merkato,3,AA,17082329,AB091,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),3,AA,17332228,Kolfe 042,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),3,AA,17332229,LK 015,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),3,AA,17332230,Lafto 044,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),3,AA,17332231,Lafto 045,,1779c2,ffffff
Chancho ↔ Autobis Tera,3,AA,17332417,AB088,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,AA,5697658,E-W,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,AA,5697659,S-N,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,AA,17065220,AB053,,1779c2,ffffff
