agency_id,route_short_name,route_type,route_long_name,route_id,route_desc,route_color,route_text_color
AA,AB097,3,Megenegna Terminal ↔ Legedadi Mission,10400029,,1779c2,ffffff
AA,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,,1779c2,ffffff
AA,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,,1779c2,ffffff
AA,AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,10406491,,1779c2,ffffff
AA,AB010,3,Kotebe Teachers College ↔ Piassa Arada,10407732,,1779c2,ffffff
AA,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),10410198,,1779c2,ffffff
AA,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,,1779c2,ffffff
AA,SH027,3,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
AA,SH028,3,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
AA,SH016,3,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
AA,SH004,3,Yeka Abado ↔ Megenagna,10460407,,1779c2,ffffff
AA,SH010,3,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
AA,A10,3,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
AA,SH040,3,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
AA,D26,3,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
AA,A24,3,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
AA,C15,3,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
AA,C14,3,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
AA,A08,3,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
AA,C31,3,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
AA,B37,3,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
AA,B19,3,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
AA,A09,3,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
AA,D52,3,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
AA,D25,3,Summit Condominiums ↔ Megenagna Terminal,10521610,,1779c2,ffffff
AA,B35,3,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
AA,B40,3,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
AA,C51,3,Yeka Abado ↔ Piassa Arada,10533497,,1779c2,ffffff
AA,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
AA,A05,3,Mexico ↔ Lafto,10534180,,1779c2,ffffff
AA,A01,3,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
AA,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
AA,B22,3,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
AA,A04,3,Sefera ↔ Mexico,10541125,,1779c2,ffffff
AA,A18,3,Piassa Arada ↔ Jemmo 2,10541371,,1779c2,ffffff
AA,A02,3,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
AA,B35B,3,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
AA,C50,3,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AA,AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),10547202,,1779c2,ffffff
AA,AB018,3,Yeshi Debele ↔ Autobis Tera,10550063,,1779c2,ffffff
AA,AB087,3,Winget ↔ Ayer Tena (Terminal),10550163,,1779c2,ffffff
AA,AB110,3,Tulu Dimtu ↔ 6 Kilo,10550650,,1779c2,ffffff
AA,AB047,3,Shegole (Mender 7) ↔ Autobis Tera,10551230,,1779c2,ffffff
AA,AB028,3,Sansusi ↔ Autobis Tera,10551231,,1779c2,ffffff
AA,AB041,3,Eyesus ↔ Autobis Tera,10551605,,1779c2,ffffff
AA,TX341,3,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
AA,AB003,3,Ayer Tena ↔ Piassa Arada,15625520,,1779c2,ffffff
AA,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
AA,AB034,3,German Square ↔ Autobis Tera,15656246,,1779c2,ffffff
AA,TX200,3,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
AA,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
AA,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
AA,TX001,3,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
AA,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
AA,TX008,3,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
AA,Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
AA,Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
AA,Tx Kal 006,3,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
AA,Tx Kal 003,3,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
AA,Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
AA,Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
AA,Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
AA,Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
AA,Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
AA,Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
AA,Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
AA,Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
AA,Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
AA,Tx Bole 006,3,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
AA,Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
AA,Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
AA,Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
AA,Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
AA,Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
AA,Tx Kal 011,3,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
AA,Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
AA,Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
AA,Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
AA,Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
AA,Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
AA,Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
AA,Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
AA,Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
AA,Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
AA,Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
AA,Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
AA,Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
AA,Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
AA,Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
AA,Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
AA,Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
AA,Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
AA,Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
AA,Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
AA,Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
AA,Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
AA,Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
AA,Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
AA,Tx Lafto 022,3,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
AA,Tx Lafto 023,3,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
AA,Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
AA,Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
AA,Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
AA,Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
AA,Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
AA,Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
AA,Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
AA,Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
AA,Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
AA,Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
AA,Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
AA,Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
AA,Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
AA,Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
AA,Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
AA,Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
AA,Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
AA,Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
AA,Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
AA,Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
AA,Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
AA,Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
AA,Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
AA,Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
AA,Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
AA,Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
AA,Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
AA,Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
AA,TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
AA,Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
AA,Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
AA,Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
AA,Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
AA,Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
AA,Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
AA,Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
AA,Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
AA,Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
AA,Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
AA,Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
AA,Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
AA,Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
AA,Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
AA,Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
AA,Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
AA,Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
AA,Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
AA,Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
AA,Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
AA,Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
AA,Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
AA,Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
AA,Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
AA,Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
AA,Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
AA,Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
AA,Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
AA,Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
AA,Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
AA,Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
AA,Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
AA,Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
AA,Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
AA,Tx LID 011,3,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
AA,Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
AA,Tx YK 004,3,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
AA,Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
AA,Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
AA,Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
AA,Tx YK 010,3,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
AA,Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
AA,Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
AA,Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
AA,Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
AA,Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
AA,Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
AA,Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
AA,Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
AA,Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
AA,Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
AA,Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
AA,Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
AA,Tx KRK 011,3,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
AA,Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
AA,Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
AA,Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
AA,Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
AA,Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
AA,Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
AA,Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
AA,Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
AA,Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
AA,Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
AA,Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
AA,Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
AA,Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
AA,Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
AA,Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
AA,Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
AA,Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
AA,Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
AA,Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
AA,Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
AA,Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
AA,Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
AA,Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
AA,Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
AA,Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
AA,Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
AA,Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
AA,Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
AA,Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
AA,Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
AA,Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
AA,Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
AA,Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
AA,Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
AA,Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
AA,Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
AA,Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
AA,Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
AA,Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
AA,Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
AA,Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
AA,Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
AA,Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
AA,Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
AA,Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
AA,Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
AA,Tx KRK 014,3,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
AA,Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
AA,Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
AA,Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
AA,Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
AA,Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
AA,Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
AA,Tx LK 016,3,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
AA,Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
AA,Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
AA,Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
AA,Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
AA,Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
AA,Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
AA,Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
AA,Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
AA,Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
AA,Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
AA,Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
AA,Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
AA,Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
AA,Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
AA,Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
AA,Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
AA,Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
AA,Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
AA,Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
AA,Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
AA,Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
AA,Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
AA,Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
AA,Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
AA,Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
AA,Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
AA,Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
AA,Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
AA,Tx Kal 021,3,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
AA,Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
AA,Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
AA,Tx Kal 027,3,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
AA,Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
AA,Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
AA,Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
AA,Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
AA,Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
AA,Tx KRK 001,3,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
AA,Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
AA,Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
AA,Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
AA,Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
AA,Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
AA,Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
AA,Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
AA,Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,,1779c2,ffffff
AA,Tx LK 012,3,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
AA,Tx LID 002,3,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
AA,Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
AA,Tx LID 007,3,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
AA,Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
AA,Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
AA,Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
AA,Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
AA,Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
AA,Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
AA,Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
AA,AB004,3,Kality Meneharia ↔ Autobis Tera,16067901,,1779c2,ffffff
AA,AB006,3,kera ↔ Addisu Gebeya,16068007,,1779c2,ffffff
AA,AB027,3,Mexico ↔ Gelan Condominium,16068572,,1779c2,ffffff
AA,AB033,3,Kotebe Gebriel ↔ Arat Kilo,16068674,,1779c2,ffffff
AA,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,16068754,,1779c2,ffffff
AA,AB037,3,Yeshi Debele ↔ St. George Church,16068915,,1779c2,ffffff
AA,AB055,3,Legehar (Old Train Station) ↔ Gurara,16069113,,1779c2,ffffff
AA,AB056,3,Saris Abo ↔ Shero Meda,16069192,,1779c2,ffffff
AA,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,16069231,,1779c2,ffffff
AA,AB064,3,Megenagna ↔ Gurara,16069472,,1779c2,ffffff
AA,AB065,3,Autobis Tera ↔ Alem Bank,16069558,,1779c2,ffffff
AA,AB066,3,Kara Kore ↔ Autobis Tera,16070513,,1779c2,ffffff
AA,AB068,3,Menlik Hospital ↔ Torhailoch,16070566,,1779c2,ffffff
AA,AB070,3,Ayer Tena ↔ Abuare Roundabout,16071249,,1779c2,ffffff
AA,AB077,3,Kera ↔ Ayer Tena,16071322,,1779c2,ffffff
AA,AB029,3,Yerer Goro ↔ Mexico,16071554,,1779c2,ffffff
AA,AB090,3,Betel ↔ Legehar (Old Train Station),16071657,,1779c2,ffffff
AA,AB092,3,Hana Mariam ↔ Darmar,16071828,,1779c2,ffffff
AA,AB094,3,Piassa Arada ↔ Mikili Land,16072018,,1779c2,ffffff
AA,AB099,3,Alem Bank ↔ Ayer Tena,16072169,,1779c2,ffffff
AA,AB100,3,Jemmo 3 ↔ Autobis Tera,16072247,,1779c2,ffffff
AA,AB102,3,Kara ↔ Legehar (Old Train Station),16072458,,1779c2,ffffff
AA,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),16074160,,1779c2,ffffff
AA,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,,1779c2,ffffff
AA,AB117,3,Sefera ↔ Mexico,16074342,,1779c2,ffffff
AA,AB045,3,Dil Ber ↔ Legehar (Old Train Station),16074676,,1779c2,ffffff
AA,AB062,3,Legehar (Old Train Station) ↔ Sebeta,16074771,,1779c2,ffffff
AA,AB071,3,Gerji Mebrat Haile ↔ Darmar,16074871,,1779c2,ffffff
AA,AB111,3,Piassa Arada ↔ Gefersa,16075030,,1779c2,ffffff
AA,SH012,3,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
AA,SH009,3,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
AA,D46,3,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
AA,SH035,3,Shero Meda ↔ Megenagna,16088617,,1779c2,ffffff
AA,SH022,3,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
AA,SH015,3,Bole Millenium ↔ 4 Kilo,16088619,,1779c2,ffffff
AA,AB012,3,Gurara ↔ Autobis Tera,16112803,,1779c2,ffffff
AA,AB007,3,Megenagna ↔ Aleltu,16112804,,1779c2,ffffff
AA,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,,1779c2,ffffff
AA,AB019,3,Sansusi ↔ Piassa Arada,16112806,,1779c2,ffffff
AA,AB031,3,Shero Meda ↔ Legehar (Old Train Station),16113471,,1779c2,ffffff
AA,AB085,3,Holeta ↔ Merkato,16148441,,1779c2,ffffff
AA,AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,16148442,,1779c2,ffffff
AA,AB030,3,Sululta ↔ Autobis Tera,16148443,,1779c2,ffffff
AA,AB079,3,Summit Condominuiums ↔ Arat Kilo,16151480,,1779c2,ffffff
AA,AB021,3,File Doro ↔ Autobis Tera,16151481,,1779c2,ffffff
AA,AB098,3,Saris Abo ↔ Dukem,16239079,,1779c2,ffffff
AA,AB060,3,Legehar (Old Train Station) ↔ DebreZeit,16239080,,1779c2,ffffff
AA,AB048,3,Addisu Gebeya ↔ Bole Mickael,16290773,,1779c2,ffffff
AA,AB057,3,Legehar (Old Train Station) ↔ Kara,16290774,,1779c2,ffffff
AA,AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),16290775,,1779c2,ffffff
AA,AB002,3,Mekanisa Kore ↔ Autobis Tera,16761109,,1779c2,ffffff
AA,AB005,3,St. George Church ↔ Mekanisa Kore,16761258,,1779c2,ffffff
AA,AB011,3,Summit Condominiums ↔ Piassa Arada,16761408,,1779c2,ffffff
AA,AB043,3,Menagesha ↔ Autobis Tera,16761711,,1779c2,ffffff
AA,AB059,3,Piassa Arada ↔ Bethel,16761937,,1779c2,ffffff
AA,AB063,3,Mikili Land ↔ Autobis Tera,16763531,,1779c2,ffffff
AA,AB072,3,Saris ↔ Hana Mariam,16763585,,1779c2,ffffff
AA,AB073,3,Winget ↔ Stadium,16763690,,1779c2,ffffff
AA,AB080,3,Shero Meda ↔ Megenagna,16763761,,1779c2,ffffff
AA,AB086,3,Saris Abo ↔ Ayer Tena,16763787,,1779c2,ffffff
AA,AB093,3,Megenagna ↔ Bole Bulbula,16763889,,1779c2,ffffff
AA,AB108,3,Piassa Arada ↔ Addis Sefer,16764498,,1779c2,ffffff
AA,AB120,3,Megenagna ↔ Kilinto,16764670,,1779c2,ffffff
AA,AB122,3,Entoto Mariam ↔ 4 Kilo,16764708,,1779c2,ffffff
AA,AB124,3,Tulu Dimtu ↔ Megenagna,16764849,,1779c2,ffffff
AA,AB126,3,Piassa Arada ↔ Bole Arabsa,16765470,,1779c2,ffffff
AA,AB130,3,Megenagna ↔ Ayer Tena,16765619,,1779c2,ffffff
AA,AB131,3,Koye Feche ↔ Piassa Arada,16765723,,1779c2,ffffff
AA,AB008,3,Raguel Church ↔ Kechenie,16793879,,1779c2,ffffff
AA,AB103,3,Piassa Arada ↔ Jemmo 3,16794104,,1779c2,ffffff
AA,AB107,3,Tulu Dimtu ↔ Piassa Arada,16794335,,1779c2,ffffff
AA,AB112,3,Megenagna ↔ Addisu Gebeya,16794581,,1779c2,ffffff
AA,AB113,3,Megenagna ↔ Koye Feche,16794648,,1779c2,ffffff
AA,AB118,3,Kela ↔ Autobis Tera,16794702,,1779c2,ffffff
AA,AB119,3,Summit Condominiums ↔ Megenagna Terminal,16794769,,1779c2,ffffff
AA,AB125,3,Megenagna ↔ Haile Garment,16794971,,1779c2,ffffff
AA,AB128,3,Yeka Abado ↔ Mexico,16795336,,1779c2,ffffff
AA,AB127,3,Bole Arabsa ↔ Mexico,16798923,,1779c2,ffffff
AA,AB013,3,Raguel Church ↔ Bela Mazorya,16799067,,1779c2,ffffff
AA,AB020,3,Raguel Church ↔ Dil Ber,16799388,,1779c2,ffffff
AA,AB023,3,Lamberet ↔ Autobis Tera,16799566,,1779c2,ffffff
AA,AB040,3,Raguel Church ↔ Kera,16799821,,1779c2,ffffff
AA,AB042,3,Summit Condominiums ↔ Bole,16799950,,1779c2,ffffff
AA,AB046,3,Gerji ↔ Arat Kilo,16800759,,1779c2,ffffff
AA,AB050,3,Mexico ↔ Alem Gena,16803209,,1779c2,ffffff
AA,AB051,3,Bethel ↔ Autobis Tera,16803318,,1779c2,ffffff
AA,AB052,3,Gerji ↔ Autobis Tera,16803475,,1779c2,ffffff
AA,AB054,3,Mexico ↔ Lafto,16803572,,1779c2,ffffff
AA,AB078,3,Megenagna ↔ Jemmo 2,16804052,,1779c2,ffffff
AA,AB081,3,Sansusi ↔ Megenagna,16804748,,1779c2,ffffff
AA,AB089,3,Sendafa ↔ Raguel Church,16807402,,1779c2,ffffff
AA,AB129,3,Yeka Abado ↔ Piassa Arada,16807587,,1779c2,ffffff
AA,AB026,3,Sebeta ↔ Autobis Tera,16810442,,1779c2,ffffff
AA,SH100,3,Piassa Arada ↔ Ajamba,16813413,,1779c2,ffffff
AA,SH101,3,Piassa Arada ↔ Ferensay,16813486,,1779c2,ffffff
AA,SH103,3,St. George Church ↔ Addisu Gebeya,16813875,,1779c2,ffffff
AA,SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,,1779c2,ffffff
AA,SH067,3,Mexico ↔ Aba Kiros,16814777,,1779c2,ffffff
AA,SH068,3,Mexico ↔ Kara Kore,16814864,,1779c2,ffffff
AA,SH069,3,Sebeta ↔ Ayer Tena,16815120,,1779c2,ffffff
AA,SH070,3,Yeka Abado ↔ Mexico,16815233,,1779c2,ffffff
AA,SH071,3,Piassa Arada ↔ Betel,16815447,,1779c2,ffffff
AA,SH072,3,Mexico ↔ Bole Bridge,16815552,,1779c2,ffffff
AA,SH073,3,Mexico ↔ Gurara,16815658,,1779c2,ffffff
AA,SH074,3,Mexico ↔ Haile Garment,16815683,,1779c2,ffffff
AA,SH075,3,Mexico ↔ Jemmo 2,16815787,,1779c2,ffffff
AA,SH076,3,Yeshi Debele ↔ Autobis Tera,16816053,,1779c2,ffffff
AA,SH077,3,Yeka Abado ↔ Tulu Dimtu,16817583,,1779c2,ffffff
AA,SH078,3,Summit Condominiums ↔ Bole,16817599,,1779c2,ffffff
AA,SH079,3,Bole Bridge ↔ Addisu Gebeya,16817834,,1779c2,ffffff
AA,SH080,3,Megenagna ↔ Addisu Gebeya,16817865,,1779c2,ffffff
AA,SH081,3,Megenagna ↔ Ayer Tena,16817897,,1779c2,ffffff
AA,SH082,3,Megenagna ↔ Bole Bulbula,16817958,,1779c2,ffffff
AA,SH083,3,Kality Meneharia ↔ Bole Bridge,16819131,,1779c2,ffffff
AA,SH085,3,Jemo 1 ↔ Autobis Tera,16819161,,1779c2,ffffff
AA,SH086,3,Stadium ↔ Kality Meneharia,16820941,,1779c2,ffffff
AA,SH087,3,Gurara ↔ 4 Kilo,16820954,,1779c2,ffffff
AA,SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,,1779c2,ffffff
AA,SH089,3,Megenagna ↔ Haile Garment,16821152,,1779c2,ffffff
AA,SH090,3,Saris ↔ Kality Meneharia,16821389,,1779c2,ffffff
AA,SH091,3,Saris ↔ Koye Feche,16821505,,1779c2,ffffff
AA,SH092,3,Megenagna ↔ Saris Abo,16821697,,1779c2,ffffff
AA,SH093,3,Yeshi Total ↔ Saris Abo,16822289,,1779c2,ffffff
AA,SH095,3,Megenagna ↔ Ferensay,16822421,,1779c2,ffffff
AA,SH096,3,Megenagna ↔ Gelan Condominium,16822501,,1779c2,ffffff
AA,SH097,3,Sululta ↔ Addisu Gebeya,16822668,,1779c2,ffffff
AA,SH099,3,Piassa Arada ↔ Bole Bridge,16822706,,1779c2,ffffff
AA,AB044,3,Legedadi ↔ Megenagna,17008501,,1779c2,ffffff
AA,AB001,3,Tafo Square ↔ Piassa Arada,17008592,,1779c2,ffffff
AA,AB014,3,Piassa Arada ↔ Bole Bulbula,17008890,,1779c2,ffffff
AA,AB015,3,Raguel Church ↔ Megenagna,17010982,,1779c2,ffffff
AA,AB016,3,Kidane Mihret ↔ Raguel Church,17011008,,1779c2,ffffff
AA,AB017,3,Entoto Mariam ↔ Raguel Church,17011060,,1779c2,ffffff
AA,AB106,3,Mexico ↔ Koye Feche,17032690,,1779c2,ffffff
AA,AB121,3,Tulu Dimtu ↔ Mexico,17032741,,1779c2,ffffff
AA,AB123,3,Piassa Arada ↔ Alem Bank Silase,17032887,,1779c2,ffffff
AA,AB076,3,Megenagna ↔ Gelan Condominium,17033336,,1779c2,ffffff
AA,AB082,3,Yerer Goro ↔ Megenagna,17034807,,1779c2,ffffff
AA,AB095,3,Merkato ↔ Addis Alem,17039849,,1779c2,ffffff
AA,AB104,3,Addisu Gebeya ↔ Kality Menaheria,17047999,,1779c2,ffffff
AA,AB024,3,Dire Sololiya ↔ Autobis Tera,17052323,,1779c2,ffffff
AA,AB036 (S),3,Mexico ↔ Kara Kore,17071085,,1779c2,ffffff
AA,SH105,3,Piassa Arada ↔ Jemmo 1,17071140,,1779c2,ffffff
AA,AB058 (S),3,Alem Bank ↔ Mexico,17073030,,1779c2,ffffff
AA,AB091,3,Teji ↔ Merkato,17082329,,1779c2,ffffff
AA,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),5697658,,1779c2,ffffff
AA,S-N,0,Menelik II Square ↔ Kality (Light Rail),5697659,,1779c2,ffffff
AA,AB053,3,6 Kilo ↔ Bole Mickael,17065220,,1779c2,ffffff
