agency_id,route_long_name,route_id,route_short_name,route_type,route_desc,route_color,route_text_color
AA,Megenegna Terminal ↔ Legedadi Mission,10400029,AB097,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AB101,3,,1779c2,ffffff
AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AB049,3,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AB083,3,,1779c2,ffffff
AA,Kotebe Teachers College ↔ Piassa Arada,10407732,AB010,3,,1779c2,ffffff
AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,AB009,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AB061,3,,1779c2,ffffff
AA,Shero Meda ↔ Bole Millenium,10458768,SH027,3,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,10460046,SH028,3,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,10460168,SH016,3,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,10460407,SH004,3,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,10460602,SH010,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,10460963,A10,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),10461811,SH040,3,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,10465903,D26,3,,1779c2,ffffff
AA,Mexico ↔ Megenagna,10466290,A24,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,10466725,C15,3,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,10468435,C14,3,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,10469388,A08,3,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,10478792,C31,3,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),10479678,B37,3,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,10480005,B19,3,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,10480336,A09,3,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,10521543,D52,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,10521610,D25,3,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,10529108,B35,3,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,10529704,B40,3,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,10533497,C51,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,D23,3,,1779c2,ffffff
AA,Mexico ↔ Lafto,10534180,A05,3,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,10534541,A01,3,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,C17,3,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,10535103,B22,3,,1779c2,ffffff
AA,Sefera ↔ Mexico,10541125,A04,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,10541371,A18,3,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,10542001,A02,3,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,10542096,B35B,3,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,10542241,C50,3,,1779c2,ffffff
AA,Hanna Mariam ↔ Legehar (Old Train Station),10547202,AB032,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,10550063,AB018,3,,1779c2,ffffff
AA,Winget ↔ Ayer Tena (Terminal),10550163,AB087,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ 6 Kilo,10550650,AB110,3,,1779c2,ffffff
AA,Shegole (Mender 7) ↔ Autobis Tera,10551230,AB047,3,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,10551231,AB028,3,,1779c2,ffffff
AA,Eyesus ↔ Autobis Tera,10551605,AB041,3,,1779c2,ffffff
AA,Olympia ↔ Agona Cinema (Minibus),10568476,TX341,3,,1779c2,ffffff
AA,Ayer Tena ↔ Piassa Arada,15625520,AB003,3,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,TX002,3,,1779c2,ffffff
AA,German Square ↔ Autobis Tera,15656246,AB034,3,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),15676211,TX200,3,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,TX065,3,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,TX005,3,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),15676215,TX001,3,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,TX006,3,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),15677252,TX008,3,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,Tx Kal 001,3,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,Tx Kal 002,3,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),15797527,Tx Kal 006,3,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),15797528,Tx Kal 003,3,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),15797529,Tx Kal 004,3,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,Tx Kal 005,3,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,Tx Bole 001,3,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),15833378,Tx Kal 012,3,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),15833518,Tx Kal 013,3,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,Tx Bole 002,3,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,Tx Bole 004,3,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),15841978,Tx Bole 005,3,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),15842386,Tx Bole 003,3,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),15842687,Tx Bole 006,3,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,Tx Bole 014,3,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),15845950,Tx Bole 011,3,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),15846182,Tx Bole 012,3,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),15850226,Tx Bole 009,3,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),15850509,Tx Bole 010,3,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),15850623,Tx Kal 011,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,Tx Bole 015,3,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,Tx Bole 016,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,Tx Bole 018,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,Tx Bole 019,3,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,Tx Bole 020,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,Tx Bole 021,3,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),15858887,Tx Bole 022,3,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,Tx Lafto 002,3,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),15861781,Tx Lafto 003,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,Tx Lafto 004,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),15863862,Tx Lafto 008,3,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),15864075,Tx Lafto 009,3,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,Tx Lafto 010,3,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),15865947,Tx Lafto 011,3,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),15866774,Tx Lafto 012,3,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,Tx Lafto 013,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,Tx Lafto 014,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,Tx Lafto 015,3,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),15867572,Tx Lafto 017,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,Tx Lafto 018,3,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),15867786,Tx Lafto 021,3,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),15869243,Tx Lafto 019,3,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),15869312,Tx Lafto 020,3,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),15869366,Tx Lafto 022,3,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),15869889,Tx Lafto 023,3,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,Tx Lafto 024,3,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,Tx Lafto 025,3,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),15870632,Tx Lafto 026,3,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,Tx Lafto 027,3,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,Tx Lafto 028,3,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,Tx Lafto 031,3,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),15871275,Tx Lafto 032,3,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,Tx Kolfa 001,3,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),15876625,Tx Kolfe 003,3,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,Tx Kolfa 004,3,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),15876752,Tx Kolfa 005,3,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),15876870,Tx Kolfa 006,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,Tx Kolfa 007,3,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),15877451,Tx Kolfa 008,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,Tx Kolfa 009,3,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),15879148,Tx Kolfa 015,3,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,Tx Kolfa 010,3,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,Tx Kolfa 011,3,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),15880308,Tx Kolfa 012,3,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,Tx Kolfa 013,3,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,Tx Kolfa 014,3,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,Tx Kolfa 016,3,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,Tx Kolfa 017,3,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),15881684,Tx Kolfa 018,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,Tx Kolfa 019,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,Tx Kolfa 020,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,Tx Kolfa 021,3,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),15882638,Tx Kolfa 022,3,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),15883171,TX Kolfe 023,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,Tx Kolfa 024,3,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,Tx Kolfa 025,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,Tx Kolfa 026,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),15887191,Tx Kolfa 027,3,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,Tx Kolfa 028,3,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),15898347,Tx Kal 017,3,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,Tx Gl 001,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,Tx Gl 002,3,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),15900883,Tx Gl 003,3,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),15901020,Tx Gl 004,3,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,Tx Gl 005,3,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,Tx Gl 007,3,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),15902043,Tx Gl 008,3,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),15902171,Tx Gl 009,3,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),15902285,Tx Gl 010,3,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,Tx Gl 011,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),15903001,Tx Gl 012,3,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),15903091,Tx Gl 013,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,Tx LK 001,3,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),15903402,Tx LK 002,3,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,Tx LK 003,3,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,Tx LK 004,3,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),15904627,Tx LK 005,3,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),15904691,Tx LK 006,3,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,Tx LK 007,3,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),15905759,Tx LK 008,3,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),15905796,Tx LK 009,3,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,Tx LK 010,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,Tx LK 013,3,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),15906163,Tx LK 014,3,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,Tx LID 003,3,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),15906946,Tx LID 004,3,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),15907058,Tx LID 009,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,Tx LID 010,3,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),15907305,Tx LID 011,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,Tx YK 001,3,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),15909991,Tx YK 004,3,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),15910058,Tx YK 006,3,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),15910153,Tx YK 007,3,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),15910213,Tx YK 009,3,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),15910286,Tx YK 010,3,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),15910343,Tx YK 011,3,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),15910407,Tx YK 012,3,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),15910507,Tx YK 013,3,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,Tx YK 016,3,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,Tx YK 023,3,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),15912956,Tx KRK 002,3,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,Tx KRK 003,3,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),15913024,Tx KRK 004,3,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),15913086,Tx KRK 006,3,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,Tx KRK 007,3,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),15913170,Tx KRK 008,3,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),15913211,Tx KRK 009,3,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),15913312,Tx KRK 011,3,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,Tx KRK 013,3,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,Tx ARD 002,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,Tx ARD 003,3,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),15913851,Tx ARD 004,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,Tx ARD 005,3,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),15916307,Tx ARD 007,3,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,Tx ARD 006,3,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),15916401,Tx ARD 008,3,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,Tx ADK 002,3,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),15916756,Tx ADK 004,3,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,Tx ADK 008,3,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),15916909,Tx ADK 009,3,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,Tx ADK 011,3,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,Tx ADK 012,3,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,Tx ADK 013,3,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),15917888,Tx ADK 014,3,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),15917949,Tx ADK 015,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,Tx ADK 016,3,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,Tx ADK 017,3,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,Tx ADK 020,3,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,Tx ADK 021,3,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),15919880,Tx ADK 022,3,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),15921312,Tx ADK 026,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,Tx ADK 028,3,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),15921591,Tx ADK 030,3,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),15921656,Tx ADK 031,3,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,Tx ADK 038,3,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),15958044,Tx ADK 042,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,Tx ADK 043,3,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,Tx ADK 044,3,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,Tx ADK 047,3,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,Tx ADK 048,3,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),15958618,Tx ADK 052,3,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,Tx ADK 053,3,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,Tx ADK 058,3,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,Tx ARD 011,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,Tx ARD 012,3,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,Tx ARD 016,3,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,Tx Bole 023,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,Tx Gl 018,3,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,Tx Kal 032,3,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,Tx Kal 033,3,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),15961494,Tx Kal 037,3,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,Tx Kolfa 034,3,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),15961854,Tx Kolfa 036,3,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,Tx Kolfa 037,3,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),15961978,Tx KRK 014,3,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),15962019,Tx KRK 015,3,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),15962065,Tx KRK 016,3,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),15962103,Tx KRK 017,3,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,Tx KRK 020,3,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,Tx Lafto 034,3,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,Tx Lafto 042,3,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),15963257,Tx LK 016,3,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),15970722,Tx ADK 039,3,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),15970883,Tx ADK 040,3,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),15970955,Tx ADK 045,3,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,Tx ARD 013,3,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),15971140,Tx Gl 015,3,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,Tx Kolfe 035,3,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,Tx Kolfa 042,3,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),15973924,Tx Lafto 038,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,Tx Lafto 039,3,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),15974308,Tx Lafto 040,3,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),15974328,Tx Lafto 043,3,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,Tx YK 002,3,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),15974793,Tx YK 008,3,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),15974906,Tx YK 014,3,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),15992541,Tx Bole 007,3,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),15992646,Tx Bole 008,3,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),15992742,Tx Bole 017,3,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,Tx ADK 005,3,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),15992969,Tx ADK 006,3,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),15993132,Tx ADK 024,3,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,Tx ADK 023,3,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),15993363,Tx ADK 035,3,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),15993376,Tx ADK 037,3,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,Tx ADK 055,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),15993651,Tx ADK 057,3,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),15998238,Tx ARD 001,3,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,Tx ARD 009,3,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,Tx Gl 006,3,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),15999097,Tx Kal 021,3,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),15999123,Tx Kal 022,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),15999152,Tx Kal 023,3,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),15999254,Tx Kal 027,3,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,Tx Kal 008,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,Tx Kal 009,3,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,Tx Kal 030,3,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,Tx Kal 034,3,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,Tx Kal 035,3,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),16004409,Tx KRK 001,3,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),16004442,Tx KRK 012,3,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,Tx Kolfa 031,3,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,Tx Kolfa 033,3,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),16007055,Tx Kolfa 038,3,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,Tx Kolfa 041,3,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,Tx Lafto 001,3,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,Tx Lafto 016,3,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,Tx Lafto 030,3,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),16007348,Tx LK 012,3,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),16007491,Tx LID 002,3,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),16007565,Tx LID 005,3,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),16007600,Tx LID 007,3,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),16007791,Tx LID 008,3,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),16007850,Tx LID 013,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),16007931,Tx YK 017,3,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,Tx YK 019,3,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),16008308,Tx YK 021,3,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),16028728,Tx Lafto 006,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),16028886,Tx Lafto 007,3,,1779c2,ffffff
AA,Kality Meneharia ↔ Autobis Tera,16067901,AB004,3,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,16068007,AB006,3,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium,16068572,AB027,3,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Arat Kilo,16068674,AB033,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara Kore,16068754,AB036,3,,1779c2,ffffff
AA,Yeshi Debele ↔ St. George Church,16068915,AB037,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Gurara,16069113,AB055,3,,1779c2,ffffff
AA,Saris Abo ↔ Shero Meda,16069192,AB056,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,16069231,AB058,3,,1779c2,ffffff
AA,Megenagna ↔ Gurara,16069472,AB064,3,,1779c2,ffffff
AA,Autobis Tera ↔ Alem Bank,16069558,AB065,3,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera,16070513,AB066,3,,1779c2,ffffff
AA,Menlik Hospital ↔ Torhailoch,16070566,AB068,3,,1779c2,ffffff
AA,Ayer Tena ↔ Abuare Roundabout,16071249,AB070,3,,1779c2,ffffff
AA,Kera ↔ Ayer Tena,16071322,AB077,3,,1779c2,ffffff
AA,Yerer Goro ↔ Mexico,16071554,AB029,3,,1779c2,ffffff
AA,Betel ↔ Legehar (Old Train Station),16071657,AB090,3,,1779c2,ffffff
AA,Hana Mariam ↔ Darmar,16071828,AB092,3,,1779c2,ffffff
AA,Piassa Arada ↔ Mikili Land,16072018,AB094,3,,1779c2,ffffff
AA,Alem Bank ↔ Ayer Tena,16072169,AB099,3,,1779c2,ffffff
AA,Jemmo 3 ↔ Autobis Tera,16072247,AB100,3,,1779c2,ffffff
AA,Kara ↔ Legehar (Old Train Station),16072458,AB102,3,,1779c2,ffffff
AA,Anfo Meda ↔ Legehar (Old Train Station),16074160,AB105,3,,1779c2,ffffff
AA,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AB109,3,,1779c2,ffffff
AA,Sefera ↔ Mexico,16074342,AB117,3,,1779c2,ffffff
AA,Dil Ber ↔ Legehar (Old Train Station),16074676,AB045,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Sebeta,16074771,AB062,3,,1779c2,ffffff
AA,Gerji Mebrat Haile ↔ Darmar,16074871,AB071,3,,1779c2,ffffff
AA,Piassa Arada ↔ Gefersa,16075030,AB111,3,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,16086556,SH012,3,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),16088269,SH009,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,16088616,D46,3,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,16088617,SH035,3,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),16088618,SH022,3,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,16088619,SH015,3,,1779c2,ffffff
AA,Gurara ↔ Autobis Tera,16112803,AB012,3,,1779c2,ffffff
AA,Megenagna ↔ Aleltu,16112804,AB007,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AB025,3,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,16112806,AB019,3,,1779c2,ffffff
AA,Shero Meda ↔ Legehar (Old Train Station),16113471,AB031,3,,1779c2,ffffff
AA,Holeta ↔ Merkato,16148441,AB085,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AB067,3,,1779c2,ffffff
AA,Sululta ↔ Autobis Tera,16148443,AB030,3,,1779c2,ffffff
AA,Summit Condominuiums ↔ Arat Kilo,16151480,AB079,3,,1779c2,ffffff
AA,File Doro ↔ Autobis Tera,16151481,AB021,3,,1779c2,ffffff
AA,Saris Abo ↔ Dukem,16239079,AB098,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ DebreZeit,16239080,AB060,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Bole Mickael,16290773,AB048,3,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara,16290774,AB057,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AB022,3,,1779c2,ffffff
AA,Mekanisa Kore ↔ Autobis Tera,16761109,AB002,3,,1779c2,ffffff
AA,St. George Church ↔ Mekanisa Kore,16761258,AB005,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Piassa Arada,16761408,AB011,3,,1779c2,ffffff
AA,Menagesha ↔ Autobis Tera,16761711,AB043,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bethel,16761937,AB059,3,,1779c2,ffffff
AA,Mikili Land ↔ Autobis Tera,16763531,AB063,3,,1779c2,ffffff
AA,Saris ↔ Hana Mariam,16763585,AB072,3,,1779c2,ffffff
AA,Winget ↔ Stadium,16763690,AB073,3,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,16763761,AB080,3,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,16763787,AB086,3,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,16763889,AB093,3,,1779c2,ffffff
AA,Piassa Arada ↔ Addis Sefer,16764498,AB108,3,,1779c2,ffffff
AA,Megenagna ↔ Kilinto,16764670,AB120,3,,1779c2,ffffff
AA,Entoto Mariam ↔ 4 Kilo,16764708,AB122,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna,16764849,AB124,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Arabsa,16765470,AB126,3,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,16765619,AB130,3,,1779c2,ffffff
AA,Koye Feche ↔ Piassa Arada,16765723,AB131,3,,1779c2,ffffff
AA,Raguel Church ↔ Kechenie,16793879,AB008,3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 3,16794104,AB103,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Piassa Arada,16794335,AB107,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,16794581,AB112,3,,1779c2,ffffff
AA,Megenagna ↔ Koye Feche,16794648,AB113,3,,1779c2,ffffff
AA,Kela ↔ Autobis Tera,16794702,AB118,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,16794769,AB119,3,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,16794971,AB125,3,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,16795336,AB128,3,,1779c2,ffffff
AA,Bole Arabsa ↔ Mexico,16798923,AB127,3,,1779c2,ffffff
AA,Raguel Church ↔ Bela Mazorya,16799067,AB013,3,,1779c2,ffffff
AA,Raguel Church ↔ Dil Ber,16799388,AB020,3,,1779c2,ffffff
AA,Lamberet ↔ Autobis Tera,16799566,AB023,3,,1779c2,ffffff
AA,Raguel Church ↔ Kera,16799821,AB040,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,16799950,AB042,3,,1779c2,ffffff
AA,Gerji ↔ Arat Kilo,16800759,AB046,3,,1779c2,ffffff
AA,Mexico ↔ Alem Gena,16803209,AB050,3,,1779c2,ffffff
AA,Bethel ↔ Autobis Tera,16803318,AB051,3,,1779c2,ffffff
AA,Gerji ↔ Autobis Tera,16803475,AB052,3,,1779c2,ffffff
AA,Mexico ↔ Lafto,16803572,AB054,3,,1779c2,ffffff
AA,Megenagna ↔ Jemmo 2,16804052,AB078,3,,1779c2,ffffff
AA,Sansusi ↔ Megenagna,16804748,AB081,3,,1779c2,ffffff
AA,Sendafa ↔ Raguel Church,16807402,AB089,3,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,16807587,AB129,3,,1779c2,ffffff
AA,Sebeta ↔ Autobis Tera,16810442,AB026,3,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,16813413,SH100,3,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,16813486,SH101,3,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,16813875,SH103,3,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,SH066,3,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,16814777,SH067,3,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,16814864,SH068,3,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,16815120,SH069,3,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,16815233,SH070,3,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,16815447,SH071,3,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,16815552,SH072,3,,1779c2,ffffff
AA,Mexico ↔ Gurara,16815658,SH073,3,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,16815683,SH074,3,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,16815787,SH075,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,16816053,SH076,3,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,16817583,SH077,3,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,16817599,SH078,3,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,16817834,SH079,3,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,16817865,SH080,3,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,16817897,SH081,3,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,16817958,SH082,3,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,16819131,SH083,3,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,16819161,SH085,3,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,16820941,SH086,3,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,16820954,SH087,3,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,SH088,3,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,16821152,SH089,3,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,16821389,SH090,3,,1779c2,ffffff
AA,Saris ↔ Koye Feche,16821505,SH091,3,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,16821697,SH092,3,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,16822289,SH093,3,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,16822421,SH095,3,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,16822501,SH096,3,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,16822668,SH097,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,16822706,SH099,3,,1779c2,ffffff
AA,Legedadi ↔ Megenagna,17008501,AB044,3,,1779c2,ffffff
AA,Tafo Square ↔ Piassa Arada,17008592,AB001,3,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bulbula,17008890,AB014,3,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna,17010982,AB015,3,,1779c2,ffffff
AA,Kidane Mihret ↔ Raguel Church,17011008,AB016,3,,1779c2,ffffff
AA,Entoto Mariam ↔ Raguel Church,17011060,AB017,3,,1779c2,ffffff
AA,Mexico ↔ Koye Feche,17032690,AB106,3,,1779c2,ffffff
AA,Tulu Dimtu ↔ Mexico,17032741,AB121,3,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank Silase,17032887,AB123,3,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,17033336,AB076,3,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,17034807,AB082,3,,1779c2,ffffff
AA,Merkato ↔ Addis Alem,17039849,AB095,3,,1779c2,ffffff
AA,Addisu Gebeya ↔ Kality Menaheria,17047999,AB104,3,,1779c2,ffffff
AA,Dire Sololiya ↔ Autobis Tera,17052323,AB024,3,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,17071085,AB036 (S),3,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,17071140,SH105,3,,1779c2,ffffff
AA,Alem Bank ↔ Mexico,17073030,AB058 (S),3,,1779c2,ffffff
AA,Teji ↔ Merkato,17082329,AB091,3,,1779c2,ffffff
AA,Yeshi Debele ↔ Ayer Tena (Minibus),17332228,Kolfe 042,3,,1779c2,ffffff
AA,Goro ↔ Abem Mebrat (Minibus),17332229,LK 015,3,,1779c2,ffffff
AA,Megenagna ↔ Hana Mariam (Minibus),17332230,Lafto 044,3,,1779c2,ffffff
AA,Kality Total ↔ Hana Mariam (Minibus),17332231,Lafto 045,3,,1779c2,ffffff
AA,Chancho ↔ Autobis Tera,17332417,AB088,3,,1779c2,ffffff
AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,E-W,0,,1779c2,ffffff
AA,Menelik II Square ↔ Kality (Light Rail),5697659,S-N,0,,1779c2,ffffff
AA,6 Kilo ↔ Bole Mickael,17065220,AB053,3,,1779c2,ffffff
