route_long_name,route_short_name,route_type,route_id,agency_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AB097,3,10400029,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,10400258,AA,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,10400405,AA,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,10406491,AA,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,3,10407732,AA,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,3,10410198,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,10441511,AA,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,3,10458768,AA,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,3,10460046,AA,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,3,10460168,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,3,10460407,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,3,10460602,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,3,10460963,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,3,10461811,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,3,10465903,AA,,1779c2,ffffff
Mexico ↔ Megenagna,A24,3,10466290,AA,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,3,10466725,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,3,10468435,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,3,10469388,AA,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,3,10478792,AA,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,3,10479678,AA,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,3,10480005,AA,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,3,10480336,AA,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,3,10521543,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,3,10521610,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,3,10529108,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,3,10529704,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,3,10533497,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,10533758,AA,,1779c2,ffffff
Mexico ↔ Lafto,A05,3,10534180,AA,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,3,10534541,AA,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,10534848,AA,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,3,10535103,AA,,1779c2,ffffff
Sefera ↔ Mexico,A04,3,10541125,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,3,10541371,AA,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,3,10542001,AA,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,3,10542096,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,3,10542241,AA,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AB032,3,10547202,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,3,10550063,AA,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,3,10550163,AA,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AB110,3,10550650,AA,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AB047,3,10551230,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AB028,3,10551231,AA,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,3,10551605,AA,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,3,10568476,AA,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,3,15625520,AA,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,15633036,AA,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,3,15656246,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,3,15676211,AA,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,3,15676212,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,15676213,AA,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,3,15676215,AA,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,15677019,AA,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,3,15677252,AA,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,15774596,AA,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,15775112,AA,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Tx Kal 006,3,15797527,AA,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Tx Kal 003,3,15797528,AA,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,15797529,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,15797530,AA,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,15830934,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,15833378,AA,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,15833518,AA,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,15841640,AA,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,15841839,AA,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,15841978,AA,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,15842386,AA,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Tx Bole 006,3,15842687,AA,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,15845949,AA,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,15845950,AA,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,15846182,AA,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,15850226,AA,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,15850509,AA,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Tx Kal 011,3,15850623,AA,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,15858008,AA,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,15858151,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,15858269,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,15858339,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,15858404,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,15858713,AA,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,15858887,AA,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,15858958,AA,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,15861781,AA,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,15861962,AA,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,15863862,AA,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,15864075,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,15865443,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,15865947,AA,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,15866774,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,15867049,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,15867151,AA,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,15867420,AA,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,15867572,AA,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,15867651,AA,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,15867786,AA,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,15869243,AA,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,15869312,AA,,1779c2,ffffff
Kera ↔ German Square (Minibus),Tx Lafto 022,3,15869366,AA,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Tx Lafto 023,3,15869889,AA,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,15870075,AA,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,15870224,AA,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,15870632,AA,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,15870793,AA,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,15870960,AA,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,15871080,AA,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,15871275,AA,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,15871624,AA,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,15876625,AA,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,15876725,AA,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,15876752,AA,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,15876870,AA,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,15876935,AA,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,15877451,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,15877500,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,15879148,AA,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,15880133,AA,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,15880213,AA,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,15880308,AA,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,15880397,AA,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,15880659,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,15881004,AA,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,15881508,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,15881684,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,15882444,AA,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,15882498,AA,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,15882550,AA,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,15882638,AA,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,15883171,AA,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,15885969,AA,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,15886152,AA,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,15887144,AA,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,15887191,AA,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,15887240,AA,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,15898347,AA,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,15900380,AA,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,15900555,AA,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,15900883,AA,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,15901020,AA,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,15901146,AA,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,15901995,AA,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,15902043,AA,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,15902171,AA,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,15902285,AA,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,15902321,AA,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,15903001,AA,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,15903091,AA,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,15903260,AA,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,15903402,AA,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,15903454,AA,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,15903518,AA,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,15904627,AA,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,15904691,AA,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,15904811,AA,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,15905759,AA,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,15905796,AA,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,15905849,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,15906133,AA,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,15906163,AA,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,15906876,AA,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,15906946,AA,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,15907058,AA,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,15907234,AA,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Tx LID 011,3,15907305,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,15909909,AA,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Tx YK 004,3,15909991,AA,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,15910058,AA,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,15910153,AA,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,15910213,AA,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Tx YK 010,3,15910286,AA,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,15910343,AA,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,15910407,AA,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,15910507,AA,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,15910595,AA,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,15912626,AA,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,15912956,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,15912995,AA,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,15913024,AA,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,15913086,AA,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,15913109,AA,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,15913170,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,15913211,AA,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Tx KRK 011,3,15913312,AA,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,15913400,AA,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,15913788,AA,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,15913797,AA,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,15913851,AA,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,15913986,AA,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,15916307,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,15916364,AA,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,15916401,AA,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,15916629,AA,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,15916756,AA,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,15916839,AA,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,15916909,AA,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,15916957,AA,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,15917637,AA,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,15917697,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,15917888,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,15917949,AA,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,15917971,AA,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,15918070,AA,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,15919609,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,15919798,AA,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,15919880,AA,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,15921312,AA,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,15921454,AA,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,15921591,AA,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,15921656,AA,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,15957904,AA,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,15958044,AA,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,15958107,AA,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,15958349,AA,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,15958502,AA,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,15958564,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,15958618,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,15958644,AA,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,15958710,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,15960815,AA,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,15960877,AA,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,15960944,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,15960977,AA,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,15961078,AA,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,15961305,AA,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,15961341,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,15961494,AA,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,15961764,AA,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,15961854,AA,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,15961885,AA,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Tx KRK 014,3,15961978,AA,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,15962019,AA,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,15962065,AA,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,15962103,AA,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,15962159,AA,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,15963098,AA,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,15963187,AA,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Tx LK 016,3,15963257,AA,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,15970722,AA,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,15970883,AA,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,15970955,AA,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,15971057,AA,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,15971140,AA,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,15973776,AA,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,15973832,AA,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,15973924,AA,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,15974268,AA,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,15974308,AA,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,15974328,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,15974746,AA,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,15974793,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,15974906,AA,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,15992541,AA,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,15992646,AA,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,15992742,AA,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,15992882,AA,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,15992969,AA,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,15993132,AA,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,15993248,AA,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,15993363,AA,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,15993376,AA,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,15993527,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,15993651,AA,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,15998238,AA,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,15998277,AA,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,15998427,AA,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Tx Kal 021,3,15999097,AA,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,15999123,AA,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,15999152,AA,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Tx Kal 027,3,15999254,AA,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,15999429,AA,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,16003640,AA,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,16004103,AA,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,16004169,AA,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,16004300,AA,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Tx KRK 001,3,16004409,AA,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,16004442,AA,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,16004670,AA,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,16006993,AA,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,16007055,AA,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,16007115,AA,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,16007166,AA,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,16007247,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,16007282,AA,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Tx LK 012,3,16007348,AA,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Tx LID 002,3,16007491,AA,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,16007565,AA,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Tx LID 007,3,16007600,AA,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,16007791,AA,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,16007850,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,16007931,AA,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,16008090,AA,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,16008308,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,16028728,AA,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,16028886,AA,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,3,16067901,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,3,16068007,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AB027,3,16068572,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,3,16068674,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,3,16068754,AA,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,3,16068915,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,3,16069113,AA,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AB056,3,16069192,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,3,16069231,AA,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,3,16069472,AA,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,3,16069558,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,3,16070513,AA,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,3,16070566,AA,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,3,16071249,AA,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,3,16071322,AA,,1779c2,ffffff
Yerer Goro ↔ Mexico,AB029,3,16071554,AA,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,3,16071657,AA,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,3,16071828,AA,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,3,16072018,AA,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,3,16072169,AA,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AB100,3,16072247,AA,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AB102,3,16072458,AA,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,3,16074160,AA,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,16074208,AA,,1779c2,ffffff
Sefera ↔ Mexico,AB117,3,16074342,AA,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,3,16074676,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,3,16074771,AA,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,3,16074871,AA,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,3,16075030,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,3,16086556,AA,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,3,16088269,AA,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,3,16088616,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,3,16088617,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,3,16088618,AA,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,3,16088619,AA,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,3,16112803,AA,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,3,16112804,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,16112805,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,3,16112806,AA,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,3,16113471,AA,,1779c2,ffffff
Holeta ↔ Merkato,AB085,3,16148441,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,16148442,AA,,1779c2,ffffff
Sululta ↔ Autobis Tera,AB030,3,16148443,AA,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AB079,3,16151480,AA,,1779c2,ffffff
File Doro ↔ Autobis Tera,AB021,3,16151481,AA,,1779c2,ffffff
Saris Abo ↔ Dukem,AB098,3,16239079,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AB060,3,16239080,AA,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AB048,3,16290773,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AB057,3,16290774,AA,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AB022,3,16290775,AA,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AB002,3,16761109,AA,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AB005,3,16761258,AA,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AB011,3,16761408,AA,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AB043,3,16761711,AA,,1779c2,ffffff
Piassa Arada ↔ Bethel,AB059,3,16761937,AA,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AB063,3,16763531,AA,,1779c2,ffffff
Saris ↔ Hana Mariam,AB072,3,16763585,AA,,1779c2,ffffff
Winget ↔ Stadium,AB073,3,16763690,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,AB080,3,16763761,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AB086,3,16763787,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AB093,3,16763889,AA,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AB108,3,16764498,AA,,1779c2,ffffff
Megenagna ↔ Kilinto,AB120,3,16764670,AA,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AB122,3,16764708,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AB124,3,16764849,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AB126,3,16765470,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AB130,3,16765619,AA,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AB131,3,16765723,AA,,1779c2,ffffff
Raguel Church ↔ Kechenie,AB008,3,16793879,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AB103,3,16794104,AA,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AB107,3,16794335,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AB112,3,16794581,AA,,1779c2,ffffff
Megenagna ↔ Koye Feche,AB113,3,16794648,AA,,1779c2,ffffff
Kela ↔ Autobis Tera,AB118,3,16794702,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AB119,3,16794769,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,AB125,3,16794971,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,AB128,3,16795336,AA,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AB127,3,16798923,AA,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AB013,3,16799067,AA,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AB020,3,16799388,AA,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AB023,3,16799566,AA,,1779c2,ffffff
Raguel Church ↔ Kera,AB040,3,16799821,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,AB042,3,16799950,AA,,1779c2,ffffff
Gerji ↔ Arat Kilo,AB046,3,16800759,AA,,1779c2,ffffff
Mexico ↔ Alem Gena,AB050,3,16803209,AA,,1779c2,ffffff
Bethel ↔ Autobis Tera,AB051,3,16803318,AA,,1779c2,ffffff
Gerji ↔ Autobis Tera,AB052,3,16803475,AA,,1779c2,ffffff
Mexico ↔ Lafto,AB054,3,16803572,AA,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AB078,3,16804052,AA,,1779c2,ffffff
Sansusi ↔ Megenagna,AB081,3,16804748,AA,,1779c2,ffffff
Sendafa ↔ Raguel Church,AB089,3,16807402,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AB129,3,16807587,AA,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AB026,3,16810442,AA,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,3,16813413,AA,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,3,16813486,AA,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,3,16813875,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,16814055,AA,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,3,16814777,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,3,16814864,AA,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,3,16815120,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,3,16815233,AA,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,3,16815447,AA,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,3,16815552,AA,,1779c2,ffffff
Mexico ↔ Gurara,SH073,3,16815658,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,3,16815683,AA,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,3,16815787,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,3,16816053,AA,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,3,16817583,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,3,16817599,AA,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,3,16817834,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,3,16817865,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,3,16817897,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,3,16817958,AA,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,3,16819131,AA,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,3,16819161,AA,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,3,16820941,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,3,16820954,AA,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,3,16820988,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,3,16821152,AA,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,3,16821389,AA,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,3,16821505,AA,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,3,16821697,AA,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,3,16822289,AA,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,3,16822421,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,3,16822501,AA,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,3,16822668,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,3,16822706,AA,,1779c2,ffffff
Legedadi ↔ Megenagna,AB044,3,17008501,AA,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AB001,3,17008592,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AB014,3,17008890,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna,AB015,3,17010982,AA,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AB016,3,17011008,AA,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AB017,3,17011060,AA,,1779c2,ffffff
Mexico ↔ Koye Feche,AB106,3,17032690,AA,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AB121,3,17032741,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AB123,3,17032887,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AB076,3,17033336,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AB082,3,17034807,AA,,1779c2,ffffff
Merkato ↔ Addis Alem,AB095,3,17039849,AA,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AB104,3,17047999,AA,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AB024,3,17052323,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,AB036 (S),3,17071085,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,3,17071140,AA,,1779c2,ffffff
Alem Bank ↔ Mexico,AB058 (S),3,17073030,AA,,1779c2,ffffff
Teji ↔ Merkato,AB091,3,17082329,AA,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,17332228,AA,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),LK 015,3,17332229,AA,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,17332230,AA,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,17332231,AA,,1779c2,ffffff
Chancho ↔ Autobis Tera,AB088,3,17332417,AA,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,0,5697658,AA,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,0,5697659,AA,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AB053,3,17065220,AA,,1779c2,ffffff
