route_long_name,route_type,agency_id,route_short_name,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,AA,AB097,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,AB101,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,AB049,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,AA,AB083,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AA,AB010,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AA,AB009,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,AB061,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,AA,SH027,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,AA,SH028,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,AA,SH016,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,AA,SH004,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,AA,SH010,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,A10,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,AA,SH040,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,D26,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,3,AA,A24,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,AA,C15,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,C14,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,A08,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,AA,C31,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,AA,B37,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,AA,B19,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,3,AA,A09,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,AA,D52,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AA,D25,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,AA,B35,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,B40,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AA,C51,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,D23,10533758,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,A05,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,3,AA,A01,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,C17,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,3,AA,B22,10535103,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,A04,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,AA,A18,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,3,AA,A02,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,AA,B35B,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,C50,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,AA,AB032,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AA,AB018,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AA,AB087,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,AA,AB110,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,AA,AB047,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,AB028,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,AA,AB041,10551605,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,AA,TX341,10568476,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,AA,AB003,15625520,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,AA,TX002,15633036,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AA,AB034,15656246,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,TX200,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,AA,TX065,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,TX005,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,AA,TX001,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,AA,TX006,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,AA,TX008,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,AA,Tx Kal 001,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,AA,Tx Kal 002,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,AA,Tx Kal 006,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,AA,Tx Kal 003,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,AA,Tx Kal 004,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,AA,Tx Kal 005,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,AA,Tx Bole 001,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,Tx Kal 012,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,AA,Tx Kal 013,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,AA,Tx Bole 002,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,AA,Tx Bole 004,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,AA,Tx Bole 005,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,AA,Tx Bole 003,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,AA,Tx Bole 006,15842687,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,AA,Tx Bole 014,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,AA,Tx Bole 011,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,AA,Tx Bole 012,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,AA,Tx Bole 009,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,AA,Tx Bole 010,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,AA,Tx Kal 011,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,AA,Tx Bole 015,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,AA,Tx Bole 016,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,AA,Tx Bole 018,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,AA,Tx Bole 019,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,Tx Bole 020,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,AA,Tx Bole 021,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,AA,Tx Bole 022,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,AA,Tx Lafto 002,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 003,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,AA,Tx Lafto 004,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,AA,Tx Lafto 008,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 009,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,AA,Tx Lafto 010,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,Tx Lafto 011,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,AA,Tx Lafto 012,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 013,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 014,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,AA,Tx Lafto 015,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,AA,Tx Lafto 017,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,AA,Tx Lafto 018,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 021,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,AA,Tx Lafto 019,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,AA,Tx Lafto 020,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,AA,Tx Lafto 022,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,AA,Tx Lafto 023,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,AA,Tx Lafto 024,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,AA,Tx Lafto 025,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,AA,Tx Lafto 026,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,AA,Tx Lafto 027,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 028,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 031,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,AA,Tx Lafto 032,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 001,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,AA,Tx Kolfe 003,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 004,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 005,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 006,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 007,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 008,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,AA,Tx Kolfa 009,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,AA,Tx Kolfa 015,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 010,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 011,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,AA,Tx Kolfa 012,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 013,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,AA,Tx Kolfa 014,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 016,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,AA,Tx Kolfa 017,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 018,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 019,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 020,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,AA,Tx Kolfa 021,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,AA,Tx Kolfa 022,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,AA,TX Kolfe 023,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,AA,Tx Kolfa 024,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 025,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,AA,Tx Kolfa 026,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,AA,Tx Kolfa 027,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 028,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,AA,Tx Kal 017,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 001,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,AA,Tx Gl 002,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,AA,Tx Gl 003,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,AA,Tx Gl 004,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,AA,Tx Gl 005,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,AA,Tx Gl 007,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 008,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,AA,Tx Gl 009,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,AA,Tx Gl 010,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 011,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,AA,Tx Gl 012,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,AA,Tx Gl 013,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,AA,Tx LK 001,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,AA,Tx LK 002,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,AA,Tx LK 003,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,AA,Tx LK 004,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,AA,Tx LK 005,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,AA,Tx LK 006,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,AA,Tx LK 007,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,AA,Tx LK 008,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,AA,Tx LK 009,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,AA,Tx LK 010,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,AA,Tx LK 013,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,AA,Tx LK 014,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,AA,Tx LID 003,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,AA,Tx LID 004,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,AA,Tx LID 009,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,AA,Tx LID 010,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,AA,Tx LID 011,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,AA,Tx YK 001,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,AA,Tx YK 004,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,AA,Tx YK 006,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,AA,Tx YK 007,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,AA,Tx YK 009,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,AA,Tx YK 010,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,AA,Tx YK 011,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,AA,Tx YK 012,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,AA,Tx YK 013,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,AA,Tx YK 016,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,AA,Tx YK 023,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,AA,Tx KRK 002,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,AA,Tx KRK 003,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,AA,Tx KRK 004,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,AA,Tx KRK 006,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,AA,Tx KRK 007,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,AA,Tx KRK 008,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,Tx KRK 009,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,AA,Tx KRK 011,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,AA,Tx KRK 013,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,AA,Tx ARD 002,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,AA,Tx ARD 003,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,AA,Tx ARD 004,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,AA,Tx ARD 005,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,AA,Tx ARD 007,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,AA,Tx ARD 006,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,AA,Tx ARD 008,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,AA,Tx ADK 002,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,AA,Tx ADK 004,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,AA,Tx ADK 008,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,AA,Tx ADK 009,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,AA,Tx ADK 011,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,AA,Tx ADK 012,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,AA,Tx ADK 013,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,Tx ADK 014,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,Tx ADK 015,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,AA,Tx ADK 016,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,AA,Tx ADK 017,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,AA,Tx ADK 020,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,AA,Tx ADK 021,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,AA,Tx ADK 022,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,AA,Tx ADK 026,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,AA,Tx ADK 028,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,AA,Tx ADK 030,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,AA,Tx ADK 031,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,AA,Tx ADK 038,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,AA,Tx ADK 042,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,AA,Tx ADK 043,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,AA,Tx ADK 044,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,AA,Tx ADK 047,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,AA,Tx ADK 048,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,Tx ADK 052,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,Tx ADK 053,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,AA,Tx ADK 058,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,Tx ARD 011,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,AA,Tx ARD 012,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,AA,Tx ARD 016,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,AA,Tx Bole 023,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,AA,Tx Gl 018,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,AA,Tx Kal 032,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,AA,Tx Kal 033,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,AA,Tx Kal 037,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,AA,Tx Kolfa 034,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,AA,Tx Kolfa 036,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,AA,Tx Kolfa 037,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,AA,Tx KRK 014,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,AA,Tx KRK 015,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,AA,Tx KRK 016,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,AA,Tx KRK 017,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,AA,Tx KRK 020,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 034,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,AA,Tx Lafto 042,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,AA,Tx LK 016,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,AA,Tx ADK 039,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,AA,Tx ADK 040,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,AA,Tx ADK 045,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,AA,Tx ARD 013,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,AA,Tx Gl 015,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,AA,Tx Kolfe 035,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 042,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,AA,Tx Lafto 038,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,AA,Tx Lafto 039,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 040,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,AA,Tx Lafto 043,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,AA,Tx YK 002,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,AA,Tx YK 008,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,AA,Tx YK 014,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,AA,Tx Bole 007,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,AA,Tx Bole 008,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,AA,Tx Bole 017,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,AA,Tx ADK 005,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,AA,Tx ADK 006,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,AA,Tx ADK 024,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,AA,Tx ADK 023,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,AA,Tx ADK 035,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,AA,Tx ADK 037,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,AA,Tx ADK 055,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,Tx ADK 057,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,AA,Tx ARD 001,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,AA,Tx ARD 009,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 006,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,AA,Tx Kal 021,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,AA,Tx Kal 022,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,AA,Tx Kal 023,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,AA,Tx Kal 027,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,AA,Tx Kal 008,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,AA,Tx Kal 009,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,AA,Tx Kal 030,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,AA,Tx Kal 034,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,AA,Tx Kal 035,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,AA,Tx KRK 001,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,AA,Tx KRK 012,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 031,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,AA,Tx Kolfa 033,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,AA,Tx Kolfa 038,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,AA,Tx Kolfa 041,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,AA,Tx Lafto 001,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,AA,Tx Lafto 016,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),3,AA,Tx Lafto 030,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,AA,Tx LK 012,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,AA,Tx LID 002,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,AA,Tx LID 005,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,AA,Tx LID 007,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,AA,Tx LID 008,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,AA,Tx LID 013,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,Tx YK 017,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,AA,Tx YK 019,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,AA,Tx YK 021,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,AA,Tx Lafto 006,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,AA,Tx Lafto 007,16028886,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AA,AB004,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,AB006,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,AA,AB027,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,AA,AB033,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AA,AB036,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AA,AB037,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AA,AB055,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,AA,AB056,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AA,AB058,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,3,AA,AB064,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AA,AB065,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AA,AB066,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AA,AB068,16070566,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AA,AB070,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AA,AB077,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,AA,AB029,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AA,AB090,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AA,AB092,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AA,AB094,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AA,AB099,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,AA,AB100,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,AA,AB102,16072458,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AA,AB105,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,AB109,16074208,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,AB117,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AA,AB045,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AA,AB062,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AA,AB071,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AA,AB111,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,SH012,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,AA,SH009,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,AA,D46,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AA,SH035,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,AA,SH022,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,AA,SH015,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,AA,AB012,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,3,AA,AB007,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,AA,AB025,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,AB019,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,AA,AB031,16113471,,1779c2,ffffff
Holeta ↔ Merkato,3,AA,AB085,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,AA,AB067,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,AA,AB030,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,AA,AB079,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,AA,AB021,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,3,AA,AB098,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,AA,AB060,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,AA,AB048,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,AA,AB057,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,AA,AB022,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,AA,AB002,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,AA,AB005,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,AA,AB011,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,AA,AB043,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,AA,AB059,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,AA,AB063,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,3,AA,AB072,16763585,,1779c2,ffffff
Winget ↔ Stadium,3,AA,AB073,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AA,AB080,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,AB086,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AA,AB093,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,AA,AB108,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,3,AA,AB120,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,AA,AB122,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,AA,AB124,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,AA,AB126,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AA,AB130,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,AA,AB131,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,AA,AB008,16793879,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,AA,AB103,16794104,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,AA,AB107,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AA,AB112,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,AA,AB113,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,3,AA,AB118,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AA,AB119,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AA,AB125,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AA,AB128,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,AA,AB127,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,AA,AB013,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,AA,AB020,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,AA,AB023,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,3,AA,AB040,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AA,AB042,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,AA,AB046,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,3,AA,AB050,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,AA,AB051,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,AA,AB052,16803475,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,AB054,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,AA,AB078,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,3,AA,AB081,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,AA,AB089,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AA,AB129,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,AA,AB026,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,AA,SH100,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,AA,SH101,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,AA,SH103,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,SH066,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,AA,SH067,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AA,SH068,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,AA,SH069,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AA,SH070,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,3,AA,SH071,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,AA,SH072,16815552,,1779c2,ffffff
Mexico ↔ Gurara,3,AA,SH073,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,SH074,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,AA,SH075,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AA,SH076,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,AA,SH077,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AA,SH078,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,AA,SH079,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AA,SH080,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AA,SH081,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AA,SH082,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,AA,SH083,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,AA,SH085,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,AA,SH086,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,SH087,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,AA,SH088,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AA,SH089,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,AA,SH090,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,3,AA,SH091,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,AA,SH092,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,AA,SH093,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,3,AA,SH095,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AA,SH096,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,AA,SH097,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,AA,SH099,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,3,AA,AB044,17008501,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,AA,AB001,17008592,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,AA,AB014,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,AA,AB015,17010982,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,AA,AB016,17011008,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,AA,AB017,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,3,AA,AB106,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,AA,AB121,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,AA,AB123,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AA,AB076,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,AB082,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,3,AA,AB095,17039849,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,AA,AB104,17047999,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,AA,AB024,17052323,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AA,AB036 (S),17071085,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,AA,SH105,17071140,,1779c2,ffffff
Alem Bank ↔ Mexico,3,AA,AB058 (S),17073030,,1779c2,ffffff
Teji ↔ Merkato,3,AA,AB091,17082329,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),3,AA,Kolfe 042,17332228,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),3,AA,LK 015,17332229,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),3,AA,Lafto 044,17332230,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),3,AA,Lafto 045,17332231,,1779c2,ffffff
Chancho ↔ Autobis Tera,3,AA,AB088,17332417,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,AA,E-W,5697658,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,AA,S-N,5697659,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,AA,AB053,17065220,,1779c2,ffffff
