route_short_name,route_long_name,route_id,route_type,agency_id,route_desc,route_color,route_text_color
AB097,Megenegna Terminal ↔ Legedadi Mission,10400029,3,AA,,1779c2,ffffff
AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,3,AA,,1779c2,ffffff
AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,3,AA,,1779c2,ffffff
AB083,Ayat Chefe Condominium ↔ 6 Kilo,10406491,3,AA,,1779c2,ffffff
AB010,Kotebe Teachers College ↔ Piassa Arada,10407732,3,AA,,1779c2,ffffff
AB009,Piassa Arada ↔ Brass Clinic (Bole),10410198,3,AA,,1779c2,ffffff
AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,3,AA,,1779c2,ffffff
SH027,Shero Meda ↔ Bole Millenium,10458768,3,AA,,1779c2,ffffff
SH028,Shero Meda ↔ Abo Junction,10460046,3,AA,,1779c2,ffffff
SH016,Piassa Arada ↔ Abo Junction,10460168,3,AA,,1779c2,ffffff
SH004,Yeka Abado ↔ Megenagna,10460407,3,AA,,1779c2,ffffff
SH010,Autobis Tera (2) ↔ Alem Bank,10460602,3,AA,,1779c2,ffffff
A10,Mexico ↔ Haile Garment,10460963,3,AA,,1779c2,ffffff
SH040,Kara Kore ↔ Autobis Tera (1),10461811,3,AA,,1779c2,ffffff
D26,Yerer Goro ↔ Megenagna,10465903,3,AA,,1779c2,ffffff
A24,Mexico ↔ Megenagna,10466290,3,AA,,1779c2,ffffff
C15,Piassa Arada ↔ Mebrat Condominium,10466725,3,AA,,1779c2,ffffff
C14,Sansusi ↔ Piassa Arada,10468435,3,AA,,1779c2,ffffff
A08,Gurara ↔ 4 Kilo,10469388,3,AA,,1779c2,ffffff
C31,Piassa Arada ↔ Dil Ber,10478792,3,AA,,1779c2,ffffff
B37,Shero Meda ↔ Autobis Tera (3),10479678,3,AA,,1779c2,ffffff
B19,Autobis Tera (1) ↔ Abo Junction,10480005,3,AA,,1779c2,ffffff
A09,Mexico ↔ Alem Bank,10480336,3,AA,,1779c2,ffffff
D52,Koye Feche ↔ Megenagna,10521543,3,AA,,1779c2,ffffff
D25,Summit Condominiums ↔ Megenagna Terminal,10521610,3,AA,,1779c2,ffffff
B35,Autobis Tera (2) ↔ Kela,10529108,3,AA,,1779c2,ffffff
B40,Saris Abo ↔ Ayer Tena,10529704,3,AA,,1779c2,ffffff
C51,Yeka Abado ↔ Piassa Arada,10533497,3,AA,,1779c2,ffffff
D23,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,3,AA,,1779c2,ffffff
A05,Mexico ↔ Lafto,10534180,3,AA,,1779c2,ffffff
A01,Shero Meda ↔ Mexico,10534541,3,AA,,1779c2,ffffff
C17,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,3,AA,,1779c2,ffffff
B22,Autobis Tera ↔ Asko,10535103,3,AA,,1779c2,ffffff
A04,Sefera ↔ Mexico,10541125,3,AA,,1779c2,ffffff
A18,Piassa Arada ↔ Jemmo 2,10541371,3,AA,,1779c2,ffffff
A02,Mexico ↔ Jemo 1,10542001,3,AA,,1779c2,ffffff
B35B,Merkato ↔ Ashewa Meda,10542096,3,AA,,1779c2,ffffff
C50,kera ↔ Addisu Gebeya,10542241,3,AA,,1779c2,ffffff
AB032,Hanna Mariam ↔ Legehar (Old Train Station),10547202,3,AA,,1779c2,ffffff
AB018,Yeshi Debele ↔ Autobis Tera,10550063,3,AA,,1779c2,ffffff
AB087,Winget ↔ Ayer Tena (Terminal),10550163,3,AA,,1779c2,ffffff
AB110,Tulu Dimtu ↔ 6 Kilo,10550650,3,AA,,1779c2,ffffff
AB047,Shegole (Mender 7) ↔ Autobis Tera,10551230,3,AA,,1779c2,ffffff
AB028,Sansusi ↔ Autobis Tera,10551231,3,AA,,1779c2,ffffff
AB041,Eyesus ↔ Autobis Tera,10551605,3,AA,,1779c2,ffffff
TX341,Olympia ↔ Agona Cinema (Minibus),10568476,3,AA,,1779c2,ffffff
AB003,Ayer Tena ↔ Piassa Arada,15625520,3,AA,,1779c2,ffffff
TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,3,AA,,1779c2,ffffff
AB034,German Square ↔ Autobis Tera,15656246,3,AA,,1779c2,ffffff
TX200,Wello Sefer ↔ Kera (Minibus),15676211,3,AA,,1779c2,ffffff
TX065,Safari (Summit) ↔ Megenagna (Minibus),15676212,3,AA,,1779c2,ffffff
TX005,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,3,AA,,1779c2,ffffff
TX001,Arada ↔ 18 Mazoria (Minibus),15676215,3,AA,,1779c2,ffffff
TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,3,AA,,1779c2,ffffff
TX008,Megenagna ↔ 6 Kilo (Minibus),15677252,3,AA,,1779c2,ffffff
Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,3,AA,,1779c2,ffffff
Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),15775112,3,AA,,1779c2,ffffff
Tx Kal 006,Saris ↔ Mexico (Minibus),15797527,3,AA,,1779c2,ffffff
Tx Kal 003,Saris ↔ Kality Total (Minibus),15797528,3,AA,,1779c2,ffffff
Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),15797529,3,AA,,1779c2,ffffff
Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),15797530,3,AA,,1779c2,ffffff
Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),15830934,3,AA,,1779c2,ffffff
Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),15833378,3,AA,,1779c2,ffffff
Tx Kal 013,Mexico ↔ Kality Total (Minibus),15833518,3,AA,,1779c2,ffffff
Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),15841640,3,AA,,1779c2,ffffff
Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,3,AA,,1779c2,ffffff
Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),15841978,3,AA,,1779c2,ffffff
Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),15842386,3,AA,,1779c2,ffffff
Tx Bole 006,Summit ↔ Megenagna (Minibus),15842687,3,AA,,1779c2,ffffff
Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,3,AA,,1779c2,ffffff
Tx Bole 011,Megenagna ↔ Bulbula (Minibus),15845950,3,AA,,1779c2,ffffff
Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),15846182,3,AA,,1779c2,ffffff
Tx Bole 009,Goro ↔ Bole Bridge (Minibus),15850226,3,AA,,1779c2,ffffff
Tx Bole 010,Safari ↔ Bole Bridge (Minibus),15850509,3,AA,,1779c2,ffffff
Tx Kal 011,Saris ↔ Derartu (Minibus),15850623,3,AA,,1779c2,ffffff
Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,3,AA,,1779c2,ffffff
Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),15858151,3,AA,,1779c2,ffffff
Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),15858269,3,AA,,1779c2,ffffff
Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),15858339,3,AA,,1779c2,ffffff
Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),15858404,3,AA,,1779c2,ffffff
Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),15858713,3,AA,,1779c2,ffffff
Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),15858887,3,AA,,1779c2,ffffff
Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),15858958,3,AA,,1779c2,ffffff
Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),15861781,3,AA,,1779c2,ffffff
Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),15861962,3,AA,,1779c2,ffffff
Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),15863862,3,AA,,1779c2,ffffff
Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),15864075,3,AA,,1779c2,ffffff
Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,3,AA,,1779c2,ffffff
Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),15865947,3,AA,,1779c2,ffffff
Tx Lafto 012,Kera ↔ Kality Total (Minibus),15866774,3,AA,,1779c2,ffffff
Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,3,AA,,1779c2,ffffff
Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,3,AA,,1779c2,ffffff
Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),15867420,3,AA,,1779c2,ffffff
Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),15867572,3,AA,,1779c2,ffffff
Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),15867651,3,AA,,1779c2,ffffff
Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),15867786,3,AA,,1779c2,ffffff
Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),15869243,3,AA,,1779c2,ffffff
Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),15869312,3,AA,,1779c2,ffffff
Tx Lafto 022,Kera ↔ German Square (Minibus),15869366,3,AA,,1779c2,ffffff
Tx Lafto 023,Mexico ↔ German Square (Minibus),15869889,3,AA,,1779c2,ffffff
Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),15870075,3,AA,,1779c2,ffffff
Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),15870224,3,AA,,1779c2,ffffff
Tx Lafto 026,Sefera ↔ Mexico (Minibus),15870632,3,AA,,1779c2,ffffff
Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,3,AA,,1779c2,ffffff
Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,3,AA,,1779c2,ffffff
Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),15871080,3,AA,,1779c2,ffffff
Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),15871275,3,AA,,1779c2,ffffff
Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),15871624,3,AA,,1779c2,ffffff
Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),15876625,3,AA,,1779c2,ffffff
Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,3,AA,,1779c2,ffffff
Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),15876752,3,AA,,1779c2,ffffff
Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),15876870,3,AA,,1779c2,ffffff
Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,3,AA,,1779c2,ffffff
Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),15877451,3,AA,,1779c2,ffffff
Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,3,AA,,1779c2,ffffff
Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),15879148,3,AA,,1779c2,ffffff
Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),15880133,3,AA,,1779c2,ffffff
Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),15880213,3,AA,,1779c2,ffffff
Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),15880308,3,AA,,1779c2,ffffff
Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),15880397,3,AA,,1779c2,ffffff
Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),15880659,3,AA,,1779c2,ffffff
Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,3,AA,,1779c2,ffffff
Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,3,AA,,1779c2,ffffff
Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),15881684,3,AA,,1779c2,ffffff
Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,3,AA,,1779c2,ffffff
Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,3,AA,,1779c2,ffffff
Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),15882550,3,AA,,1779c2,ffffff
Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),15882638,3,AA,,1779c2,ffffff
TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),15883171,3,AA,,1779c2,ffffff
Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),15885969,3,AA,,1779c2,ffffff
Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),15886152,3,AA,,1779c2,ffffff
Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),15887144,3,AA,,1779c2,ffffff
Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),15887191,3,AA,,1779c2,ffffff
Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,3,AA,,1779c2,ffffff
Tx Kal 017,Leghar ↔ Kality Total (Minibus),15898347,3,AA,,1779c2,ffffff
Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,3,AA,,1779c2,ffffff
Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,3,AA,,1779c2,ffffff
Tx Gl 003,Piassa ↔ Kechenie (Minibus),15900883,3,AA,,1779c2,ffffff
Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),15901020,3,AA,,1779c2,ffffff
Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,3,AA,,1779c2,ffffff
Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),15901995,3,AA,,1779c2,ffffff
Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),15902043,3,AA,,1779c2,ffffff
Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),15902171,3,AA,,1779c2,ffffff
Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),15902285,3,AA,,1779c2,ffffff
Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),15902321,3,AA,,1779c2,ffffff
Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),15903001,3,AA,,1779c2,ffffff
Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),15903091,3,AA,,1779c2,ffffff
Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,3,AA,,1779c2,ffffff
Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),15903402,3,AA,,1779c2,ffffff
Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,3,AA,,1779c2,ffffff
Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),15903518,3,AA,,1779c2,ffffff
Tx LK 005,Tafo Square ↔ Megenagna (Minibus),15904627,3,AA,,1779c2,ffffff
Tx LK 006,Goro ↔ Bole Arabsa (Minibus),15904691,3,AA,,1779c2,ffffff
Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,3,AA,,1779c2,ffffff
Tx LK 008,Goro ↔ Aba Kiros (Minibus),15905759,3,AA,,1779c2,ffffff
Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),15905796,3,AA,,1779c2,ffffff
Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,3,AA,,1779c2,ffffff
Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),15906133,3,AA,,1779c2,ffffff
Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),15906163,3,AA,,1779c2,ffffff
Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),15906876,3,AA,,1779c2,ffffff
Tx LID 004,Torhayloch ↔ Stadium (Minibus),15906946,3,AA,,1779c2,ffffff
Tx LID 009,Torhayloch ↔ Megenagna (Minibus),15907058,3,AA,,1779c2,ffffff
Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),15907234,3,AA,,1779c2,ffffff
Tx LID 011,Asko ↔ Torhayloch (Minibus),15907305,3,AA,,1779c2,ffffff
Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),15909909,3,AA,,1779c2,ffffff
Tx YK 004,Megenagna ↔ Kara (Minibus),15909991,3,AA,,1779c2,ffffff
Tx YK 006,Shiromeda ↔ Megenagna (Minibus),15910058,3,AA,,1779c2,ffffff
Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),15910153,3,AA,,1779c2,ffffff
Tx YK 009,Megenagna ↔ Kality Total (Minibus),15910213,3,AA,,1779c2,ffffff
Tx YK 010,Megenagna ↔ Ayat (Minibus),15910286,3,AA,,1779c2,ffffff
Tx YK 011,Megenagna ↔ Ferensay (Minibus),15910343,3,AA,,1779c2,ffffff
Tx YK 012,St. George Total ↔ Ferensay (Minibus),15910407,3,AA,,1779c2,ffffff
Tx YK 013,Raguel Church ↔ Ferensay (Minibus),15910507,3,AA,,1779c2,ffffff
Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),15910595,3,AA,,1779c2,ffffff
Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,3,AA,,1779c2,ffffff
Tx KRK 002,Mexico ↔ Megenagna (Minibus),15912956,3,AA,,1779c2,ffffff
Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,3,AA,,1779c2,ffffff
Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),15913024,3,AA,,1779c2,ffffff
Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),15913086,3,AA,,1779c2,ffffff
Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),15913109,3,AA,,1779c2,ffffff
Tx KRK 008,Legehar ↔ Kality Total (Minibus),15913170,3,AA,,1779c2,ffffff
Tx KRK 009,Wello Sefer ↔ Kera (Minibus),15913211,3,AA,,1779c2,ffffff
Tx KRK 011,Stadium ↔ Kera (Minibus),15913312,3,AA,,1779c2,ffffff
Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,3,AA,,1779c2,ffffff
Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),15913788,3,AA,,1779c2,ffffff
Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),15913797,3,AA,,1779c2,ffffff
Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),15913851,3,AA,,1779c2,ffffff
Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,3,AA,,1779c2,ffffff
Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),15916307,3,AA,,1779c2,ffffff
Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),15916364,3,AA,,1779c2,ffffff
Tx ARD 008,Saris ↔ Piassa Arada (Minibus),15916401,3,AA,,1779c2,ffffff
Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),15916629,3,AA,,1779c2,ffffff
Tx ADK 004,Asko ↔ Autobis Tera (Minibus),15916756,3,AA,,1779c2,ffffff
Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,3,AA,,1779c2,ffffff
Tx ADK 009,Abune Petros ↔ Asko (Minibus),15916909,3,AA,,1779c2,ffffff
Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),15916957,3,AA,,1779c2,ffffff
Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),15917637,3,AA,,1779c2,ffffff
Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),15917697,3,AA,,1779c2,ffffff
Tx ADK 014,Kera ↔ Autobus Tera (Minibus),15917888,3,AA,,1779c2,ffffff
Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),15917949,3,AA,,1779c2,ffffff
Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,3,AA,,1779c2,ffffff
Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),15918070,3,AA,,1779c2,ffffff
Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),15919609,3,AA,,1779c2,ffffff
Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),15919798,3,AA,,1779c2,ffffff
Tx ADK 022,Kera ↔ Cinema Ras (Minibus),15919880,3,AA,,1779c2,ffffff
Tx ADK 026,Autobus Tera ↔ Asko (Minibus),15921312,3,AA,,1779c2,ffffff
Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,3,AA,,1779c2,ffffff
Tx ADK 030,Winget ↔ Torhayloch (Minibus),15921591,3,AA,,1779c2,ffffff
Tx ADK 031,Asco ↔ Atena Tera (Minibus),15921656,3,AA,,1779c2,ffffff
Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),15957904,3,AA,,1779c2,ffffff
Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),15958044,3,AA,,1779c2,ffffff
Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,3,AA,,1779c2,ffffff
Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),15958349,3,AA,,1779c2,ffffff
Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),15958502,3,AA,,1779c2,ffffff
Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,3,AA,,1779c2,ffffff
Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),15958618,3,AA,,1779c2,ffffff
Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),15958644,3,AA,,1779c2,ffffff
Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),15958710,3,AA,,1779c2,ffffff
Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,3,AA,,1779c2,ffffff
Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),15960877,3,AA,,1779c2,ffffff
Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,3,AA,,1779c2,ffffff
Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,3,AA,,1779c2,ffffff
Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,3,AA,,1779c2,ffffff
Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),15961305,3,AA,,1779c2,ffffff
Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,3,AA,,1779c2,ffffff
Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),15961494,3,AA,,1779c2,ffffff
Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,3,AA,,1779c2,ffffff
Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),15961854,3,AA,,1779c2,ffffff
Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,3,AA,,1779c2,ffffff
Tx KRK 014,Saris ↔ Stadium (Minibus),15961978,3,AA,,1779c2,ffffff
Tx KRK 015,Saris Abo ↔ Mexico (Minibus),15962019,3,AA,,1779c2,ffffff
Tx KRK 016,Piassa Arada ↔ Kera (Minibus),15962065,3,AA,,1779c2,ffffff
Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),15962103,3,AA,,1779c2,ffffff
Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,3,AA,,1779c2,ffffff
Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,3,AA,,1779c2,ffffff
Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,3,AA,,1779c2,ffffff
Tx LK 016,Ayat ↔ Megenagna (Minibus),15963257,3,AA,,1779c2,ffffff
Tx ADK 039,Merkato ↔ Lukanda (Minibus),15970722,3,AA,,1779c2,ffffff
Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),15970883,3,AA,,1779c2,ffffff
Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),15970955,3,AA,,1779c2,ffffff
Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),15971057,3,AA,,1779c2,ffffff
Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),15971140,3,AA,,1779c2,ffffff
Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,3,AA,,1779c2,ffffff
Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,3,AA,,1779c2,ffffff
Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),15973924,3,AA,,1779c2,ffffff
Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,3,AA,,1779c2,ffffff
Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),15974308,3,AA,,1779c2,ffffff
Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),15974328,3,AA,,1779c2,ffffff
Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,3,AA,,1779c2,ffffff
Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),15974793,3,AA,,1779c2,ffffff
Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),15974906,3,AA,,1779c2,ffffff
Tx Bole 007,22 Mazoria ↔ Summit (Minibus),15992541,3,AA,,1779c2,ffffff
Tx Bole 008,Summit ↔ Bole Bridge (Minibus),15992646,3,AA,,1779c2,ffffff
Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),15992742,3,AA,,1779c2,ffffff
Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),15992882,3,AA,,1779c2,ffffff
Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),15992969,3,AA,,1779c2,ffffff
Tx ADK 024,Saris ↔ Autobus Tera (Minibus),15993132,3,AA,,1779c2,ffffff
Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,3,AA,,1779c2,ffffff
Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),15993363,3,AA,,1779c2,ffffff
Tx ADK 037,Asko ↔ Piassa Arada (Minibus),15993376,3,AA,,1779c2,ffffff
Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,3,AA,,1779c2,ffffff
Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),15993651,3,AA,,1779c2,ffffff
Tx ARD 001,Piassa ↔ Megenagna (Minibus),15998238,3,AA,,1779c2,ffffff
Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),15998277,3,AA,,1779c2,ffffff
Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,3,AA,,1779c2,ffffff
Tx Kal 021,Selam Building ↔ Saris (Minibus),15999097,3,AA,,1779c2,ffffff
Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),15999123,3,AA,,1779c2,ffffff
Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),15999152,3,AA,,1779c2,ffffff
Tx Kal 027,Bulbula ↔ Saris (Minibus),15999254,3,AA,,1779c2,ffffff
Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,3,AA,,1779c2,ffffff
Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,3,AA,,1779c2,ffffff
Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,3,AA,,1779c2,ffffff
Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),16004169,3,AA,,1779c2,ffffff
Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),16004300,3,AA,,1779c2,ffffff
Tx KRK 001,Lafto ↔ Mexico (Minibus),16004409,3,AA,,1779c2,ffffff
Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),16004442,3,AA,,1779c2,ffffff
Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,3,AA,,1779c2,ffffff
Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,3,AA,,1779c2,ffffff
Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),16007055,3,AA,,1779c2,ffffff
Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),16007115,3,AA,,1779c2,ffffff
Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,3,AA,,1779c2,ffffff
Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,3,AA,,1779c2,ffffff
Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,3,AA,,1779c2,ffffff
Tx LK 012,Kera ↔ Tafo Square (Minibus),16007348,3,AA,,1779c2,ffffff
Tx LID 002,Abenet ↔ Weleta (Minibus),16007491,3,AA,,1779c2,ffffff
Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),16007565,3,AA,,1779c2,ffffff
Tx LID 007,Weleta ↔ Mexico (Minibus),16007600,3,AA,,1779c2,ffffff
Tx LID 008,Mexico ↔ Amanuel Church (Minibus),16007791,3,AA,,1779c2,ffffff
Tx LID 013,Alem Gena ↔ Abenet (Minibus),16007850,3,AA,,1779c2,ffffff
Tx YK 017,Raguel Church ↔ Megenagna (Minibus),16007931,3,AA,,1779c2,ffffff
Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,3,AA,,1779c2,ffffff
Tx YK 021,Shola ↔ Piassa Arada (Minibus),16008308,3,AA,,1779c2,ffffff
Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),16028728,3,AA,,1779c2,ffffff
Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),16028886,3,AA,,1779c2,ffffff
AB004,Kality Meneharia ↔ Autobis Tera,16067901,3,AA,,1779c2,ffffff
AB006,kera ↔ Addisu Gebeya,16068007,3,AA,,1779c2,ffffff
AB027,Mexico ↔ Gelan Condominium,16068572,3,AA,,1779c2,ffffff
AB033,Kotebe Gebriel ↔ Arat Kilo,16068674,3,AA,,1779c2,ffffff
AB036,Legehar (Old Train Station) ↔ Kara Kore,16068754,3,AA,,1779c2,ffffff
AB037,Yeshi Debele ↔ St. George Church,16068915,3,AA,,1779c2,ffffff
AB055,Legehar (Old Train Station) ↔ Gurara,16069113,3,AA,,1779c2,ffffff
AB056,Saris Abo ↔ Shero Meda,16069192,3,AA,,1779c2,ffffff
AB058,Legehar (Old Train Station) ↔ Alem Bank,16069231,3,AA,,1779c2,ffffff
AB064,Megenagna ↔ Gurara,16069472,3,AA,,1779c2,ffffff
AB065,Autobis Tera ↔ Alem Bank,16069558,3,AA,,1779c2,ffffff
AB066,Kara Kore ↔ Autobis Tera,16070513,3,AA,,1779c2,ffffff
AB068,Menlik Hospital ↔ Torhailoch,16070566,3,AA,,1779c2,ffffff
AB070,Ayer Tena ↔ Abuare Roundabout,16071249,3,AA,,1779c2,ffffff
AB077,Kera ↔ Ayer Tena,16071322,3,AA,,1779c2,ffffff
AB029,Yerer Goro ↔ Mexico,16071554,3,AA,,1779c2,ffffff
AB090,Betel ↔ Legehar (Old Train Station),16071657,3,AA,,1779c2,ffffff
AB092,Hana Mariam ↔ Darmar,16071828,3,AA,,1779c2,ffffff
AB094,Piassa Arada ↔ Mikili Land,16072018,3,AA,,1779c2,ffffff
AB099,Alem Bank ↔ Ayer Tena,16072169,3,AA,,1779c2,ffffff
AB100,Jemmo 3 ↔ Autobis Tera,16072247,3,AA,,1779c2,ffffff
AB102,Kara ↔ Legehar (Old Train Station),16072458,3,AA,,1779c2,ffffff
AB105,Anfo Meda ↔ Legehar (Old Train Station),16074160,3,AA,,1779c2,ffffff
AB109,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,3,AA,,1779c2,ffffff
AB117,Sefera ↔ Mexico,16074342,3,AA,,1779c2,ffffff
AB045,Dil Ber ↔ Legehar (Old Train Station),16074676,3,AA,,1779c2,ffffff
AB062,Legehar (Old Train Station) ↔ Sebeta,16074771,3,AA,,1779c2,ffffff
AB071,Gerji Mebrat Haile ↔ Darmar,16074871,3,AA,,1779c2,ffffff
AB111,Piassa Arada ↔ Gefersa,16075030,3,AA,,1779c2,ffffff
SH012,Sansusi ↔ Autobis Tera,16086556,3,AA,,1779c2,ffffff
SH009,Ayer Tena ↔ Autobis Tera (2),16088269,3,AA,,1779c2,ffffff
D46,Megenagna Terminal ↔ Bole Arabsa,16088616,3,AA,,1779c2,ffffff
SH035,Shero Meda ↔ Megenagna,16088617,3,AA,,1779c2,ffffff
SH022,Mexico ↔ Hana Mariam (2),16088618,3,AA,,1779c2,ffffff
SH015,Bole Millenium ↔ 4 Kilo,16088619,3,AA,,1779c2,ffffff
AB012,Gurara ↔ Autobis Tera,16112803,3,AA,,1779c2,ffffff
AB007,Megenagna ↔ Aleltu,16112804,3,AA,,1779c2,ffffff
AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,3,AA,,1779c2,ffffff
AB019,Sansusi ↔ Piassa Arada,16112806,3,AA,,1779c2,ffffff
AB031,Shero Meda ↔ Legehar (Old Train Station),16113471,3,AA,,1779c2,ffffff
AB085,Holeta ↔ Merkato,16148441,3,AA,,1779c2,ffffff
AB067,Legehar (Old Train Station) ↔ Jemmo 3,16148442,3,AA,,1779c2,ffffff
AB030,Sululta ↔ Autobis Tera,16148443,3,AA,,1779c2,ffffff
AB079,Summit Condominuiums ↔ Arat Kilo,16151480,3,AA,,1779c2,ffffff
AB021,File Doro ↔ Autobis Tera,16151481,3,AA,,1779c2,ffffff
AB098,Saris Abo ↔ Dukem,16239079,3,AA,,1779c2,ffffff
AB060,Legehar (Old Train Station) ↔ DebreZeit,16239080,3,AA,,1779c2,ffffff
AB048,Addisu Gebeya ↔ Bole Mickael,16290773,3,AA,,1779c2,ffffff
AB057,Legehar (Old Train Station) ↔ Kara,16290774,3,AA,,1779c2,ffffff
AB022,Summit Condominiums ↔ Legehar (Old Train Station),16290775,3,AA,,1779c2,ffffff
AB002,Mekanisa Kore ↔ Autobis Tera,16761109,3,AA,,1779c2,ffffff
AB005,St. George Church ↔ Mekanisa Kore,16761258,3,AA,,1779c2,ffffff
AB011,Summit Condominiums ↔ Piassa Arada,16761408,3,AA,,1779c2,ffffff
AB043,Menagesha ↔ Autobis Tera,16761711,3,AA,,1779c2,ffffff
AB059,Piassa Arada ↔ Bethel,16761937,3,AA,,1779c2,ffffff
AB063,Mikili Land ↔ Autobis Tera,16763531,3,AA,,1779c2,ffffff
AB072,Saris ↔ Hana Mariam,16763585,3,AA,,1779c2,ffffff
AB073,Winget ↔ Stadium,16763690,3,AA,,1779c2,ffffff
AB080,Shero Meda ↔ Megenagna,16763761,3,AA,,1779c2,ffffff
AB086,Saris Abo ↔ Ayer Tena,16763787,3,AA,,1779c2,ffffff
AB093,Megenagna ↔ Bole Bulbula,16763889,3,AA,,1779c2,ffffff
AB108,Piassa Arada ↔ Addis Sefer,16764498,3,AA,,1779c2,ffffff
AB120,Megenagna ↔ Kilinto,16764670,3,AA,,1779c2,ffffff
AB122,Entoto Mariam ↔ 4 Kilo,16764708,3,AA,,1779c2,ffffff
AB124,Tulu Dimtu ↔ Megenagna,16764849,3,AA,,1779c2,ffffff
AB126,Piassa Arada ↔ Bole Arabsa,16765470,3,AA,,1779c2,ffffff
AB130,Megenagna ↔ Ayer Tena,16765619,3,AA,,1779c2,ffffff
AB131,Koye Feche ↔ Piassa Arada,16765723,3,AA,,1779c2,ffffff
AB008,Raguel Church ↔ Kechenie,16793879,3,AA,,1779c2,ffffff
AB103,Piassa Arada ↔ Jemmo 3,16794104,3,AA,,1779c2,ffffff
AB107,Tulu Dimtu ↔ Piassa Arada,16794335,3,AA,,1779c2,ffffff
AB112,Megenagna ↔ Addisu Gebeya,16794581,3,AA,,1779c2,ffffff
AB113,Megenagna ↔ Koye Feche,16794648,3,AA,,1779c2,ffffff
AB118,Kela ↔ Autobis Tera,16794702,3,AA,,1779c2,ffffff
AB119,Summit Condominiums ↔ Megenagna Terminal,16794769,3,AA,,1779c2,ffffff
AB125,Megenagna ↔ Haile Garment,16794971,3,AA,,1779c2,ffffff
AB128,Yeka Abado ↔ Mexico,16795336,3,AA,,1779c2,ffffff
AB127,Bole Arabsa ↔ Mexico,16798923,3,AA,,1779c2,ffffff
AB013,Raguel Church ↔ Bela Mazorya,16799067,3,AA,,1779c2,ffffff
AB020,Raguel Church ↔ Dil Ber,16799388,3,AA,,1779c2,ffffff
AB023,Lamberet ↔ Autobis Tera,16799566,3,AA,,1779c2,ffffff
AB040,Raguel Church ↔ Kera,16799821,3,AA,,1779c2,ffffff
AB042,Summit Condominiums ↔ Bole,16799950,3,AA,,1779c2,ffffff
AB046,Gerji ↔ Arat Kilo,16800759,3,AA,,1779c2,ffffff
AB050,Mexico ↔ Alem Gena,16803209,3,AA,,1779c2,ffffff
AB051,Bethel ↔ Autobis Tera,16803318,3,AA,,1779c2,ffffff
AB052,Gerji ↔ Autobis Tera,16803475,3,AA,,1779c2,ffffff
AB054,Mexico ↔ Lafto,16803572,3,AA,,1779c2,ffffff
AB078,Megenagna ↔ Jemmo 2,16804052,3,AA,,1779c2,ffffff
AB081,Sansusi ↔ Megenagna,16804748,3,AA,,1779c2,ffffff
AB089,Sendafa ↔ Raguel Church,16807402,3,AA,,1779c2,ffffff
AB129,Yeka Abado ↔ Piassa Arada,16807587,3,AA,,1779c2,ffffff
AB026,Sebeta ↔ Autobis Tera,16810442,3,AA,,1779c2,ffffff
SH100,Piassa Arada ↔ Ajamba,16813413,3,AA,,1779c2,ffffff
SH101,Piassa Arada ↔ Ferensay,16813486,3,AA,,1779c2,ffffff
SH103,St. George Church ↔ Addisu Gebeya,16813875,3,AA,,1779c2,ffffff
SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,3,AA,,1779c2,ffffff
SH067,Mexico ↔ Aba Kiros,16814777,3,AA,,1779c2,ffffff
SH068,Mexico ↔ Kara Kore,16814864,3,AA,,1779c2,ffffff
SH069,Sebeta ↔ Ayer Tena,16815120,3,AA,,1779c2,ffffff
SH070,Yeka Abado ↔ Mexico,16815233,3,AA,,1779c2,ffffff
SH071,Piassa Arada ↔ Betel,16815447,3,AA,,1779c2,ffffff
SH072,Mexico ↔ Bole Bridge,16815552,3,AA,,1779c2,ffffff
SH073,Mexico ↔ Gurara,16815658,3,AA,,1779c2,ffffff
SH074,Mexico ↔ Haile Garment,16815683,3,AA,,1779c2,ffffff
SH075,Mexico ↔ Jemmo 2,16815787,3,AA,,1779c2,ffffff
SH076,Yeshi Debele ↔ Autobis Tera,16816053,3,AA,,1779c2,ffffff
SH077,Yeka Abado ↔ Tulu Dimtu,16817583,3,AA,,1779c2,ffffff
SH078,Summit Condominiums ↔ Bole,16817599,3,AA,,1779c2,ffffff
SH079,Bole Bridge ↔ Addisu Gebeya,16817834,3,AA,,1779c2,ffffff
SH080,Megenagna ↔ Addisu Gebeya,16817865,3,AA,,1779c2,ffffff
SH081,Megenagna ↔ Ayer Tena,16817897,3,AA,,1779c2,ffffff
SH082,Megenagna ↔ Bole Bulbula,16817958,3,AA,,1779c2,ffffff
SH083,Kality Meneharia ↔ Bole Bridge,16819131,3,AA,,1779c2,ffffff
SH085,Jemo 1 ↔ Autobis Tera,16819161,3,AA,,1779c2,ffffff
SH086,Stadium ↔ Kality Meneharia,16820941,3,AA,,1779c2,ffffff
SH087,Gurara ↔ 4 Kilo,16820954,3,AA,,1779c2,ffffff
SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,3,AA,,1779c2,ffffff
SH089,Megenagna ↔ Haile Garment,16821152,3,AA,,1779c2,ffffff
SH090,Saris ↔ Kality Meneharia,16821389,3,AA,,1779c2,ffffff
SH091,Saris ↔ Koye Feche,16821505,3,AA,,1779c2,ffffff
SH092,Megenagna ↔ Saris Abo,16821697,3,AA,,1779c2,ffffff
SH093,Yeshi Total ↔ Saris Abo,16822289,3,AA,,1779c2,ffffff
SH095,Megenagna ↔ Ferensay,16822421,3,AA,,1779c2,ffffff
SH096,Megenagna ↔ Gelan Condominium,16822501,3,AA,,1779c2,ffffff
SH097,Sululta ↔ Addisu Gebeya,16822668,3,AA,,1779c2,ffffff
SH099,Piassa Arada ↔ Bole Bridge,16822706,3,AA,,1779c2,ffffff
AB044,Legedadi ↔ Megenagna,17008501,3,AA,,1779c2,ffffff
AB001,Tafo Square ↔ Piassa Arada,17008592,3,AA,,1779c2,ffffff
AB014,Piassa Arada ↔ Bole Bulbula,17008890,3,AA,,1779c2,ffffff
AB015,Raguel Church ↔ Megenagna,17010982,3,AA,,1779c2,ffffff
AB016,Kidane Mihret ↔ Raguel Church,17011008,3,AA,,1779c2,ffffff
AB017,Entoto Mariam ↔ Raguel Church,17011060,3,AA,,1779c2,ffffff
AB106,Mexico ↔ Koye Feche,17032690,3,AA,,1779c2,ffffff
AB121,Tulu Dimtu ↔ Mexico,17032741,3,AA,,1779c2,ffffff
AB123,Piassa Arada ↔ Alem Bank Silase,17032887,3,AA,,1779c2,ffffff
AB076,Megenagna ↔ Gelan Condominium,17033336,3,AA,,1779c2,ffffff
AB082,Yerer Goro ↔ Megenagna,17034807,3,AA,,1779c2,ffffff
AB095,Merkato ↔ Addis Alem,17039849,3,AA,,1779c2,ffffff
AB104,Addisu Gebeya ↔ Kality Menaheria,17047999,3,AA,,1779c2,ffffff
AB024,Dire Sololiya ↔ Autobis Tera,17052323,3,AA,,1779c2,ffffff
AB036 (S),Mexico ↔ Kara Kore,17071085,3,AA,,1779c2,ffffff
SH105,Piassa Arada ↔ Jemmo 1,17071140,3,AA,,1779c2,ffffff
AB058 (S),Alem Bank ↔ Mexico,17073030,3,AA,,1779c2,ffffff
AB091,Teji ↔ Merkato,17082329,3,AA,,1779c2,ffffff
Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),17332228,3,AA,,1779c2,ffffff
LK 015,Goro ↔ Abem Mebrat (Minibus),17332229,3,AA,,1779c2,ffffff
Lafto 044,Megenagna ↔ Hana Mariam (Minibus),17332230,3,AA,,1779c2,ffffff
Lafto 045,Kality Total ↔ Hana Mariam (Minibus),17332231,3,AA,,1779c2,ffffff
AB088,Chancho ↔ Autobis Tera,17332417,3,AA,,1779c2,ffffff
E-W,Ayat ↔ Tor Hailoch (Light Rail),5697658,0,AA,,1779c2,ffffff
S-N,Menelik II Square ↔ Kality (Light Rail),5697659,0,AA,,1779c2,ffffff
AB053,6 Kilo ↔ Bole Mickael,17065220,3,AA,,1779c2,ffffff
