agency_id,route_short_name,route_id,route_long_name,route_type,route_desc,route_color,route_text_color
AA,AB097,10400029,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
AA,AB101,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
AA,AB049,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
AA,AB083,10406491,Ayat Chefe Condominium ↔ 6 Kilo,3,,1779c2,ffffff
AA,AB010,10407732,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB009,10410198,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
AA,AB061,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
AA,SH027,10458768,Shero Meda ↔ Bole Millenium,3,,1779c2,ffffff
AA,SH028,10460046,Shero Meda ↔ Abo Junction,3,,1779c2,ffffff
AA,SH016,10460168,Piassa Arada ↔ Abo Junction,3,,1779c2,ffffff
AA,SH004,10460407,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
AA,SH010,10460602,Autobis Tera (2) ↔ Alem Bank,3,,1779c2,ffffff
AA,A10,10460963,Mexico ↔ Haile Garment,3,,1779c2,ffffff
AA,SH040,10461811,Kara Kore ↔ Autobis Tera (1),3,,1779c2,ffffff
AA,D26,10465903,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
AA,A24,10466290,Mexico ↔ Megenagna,3,,1779c2,ffffff
AA,C15,10466725,Piassa Arada ↔ Mebrat Condominium,3,,1779c2,ffffff
AA,C14,10468435,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
AA,A08,10469388,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
AA,C31,10478792,Piassa Arada ↔ Dil Ber,3,,1779c2,ffffff
AA,B37,10479678,Shero Meda ↔ Autobis Tera (3),3,,1779c2,ffffff
AA,B19,10480005,Autobis Tera (1) ↔ Abo Junction,3,,1779c2,ffffff
AA,A09,10480336,Mexico ↔ Alem Bank,3,,1779c2,ffffff
AA,D52,10521543,Koye Feche ↔ Megenagna,3,,1779c2,ffffff
AA,D25,10521610,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
AA,B35,10529108,Autobis Tera (2) ↔ Kela,3,,1779c2,ffffff
AA,B40,10529704,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
AA,C51,10533497,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
AA,D23,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
AA,A05,10534180,Mexico ↔ Lafto,3,,1779c2,ffffff
AA,A01,10534541,Shero Meda ↔ Mexico,3,,1779c2,ffffff
AA,C17,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
AA,B22,10535103,Autobis Tera ↔ Asko,3,,1779c2,ffffff
AA,A04,10541125,Sefera ↔ Mexico,3,,1779c2,ffffff
AA,A18,10541371,Piassa Arada ↔ Jemmo 2,3,,1779c2,ffffff
AA,A02,10542001,Mexico ↔ Jemo 1,3,,1779c2,ffffff
AA,B35B,10542096,Merkato ↔ Ashewa Meda,3,,1779c2,ffffff
AA,C50,10542241,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,AB032,10547202,Hanna Mariam ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB018,10550063,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB087,10550163,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
AA,AB110,10550650,Tulu Dimtu ↔ 6 Kilo,3,,1779c2,ffffff
AA,AB047,10551230,Shegole (Mender 7) ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB028,10551231,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB041,10551605,Eyesus ↔ Autobis Tera,3,,1779c2,ffffff
AA,TX341,10568476,Olympia ↔ Agona Cinema (Minibus),3,,1779c2,ffffff
AA,AB003,15625520,Ayer Tena ↔ Piassa Arada,3,,1779c2,ffffff
AA,TX002,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
AA,AB034,15656246,German Square ↔ Autobis Tera,3,,1779c2,ffffff
AA,TX200,15676211,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
AA,TX065,15676212,Safari (Summit) ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,TX005,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
AA,TX001,15676215,Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
AA,TX006,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,,1779c2,ffffff
AA,TX008,15677252,Megenagna ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx Kal 001,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Kal 002,15775112,Kality Total ↔ Bole Roundabout (Minibus),3,,1779c2,ffffff
AA,Tx Kal 006,15797527,Saris ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx Kal 003,15797528,Saris ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Kal 004,15797529,Saris Abo ↔ Bulbula (Minibus),3,,1779c2,ffffff
AA,Tx Kal 005,15797530,Kality Maseltegna ↔ Jemo (Minibus),3,,1779c2,ffffff
AA,Tx Bole 001,15830934,Saris Abo ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Kal 012,15833378,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Kal 013,15833518,Mexico ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Bole 002,15841640,Tulu Dimu ↔ Sefera Square (Minibus),3,,1779c2,ffffff
AA,Tx Bole 004,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Bole 005,15841978,Ayat ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Bole 003,15842386,Bole Bridge ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx Bole 006,15842687,Summit ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx Bole 014,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Bole 011,15845950,Megenagna ↔ Bulbula (Minibus),3,,1779c2,ffffff
AA,Tx Bole 012,15846182,Bulbula ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Bole 009,15850226,Goro ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Bole 010,15850509,Safari ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Kal 011,15850623,Saris ↔ Derartu (Minibus),3,,1779c2,ffffff
AA,Tx Bole 015,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
AA,Tx Bole 016,15858151,Bole Mickael ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Bole 018,15858269,Piassa Arada ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
AA,Tx Bole 019,15858339,Piassa Arada ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Bole 020,15858404,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Bole 021,15858713,Tulu Dimtu ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx Bole 022,15858887,Saint Georgis ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 002,15858958,Ayer Tena ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 003,15861781,Sefera ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 004,15861962,Gelan Condominium ↔ Haile Garment (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 008,15863862,Tulu Dimtu ↔ Saris (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 009,15864075,Sefera ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 010,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 011,15865947,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 012,15866774,Kera ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 013,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 014,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 015,15867420,Jemmo 1 ↔ Alem Gena (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 017,15867572,Piassa Arada ↔ German Square (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 018,15867651,Tekle Haimanot ↔ Gofa (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 021,15867786,Gofa ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 019,15869243,Alem Gena ↔ Gofa (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 020,15869312,Gofa ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 022,15869366,Kera ↔ German Square (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 023,15869889,Mexico ↔ German Square (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 024,15870075,Mexico ↔ Mekanisa Abo (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 025,15870224,Mekanisa ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 026,15870632,Sefera ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 027,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 028,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 031,15871080,Mebrathile ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 032,15871275,Mexico ↔ Mebrathile (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 001,15871624,Merab Hotel ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx Kolfe 003,15876625,Mexico ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 004,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 005,15876752,Torhayloch ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 006,15876870,Germen Square ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 007,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 008,15877451,Mexico ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 009,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 015,15879148,Zenebewerk ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 010,15880133,Alem Bank ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 011,15880213,Merab Hotel ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 012,15880308,Merab Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 013,15880397,Meraba Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 014,15880659,Zenebewerk ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 016,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 017,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 018,15881684,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 019,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 020,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 021,15882550,Kara Kore ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 022,15882638,Kara Kore ↔ Atena Tera (Minibus),3,,1779c2,ffffff
AA,TX Kolfe 023,15883171,Ayer Tena ↔ Asko (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 024,15885969,Yeshi Debele ↔ Atena Tera (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 025,15886152,Kara Kore ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 026,15887144,Yeshi Debele ↔ Sebategna (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 027,15887191,Yeshi Debele ↔ Winget (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 028,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Kal 017,15898347,Leghar ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Gl 001,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Gl 002,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Gl 003,15900883,Piassa ↔ Kechenie (Minibus),3,,1779c2,ffffff
AA,Tx Gl 004,15901020,Shegole ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Gl 005,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx Gl 007,15901995,Kazanchis ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx Gl 008,15902043,piassa ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Gl 009,15902171,Shiromeda ↔ Kazanchis (Minibus),3,,1779c2,ffffff
AA,Tx Gl 010,15902285,Shiromeda ↔ Raguel Church (Minibus),3,,1779c2,ffffff
AA,Tx Gl 011,15902321,Mexico ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Gl 012,15903001,Addisu Gebeya ↔ Asko (Minibus),3,,1779c2,ffffff
AA,Tx Gl 013,15903091,Shegole ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
AA,Tx LK 001,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
AA,Tx LK 002,15903402,Ayat ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
AA,Tx LK 003,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
AA,Tx LK 004,15903518,Megenagna ↔ Summit Condominiums (Minibus),3,,1779c2,ffffff
AA,Tx LK 005,15904627,Tafo Square ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx LK 006,15904691,Goro ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
AA,Tx LK 007,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
AA,Tx LK 008,15905759,Goro ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
AA,Tx LK 009,15905796,Aba Kiros ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx LK 010,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
AA,Tx LK 013,15906133,Summit Condominiums ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx LK 014,15906163,Bole Arabsa ↔ Ayat (Minibus),3,,1779c2,ffffff
AA,Tx LID 003,15906876,Torhayloch ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx LID 004,15906946,Torhayloch ↔ Stadium (Minibus),3,,1779c2,ffffff
AA,Tx LID 009,15907058,Torhayloch ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx LID 010,15907234,Tekle Haimanot ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx LID 011,15907305,Asko ↔ Torhayloch (Minibus),3,,1779c2,ffffff
AA,Tx YK 001,15909909,Megenagna ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx YK 004,15909991,Megenagna ↔ Kara (Minibus),3,,1779c2,ffffff
AA,Tx YK 006,15910058,Shiromeda ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx YK 007,15910153,Ferensay ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx YK 009,15910213,Megenagna ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx YK 010,15910286,Megenagna ↔ Ayat (Minibus),3,,1779c2,ffffff
AA,Tx YK 011,15910343,Megenagna ↔ Ferensay (Minibus),3,,1779c2,ffffff
AA,Tx YK 012,15910407,St. George Total ↔ Ferensay (Minibus),3,,1779c2,ffffff
AA,Tx YK 013,15910507,Raguel Church ↔ Ferensay (Minibus),3,,1779c2,ffffff
AA,Tx YK 016,15910595,Mexico ↔ Lamberet Menaheria (Minibus),3,,1779c2,ffffff
AA,Tx YK 023,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx KRK 002,15912956,Mexico ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx KRK 003,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
AA,Tx KRK 004,15913024,Kazanchis ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx KRK 006,15913086,Stadium ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx KRK 007,15913109,Kazanchis ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx KRK 008,15913170,Legehar ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx KRK 009,15913211,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
AA,Tx KRK 011,15913312,Stadium ↔ Kera (Minibus),3,,1779c2,ffffff
AA,Tx KRK 013,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
AA,Tx ARD 002,15913788,Piassa Arada ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
AA,Tx ARD 003,15913797,Addisu Gebeya ↔ Piassa (Minibus),3,,1779c2,ffffff
AA,Tx ARD 004,15913851,Kality Total ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx ARD 005,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx ARD 007,15916307,4 Kilo ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx ARD 006,15916364,Piassa Arada ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx ARD 008,15916401,Saris ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx ADK 002,15916629,Amanuel total ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
AA,Tx ADK 004,15916756,Asko ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 008,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 009,15916909,Abune Petros ↔ Asko (Minibus),3,,1779c2,ffffff
AA,Tx ADK 011,15916957,Alem Bank ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 012,15917637,Haile Garment ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 013,15917697,Shiromeda ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 014,15917888,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 015,15917949,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 016,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 017,15918070,Kechenie ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
AA,Tx ADK 020,15919609,Bole Bridge ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx ADK 021,15919798,Cinema Ras ↔ Bole Mekael (Minibus),3,,1779c2,ffffff
AA,Tx ADK 022,15919880,Kera ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx ADK 026,15921312,Autobus Tera ↔ Asko (Minibus),3,,1779c2,ffffff
AA,Tx ADK 028,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx ADK 030,15921591,Winget ↔ Torhayloch (Minibus),3,,1779c2,ffffff
AA,Tx ADK 031,15921656,Asco ↔ Atena Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 038,15957904,Mekanisa ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx ADK 042,15958044,Megenagna ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx ADK 043,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
AA,Tx ADK 044,15958349,Merab Hotel ↔ Mekanisa (Minibus),3,,1779c2,ffffff
AA,Tx ADK 047,15958502,Saris Abo ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx ADK 048,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),3,,1779c2,ffffff
AA,Tx ADK 052,15958618,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
AA,Tx ADK 053,15958644,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 058,15958710,Raguel Church ↔ Menlik Hospital (Minibus),3,,1779c2,ffffff
AA,Tx ARD 011,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx ARD 012,15960877,Piassa Arada ↔ Mekanisa (Minibus),3,,1779c2,ffffff
AA,Tx ARD 016,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Bole 023,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),3,,1779c2,ffffff
AA,Tx Gl 018,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kal 032,15961305,Gojam Berenda ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Kal 033,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Kal 037,15961494,Mexico ↔ Gelan Condominium (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 034,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 036,15961854,Stadium ↔ Zenebewerk (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 037,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx KRK 014,15961978,Saris ↔ Stadium (Minibus),3,,1779c2,ffffff
AA,Tx KRK 015,15962019,Saris Abo ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx KRK 016,15962065,Piassa Arada ↔ Kera (Minibus),3,,1779c2,ffffff
AA,Tx KRK 017,15962103,Stadium ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx KRK 020,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 034,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 042,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),3,,1779c2,ffffff
AA,Tx LK 016,15963257,Ayat ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx ADK 039,15970722,Merkato ↔ Lukanda (Minibus),3,,1779c2,ffffff
AA,Tx ADK 040,15970883,Tero Mosque ↔ Merkato (Minibus),3,,1779c2,ffffff
AA,Tx ADK 045,15970955,Sebategna ↔ Luwkanda (Minibus),3,,1779c2,ffffff
AA,Tx ARD 013,15971057,Luwkanda ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Gl 015,15971140,Rufael ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Kolfe 035,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 042,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 038,15973924,Saris ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 039,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 040,15974308,Lafto ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 043,15974328,Saris ↔ Yeshi Total (Minibus),3,,1779c2,ffffff
AA,Tx YK 002,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx YK 008,15974793,Kotebe ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
AA,Tx YK 014,15974906,Yeka Abado ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx Bole 007,15992541,22 Mazoria ↔ Summit (Minibus),3,,1779c2,ffffff
AA,Tx Bole 008,15992646,Summit ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
AA,Tx Bole 017,15992742,Riventy ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
AA,Tx ADK 005,15992882,Lomi Meda ↔ Atena Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 006,15992969,Atena Tera ↔ Sebategna (Minibus),3,,1779c2,ffffff
AA,Tx ADK 024,15993132,Saris ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 023,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
AA,Tx ADK 035,15993363,Mesalemia ↔ Coca Cola (Minibus),3,,1779c2,ffffff
AA,Tx ADK 037,15993376,Asko ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx ADK 055,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),3,,1779c2,ffffff
AA,Tx ADK 057,15993651,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx ARD 001,15998238,Piassa ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx ARD 009,15998277,Ambasader ↔ Tourist Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Gl 006,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Kal 021,15999097,Selam Building ↔ Saris (Minibus),3,,1779c2,ffffff
AA,Tx Kal 022,15999123,Saris Abo ↔ Kality Total (Minibus),3,,1779c2,ffffff
AA,Tx Kal 023,15999152,Gelan Condominium ↔ Saris (Minibus),3,,1779c2,ffffff
AA,Tx Kal 027,15999254,Bulbula ↔ Saris (Minibus),3,,1779c2,ffffff
AA,Tx Kal 008,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx Kal 009,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),3,,1779c2,ffffff
AA,Tx Kal 030,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),3,,1779c2,ffffff
AA,Tx Kal 034,16004169,Saris Abo ↔ Akaki CBE (Minibus),3,,1779c2,ffffff
AA,Tx Kal 035,16004300,Merkato ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
AA,Tx KRK 001,16004409,Lafto ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx KRK 012,16004442,Bole Bridge ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 031,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 033,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 038,16007055,Zenebewerk ↔ Asko (Minibus),3,,1779c2,ffffff
AA,Tx Kolfa 041,16007115,Kara Kore ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 001,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 016,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 030,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,,1779c2,ffffff
AA,Tx LK 012,16007348,Kera ↔ Tafo Square (Minibus),3,,1779c2,ffffff
AA,Tx LID 002,16007491,Abenet ↔ Weleta (Minibus),3,,1779c2,ffffff
AA,Tx LID 005,16007565,Torhayloch ↔ Alem Gena (Minibus),3,,1779c2,ffffff
AA,Tx LID 007,16007600,Weleta ↔ Mexico (Minibus),3,,1779c2,ffffff
AA,Tx LID 008,16007791,Mexico ↔ Amanuel Church (Minibus),3,,1779c2,ffffff
AA,Tx LID 013,16007850,Alem Gena ↔ Abenet (Minibus),3,,1779c2,ffffff
AA,Tx YK 017,16007931,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
AA,Tx YK 019,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,,1779c2,ffffff
AA,Tx YK 021,16008308,Shola ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 006,16028728,Mexico ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
AA,Tx Lafto 007,16028886,Mexico ↔ Haile Garment (Minibus),3,,1779c2,ffffff
AA,AB004,16067901,Kality Meneharia ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB006,16068007,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,AB027,16068572,Mexico ↔ Gelan Condominium,3,,1779c2,ffffff
AA,AB033,16068674,Kotebe Gebriel ↔ Arat Kilo,3,,1779c2,ffffff
AA,AB036,16068754,Legehar (Old Train Station) ↔ Kara Kore,3,,1779c2,ffffff
AA,AB037,16068915,Yeshi Debele ↔ St. George Church,3,,1779c2,ffffff
AA,AB055,16069113,Legehar (Old Train Station) ↔ Gurara,3,,1779c2,ffffff
AA,AB056,16069192,Saris Abo ↔ Shero Meda,3,,1779c2,ffffff
AA,AB058,16069231,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
AA,AB064,16069472,Megenagna ↔ Gurara,3,,1779c2,ffffff
AA,AB065,16069558,Autobis Tera ↔ Alem Bank,3,,1779c2,ffffff
AA,AB066,16070513,Kara Kore ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB068,16070566,Menlik Hospital ↔ Torhailoch,3,,1779c2,ffffff
AA,AB070,16071249,Ayer Tena ↔ Abuare Roundabout,3,,1779c2,ffffff
AA,AB077,16071322,Kera ↔ Ayer Tena,3,,1779c2,ffffff
AA,AB029,16071554,Yerer Goro ↔ Mexico,3,,1779c2,ffffff
AA,AB090,16071657,Betel ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB092,16071828,Hana Mariam ↔ Darmar,3,,1779c2,ffffff
AA,AB094,16072018,Piassa Arada ↔ Mikili Land,3,,1779c2,ffffff
AA,AB099,16072169,Alem Bank ↔ Ayer Tena,3,,1779c2,ffffff
AA,AB100,16072247,Jemmo 3 ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB102,16072458,Kara ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB105,16074160,Anfo Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB109,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
AA,AB117,16074342,Sefera ↔ Mexico,3,,1779c2,ffffff
AA,AB045,16074676,Dil Ber ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB062,16074771,Legehar (Old Train Station) ↔ Sebeta,3,,1779c2,ffffff
AA,AB071,16074871,Gerji Mebrat Haile ↔ Darmar,3,,1779c2,ffffff
AA,AB111,16075030,Piassa Arada ↔ Gefersa,3,,1779c2,ffffff
AA,SH012,16086556,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
AA,SH009,16088269,Ayer Tena ↔ Autobis Tera (2),3,,1779c2,ffffff
AA,D46,16088616,Megenagna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
AA,SH035,16088617,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
AA,SH022,16088618,Mexico ↔ Hana Mariam (2),3,,1779c2,ffffff
AA,SH015,16088619,Bole Millenium ↔ 4 Kilo,3,,1779c2,ffffff
AA,AB012,16112803,Gurara ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB007,16112804,Megenagna ↔ Aleltu,3,,1779c2,ffffff
AA,AB025,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
AA,AB019,16112806,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB031,16113471,Shero Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB085,16148441,Holeta ↔ Merkato,3,,1779c2,ffffff
AA,AB067,16148442,Legehar (Old Train Station) ↔ Jemmo 3,3,,1779c2,ffffff
AA,AB030,16148443,Sululta ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB079,16151480,Summit Condominuiums ↔ Arat Kilo,3,,1779c2,ffffff
AA,AB021,16151481,File Doro ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB098,16239079,Saris Abo ↔ Dukem,3,,1779c2,ffffff
AA,AB060,16239080,Legehar (Old Train Station) ↔ DebreZeit,3,,1779c2,ffffff
AA,AB048,16290773,Addisu Gebeya ↔ Bole Mickael,3,,1779c2,ffffff
AA,AB057,16290774,Legehar (Old Train Station) ↔ Kara,3,,1779c2,ffffff
AA,AB022,16290775,Summit Condominiums ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AA,AB002,16761109,Mekanisa Kore ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB005,16761258,St. George Church ↔ Mekanisa Kore,3,,1779c2,ffffff
AA,AB011,16761408,Summit Condominiums ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB043,16761711,Menagesha ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB059,16761937,Piassa Arada ↔ Bethel,3,,1779c2,ffffff
AA,AB063,16763531,Mikili Land ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB072,16763585,Saris ↔ Hana Mariam,3,,1779c2,ffffff
AA,AB073,16763690,Winget ↔ Stadium,3,,1779c2,ffffff
AA,AB080,16763761,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
AA,AB086,16763787,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
AA,AB093,16763889,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
AA,AB108,16764498,Piassa Arada ↔ Addis Sefer,3,,1779c2,ffffff
AA,AB120,16764670,Megenagna ↔ Kilinto,3,,1779c2,ffffff
AA,AB122,16764708,Entoto Mariam ↔ 4 Kilo,3,,1779c2,ffffff
AA,AB124,16764849,Tulu Dimtu ↔ Megenagna,3,,1779c2,ffffff
AA,AB126,16765470,Piassa Arada ↔ Bole Arabsa,3,,1779c2,ffffff
AA,AB130,16765619,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
AA,AB131,16765723,Koye Feche ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB008,16793879,Raguel Church ↔ Kechenie,3,,1779c2,ffffff
AA,AB103,16794104,Piassa Arada ↔ Jemmo 3,3,,1779c2,ffffff
AA,AB107,16794335,Tulu Dimtu ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB112,16794581,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,AB113,16794648,Megenagna ↔ Koye Feche,3,,1779c2,ffffff
AA,AB118,16794702,Kela ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB119,16794769,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
AA,AB125,16794971,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
AA,AB128,16795336,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
AA,AB127,16798923,Bole Arabsa ↔ Mexico,3,,1779c2,ffffff
AA,AB013,16799067,Raguel Church ↔ Bela Mazorya,3,,1779c2,ffffff
AA,AB020,16799388,Raguel Church ↔ Dil Ber,3,,1779c2,ffffff
AA,AB023,16799566,Lamberet ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB040,16799821,Raguel Church ↔ Kera,3,,1779c2,ffffff
AA,AB042,16799950,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
AA,AB046,16800759,Gerji ↔ Arat Kilo,3,,1779c2,ffffff
AA,AB050,16803209,Mexico ↔ Alem Gena,3,,1779c2,ffffff
AA,AB051,16803318,Bethel ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB052,16803475,Gerji ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB054,16803572,Mexico ↔ Lafto,3,,1779c2,ffffff
AA,AB078,16804052,Megenagna ↔ Jemmo 2,3,,1779c2,ffffff
AA,AB081,16804748,Sansusi ↔ Megenagna,3,,1779c2,ffffff
AA,AB089,16807402,Sendafa ↔ Raguel Church,3,,1779c2,ffffff
AA,AB129,16807587,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB026,16810442,Sebeta ↔ Autobis Tera,3,,1779c2,ffffff
AA,SH100,16813413,Piassa Arada ↔ Ajamba,3,,1779c2,ffffff
AA,SH101,16813486,Piassa Arada ↔ Ferensay,3,,1779c2,ffffff
AA,SH103,16813875,St. George Church ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,SH066,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
AA,SH067,16814777,Mexico ↔ Aba Kiros,3,,1779c2,ffffff
AA,SH068,16814864,Mexico ↔ Kara Kore,3,,1779c2,ffffff
AA,SH069,16815120,Sebeta ↔ Ayer Tena,3,,1779c2,ffffff
AA,SH070,16815233,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
AA,SH071,16815447,Piassa Arada ↔ Betel,3,,1779c2,ffffff
AA,SH072,16815552,Mexico ↔ Bole Bridge,3,,1779c2,ffffff
AA,SH073,16815658,Mexico ↔ Gurara,3,,1779c2,ffffff
AA,SH074,16815683,Mexico ↔ Haile Garment,3,,1779c2,ffffff
AA,SH075,16815787,Mexico ↔ Jemmo 2,3,,1779c2,ffffff
AA,SH076,16816053,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
AA,SH077,16817583,Yeka Abado ↔ Tulu Dimtu,3,,1779c2,ffffff
AA,SH078,16817599,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
AA,SH079,16817834,Bole Bridge ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,SH080,16817865,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,SH081,16817897,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
AA,SH082,16817958,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
AA,SH083,16819131,Kality Meneharia ↔ Bole Bridge,3,,1779c2,ffffff
AA,SH085,16819161,Jemo 1 ↔ Autobis Tera,3,,1779c2,ffffff
AA,SH086,16820941,Stadium ↔ Kality Meneharia,3,,1779c2,ffffff
AA,SH087,16820954,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
AA,SH088,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
AA,SH089,16821152,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
AA,SH090,16821389,Saris ↔ Kality Meneharia,3,,1779c2,ffffff
AA,SH091,16821505,Saris ↔ Koye Feche,3,,1779c2,ffffff
AA,SH092,16821697,Megenagna ↔ Saris Abo,3,,1779c2,ffffff
AA,SH093,16822289,Yeshi Total ↔ Saris Abo,3,,1779c2,ffffff
AA,SH095,16822421,Megenagna ↔ Ferensay,3,,1779c2,ffffff
AA,SH096,16822501,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
AA,SH097,16822668,Sululta ↔ Addisu Gebeya,3,,1779c2,ffffff
AA,SH099,16822706,Piassa Arada ↔ Bole Bridge,3,,1779c2,ffffff
AA,AB044,17008501,Legedadi ↔ Megenagna,3,,1779c2,ffffff
AA,AB001,17008592,Tafo Square ↔ Piassa Arada,3,,1779c2,ffffff
AA,AB014,17008890,Piassa Arada ↔ Bole Bulbula,3,,1779c2,ffffff
AA,AB015,17010982,Raguel Church ↔ Megenagna,3,,1779c2,ffffff
AA,AB016,17011008,Kidane Mihret ↔ Raguel Church,3,,1779c2,ffffff
AA,AB017,17011060,Entoto Mariam ↔ Raguel Church,3,,1779c2,ffffff
AA,AB106,17032690,Mexico ↔ Koye Feche,3,,1779c2,ffffff
AA,AB121,17032741,Tulu Dimtu ↔ Mexico,3,,1779c2,ffffff
AA,AB123,17032887,Piassa Arada ↔ Alem Bank Silase,3,,1779c2,ffffff
AA,AB076,17033336,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
AA,AB082,17034807,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
AA,AB095,17039849,Merkato ↔ Addis Alem,3,,1779c2,ffffff
AA,AB104,17047999,Addisu Gebeya ↔ Kality Menaheria,3,,1779c2,ffffff
AA,AB024,17052323,Dire Sololiya ↔ Autobis Tera,3,,1779c2,ffffff
AA,AB036 (S),17071085,Mexico ↔ Kara Kore,3,,1779c2,ffffff
AA,SH105,17071140,Piassa Arada ↔ Jemmo 1,3,,1779c2,ffffff
AA,AB058 (S),17073030,Alem Bank ↔ Mexico,3,,1779c2,ffffff
AA,AB091,17082329,Teji ↔ Merkato,3,,1779c2,ffffff
AA,Kolfe 042,17332228,Yeshi Debele ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
AA,LK 015,17332229,Goro ↔ Abem Mebrat (Minibus),3,,1779c2,ffffff
AA,Lafto 044,17332230,Megenagna ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
AA,Lafto 045,17332231,Kality Total ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
AA,AB088,17332417,Chancho ↔ Autobis Tera,3,,1779c2,ffffff
AA,E-W,5697658,Ayat ↔ Tor Hailoch (Light Rail),0,,1779c2,ffffff
AA,S-N,5697659,Menelik II Square ↔ Kality (Light Rail),0,,1779c2,ffffff
AA,AB053,17065220,6 Kilo ↔ Bole Mickael,3,,1779c2,ffffff
