route_long_name,route_type,route_short_name,route_id,agency_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,AB097,10400029,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AB101,10400258,AA,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AB049,10400405,AA,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,AB083,10406491,AA,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AB010,10407732,AA,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AB009,10410198,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AB061,10441511,AA,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,SH027,10458768,AA,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,SH028,10460046,AA,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,SH016,10460168,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,SH004,10460407,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,SH010,10460602,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,3,A10,10460963,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,SH040,10461811,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,D26,10465903,AA,,1779c2,ffffff
Mexico ↔ Megenagna,3,A24,10466290,AA,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,C15,10466725,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,C14,10468435,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,A08,10469388,AA,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,C31,10478792,AA,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,B37,10479678,AA,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,B19,10480005,AA,,1779c2,ffffff
Mexico ↔ Alem Bank,3,A09,10480336,AA,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,D52,10521543,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,D25,10521610,AA,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,B35,10529108,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,B40,10529704,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,C51,10533497,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,D23,10533758,AA,,1779c2,ffffff
Mexico ↔ Lafto,3,A05,10534180,AA,,1779c2,ffffff
Shero Meda ↔ Mexico,3,A01,10534541,AA,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,C17,10534848,AA,,1779c2,ffffff
Autobis Tera ↔ Asko,3,B22,10535103,AA,,1779c2,ffffff
Sefera ↔ Mexico,3,A04,10541125,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,A18,10541371,AA,,1779c2,ffffff
Mexico ↔ Jemo 1,3,A02,10542001,AA,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,B35B,10542096,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,C50,10542241,AA,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,AB032,10547202,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AB018,10550063,AA,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AB087,10550163,AA,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,AB110,10550650,AA,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,AB047,10551230,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AB028,10551231,AA,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,AB041,10551605,AA,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,TX341,10568476,AA,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,AB003,15625520,AA,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,TX002,15633036,AA,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AB034,15656246,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,TX200,15676211,AA,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,TX065,15676212,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,TX005,15676213,AA,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,TX001,15676215,AA,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,TX006,15677019,AA,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,TX008,15677252,AA,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,Tx Kal 001,15774596,AA,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,Tx Kal 002,15775112,AA,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,Tx Kal 006,15797527,AA,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,Tx Kal 003,15797528,AA,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,Tx Kal 004,15797529,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,Tx Kal 005,15797530,AA,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,Tx Bole 001,15830934,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,Tx Kal 012,15833378,AA,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,Tx Kal 013,15833518,AA,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,Tx Bole 002,15841640,AA,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,Tx Bole 004,15841839,AA,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,Tx Bole 005,15841978,AA,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,Tx Bole 003,15842386,AA,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,Tx Bole 006,15842687,AA,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,Tx Bole 014,15845949,AA,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,Tx Bole 011,15845950,AA,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,Tx Bole 012,15846182,AA,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,Tx Bole 009,15850226,AA,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,Tx Bole 010,15850509,AA,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,Tx Kal 011,15850623,AA,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,Tx Bole 015,15858008,AA,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,Tx Bole 016,15858151,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,Tx Bole 018,15858269,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,Tx Bole 019,15858339,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,Tx Bole 020,15858404,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,Tx Bole 021,15858713,AA,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,Tx Bole 022,15858887,AA,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,Tx Lafto 002,15858958,AA,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,Tx Lafto 003,15861781,AA,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,Tx Lafto 004,15861962,AA,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,Tx Lafto 008,15863862,AA,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,Tx Lafto 009,15864075,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,Tx Lafto 010,15865443,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,Tx Lafto 011,15865947,AA,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,Tx Lafto 012,15866774,AA,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,Tx Lafto 013,15867049,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,Tx Lafto 014,15867151,AA,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,Tx Lafto 015,15867420,AA,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,Tx Lafto 017,15867572,AA,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,Tx Lafto 018,15867651,AA,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,Tx Lafto 021,15867786,AA,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,Tx Lafto 019,15869243,AA,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,Tx Lafto 020,15869312,AA,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,Tx Lafto 022,15869366,AA,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,Tx Lafto 023,15869889,AA,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,Tx Lafto 024,15870075,AA,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,Tx Lafto 025,15870224,AA,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,Tx Lafto 026,15870632,AA,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,Tx Lafto 027,15870793,AA,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,Tx Lafto 028,15870960,AA,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,Tx Lafto 031,15871080,AA,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,Tx Lafto 032,15871275,AA,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,Tx Kolfa 001,15871624,AA,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,Tx Kolfe 003,15876625,AA,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 004,15876725,AA,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,Tx Kolfa 005,15876752,AA,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,Tx Kolfa 006,15876870,AA,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,Tx Kolfa 007,15876935,AA,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,Tx Kolfa 008,15877451,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,Tx Kolfa 009,15877500,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,Tx Kolfa 015,15879148,AA,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,Tx Kolfa 010,15880133,AA,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,Tx Kolfa 011,15880213,AA,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,Tx Kolfa 012,15880308,AA,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 013,15880397,AA,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,Tx Kolfa 014,15880659,AA,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 016,15881004,AA,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,Tx Kolfa 017,15881508,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,Tx Kolfa 018,15881684,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 019,15882444,AA,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,Tx Kolfa 020,15882498,AA,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,Tx Kolfa 021,15882550,AA,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,Tx Kolfa 022,15882638,AA,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,TX Kolfe 023,15883171,AA,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,Tx Kolfa 024,15885969,AA,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,Tx Kolfa 025,15886152,AA,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,Tx Kolfa 026,15887144,AA,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,Tx Kolfa 027,15887191,AA,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,Tx Kolfa 028,15887240,AA,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,Tx Kal 017,15898347,AA,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,Tx Gl 001,15900380,AA,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,Tx Gl 002,15900555,AA,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,Tx Gl 003,15900883,AA,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,Tx Gl 004,15901020,AA,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,Tx Gl 005,15901146,AA,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,Tx Gl 007,15901995,AA,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,Tx Gl 008,15902043,AA,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,Tx Gl 009,15902171,AA,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,Tx Gl 010,15902285,AA,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,Tx Gl 011,15902321,AA,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,Tx Gl 012,15903001,AA,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,Tx Gl 013,15903091,AA,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,Tx LK 001,15903260,AA,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,Tx LK 002,15903402,AA,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,Tx LK 003,15903454,AA,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,Tx LK 004,15903518,AA,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,Tx LK 005,15904627,AA,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,Tx LK 006,15904691,AA,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 007,15904811,AA,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,Tx LK 008,15905759,AA,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,Tx LK 009,15905796,AA,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 010,15905849,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,Tx LK 013,15906133,AA,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,Tx LK 014,15906163,AA,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,Tx LID 003,15906876,AA,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,Tx LID 004,15906946,AA,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,Tx LID 009,15907058,AA,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,Tx LID 010,15907234,AA,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,Tx LID 011,15907305,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,Tx YK 001,15909909,AA,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,Tx YK 004,15909991,AA,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,Tx YK 006,15910058,AA,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,Tx YK 007,15910153,AA,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,Tx YK 009,15910213,AA,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,Tx YK 010,15910286,AA,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,Tx YK 011,15910343,AA,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,Tx YK 012,15910407,AA,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,Tx YK 013,15910507,AA,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,Tx YK 016,15910595,AA,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,Tx YK 023,15912626,AA,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,Tx KRK 002,15912956,AA,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,Tx KRK 003,15912995,AA,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,Tx KRK 004,15913024,AA,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,Tx KRK 006,15913086,AA,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,Tx KRK 007,15913109,AA,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,Tx KRK 008,15913170,AA,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,Tx KRK 009,15913211,AA,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,Tx KRK 011,15913312,AA,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,Tx KRK 013,15913400,AA,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,Tx ARD 002,15913788,AA,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,Tx ARD 003,15913797,AA,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,Tx ARD 004,15913851,AA,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,Tx ARD 005,15913986,AA,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,Tx ARD 007,15916307,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,Tx ARD 006,15916364,AA,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,Tx ARD 008,15916401,AA,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,Tx ADK 002,15916629,AA,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,Tx ADK 004,15916756,AA,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,Tx ADK 008,15916839,AA,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,Tx ADK 009,15916909,AA,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,Tx ADK 011,15916957,AA,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,Tx ADK 012,15917637,AA,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,Tx ADK 013,15917697,AA,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,Tx ADK 014,15917888,AA,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,Tx ADK 015,15917949,AA,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,Tx ADK 016,15917971,AA,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,Tx ADK 017,15918070,AA,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,Tx ADK 020,15919609,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,Tx ADK 021,15919798,AA,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,Tx ADK 022,15919880,AA,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,Tx ADK 026,15921312,AA,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,Tx ADK 028,15921454,AA,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,Tx ADK 030,15921591,AA,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,Tx ADK 031,15921656,AA,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,Tx ADK 038,15957904,AA,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,Tx ADK 042,15958044,AA,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,Tx ADK 043,15958107,AA,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,Tx ADK 044,15958349,AA,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,Tx ADK 047,15958502,AA,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,Tx ADK 048,15958564,AA,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,Tx ADK 052,15958618,AA,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,Tx ADK 053,15958644,AA,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,Tx ADK 058,15958710,AA,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,Tx ARD 011,15960815,AA,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,Tx ARD 012,15960877,AA,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,Tx ARD 016,15960944,AA,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,Tx Bole 023,15960977,AA,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,Tx Gl 018,15961078,AA,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,Tx Kal 032,15961305,AA,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,Tx Kal 033,15961341,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,Tx Kal 037,15961494,AA,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,Tx Kolfa 034,15961764,AA,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,Tx Kolfa 036,15961854,AA,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,Tx Kolfa 037,15961885,AA,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,Tx KRK 014,15961978,AA,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,Tx KRK 015,15962019,AA,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,Tx KRK 016,15962065,AA,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,Tx KRK 017,15962103,AA,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,Tx KRK 020,15962159,AA,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,Tx Lafto 034,15963098,AA,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,Tx Lafto 042,15963187,AA,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,Tx LK 016,15963257,AA,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,Tx ADK 039,15970722,AA,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,Tx ADK 040,15970883,AA,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,Tx ADK 045,15970955,AA,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,Tx ARD 013,15971057,AA,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,Tx Gl 015,15971140,AA,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,Tx Kolfe 035,15973776,AA,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,Tx Kolfa 042,15973832,AA,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,Tx Lafto 038,15973924,AA,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,Tx Lafto 039,15974268,AA,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,Tx Lafto 040,15974308,AA,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,Tx Lafto 043,15974328,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,Tx YK 002,15974746,AA,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,Tx YK 008,15974793,AA,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,Tx YK 014,15974906,AA,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,Tx Bole 007,15992541,AA,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,Tx Bole 008,15992646,AA,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,Tx Bole 017,15992742,AA,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,Tx ADK 005,15992882,AA,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,Tx ADK 006,15992969,AA,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,Tx ADK 024,15993132,AA,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,Tx ADK 023,15993248,AA,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,Tx ADK 035,15993363,AA,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,Tx ADK 037,15993376,AA,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,Tx ADK 055,15993527,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,Tx ADK 057,15993651,AA,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,Tx ARD 001,15998238,AA,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,Tx ARD 009,15998277,AA,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,Tx Gl 006,15998427,AA,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,Tx Kal 021,15999097,AA,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,Tx Kal 022,15999123,AA,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,Tx Kal 023,15999152,AA,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,Tx Kal 027,15999254,AA,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,Tx Kal 008,15999429,AA,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,Tx Kal 009,16003640,AA,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,Tx Kal 030,16004103,AA,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,Tx Kal 034,16004169,AA,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,Tx Kal 035,16004300,AA,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,Tx KRK 001,16004409,AA,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,Tx KRK 012,16004442,AA,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 031,16004670,AA,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,Tx Kolfa 033,16006993,AA,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,Tx Kolfa 038,16007055,AA,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,Tx Kolfa 041,16007115,AA,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,Tx Lafto 001,16007166,AA,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,Tx Lafto 016,16007247,AA,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),3,Tx Lafto 030,16007282,AA,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,Tx LK 012,16007348,AA,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,Tx LID 002,16007491,AA,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,Tx LID 005,16007565,AA,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,Tx LID 007,16007600,AA,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,Tx LID 008,16007791,AA,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,Tx LID 013,16007850,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,Tx YK 017,16007931,AA,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,Tx YK 019,16008090,AA,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,Tx YK 021,16008308,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,Tx Lafto 006,16028728,AA,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,Tx Lafto 007,16028886,AA,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AB004,16067901,AA,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AB006,16068007,AA,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,AB027,16068572,AA,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,AB033,16068674,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AB036,16068754,AA,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AB037,16068915,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AB055,16069113,AA,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,AB056,16069192,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AB058,16069231,AA,,1779c2,ffffff
Megenagna ↔ Gurara,3,AB064,16069472,AA,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AB065,16069558,AA,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AB066,16070513,AA,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AB068,16070566,AA,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AB070,16071249,AA,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AB077,16071322,AA,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,AB029,16071554,AA,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AB090,16071657,AA,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AB092,16071828,AA,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AB094,16072018,AA,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AB099,16072169,AA,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,AB100,16072247,AA,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,AB102,16072458,AA,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AB105,16074160,AA,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AB109,16074208,AA,,1779c2,ffffff
Sefera ↔ Mexico,3,AB117,16074342,AA,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AB045,16074676,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AB062,16074771,AA,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AB071,16074871,AA,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AB111,16075030,AA,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,SH012,16086556,AA,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,SH009,16088269,AA,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,D46,16088616,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,SH035,16088617,AA,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,SH022,16088618,AA,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,SH015,16088619,AA,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,AB012,16112803,AA,,1779c2,ffffff
Megenagna ↔ Aleltu,3,AB007,16112804,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,AB025,16112805,AA,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AB019,16112806,AA,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,AB031,16113471,AA,,1779c2,ffffff
Holeta ↔ Merkato,3,AB085,16148441,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,AB067,16148442,AA,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,AB030,16148443,AA,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,AB079,16151480,AA,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,AB021,16151481,AA,,1779c2,ffffff
Saris Abo ↔ Dukem,3,AB098,16239079,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,AB060,16239080,AA,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,AB048,16290773,AA,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,AB057,16290774,AA,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,AB022,16290775,AA,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,AB002,16761109,AA,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,AB005,16761258,AA,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,AB011,16761408,AA,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,AB043,16761711,AA,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,AB059,16761937,AA,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,AB063,16763531,AA,,1779c2,ffffff
Saris ↔ Hana Mariam,3,AB072,16763585,AA,,1779c2,ffffff
Winget ↔ Stadium,3,AB073,16763690,AA,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AB080,16763761,AA,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AB086,16763787,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AB093,16763889,AA,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,AB108,16764498,AA,,1779c2,ffffff
Megenagna ↔ Kilinto,3,AB120,16764670,AA,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,AB122,16764708,AA,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,AB124,16764849,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,AB126,16765470,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AB130,16765619,AA,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,AB131,16765723,AA,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,AB008,16793879,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,AB103,16794104,AA,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,AB107,16794335,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AB112,16794581,AA,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,AB113,16794648,AA,,1779c2,ffffff
Kela ↔ Autobis Tera,3,AB118,16794702,AA,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AB119,16794769,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AB125,16794971,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AB128,16795336,AA,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,AB127,16798923,AA,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,AB013,16799067,AA,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,AB020,16799388,AA,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,AB023,16799566,AA,,1779c2,ffffff
Raguel Church ↔ Kera,3,AB040,16799821,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AB042,16799950,AA,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,AB046,16800759,AA,,1779c2,ffffff
Mexico ↔ Alem Gena,3,AB050,16803209,AA,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,AB051,16803318,AA,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,AB052,16803475,AA,,1779c2,ffffff
Mexico ↔ Lafto,3,AB054,16803572,AA,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,AB078,16804052,AA,,1779c2,ffffff
Sansusi ↔ Megenagna,3,AB081,16804748,AA,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,AB089,16807402,AA,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AB129,16807587,AA,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,AB026,16810442,AA,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,SH100,16813413,AA,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,SH101,16813486,AA,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,SH103,16813875,AA,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,SH066,16814055,AA,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,SH067,16814777,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,3,SH068,16814864,AA,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,SH069,16815120,AA,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,SH070,16815233,AA,,1779c2,ffffff
Piassa Arada ↔ Betel,3,SH071,16815447,AA,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,SH072,16815552,AA,,1779c2,ffffff
Mexico ↔ Gurara,3,SH073,16815658,AA,,1779c2,ffffff
Mexico ↔ Haile Garment,3,SH074,16815683,AA,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,SH075,16815787,AA,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,SH076,16816053,AA,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,SH077,16817583,AA,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,SH078,16817599,AA,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,SH079,16817834,AA,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,SH080,16817865,AA,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,SH081,16817897,AA,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,SH082,16817958,AA,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,SH083,16819131,AA,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,SH085,16819161,AA,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,SH086,16820941,AA,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,SH087,16820954,AA,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,SH088,16820988,AA,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,SH089,16821152,AA,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,SH090,16821389,AA,,1779c2,ffffff
Saris ↔ Koye Feche,3,SH091,16821505,AA,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,SH092,16821697,AA,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,SH093,16822289,AA,,1779c2,ffffff
Megenagna ↔ Ferensay,3,SH095,16822421,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,SH096,16822501,AA,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,SH097,16822668,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,SH099,16822706,AA,,1779c2,ffffff
Legedadi ↔ Megenagna,3,AB044,17008501,AA,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,AB001,17008592,AA,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,AB014,17008890,AA,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,AB015,17010982,AA,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,AB016,17011008,AA,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,AB017,17011060,AA,,1779c2,ffffff
Mexico ↔ Koye Feche,3,AB106,17032690,AA,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,AB121,17032741,AA,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,AB123,17032887,AA,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AB076,17033336,AA,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AB082,17034807,AA,,1779c2,ffffff
Merkato ↔ Addis Alem,3,AB095,17039849,AA,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,AB104,17047999,AA,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,AB024,17052323,AA,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AB036 (S),17071085,AA,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,SH105,17071140,AA,,1779c2,ffffff
Alem Bank ↔ Mexico,3,AB058 (S),17073030,AA,,1779c2,ffffff
Teji ↔ Merkato,3,AB091,17082329,AA,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),3,Kolfe 042,17332228,AA,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),3,LK 015,17332229,AA,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),3,Lafto 044,17332230,AA,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),3,Lafto 045,17332231,AA,,1779c2,ffffff
Chancho ↔ Autobis Tera,3,AB088,17332417,AA,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,E-W,5697658,AA,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,S-N,5697659,AA,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,AB053,17065220,AA,,1779c2,ffffff
