route_id,agency_id,route_long_name,route_short_name,route_type,route_desc,route_color,route_text_color
10400029,AA,Megenegna Terminal ↔ Legedadi Mission,AB097,3,,1779c2,ffffff
10400258,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,,1779c2,ffffff
10400405,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,,1779c2,ffffff
10406491,AA,Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,,1779c2,ffffff
10406697,AA,Megenegna Terminal ↔ Bole Arabsa,AB106,3,,1779c2,ffffff
10407732,AA,Kotebe Teachers College ↔ Piassa Arada,AB010,3,,1779c2,ffffff
10409764,AA,Yeka Abado ↔ Megenagna,AB001,3,,1779c2,ffffff
10410198,AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,3,,1779c2,ffffff
10441511,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,,1779c2,ffffff
10458768,AA,Shero Meda ↔ Bole Millenium,SH027,3,,1779c2,ffffff
10460046,AA,Shero Meda ↔ Abo Junction,SH028,3,,1779c2,ffffff
10460168,AA,Piassa Arada ↔ Abo Junction,SH016,3,,1779c2,ffffff
10460407,AA,Yeka Abado ↔ Megenagna,SH004,3,,1779c2,ffffff
10460602,AA,Autobis Tera (2) ↔ Alem Bank,SH010,3,,1779c2,ffffff
10460963,AA,Mexico ↔ Haile Garment,A10,3,,1779c2,ffffff
10461811,AA,Kara Kore ↔ Autobis Tera (1),SH040,3,,1779c2,ffffff
10465903,AA,Yerer Goro ↔ Megenagna,D26,3,,1779c2,ffffff
10466290,AA,Mexico ↔ Megenagna,A24,3,,1779c2,ffffff
10466725,AA,Piassa Arada ↔ Mebrat Condominium,C15,3,,1779c2,ffffff
10468435,AA,Sansusi ↔ Piassa Arada,C14,3,,1779c2,ffffff
10469388,AA,Gurara ↔ 4 Kilo,A08,3,,1779c2,ffffff
10478792,AA,Piassa Arada ↔ Dil Ber,C31,3,,1779c2,ffffff
10479678,AA,Shero Meda ↔ Autobis Tera (3),B37,3,,1779c2,ffffff
10480005,AA,Autobis Tera (1) ↔ Abo Junction,B19,3,,1779c2,ffffff
10480336,AA,Mexico ↔ Alem Bank,A09,3,,1779c2,ffffff
10521543,AA,Koye Feche ↔ Megenagna,D52,3,,1779c2,ffffff
10521610,AA,Summit Condominiums ↔ Megenagna Terminal,D25,3,,1779c2,ffffff
10529108,AA,Autobis Tera (2) ↔ Kela,B35,3,,1779c2,ffffff
10529704,AA,Saris Abo ↔ Ayer Tena,B40,3,,1779c2,ffffff
10533497,AA,Yeka Abado ↔ Piassa Arada,C51,3,,1779c2,ffffff
10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,,1779c2,ffffff
10534180,AA,Mexico ↔ Lafto,A05,3,,1779c2,ffffff
10534541,AA,Shero Meda ↔ Mexico,A01,3,,1779c2,ffffff
10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,,1779c2,ffffff
10535103,AA,Autobis Tera ↔ Asko,B22,3,,1779c2,ffffff
10541125,AA,Sefera ↔ Mexico,A04,3,,1779c2,ffffff
10541371,AA,Piassa Arada ↔ Jemmo 2,A18,3,,1779c2,ffffff
10542001,AA,Mexico ↔ Jemo 1,A02,3,,1779c2,ffffff
10542096,AA,Merkato ↔ Ashewa Meda,B35B,3,,1779c2,ffffff
10542241,AA,kera ↔ Addisu Gebeya,C50,3,,1779c2,ffffff
10547202,AA,Kotebe 01 ↔ Legehar (Old Train Station),AB032,3,,1779c2,ffffff
10547526,AA,Kality Meneharia ↔ Megenagna Terminal,AB076,3,,1779c2,ffffff
10549686,AA,Autobis Tera ↔ Arat Kilo,AB015,3,,1779c2,ffffff
10550063,AA,Yeshi Debele ↔ Autobis Tera,AB018,3,,1779c2,ffffff
10550163,AA,Winget ↔ Ayer Tena (Terminal),AB087,3,,1779c2,ffffff
10550650,AA,Tulu Dimtu ↔ Shero Meda,AB110,3,,1779c2,ffffff
10550800,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,AB029,3,,1779c2,ffffff
10551230,AA,Shegole (Mender 7) ↔ Autobis Tera,AB047,3,,1779c2,ffffff
10551231,AA,Sansusi ↔ Autobis Tera,AB028,3,,1779c2,ffffff
10551605,AA,Eyesus ↔ Autobis Tera,AB041,3,,1779c2,ffffff
10568476,AA,Olympia ↔ Agona Cinema (Minibus),TX341,3,,1779c2,ffffff
15625520,AA,Ayer Tena ↔ Piassa Arada,AB003,3,,1779c2,ffffff
15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,,1779c2,ffffff
15656246,AA,German Square ↔ Autobis Tera,AB034,3,,1779c2,ffffff
15676211,AA,Wello Sefer ↔ Kera (Minibus),TX200,3,,1779c2,ffffff
15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,3,,1779c2,ffffff
15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,,1779c2,ffffff
15676215,AA,Arada ↔ 18 Mazoria (Minibus),TX001,3,,1779c2,ffffff
15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,,1779c2,ffffff
15677252,AA,Megenagna ↔ 6 Kilo (Minibus),TX008,3,,1779c2,ffffff
15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,,1779c2,ffffff
15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,,1779c2,ffffff
15797527,AA,Saris ↔ Mexico (Minibus),Tx Kal 006,3,,1779c2,ffffff
15797528,AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,3,,1779c2,ffffff
15797529,AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,,1779c2,ffffff
15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,,1779c2,ffffff
15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,,1779c2,ffffff
15833378,AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,,1779c2,ffffff
15833518,AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,,1779c2,ffffff
15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,,1779c2,ffffff
15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,,1779c2,ffffff
15841978,AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,,1779c2,ffffff
15842386,AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,,1779c2,ffffff
15842687,AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,3,,1779c2,ffffff
15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,,1779c2,ffffff
15845950,AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,,1779c2,ffffff
15846182,AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,,1779c2,ffffff
15850226,AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,,1779c2,ffffff
15850509,AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,,1779c2,ffffff
15850623,AA,Saris ↔ Derartu (Minibus),Tx Kal 011,3,,1779c2,ffffff
15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,,1779c2,ffffff
15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,,1779c2,ffffff
15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,,1779c2,ffffff
15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,,1779c2,ffffff
15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,,1779c2,ffffff
15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,,1779c2,ffffff
15858887,AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,,1779c2,ffffff
15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,,1779c2,ffffff
15861781,AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,,1779c2,ffffff
15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,,1779c2,ffffff
15863862,AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,,1779c2,ffffff
15864075,AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,,1779c2,ffffff
15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,,1779c2,ffffff
15865947,AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,,1779c2,ffffff
15866774,AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,,1779c2,ffffff
15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,,1779c2,ffffff
15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,,1779c2,ffffff
15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,,1779c2,ffffff
15867572,AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,,1779c2,ffffff
15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,,1779c2,ffffff
15867786,AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,,1779c2,ffffff
15869243,AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,,1779c2,ffffff
15869312,AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,,1779c2,ffffff
15869366,AA,Kera ↔ German Square (Minibus),Tx Lafto 022,3,,1779c2,ffffff
15869889,AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,3,,1779c2,ffffff
15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,,1779c2,ffffff
15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,,1779c2,ffffff
15870632,AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,,1779c2,ffffff
15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,,1779c2,ffffff
15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,,1779c2,ffffff
15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,,1779c2,ffffff
15871275,AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,,1779c2,ffffff
15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,,1779c2,ffffff
15876625,AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,,1779c2,ffffff
15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,,1779c2,ffffff
15876752,AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,,1779c2,ffffff
15876870,AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,,1779c2,ffffff
15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,,1779c2,ffffff
15877451,AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,,1779c2,ffffff
15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,,1779c2,ffffff
15879148,AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,,1779c2,ffffff
15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,,1779c2,ffffff
15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,,1779c2,ffffff
15880308,AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,,1779c2,ffffff
15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,,1779c2,ffffff
15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,,1779c2,ffffff
15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,,1779c2,ffffff
15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,,1779c2,ffffff
15881684,AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,,1779c2,ffffff
15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,,1779c2,ffffff
15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,,1779c2,ffffff
15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,,1779c2,ffffff
15882638,AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,,1779c2,ffffff
15883171,AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,,1779c2,ffffff
15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,,1779c2,ffffff
15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,,1779c2,ffffff
15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,,1779c2,ffffff
15887191,AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,,1779c2,ffffff
15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,,1779c2,ffffff
15898347,AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,,1779c2,ffffff
15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,,1779c2,ffffff
15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,,1779c2,ffffff
15900883,AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,,1779c2,ffffff
15901020,AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,,1779c2,ffffff
15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,,1779c2,ffffff
15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,,1779c2,ffffff
15902043,AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,,1779c2,ffffff
15902171,AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,,1779c2,ffffff
15902285,AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,,1779c2,ffffff
15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,,1779c2,ffffff
15903001,AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,,1779c2,ffffff
15903091,AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,,1779c2,ffffff
15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,,1779c2,ffffff
15903402,AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,,1779c2,ffffff
15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,,1779c2,ffffff
15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,,1779c2,ffffff
15904627,AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,,1779c2,ffffff
15904691,AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,,1779c2,ffffff
15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,,1779c2,ffffff
15905759,AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,,1779c2,ffffff
15905796,AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,,1779c2,ffffff
15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,,1779c2,ffffff
15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,,1779c2,ffffff
15906163,AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,,1779c2,ffffff
15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,,1779c2,ffffff
15906946,AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,,1779c2,ffffff
15907058,AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,,1779c2,ffffff
15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,,1779c2,ffffff
15907305,AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,3,,1779c2,ffffff
15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,,1779c2,ffffff
15909991,AA,Megenagna ↔ Kara (Minibus),Tx YK 004,3,,1779c2,ffffff
15910058,AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,,1779c2,ffffff
15910153,AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,,1779c2,ffffff
15910213,AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,,1779c2,ffffff
15910286,AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,3,,1779c2,ffffff
15910343,AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,,1779c2,ffffff
15910407,AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,,1779c2,ffffff
15910507,AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,,1779c2,ffffff
15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,,1779c2,ffffff
15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,,1779c2,ffffff
15912956,AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,,1779c2,ffffff
15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,,1779c2,ffffff
15913024,AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,,1779c2,ffffff
15913086,AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,,1779c2,ffffff
15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,,1779c2,ffffff
15913170,AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,,1779c2,ffffff
15913211,AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,,1779c2,ffffff
15913312,AA,Stadium ↔ Kera (Minibus),Tx KRK 011,3,,1779c2,ffffff
15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,,1779c2,ffffff
15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,,1779c2,ffffff
15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,,1779c2,ffffff
15913851,AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,,1779c2,ffffff
15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,,1779c2,ffffff
15916307,AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,,1779c2,ffffff
15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,,1779c2,ffffff
15916401,AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,,1779c2,ffffff
15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,,1779c2,ffffff
15916756,AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,,1779c2,ffffff
15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,,1779c2,ffffff
15916909,AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,,1779c2,ffffff
15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,,1779c2,ffffff
15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,,1779c2,ffffff
15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,,1779c2,ffffff
15917888,AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,,1779c2,ffffff
15917949,AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,,1779c2,ffffff
15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,,1779c2,ffffff
15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,,1779c2,ffffff
15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,,1779c2,ffffff
15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,,1779c2,ffffff
15919880,AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,,1779c2,ffffff
15921312,AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,,1779c2,ffffff
15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,,1779c2,ffffff
15921591,AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,,1779c2,ffffff
15921656,AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,,1779c2,ffffff
15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,,1779c2,ffffff
15958044,AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,,1779c2,ffffff
15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,,1779c2,ffffff
15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,,1779c2,ffffff
15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,,1779c2,ffffff
15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,,1779c2,ffffff
15958618,AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,,1779c2,ffffff
15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,,1779c2,ffffff
15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,,1779c2,ffffff
15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,,1779c2,ffffff
15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,,1779c2,ffffff
15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,,1779c2,ffffff
15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,,1779c2,ffffff
15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,,1779c2,ffffff
15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,,1779c2,ffffff
15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,,1779c2,ffffff
15961494,AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,,1779c2,ffffff
15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,,1779c2,ffffff
15961854,AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,,1779c2,ffffff
15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,,1779c2,ffffff
15961978,AA,Saris ↔ Stadium (Minibus),Tx KRK 014,3,,1779c2,ffffff
15962019,AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,,1779c2,ffffff
15962065,AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,,1779c2,ffffff
15962103,AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,,1779c2,ffffff
15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,,1779c2,ffffff
15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,,1779c2,ffffff
15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,,1779c2,ffffff
15963257,AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,3,,1779c2,ffffff
15970722,AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,,1779c2,ffffff
15970883,AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,,1779c2,ffffff
15970955,AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,,1779c2,ffffff
15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,,1779c2,ffffff
15971140,AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,,1779c2,ffffff
15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,,1779c2,ffffff
15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,,1779c2,ffffff
15973924,AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,,1779c2,ffffff
15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,,1779c2,ffffff
15974308,AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,,1779c2,ffffff
15974328,AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,,1779c2,ffffff
15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,,1779c2,ffffff
15974793,AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,,1779c2,ffffff
15974906,AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,,1779c2,ffffff
15992541,AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,,1779c2,ffffff
15992646,AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,,1779c2,ffffff
15992742,AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,,1779c2,ffffff
15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,,1779c2,ffffff
15992969,AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,,1779c2,ffffff
15993132,AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,,1779c2,ffffff
15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,,1779c2,ffffff
15993363,AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,,1779c2,ffffff
15993376,AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,,1779c2,ffffff
15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,,1779c2,ffffff
15993651,AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,,1779c2,ffffff
15998238,AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,,1779c2,ffffff
15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,,1779c2,ffffff
15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,,1779c2,ffffff
15999097,AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,3,,1779c2,ffffff
15999123,AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,,1779c2,ffffff
15999152,AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,,1779c2,ffffff
15999254,AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,3,,1779c2,ffffff
15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,,1779c2,ffffff
16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,,1779c2,ffffff
16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,,1779c2,ffffff
16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,,1779c2,ffffff
16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,,1779c2,ffffff
16004409,AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,3,,1779c2,ffffff
16004442,AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,,1779c2,ffffff
16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,,1779c2,ffffff
16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,,1779c2,ffffff
16007055,AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,,1779c2,ffffff
16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,,1779c2,ffffff
16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,,1779c2,ffffff
16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,,1779c2,ffffff
16007282,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,,1779c2,ffffff
16007348,AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,3,,1779c2,ffffff
16007491,AA,Abenet ↔ Weleta (Minibus),Tx LID 002,3,,1779c2,ffffff
16007565,AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,,1779c2,ffffff
16007600,AA,Weleta ↔ Mexico (Minibus),Tx LID 007,3,,1779c2,ffffff
16007791,AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,,1779c2,ffffff
16007850,AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,,1779c2,ffffff
16007931,AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,,1779c2,ffffff
16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,,1779c2,ffffff
16008308,AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,,1779c2,ffffff
16028728,AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,,1779c2,ffffff
16028886,AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,,1779c2,ffffff
16067901,AA,Kality Meneharia ↔ Autobis Tera,AB004,3,,1779c2,ffffff
16068007,AA,kera ↔ Addisu Gebeya,AB006,3,,1779c2,ffffff
16068104,AA,Saris Abo ↔ Piassa Arada,AB014,3,,1779c2,ffffff
16068274,AA,Shero Meda ↔ Autobis Tera,AB016,3,,1779c2,ffffff
16068409,AA,Autobis Tera ↔ Kuskoam,AB017,3,,1779c2,ffffff
16068572,AA,kality Meneharia ↔ Gelan Condominium,AB027,3,,1779c2,ffffff
16068674,AA,Kotebe Gebriel ↔ Arat Kilo,AB033,3,,1779c2,ffffff
16068754,AA,Legehar (Old Train Station) ↔ Kara Kore,AB036,3,,1779c2,ffffff
16068915,AA,Yeshi Debele ↔ St. George Church,AB037,3,,1779c2,ffffff
16069113,AA,Legehar (Old Train Station) ↔ Gurara,AB055,3,,1779c2,ffffff
16069192,AA,Saris ↔ Shero Meda,AB056,3,,1779c2,ffffff
16069231,AA,Legehar (Old Train Station) ↔ Alem Bank,AB058,3,,1779c2,ffffff
16069472,AA,Megenagna ↔ Gurara,AB064,3,,1779c2,ffffff
16069558,AA,Autobis Tera ↔ Alem Bank,AB065,3,,1779c2,ffffff
16070513,AA,Kara Kore ↔ Autobis Tera,AB066,3,,1779c2,ffffff
16070566,AA,Menlik Hospital ↔ Torhailoch,AB068,3,,1779c2,ffffff
16070654,AA,Philiphs (Lomi Meda) ↔ Autobis Tera,AB069,3,,1779c2,ffffff
16071249,AA,Ayer Tena ↔ Abuare Roundabout,AB070,3,,1779c2,ffffff
16071322,AA,Kera ↔ Ayer Tena,AB077,3,,1779c2,ffffff
16071554,AA,Yerer Goro ↔ Lideta Condominium,AB082,3,,1779c2,ffffff
16071657,AA,Betel ↔ Legehar (Old Train Station),AB090,3,,1779c2,ffffff
16071828,AA,Hana Mariam ↔ Darmar,AB092,3,,1779c2,ffffff
16072018,AA,Piassa Arada ↔ Mikili Land,AB094,3,,1779c2,ffffff
16072169,AA,Alem Bank ↔ Ayer Tena,AB099,3,,1779c2,ffffff
16072247,AA,Jemmo 1 ↔ Autobis Tera,AB100,3,,1779c2,ffffff
16072458,AA,Kara ↔ Legehar (Old Train Station),AB102,3,,1779c2,ffffff
16072500,AA,Werku Sefer ↔ Kera,AB104,3,,1779c2,ffffff
16074160,AA,Anfo Meda ↔ Legehar (Old Train Station),AB105,3,,1779c2,ffffff
16074208,AA,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,,1779c2,ffffff
16074342,AA,Sefera ↔ Mexico,AB117,3,,1779c2,ffffff
16074398,AA,Jemo 3 ↔ Mexico,AB121,3,,1779c2,ffffff
16074456,AA,Yeka Abado G13 ↔ Megenagna,AB123,3,,1779c2,ffffff
16074676,AA,Dil Ber ↔ Legehar (Old Train Station),AB045,3,,1779c2,ffffff
16074771,AA,Legehar (Old Train Station) ↔ Sebeta,AB062,3,,1779c2,ffffff
16074871,AA,Gerji Mebrat Haile ↔ Darmar,AB071,3,,1779c2,ffffff
16075030,AA,Piassa Arada ↔ Gefersa,AB111,3,,1779c2,ffffff
16086556,AA,Sansusi ↔ Autobis Tera,SH012,3,,1779c2,ffffff
16088269,AA,Ayer Tena ↔ Autobis Tera (2),SH009,3,,1779c2,ffffff
16088616,AA,Megenagna Terminal ↔ Bole Arabsa,D46,3,,1779c2,ffffff
16088617,AA,Shero Meda ↔ Megenagna,SH035,3,,1779c2,ffffff
16088618,AA,Mexico ↔ Hana Mariam (2),SH022,3,,1779c2,ffffff
16088619,AA,Bole Millenium ↔ 4 Kilo,SH015,3,,1779c2,ffffff
16112803,AA,Gurara ↔ Autobis Tera,AB012,3,,1779c2,ffffff
16112804,AA,Megenagna ↔ Aleltu,AB007,3,,1779c2,ffffff
16112805,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,,1779c2,ffffff
16112806,AA,Sansusi ↔ Piassa Arada,AB019,3,,1779c2,ffffff
16113471,AA,Shero Meda ↔ Legehar (Old Train Station),AB031,3,,1779c2,ffffff
16148439,AA,Bole Mikael ↔ Piassa Arada,AB048,3,,1779c2,ffffff
16148440,AA,Repi (Gerar) ↔ Autobis Tera,AB091,3,,1779c2,ffffff
16148441,AA,Kela ↔ Chid Tera,AB085,3,,1779c2,ffffff
16148442,AA,Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,,1779c2,ffffff
16148443,AA,Sululta ↔ Autobis Tera,AB030,3,,1779c2,ffffff
16151480,AA,Summit Condominuiums ↔ Arat Kilo,AB079,3,,1779c2,ffffff
16151481,AA,File Doro ↔ Autobis Tera,AB021,3,,1779c2,ffffff
16239079,AA,Saris Abo ↔ Dukem,AB098,3,,1779c2,ffffff
16239080,AA,Legehar (Old Train Station) ↔ DebreZeit,AB060,3,,1779c2,ffffff
16290772,AA,Bole Medhanialem ↔ Autobis Tera,AB039,3,,1779c2,ffffff
16290774,AA,Legehar (Old Train Station) ↔ Kara,AB057,3,,1779c2,ffffff
16290775,AA,Summit Condominiums ↔ Legehar (Old Train Station),AB022,3,,1779c2,ffffff
16761109,AA,Mekanisa Kore ↔ Autobis Tera,AB002,3,,1779c2,ffffff
16761258,AA,St. George Church ↔ Mekanisa Kore,AB005,3,,1779c2,ffffff
16761408,AA,Summit Condominiums ↔ Piassa Arada,AB011,3,,1779c2,ffffff
16761711,AA,Menagesha ↔ Autobis Tera,AB043,3,,1779c2,ffffff
16761937,AA,Piassa Arada ↔ Bethel,AB059,3,,1779c2,ffffff
16763531,AA,Mikili Land ↔ Autobis Tera,AB063,3,,1779c2,ffffff
16763585,AA,Saris ↔ Hana Mariam,AB072,3,,1779c2,ffffff
16763690,AA,Winget ↔ Stadium,AB073,3,,1779c2,ffffff
16763761,AA,Shero Meda ↔ Megenagna,AB080,3,,1779c2,ffffff
16763889,AA,Megenagna ↔ Bole Bulbula,AB093,3,,1779c2,ffffff
16764498,AA,Piassa Arada ↔ Addis Sefer,AB108,3,,1779c2,ffffff
16764670,AA,Megenagna ↔ Kilinto,AB120,3,,1779c2,ffffff
16764708,AA,Entoto Mariam ↔ 4 Kilo,AB122,3,,1779c2,ffffff
16764849,AA,Tulu Dimtu ↔ Megenagna,AB124,3,,1779c2,ffffff
16765470,AA,Piassa Arada ↔ Bole Arabsa,AB126,3,,1779c2,ffffff
16765619,AA,Megenagna ↔ Ayer Tena,AB130,3,,1779c2,ffffff
16765723,AA,Koye Feche ↔ Piassa Arada,AB131,3,,1779c2,ffffff
16793879,AA,Raguel Church ↔ Kechenie,AB008,3,,1779c2,ffffff
16794335,AA,Tulu Dimtu ↔ Piassa Arada,AB107,3,,1779c2,ffffff
16794581,AA,Megenagna ↔ Addisu Gebeya,AB112,3,,1779c2,ffffff
16794648,AA,Megenagna ↔ Koye Feche,AB113,3,,1779c2,ffffff
16794702,AA,Kela ↔ Autobis Tera,AB118,3,,1779c2,ffffff
16794769,AA,Summit Condominiums ↔ Megenagna Terminal,AB119,3,,1779c2,ffffff
16794971,AA,Megenagna ↔ Haile Garment,AB125,3,,1779c2,ffffff
16795336,AA,Yeka Abado ↔ Mexico,AB128,3,,1779c2,ffffff
16798923,AA,Bole Arabsa ↔ Mexico,AB127,3,,1779c2,ffffff
16799067,AA,Raguel Church ↔ Bela Mazorya,AB013,3,,1779c2,ffffff
16799388,AA,Raguel Church ↔ Dil Ber,AB020,3,,1779c2,ffffff
16799566,AA,Lamberet ↔ Autobis Tera,AB023,3,,1779c2,ffffff
16799821,AA,Raguel Church ↔ Kera,AB040,3,,1779c2,ffffff
16799950,AA,Summit Condominiums ↔ Bole,AB042,3,,1779c2,ffffff
16800759,AA,Gerji ↔ Arat Kilo,AB046,3,,1779c2,ffffff
16803209,AA,Mexico ↔ Alem Gena,AB050,3,,1779c2,ffffff
16803318,AA,Bethel ↔ Autobis Tera,AB051,3,,1779c2,ffffff
16803475,AA,Gerji ↔ Autobis Tera,AB052,3,,1779c2,ffffff
16803572,AA,Mexico ↔ Lafto,AB054,3,,1779c2,ffffff
16804052,AA,Megenagna ↔ Jemmo 2,AB078,3,,1779c2,ffffff
16804748,AA,Sansusi ↔ Megenagna,AB081,3,,1779c2,ffffff
16807402,AA,Sendafa ↔ Raguel Church,AB089,3,,1779c2,ffffff
16807587,AA,Yeka Abado ↔ Piassa Arada,AB129,3,,1779c2,ffffff
16810442,AA,Sebeta ↔ Autobis Tera,AB026,3,,1779c2,ffffff
16813413,AA,Piassa Arada ↔ Ajamba,SH100,3,,1779c2,ffffff
16813486,AA,Piassa Arada ↔ Ferensay,SH101,3,,1779c2,ffffff
16813875,AA,St. George Church ↔ Addisu Gebeya,SH103,3,,1779c2,ffffff
16814055,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,,1779c2,ffffff
16814777,AA,Mexico ↔ Aba Kiros,SH067,3,,1779c2,ffffff
16814864,AA,Mexico ↔ Kara Kore,SH068,3,,1779c2,ffffff
16815120,AA,Sebeta ↔ Ayer Tena,SH069,3,,1779c2,ffffff
16815233,AA,Yeka Abado ↔ Mexico,SH070,3,,1779c2,ffffff
16815447,AA,Piassa Arada ↔ Betel,SH071,3,,1779c2,ffffff
16815552,AA,Mexico ↔ Bole Bridge,SH072,3,,1779c2,ffffff
16815658,AA,Mexico ↔ Gurara,SH073,3,,1779c2,ffffff
16815683,AA,Mexico ↔ Haile Garment,SH074,3,,1779c2,ffffff
16815787,AA,Mexico ↔ Jemmo 2,SH075,3,,1779c2,ffffff
16816053,AA,Yeshi Debele ↔ Autobis Tera,SH076,3,,1779c2,ffffff
16817583,AA,Yeka Abado ↔ Tulu Dimtu,SH077,3,,1779c2,ffffff
16817599,AA,Summit Condominiums ↔ Bole,SH078,3,,1779c2,ffffff
16817834,AA,Bole Bridge ↔ Addisu Gebeya,SH079,3,,1779c2,ffffff
16817865,AA,Megenagna ↔ Addisu Gebeya,SH080,3,,1779c2,ffffff
16817897,AA,Megenagna ↔ Ayer Tena,SH081,3,,1779c2,ffffff
16817958,AA,Megenagna ↔ Bole Bulbula,SH082,3,,1779c2,ffffff
16819131,AA,Kality Meneharia ↔ Bole Bridge,SH083,3,,1779c2,ffffff
16819161,AA,Jemo 1 ↔ Autobis Tera,SH085,3,,1779c2,ffffff
16820941,AA,Stadium ↔ Kality Meneharia,SH086,3,,1779c2,ffffff
16820954,AA,Gurara ↔ 4 Kilo,SH087,3,,1779c2,ffffff
16820988,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,3,,1779c2,ffffff
16821152,AA,Megenagna ↔ Haile Garment,SH089,3,,1779c2,ffffff
16821389,AA,Saris ↔ Kality Meneharia,SH090,3,,1779c2,ffffff
16821505,AA,Saris ↔ Koye Feche,SH091,3,,1779c2,ffffff
16821697,AA,Megenagna ↔ Saris Abo,SH092,3,,1779c2,ffffff
16822289,AA,Yeshi Total ↔ Saris Abo,SH093,3,,1779c2,ffffff
16822421,AA,Megenagna ↔ Ferensay,SH095,3,,1779c2,ffffff
16822501,AA,Megenagna ↔ Gelan Condominium,SH096,3,,1779c2,ffffff
16822668,AA,Sululta ↔ Addisu Gebeya,SH097,3,,1779c2,ffffff
16822706,AA,Piassa Arada ↔ Bole Bridge,SH099,3,,1779c2,ffffff
5697658,AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,0,,1779c2,ffffff
5697659,AA,Menelik II Square ↔ Kality (Light Rail),S-N,0,,1779c2,ffffff
