route_short_name,route_type,route_long_name,agency_id,route_id,route_desc,route_color,route_text_color
AB097,3,Megenegna Terminal ↔ Legedadi Mission,AA,10400029,,1779c2,ffffff
AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10400258,,1779c2,ffffff
AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,10400405,,1779c2,ffffff
AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,AA,10406491,,1779c2,ffffff
AB010,3,Kotebe Teachers College ↔ Piassa Arada,AA,10407732,,1779c2,ffffff
AB009,3,Piassa Arada ↔ Brass Clinic (Bole),AA,10410198,,1779c2,ffffff
AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,10441511,,1779c2,ffffff
SH027,3,Shero Meda ↔ Bole Millenium,AA,10458768,,1779c2,ffffff
SH028,3,Shero Meda ↔ Abo Junction,AA,10460046,,1779c2,ffffff
SH016,3,Piassa Arada ↔ Abo Junction,AA,10460168,,1779c2,ffffff
SH004,3,Yeka Abado ↔ Megenagna,AA,10460407,,1779c2,ffffff
SH010,3,Autobis Tera (2) ↔ Alem Bank,AA,10460602,,1779c2,ffffff
A10,3,Mexico ↔ Haile Garment,AA,10460963,,1779c2,ffffff
SH040,3,Kara Kore ↔ Autobis Tera (1),AA,10461811,,1779c2,ffffff
D26,3,Yerer Goro ↔ Megenagna,AA,10465903,,1779c2,ffffff
A24,3,Mexico ↔ Megenagna,AA,10466290,,1779c2,ffffff
C15,3,Piassa Arada ↔ Mebrat Condominium,AA,10466725,,1779c2,ffffff
C14,3,Sansusi ↔ Piassa Arada,AA,10468435,,1779c2,ffffff
A08,3,Gurara ↔ 4 Kilo,AA,10469388,,1779c2,ffffff
C31,3,Piassa Arada ↔ Dil Ber,AA,10478792,,1779c2,ffffff
B37,3,Shero Meda ↔ Autobis Tera (3),AA,10479678,,1779c2,ffffff
B19,3,Autobis Tera (1) ↔ Abo Junction,AA,10480005,,1779c2,ffffff
A09,3,Mexico ↔ Alem Bank,AA,10480336,,1779c2,ffffff
D52,3,Koye Feche ↔ Megenagna,AA,10521543,,1779c2,ffffff
D25,3,Summit Condominiums ↔ Megenagna Terminal,AA,10521610,,1779c2,ffffff
B35,3,Autobis Tera (2) ↔ Kela,AA,10529108,,1779c2,ffffff
B40,3,Saris Abo ↔ Ayer Tena,AA,10529704,,1779c2,ffffff
C51,3,Yeka Abado ↔ Piassa Arada,AA,10533497,,1779c2,ffffff
D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,,1779c2,ffffff
A05,3,Mexico ↔ Lafto,AA,10534180,,1779c2,ffffff
A01,3,Shero Meda ↔ Mexico,AA,10534541,,1779c2,ffffff
C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,,1779c2,ffffff
B22,3,Autobis Tera ↔ Asko,AA,10535103,,1779c2,ffffff
A04,3,Sefera ↔ Mexico,AA,10541125,,1779c2,ffffff
A18,3,Piassa Arada ↔ Jemmo 2,AA,10541371,,1779c2,ffffff
A02,3,Mexico ↔ Jemo 1,AA,10542001,,1779c2,ffffff
B35B,3,Merkato ↔ Ashewa Meda,AA,10542096,,1779c2,ffffff
C50,3,kera ↔ Addisu Gebeya,AA,10542241,,1779c2,ffffff
AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),AA,10547202,,1779c2,ffffff
AB018,3,Yeshi Debele ↔ Autobis Tera,AA,10550063,,1779c2,ffffff
AB087,3,Winget ↔ Ayer Tena (Terminal),AA,10550163,,1779c2,ffffff
AB110,3,Tulu Dimtu ↔ 6 Kilo,AA,10550650,,1779c2,ffffff
AB047,3,Shegole (Mender 7) ↔ Autobis Tera,AA,10551230,,1779c2,ffffff
AB028,3,Sansusi ↔ Autobis Tera,AA,10551231,,1779c2,ffffff
AB041,3,Eyesus ↔ Autobis Tera,AA,10551605,,1779c2,ffffff
TX341,3,Olympia ↔ Agona Cinema (Minibus),AA,10568476,,1779c2,ffffff
AB003,3,Ayer Tena ↔ Piassa Arada,AA,15625520,,1779c2,ffffff
TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,,1779c2,ffffff
AB034,3,German Square ↔ Autobis Tera,AA,15656246,,1779c2,ffffff
TX200,3,Wello Sefer ↔ Kera (Minibus),AA,15676211,,1779c2,ffffff
TX065,3,Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,,1779c2,ffffff
TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,,1779c2,ffffff
TX001,3,Arada ↔ 18 Mazoria (Minibus),AA,15676215,,1779c2,ffffff
TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,,1779c2,ffffff
TX008,3,Megenagna ↔ 6 Kilo (Minibus),AA,15677252,,1779c2,ffffff
Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,,1779c2,ffffff
Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,,1779c2,ffffff
Tx Kal 006,3,Saris ↔ Mexico (Minibus),AA,15797527,,1779c2,ffffff
Tx Kal 003,3,Saris ↔ Kality Total (Minibus),AA,15797528,,1779c2,ffffff
Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),AA,15797529,,1779c2,ffffff
Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,,1779c2,ffffff
Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,,1779c2,ffffff
Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),AA,15833378,,1779c2,ffffff
Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),AA,15833518,,1779c2,ffffff
Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,,1779c2,ffffff
Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,,1779c2,ffffff
Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),AA,15841978,,1779c2,ffffff
Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),AA,15842386,,1779c2,ffffff
Tx Bole 006,3,Summit ↔ Megenagna (Minibus),AA,15842687,,1779c2,ffffff
Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,,1779c2,ffffff
Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),AA,15845950,,1779c2,ffffff
Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),AA,15846182,,1779c2,ffffff
Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),AA,15850226,,1779c2,ffffff
Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),AA,15850509,,1779c2,ffffff
Tx Kal 011,3,Saris ↔ Derartu (Minibus),AA,15850623,,1779c2,ffffff
Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,,1779c2,ffffff
Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,,1779c2,ffffff
Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,,1779c2,ffffff
Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,,1779c2,ffffff
Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,,1779c2,ffffff
Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,,1779c2,ffffff
Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),AA,15858887,,1779c2,ffffff
Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,,1779c2,ffffff
Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),AA,15861781,,1779c2,ffffff
Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,,1779c2,ffffff
Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),AA,15863862,,1779c2,ffffff
Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),AA,15864075,,1779c2,ffffff
Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,,1779c2,ffffff
Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),AA,15865947,,1779c2,ffffff
Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),AA,15866774,,1779c2,ffffff
Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,,1779c2,ffffff
Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,,1779c2,ffffff
Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,,1779c2,ffffff
Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),AA,15867572,,1779c2,ffffff
Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,,1779c2,ffffff
Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),AA,15867786,,1779c2,ffffff
Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),AA,15869243,,1779c2,ffffff
Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),AA,15869312,,1779c2,ffffff
Tx Lafto 022,3,Kera ↔ German Square (Minibus),AA,15869366,,1779c2,ffffff
Tx Lafto 023,3,Mexico ↔ German Square (Minibus),AA,15869889,,1779c2,ffffff
Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,,1779c2,ffffff
Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,,1779c2,ffffff
Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),AA,15870632,,1779c2,ffffff
Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,,1779c2,ffffff
Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,,1779c2,ffffff
Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,,1779c2,ffffff
Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),AA,15871275,,1779c2,ffffff
Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,,1779c2,ffffff
Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),AA,15876625,,1779c2,ffffff
Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,,1779c2,ffffff
Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),AA,15876752,,1779c2,ffffff
Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),AA,15876870,,1779c2,ffffff
Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,,1779c2,ffffff
Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),AA,15877451,,1779c2,ffffff
Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,,1779c2,ffffff
Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),AA,15879148,,1779c2,ffffff
Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,,1779c2,ffffff
Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,,1779c2,ffffff
Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),AA,15880308,,1779c2,ffffff
Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,,1779c2,ffffff
Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,,1779c2,ffffff
Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,,1779c2,ffffff
Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,,1779c2,ffffff
Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),AA,15881684,,1779c2,ffffff
Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,,1779c2,ffffff
Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,,1779c2,ffffff
Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,,1779c2,ffffff
Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),AA,15882638,,1779c2,ffffff
TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),AA,15883171,,1779c2,ffffff
Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,,1779c2,ffffff
Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,,1779c2,ffffff
Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,,1779c2,ffffff
Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),AA,15887191,,1779c2,ffffff
Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,,1779c2,ffffff
Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),AA,15898347,,1779c2,ffffff
Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,,1779c2,ffffff
Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,,1779c2,ffffff
Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),AA,15900883,,1779c2,ffffff
Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),AA,15901020,,1779c2,ffffff
Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,,1779c2,ffffff
Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,,1779c2,ffffff
Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),AA,15902043,,1779c2,ffffff
Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),AA,15902171,,1779c2,ffffff
Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),AA,15902285,,1779c2,ffffff
Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,,1779c2,ffffff
Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),AA,15903001,,1779c2,ffffff
Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),AA,15903091,,1779c2,ffffff
Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,,1779c2,ffffff
Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),AA,15903402,,1779c2,ffffff
Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,,1779c2,ffffff
Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,,1779c2,ffffff
Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),AA,15904627,,1779c2,ffffff
Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),AA,15904691,,1779c2,ffffff
Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,,1779c2,ffffff
Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),AA,15905759,,1779c2,ffffff
Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),AA,15905796,,1779c2,ffffff
Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,,1779c2,ffffff
Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,,1779c2,ffffff
Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),AA,15906163,,1779c2,ffffff
Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,,1779c2,ffffff
Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),AA,15906946,,1779c2,ffffff
Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),AA,15907058,,1779c2,ffffff
Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,,1779c2,ffffff
Tx LID 011,3,Asko ↔ Torhayloch (Minibus),AA,15907305,,1779c2,ffffff
Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,,1779c2,ffffff
Tx YK 004,3,Megenagna ↔ Kara (Minibus),AA,15909991,,1779c2,ffffff
Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),AA,15910058,,1779c2,ffffff
Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),AA,15910153,,1779c2,ffffff
Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),AA,15910213,,1779c2,ffffff
Tx YK 010,3,Megenagna ↔ Ayat (Minibus),AA,15910286,,1779c2,ffffff
Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),AA,15910343,,1779c2,ffffff
Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),AA,15910407,,1779c2,ffffff
Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),AA,15910507,,1779c2,ffffff
Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,,1779c2,ffffff
Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,,1779c2,ffffff
Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),AA,15912956,,1779c2,ffffff
Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,,1779c2,ffffff
Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),AA,15913024,,1779c2,ffffff
Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),AA,15913086,,1779c2,ffffff
Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,,1779c2,ffffff
Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),AA,15913170,,1779c2,ffffff
Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),AA,15913211,,1779c2,ffffff
Tx KRK 011,3,Stadium ↔ Kera (Minibus),AA,15913312,,1779c2,ffffff
Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,,1779c2,ffffff
Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,,1779c2,ffffff
Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,,1779c2,ffffff
Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),AA,15913851,,1779c2,ffffff
Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,,1779c2,ffffff
Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),AA,15916307,,1779c2,ffffff
Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,,1779c2,ffffff
Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),AA,15916401,,1779c2,ffffff
Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,,1779c2,ffffff
Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),AA,15916756,,1779c2,ffffff
Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,,1779c2,ffffff
Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),AA,15916909,,1779c2,ffffff
Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,,1779c2,ffffff
Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,,1779c2,ffffff
Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,,1779c2,ffffff
Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),AA,15917888,,1779c2,ffffff
Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),AA,15917949,,1779c2,ffffff
Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,,1779c2,ffffff
Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,,1779c2,ffffff
Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,,1779c2,ffffff
Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,,1779c2,ffffff
Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),AA,15919880,,1779c2,ffffff
Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),AA,15921312,,1779c2,ffffff
Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,,1779c2,ffffff
Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),AA,15921591,,1779c2,ffffff
Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),AA,15921656,,1779c2,ffffff
Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,,1779c2,ffffff
Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),AA,15958044,,1779c2,ffffff
Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,,1779c2,ffffff
Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,,1779c2,ffffff
Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,,1779c2,ffffff
Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,,1779c2,ffffff
Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),AA,15958618,,1779c2,ffffff
Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,,1779c2,ffffff
Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,,1779c2,ffffff
Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,,1779c2,ffffff
Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,,1779c2,ffffff
Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,,1779c2,ffffff
Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,,1779c2,ffffff
Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,,1779c2,ffffff
Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,,1779c2,ffffff
Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,,1779c2,ffffff
Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),AA,15961494,,1779c2,ffffff
Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,,1779c2,ffffff
Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),AA,15961854,,1779c2,ffffff
Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,,1779c2,ffffff
Tx KRK 014,3,Saris ↔ Stadium (Minibus),AA,15961978,,1779c2,ffffff
Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),AA,15962019,,1779c2,ffffff
Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),AA,15962065,,1779c2,ffffff
Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),AA,15962103,,1779c2,ffffff
Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,,1779c2,ffffff
Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,,1779c2,ffffff
Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,,1779c2,ffffff
Tx LK 016,3,Ayat ↔ Megenagna (Minibus),AA,15963257,,1779c2,ffffff
Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),AA,15970722,,1779c2,ffffff
Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),AA,15970883,,1779c2,ffffff
Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),AA,15970955,,1779c2,ffffff
Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,,1779c2,ffffff
Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),AA,15971140,,1779c2,ffffff
Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,,1779c2,ffffff
Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,,1779c2,ffffff
Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),AA,15973924,,1779c2,ffffff
Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,,1779c2,ffffff
Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),AA,15974308,,1779c2,ffffff
Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),AA,15974328,,1779c2,ffffff
Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,,1779c2,ffffff
Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),AA,15974793,,1779c2,ffffff
Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),AA,15974906,,1779c2,ffffff
Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),AA,15992541,,1779c2,ffffff
Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),AA,15992646,,1779c2,ffffff
Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),AA,15992742,,1779c2,ffffff
Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,,1779c2,ffffff
Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),AA,15992969,,1779c2,ffffff
Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),AA,15993132,,1779c2,ffffff
Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,,1779c2,ffffff
Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),AA,15993363,,1779c2,ffffff
Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),AA,15993376,,1779c2,ffffff
Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,,1779c2,ffffff
Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),AA,15993651,,1779c2,ffffff
Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),AA,15998238,,1779c2,ffffff
Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,,1779c2,ffffff
Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,,1779c2,ffffff
Tx Kal 021,3,Selam Building ↔ Saris (Minibus),AA,15999097,,1779c2,ffffff
Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),AA,15999123,,1779c2,ffffff
Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),AA,15999152,,1779c2,ffffff
Tx Kal 027,3,Bulbula ↔ Saris (Minibus),AA,15999254,,1779c2,ffffff
Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,,1779c2,ffffff
Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,,1779c2,ffffff
Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,,1779c2,ffffff
Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,,1779c2,ffffff
Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,,1779c2,ffffff
Tx KRK 001,3,Lafto ↔ Mexico (Minibus),AA,16004409,,1779c2,ffffff
Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),AA,16004442,,1779c2,ffffff
Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,,1779c2,ffffff
Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,,1779c2,ffffff
Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),AA,16007055,,1779c2,ffffff
Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,,1779c2,ffffff
Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,,1779c2,ffffff
Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,,1779c2,ffffff
Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,,1779c2,ffffff
Tx LK 012,3,Kera ↔ Tafo Square (Minibus),AA,16007348,,1779c2,ffffff
Tx LID 002,3,Abenet ↔ Weleta (Minibus),AA,16007491,,1779c2,ffffff
Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),AA,16007565,,1779c2,ffffff
Tx LID 007,3,Weleta ↔ Mexico (Minibus),AA,16007600,,1779c2,ffffff
Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),AA,16007791,,1779c2,ffffff
Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),AA,16007850,,1779c2,ffffff
Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),AA,16007931,,1779c2,ffffff
Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,,1779c2,ffffff
Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),AA,16008308,,1779c2,ffffff
Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),AA,16028728,,1779c2,ffffff
Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),AA,16028886,,1779c2,ffffff
AB004,3,Kality Meneharia ↔ Autobis Tera,AA,16067901,,1779c2,ffffff
AB006,3,kera ↔ Addisu Gebeya,AA,16068007,,1779c2,ffffff
AB027,3,Mexico ↔ Gelan Condominium,AA,16068572,,1779c2,ffffff
AB033,3,Kotebe Gebriel ↔ Arat Kilo,AA,16068674,,1779c2,ffffff
AB036,3,Legehar (Old Train Station) ↔ Kara Kore,AA,16068754,,1779c2,ffffff
AB037,3,Yeshi Debele ↔ St. George Church,AA,16068915,,1779c2,ffffff
AB055,3,Legehar (Old Train Station) ↔ Gurara,AA,16069113,,1779c2,ffffff
AB056,3,Saris Abo ↔ Shero Meda,AA,16069192,,1779c2,ffffff
AB058,3,Legehar (Old Train Station) ↔ Alem Bank,AA,16069231,,1779c2,ffffff
AB064,3,Megenagna ↔ Gurara,AA,16069472,,1779c2,ffffff
AB065,3,Autobis Tera ↔ Alem Bank,AA,16069558,,1779c2,ffffff
AB066,3,Kara Kore ↔ Autobis Tera,AA,16070513,,1779c2,ffffff
AB068,3,Menlik Hospital ↔ Torhailoch,AA,16070566,,1779c2,ffffff
AB070,3,Ayer Tena ↔ Abuare Roundabout,AA,16071249,,1779c2,ffffff
AB077,3,Kera ↔ Ayer Tena,AA,16071322,,1779c2,ffffff
AB029,3,Yerer Goro ↔ Mexico,AA,16071554,,1779c2,ffffff
AB090,3,Betel ↔ Legehar (Old Train Station),AA,16071657,,1779c2,ffffff
AB092,3,Hana Mariam ↔ Darmar,AA,16071828,,1779c2,ffffff
AB094,3,Piassa Arada ↔ Mikili Land,AA,16072018,,1779c2,ffffff
AB099,3,Alem Bank ↔ Ayer Tena,AA,16072169,,1779c2,ffffff
AB100,3,Jemmo 3 ↔ Autobis Tera,AA,16072247,,1779c2,ffffff
AB102,3,Kara ↔ Legehar (Old Train Station),AA,16072458,,1779c2,ffffff
AB105,3,Anfo Meda ↔ Legehar (Old Train Station),AA,16074160,,1779c2,ffffff
AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,AA,16074208,,1779c2,ffffff
AB117,3,Sefera ↔ Mexico,AA,16074342,,1779c2,ffffff
AB045,3,Dil Ber ↔ Legehar (Old Train Station),AA,16074676,,1779c2,ffffff
AB062,3,Legehar (Old Train Station) ↔ Sebeta,AA,16074771,,1779c2,ffffff
AB071,3,Gerji Mebrat Haile ↔ Darmar,AA,16074871,,1779c2,ffffff
AB111,3,Piassa Arada ↔ Gefersa,AA,16075030,,1779c2,ffffff
SH012,3,Sansusi ↔ Autobis Tera,AA,16086556,,1779c2,ffffff
SH009,3,Ayer Tena ↔ Autobis Tera (2),AA,16088269,,1779c2,ffffff
D46,3,Megenagna Terminal ↔ Bole Arabsa,AA,16088616,,1779c2,ffffff
SH035,3,Shero Meda ↔ Megenagna,AA,16088617,,1779c2,ffffff
SH022,3,Mexico ↔ Hana Mariam (2),AA,16088618,,1779c2,ffffff
SH015,3,Bole Millenium ↔ 4 Kilo,AA,16088619,,1779c2,ffffff
AB012,3,Gurara ↔ Autobis Tera,AA,16112803,,1779c2,ffffff
AB007,3,Megenagna ↔ Aleltu,AA,16112804,,1779c2,ffffff
AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,16112805,,1779c2,ffffff
AB019,3,Sansusi ↔ Piassa Arada,AA,16112806,,1779c2,ffffff
AB031,3,Shero Meda ↔ Legehar (Old Train Station),AA,16113471,,1779c2,ffffff
AB085,3,Holeta ↔ Merkato,AA,16148441,,1779c2,ffffff
AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,AA,16148442,,1779c2,ffffff
AB030,3,Sululta ↔ Autobis Tera,AA,16148443,,1779c2,ffffff
AB079,3,Summit Condominuiums ↔ Arat Kilo,AA,16151480,,1779c2,ffffff
AB021,3,File Doro ↔ Autobis Tera,AA,16151481,,1779c2,ffffff
AB098,3,Saris Abo ↔ Dukem,AA,16239079,,1779c2,ffffff
AB060,3,Legehar (Old Train Station) ↔ DebreZeit,AA,16239080,,1779c2,ffffff
AB048,3,Addisu Gebeya ↔ Bole Mickael,AA,16290773,,1779c2,ffffff
AB057,3,Legehar (Old Train Station) ↔ Kara,AA,16290774,,1779c2,ffffff
AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),AA,16290775,,1779c2,ffffff
AB002,3,Mekanisa Kore ↔ Autobis Tera,AA,16761109,,1779c2,ffffff
AB005,3,St. George Church ↔ Mekanisa Kore,AA,16761258,,1779c2,ffffff
AB011,3,Summit Condominiums ↔ Piassa Arada,AA,16761408,,1779c2,ffffff
AB043,3,Menagesha ↔ Autobis Tera,AA,16761711,,1779c2,ffffff
AB059,3,Piassa Arada ↔ Bethel,AA,16761937,,1779c2,ffffff
AB063,3,Mikili Land ↔ Autobis Tera,AA,16763531,,1779c2,ffffff
AB072,3,Saris ↔ Hana Mariam,AA,16763585,,1779c2,ffffff
AB073,3,Winget ↔ Stadium,AA,16763690,,1779c2,ffffff
AB080,3,Shero Meda ↔ Megenagna,AA,16763761,,1779c2,ffffff
AB086,3,Saris Abo ↔ Ayer Tena,AA,16763787,,1779c2,ffffff
AB093,3,Megenagna ↔ Bole Bulbula,AA,16763889,,1779c2,ffffff
AB108,3,Piassa Arada ↔ Addis Sefer,AA,16764498,,1779c2,ffffff
AB120,3,Megenagna ↔ Kilinto,AA,16764670,,1779c2,ffffff
AB122,3,Entoto Mariam ↔ 4 Kilo,AA,16764708,,1779c2,ffffff
AB124,3,Tulu Dimtu ↔ Megenagna,AA,16764849,,1779c2,ffffff
AB126,3,Piassa Arada ↔ Bole Arabsa,AA,16765470,,1779c2,ffffff
AB130,3,Megenagna ↔ Ayer Tena,AA,16765619,,1779c2,ffffff
AB131,3,Koye Feche ↔ Piassa Arada,AA,16765723,,1779c2,ffffff
AB008,3,Raguel Church ↔ Kechenie,AA,16793879,,1779c2,ffffff
AB103,3,Piassa Arada ↔ Jemmo 3,AA,16794104,,1779c2,ffffff
AB107,3,Tulu Dimtu ↔ Piassa Arada,AA,16794335,,1779c2,ffffff
AB112,3,Megenagna ↔ Addisu Gebeya,AA,16794581,,1779c2,ffffff
AB113,3,Megenagna ↔ Koye Feche,AA,16794648,,1779c2,ffffff
AB118,3,Kela ↔ Autobis Tera,AA,16794702,,1779c2,ffffff
AB119,3,Summit Condominiums ↔ Megenagna Terminal,AA,16794769,,1779c2,ffffff
AB125,3,Megenagna ↔ Haile Garment,AA,16794971,,1779c2,ffffff
AB128,3,Yeka Abado ↔ Mexico,AA,16795336,,1779c2,ffffff
AB127,3,Bole Arabsa ↔ Mexico,AA,16798923,,1779c2,ffffff
AB013,3,Raguel Church ↔ Bela Mazorya,AA,16799067,,1779c2,ffffff
AB020,3,Raguel Church ↔ Dil Ber,AA,16799388,,1779c2,ffffff
AB023,3,Lamberet ↔ Autobis Tera,AA,16799566,,1779c2,ffffff
AB040,3,Raguel Church ↔ Kera,AA,16799821,,1779c2,ffffff
AB042,3,Summit Condominiums ↔ Bole,AA,16799950,,1779c2,ffffff
AB046,3,Gerji ↔ Arat Kilo,AA,16800759,,1779c2,ffffff
AB050,3,Mexico ↔ Alem Gena,AA,16803209,,1779c2,ffffff
AB051,3,Bethel ↔ Autobis Tera,AA,16803318,,1779c2,ffffff
AB052,3,Gerji ↔ Autobis Tera,AA,16803475,,1779c2,ffffff
AB054,3,Mexico ↔ Lafto,AA,16803572,,1779c2,ffffff
AB078,3,Megenagna ↔ Jemmo 2,AA,16804052,,1779c2,ffffff
AB081,3,Sansusi ↔ Megenagna,AA,16804748,,1779c2,ffffff
AB089,3,Sendafa ↔ Raguel Church,AA,16807402,,1779c2,ffffff
AB129,3,Yeka Abado ↔ Piassa Arada,AA,16807587,,1779c2,ffffff
AB026,3,Sebeta ↔ Autobis Tera,AA,16810442,,1779c2,ffffff
SH100,3,Piassa Arada ↔ Ajamba,AA,16813413,,1779c2,ffffff
SH101,3,Piassa Arada ↔ Ferensay,AA,16813486,,1779c2,ffffff
SH103,3,St. George Church ↔ Addisu Gebeya,AA,16813875,,1779c2,ffffff
SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,16814055,,1779c2,ffffff
SH067,3,Mexico ↔ Aba Kiros,AA,16814777,,1779c2,ffffff
SH068,3,Mexico ↔ Kara Kore,AA,16814864,,1779c2,ffffff
SH069,3,Sebeta ↔ Ayer Tena,AA,16815120,,1779c2,ffffff
SH070,3,Yeka Abado ↔ Mexico,AA,16815233,,1779c2,ffffff
SH071,3,Piassa Arada ↔ Betel,AA,16815447,,1779c2,ffffff
SH072,3,Mexico ↔ Bole Bridge,AA,16815552,,1779c2,ffffff
SH073,3,Mexico ↔ Gurara,AA,16815658,,1779c2,ffffff
SH074,3,Mexico ↔ Haile Garment,AA,16815683,,1779c2,ffffff
SH075,3,Mexico ↔ Jemmo 2,AA,16815787,,1779c2,ffffff
SH076,3,Yeshi Debele ↔ Autobis Tera,AA,16816053,,1779c2,ffffff
SH077,3,Yeka Abado ↔ Tulu Dimtu,AA,16817583,,1779c2,ffffff
SH078,3,Summit Condominiums ↔ Bole,AA,16817599,,1779c2,ffffff
SH079,3,Bole Bridge ↔ Addisu Gebeya,AA,16817834,,1779c2,ffffff
SH080,3,Megenagna ↔ Addisu Gebeya,AA,16817865,,1779c2,ffffff
SH081,3,Megenagna ↔ Ayer Tena,AA,16817897,,1779c2,ffffff
SH082,3,Megenagna ↔ Bole Bulbula,AA,16817958,,1779c2,ffffff
SH083,3,Kality Meneharia ↔ Bole Bridge,AA,16819131,,1779c2,ffffff
SH085,3,Jemo 1 ↔ Autobis Tera,AA,16819161,,1779c2,ffffff
SH086,3,Stadium ↔ Kality Meneharia,AA,16820941,,1779c2,ffffff
SH087,3,Gurara ↔ 4 Kilo,AA,16820954,,1779c2,ffffff
SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,16820988,,1779c2,ffffff
SH089,3,Megenagna ↔ Haile Garment,AA,16821152,,1779c2,ffffff
SH090,3,Saris ↔ Kality Meneharia,AA,16821389,,1779c2,ffffff
SH091,3,Saris ↔ Koye Feche,AA,16821505,,1779c2,ffffff
SH092,3,Megenagna ↔ Saris Abo,AA,16821697,,1779c2,ffffff
SH093,3,Yeshi Total ↔ Saris Abo,AA,16822289,,1779c2,ffffff
SH095,3,Megenagna ↔ Ferensay,AA,16822421,,1779c2,ffffff
SH096,3,Megenagna ↔ Gelan Condominium,AA,16822501,,1779c2,ffffff
SH097,3,Sululta ↔ Addisu Gebeya,AA,16822668,,1779c2,ffffff
SH099,3,Piassa Arada ↔ Bole Bridge,AA,16822706,,1779c2,ffffff
AB044,3,Legedadi ↔ Megenagna,AA,17008501,,1779c2,ffffff
AB001,3,Tafo Square ↔ Piassa Arada,AA,17008592,,1779c2,ffffff
AB014,3,Piassa Arada ↔ Bole Bulbula,AA,17008890,,1779c2,ffffff
AB015,3,Raguel Church ↔ Megenagna,AA,17010982,,1779c2,ffffff
AB016,3,Kidane Mihret ↔ Raguel Church,AA,17011008,,1779c2,ffffff
AB017,3,Entoto Mariam ↔ Raguel Church,AA,17011060,,1779c2,ffffff
AB106,3,Mexico ↔ Koye Feche,AA,17032690,,1779c2,ffffff
AB121,3,Tulu Dimtu ↔ Mexico,AA,17032741,,1779c2,ffffff
AB123,3,Piassa Arada ↔ Alem Bank Silase,AA,17032887,,1779c2,ffffff
AB076,3,Megenagna ↔ Gelan Condominium,AA,17033336,,1779c2,ffffff
AB082,3,Yerer Goro ↔ Megenagna,AA,17034807,,1779c2,ffffff
AB095,3,Merkato ↔ Addis Alem,AA,17039849,,1779c2,ffffff
AB104,3,Addisu Gebeya ↔ Kality Menaheria,AA,17047999,,1779c2,ffffff
AB024,3,Dire Sololiya ↔ Autobis Tera,AA,17052323,,1779c2,ffffff
AB036 (S),3,Mexico ↔ Kara Kore,AA,17071085,,1779c2,ffffff
SH105,3,Piassa Arada ↔ Jemmo 1,AA,17071140,,1779c2,ffffff
AB058 (S),3,Alem Bank ↔ Mexico,AA,17073030,,1779c2,ffffff
AB091,3,Teji ↔ Merkato,AA,17082329,,1779c2,ffffff
Kolfe 042,3,Yeshi Debele ↔ Ayer Tena (Minibus),AA,17332228,,1779c2,ffffff
LK 015,3,Goro ↔ Abem Mebrat (Minibus),AA,17332229,,1779c2,ffffff
Lafto 044,3,Megenagna ↔ Hana Mariam (Minibus),AA,17332230,,1779c2,ffffff
Lafto 045,3,Kality Total ↔ Hana Mariam (Minibus),AA,17332231,,1779c2,ffffff
AB088,3,Chancho ↔ Autobis Tera,AA,17332417,,1779c2,ffffff
E-W,0,Ayat ↔ Tor Hailoch (Light Rail),AA,5697658,,1779c2,ffffff
S-N,0,Menelik II Square ↔ Kality (Light Rail),AA,5697659,,1779c2,ffffff
AB053,3,6 Kilo ↔ Bole Mickael,AA,17065220,,1779c2,ffffff
