route_short_name,agency_id,route_type,route_long_name,route_id,route_desc,route_color,route_text_color
AB097,AA,3,Megenegna Terminal ↔ Legedadi Mission,10400029,,1779c2,ffffff
AB101,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,,1779c2,ffffff
AB049,AA,3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,,1779c2,ffffff
AB083,AA,3,Ayat Chefe Condominium ↔ 6 Kilo,10406491,,1779c2,ffffff
AB010,AA,3,Kotebe Teachers College ↔ Piassa Arada,10407732,,1779c2,ffffff
AB009,AA,3,Piassa Arada ↔ Brass Clinic (Bole),10410198,,1779c2,ffffff
AB061,AA,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,,1779c2,ffffff
SH027,AA,3,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
SH028,AA,3,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
SH016,AA,3,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
SH004,AA,3,Yeka Abado ↔ Megenagna,10460407,,1779c2,ffffff
SH010,AA,3,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
A10,AA,3,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
SH040,AA,3,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
D26,AA,3,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
A24,AA,3,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
C15,AA,3,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
C14,AA,3,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
A08,AA,3,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
C31,AA,3,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
B37,AA,3,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
B19,AA,3,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
A09,AA,3,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
D52,AA,3,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
D25,AA,3,Summit Condominiums ↔ Megenagna Terminal,10521610,,1779c2,ffffff
B35,AA,3,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
B40,AA,3,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
C51,AA,3,Yeka Abado ↔ Piassa Arada,10533497,,1779c2,ffffff
D23,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
A05,AA,3,Mexico ↔ Lafto,10534180,,1779c2,ffffff
A01,AA,3,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
C17,AA,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
B22,AA,3,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
A04,AA,3,Sefera ↔ Mexico,10541125,,1779c2,ffffff
A18,AA,3,Piassa Arada ↔ Jemmo 2,10541371,,1779c2,ffffff
A02,AA,3,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
B35B,AA,3,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
C50,AA,3,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AB032,AA,3,Hanna Mariam ↔ Legehar (Old Train Station),10547202,,1779c2,ffffff
AB018,AA,3,Yeshi Debele ↔ Autobis Tera,10550063,,1779c2,ffffff
AB087,AA,3,Winget ↔ Ayer Tena (Terminal),10550163,,1779c2,ffffff
AB110,AA,3,Tulu Dimtu ↔ 6 Kilo,10550650,,1779c2,ffffff
AB047,AA,3,Shegole (Mender 7) ↔ Autobis Tera,10551230,,1779c2,ffffff
AB028,AA,3,Sansusi ↔ Autobis Tera,10551231,,1779c2,ffffff
AB041,AA,3,Eyesus ↔ Autobis Tera,10551605,,1779c2,ffffff
TX341,AA,3,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
AB003,AA,3,Ayer Tena ↔ Piassa Arada,15625520,,1779c2,ffffff
TX002,AA,3,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
AB034,AA,3,German Square ↔ Autobis Tera,15656246,,1779c2,ffffff
TX200,AA,3,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
TX065,AA,3,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
TX005,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
TX001,AA,3,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
TX006,AA,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
TX008,AA,3,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
Tx Kal 001,AA,3,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
Tx Kal 002,AA,3,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
Tx Kal 006,AA,3,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
Tx Kal 003,AA,3,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
Tx Kal 004,AA,3,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
Tx Kal 005,AA,3,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
Tx Bole 001,AA,3,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
Tx Kal 012,AA,3,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
Tx Kal 013,AA,3,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
Tx Bole 002,AA,3,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
Tx Bole 004,AA,3,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
Tx Bole 005,AA,3,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
Tx Bole 003,AA,3,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
Tx Bole 006,AA,3,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
Tx Bole 014,AA,3,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
Tx Bole 011,AA,3,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
Tx Bole 012,AA,3,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
Tx Bole 009,AA,3,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
Tx Bole 010,AA,3,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
Tx Kal 011,AA,3,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
Tx Bole 015,AA,3,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
Tx Bole 016,AA,3,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
Tx Bole 018,AA,3,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
Tx Bole 019,AA,3,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
Tx Bole 020,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
Tx Bole 021,AA,3,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
Tx Bole 022,AA,3,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
Tx Lafto 002,AA,3,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
Tx Lafto 003,AA,3,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
Tx Lafto 004,AA,3,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
Tx Lafto 008,AA,3,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
Tx Lafto 009,AA,3,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
Tx Lafto 010,AA,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
Tx Lafto 011,AA,3,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
Tx Lafto 012,AA,3,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
Tx Lafto 013,AA,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
Tx Lafto 014,AA,3,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
Tx Lafto 015,AA,3,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
Tx Lafto 017,AA,3,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
Tx Lafto 018,AA,3,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
Tx Lafto 021,AA,3,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
Tx Lafto 019,AA,3,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
Tx Lafto 020,AA,3,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
Tx Lafto 022,AA,3,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
Tx Lafto 023,AA,3,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
Tx Lafto 024,AA,3,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
Tx Lafto 025,AA,3,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
Tx Lafto 026,AA,3,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
Tx Lafto 027,AA,3,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
Tx Lafto 028,AA,3,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
Tx Lafto 031,AA,3,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
Tx Lafto 032,AA,3,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
Tx Kolfa 001,AA,3,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
Tx Kolfe 003,AA,3,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
Tx Kolfa 004,AA,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
Tx Kolfa 005,AA,3,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
Tx Kolfa 006,AA,3,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
Tx Kolfa 007,AA,3,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
Tx Kolfa 008,AA,3,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
Tx Kolfa 009,AA,3,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
Tx Kolfa 015,AA,3,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
Tx Kolfa 010,AA,3,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
Tx Kolfa 011,AA,3,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
Tx Kolfa 012,AA,3,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
Tx Kolfa 013,AA,3,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
Tx Kolfa 014,AA,3,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
Tx Kolfa 016,AA,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
Tx Kolfa 017,AA,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
Tx Kolfa 018,AA,3,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
Tx Kolfa 019,AA,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
Tx Kolfa 020,AA,3,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
Tx Kolfa 021,AA,3,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
Tx Kolfa 022,AA,3,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
TX Kolfe 023,AA,3,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
Tx Kolfa 024,AA,3,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
Tx Kolfa 025,AA,3,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
Tx Kolfa 026,AA,3,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
Tx Kolfa 027,AA,3,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
Tx Kolfa 028,AA,3,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
Tx Kal 017,AA,3,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
Tx Gl 001,AA,3,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
Tx Gl 002,AA,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
Tx Gl 003,AA,3,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
Tx Gl 004,AA,3,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
Tx Gl 005,AA,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
Tx Gl 007,AA,3,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
Tx Gl 008,AA,3,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
Tx Gl 009,AA,3,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
Tx Gl 010,AA,3,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
Tx Gl 011,AA,3,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
Tx Gl 012,AA,3,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
Tx Gl 013,AA,3,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
Tx LK 001,AA,3,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
Tx LK 002,AA,3,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
Tx LK 003,AA,3,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
Tx LK 004,AA,3,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
Tx LK 005,AA,3,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
Tx LK 006,AA,3,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
Tx LK 007,AA,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
Tx LK 008,AA,3,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
Tx LK 009,AA,3,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
Tx LK 010,AA,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
Tx LK 013,AA,3,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
Tx LK 014,AA,3,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
Tx LID 003,AA,3,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
Tx LID 004,AA,3,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
Tx LID 009,AA,3,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
Tx LID 010,AA,3,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
Tx LID 011,AA,3,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
Tx YK 001,AA,3,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
Tx YK 004,AA,3,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
Tx YK 006,AA,3,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
Tx YK 007,AA,3,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
Tx YK 009,AA,3,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
Tx YK 010,AA,3,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
Tx YK 011,AA,3,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
Tx YK 012,AA,3,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
Tx YK 013,AA,3,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
Tx YK 016,AA,3,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
Tx YK 023,AA,3,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
Tx KRK 002,AA,3,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
Tx KRK 003,AA,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
Tx KRK 004,AA,3,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
Tx KRK 006,AA,3,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
Tx KRK 007,AA,3,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
Tx KRK 008,AA,3,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
Tx KRK 009,AA,3,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
Tx KRK 011,AA,3,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
Tx KRK 013,AA,3,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
Tx ARD 002,AA,3,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
Tx ARD 003,AA,3,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
Tx ARD 004,AA,3,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
Tx ARD 005,AA,3,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
Tx ARD 007,AA,3,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
Tx ARD 006,AA,3,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
Tx ARD 008,AA,3,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
Tx ADK 002,AA,3,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
Tx ADK 004,AA,3,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
Tx ADK 008,AA,3,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
Tx ADK 009,AA,3,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
Tx ADK 011,AA,3,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
Tx ADK 012,AA,3,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
Tx ADK 013,AA,3,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
Tx ADK 014,AA,3,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
Tx ADK 015,AA,3,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
Tx ADK 016,AA,3,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
Tx ADK 017,AA,3,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
Tx ADK 020,AA,3,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
Tx ADK 021,AA,3,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
Tx ADK 022,AA,3,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
Tx ADK 026,AA,3,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
Tx ADK 028,AA,3,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
Tx ADK 030,AA,3,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
Tx ADK 031,AA,3,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
Tx ADK 038,AA,3,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
Tx ADK 042,AA,3,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
Tx ADK 043,AA,3,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
Tx ADK 044,AA,3,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
Tx ADK 047,AA,3,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
Tx ADK 048,AA,3,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
Tx ADK 052,AA,3,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
Tx ADK 053,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
Tx ADK 058,AA,3,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
Tx ARD 011,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
Tx ARD 012,AA,3,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
Tx ARD 016,AA,3,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
Tx Bole 023,AA,3,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
Tx Gl 018,AA,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
Tx Kal 032,AA,3,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
Tx Kal 033,AA,3,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
Tx Kal 037,AA,3,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
Tx Kolfa 034,AA,3,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
Tx Kolfa 036,AA,3,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
Tx Kolfa 037,AA,3,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
Tx KRK 014,AA,3,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
Tx KRK 015,AA,3,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
Tx KRK 016,AA,3,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
Tx KRK 017,AA,3,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
Tx KRK 020,AA,3,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
Tx Lafto 034,AA,3,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
Tx Lafto 042,AA,3,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
Tx LK 016,AA,3,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
Tx ADK 039,AA,3,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
Tx ADK 040,AA,3,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
Tx ADK 045,AA,3,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
Tx ARD 013,AA,3,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
Tx Gl 015,AA,3,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
Tx Kolfe 035,AA,3,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
Tx Kolfa 042,AA,3,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
Tx Lafto 038,AA,3,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
Tx Lafto 039,AA,3,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
Tx Lafto 040,AA,3,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
Tx Lafto 043,AA,3,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
Tx YK 002,AA,3,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
Tx YK 008,AA,3,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
Tx YK 014,AA,3,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
Tx Bole 007,AA,3,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
Tx Bole 008,AA,3,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
Tx Bole 017,AA,3,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
Tx ADK 005,AA,3,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
Tx ADK 006,AA,3,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
Tx ADK 024,AA,3,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
Tx ADK 023,AA,3,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
Tx ADK 035,AA,3,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
Tx ADK 037,AA,3,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
Tx ADK 055,AA,3,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
Tx ADK 057,AA,3,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
Tx ARD 001,AA,3,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
Tx ARD 009,AA,3,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
Tx Gl 006,AA,3,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
Tx Kal 021,AA,3,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
Tx Kal 022,AA,3,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
Tx Kal 023,AA,3,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
Tx Kal 027,AA,3,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
Tx Kal 008,AA,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
Tx Kal 009,AA,3,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
Tx Kal 030,AA,3,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
Tx Kal 034,AA,3,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
Tx Kal 035,AA,3,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
Tx KRK 001,AA,3,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
Tx KRK 012,AA,3,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
Tx Kolfa 031,AA,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
Tx Kolfa 033,AA,3,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
Tx Kolfa 038,AA,3,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
Tx Kolfa 041,AA,3,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
Tx Lafto 001,AA,3,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
Tx Lafto 016,AA,3,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
Tx Lafto 030,AA,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,,1779c2,ffffff
Tx LK 012,AA,3,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
Tx LID 002,AA,3,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
Tx LID 005,AA,3,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
Tx LID 007,AA,3,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
Tx LID 008,AA,3,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
Tx LID 013,AA,3,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
Tx YK 017,AA,3,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
Tx YK 019,AA,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
Tx YK 021,AA,3,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
Tx Lafto 006,AA,3,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
Tx Lafto 007,AA,3,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
AB004,AA,3,Kality Meneharia ↔ Autobis Tera,16067901,,1779c2,ffffff
AB006,AA,3,kera ↔ Addisu Gebeya,16068007,,1779c2,ffffff
AB027,AA,3,Mexico ↔ Gelan Condominium,16068572,,1779c2,ffffff
AB033,AA,3,Kotebe Gebriel ↔ Arat Kilo,16068674,,1779c2,ffffff
AB036,AA,3,Legehar (Old Train Station) ↔ Kara Kore,16068754,,1779c2,ffffff
AB037,AA,3,Yeshi Debele ↔ St. George Church,16068915,,1779c2,ffffff
AB055,AA,3,Legehar (Old Train Station) ↔ Gurara,16069113,,1779c2,ffffff
AB056,AA,3,Saris Abo ↔ Shero Meda,16069192,,1779c2,ffffff
AB058,AA,3,Legehar (Old Train Station) ↔ Alem Bank,16069231,,1779c2,ffffff
AB064,AA,3,Megenagna ↔ Gurara,16069472,,1779c2,ffffff
AB065,AA,3,Autobis Tera ↔ Alem Bank,16069558,,1779c2,ffffff
AB066,AA,3,Kara Kore ↔ Autobis Tera,16070513,,1779c2,ffffff
AB068,AA,3,Menlik Hospital ↔ Torhailoch,16070566,,1779c2,ffffff
AB070,AA,3,Ayer Tena ↔ Abuare Roundabout,16071249,,1779c2,ffffff
AB077,AA,3,Kera ↔ Ayer Tena,16071322,,1779c2,ffffff
AB029,AA,3,Yerer Goro ↔ Mexico,16071554,,1779c2,ffffff
AB090,AA,3,Betel ↔ Legehar (Old Train Station),16071657,,1779c2,ffffff
AB092,AA,3,Hana Mariam ↔ Darmar,16071828,,1779c2,ffffff
AB094,AA,3,Piassa Arada ↔ Mikili Land,16072018,,1779c2,ffffff
AB099,AA,3,Alem Bank ↔ Ayer Tena,16072169,,1779c2,ffffff
AB100,AA,3,Jemmo 3 ↔ Autobis Tera,16072247,,1779c2,ffffff
AB102,AA,3,Kara ↔ Legehar (Old Train Station),16072458,,1779c2,ffffff
AB105,AA,3,Anfo Meda ↔ Legehar (Old Train Station),16074160,,1779c2,ffffff
AB109,AA,3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,,1779c2,ffffff
AB117,AA,3,Sefera ↔ Mexico,16074342,,1779c2,ffffff
AB045,AA,3,Dil Ber ↔ Legehar (Old Train Station),16074676,,1779c2,ffffff
AB062,AA,3,Legehar (Old Train Station) ↔ Sebeta,16074771,,1779c2,ffffff
AB071,AA,3,Gerji Mebrat Haile ↔ Darmar,16074871,,1779c2,ffffff
AB111,AA,3,Piassa Arada ↔ Gefersa,16075030,,1779c2,ffffff
SH012,AA,3,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
SH009,AA,3,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
D46,AA,3,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
SH035,AA,3,Shero Meda ↔ Megenagna,16088617,,1779c2,ffffff
SH022,AA,3,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
SH015,AA,3,Bole Millenium ↔ 4 Kilo,16088619,,1779c2,ffffff
AB012,AA,3,Gurara ↔ Autobis Tera,16112803,,1779c2,ffffff
AB007,AA,3,Megenagna ↔ Aleltu,16112804,,1779c2,ffffff
AB025,AA,3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,,1779c2,ffffff
AB019,AA,3,Sansusi ↔ Piassa Arada,16112806,,1779c2,ffffff
AB031,AA,3,Shero Meda ↔ Legehar (Old Train Station),16113471,,1779c2,ffffff
AB085,AA,3,Holeta ↔ Merkato,16148441,,1779c2,ffffff
AB067,AA,3,Legehar (Old Train Station) ↔ Jemmo 3,16148442,,1779c2,ffffff
AB030,AA,3,Sululta ↔ Autobis Tera,16148443,,1779c2,ffffff
AB079,AA,3,Summit Condominuiums ↔ Arat Kilo,16151480,,1779c2,ffffff
AB021,AA,3,File Doro ↔ Autobis Tera,16151481,,1779c2,ffffff
AB098,AA,3,Saris Abo ↔ Dukem,16239079,,1779c2,ffffff
AB060,AA,3,Legehar (Old Train Station) ↔ DebreZeit,16239080,,1779c2,ffffff
AB048,AA,3,Addisu Gebeya ↔ Bole Mickael,16290773,,1779c2,ffffff
AB057,AA,3,Legehar (Old Train Station) ↔ Kara,16290774,,1779c2,ffffff
AB022,AA,3,Summit Condominiums ↔ Legehar (Old Train Station),16290775,,1779c2,ffffff
AB002,AA,3,Mekanisa Kore ↔ Autobis Tera,16761109,,1779c2,ffffff
AB005,AA,3,St. George Church ↔ Mekanisa Kore,16761258,,1779c2,ffffff
AB011,AA,3,Summit Condominiums ↔ Piassa Arada,16761408,,1779c2,ffffff
AB043,AA,3,Menagesha ↔ Autobis Tera,16761711,,1779c2,ffffff
AB059,AA,3,Piassa Arada ↔ Bethel,16761937,,1779c2,ffffff
AB063,AA,3,Mikili Land ↔ Autobis Tera,16763531,,1779c2,ffffff
AB072,AA,3,Saris ↔ Hana Mariam,16763585,,1779c2,ffffff
AB073,AA,3,Winget ↔ Stadium,16763690,,1779c2,ffffff
AB080,AA,3,Shero Meda ↔ Megenagna,16763761,,1779c2,ffffff
AB086,AA,3,Saris Abo ↔ Ayer Tena,16763787,,1779c2,ffffff
AB093,AA,3,Megenagna ↔ Bole Bulbula,16763889,,1779c2,ffffff
AB108,AA,3,Piassa Arada ↔ Addis Sefer,16764498,,1779c2,ffffff
AB120,AA,3,Megenagna ↔ Kilinto,16764670,,1779c2,ffffff
AB122,AA,3,Entoto Mariam ↔ 4 Kilo,16764708,,1779c2,ffffff
AB124,AA,3,Tulu Dimtu ↔ Megenagna,16764849,,1779c2,ffffff
AB126,AA,3,Piassa Arada ↔ Bole Arabsa,16765470,,1779c2,ffffff
AB130,AA,3,Megenagna ↔ Ayer Tena,16765619,,1779c2,ffffff
AB131,AA,3,Koye Feche ↔ Piassa Arada,16765723,,1779c2,ffffff
AB008,AA,3,Raguel Church ↔ Kechenie,16793879,,1779c2,ffffff
AB103,AA,3,Piassa Arada ↔ Jemmo 3,16794104,,1779c2,ffffff
AB107,AA,3,Tulu Dimtu ↔ Piassa Arada,16794335,,1779c2,ffffff
AB112,AA,3,Megenagna ↔ Addisu Gebeya,16794581,,1779c2,ffffff
AB113,AA,3,Megenagna ↔ Koye Feche,16794648,,1779c2,ffffff
AB118,AA,3,Kela ↔ Autobis Tera,16794702,,1779c2,ffffff
AB119,AA,3,Summit Condominiums ↔ Megenagna Terminal,16794769,,1779c2,ffffff
AB125,AA,3,Megenagna ↔ Haile Garment,16794971,,1779c2,ffffff
AB128,AA,3,Yeka Abado ↔ Mexico,16795336,,1779c2,ffffff
AB127,AA,3,Bole Arabsa ↔ Mexico,16798923,,1779c2,ffffff
AB013,AA,3,Raguel Church ↔ Bela Mazorya,16799067,,1779c2,ffffff
AB020,AA,3,Raguel Church ↔ Dil Ber,16799388,,1779c2,ffffff
AB023,AA,3,Lamberet ↔ Autobis Tera,16799566,,1779c2,ffffff
AB040,AA,3,Raguel Church ↔ Kera,16799821,,1779c2,ffffff
AB042,AA,3,Summit Condominiums ↔ Bole,16799950,,1779c2,ffffff
AB046,AA,3,Gerji ↔ Arat Kilo,16800759,,1779c2,ffffff
AB050,AA,3,Mexico ↔ Alem Gena,16803209,,1779c2,ffffff
AB051,AA,3,Bethel ↔ Autobis Tera,16803318,,1779c2,ffffff
AB052,AA,3,Gerji ↔ Autobis Tera,16803475,,1779c2,ffffff
AB054,AA,3,Mexico ↔ Lafto,16803572,,1779c2,ffffff
AB078,AA,3,Megenagna ↔ Jemmo 2,16804052,,1779c2,ffffff
AB081,AA,3,Sansusi ↔ Megenagna,16804748,,1779c2,ffffff
AB089,AA,3,Sendafa ↔ Raguel Church,16807402,,1779c2,ffffff
AB129,AA,3,Yeka Abado ↔ Piassa Arada,16807587,,1779c2,ffffff
AB026,AA,3,Sebeta ↔ Autobis Tera,16810442,,1779c2,ffffff
SH100,AA,3,Piassa Arada ↔ Ajamba,16813413,,1779c2,ffffff
SH101,AA,3,Piassa Arada ↔ Ferensay,16813486,,1779c2,ffffff
SH103,AA,3,St. George Church ↔ Addisu Gebeya,16813875,,1779c2,ffffff
SH066,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,,1779c2,ffffff
SH067,AA,3,Mexico ↔ Aba Kiros,16814777,,1779c2,ffffff
SH068,AA,3,Mexico ↔ Kara Kore,16814864,,1779c2,ffffff
SH069,AA,3,Sebeta ↔ Ayer Tena,16815120,,1779c2,ffffff
SH070,AA,3,Yeka Abado ↔ Mexico,16815233,,1779c2,ffffff
SH071,AA,3,Piassa Arada ↔ Betel,16815447,,1779c2,ffffff
SH072,AA,3,Mexico ↔ Bole Bridge,16815552,,1779c2,ffffff
SH073,AA,3,Mexico ↔ Gurara,16815658,,1779c2,ffffff
SH074,AA,3,Mexico ↔ Haile Garment,16815683,,1779c2,ffffff
SH075,AA,3,Mexico ↔ Jemmo 2,16815787,,1779c2,ffffff
SH076,AA,3,Yeshi Debele ↔ Autobis Tera,16816053,,1779c2,ffffff
SH077,AA,3,Yeka Abado ↔ Tulu Dimtu,16817583,,1779c2,ffffff
SH078,AA,3,Summit Condominiums ↔ Bole,16817599,,1779c2,ffffff
SH079,AA,3,Bole Bridge ↔ Addisu Gebeya,16817834,,1779c2,ffffff
SH080,AA,3,Megenagna ↔ Addisu Gebeya,16817865,,1779c2,ffffff
SH081,AA,3,Megenagna ↔ Ayer Tena,16817897,,1779c2,ffffff
SH082,AA,3,Megenagna ↔ Bole Bulbula,16817958,,1779c2,ffffff
SH083,AA,3,Kality Meneharia ↔ Bole Bridge,16819131,,1779c2,ffffff
SH085,AA,3,Jemo 1 ↔ Autobis Tera,16819161,,1779c2,ffffff
SH086,AA,3,Stadium ↔ Kality Meneharia,16820941,,1779c2,ffffff
SH087,AA,3,Gurara ↔ 4 Kilo,16820954,,1779c2,ffffff
SH088,AA,3,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,,1779c2,ffffff
SH089,AA,3,Megenagna ↔ Haile Garment,16821152,,1779c2,ffffff
SH090,AA,3,Saris ↔ Kality Meneharia,16821389,,1779c2,ffffff
SH091,AA,3,Saris ↔ Koye Feche,16821505,,1779c2,ffffff
SH092,AA,3,Megenagna ↔ Saris Abo,16821697,,1779c2,ffffff
SH093,AA,3,Yeshi Total ↔ Saris Abo,16822289,,1779c2,ffffff
SH095,AA,3,Megenagna ↔ Ferensay,16822421,,1779c2,ffffff
SH096,AA,3,Megenagna ↔ Gelan Condominium,16822501,,1779c2,ffffff
SH097,AA,3,Sululta ↔ Addisu Gebeya,16822668,,1779c2,ffffff
SH099,AA,3,Piassa Arada ↔ Bole Bridge,16822706,,1779c2,ffffff
AB044,AA,3,Legedadi ↔ Megenagna,17008501,,1779c2,ffffff
AB001,AA,3,Tafo Square ↔ Piassa Arada,17008592,,1779c2,ffffff
AB014,AA,3,Piassa Arada ↔ Bole Bulbula,17008890,,1779c2,ffffff
AB015,AA,3,Raguel Church ↔ Megenagna,17010982,,1779c2,ffffff
AB016,AA,3,Kidane Mihret ↔ Raguel Church,17011008,,1779c2,ffffff
AB017,AA,3,Entoto Mariam ↔ Raguel Church,17011060,,1779c2,ffffff
AB106,AA,3,Mexico ↔ Koye Feche,17032690,,1779c2,ffffff
AB121,AA,3,Tulu Dimtu ↔ Mexico,17032741,,1779c2,ffffff
AB123,AA,3,Piassa Arada ↔ Alem Bank Silase,17032887,,1779c2,ffffff
AB076,AA,3,Megenagna ↔ Gelan Condominium,17033336,,1779c2,ffffff
AB082,AA,3,Yerer Goro ↔ Megenagna,17034807,,1779c2,ffffff
AB095,AA,3,Merkato ↔ Addis Alem,17039849,,1779c2,ffffff
AB104,AA,3,Addisu Gebeya ↔ Kality Menaheria,17047999,,1779c2,ffffff
AB024,AA,3,Dire Sololiya ↔ Autobis Tera,17052323,,1779c2,ffffff
AB036 (S),AA,3,Mexico ↔ Kara Kore,17071085,,1779c2,ffffff
SH105,AA,3,Piassa Arada ↔ Jemmo 1,17071140,,1779c2,ffffff
AB058 (S),AA,3,Alem Bank ↔ Mexico,17073030,,1779c2,ffffff
AB091,AA,3,Teji ↔ Merkato,17082329,,1779c2,ffffff
E-W,AA,0,Ayat ↔ Tor Hailoch (Light Rail),5697658,,1779c2,ffffff
S-N,AA,0,Menelik II Square ↔ Kality (Light Rail),5697659,,1779c2,ffffff
AB053,AA,3,6 Kilo ↔ Bole Mickael,17065220,,1779c2,ffffff
