route_long_name,agency_id,route_short_name,route_id,route_type,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AA,AB097,10400029,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,10400258,3,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,10400405,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,10406491,3,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AA,AB010,10407732,3,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,10410198,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,10441511,3,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,AA,SH027,10458768,3,,1779c2,ffffff
Shero Meda ↔ Abo Junction,AA,SH028,10460046,3,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,AA,SH016,10460168,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AA,SH004,10460407,3,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,AA,SH010,10460602,3,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,A10,10460963,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),AA,SH040,10461811,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,D26,10465903,3,,1779c2,ffffff
Mexico ↔ Megenagna,AA,A24,10466290,3,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,AA,C15,10466725,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,C14,10468435,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,A08,10469388,3,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,AA,C31,10478792,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),AA,B37,10479678,3,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,AA,B19,10480005,3,,1779c2,ffffff
Mexico ↔ Alem Bank,AA,A09,10480336,3,,1779c2,ffffff
Koye Feche ↔ Megenagna,AA,D52,10521543,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,D25,10521610,3,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,AA,B35,10529108,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,B40,10529704,3,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,C51,10533497,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,10533758,3,,1779c2,ffffff
Mexico ↔ Lafto,AA,A05,10534180,3,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,A01,10534541,3,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,10534848,3,,1779c2,ffffff
Autobis Tera ↔ Asko,AA,B22,10535103,3,,1779c2,ffffff
Sefera ↔ Mexico,AA,A04,10541125,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,AA,A18,10541371,3,,1779c2,ffffff
Mexico ↔ Jemo 1,AA,A02,10542001,3,,1779c2,ffffff
Merkato ↔ Ashewa Meda,AA,B35B,10542096,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,C50,10542241,3,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AA,AB032,10547202,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,AB018,10550063,3,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AA,AB087,10550163,3,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AA,AB110,10550650,3,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,10551230,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,AB028,10551231,3,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AA,AB041,10551605,3,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),AA,TX341,10568476,3,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AA,AB003,15625520,3,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,15633036,3,,1779c2,ffffff
German Square ↔ Autobis Tera,AA,AB034,15656246,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,TX200,15676211,3,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,15676212,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,15676213,3,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),AA,TX001,15676215,3,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,15677019,3,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),AA,TX008,15677252,3,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),AA,Tx Kal 001,15774596,3,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),AA,Tx Kal 002,15775112,3,,1779c2,ffffff
Saris ↔ Mexico (Minibus),AA,Tx Kal 006,15797527,3,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),AA,Tx Kal 003,15797528,3,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),AA,Tx Kal 004,15797529,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),AA,Tx Kal 005,15797530,3,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),AA,Tx Bole 001,15830934,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Tx Kal 012,15833378,3,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),AA,Tx Kal 013,15833518,3,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),AA,Tx Bole 002,15841640,3,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),AA,Tx Bole 004,15841839,3,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),AA,Tx Bole 005,15841978,3,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),AA,Tx Bole 003,15842386,3,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),AA,Tx Bole 006,15842687,3,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),AA,Tx Bole 014,15845949,3,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),AA,Tx Bole 011,15845950,3,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),AA,Tx Bole 012,15846182,3,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),AA,Tx Bole 009,15850226,3,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),AA,Tx Bole 010,15850509,3,,1779c2,ffffff
Saris ↔ Derartu (Minibus),AA,Tx Kal 011,15850623,3,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Tx Bole 015,15858008,3,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),AA,Tx Bole 016,15858151,3,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),AA,Tx Bole 018,15858269,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),AA,Tx Bole 019,15858339,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx Bole 020,15858404,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),AA,Tx Bole 021,15858713,3,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),AA,Tx Bole 022,15858887,3,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),AA,Tx Lafto 002,15858958,3,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),AA,Tx Lafto 003,15861781,3,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),AA,Tx Lafto 004,15861962,3,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),AA,Tx Lafto 008,15863862,3,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),AA,Tx Lafto 009,15864075,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Tx Lafto 010,15865443,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Tx Lafto 011,15865947,3,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),AA,Tx Lafto 012,15866774,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Tx Lafto 013,15867049,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),AA,Tx Lafto 014,15867151,3,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),AA,Tx Lafto 015,15867420,3,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),AA,Tx Lafto 017,15867572,3,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),AA,Tx Lafto 018,15867651,3,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),AA,Tx Lafto 021,15867786,3,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),AA,Tx Lafto 019,15869243,3,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),AA,Tx Lafto 020,15869312,3,,1779c2,ffffff
Kera ↔ German Square (Minibus),AA,Tx Lafto 022,15869366,3,,1779c2,ffffff
Mexico ↔ German Square (Minibus),AA,Tx Lafto 023,15869889,3,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),AA,Tx Lafto 024,15870075,3,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),AA,Tx Lafto 025,15870224,3,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),AA,Tx Lafto 026,15870632,3,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Tx Lafto 027,15870793,3,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Tx Lafto 028,15870960,3,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),AA,Tx Lafto 031,15871080,3,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),AA,Tx Lafto 032,15871275,3,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),AA,Tx Kolfa 001,15871624,3,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),AA,Tx Kolfe 003,15876625,3,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 004,15876725,3,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),AA,Tx Kolfa 005,15876752,3,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),AA,Tx Kolfa 006,15876870,3,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),AA,Tx Kolfa 007,15876935,3,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),AA,Tx Kolfa 008,15877451,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Tx Kolfa 009,15877500,3,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),AA,Tx Kolfa 015,15879148,3,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 010,15880133,3,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),AA,Tx Kolfa 011,15880213,3,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),AA,Tx Kolfa 012,15880308,3,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 013,15880397,3,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),AA,Tx Kolfa 014,15880659,3,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 016,15881004,3,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Tx Kolfa 017,15881508,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Tx Kolfa 018,15881684,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 019,15882444,3,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),AA,Tx Kolfa 020,15882498,3,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),AA,Tx Kolfa 021,15882550,3,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),AA,Tx Kolfa 022,15882638,3,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),AA,TX Kolfe 023,15883171,3,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),AA,Tx Kolfa 024,15885969,3,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 025,15886152,3,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),AA,Tx Kolfa 026,15887144,3,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),AA,Tx Kolfa 027,15887191,3,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 028,15887240,3,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),AA,Tx Kal 017,15898347,3,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),AA,Tx Gl 001,15900380,3,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Tx Gl 002,15900555,3,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),AA,Tx Gl 003,15900883,3,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),AA,Tx Gl 004,15901020,3,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Tx Gl 005,15901146,3,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),AA,Tx Gl 007,15901995,3,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),AA,Tx Gl 008,15902043,3,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),AA,Tx Gl 009,15902171,3,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),AA,Tx Gl 010,15902285,3,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),AA,Tx Gl 011,15902321,3,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),AA,Tx Gl 012,15903001,3,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),AA,Tx Gl 013,15903091,3,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),AA,Tx LK 001,15903260,3,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),AA,Tx LK 002,15903402,3,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),AA,Tx LK 003,15903454,3,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),AA,Tx LK 004,15903518,3,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),AA,Tx LK 005,15904627,3,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),AA,Tx LK 006,15904691,3,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 007,15904811,3,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),AA,Tx LK 008,15905759,3,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),AA,Tx LK 009,15905796,3,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 010,15905849,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),AA,Tx LK 013,15906133,3,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),AA,Tx LK 014,15906163,3,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),AA,Tx LID 003,15906876,3,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),AA,Tx LID 004,15906946,3,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),AA,Tx LID 009,15907058,3,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),AA,Tx LID 010,15907234,3,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),AA,Tx LID 011,15907305,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),AA,Tx YK 001,15909909,3,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),AA,Tx YK 004,15909991,3,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),AA,Tx YK 006,15910058,3,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),AA,Tx YK 007,15910153,3,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),AA,Tx YK 009,15910213,3,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),AA,Tx YK 010,15910286,3,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),AA,Tx YK 011,15910343,3,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),AA,Tx YK 012,15910407,3,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),AA,Tx YK 013,15910507,3,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),AA,Tx YK 016,15910595,3,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Tx YK 023,15912626,3,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),AA,Tx KRK 002,15912956,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Tx KRK 003,15912995,3,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),AA,Tx KRK 004,15913024,3,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),AA,Tx KRK 006,15913086,3,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),AA,Tx KRK 007,15913109,3,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),AA,Tx KRK 008,15913170,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,Tx KRK 009,15913211,3,,1779c2,ffffff
Stadium ↔ Kera (Minibus),AA,Tx KRK 011,15913312,3,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),AA,Tx KRK 013,15913400,3,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),AA,Tx ARD 002,15913788,3,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),AA,Tx ARD 003,15913797,3,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),AA,Tx ARD 004,15913851,3,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),AA,Tx ARD 005,15913986,3,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),AA,Tx ARD 007,15916307,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),AA,Tx ARD 006,15916364,3,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),AA,Tx ARD 008,15916401,3,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),AA,Tx ADK 002,15916629,3,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),AA,Tx ADK 004,15916756,3,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),AA,Tx ADK 008,15916839,3,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),AA,Tx ADK 009,15916909,3,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),AA,Tx ADK 011,15916957,3,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),AA,Tx ADK 012,15917637,3,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),AA,Tx ADK 013,15917697,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Tx ADK 014,15917888,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Tx ADK 015,15917949,3,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),AA,Tx ADK 016,15917971,3,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),AA,Tx ADK 017,15918070,3,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),AA,Tx ADK 020,15919609,3,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),AA,Tx ADK 021,15919798,3,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),AA,Tx ADK 022,15919880,3,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),AA,Tx ADK 026,15921312,3,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),AA,Tx ADK 028,15921454,3,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),AA,Tx ADK 030,15921591,3,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),AA,Tx ADK 031,15921656,3,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),AA,Tx ADK 038,15957904,3,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),AA,Tx ADK 042,15958044,3,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),AA,Tx ADK 043,15958107,3,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),AA,Tx ADK 044,15958349,3,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),AA,Tx ADK 047,15958502,3,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),AA,Tx ADK 048,15958564,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Tx ADK 052,15958618,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx ADK 053,15958644,3,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),AA,Tx ADK 058,15958710,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,Tx ARD 011,15960815,3,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),AA,Tx ARD 012,15960877,3,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Tx ARD 016,15960944,3,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Tx Bole 023,15960977,3,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Tx Gl 018,15961078,3,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),AA,Tx Kal 032,15961305,3,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),AA,Tx Kal 033,15961341,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),AA,Tx Kal 037,15961494,3,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),AA,Tx Kolfa 034,15961764,3,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),AA,Tx Kolfa 036,15961854,3,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),AA,Tx Kolfa 037,15961885,3,,1779c2,ffffff
Saris ↔ Stadium (Minibus),AA,Tx KRK 014,15961978,3,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),AA,Tx KRK 015,15962019,3,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),AA,Tx KRK 016,15962065,3,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),AA,Tx KRK 017,15962103,3,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Tx KRK 020,15962159,3,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),AA,Tx Lafto 034,15963098,3,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),AA,Tx Lafto 042,15963187,3,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),AA,Tx LK 016,15963257,3,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),AA,Tx ADK 039,15970722,3,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),AA,Tx ADK 040,15970883,3,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),AA,Tx ADK 045,15970955,3,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),AA,Tx ARD 013,15971057,3,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),AA,Tx Gl 015,15971140,3,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),AA,Tx Kolfe 035,15973776,3,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 042,15973832,3,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),AA,Tx Lafto 038,15973924,3,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Tx Lafto 039,15974268,3,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),AA,Tx Lafto 040,15974308,3,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),AA,Tx Lafto 043,15974328,3,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),AA,Tx YK 002,15974746,3,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),AA,Tx YK 008,15974793,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),AA,Tx YK 014,15974906,3,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),AA,Tx Bole 007,15992541,3,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),AA,Tx Bole 008,15992646,3,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),AA,Tx Bole 017,15992742,3,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),AA,Tx ADK 005,15992882,3,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),AA,Tx ADK 006,15992969,3,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),AA,Tx ADK 024,15993132,3,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),AA,Tx ADK 023,15993248,3,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),AA,Tx ADK 035,15993363,3,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),AA,Tx ADK 037,15993376,3,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Tx ADK 055,15993527,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Tx ADK 057,15993651,3,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),AA,Tx ARD 001,15998238,3,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),AA,Tx ARD 009,15998277,3,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),AA,Tx Gl 006,15998427,3,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),AA,Tx Kal 021,15999097,3,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),AA,Tx Kal 022,15999123,3,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),AA,Tx Kal 023,15999152,3,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),AA,Tx Kal 027,15999254,3,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Tx Kal 008,15999429,3,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),AA,Tx Kal 009,16003640,3,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),AA,Tx Kal 030,16004103,3,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),AA,Tx Kal 034,16004169,3,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),AA,Tx Kal 035,16004300,3,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),AA,Tx KRK 001,16004409,3,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),AA,Tx KRK 012,16004442,3,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 031,16004670,3,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),AA,Tx Kolfa 033,16006993,3,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),AA,Tx Kolfa 038,16007055,3,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),AA,Tx Kolfa 041,16007115,3,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Tx Lafto 001,16007166,3,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),AA,Tx Lafto 016,16007247,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,Tx Lafto 030,16007282,3,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),AA,Tx LK 012,16007348,3,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),AA,Tx LID 002,16007491,3,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),AA,Tx LID 005,16007565,3,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),AA,Tx LID 007,16007600,3,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),AA,Tx LID 008,16007791,3,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),AA,Tx LID 013,16007850,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Tx YK 017,16007931,3,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Tx YK 019,16008090,3,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),AA,Tx YK 021,16008308,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),AA,Tx Lafto 006,16028728,3,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),AA,Tx Lafto 007,16028886,3,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AA,AB004,16067901,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,AB006,16068007,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AA,AB027,16068572,3,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AA,AB033,16068674,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,16068754,3,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AA,AB037,16068915,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AA,AB055,16069113,3,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AA,AB056,16069192,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,16069231,3,,1779c2,ffffff
Megenagna ↔ Gurara,AA,AB064,16069472,3,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AA,AB065,16069558,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AA,AB066,16070513,3,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AA,AB068,16070566,3,,1779c2,ffffff
Philiphs (Lomi Meda) ↔ Autobis Tera,AA,AB069,16070654,3,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AA,AB070,16071249,3,,1779c2,ffffff
Kera ↔ Ayer Tena,AA,AB077,16071322,3,,1779c2,ffffff
Yerer Goro ↔ Mexico,AA,AB029,16071554,3,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AA,AB090,16071657,3,,1779c2,ffffff
Hana Mariam ↔ Darmar,AA,AB092,16071828,3,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AA,AB094,16072018,3,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AA,AB099,16072169,3,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AA,AB100,16072247,3,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AA,AB102,16072458,3,,1779c2,ffffff
Werku Sefer ↔ Kera,AA,AB104,16072500,3,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,16074160,3,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,16074208,3,,1779c2,ffffff
Sefera ↔ Mexico,AA,AB117,16074342,3,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AA,AB045,16074676,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AA,AB062,16074771,3,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AA,AB071,16074871,3,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AA,AB111,16075030,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,SH012,16086556,3,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),AA,SH009,16088269,3,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,AA,D46,16088616,3,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,SH035,16088617,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),AA,SH022,16088618,3,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,AA,SH015,16088619,3,,1779c2,ffffff
Gurara ↔ Autobis Tera,AA,AB012,16112803,3,,1779c2,ffffff
Megenagna ↔ Aleltu,AA,AB007,16112804,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,16112805,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,AB019,16112806,3,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AA,AB031,16113471,3,,1779c2,ffffff
Kela ↔ Chid Tera,AA,AB085,16148441,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,16148442,3,,1779c2,ffffff
Sululta ↔ Autobis Tera,AA,AB030,16148443,3,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AA,AB079,16151480,3,,1779c2,ffffff
File Doro ↔ Autobis Tera,AA,AB021,16151481,3,,1779c2,ffffff
Saris Abo ↔ Dukem,AA,AB098,16239079,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AA,AB060,16239080,3,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AA,AB048,16290773,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AA,AB057,16290774,3,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AA,AB022,16290775,3,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AA,AB002,16761109,3,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AA,AB005,16761258,3,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AA,AB011,16761408,3,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AA,AB043,16761711,3,,1779c2,ffffff
Piassa Arada ↔ Bethel,AA,AB059,16761937,3,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AA,AB063,16763531,3,,1779c2,ffffff
Saris ↔ Hana Mariam,AA,AB072,16763585,3,,1779c2,ffffff
Winget ↔ Stadium,AA,AB073,16763690,3,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,AB080,16763761,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,AB001,16763787,3,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,AB093,16763889,3,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AA,AB108,16764498,3,,1779c2,ffffff
Megenagna ↔ Kilinto,AA,AB120,16764670,3,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AA,AB122,16764708,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AA,AB124,16764849,3,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AA,AB126,16765470,3,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,AB130,16765619,3,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AA,AB131,16765723,3,,1779c2,ffffff
Raguel Church ↔ Kechenie,AA,AB008,16793879,3,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AA,AB107,16794335,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,AB112,16794581,3,,1779c2,ffffff
Megenagna ↔ Koye Feche,AA,AB113,16794648,3,,1779c2,ffffff
Kela ↔ Autobis Tera,AA,AB118,16794702,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,AB119,16794769,3,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,AB125,16794971,3,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,AB128,16795336,3,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AA,AB127,16798923,3,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AA,AB013,16799067,3,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AA,AB020,16799388,3,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AA,AB023,16799566,3,,1779c2,ffffff
Raguel Church ↔ Kera,AA,AB040,16799821,3,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,AB042,16799950,3,,1779c2,ffffff
Gerji ↔ Arat Kilo,AA,AB046,16800759,3,,1779c2,ffffff
Mexico ↔ Alem Gena,AA,AB050,16803209,3,,1779c2,ffffff
Bethel ↔ Autobis Tera,AA,AB051,16803318,3,,1779c2,ffffff
Gerji ↔ Autobis Tera,AA,AB052,16803475,3,,1779c2,ffffff
Mexico ↔ Lafto,AA,AB054,16803572,3,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AA,AB078,16804052,3,,1779c2,ffffff
Sansusi ↔ Megenagna,AA,AB081,16804748,3,,1779c2,ffffff
Sendafa ↔ Raguel Church,AA,AB089,16807402,3,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,AB129,16807587,3,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AA,AB026,16810442,3,,1779c2,ffffff
Piassa Arada ↔ Ajamba,AA,SH100,16813413,3,,1779c2,ffffff
Piassa Arada ↔ Ferensay,AA,SH101,16813486,3,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,AA,SH103,16813875,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH066,16814055,3,,1779c2,ffffff
Mexico ↔ Aba Kiros,AA,SH067,16814777,3,,1779c2,ffffff
Mexico ↔ Kara Kore,AA,SH068,16814864,3,,1779c2,ffffff
Sebeta ↔ Ayer Tena,AA,SH069,16815120,3,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,SH070,16815233,3,,1779c2,ffffff
Piassa Arada ↔ Betel,AA,SH071,16815447,3,,1779c2,ffffff
Mexico ↔ Bole Bridge,AA,SH072,16815552,3,,1779c2,ffffff
Mexico ↔ Gurara,AA,SH073,16815658,3,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,SH074,16815683,3,,1779c2,ffffff
Mexico ↔ Jemmo 2,AA,SH075,16815787,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,SH076,16816053,3,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,AA,SH077,16817583,3,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,SH078,16817599,3,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,AA,SH079,16817834,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,SH080,16817865,3,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,SH081,16817897,3,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,SH082,16817958,3,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,AA,SH083,16819131,3,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,AA,SH085,16819161,3,,1779c2,ffffff
Stadium ↔ Kality Meneharia,AA,SH086,16820941,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,SH087,16820954,3,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,AA,SH088,16820988,3,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,SH089,16821152,3,,1779c2,ffffff
Saris ↔ Kality Meneharia,AA,SH090,16821389,3,,1779c2,ffffff
Saris ↔ Koye Feche,AA,SH091,16821505,3,,1779c2,ffffff
Megenagna ↔ Saris Abo,AA,SH092,16821697,3,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,AA,SH093,16822289,3,,1779c2,ffffff
Megenagna ↔ Ferensay,AA,SH095,16822421,3,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,SH096,16822501,3,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,AA,SH097,16822668,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,AA,SH099,16822706,3,,1779c2,ffffff
Legedadi ↔ Megenagna,AA,AB044,17008501,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AA,AB014,17008890,3,,1779c2,ffffff
Raguel Church ↔ Megenagna,AA,AB015,17010982,3,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AA,AB017,17011060,3,,1779c2,ffffff
Mexico ↔ Koye Feche,AA,AB106,17032690,3,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AA,AB121,17032741,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AA,AB123,17032887,3,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,AB076,17033336,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,AB082,17034807,3,,1779c2,ffffff
Merkato ↔ Addis Alem,AA,AB095,17039849,3,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),AA,E-W,5697658,0,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),AA,S-N,5697659,0,,1779c2,ffffff
