route_type,route_id,route_short_name,agency_id,route_long_name,route_desc,route_color,route_text_color
3,10400029,AB097,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,10400258,AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,10400405,AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,10406491,AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
3,10407732,AB010,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,10410198,AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,10441511,AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,10458768,SH027,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,10460046,SH028,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,10460168,SH016,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,10460407,SH004,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,10460602,SH010,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,10460963,A10,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,10461811,SH040,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,10465903,D26,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,10466290,A24,AA,Mexico ↔ Megenagna,,1779c2,ffffff
3,10466725,C15,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,10468435,C14,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,10469388,A08,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,10478792,C31,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,10479678,B37,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,10480005,B19,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,10480336,A09,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
3,10521543,D52,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,10521610,D25,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,10529108,B35,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,10529704,B40,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,10533497,C51,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,10533758,D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,10534180,A05,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,10534541,A01,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
3,10534848,C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,10535103,B22,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
3,10541125,A04,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,10541371,A18,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,10542001,A02,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
3,10542096,B35B,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,10542241,C50,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,10547202,AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
3,10550063,AB018,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,10550163,AB087,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,10550650,AB110,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
3,10551230,AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
3,10551231,AB028,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,10551605,AB041,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
3,10568476,TX341,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
3,15625520,AB003,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
3,15633036,TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,15656246,AB034,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
3,15676211,TX200,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,15676212,TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
3,15676213,TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,15676215,TX001,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,15677019,TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
3,15677252,TX008,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,15774596,Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15775112,Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
3,15797527,Tx Kal 006,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
3,15797528,Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
3,15797529,Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
3,15797530,Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
3,15830934,Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15833378,Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15833518,Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
3,15841640,Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
3,15841839,Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,15841978,Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,15842386,Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
3,15842687,Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
3,15845949,Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15845950,Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
3,15846182,Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15850226,Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15850509,Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15850623,Tx Kal 011,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
3,15858008,Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,15858151,Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15858269,Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,15858339,Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15858404,Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15858713,Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
3,15858887,Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
3,15858958,Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,15861781,Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15861962,Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
3,15863862,Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
3,15864075,Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15865443,Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
3,15865947,Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15866774,Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
3,15867049,Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15867151,Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15867420,Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
3,15867572,Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
3,15867651,Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
3,15867786,Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15869243,Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
3,15869312,Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15869366,Tx Lafto 022,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
3,15869889,Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
3,15870075,Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
3,15870224,Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15870632,Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
3,15870793,Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,15870960,Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15871080,Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15871275,Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
3,15871624,Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15876625,Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15876725,Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,15876752,Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15876870,Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15876935,Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15877451,Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15877500,Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,15879148,Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
3,15880133,Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,15880213,Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,15880308,Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,15880397,Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,15880659,Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15881004,Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,15881508,Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15881684,Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15882444,Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,15882498,Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
3,15882550,Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15882638,Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
3,15883171,TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
3,15885969,Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
3,15886152,Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,15887144,Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
3,15887191,Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
3,15887240,Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,15898347,Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
3,15900380,Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,15900555,Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
3,15900883,Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
3,15901020,Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15901146,Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,15901995,Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,15902043,Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,15902171,Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
3,15902285,Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
3,15902321,Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,15903001,Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
3,15903091,Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,15903260,Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,15903402,Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,15903454,Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,15903518,Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
3,15904627,Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
3,15904691,Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,15904811,Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,15905759,Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,15905796,Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
3,15905849,Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,15906133,Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
3,15906163,Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
3,15906876,Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15906946,Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
3,15907058,Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
3,15907234,Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
3,15907305,Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
3,15909909,Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,15909991,Tx YK 004,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
3,15910058,Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
3,15910153,Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,15910213,Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
3,15910286,Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
3,15910343,Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
3,15910407,Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
3,15910507,Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
3,15910595,Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
3,15912626,Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
3,15912956,Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
3,15912995,Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,15913024,Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
3,15913086,Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15913109,Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15913170,Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
3,15913211,Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,15913312,Tx KRK 011,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
3,15913400,Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,15913788,Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,15913797,Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
3,15913851,Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15913986,Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15916307,Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
3,15916364,Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15916401,Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15916629,Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,15916756,Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,15916839,Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15916909,Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
3,15916957,Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15917637,Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15917697,Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15917888,Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15917949,Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15917971,Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,15918070,Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,15919609,Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,15919798,Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
3,15919880,Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,15921312,Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
3,15921454,Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15921591,Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
3,15921656,Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
3,15957904,Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,15958044,Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,15958107,Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,15958349,Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
3,15958502,Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,15958564,Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
3,15958618,Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,15958644,Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15958710,Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
3,15960815,Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,15960877,Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
3,15960944,Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15960977,Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
3,15961078,Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,15961305,Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
3,15961341,Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
3,15961494,Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
3,15961764,Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,15961854,Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
3,15961885,Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,15961978,Tx KRK 014,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
3,15962019,Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
3,15962065,Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
3,15962103,Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15962159,Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,15963098,Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15963187,Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
3,15963257,Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
3,15970722,Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
3,15970883,Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
3,15970955,Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
3,15971057,Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15971140,Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15973776,Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
3,15973832,Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,15973924,Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,15974268,Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,15974308,Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,15974328,Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
3,15974746,Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
3,15974793,Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,15974906,Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
3,15992541,Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
3,15992646,Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,15992742,Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,15992882,Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
3,15992969,Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
3,15993132,Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15993248,Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,15993363,Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
3,15993376,Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,15993527,Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
3,15993651,Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,15998238,Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
3,15998277,Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
3,15998427,Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,15999097,Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
3,15999123,Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
3,15999152,Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
3,15999254,Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
3,15999429,Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,16003640,Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
3,16004103,Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
3,16004169,Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
3,16004300,Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,16004409,Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
3,16004442,Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
3,16004670,Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,16006993,Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,16007055,Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
3,16007115,Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,16007166,Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,16007247,Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,16007282,Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
3,16007348,Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
3,16007491,Tx LID 002,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
3,16007565,Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
3,16007600,Tx LID 007,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
3,16007791,Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
3,16007850,Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
3,16007931,Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,16008090,Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
3,16008308,Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,16028728,Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,16028886,Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
3,16067901,AB004,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
3,16068007,AB006,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,16068572,AB027,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
3,16068674,AB033,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
3,16068754,AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
3,16068915,AB037,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
3,16069113,AB055,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
3,16069192,AB056,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
3,16069231,AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,16069472,AB064,AA,Megenagna ↔ Gurara,,1779c2,ffffff
3,16069558,AB065,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
3,16070513,AB066,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
3,16070566,AB068,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
3,16071249,AB070,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
3,16071322,AB077,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
3,16071554,AB029,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
3,16071657,AB090,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16071828,AB092,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
3,16072018,AB094,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
3,16072169,AB099,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
3,16072247,AB100,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
3,16072458,AB102,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074160,AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074208,AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,16074342,AB117,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,16074676,AB045,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16074771,AB062,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
3,16074871,AB071,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
3,16075030,AB111,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
3,16086556,SH012,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,16088269,SH009,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,16088616,D46,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,16088617,SH035,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,16088618,SH022,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,16088619,SH015,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,16112803,AB012,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
3,16112804,AB007,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
3,16112805,AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,16112806,AB019,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,16113471,AB031,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16148441,AB085,AA,Holeta ↔ Merkato,,1779c2,ffffff
3,16148442,AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
3,16148443,AB030,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
3,16151480,AB079,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
3,16151481,AB021,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
3,16239079,AB098,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
3,16239080,AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
3,16290773,AB048,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
3,16290774,AB057,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
3,16290775,AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
3,16761109,AB002,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
3,16761258,AB005,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
3,16761408,AB011,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
3,16761711,AB043,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
3,16761937,AB059,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
3,16763531,AB063,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
3,16763585,AB072,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
3,16763690,AB073,AA,Winget ↔ Stadium,,1779c2,ffffff
3,16763761,AB080,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,16763787,AB086,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,16763889,AB093,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,16764498,AB108,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
3,16764670,AB120,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
3,16764708,AB122,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
3,16764849,AB124,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
3,16765470,AB126,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
3,16765619,AB130,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,16765723,AB131,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
3,16793879,AB008,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
3,16794104,AB103,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
3,16794335,AB107,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
3,16794581,AB112,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,16794648,AB113,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
3,16794702,AB118,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
3,16794769,AB119,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,16794971,AB125,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,16795336,AB128,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,16798923,AB127,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
3,16799067,AB013,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
3,16799388,AB020,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
3,16799566,AB023,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
3,16799821,AB040,AA,Raguel Church ↔ Kera,,1779c2,ffffff
3,16799950,AB042,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,16800759,AB046,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
3,16803209,AB050,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
3,16803318,AB051,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
3,16803475,AB052,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
3,16803572,AB054,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,16804052,AB078,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
3,16804748,AB081,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
3,16807402,AB089,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
3,16807587,AB129,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,16810442,AB026,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
3,16813413,SH100,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,16813486,SH101,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,16813875,SH103,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,16814055,SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,16814777,SH067,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,16814864,SH068,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,16815120,SH069,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,16815233,SH070,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,16815447,SH071,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
3,16815552,SH072,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,16815658,SH073,AA,Mexico ↔ Gurara,,1779c2,ffffff
3,16815683,SH074,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,16815787,SH075,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,16816053,SH076,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,16817583,SH077,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,16817599,SH078,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,16817834,SH079,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,16817865,SH080,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,16817897,SH081,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,16817958,SH082,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,16819131,SH083,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,16819161,SH085,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,16820941,SH086,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,16820954,SH087,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,16820988,SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,16821152,SH089,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,16821389,SH090,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,16821505,SH091,AA,Saris ↔ Koye Feche,,1779c2,ffffff
3,16821697,SH092,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,16822289,SH093,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,16822421,SH095,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
3,16822501,SH096,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,16822668,SH097,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,16822706,SH099,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
3,17008501,AB044,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
3,17008592,AB001,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
3,17008890,AB014,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
3,17010982,AB015,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
3,17011008,AB016,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
3,17011060,AB017,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
3,17032690,AB106,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
3,17032741,AB121,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
3,17032887,AB123,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
3,17033336,AB076,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,17034807,AB082,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,17039849,AB095,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
3,17047999,AB104,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
3,17052323,AB024,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
3,17071085,AB036 (S),AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,17071140,SH105,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
3,17073030,AB058 (S),AA,Alem Bank ↔ Mexico,,1779c2,ffffff
3,17082329,AB091,AA,Teji ↔ Merkato,,1779c2,ffffff
0,5697658,E-W,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
0,5697659,S-N,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
3,17065220,AB053,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
