route_long_name,route_type,route_short_name,agency_id,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,AB097,AA,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AB101,AA,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AB049,AA,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,AB083,AA,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AB010,AA,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AB009,AA,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AB061,AA,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,SH027,AA,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,SH028,AA,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,SH016,AA,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,SH004,AA,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,SH010,AA,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,3,A10,AA,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,SH040,AA,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,D26,AA,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,3,A24,AA,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,C15,AA,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,C14,AA,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,A08,AA,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,C31,AA,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,B37,AA,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,B19,AA,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,3,A09,AA,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,D52,AA,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,D25,AA,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,B35,AA,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,B40,AA,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,C51,AA,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,D23,AA,10533758,,1779c2,ffffff
Mexico ↔ Lafto,3,A05,AA,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,3,A01,AA,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,C17,AA,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,3,B22,AA,10535103,,1779c2,ffffff
Sefera ↔ Mexico,3,A04,AA,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,A18,AA,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,3,A02,AA,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,B35B,AA,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,C50,AA,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,AB032,AA,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AB018,AA,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AB087,AA,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,AB110,AA,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,AB047,AA,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AB028,AA,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,AB041,AA,10551605,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,TX341,AA,10568476,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,AB003,AA,15625520,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,TX002,AA,15633036,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AB034,AA,15656246,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,TX200,AA,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,TX065,AA,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,TX005,AA,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,TX001,AA,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,TX006,AA,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,TX008,AA,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,Tx Kal 001,AA,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,Tx Kal 002,AA,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,Tx Kal 006,AA,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,Tx Kal 003,AA,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,Tx Kal 004,AA,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,Tx Kal 005,AA,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,Tx Bole 001,AA,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,Tx Kal 012,AA,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,Tx Kal 013,AA,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,Tx Bole 002,AA,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,Tx Bole 004,AA,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,Tx Bole 005,AA,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,Tx Bole 003,AA,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,Tx Bole 006,AA,15842687,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,Tx Bole 014,AA,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,Tx Bole 011,AA,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,Tx Bole 012,AA,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,Tx Bole 009,AA,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,Tx Bole 010,AA,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,Tx Kal 011,AA,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,Tx Bole 015,AA,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,Tx Bole 016,AA,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,Tx Bole 018,AA,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,Tx Bole 019,AA,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,Tx Bole 020,AA,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,Tx Bole 021,AA,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,Tx Bole 022,AA,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,Tx Lafto 002,AA,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,Tx Lafto 003,AA,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,Tx Lafto 004,AA,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,Tx Lafto 008,AA,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,Tx Lafto 009,AA,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,Tx Lafto 010,AA,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,Tx Lafto 011,AA,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,Tx Lafto 012,AA,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,Tx Lafto 013,AA,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,Tx Lafto 014,AA,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,Tx Lafto 015,AA,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,Tx Lafto 017,AA,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,Tx Lafto 018,AA,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,Tx Lafto 021,AA,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,Tx Lafto 019,AA,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,Tx Lafto 020,AA,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,Tx Lafto 022,AA,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,Tx Lafto 023,AA,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,Tx Lafto 024,AA,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,Tx Lafto 025,AA,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,Tx Lafto 026,AA,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,Tx Lafto 027,AA,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,Tx Lafto 028,AA,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,Tx Lafto 031,AA,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,Tx Lafto 032,AA,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,Tx Kolfa 001,AA,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,Tx Kolfe 003,AA,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 004,AA,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,Tx Kolfa 005,AA,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,Tx Kolfa 006,AA,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,Tx Kolfa 007,AA,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,Tx Kolfa 008,AA,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,Tx Kolfa 009,AA,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,Tx Kolfa 015,AA,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,Tx Kolfa 010,AA,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,Tx Kolfa 011,AA,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,Tx Kolfa 012,AA,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 013,AA,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,Tx Kolfa 014,AA,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 016,AA,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,Tx Kolfa 017,AA,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,Tx Kolfa 018,AA,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 019,AA,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,Tx Kolfa 020,AA,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,Tx Kolfa 021,AA,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,Tx Kolfa 022,AA,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,TX Kolfe 023,AA,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,Tx Kolfa 024,AA,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,Tx Kolfa 025,AA,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,Tx Kolfa 026,AA,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,Tx Kolfa 027,AA,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,Tx Kolfa 028,AA,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,Tx Kal 017,AA,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,Tx Gl 001,AA,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,Tx Gl 002,AA,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,Tx Gl 003,AA,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,Tx Gl 004,AA,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,Tx Gl 005,AA,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,Tx Gl 007,AA,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,Tx Gl 008,AA,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,Tx Gl 009,AA,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,Tx Gl 010,AA,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,Tx Gl 011,AA,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,Tx Gl 012,AA,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,Tx Gl 013,AA,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,Tx LK 001,AA,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,Tx LK 002,AA,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,Tx LK 003,AA,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,Tx LK 004,AA,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,Tx LK 005,AA,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,Tx LK 006,AA,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 007,AA,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,Tx LK 008,AA,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,Tx LK 009,AA,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 010,AA,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,Tx LK 013,AA,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,Tx LK 014,AA,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,Tx LID 003,AA,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,Tx LID 004,AA,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,Tx LID 009,AA,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,Tx LID 010,AA,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,Tx LID 011,AA,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,Tx YK 001,AA,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,Tx YK 004,AA,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,Tx YK 006,AA,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,Tx YK 007,AA,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,Tx YK 009,AA,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,Tx YK 010,AA,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,Tx YK 011,AA,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,Tx YK 012,AA,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,Tx YK 013,AA,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,Tx YK 016,AA,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,Tx YK 023,AA,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,Tx KRK 002,AA,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,Tx KRK 003,AA,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,Tx KRK 004,AA,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,Tx KRK 006,AA,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,Tx KRK 007,AA,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,Tx KRK 008,AA,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,Tx KRK 009,AA,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,Tx KRK 011,AA,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,Tx KRK 013,AA,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,Tx ARD 002,AA,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,Tx ARD 003,AA,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,Tx ARD 004,AA,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,Tx ARD 005,AA,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,Tx ARD 007,AA,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,Tx ARD 006,AA,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,Tx ARD 008,AA,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,Tx ADK 002,AA,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,Tx ADK 004,AA,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,Tx ADK 008,AA,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,Tx ADK 009,AA,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,Tx ADK 011,AA,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,Tx ADK 012,AA,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,Tx ADK 013,AA,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,Tx ADK 014,AA,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,Tx ADK 015,AA,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,Tx ADK 016,AA,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,Tx ADK 017,AA,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,Tx ADK 020,AA,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,Tx ADK 021,AA,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,Tx ADK 022,AA,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,Tx ADK 026,AA,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,Tx ADK 028,AA,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,Tx ADK 030,AA,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,Tx ADK 031,AA,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,Tx ADK 038,AA,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,Tx ADK 042,AA,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,Tx ADK 043,AA,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,Tx ADK 044,AA,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,Tx ADK 047,AA,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,Tx ADK 048,AA,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,Tx ADK 052,AA,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,Tx ADK 053,AA,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,Tx ADK 058,AA,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,Tx ARD 011,AA,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,Tx ARD 012,AA,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,Tx ARD 016,AA,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,Tx Bole 023,AA,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,Tx Gl 018,AA,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,Tx Kal 032,AA,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,Tx Kal 033,AA,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,Tx Kal 037,AA,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,Tx Kolfa 034,AA,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,Tx Kolfa 036,AA,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,Tx Kolfa 037,AA,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,Tx KRK 014,AA,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,Tx KRK 015,AA,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,Tx KRK 016,AA,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,Tx KRK 017,AA,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,Tx KRK 020,AA,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,Tx Lafto 034,AA,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,Tx Lafto 042,AA,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,Tx LK 016,AA,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,Tx ADK 039,AA,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,Tx ADK 040,AA,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,Tx ADK 045,AA,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,Tx ARD 013,AA,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,Tx Gl 015,AA,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,Tx Kolfe 035,AA,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,Tx Kolfa 042,AA,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,Tx Lafto 038,AA,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,Tx Lafto 039,AA,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,Tx Lafto 040,AA,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,Tx Lafto 043,AA,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,Tx YK 002,AA,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,Tx YK 008,AA,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,Tx YK 014,AA,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,Tx Bole 007,AA,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,Tx Bole 008,AA,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,Tx Bole 017,AA,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,Tx ADK 005,AA,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,Tx ADK 006,AA,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,Tx ADK 024,AA,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,Tx ADK 023,AA,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,Tx ADK 035,AA,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,Tx ADK 037,AA,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,Tx ADK 055,AA,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,Tx ADK 057,AA,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,Tx ARD 001,AA,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,Tx ARD 009,AA,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,Tx Gl 006,AA,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,Tx Kal 021,AA,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,Tx Kal 022,AA,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,Tx Kal 023,AA,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,Tx Kal 027,AA,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,Tx Kal 008,AA,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,Tx Kal 009,AA,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,Tx Kal 030,AA,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,Tx Kal 034,AA,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,Tx Kal 035,AA,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,Tx KRK 001,AA,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,Tx KRK 012,AA,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 031,AA,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,Tx Kolfa 033,AA,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,Tx Kolfa 038,AA,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,Tx Kolfa 041,AA,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,Tx Lafto 001,AA,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,Tx Lafto 016,AA,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),3,Tx Lafto 030,AA,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,Tx LK 012,AA,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,Tx LID 002,AA,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,Tx LID 005,AA,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,Tx LID 007,AA,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,Tx LID 008,AA,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,Tx LID 013,AA,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,Tx YK 017,AA,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,Tx YK 019,AA,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,Tx YK 021,AA,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,Tx Lafto 006,AA,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,Tx Lafto 007,AA,16028886,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AB004,AA,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AB006,AA,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,AB027,AA,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,AB033,AA,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AB036,AA,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AB037,AA,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AB055,AA,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,AB056,AA,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AB058,AA,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,3,AB064,AA,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AB065,AA,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AB066,AA,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AB068,AA,16070566,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AB070,AA,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AB077,AA,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,AB029,AA,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AB090,AA,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AB092,AA,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AB094,AA,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AB099,AA,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,AB100,AA,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,AB102,AA,16072458,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AB105,AA,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AB109,AA,16074208,,1779c2,ffffff
Sefera ↔ Mexico,3,AB117,AA,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AB045,AA,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AB062,AA,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AB071,AA,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AB111,AA,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,SH012,AA,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,SH009,AA,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,D46,AA,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,SH035,AA,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,SH022,AA,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,SH015,AA,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,AB012,AA,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,3,AB007,AA,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,AB025,AA,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AB019,AA,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,AB031,AA,16113471,,1779c2,ffffff
Holeta ↔ Merkato,3,AB085,AA,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,AB067,AA,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,AB030,AA,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,AB079,AA,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,AB021,AA,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,3,AB098,AA,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,AB060,AA,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,AB048,AA,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,AB057,AA,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,AB022,AA,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,AB002,AA,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,AB005,AA,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,AB011,AA,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,AB043,AA,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,AB059,AA,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,AB063,AA,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,3,AB072,AA,16763585,,1779c2,ffffff
Winget ↔ Stadium,3,AB073,AA,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AB080,AA,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AB086,AA,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AB093,AA,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,AB108,AA,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,3,AB120,AA,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,AB122,AA,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,AB124,AA,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,AB126,AA,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AB130,AA,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,AB131,AA,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,AB008,AA,16793879,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,AB103,AA,16794104,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,AB107,AA,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AB112,AA,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,AB113,AA,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,3,AB118,AA,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AB119,AA,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AB125,AA,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AB128,AA,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,AB127,AA,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,AB013,AA,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,AB020,AA,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,AB023,AA,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,3,AB040,AA,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AB042,AA,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,AB046,AA,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,3,AB050,AA,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,AB051,AA,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,AB052,AA,16803475,,1779c2,ffffff
Mexico ↔ Lafto,3,AB054,AA,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,AB078,AA,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,3,AB081,AA,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,AB089,AA,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AB129,AA,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,AB026,AA,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,SH100,AA,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,SH101,AA,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,SH103,AA,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,SH066,AA,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,SH067,AA,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,3,SH068,AA,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,SH069,AA,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,SH070,AA,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,3,SH071,AA,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,SH072,AA,16815552,,1779c2,ffffff
Mexico ↔ Gurara,3,SH073,AA,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,3,SH074,AA,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,SH075,AA,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,SH076,AA,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,SH077,AA,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,SH078,AA,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,SH079,AA,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,SH080,AA,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,SH081,AA,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,SH082,AA,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,SH083,AA,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,SH085,AA,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,SH086,AA,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,SH087,AA,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,SH088,AA,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,SH089,AA,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,SH090,AA,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,3,SH091,AA,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,SH092,AA,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,SH093,AA,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,3,SH095,AA,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,SH096,AA,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,SH097,AA,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,SH099,AA,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,3,AB044,AA,17008501,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,AB001,AA,17008592,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,AB014,AA,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,AB015,AA,17010982,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,AB016,AA,17011008,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,AB017,AA,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,3,AB106,AA,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,AB121,AA,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,AB123,AA,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AB076,AA,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AB082,AA,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,3,AB095,AA,17039849,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,AB104,AA,17047999,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,AB024,AA,17052323,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AB036 (S),AA,17071085,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,SH105,AA,17071140,,1779c2,ffffff
Alem Bank ↔ Mexico,3,AB058 (S),AA,17073030,,1779c2,ffffff
Teji ↔ Merkato,3,AB091,AA,17082329,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),3,Kolfe 042,AA,17332228,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),3,LK 015,AA,17332229,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),3,Lafto 044,AA,17332230,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),3,Lafto 045,AA,17332231,,1779c2,ffffff
Chancho ↔ Autobis Tera,3,AB088,AA,17332417,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,E-W,AA,5697658,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,S-N,AA,5697659,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,AB053,AA,17065220,,1779c2,ffffff
