agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_color,route_text_color
AA,10400029,3,AB097,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,10400258,3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10400405,3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10406491,3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AA,10406697,3,AB106,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,10407732,3,AB010,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,10409764,3,AB001,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,10410198,3,AB009,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,10441511,3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10458768,3,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,10460046,3,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,10460168,3,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,10460407,3,SH004,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,10460602,3,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,10460963,3,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,10461811,3,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,10465903,3,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,10466290,3,A24,Mexico ↔ Megenagna,,1779c2,ffffff
AA,10466725,3,C15,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,10468435,3,C14,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,10469388,3,A08,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,10478792,3,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,10479678,3,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,10480005,3,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,10480336,3,A09,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,10521543,3,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,10521610,3,D25,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AA,10529108,3,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,10529704,3,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,10533497,3,C51,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AA,10533758,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10534180,3,A05,Mexico ↔ Lafto,,1779c2,ffffff
AA,10534541,3,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,10534848,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,10535103,3,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,10541125,3,A04,Sefera ↔ Mexico,,1779c2,ffffff
AA,10541371,3,A18,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
AA,10542001,3,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,10542096,3,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,10542241,3,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,10547202,3,AB032,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,10547526,3,AB076,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AA,10549686,3,AB015,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AA,10550063,3,AB018,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,10550163,3,AB087,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,10550650,3,AB110,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AA,10550800,3,AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AA,10551230,3,AB047,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AA,10551231,3,AB028,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,10551605,3,AB041,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,10568476,3,TX341,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,15625520,3,AB003,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,15633036,3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15656246,3,AB034,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,15676211,3,TX200,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15676212,3,TX065,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15676213,3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15676215,3,TX001,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15677019,3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,15677252,3,TX008,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15774596,3,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15775112,3,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,15797527,3,Tx Kal 006,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,15797528,3,Tx Kal 003,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15797529,3,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15797530,3,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,15830934,3,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15833378,3,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15833518,3,Tx Kal 013,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15841640,3,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,15841839,3,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15841978,3,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15842386,3,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15842687,3,Tx Bole 006,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15845949,3,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15845950,3,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15846182,3,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850226,3,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850509,3,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850623,3,Tx Kal 011,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,15858008,3,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858151,3,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858269,3,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858339,3,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15858404,3,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858713,3,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858887,3,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858958,3,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,15861781,3,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15861962,3,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,15863862,3,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,15864075,3,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15865443,3,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,15865947,3,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15866774,3,Tx Lafto 012,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15867049,3,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867151,3,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867420,3,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,15867572,3,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,15867651,3,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,15867786,3,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15869243,3,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,15869312,3,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15869366,3,Tx Lafto 022,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,15869889,3,Tx Lafto 023,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,15870075,3,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,15870224,3,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15870632,3,Tx Lafto 026,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,15870793,3,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15870960,3,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15871080,3,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15871275,3,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,15871624,3,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876625,3,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876725,3,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15876752,3,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876870,3,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15876935,3,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877451,3,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877500,3,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15879148,3,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,15880133,3,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15880213,3,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15880308,3,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15880397,3,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15880659,3,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15881004,3,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15881508,3,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15881684,3,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15882444,3,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882498,3,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882550,3,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15882638,3,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15883171,3,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,15885969,3,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15886152,3,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15887144,3,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15887191,3,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,15887240,3,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15898347,3,Tx Kal 017,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15900380,3,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15900555,3,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,15900883,3,Tx Gl 003,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,15901020,3,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15901146,3,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15901995,3,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15902043,3,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15902171,3,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,15902285,3,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,15902321,3,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15903001,3,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,15903091,3,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15903260,3,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15903402,3,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903454,3,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903518,3,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,15904627,3,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15904691,3,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15904811,3,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15905759,3,Tx LK 008,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15905796,3,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15905849,3,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15906133,3,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15906163,3,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,15906876,3,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15906946,3,Tx LID 004,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,15907058,3,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907234,3,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907305,3,Tx LID 011,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15909909,3,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15909991,3,Tx YK 004,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,15910058,3,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15910153,3,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15910213,3,Tx YK 009,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15910286,3,Tx YK 010,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,15910343,3,Tx YK 011,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910407,3,Tx YK 012,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910507,3,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910595,3,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,15912626,3,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,15912956,3,Tx KRK 002,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15912995,3,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15913024,3,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15913086,3,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15913109,3,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15913170,3,Tx KRK 008,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15913211,3,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15913312,3,Tx KRK 011,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,15913400,3,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15913788,3,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15913797,3,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,15913851,3,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15913986,3,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916307,3,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15916364,3,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15916401,3,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916629,3,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15916756,3,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15916839,3,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15916909,3,Tx ADK 009,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,15916957,3,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917637,3,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917697,3,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917888,3,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917949,3,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917971,3,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15918070,3,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15919609,3,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15919798,3,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,15919880,3,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15921312,3,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,15921454,3,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15921591,3,Tx ADK 030,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15921656,3,Tx ADK 031,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15957904,3,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958044,3,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958107,3,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15958349,3,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15958502,3,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958564,3,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,15958618,3,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15958644,3,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15958710,3,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,15960815,3,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15960877,3,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15960944,3,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15960977,3,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,15961078,3,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15961305,3,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961341,3,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961494,3,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,15961764,3,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15961854,3,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,15961885,3,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15961978,3,Tx KRK 014,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,15962019,3,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,15962065,3,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,15962103,3,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15962159,3,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15963098,3,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15963187,3,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15963257,3,Tx LK 016,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15970722,3,Tx ADK 039,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,15970883,3,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,15970955,3,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,15971057,3,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15971140,3,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15973776,3,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,15973832,3,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15973924,3,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,15974268,3,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15974308,3,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15974328,3,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,15974746,3,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15974793,3,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15974906,3,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15992541,3,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,15992646,3,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15992742,3,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15992882,3,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15992969,3,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15993132,3,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993248,3,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993363,3,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,15993376,3,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15993527,3,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,15993651,3,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998238,3,Tx ARD 001,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998277,3,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,15998427,3,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15999097,3,Tx Kal 021,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,15999123,3,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15999152,3,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,15999254,3,Tx Kal 027,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,15999429,3,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16003640,3,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,16004103,3,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,16004169,3,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,16004300,3,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16004409,3,Tx KRK 001,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004442,3,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004670,3,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,16006993,3,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,16007055,3,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,16007115,3,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16007166,3,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,16007247,3,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,16007282,3,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
AA,16007348,3,Tx LK 012,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,16007491,3,Tx LID 002,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,16007565,3,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,16007600,3,Tx LID 007,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,16007791,3,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,16007850,3,Tx LID 013,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,16007931,3,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,16008090,3,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,16008308,3,Tx YK 021,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16028728,3,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,16028886,3,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,16067901,3,AB004,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,16068007,3,AB006,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,16068104,3,AB014,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AA,16068274,3,AB016,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AA,16068409,3,AB017,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AA,16068572,3,AB027,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AA,16068674,3,AB033,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,16068754,3,AB036,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,16068915,3,AB037,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,16069113,3,AB055,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,16069192,3,AB056,Saris ↔ Shero Meda,,1779c2,ffffff
AA,16069231,3,AB058,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,16069472,3,AB064,Megenagna ↔ Gurara,,1779c2,ffffff
AA,16069558,3,AB065,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,16070513,3,AB066,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,16070566,3,AB068,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,16070654,3,AB069,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AA,16071249,3,AB070,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,16071322,3,AB077,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,16071554,3,AB082,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AA,16071657,3,AB090,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16071828,3,AB092,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,16072018,3,AB094,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,16072169,3,AB099,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,16072247,3,AB100,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,16072458,3,AB102,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16072500,3,AB104,Werku Sefer ↔ Kera,,1779c2,ffffff
AA,16074160,3,AB105,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074208,3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,16074342,3,AB117,Sefera ↔ Mexico,,1779c2,ffffff
AA,16074398,3,AB121,Jemo 3 ↔ Mexico,,1779c2,ffffff
AA,16074456,3,AB123,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,16074676,3,AB045,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074771,3,AB062,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,16074871,3,AB071,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,16075030,3,AB111,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,16086556,3,SH012,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,16088269,3,SH009,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,16088616,3,D46,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,16088617,3,SH035,Shero Meda ↔ Megenagna,,1779c2,ffffff
AA,16088618,3,SH022,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,16088619,3,SH015,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AA,16112803,3,AB012,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,16112804,3,AB007,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,16112805,3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,16112806,3,AB019,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,16113471,3,AB031,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16148439,3,AB048,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
AA,16148440,3,AB091,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
AA,16148441,3,AB085,Kela ↔ Chid Tera,,1779c2,ffffff
AA,16148442,3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AA,16148443,3,AB030,Sululta ↔ Autobis Tera,,1779c2,ffffff
AA,16151480,3,AB079,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AA,16151481,3,AB021,File Doro ↔ Autobis Tera,,1779c2,ffffff
AA,16239079,3,AB098,Saris Abo ↔ Dukem,,1779c2,ffffff
AA,16239080,3,AB060,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AA,16290772,3,AB039,Bole Medhanialem ↔ Autobis Tera,,1779c2,ffffff
AA,16290774,3,AB057,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AA,16290775,3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,5697658,0,E-W,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
AA,5697659,0,S-N,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
