route_type,route_short_name,route_long_name,route_id,agency_id,route_desc,route_color,route_text_color
3,AB097,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,,1779c2,ffffff
3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,,1779c2,ffffff
3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,,1779c2,ffffff
3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,,1779c2,ffffff
3,AB106,Megenegna Terminal ↔ Bole Arabsa,10406697,AA,,1779c2,ffffff
3,AB010,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,,1779c2,ffffff
3,AB001,Yeka Abado ↔ Megenagna,10409764,AA,,1779c2,ffffff
3,AB009,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,,1779c2,ffffff
3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,,1779c2,ffffff
3,SH027,Shero Meda ↔ Bole Millenium,10458768,AA,,1779c2,ffffff
3,SH028,Shero Meda ↔ Abo Junction,10460046,AA,,1779c2,ffffff
3,SH016,Piassa Arada ↔ Abo Junction,10460168,AA,,1779c2,ffffff
3,SH004,Yeka Abado ↔ Megenagna,10460407,AA,,1779c2,ffffff
3,SH010,Autobis Tera (2) ↔ Alem Bank,10460602,AA,,1779c2,ffffff
3,A10,Mexico ↔ Haile Garment,10460963,AA,,1779c2,ffffff
3,SH040,Kara Kore ↔ Autobis Tera (1),10461811,AA,,1779c2,ffffff
3,D26,Yerer Goro ↔ Megenagna,10465903,AA,,1779c2,ffffff
3,A24,Mexico ↔ Megenagna,10466290,AA,,1779c2,ffffff
3,C15,Piassa Arada ↔ Mebrat Condominium,10466725,AA,,1779c2,ffffff
3,C14,Sansusi ↔ Piassa Arada,10468435,AA,,1779c2,ffffff
3,A08,Gurara ↔ 4 Kilo,10469388,AA,,1779c2,ffffff
3,C31,Piassa Arada ↔ Dil Ber,10478792,AA,,1779c2,ffffff
3,B37,Shero Meda ↔ Autobis Tera (3),10479678,AA,,1779c2,ffffff
3,B19,Autobis Tera (1) ↔ Abo Junction,10480005,AA,,1779c2,ffffff
3,A09,Mexico ↔ Alem Bank,10480336,AA,,1779c2,ffffff
3,D52,Koye Feche ↔ Megenagna,10521543,AA,,1779c2,ffffff
3,D25,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,,1779c2,ffffff
3,B35,Autobis Tera (2) ↔ Kela,10529108,AA,,1779c2,ffffff
3,B40,Saris Abo ↔ Ayer Tena,10529704,AA,,1779c2,ffffff
3,C51,Yeka Abado ↔ Piassa Arada,10533497,AA,,1779c2,ffffff
3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,,1779c2,ffffff
3,A05,Mexico ↔ Lafto,10534180,AA,,1779c2,ffffff
3,A01,Shero Meda ↔ Mexico,10534541,AA,,1779c2,ffffff
3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,,1779c2,ffffff
3,B22,Autobis Tera ↔ Asko,10535103,AA,,1779c2,ffffff
3,A04,Sefera ↔ Mexico,10541125,AA,,1779c2,ffffff
3,A18,Piassa Arada ↔ Jemmo 2,10541371,AA,,1779c2,ffffff
3,A02,Mexico ↔ Jemo 1,10542001,AA,,1779c2,ffffff
3,B35B,Merkato ↔ Ashewa Meda,10542096,AA,,1779c2,ffffff
3,C50,kera ↔ Addisu Gebeya,10542241,AA,,1779c2,ffffff
3,AB032,Kotebe 01 ↔ Legehar (Old Train Station),10547202,AA,,1779c2,ffffff
3,AB076,Kality Meneharia ↔ Megenagna Terminal,10547526,AA,,1779c2,ffffff
3,AB015,Autobis Tera ↔ Arat Kilo,10549686,AA,,1779c2,ffffff
3,AB018,Yeshi Debele ↔ Autobis Tera,10550063,AA,,1779c2,ffffff
3,AB087,Winget ↔ Ayer Tena (Terminal),10550163,AA,,1779c2,ffffff
3,AB110,Tulu Dimtu ↔ Shero Meda,10550650,AA,,1779c2,ffffff
3,AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,AA,,1779c2,ffffff
3,AB047,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,,1779c2,ffffff
3,AB028,Sansusi ↔ Autobis Tera,10551231,AA,,1779c2,ffffff
3,AB041,Eyesus ↔ Autobis Tera,10551605,AA,,1779c2,ffffff
3,TX341,Olympia ↔ Agona Cinema (Minibus),10568476,AA,,1779c2,ffffff
3,AB003,Ayer Tena ↔ Piassa Arada,15625520,AA,,1779c2,ffffff
3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,AA,,1779c2,ffffff
3,AB034,German Square ↔ Autobis Tera,15656246,AA,,1779c2,ffffff
3,TX200,Wello Sefer ↔ Kera (Minibus),15676211,AA,,1779c2,ffffff
3,TX065,Safari (Summit) ↔ Megenagna (Minibus),15676212,AA,,1779c2,ffffff
3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,AA,,1779c2,ffffff
3,TX001,Arada ↔ 18 Mazoria (Minibus),15676215,AA,,1779c2,ffffff
3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,AA,,1779c2,ffffff
3,TX008,Megenagna ↔ 6 Kilo (Minibus),15677252,AA,,1779c2,ffffff
3,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,AA,,1779c2,ffffff
3,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),15775112,AA,,1779c2,ffffff
3,Tx Kal 006,Saris ↔ Mexico (Minibus),15797527,AA,,1779c2,ffffff
3,Tx Kal 003,Saris ↔ Kality Total (Minibus),15797528,AA,,1779c2,ffffff
3,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),15797529,AA,,1779c2,ffffff
3,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),15797530,AA,,1779c2,ffffff
3,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),15830934,AA,,1779c2,ffffff
3,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),15833378,AA,,1779c2,ffffff
3,Tx Kal 013,Mexico ↔ Kality Total (Minibus),15833518,AA,,1779c2,ffffff
3,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),15841640,AA,,1779c2,ffffff
3,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,AA,,1779c2,ffffff
3,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),15841978,AA,,1779c2,ffffff
3,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),15842386,AA,,1779c2,ffffff
3,Tx Bole 006,Summit ↔ Megenagna (Minibus),15842687,AA,,1779c2,ffffff
3,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,AA,,1779c2,ffffff
3,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),15845950,AA,,1779c2,ffffff
3,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),15846182,AA,,1779c2,ffffff
3,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),15850226,AA,,1779c2,ffffff
3,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),15850509,AA,,1779c2,ffffff
3,Tx Kal 011,Saris ↔ Derartu (Minibus),15850623,AA,,1779c2,ffffff
3,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,AA,,1779c2,ffffff
3,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),15858151,AA,,1779c2,ffffff
3,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),15858269,AA,,1779c2,ffffff
3,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),15858339,AA,,1779c2,ffffff
3,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),15858404,AA,,1779c2,ffffff
3,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),15858713,AA,,1779c2,ffffff
3,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),15858887,AA,,1779c2,ffffff
3,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),15858958,AA,,1779c2,ffffff
3,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),15861781,AA,,1779c2,ffffff
3,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),15861962,AA,,1779c2,ffffff
3,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),15863862,AA,,1779c2,ffffff
3,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),15864075,AA,,1779c2,ffffff
3,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,AA,,1779c2,ffffff
3,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),15865947,AA,,1779c2,ffffff
3,Tx Lafto 012,Kera ↔ Kality Total (Minibus),15866774,AA,,1779c2,ffffff
3,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,AA,,1779c2,ffffff
3,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,AA,,1779c2,ffffff
3,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),15867420,AA,,1779c2,ffffff
3,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),15867572,AA,,1779c2,ffffff
3,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),15867651,AA,,1779c2,ffffff
3,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),15867786,AA,,1779c2,ffffff
3,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),15869243,AA,,1779c2,ffffff
3,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),15869312,AA,,1779c2,ffffff
3,Tx Lafto 022,Kera ↔ German Square (Minibus),15869366,AA,,1779c2,ffffff
3,Tx Lafto 023,Mexico ↔ German Square (Minibus),15869889,AA,,1779c2,ffffff
3,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),15870075,AA,,1779c2,ffffff
3,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),15870224,AA,,1779c2,ffffff
3,Tx Lafto 026,Sefera ↔ Mexico (Minibus),15870632,AA,,1779c2,ffffff
3,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,AA,,1779c2,ffffff
3,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,AA,,1779c2,ffffff
3,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),15871080,AA,,1779c2,ffffff
3,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),15871275,AA,,1779c2,ffffff
3,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),15871624,AA,,1779c2,ffffff
3,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),15876625,AA,,1779c2,ffffff
3,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,AA,,1779c2,ffffff
3,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),15876752,AA,,1779c2,ffffff
3,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),15876870,AA,,1779c2,ffffff
3,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,AA,,1779c2,ffffff
3,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),15877451,AA,,1779c2,ffffff
3,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,AA,,1779c2,ffffff
3,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),15879148,AA,,1779c2,ffffff
3,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),15880133,AA,,1779c2,ffffff
3,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),15880213,AA,,1779c2,ffffff
3,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),15880308,AA,,1779c2,ffffff
3,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),15880397,AA,,1779c2,ffffff
3,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),15880659,AA,,1779c2,ffffff
3,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,AA,,1779c2,ffffff
3,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,AA,,1779c2,ffffff
3,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),15881684,AA,,1779c2,ffffff
3,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,AA,,1779c2,ffffff
3,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,AA,,1779c2,ffffff
3,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),15882550,AA,,1779c2,ffffff
3,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),15882638,AA,,1779c2,ffffff
3,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),15883171,AA,,1779c2,ffffff
3,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),15885969,AA,,1779c2,ffffff
3,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),15886152,AA,,1779c2,ffffff
3,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),15887144,AA,,1779c2,ffffff
3,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),15887191,AA,,1779c2,ffffff
3,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,AA,,1779c2,ffffff
3,Tx Kal 017,Leghar ↔ Kality Total (Minibus),15898347,AA,,1779c2,ffffff
3,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,AA,,1779c2,ffffff
3,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,AA,,1779c2,ffffff
3,Tx Gl 003,Piassa ↔ Kechenie (Minibus),15900883,AA,,1779c2,ffffff
3,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),15901020,AA,,1779c2,ffffff
3,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,AA,,1779c2,ffffff
3,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),15901995,AA,,1779c2,ffffff
3,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),15902043,AA,,1779c2,ffffff
3,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),15902171,AA,,1779c2,ffffff
3,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),15902285,AA,,1779c2,ffffff
3,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),15902321,AA,,1779c2,ffffff
3,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),15903001,AA,,1779c2,ffffff
3,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),15903091,AA,,1779c2,ffffff
3,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,AA,,1779c2,ffffff
3,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),15903402,AA,,1779c2,ffffff
3,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,AA,,1779c2,ffffff
3,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),15903518,AA,,1779c2,ffffff
3,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),15904627,AA,,1779c2,ffffff
3,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),15904691,AA,,1779c2,ffffff
3,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,AA,,1779c2,ffffff
3,Tx LK 008,Goro ↔ Aba Kiros (Minibus),15905759,AA,,1779c2,ffffff
3,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),15905796,AA,,1779c2,ffffff
3,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,AA,,1779c2,ffffff
3,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),15906133,AA,,1779c2,ffffff
3,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),15906163,AA,,1779c2,ffffff
3,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),15906876,AA,,1779c2,ffffff
3,Tx LID 004,Torhayloch ↔ Stadium (Minibus),15906946,AA,,1779c2,ffffff
3,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),15907058,AA,,1779c2,ffffff
3,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),15907234,AA,,1779c2,ffffff
3,Tx LID 011,Asko ↔ Torhayloch (Minibus),15907305,AA,,1779c2,ffffff
3,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),15909909,AA,,1779c2,ffffff
3,Tx YK 004,Megenagna ↔ Kara (Minibus),15909991,AA,,1779c2,ffffff
3,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),15910058,AA,,1779c2,ffffff
3,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),15910153,AA,,1779c2,ffffff
3,Tx YK 009,Megenagna ↔ Kality Total (Minibus),15910213,AA,,1779c2,ffffff
3,Tx YK 010,Megenagna ↔ Ayat (Minibus),15910286,AA,,1779c2,ffffff
3,Tx YK 011,Megenagna ↔ Ferensay (Minibus),15910343,AA,,1779c2,ffffff
3,Tx YK 012,St. George Total ↔ Ferensay (Minibus),15910407,AA,,1779c2,ffffff
3,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),15910507,AA,,1779c2,ffffff
3,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),15910595,AA,,1779c2,ffffff
3,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,AA,,1779c2,ffffff
3,Tx KRK 002,Mexico ↔ Megenagna (Minibus),15912956,AA,,1779c2,ffffff
3,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,AA,,1779c2,ffffff
3,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),15913024,AA,,1779c2,ffffff
3,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),15913086,AA,,1779c2,ffffff
3,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),15913109,AA,,1779c2,ffffff
3,Tx KRK 008,Legehar ↔ Kality Total (Minibus),15913170,AA,,1779c2,ffffff
3,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),15913211,AA,,1779c2,ffffff
3,Tx KRK 011,Stadium ↔ Kera (Minibus),15913312,AA,,1779c2,ffffff
3,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,AA,,1779c2,ffffff
3,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),15913788,AA,,1779c2,ffffff
3,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),15913797,AA,,1779c2,ffffff
3,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),15913851,AA,,1779c2,ffffff
3,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,AA,,1779c2,ffffff
3,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),15916307,AA,,1779c2,ffffff
3,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),15916364,AA,,1779c2,ffffff
3,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),15916401,AA,,1779c2,ffffff
3,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),15916629,AA,,1779c2,ffffff
3,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),15916756,AA,,1779c2,ffffff
3,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,AA,,1779c2,ffffff
3,Tx ADK 009,Abune Petros ↔ Asko (Minibus),15916909,AA,,1779c2,ffffff
3,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),15916957,AA,,1779c2,ffffff
3,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),15917637,AA,,1779c2,ffffff
3,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),15917697,AA,,1779c2,ffffff
3,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),15917888,AA,,1779c2,ffffff
3,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),15917949,AA,,1779c2,ffffff
3,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,AA,,1779c2,ffffff
3,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),15918070,AA,,1779c2,ffffff
3,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),15919609,AA,,1779c2,ffffff
3,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),15919798,AA,,1779c2,ffffff
3,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),15919880,AA,,1779c2,ffffff
3,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),15921312,AA,,1779c2,ffffff
3,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,AA,,1779c2,ffffff
3,Tx ADK 030,Winget ↔ Torhayloch (Minibus),15921591,AA,,1779c2,ffffff
3,Tx ADK 031,Asco ↔ Atena Tera (Minibus),15921656,AA,,1779c2,ffffff
3,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),15957904,AA,,1779c2,ffffff
3,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),15958044,AA,,1779c2,ffffff
3,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,AA,,1779c2,ffffff
3,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),15958349,AA,,1779c2,ffffff
3,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),15958502,AA,,1779c2,ffffff
3,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,AA,,1779c2,ffffff
3,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),15958618,AA,,1779c2,ffffff
3,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),15958644,AA,,1779c2,ffffff
3,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),15958710,AA,,1779c2,ffffff
3,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,AA,,1779c2,ffffff
3,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),15960877,AA,,1779c2,ffffff
3,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,AA,,1779c2,ffffff
3,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,AA,,1779c2,ffffff
3,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,AA,,1779c2,ffffff
3,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),15961305,AA,,1779c2,ffffff
3,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,AA,,1779c2,ffffff
3,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),15961494,AA,,1779c2,ffffff
3,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,AA,,1779c2,ffffff
3,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),15961854,AA,,1779c2,ffffff
3,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,AA,,1779c2,ffffff
3,Tx KRK 014,Saris ↔ Stadium (Minibus),15961978,AA,,1779c2,ffffff
3,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),15962019,AA,,1779c2,ffffff
3,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),15962065,AA,,1779c2,ffffff
3,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),15962103,AA,,1779c2,ffffff
3,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,AA,,1779c2,ffffff
3,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,AA,,1779c2,ffffff
3,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,AA,,1779c2,ffffff
3,Tx LK 016,Ayat ↔ Megenagna (Minibus),15963257,AA,,1779c2,ffffff
3,Tx ADK 039,Merkato ↔ Lukanda (Minibus),15970722,AA,,1779c2,ffffff
3,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),15970883,AA,,1779c2,ffffff
3,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),15970955,AA,,1779c2,ffffff
3,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),15971057,AA,,1779c2,ffffff
3,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),15971140,AA,,1779c2,ffffff
3,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,AA,,1779c2,ffffff
3,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,AA,,1779c2,ffffff
3,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),15973924,AA,,1779c2,ffffff
3,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,AA,,1779c2,ffffff
3,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),15974308,AA,,1779c2,ffffff
3,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),15974328,AA,,1779c2,ffffff
3,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,AA,,1779c2,ffffff
3,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),15974793,AA,,1779c2,ffffff
3,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),15974906,AA,,1779c2,ffffff
3,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),15992541,AA,,1779c2,ffffff
3,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),15992646,AA,,1779c2,ffffff
3,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),15992742,AA,,1779c2,ffffff
3,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),15992882,AA,,1779c2,ffffff
3,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),15992969,AA,,1779c2,ffffff
3,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),15993132,AA,,1779c2,ffffff
3,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,AA,,1779c2,ffffff
3,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),15993363,AA,,1779c2,ffffff
3,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),15993376,AA,,1779c2,ffffff
3,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,AA,,1779c2,ffffff
3,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),15993651,AA,,1779c2,ffffff
3,Tx ARD 001,Piassa ↔ Megenagna (Minibus),15998238,AA,,1779c2,ffffff
3,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),15998277,AA,,1779c2,ffffff
3,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,AA,,1779c2,ffffff
3,Tx Kal 021,Selam Building ↔ Saris (Minibus),15999097,AA,,1779c2,ffffff
3,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),15999123,AA,,1779c2,ffffff
3,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),15999152,AA,,1779c2,ffffff
3,Tx Kal 027,Bulbula ↔ Saris (Minibus),15999254,AA,,1779c2,ffffff
3,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,AA,,1779c2,ffffff
3,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,AA,,1779c2,ffffff
3,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,AA,,1779c2,ffffff
3,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),16004169,AA,,1779c2,ffffff
3,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),16004300,AA,,1779c2,ffffff
3,Tx KRK 001,Lafto ↔ Mexico (Minibus),16004409,AA,,1779c2,ffffff
3,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),16004442,AA,,1779c2,ffffff
3,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,AA,,1779c2,ffffff
3,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,AA,,1779c2,ffffff
3,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),16007055,AA,,1779c2,ffffff
3,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),16007115,AA,,1779c2,ffffff
3,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,AA,,1779c2,ffffff
3,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,AA,,1779c2,ffffff
3,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,AA,,1779c2,ffffff
3,Tx LK 012,Kera ↔ Tafo Square (Minibus),16007348,AA,,1779c2,ffffff
3,Tx LID 002,Abenet ↔ Weleta (Minibus),16007491,AA,,1779c2,ffffff
3,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),16007565,AA,,1779c2,ffffff
3,Tx LID 007,Weleta ↔ Mexico (Minibus),16007600,AA,,1779c2,ffffff
3,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),16007791,AA,,1779c2,ffffff
3,Tx LID 013,Alem Gena ↔ Abenet (Minibus),16007850,AA,,1779c2,ffffff
3,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),16007931,AA,,1779c2,ffffff
3,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,AA,,1779c2,ffffff
3,Tx YK 021,Shola ↔ Piassa Arada (Minibus),16008308,AA,,1779c2,ffffff
3,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),16028728,AA,,1779c2,ffffff
3,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),16028886,AA,,1779c2,ffffff
3,AB004,Kality Meneharia ↔ Autobis Tera,16067901,AA,,1779c2,ffffff
3,AB006,kera ↔ Addisu Gebeya,16068007,AA,,1779c2,ffffff
3,AB014,Saris Abo ↔ Piassa Arada,16068104,AA,,1779c2,ffffff
3,AB016,Shero Meda ↔ Autobis Tera,16068274,AA,,1779c2,ffffff
3,AB017,Autobis Tera ↔ Kuskoam,16068409,AA,,1779c2,ffffff
3,AB027,Legehar (Old Train Station) ↔ kality Meneharia,16068572,AA,,1779c2,ffffff
3,AB033,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,,1779c2,ffffff
3,AB036,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,,1779c2,ffffff
3,AB037,Yeshi Debele ↔ St. George Church,16068915,AA,,1779c2,ffffff
3,AB055,Legehar (Old Train Station) ↔ Gurara,16069113,AA,,1779c2,ffffff
3,AB056,Saris ↔ Shero Meda,16069192,AA,,1779c2,ffffff
3,AB058,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,,1779c2,ffffff
3,AB064,Megenagna ↔ Gurara,16069472,AA,,1779c2,ffffff
3,AB065,Autobis Tera ↔ Alem Bank,16069558,AA,,1779c2,ffffff
3,AB066,Kara Kore ↔ Autobis Tera,16070513,AA,,1779c2,ffffff
3,AB068,Menlik Hospital ↔ Torhailoch,16070566,AA,,1779c2,ffffff
3,AB069,Philiphs (Lomi Meda) ↔ Autobis Tera,16070654,AA,,1779c2,ffffff
3,AB070,Ayer Tena ↔ Abuare Roundabout,16071249,AA,,1779c2,ffffff
3,AB077,Kera ↔ Ayer Tena,16071322,AA,,1779c2,ffffff
3,AB082,Yerer Goro ↔ Lideta Condominium,16071554,AA,,1779c2,ffffff
3,AB090,Betel ↔ Legehar (Old Train Station),16071657,AA,,1779c2,ffffff
3,AB092,Hana Mariam ↔ Darmar,16071828,AA,,1779c2,ffffff
3,AB094,Piassa Arada ↔ Mikili Land,16072018,AA,,1779c2,ffffff
3,AB099,Alem Bank ↔ Ayer Tena,16072169,AA,,1779c2,ffffff
3,AB100,Jemmo 1 ↔ Autobis Tera,16072247,AA,,1779c2,ffffff
3,AB102,Kara ↔ Legehar (Old Train Station),16072458,AA,,1779c2,ffffff
3,AB104,Werku Sefer ↔ Kera,16072500,AA,,1779c2,ffffff
3,AB105,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,,1779c2,ffffff
3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,,1779c2,ffffff
3,AB117,Sefera ↔ Mexico,16074342,AA,,1779c2,ffffff
3,AB121,Jemo 3 ↔ Mexico,16074398,AA,,1779c2,ffffff
3,AB123,Yeka Abado G13 ↔ Megenagna,16074456,AA,,1779c2,ffffff
3,AB045,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,,1779c2,ffffff
3,AB062,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,,1779c2,ffffff
3,AB071,Gerji Mebrat Haile ↔ Darmar,16074871,AA,,1779c2,ffffff
3,AB111,Piassa Arada ↔ Gefersa,16075030,AA,,1779c2,ffffff
3,SH012,Sansusi ↔ Autobis Tera,16086556,AA,,1779c2,ffffff
3,SH009,Ayer Tena ↔ Autobis Tera (2),16088269,AA,,1779c2,ffffff
3,D46,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,,1779c2,ffffff
3,SH035,Shero Meda ↔ Megenagna,16088617,AA,,1779c2,ffffff
3,SH022,Mexico ↔ Hana Mariam (2),16088618,AA,,1779c2,ffffff
3,SH015,Bole Millenium ↔ 4 Kilo,16088619,AA,,1779c2,ffffff
3,AB012,Gurara ↔ Autobis Tera,16112803,AA,,1779c2,ffffff
3,AB007,Megenagna ↔ Aleltu,16112804,AA,,1779c2,ffffff
3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,,1779c2,ffffff
3,AB019,Sansusi ↔ Piassa Arada,16112806,AA,,1779c2,ffffff
3,AB031,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,,1779c2,ffffff
3,AB048,Bole Mikael ↔ Piassa Arada,16148439,AA,,1779c2,ffffff
3,AB091,Repi (Gerar) ↔ Autobis Tera,16148440,AA,,1779c2,ffffff
3,AB085,Kela ↔ Chid Tera,16148441,AA,,1779c2,ffffff
3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,,1779c2,ffffff
3,AB030,Sululta ↔ Autobis Tera,16148443,AA,,1779c2,ffffff
3,AB079,Summit Condominuiums ↔ Arat Kilo,16151480,AA,,1779c2,ffffff
3,AB021,File Doro ↔ Autobis Tera,16151481,AA,,1779c2,ffffff
3,AB098,Saris Abo ↔ Dukem,16239079,AA,,1779c2,ffffff
3,AB060,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,,1779c2,ffffff
3,AB039,Bole Medhanialem ↔ Autobis Tera,16290772,AA,,1779c2,ffffff
3,AB057,Legehar (Old Train Station) ↔ Kara,16290774,AA,,1779c2,ffffff
3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,,1779c2,ffffff
0,E-W,Ayat ↔ Tor Hailoch (Light Rail),5697658,AA,,1779c2,ffffff
0,S-N,Menelik II Square ↔ Kality (Light Rail),5697659,AA,,1779c2,ffffff
