route_id,agency_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
10340745,AA,D46,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
10400029,AA,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AA,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AA,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AA,AB083,3,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
10406697,AA,AB106,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
10407732,AA,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10409764,AA,AB001,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10410198,AA,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AA,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458624,AA,SH015,3,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
10458768,AA,SH027,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,AA,SH028,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,AA,SH016,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,AA,SH004,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
10460602,AA,SH010,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,AA,A10,3,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,AA,SH040,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,AA,D26,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,AA,A24,3,Mexico ↔ Megenagna (CBE Bank),,1779c2,ffffff
10466725,AA,C15,3,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
10468435,AA,C14,3,Sansusi ↔ Piassa,,1779c2,ffffff
10469388,AA,A08,3,Beret Dildye (Gurara) ↔ 4 Kilo,,1779c2,ffffff
10478792,AA,C31,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,AA,B37,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,AA,B19,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,AA,A09,3,Mexico (Alcohol Factory) ↔ Alem Bank,,1779c2,ffffff
10521543,AA,D52,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,AA,D25,3,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
10529108,AA,B35,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,AA,B40,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,AA,C51,3,Yeka Abado ↔ St. George Church,,1779c2,ffffff
10533758,AA,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,AA,A05,3,Mexico ↔ Lafto,,1779c2,ffffff
10534541,AA,A01,3,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,AA,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,AA,B22,3,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,AA,A04,3,Sefera ↔ Mexico,,1779c2,ffffff
10541371,AA,A18,3,Piassa ↔ Jemmo 2,,1779c2,ffffff
10542001,AA,A02,3,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,AA,B35B,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,AA,C50,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AA,AB032,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
10547526,AA,AB076,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
10549686,AA,AB015,3,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10550063,AA,AB018,3,Yeshi Debele ↔ Autobis Tera (Adarash),,1779c2,ffffff
10550163,AA,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AA,AB110,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
10550800,AA,AB029,3,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),,1779c2,ffffff
10551230,AA,AB047,3,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
10551231,AA,AB028,3,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
10551605,AA,AB041,3,Eyesus ↔ Autobis Tera (Adarash),,1779c2,ffffff
10568476,AA,TX341,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AA,AB003,3,Ayer Tena Wereda 1 ↔ Tewodros Square,,1779c2,ffffff
15633036,AA,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AA,AB034,3,German Square ↔ Merkato (Dubai Tera),,1779c2,ffffff
15676211,AA,TX200,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,AA,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,AA,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,AA,TX001,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,AA,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,AA,TX008,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,AA,Minibus Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,AA,Minibus Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,AA,Minibus Kal 006,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,AA,Minibus Kal 003,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,AA,Minibus Kal 004,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,AA,Minibus Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,AA,Minibus Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,AA,Minibus Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,AA,Minibus Kal 013,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,AA,Minibus Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,AA,Minibus Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,AA,Minibus Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,AA,Minibus Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,AA,Minibus Bole 006,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15844903,AA,SH008,3,Mexico ↔ Alem Bank,,1779c2,ffffff
15844904,AA,SH007,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
15845949,AA,Minibus Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,AA,Minibus Bole 011,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,AA,Minibus Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,AA,Minibus Bole 009,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,AA,Minibus Bole 010,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,AA,Minibus Kal 011,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,AA,Minibus Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,AA,Minibus Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,AA,Minibus Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,AA,Minibus Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,AA,Minibus Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,AA,Minibus Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,AA,Minibus Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,AA,Minibus Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,AA,Minibus Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,AA,Minibus Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,AA,Minibus Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,AA,Minibus Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,AA,Minibus Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,AA,Minibus Lafto 011,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,AA,Minibus Lafto 012,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,AA,Minibus Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,AA,Minibus Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,AA,Minibus Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,AA,Minibus Lafto 017,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,AA,Minibus Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,AA,Minibus Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,AA,Minibus Lafto 019,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,AA,Minibus Lafto 020,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,AA,Minibus Lafto 022,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,AA,Minibus Lafto 023,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,AA,Minibus Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,AA,Minibus Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,AA,Minibus Lafto 026,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,AA,Minibus Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,AA,Minibus Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,AA,Minibus Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,AA,Minibus Lafto 032,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,AA,Minibus Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,AA,Minibus Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,AA,Minibus Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,AA,Minibus Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,AA,Minibus Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,AA,Minibus Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,AA,Minibus Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,AA,Minibus Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,AA,Minibus Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,AA,Minibus Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,AA,Minibus Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,AA,Minibus Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,AA,Minibus Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,AA,Minibus Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,AA,Minibus Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,AA,Minibus Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,AA,Minibus Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,AA,Minibus Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,AA,Minibus Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,AA,Minibus Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,AA,Minibus Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,AA,Minibus Kolfa 023,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,AA,Minibus Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,AA,Minibus Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,AA,Minibus Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,AA,Minibus Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,AA,Minibus Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,AA,Minibus Kal 017,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,AA,Minibus Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,AA,Minibus Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,AA,Minibus Gl 003,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,AA,Minibus Gl 004,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,AA,Minibus Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,AA,Minibus Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,AA,Minibus Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,AA,Minibus Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,AA,Minibus Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,AA,Minibus Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,AA,Minibus Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,AA,Minibus Gl 013,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,AA,Minibus LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,AA,Minibus LK 002,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,AA,Minibus LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,AA,Minibus LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,AA,Minibus LK 005,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,AA,Minibus LK 006,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,AA,Minibus LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,AA,Minibus LK 008,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,AA,Minibus LK 009,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,AA,Minibus LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,AA,Minibus LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,AA,Minibus LK 014,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,AA,Minibus LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,AA,Minibus LID 004,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,AA,Minibus LID 009,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,AA,Minibus LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,AA,Minibus LID 011,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,AA,Minibus YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,AA,Minibus YK 004,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,AA,Minibus YK 006,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,AA,Minibus YK 007,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,AA,Minibus YK 009,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,AA,Minibus YK 010,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,AA,Minibus YK 011,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,AA,Minibus YK 012,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,AA,Minibus YK 013,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,AA,Minibus YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,AA,Minibus YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,AA,Minibus KRK 002,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,AA,Minibus KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,AA,Minibus KRK 004,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,AA,Minibus KRK 006,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,AA,Minibus KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,AA,Minibus KRK 008,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,AA,Minibus KRK 009,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,AA,Minibus KRK 011,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,AA,Minibus KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,AA,Minibus ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,AA,Minibus ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,AA,Minibus ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,AA,Minibus ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,AA,Minibus ARD 007,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,AA,Minibus ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,AA,Minibus ARD 008,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,AA,Minibus ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,AA,Minibus ADK 004,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,AA,Minibus ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,AA,Minibus ADK 009,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,AA,Minibus ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,AA,Minibus ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,AA,Minibus ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,AA,Minibus ADK 014,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,AA,Minibus ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,AA,Minibus ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,AA,Minibus ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,AA,Minibus ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,AA,Minibus ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,AA,Minibus ADK 022,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,AA,Minibus ADK 026,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,AA,Minibus ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,AA,Minibus ADK 030,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,AA,Minibus ADK 031,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,AA,Minibus ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,AA,Minibus ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,AA,Minibus ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,AA,Minibus ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,AA,Minibus ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,AA,Minibus ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,AA,Minibus ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,AA,Minibus ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,AA,Minibus ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,AA,Minibus ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,AA,Minibus ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,AA,Minibus ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,AA,Minibus Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,AA,Minibus Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,AA,Minibus Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,AA,Minibus Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,AA,Minibus Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,AA,Minibus Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,AA,Minibus Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,AA,Minibus Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,AA,Minibus KRK 014,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,AA,Minibus KRK 015,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,AA,Minibus KRK 016,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,AA,Minibus KRK 017,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,AA,Minibus KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,AA,Minibus Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,AA,Minibus Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,AA,Minibus LK 016,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,AA,Minibus ADK 039,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,AA,Minibus ADK 040,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,AA,Minibus ADK 045,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,AA,Minibus ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,AA,Minibus Gl 015,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,AA,Minibus Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,AA,Minibus Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,AA,Minibus Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,AA,Minibus Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,AA,Minibus Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,AA,Minibus Lafto 043,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,AA,Minibus YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,AA,Minibus YK 008,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,AA,Minibus YK 014,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,AA,Minibus Bole 007,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,AA,Minibus Bole 008,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,AA,Minibus Bole 017,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,AA,Minibus ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,AA,Minibus ADK 006,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,AA,Minibus ADK 024,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,AA,Minibus ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,AA,Minibus ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,AA,Minibus ADK 037,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,AA,Minibus ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,AA,Minibus ADK 057,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,AA,Minibus ARD 001,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,AA,Minibus ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,AA,Minibus Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,AA,Minibus Kal 021,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,AA,Minibus Kal 022,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,AA,Minibus Kal 023,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,AA,Minibus Kal 027,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,AA,Minibus Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,AA,Minibus Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,AA,Minibus Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,AA,Minibus Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,AA,Minibus Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,AA,Minibus KRK 001,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,AA,Minibus KRK 012,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,AA,Minibus Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,AA,Minibus Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,AA,Minibus Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,AA,Minibus Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,AA,Minibus Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,AA,Minibus Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,AA,Minibus Lafto 030,3,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
16007348,AA,Minibus LK 012,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,AA,Minibus LID 002,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,AA,Minibus LID 005,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,AA,Minibus LID 007,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,AA,Minibus LID 008,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,AA,Minibus LID 013,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,AA,Minibus YK 017,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,AA,Minibus YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,AA,Minibus YK 021,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,AA,Minibus Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,AA,Minibus Lafto 007,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AA,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AA,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068104,AA,AB014,3,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
16068274,AA,AB016,3,Shiromeda Anbessa bus stop ↔ Autobis Tera (Adarash),,1779c2,ffffff
16068409,AA,AB017,3,Autobis Tera (Adarash) ↔ Kuskoam,,1779c2,ffffff
16068572,AA,AB027,3,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
16068674,AA,AB033,3,Kotebe Gebriel ↔ 4 Kilo,,1779c2,ffffff
16068754,AA,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AA,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AA,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AA,AB056,3,Saris ↔ Shiro Meda,,1779c2,ffffff
16069231,AA,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AA,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AA,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AA,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AA,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16070654,AA,AB069,3,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),,1779c2,ffffff
16071249,AA,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AA,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AA,AB082,3,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
16071657,AA,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AA,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AA,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AA,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AA,AB100,3,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
16072458,AA,AB102,3,kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16072500,AA,AB104,3,Werku Sefer ↔ Kera,,1779c2,ffffff
16074160,AA,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AA,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AA,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
16074398,AA,AB121,3,Jemo 3 ↔ Mexico,,1779c2,ffffff
16074456,AA,AB123,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
16074676,AA,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AA,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AA,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AA,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
5697658,AA,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,AA,S-N,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
15488050,AA,AB007,3,Aleltu ↔ Megenagna,,1779c2,ffffff
15488085,AA,AB012,3,Merekato(Dubia Tera ↔ Gurara (Ferensay),,1779c2,ffffff
15488233,AA,AB019,3,Piassa Giorgi ↔ Sansusi,,1779c2,ffffff
15488574,AA,AB021,3,Autobis Tera ↔ File Doro,,1779c2,ffffff
15477710,AA,AB025,3,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
15520318,AA,AB030,3,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
15520470,AA,AB031,3,Legehar (Old Train Station) ↔ Shero Meda,,1779c2,ffffff
15481134,AA,AB039,3,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
15484447,AA,AB048,3,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
15743389,AA,AB061,3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
15484747,AA,AB067,3,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
15484821,AA,AB067T2A01,3,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
15485879,AA,AB079,3,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
15487095,AA,AB085,3,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
15487352,AA,AB091,3,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
15479251,AA,AB098,3,Saris Abo ↔ Gelan,,1779c2,ffffff
15865710,AA,AB1,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
15875888,AA,AB2,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
15880331,AA,AB3,3,Autobis Tera ↔ Jemo 3,,1779c2,ffffff
15880459,AA,AB4,3,Legehar (Old Train Station) ↔ Betel,,1779c2,ffffff
15923409,AA,AB5,3,German Square ↔ Autobis Tera,,1779c2,ffffff
15923719,AA,AB8,3,Anbessa AB8 : Gelan Condominium => Legehar(old station),,1779c2,ffffff
15588630,AA,SH001,3,Haile Garment ↔ Mexico,,1779c2,ffffff
15588708,AA,SH002,3,Mexico ↔ Haile Garment,,1779c2,ffffff
15588745,AA,SH003,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
15591121,AA,SH005,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
15591716,AA,SH009,3,Autobis Tera ↔ Ayer Tena,,1779c2,ffffff
15596592,AA,SH010,3,Tropical ↔ Autobus Tera,,1779c2,ffffff
15597982,AA,SH011,3,Megenagna ↔ Mexico,,1779c2,ffffff
15598066,AA,SH012,3,Autobis Tera ↔ Sansusi,,1779c2,ffffff
15598024,AA,SH013,3,Shero Meda ↔ Mexico,,1779c2,ffffff
15598928,AA,SH014,3,Arat Kilo ↔ Beret Dildy(Gurara),,1779c2,ffffff
15600954,AA,SH015,3,Arat Kilo ↔ Bole Millenium,,1779c2,ffffff
15601016,AA,SH016,3,Abo Junction ↔ Piassa,,1779c2,ffffff
15601809,AA,SH018,3,Dil Ber ↔ Piassa Arada,,1779c2,ffffff
15601977,AA,SH020,3,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
15601842,AA,SH021,3,Jemmo 2 ↔ Mexico,,1779c2,ffffff
15601900,AA,SH022,3,Mexico ↔ Hana Mariam,,1779c2,ffffff
15602159,AA,SH023,3,Mexico ↔ Sefera,,1779c2,ffffff
15602052,AA,SH024,3,Mexico ↔ Lafto,,1779c2,ffffff
15591754,AA,SH028,3,Saris Abo ↔ Shiromeda,,1779c2,ffffff
15602148,AA,SH033,3,Piassa ↔ Yeka Abado,,1779c2,ffffff
15591891,AA,SH035,3,Megenagna Terminal ↔ Shiromeda,,1779c2,ffffff
15591158,AA,SH055,3,Bole Arabsa ↔ Megenagna Terminal,,1779c2,ffffff
15602160,AA,Sh023,3,Sefera ↔ Mexico,,1779c2,ffffff
