route_type,agency_id,route_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
3,AA,10340745,D46,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AA,10400029,AB097,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,AA,10400258,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,10400405,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AA,10406491,AB083,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
3,AA,10406697,AB106,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AA,10407732,AB010,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,AA,10409764,AB001,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,AA,10410198,AB009,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,AA,10441511,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AA,10458624,SH015,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
3,AA,10458768,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,AA,10460046,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,AA,10460168,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,AA,10460407,SH004,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
3,AA,10460602,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,AA,10460963,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,10461811,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,AA,10465903,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AA,10466290,A24,Mexico ↔ Megenagna (CBE Bank),,1779c2,ffffff
3,AA,10466725,C15,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
3,AA,10468435,C14,Sansusi ↔ Piassa,,1779c2,ffffff
3,AA,10469388,A08,Beret Dildye (Gurara) ↔ 4 Kilo,,1779c2,ffffff
3,AA,10478792,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,AA,10479678,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,AA,10480005,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,AA,10480336,A09,Mexico (Alcohol Factory) ↔ Alem Bank,,1779c2,ffffff
3,AA,10521543,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,AA,10521610,D25,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
3,AA,10529108,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,AA,10529704,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,AA,10533497,C51,Yeka Abado ↔ St. George Church,,1779c2,ffffff
3,AA,10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,10534180,A05,Mexico ↔ Lafto,,1779c2,ffffff
3,AA,10534541,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
3,AA,10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,AA,10535103,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
3,AA,10541125,A04,Sefera ↔ Mexico,,1779c2,ffffff
3,AA,10541371,A18,Piassa ↔ Jemmo 2,,1779c2,ffffff
3,AA,10542001,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
3,AA,10542096,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,AA,10542241,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,10547202,AB032,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,10547526,AB076,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,10549686,AB015,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,AA,10550063,AB018,Yeshi Debele ↔ Autobis Tera (Adarash),,1779c2,ffffff
3,AA,10550163,AB087,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,AA,10550650,AB110,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
3,AA,10550800,AB029,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),,1779c2,ffffff
3,AA,10551230,AB047,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
3,AA,10551231,AB028,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
3,AA,10551605,AB041,Eyesus ↔ Autobis Tera (Adarash),,1779c2,ffffff
3,AA,10568476,TX341,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
3,AA,15625520,AB003,Ayer Tena Wereda 1 ↔ Tewodros Square,,1779c2,ffffff
3,AA,15633036,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15656246,AB034,German Square ↔ Merkato (Dubai Tera),,1779c2,ffffff
3,AA,15676211,TX200,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15676212,TX065,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15676213,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,15676215,TX001,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,15677019,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
3,AA,15677252,TX008,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,15774596,Minibus Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15775112,Minibus Kal 002,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
3,AA,15797527,Minibus Kal 006,Saris ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,15797528,Minibus Kal 003,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15797529,Minibus Kal 004,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
3,AA,15797530,Minibus Kal 005,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
3,AA,15830934,Minibus Bole 001,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15833378,Minibus Kal 012,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15833518,Minibus Kal 013,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15841640,Minibus Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
3,AA,15841839,Minibus Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,15841978,Minibus Bole 005,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,15842386,Minibus Bole 003,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15842687,Minibus Bole 006,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15844903,SH008,Mexico ↔ Alem Bank,,1779c2,ffffff
3,AA,15844904,SH007,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AA,15845949,Minibus Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15845950,Minibus Bole 011,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
3,AA,15846182,Minibus Bole 012,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15850226,Minibus Bole 009,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15850509,Minibus Bole 010,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15850623,Minibus Kal 011,Saris ↔ Derartu (Minibus),,1779c2,ffffff
3,AA,15858008,Minibus Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,15858151,Minibus Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15858269,Minibus Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,15858339,Minibus Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15858404,Minibus Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15858713,Minibus Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15858887,Minibus Bole 022,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15858958,Minibus Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,AA,15861781,Minibus Lafto 003,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15861962,Minibus Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
3,AA,15863862,Minibus Lafto 008,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
3,AA,15864075,Minibus Lafto 009,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15865443,Minibus Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
3,AA,15865947,Minibus Lafto 011,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15866774,Minibus Lafto 012,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15867049,Minibus Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15867151,Minibus Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15867420,Minibus Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
3,AA,15867572,Minibus Lafto 017,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
3,AA,15867651,Minibus Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
3,AA,15867786,Minibus Lafto 021,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15869243,Minibus Lafto 019,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
3,AA,15869312,Minibus Lafto 020,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15869366,Minibus Lafto 022,Kera ↔ German Square (Minibus),,1779c2,ffffff
3,AA,15869889,Minibus Lafto 023,Mexico ↔ German Square (Minibus),,1779c2,ffffff
3,AA,15870075,Minibus Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
3,AA,15870224,Minibus Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15870632,Minibus Lafto 026,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,15870793,Minibus Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,15870960,Minibus Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15871080,Minibus Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15871275,Minibus Lafto 032,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
3,AA,15871624,Minibus Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15876625,Minibus Kolfe 003,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15876725,Minibus Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,15876752,Minibus Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15876870,Minibus Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15876935,Minibus Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15877451,Minibus Kolfa 008,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15877500,Minibus Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,AA,15879148,Minibus Kolfa 015,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,15880133,Minibus Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,15880213,Minibus Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,15880308,Minibus Kolfa 012,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,AA,15880397,Minibus Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,15880659,Minibus Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15881004,Minibus Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,15881508,Minibus Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15881684,Minibus Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15882444,Minibus Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,15882498,Minibus Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,15882550,Minibus Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15882638,Minibus Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,15883171,Minibus Kolfa 023,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
3,AA,15885969,Minibus Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,15886152,Minibus Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,15887144,Minibus Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
3,AA,15887191,Minibus Kolfa 027,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
3,AA,15887240,Minibus Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,15898347,Minibus Kal 017,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15900380,Minibus Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,15900555,Minibus Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
3,AA,15900883,Minibus Gl 003,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
3,AA,15901020,Minibus Gl 004,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15901146,Minibus Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,15901995,Minibus Gl 007,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,15902043,Minibus Gl 008,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,15902171,Minibus Gl 009,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
3,AA,15902285,Minibus Gl 010,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
3,AA,15902321,Minibus Gl 011,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,15903001,Minibus Gl 012,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
3,AA,15903091,Minibus Gl 013,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,15903260,Minibus LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,AA,15903402,Minibus LK 002,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,15903454,Minibus LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,15903518,Minibus LK 004,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
3,AA,15904627,Minibus LK 005,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15904691,Minibus LK 006,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,15904811,Minibus LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,AA,15905759,Minibus LK 008,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,AA,15905796,Minibus LK 009,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15905849,Minibus LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,AA,15906133,Minibus LK 013,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15906163,Minibus LK 014,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
3,AA,15906876,Minibus LID 003,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15906946,Minibus LID 004,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
3,AA,15907058,Minibus LID 009,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15907234,Minibus LID 010,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15907305,Minibus LID 011,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
3,AA,15909909,Minibus YK 001,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,15909991,Minibus YK 004,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
3,AA,15910058,Minibus YK 006,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15910153,Minibus YK 007,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,15910213,Minibus YK 009,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15910286,Minibus YK 010,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
3,AA,15910343,Minibus YK 011,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,15910407,Minibus YK 012,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,15910507,Minibus YK 013,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,15910595,Minibus YK 016,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
3,AA,15912626,Minibus YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
3,AA,15912956,Minibus KRK 002,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15912995,Minibus KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15913024,Minibus KRK 004,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15913086,Minibus KRK 006,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15913109,Minibus KRK 007,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15913170,Minibus KRK 008,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15913211,Minibus KRK 009,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15913312,Minibus KRK 011,Stadium ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15913400,Minibus KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,AA,15913788,Minibus ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,15913797,Minibus ARD 003,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
3,AA,15913851,Minibus ARD 004,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15913986,Minibus ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15916307,Minibus ARD 007,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15916364,Minibus ARD 006,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15916401,Minibus ARD 008,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15916629,Minibus ADK 002,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,15916756,Minibus ADK 004,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,15916839,Minibus ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15916909,Minibus ADK 009,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
3,AA,15916957,Minibus ADK 011,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15917637,Minibus ADK 012,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15917697,Minibus ADK 013,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15917888,Minibus ADK 014,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15917949,Minibus ADK 015,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15917971,Minibus ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,15918070,Minibus ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,AA,15919609,Minibus ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,15919798,Minibus ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
3,AA,15919880,Minibus ADK 022,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,15921312,Minibus ADK 026,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
3,AA,15921454,Minibus ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15921591,Minibus ADK 030,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
3,AA,15921656,Minibus ADK 031,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,15957904,Minibus ADK 038,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,15958044,Minibus ADK 042,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,15958107,Minibus ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,15958349,Minibus ADK 044,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
3,AA,15958502,Minibus ADK 047,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,15958564,Minibus ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
3,AA,15958618,Minibus ADK 052,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,15958644,Minibus ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15958710,Minibus ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
3,AA,15960815,Minibus ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,15960877,Minibus ARD 012,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
3,AA,15960944,Minibus ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15960977,Minibus Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
3,AA,15961078,Minibus Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,AA,15961305,Minibus Kal 032,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15961341,Minibus Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15961494,Minibus Kal 037,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
3,AA,15961764,Minibus Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,15961854,Minibus Kolfa 036,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
3,AA,15961885,Minibus Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,15961978,Minibus KRK 014,Saris ↔ Stadium (Minibus),,1779c2,ffffff
3,AA,15962019,Minibus KRK 015,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,15962065,Minibus KRK 016,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
3,AA,15962103,Minibus KRK 017,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15962159,Minibus KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,AA,15963098,Minibus Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15963187,Minibus Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,15963257,Minibus LK 016,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15970722,Minibus ADK 039,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
3,AA,15970883,Minibus ADK 040,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
3,AA,15970955,Minibus ADK 045,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
3,AA,15971057,Minibus ARD 013,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15971140,Minibus Gl 015,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15973776,Minibus Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
3,AA,15973832,Minibus Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,15973924,Minibus Lafto 038,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,15974268,Minibus Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,15974308,Minibus Lafto 040,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,15974328,Minibus Lafto 043,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
3,AA,15974746,Minibus YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15974793,Minibus YK 008,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,15974906,Minibus YK 014,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15992541,Minibus Bole 007,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
3,AA,15992646,Minibus Bole 008,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,15992742,Minibus Bole 017,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,15992882,Minibus ADK 005,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,15992969,Minibus ADK 006,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
3,AA,15993132,Minibus ADK 024,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15993248,Minibus ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,15993363,Minibus ADK 035,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
3,AA,15993376,Minibus ADK 037,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,15993527,Minibus ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
3,AA,15993651,Minibus ADK 057,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15998238,Minibus ARD 001,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,15998277,Minibus ARD 009,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
3,AA,15998427,Minibus Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,15999097,Minibus Kal 021,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
3,AA,15999123,Minibus Kal 022,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,15999152,Minibus Kal 023,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
3,AA,15999254,Minibus Kal 027,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
3,AA,15999429,Minibus Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,16003640,Minibus Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
3,AA,16004103,Minibus Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
3,AA,16004169,Minibus Kal 034,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
3,AA,16004300,Minibus Kal 035,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,16004409,Minibus KRK 001,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,16004442,Minibus KRK 012,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,16004670,Minibus Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,16006993,Minibus Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,16007055,Minibus Kolfa 038,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
3,AA,16007115,Minibus Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,16007166,Minibus Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,16007247,Minibus Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,16007282,Minibus Lafto 030,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
3,AA,16007348,Minibus LK 012,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
3,AA,16007491,Minibus LID 002,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
3,AA,16007565,Minibus LID 005,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
3,AA,16007600,Minibus LID 007,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,16007791,Minibus LID 008,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
3,AA,16007850,Minibus LID 013,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
3,AA,16007931,Minibus YK 017,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,16008090,Minibus YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
3,AA,16008308,Minibus YK 021,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,16028728,Minibus Lafto 006,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,AA,16028886,Minibus Lafto 007,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
3,AA,15402577,29879,Bole Medhanialem ↔ Autobus Tera,,1779c2,ffffff
0,AA,5697658,E-W,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
0,AA,5697659,S-N,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
3,AA,15488050,AB007,Aleltu ↔ Megenagna,,1779c2,ffffff
3,AA,15488085,AB012,Merekato(Dubia Tera ↔ Gurara (Ferensay),,1779c2,ffffff
3,AA,15488233,AB019,Piassa Giorgi ↔ Sansusi,,1779c2,ffffff
3,AA,15488330,AB021,Anbessa AB021 :SanSusi=>,,1779c2,ffffff
3,AA,15520257,AB025,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,15477710,AB025T2A01,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,15520318,AB030,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
3,AA,15520470,AB031,Legehar (Old Train Station) ↔ Shero Meda,,1779c2,ffffff
3,AA,15481134,AB039,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
3,AA,15484447,AB048,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
3,AA,15743389,AB061,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,15484747,AB067,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
3,AA,15484821,AB067T2A01,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
3,AA,15485879,AB079,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
3,AA,15487095,AB085,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
3,AA,15487352,AB091,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
3,AA,15487383,AB098,debre gelan ↔ Saris Abo,,1779c2,ffffff
3,AA,15479251,AB098T2A01,Saris Abo ↔ Gelan,,1779c2,ffffff
3,AA,15865710,AB1,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AA,15875888,AB2,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AA,15477232,AB28149,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,AA,15880331,AB3,Autobis Tera ↔ Jemo 3,,1779c2,ffffff
3,AA,15880459,AB4,Legehar (Old Train Station) ↔ Betel,,1779c2,ffffff
3,AA,15923409,AB5,German Square ↔ Autobis Tera,,1779c2,ffffff
3,AA,15923719,AB8,Anbessa AB8 : Gelan Condominium => Legehar(old station),,1779c2,ffffff
3,AA,15588630,SH001,Haile Garment ↔ Mexico,,1779c2,ffffff
3,AA,15588708,SH002,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,15588745,SH003,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,15588800,SH004,Sheger SH004 : Yeka Abado =>,,1779c2,ffffff
3,AA,15591121,SH005,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,15591716,SH009,Autobis Tera ↔ Ayer Tena,,1779c2,ffffff
3,AA,15596592,SH010,Tropical ↔ Autobus Tera,,1779c2,ffffff
3,AA,15597982,SH011,Megenagna ↔ Mexico,,1779c2,ffffff
3,AA,15598066,SH012,Autobis Tera ↔ Sansusi,,1779c2,ffffff
3,AA,15598024,SH013,Shero Meda ↔ Mexico,,1779c2,ffffff
3,AA,15598928,SH014,Arat Kilo ↔ Beret Dildy(Gurara),,1779c2,ffffff
3,AA,15600954,SH015,Arat Kilo ↔ Bole Millenium,,1779c2,ffffff
3,AA,15601016,SH016,Abo Junction ↔ Piassa,,1779c2,ffffff
3,AA,15601809,SH018,Dil Ber ↔ Piassa Arada,,1779c2,ffffff
3,AA,15601977,SH020,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
3,AA,15601900,SH022,Mexico ↔ Hana Mariam,,1779c2,ffffff
3,AA,15602159,SH023,Mexico ↔ Sefera,,1779c2,ffffff
3,AA,15602052,SH024,Mexico ↔ Lafto,,1779c2,ffffff
3,AA,15591754,SH028,Saris Abo ↔ Shiromeda,,1779c2,ffffff
3,AA,15602148,SH033,Piassa ↔ Yeka Abado,,1779c2,ffffff
3,AA,15591891,SH035,Megenagna Terminal ↔ Shiromeda,,1779c2,ffffff
3,AA,15591158,SH055,Bole Arabsa ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,15601842,Sh021,Jemmo 2 ↔ Mexico,,1779c2,ffffff
3,AA,15602160,Sh023,Sefera ↔ Mexico,,1779c2,ffffff
