route_id,agency_id,route_type,route_short_name,route_long_name,route_desc,route_color,route_text_color
10400029,AA,3,AB097,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AA,3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AA,3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AA,3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,AA,3,AB010,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,AA,3,AB009,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AA,3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,AA,3,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,AA,3,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,AA,3,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,AA,3,SH004,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,AA,3,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,AA,3,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,AA,3,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,AA,3,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,AA,3,A24,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,AA,3,C15,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,AA,3,C14,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,AA,3,A08,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,AA,3,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,AA,3,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,AA,3,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,AA,3,A09,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,AA,3,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,AA,3,D25,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,AA,3,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,AA,3,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,AA,3,C51,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,AA,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,AA,3,A05,Mexico ↔ Lafto,,1779c2,ffffff
10534541,AA,3,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,AA,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,AA,3,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,AA,3,A04,Sefera ↔ Mexico,,1779c2,ffffff
10541371,AA,3,A18,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,AA,3,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,AA,3,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,AA,3,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AA,3,AB032,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,AA,3,AB018,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AA,3,AB087,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AA,3,AB110,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,AA,3,AB047,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AA,3,AB028,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AA,3,AB041,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,AA,3,TX341,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AA,3,AB003,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,AA,3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AA,3,AB034,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,AA,3,TX200,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,AA,3,TX065,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,AA,3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,AA,3,TX001,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,AA,3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,AA,3,TX008,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,AA,3,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,AA,3,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,AA,3,Tx Kal 006,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,AA,3,Tx Kal 003,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,AA,3,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,AA,3,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,AA,3,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,AA,3,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,AA,3,Tx Kal 013,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,AA,3,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,AA,3,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,AA,3,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,AA,3,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,AA,3,Tx Bole 006,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,AA,3,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,AA,3,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,AA,3,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,AA,3,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,AA,3,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,AA,3,Tx Kal 011,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,AA,3,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,AA,3,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,AA,3,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,AA,3,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,AA,3,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,AA,3,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,AA,3,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,AA,3,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,AA,3,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,AA,3,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,AA,3,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,AA,3,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,AA,3,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,AA,3,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,AA,3,Tx Lafto 012,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,AA,3,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,AA,3,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,AA,3,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,AA,3,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,AA,3,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,AA,3,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,AA,3,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,AA,3,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,AA,3,Tx Lafto 022,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,AA,3,Tx Lafto 023,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,AA,3,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,AA,3,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,AA,3,Tx Lafto 026,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,AA,3,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,AA,3,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,AA,3,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,AA,3,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,AA,3,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,AA,3,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,AA,3,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,AA,3,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,AA,3,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,AA,3,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,AA,3,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,AA,3,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,AA,3,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,AA,3,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,AA,3,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,AA,3,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,AA,3,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,AA,3,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,AA,3,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,AA,3,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,AA,3,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,AA,3,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,AA,3,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,AA,3,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,AA,3,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,AA,3,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,AA,3,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,AA,3,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,AA,3,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,AA,3,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,AA,3,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,AA,3,Tx Kal 017,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,AA,3,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,AA,3,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,AA,3,Tx Gl 003,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,AA,3,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,AA,3,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,AA,3,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,AA,3,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,AA,3,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,AA,3,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,AA,3,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,AA,3,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,AA,3,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,AA,3,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,AA,3,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,AA,3,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,AA,3,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,AA,3,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,AA,3,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,AA,3,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,AA,3,Tx LK 008,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,AA,3,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,AA,3,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,AA,3,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,AA,3,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,AA,3,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,AA,3,Tx LID 004,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,AA,3,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,AA,3,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,AA,3,Tx LID 011,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,AA,3,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,AA,3,Tx YK 004,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,AA,3,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,AA,3,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,AA,3,Tx YK 009,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,AA,3,Tx YK 010,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,AA,3,Tx YK 011,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,AA,3,Tx YK 012,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,AA,3,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,AA,3,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,AA,3,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,AA,3,Tx KRK 002,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,AA,3,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,AA,3,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,AA,3,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,AA,3,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,AA,3,Tx KRK 008,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,AA,3,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,AA,3,Tx KRK 011,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,AA,3,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,AA,3,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,AA,3,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,AA,3,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,AA,3,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,AA,3,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,AA,3,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,AA,3,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,AA,3,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,AA,3,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,AA,3,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,AA,3,Tx ADK 009,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,AA,3,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,AA,3,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,AA,3,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,AA,3,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,AA,3,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,AA,3,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,AA,3,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,AA,3,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,AA,3,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,AA,3,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,AA,3,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,AA,3,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,AA,3,Tx ADK 030,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,AA,3,Tx ADK 031,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,AA,3,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,AA,3,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,AA,3,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,AA,3,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,AA,3,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,AA,3,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,AA,3,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,AA,3,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,AA,3,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,AA,3,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,AA,3,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,AA,3,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,AA,3,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,AA,3,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,AA,3,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,AA,3,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,AA,3,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,AA,3,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,AA,3,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,AA,3,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,AA,3,Tx KRK 014,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,AA,3,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,AA,3,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,AA,3,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,AA,3,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,AA,3,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,AA,3,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,AA,3,Tx LK 016,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,AA,3,Tx ADK 039,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,AA,3,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,AA,3,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,AA,3,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,AA,3,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,AA,3,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,AA,3,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,AA,3,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,AA,3,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,AA,3,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,AA,3,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,AA,3,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,AA,3,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,AA,3,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,AA,3,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,AA,3,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,AA,3,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,AA,3,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,AA,3,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,AA,3,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,AA,3,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,AA,3,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,AA,3,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,AA,3,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,AA,3,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,AA,3,Tx ARD 001,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,AA,3,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,AA,3,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,AA,3,Tx Kal 021,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,AA,3,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,AA,3,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,AA,3,Tx Kal 027,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,AA,3,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,AA,3,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,AA,3,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,AA,3,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,AA,3,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,AA,3,Tx KRK 001,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,AA,3,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,AA,3,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,AA,3,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,AA,3,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,AA,3,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,AA,3,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,AA,3,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,AA,3,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,AA,3,Tx LK 012,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,AA,3,Tx LID 002,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,AA,3,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,AA,3,Tx LID 007,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,AA,3,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,AA,3,Tx LID 013,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,AA,3,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,AA,3,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,AA,3,Tx YK 021,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,AA,3,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,AA,3,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AA,3,AB004,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AA,3,AB006,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,AA,3,AB027,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,AA,3,AB033,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AA,3,AB036,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AA,3,AB037,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AA,3,AB055,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AA,3,AB056,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,AA,3,AB058,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AA,3,AB064,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AA,3,AB065,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AA,3,AB066,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AA,3,AB068,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,AA,3,AB070,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AA,3,AB077,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AA,3,AB029,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,AA,3,AB090,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AA,3,AB092,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AA,3,AB094,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AA,3,AB099,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AA,3,AB100,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,AA,3,AB102,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,AA,3,AB105,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AA,3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AA,3,AB117,Sefera ↔ Mexico,,1779c2,ffffff
16074676,AA,3,AB045,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AA,3,AB062,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AA,3,AB071,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AA,3,AB111,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,AA,3,SH012,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,AA,3,SH009,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,AA,3,D46,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,AA,3,SH035,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,AA,3,SH022,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,AA,3,SH015,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,AA,3,AB012,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AA,3,AB007,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AA,3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AA,3,AB019,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AA,3,AB031,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,AA,3,AB085,Holeta ↔ Merkato,,1779c2,ffffff
16148442,AA,3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AA,3,AB030,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AA,3,AB079,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AA,3,AB021,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,AA,3,AB098,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,AA,3,AB060,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,AA,3,AB048,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,AA,3,AB057,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,AA,3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,AA,3,AB002,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,AA,3,AB005,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,AA,3,AB011,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,AA,3,AB043,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,AA,3,AB059,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,AA,3,AB063,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,AA,3,AB072,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,AA,3,AB073,Winget ↔ Stadium,,1779c2,ffffff
16763761,AA,3,AB080,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,AA,3,AB086,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,AA,3,AB093,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,AA,3,AB108,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,AA,3,AB120,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,AA,3,AB122,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,AA,3,AB124,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,AA,3,AB126,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,AA,3,AB130,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,AA,3,AB131,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,AA,3,AB008,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,AA,3,AB103,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,AA,3,AB107,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,AA,3,AB112,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,AA,3,AB113,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,AA,3,AB118,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,AA,3,AB119,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,AA,3,AB125,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,AA,3,AB128,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,AA,3,AB127,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,AA,3,AB013,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,AA,3,AB020,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,AA,3,AB023,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,AA,3,AB040,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,AA,3,AB042,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,AA,3,AB046,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,AA,3,AB050,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,AA,3,AB051,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,AA,3,AB052,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,AA,3,AB054,Mexico ↔ Lafto,,1779c2,ffffff
16804052,AA,3,AB078,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,AA,3,AB081,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,AA,3,AB089,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,AA,3,AB129,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,AA,3,AB026,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,AA,3,SH100,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,AA,3,SH101,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,AA,3,SH103,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,AA,3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,AA,3,SH067,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,AA,3,SH068,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,AA,3,SH069,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,AA,3,SH070,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,AA,3,SH071,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,AA,3,SH072,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,AA,3,SH073,Mexico ↔ Gurara,,1779c2,ffffff
16815683,AA,3,SH074,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,AA,3,SH075,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,AA,3,SH076,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,AA,3,SH077,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,AA,3,SH078,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,AA,3,SH079,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,AA,3,SH080,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,AA,3,SH081,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,AA,3,SH082,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,AA,3,SH083,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,AA,3,SH085,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,AA,3,SH086,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,AA,3,SH087,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,AA,3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,AA,3,SH089,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,AA,3,SH090,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,AA,3,SH091,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,AA,3,SH092,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,AA,3,SH093,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,AA,3,SH095,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,AA,3,SH096,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,AA,3,SH097,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,AA,3,SH099,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
17008501,AA,3,AB044,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,AA,3,AB001,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,AA,3,AB014,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,AA,3,AB015,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,AA,3,AB016,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,AA,3,AB017,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,AA,3,AB106,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,AA,3,AB121,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,AA,3,AB123,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,AA,3,AB076,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,AA,3,AB082,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,AA,3,AB095,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,AA,3,AB104,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,AA,3,AB024,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,AA,3,AB036 (S),Mexico ↔ Kara Kore,,1779c2,ffffff
17071140,AA,3,SH105,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
17073030,AA,3,AB058 (S),Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,AA,3,AB091,Teji ↔ Merkato,,1779c2,ffffff
17332228,AA,3,Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
17332229,AA,3,LK 015,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
17332230,AA,3,Lafto 044,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332231,AA,3,Lafto 045,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332417,AA,3,AB088,Chancho ↔ Autobis Tera,,1779c2,ffffff
5697658,AA,0,E-W,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,AA,0,S-N,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
17065220,AA,3,AB053,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
