route_long_name,route_short_name,route_type,agency_id,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AB097,3,AA,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,AA,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,AA,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,AA,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,3,AA,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,3,AA,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,AA,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,3,AA,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,3,AA,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,3,AA,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,3,AA,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,3,AA,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,3,AA,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,3,AA,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,3,AA,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,A24,3,AA,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,3,AA,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,3,AA,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,3,AA,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,3,AA,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,3,AA,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,3,AA,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,3,AA,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,3,AA,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,3,AA,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,3,AA,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,3,AA,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,3,AA,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,AA,10533758,,1779c2,ffffff
Mexico ↔ Lafto,A05,3,AA,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,3,AA,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,AA,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,3,AA,10535103,,1779c2,ffffff
Sefera ↔ Mexico,A04,3,AA,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,3,AA,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,3,AA,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,3,AA,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,3,AA,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AB032,3,AA,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,3,AA,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,3,AA,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AB110,3,AA,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AB047,3,AA,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AB028,3,AA,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,3,AA,10551605,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,3,AA,10568476,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,3,AA,15625520,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,AA,15633036,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,3,AA,15656246,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,3,AA,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,3,AA,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,AA,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,3,AA,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,AA,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,3,AA,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,AA,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,AA,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Tx Kal 006,3,AA,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Tx Kal 003,3,AA,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,AA,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,AA,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,AA,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,AA,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,AA,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,AA,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,AA,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,AA,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,AA,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Tx Bole 006,3,AA,15842687,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,AA,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,AA,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,AA,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,AA,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,AA,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Tx Kal 011,3,AA,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,AA,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,AA,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,AA,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,AA,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,AA,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,AA,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,AA,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,AA,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,AA,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,AA,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,AA,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,AA,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,AA,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,AA,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,AA,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,AA,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,AA,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,AA,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,AA,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,AA,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,AA,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,AA,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,AA,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),Tx Lafto 022,3,AA,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Tx Lafto 023,3,AA,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,AA,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,AA,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,AA,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,AA,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,AA,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,AA,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,AA,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,AA,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,AA,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,AA,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,AA,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,AA,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,AA,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,AA,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,AA,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,AA,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,AA,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,AA,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,AA,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,AA,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,AA,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,AA,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,AA,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,AA,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,AA,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,AA,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,AA,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,AA,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,AA,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,AA,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,AA,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,AA,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,AA,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,AA,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,AA,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,AA,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,AA,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,AA,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,AA,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,AA,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,AA,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,AA,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,AA,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,AA,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,AA,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,AA,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,AA,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,AA,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,AA,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,AA,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,AA,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,AA,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,AA,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,AA,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,AA,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,AA,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,AA,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,AA,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,AA,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,AA,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,AA,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,AA,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,AA,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Tx LID 011,3,AA,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,AA,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Tx YK 004,3,AA,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,AA,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,AA,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,AA,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Tx YK 010,3,AA,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,AA,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,AA,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,AA,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,AA,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,AA,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,AA,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,AA,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,AA,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,AA,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,AA,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,AA,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,AA,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Tx KRK 011,3,AA,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,AA,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,AA,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,AA,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,AA,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,AA,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,AA,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,AA,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,AA,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,AA,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,AA,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,AA,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,AA,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,AA,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,AA,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,AA,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,AA,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,AA,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,AA,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,AA,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,AA,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,AA,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,AA,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,AA,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,AA,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,AA,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,AA,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,AA,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,AA,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,AA,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,AA,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,AA,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,AA,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,AA,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,AA,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,AA,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,AA,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,AA,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,AA,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,AA,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,AA,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,AA,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,AA,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,AA,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,AA,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,AA,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,AA,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Tx KRK 014,3,AA,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,AA,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,AA,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,AA,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,AA,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,AA,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,AA,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Tx LK 016,3,AA,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,AA,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,AA,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,AA,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,AA,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,AA,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,AA,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,AA,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,AA,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,AA,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,AA,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,AA,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,AA,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,AA,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,AA,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,AA,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,AA,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,AA,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,AA,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,AA,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,AA,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,AA,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,AA,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,AA,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,AA,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,AA,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,AA,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,AA,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,AA,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Tx Kal 021,3,AA,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,AA,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,AA,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Tx Kal 027,3,AA,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,AA,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,AA,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,AA,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,AA,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,AA,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Tx KRK 001,3,AA,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,AA,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,AA,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,AA,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,AA,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,AA,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,AA,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,AA,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,AA,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Tx LK 012,3,AA,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Tx LID 002,3,AA,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,AA,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Tx LID 007,3,AA,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,AA,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,AA,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,AA,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,AA,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,AA,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,AA,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,AA,16028886,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,3,AA,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,3,AA,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AB027,3,AA,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,3,AA,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,3,AA,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,3,AA,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,3,AA,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AB056,3,AA,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,3,AA,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,3,AA,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,3,AA,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,3,AA,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,3,AA,16070566,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,3,AA,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,3,AA,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,AB029,3,AA,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,3,AA,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,3,AA,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,3,AA,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,3,AA,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AB100,3,AA,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AB102,3,AA,16072458,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,3,AA,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,AA,16074208,,1779c2,ffffff
Sefera ↔ Mexico,AB117,3,AA,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,3,AA,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,3,AA,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,3,AA,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,3,AA,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,3,AA,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,3,AA,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,3,AA,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,3,AA,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,3,AA,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,3,AA,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,3,AA,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,3,AA,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,AA,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,3,AA,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,3,AA,16113471,,1779c2,ffffff
Holeta ↔ Merkato,AB085,3,AA,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,AA,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,AB030,3,AA,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AB079,3,AA,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,AB021,3,AA,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,AB098,3,AA,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AB060,3,AA,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AB048,3,AA,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AB057,3,AA,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AB022,3,AA,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AB002,3,AA,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AB005,3,AA,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AB011,3,AA,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AB043,3,AA,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,AB059,3,AA,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AB063,3,AA,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,AB072,3,AA,16763585,,1779c2,ffffff
Winget ↔ Stadium,AB073,3,AA,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,AB080,3,AA,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AB086,3,AA,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AB093,3,AA,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AB108,3,AA,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,AB120,3,AA,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AB122,3,AA,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AB124,3,AA,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AB126,3,AA,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AB130,3,AA,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AB131,3,AA,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,AB008,3,AA,16793879,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AB103,3,AA,16794104,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AB107,3,AA,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AB112,3,AA,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,AB113,3,AA,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,AB118,3,AA,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AB119,3,AA,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,AB125,3,AA,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,AB128,3,AA,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AB127,3,AA,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AB013,3,AA,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AB020,3,AA,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AB023,3,AA,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,AB040,3,AA,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,AB042,3,AA,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,AB046,3,AA,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,AB050,3,AA,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,AB051,3,AA,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,AB052,3,AA,16803475,,1779c2,ffffff
Mexico ↔ Lafto,AB054,3,AA,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AB078,3,AA,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,AB081,3,AA,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,AB089,3,AA,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AB129,3,AA,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AB026,3,AA,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,3,AA,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,3,AA,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,3,AA,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,AA,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,3,AA,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,3,AA,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,3,AA,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,3,AA,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,3,AA,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,3,AA,16815552,,1779c2,ffffff
Mexico ↔ Gurara,SH073,3,AA,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,3,AA,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,3,AA,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,3,AA,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,3,AA,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,3,AA,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,3,AA,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,3,AA,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,3,AA,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,3,AA,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,3,AA,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,3,AA,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,3,AA,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,3,AA,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,3,AA,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,3,AA,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,3,AA,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,3,AA,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,3,AA,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,3,AA,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,3,AA,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,3,AA,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,3,AA,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,3,AA,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,AB044,3,AA,17008501,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AB001,3,AA,17008592,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AB014,3,AA,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,AB015,3,AA,17010982,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AB016,3,AA,17011008,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AB017,3,AA,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,AB106,3,AA,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AB121,3,AA,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AB123,3,AA,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AB076,3,AA,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AB082,3,AA,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,AB095,3,AA,17039849,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AB104,3,AA,17047999,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AB024,3,AA,17052323,,1779c2,ffffff
Mexico ↔ Kara Kore,AB036 (S),3,AA,17071085,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,3,AA,17071140,,1779c2,ffffff
Alem Bank ↔ Mexico,AB058 (S),3,AA,17073030,,1779c2,ffffff
Teji ↔ Merkato,AB091,3,AA,17082329,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,AA,17332228,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),LK 015,3,AA,17332229,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,AA,17332230,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,AA,17332231,,1779c2,ffffff
Chancho ↔ Autobis Tera,AB088,3,AA,17332417,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,0,AA,5697658,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,0,AA,5697659,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AB053,3,AA,17065220,,1779c2,ffffff
