route_type,route_long_name,agency_id,route_id,route_short_name,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AA,10400029,AB097,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10400258,AB101,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,10400405,AB049,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 kilo,AA,10406491,AB083,,1779c2,ffffff
3,Megenegna Terminal ↔ Bole Arabsa,AA,10406697,AB106,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AA,10407732,AB010,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,AA,10409764,AB001,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AA,10410198,AB009,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,10441511,AB061,,1779c2,ffffff
3,Bole Millenium ↔ 4 kilo,AA,10458624,SH015,,1779c2,ffffff
3,Shero Meda ↔ Bole Millenium,AA,10458768,SH027,,1779c2,ffffff
3,Shero Meda ↔ Abo Junction,AA,10460046,SH028,,1779c2,ffffff
3,Piassa Arada ↔ Abo Junction,AA,10460168,SH016,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,AA,10460407,SH004,,1779c2,ffffff
3,Autobis Tera (2) ↔ Alem Bank,AA,10460602,SH010,,1779c2,ffffff
3,Mexico ↔ Haile Garment,AA,10460963,A10,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera (1),AA,10461811,SH040,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AA,10465903,D26,,1779c2,ffffff
3,Mexico ↔ Megenagna,AA,10466290,A24,,1779c2,ffffff
3,Piassa Arada ↔ Mebrat Condominium,AA,10466725,C15,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,10468435,C14,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,AA,10469388,A08,,1779c2,ffffff
3,Piassa Arada ↔ Dil Ber,AA,10478792,C31,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera (3),AA,10479678,B37,,1779c2,ffffff
3,Autobis Tera (1) ↔ Abo Junction,AA,10480005,B19,,1779c2,ffffff
3,Mexico ↔ Alem Bank,AA,10480336,A09,,1779c2,ffffff
3,Koye Feche ↔ Megenagna,AA,10521543,D52,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AA,10521610,D25,,1779c2,ffffff
3,Autobis Tera (2) ↔ Kela,AA,10529108,B35,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AA,10529704,B40,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AA,10533497,C51,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,D23,,1779c2,ffffff
3,Mexico ↔ Lafto,AA,10534180,A05,,1779c2,ffffff
3,Shero Meda ↔ Mexico,AA,10534541,A01,,1779c2,ffffff
3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,C17,,1779c2,ffffff
3,Autobis Tera ↔ Asko,AA,10535103,B22,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,10541125,A04,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 2,AA,10541371,A18,,1779c2,ffffff
3,Mexico ↔ Jemo 1,AA,10542001,A02,,1779c2,ffffff
3,Merkato ↔ Ashewa Meda,AA,10542096,B35B,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,10542241,C50,,1779c2,ffffff
3,Kotebe 01 ↔ Legehar (Old Train Station),AA,10547202,AB032,,1779c2,ffffff
3,Kality Meneharia ↔ Megenagna Terminal,AA,10547526,AB076,,1779c2,ffffff
3,Autobis Tera ↔ Arat Kilo,AA,10549686,AB015,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AA,10550063,AB018,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AA,10550163,AB087,,1779c2,ffffff
3,Tulu Dimtu ↔ Shero Meda,AA,10550650,AB110,,1779c2,ffffff
3,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,10550800,AB029,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AA,10551230,AB047,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,10551231,AB028,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AA,10551605,AB041,,1779c2,ffffff
3,Olympia ↔ Agona Cinema (Minibus),AA,10568476,TX341,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AA,15625520,AB003,,1779c2,ffffff
3,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,TX002,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AA,15656246,AB034,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),AA,15676211,TX200,,1779c2,ffffff
3,Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,TX065,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,TX005,,1779c2,ffffff
3,Arada ↔ 18 Mazoria (Minibus),AA,15676215,TX001,,1779c2,ffffff
3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,TX006,,1779c2,ffffff
3,Megenagna ↔ 6 Kilo (Minibus),AA,15677252,TX008,,1779c2,ffffff
3,Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,Minibus Kal 001,,1779c2,ffffff
3,Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,Minibus Kal 002,,1779c2,ffffff
3,Saris ↔ Mexico (Minibus),AA,15797527,Minibus Kal 006,,1779c2,ffffff
3,Saris ↔ Kality Total (Minibus),AA,15797528,Minibus Kal 003,,1779c2,ffffff
3,Saris Abo ↔ Bulbula (Minibus),AA,15797529,Minibus Kal 004,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,Minibus Kal 005,,1779c2,ffffff
3,Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,Minibus Bole 001,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),AA,15833378,Minibus Kal 012,,1779c2,ffffff
3,Mexico ↔ Kality Total (Minibus),AA,15833518,Minibus Kal 013,,1779c2,ffffff
3,Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,Minibus Bole 002,,1779c2,ffffff
3,Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,Minibus Bole 004,,1779c2,ffffff
3,Ayat ↔ 22 Mazoria (Minibus),AA,15841978,Minibus Bole 005,,1779c2,ffffff
3,Bole Bridge ↔ Megenagna (Minibus),AA,15842386,Minibus Bole 003,,1779c2,ffffff
3,Summit ↔ Megenagna (Minibus),AA,15842687,Minibus Bole 006,,1779c2,ffffff
3,Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,Minibus Bole 014,,1779c2,ffffff
3,Megenagna ↔ Bulbula (Minibus),AA,15845950,Minibus Bole 011,,1779c2,ffffff
3,Bulbula ↔ Bole Bridge (Minibus),AA,15846182,Minibus Bole 012,,1779c2,ffffff
3,Goro ↔ Bole Bridge (Minibus),AA,15850226,Minibus Bole 009,,1779c2,ffffff
3,Safari ↔ Bole Bridge (Minibus),AA,15850509,Minibus Bole 010,,1779c2,ffffff
3,Saris ↔ Derartu (Minibus),AA,15850623,Minibus Kal 011,,1779c2,ffffff
3,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,Minibus Bole 015,,1779c2,ffffff
3,Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,Minibus Bole 016,,1779c2,ffffff
3,Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,Minibus Bole 018,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,Minibus Bole 019,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,Minibus Bole 020,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,Minibus Bole 021,,1779c2,ffffff
3,Saint Georgis ↔ Megenagna (Minibus),AA,15858887,Minibus Bole 022,,1779c2,ffffff
3,Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,Minibus Lafto 002,,1779c2,ffffff
3,Sefera ↔ Ayer Tena (Minibus),AA,15861781,Minibus Lafto 003,,1779c2,ffffff
3,Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,Minibus Lafto 004,,1779c2,ffffff
3,Tulu Dimtu ↔ Saris (Minibus),AA,15863862,Minibus Lafto 008,,1779c2,ffffff
3,Sefera ↔ Jemmo 1 (Minibus),AA,15864075,Minibus Lafto 009,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,Minibus Lafto 010,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),AA,15865947,Minibus Lafto 011,,1779c2,ffffff
3,Kera ↔ Kality Total (Minibus),AA,15866774,Minibus Lafto 012,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,Minibus Lafto 013,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,Minibus Lafto 014,,1779c2,ffffff
3,Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,Minibus Lafto 015,,1779c2,ffffff
3,Piassa Arada ↔ German Square (Minibus),AA,15867572,Minibus Lafto 017,,1779c2,ffffff
3,Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,Minibus Lafto 018,,1779c2,ffffff
3,Gofa ↔ Ayer Tena (Minibus),AA,15867786,Minibus Lafto 021,,1779c2,ffffff
3,Alem Gena ↔ Gofa (Minibus),AA,15869243,Minibus Lafto 019,,1779c2,ffffff
3,Gofa ↔ Alem Bank (Minibus),AA,15869312,Minibus Lafto 020,,1779c2,ffffff
3,Kera ↔ German Square (Minibus),AA,15869366,Minibus Lafto 022,,1779c2,ffffff
3,Mexico ↔ German Square (Minibus),AA,15869889,Minibus Lafto 023,,1779c2,ffffff
3,Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,Minibus Lafto 024,,1779c2,ffffff
3,Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,Minibus Lafto 025,,1779c2,ffffff
3,Sefera ↔ Mexico (Minibus),AA,15870632,Minibus Lafto 026,,1779c2,ffffff
3,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,Minibus Lafto 027,,1779c2,ffffff
3,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,Minibus Lafto 028,,1779c2,ffffff
3,Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,Minibus Lafto 031,,1779c2,ffffff
3,Mexico ↔ Mebrathile (Minibus),AA,15871275,Minibus Lafto 032,,1779c2,ffffff
3,Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,Minibus Kolfa 001,,1779c2,ffffff
3,Mexico ↔ Alem Bank (Minibus),AA,15876625,Minibus Kolfe 003,,1779c2,ffffff
3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,Minibus Kolfa 004,,1779c2,ffffff
3,Torhayloch ↔ Alem Bank (Minibus),AA,15876752,Minibus Kolfa 005,,1779c2,ffffff
3,Germen Square ↔ Ayer Tena (Minibus),AA,15876870,Minibus Kolfa 006,,1779c2,ffffff
3,Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,Minibus Kolfa 007,,1779c2,ffffff
3,Mexico ↔ Ayer Tena (Minibus),AA,15877451,Minibus Kolfa 008,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,Minibus Kolfa 009,,1779c2,ffffff
3,Zenebewerk ↔ Mexico (Minibus),AA,15879148,Minibus Kolfa 015,,1779c2,ffffff
3,Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,Minibus Kolfa 010,,1779c2,ffffff
3,Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,Minibus Kolfa 011,,1779c2,ffffff
3,Merab Hotel ↔ Betel (Minibus),AA,15880308,Minibus Kolfa 012,,1779c2,ffffff
3,Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,Minibus Kolfa 013,,1779c2,ffffff
3,Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,Minibus Kolfa 014,,1779c2,ffffff
3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,Minibus Kolfa 016,,1779c2,ffffff
3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,Minibus Kolfa 017,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),AA,15881684,Minibus Kolfa 018,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,Minibus Kolfa 019,,1779c2,ffffff
3,Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,Minibus Kolfa 020,,1779c2,ffffff
3,Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,Minibus Kolfa 021,,1779c2,ffffff
3,Kara Kore ↔ Atena Tera (Minibus),AA,15882638,Minibus Kolfa 022,,1779c2,ffffff
3,Ayer Tena ↔ Asko (Minibus),AA,15883171,Minibus Kolfa 023,,1779c2,ffffff
3,Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,Minibus Kolfa 024,,1779c2,ffffff
3,Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,Minibus Kolfa 025,,1779c2,ffffff
3,Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,Minibus Kolfa 026,,1779c2,ffffff
3,Yeshi Debele ↔ Winget (Minibus),AA,15887191,Minibus Kolfa 027,,1779c2,ffffff
3,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,Minibus Kolfa 028,,1779c2,ffffff
3,Leghar ↔ Kality Total (Minibus),AA,15898347,Minibus Kal 017,,1779c2,ffffff
3,Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,Minibus Gl 001,,1779c2,ffffff
3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,Minibus Gl 002,,1779c2,ffffff
3,Piassa ↔ Kechenie (Minibus),AA,15900883,Minibus Gl 003,,1779c2,ffffff
3,Shegole ↔ Piassa Arada (Minibus),AA,15901020,Minibus Gl 004,,1779c2,ffffff
3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,Minibus Gl 005,,1779c2,ffffff
3,Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,Minibus Gl 007,,1779c2,ffffff
3,piassa ↔ Addisu Gebeya (Minibus),AA,15902043,Minibus Gl 008,,1779c2,ffffff
3,Shiromeda ↔ Kazanchis (Minibus),AA,15902171,Minibus Gl 009,,1779c2,ffffff
3,Shiromeda ↔ Raguel Church (Minibus),AA,15902285,Minibus Gl 010,,1779c2,ffffff
3,Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,Minibus Gl 011,,1779c2,ffffff
3,Addisu Gebeya ↔ Asko (Minibus),AA,15903001,Minibus Gl 012,,1779c2,ffffff
3,Shegole ↔ Autobis Tera (Minibus),AA,15903091,Minibus Gl 013,,1779c2,ffffff
3,Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,Minibus LK 001,,1779c2,ffffff
3,Ayat ↔ Bole Arabsa (Minibus),AA,15903402,Minibus LK 002,,1779c2,ffffff
3,Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,Minibus LK 003,,1779c2,ffffff
3,Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,Minibus LK 004,,1779c2,ffffff
3,Tafo Square ↔ Megenagna (Minibus),AA,15904627,Minibus LK 005,,1779c2,ffffff
3,Goro ↔ Bole Arabsa (Minibus),AA,15904691,Minibus LK 006,,1779c2,ffffff
3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,Minibus LK 007,,1779c2,ffffff
3,Goro ↔ Aba Kiros (Minibus),AA,15905759,Minibus LK 008,,1779c2,ffffff
3,Aba Kiros ↔ Megenagna (Minibus),AA,15905796,Minibus LK 009,,1779c2,ffffff
3,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,Minibus LK 010,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,Minibus LK 013,,1779c2,ffffff
3,Bole Arabsa ↔ Ayat (Minibus),AA,15906163,Minibus LK 014,,1779c2,ffffff
3,Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,Minibus LID 003,,1779c2,ffffff
3,Torhayloch ↔ Stadium (Minibus),AA,15906946,Minibus LID 004,,1779c2,ffffff
3,Torhayloch ↔ Megenagna (Minibus),AA,15907058,Minibus LID 009,,1779c2,ffffff
3,Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,Minibus LID 010,,1779c2,ffffff
3,Asko ↔ Torhayloch (Minibus),AA,15907305,Minibus LID 011,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,Minibus YK 001,,1779c2,ffffff
3,Megenagna ↔ Kara (Minibus),AA,15909991,Minibus YK 004,,1779c2,ffffff
3,Shiromeda ↔ Megenagna (Minibus),AA,15910058,Minibus YK 006,,1779c2,ffffff
3,Ferensay ↔ 4 Kilo (Minibus),AA,15910153,Minibus YK 007,,1779c2,ffffff
3,Megenagna ↔ Kality Total (Minibus),AA,15910213,Minibus YK 009,,1779c2,ffffff
3,Megenagna ↔ Ayat (Minibus),AA,15910286,Minibus YK 010,,1779c2,ffffff
3,Megenagna ↔ Ferensay (Minibus),AA,15910343,Minibus YK 011,,1779c2,ffffff
3,St. George Total ↔ Ferensay (Minibus),AA,15910407,Minibus YK 012,,1779c2,ffffff
3,Raguel Church ↔ Ferensay (Minibus),AA,15910507,Minibus YK 013,,1779c2,ffffff
3,Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,Minibus YK 016,,1779c2,ffffff
3,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,Minibus YK 023,,1779c2,ffffff
3,Mexico ↔ Megenagna (Minibus),AA,15912956,Minibus KRK 002,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,Minibus KRK 003,,1779c2,ffffff
3,Kazanchis ↔ Megenagna (Minibus),AA,15913024,Minibus KRK 004,,1779c2,ffffff
3,Stadium ↔ Autobus Tera (Minibus),AA,15913086,Minibus KRK 006,,1779c2,ffffff
3,Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,Minibus KRK 007,,1779c2,ffffff
3,Legehar ↔ Kality Total (Minibus),AA,15913170,Minibus KRK 008,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),AA,15913211,Minibus KRK 009,,1779c2,ffffff
3,Stadium ↔ Kera (Minibus),AA,15913312,Minibus KRK 011,,1779c2,ffffff
3,Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,Minibus KRK 013,,1779c2,ffffff
3,Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,Minibus ARD 002,,1779c2,ffffff
3,Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,Minibus ARD 003,,1779c2,ffffff
3,Kality Total ↔ Piassa Arada (Minibus),AA,15913851,Minibus ARD 004,,1779c2,ffffff
3,Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,Minibus ARD 005,,1779c2,ffffff
3,4 Kilo ↔ Megenagna (Minibus),AA,15916307,Minibus ARD 007,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,Minibus ARD 006,,1779c2,ffffff
3,Saris ↔ Piassa Arada (Minibus),AA,15916401,Minibus ARD 008,,1779c2,ffffff
3,Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,Minibus ADK 002,,1779c2,ffffff
3,Asko ↔ Autobis Tera (Minibus),AA,15916756,Minibus ADK 004,,1779c2,ffffff
3,Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,Minibus ADK 008,,1779c2,ffffff
3,Abune Petros ↔ Asko (Minibus),AA,15916909,Minibus ADK 009,,1779c2,ffffff
3,Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,Minibus ADK 011,,1779c2,ffffff
3,Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,Minibus ADK 012,,1779c2,ffffff
3,Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,Minibus ADK 013,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),AA,15917888,Minibus ADK 014,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),AA,15917949,Minibus ADK 015,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,Minibus ADK 016,,1779c2,ffffff
3,Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,Minibus ADK 017,,1779c2,ffffff
3,Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,Minibus ADK 020,,1779c2,ffffff
3,Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,Minibus ADK 021,,1779c2,ffffff
3,Kera ↔ Cinema Ras (Minibus),AA,15919880,Minibus ADK 022,,1779c2,ffffff
3,Autobus Tera ↔ Asko (Minibus),AA,15921312,Minibus ADK 026,,1779c2,ffffff
3,Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,Minibus ADK 028,,1779c2,ffffff
3,Winget ↔ Torhayloch (Minibus),AA,15921591,Minibus ADK 030,,1779c2,ffffff
3,Asco ↔ Atena Tera (Minibus),AA,15921656,Minibus ADK 031,,1779c2,ffffff
3,Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,Minibus ADK 038,,1779c2,ffffff
3,Megenagna ↔ Cinema Ras (Minibus),AA,15958044,Minibus ADK 042,,1779c2,ffffff
3,Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,Minibus ADK 043,,1779c2,ffffff
3,Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,Minibus ADK 044,,1779c2,ffffff
3,Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,Minibus ADK 047,,1779c2,ffffff
3,Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,Minibus ADK 048,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),AA,15958618,Minibus ADK 052,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,Minibus ADK 053,,1779c2,ffffff
3,Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,Minibus ADK 058,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,Minibus ARD 011,,1779c2,ffffff
3,Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,Minibus ARD 012,,1779c2,ffffff
3,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,Minibus ARD 016,,1779c2,ffffff
3,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,Minibus Bole 023,,1779c2,ffffff
3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,Minibus Gl 018,,1779c2,ffffff
3,Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,Minibus Kal 032,,1779c2,ffffff
3,Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,Minibus Kal 033,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium (Minibus),AA,15961494,Minibus Kal 037,,1779c2,ffffff
3,Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,Minibus Kolfa 034,,1779c2,ffffff
3,Stadium ↔ Zenebewerk (Minibus),AA,15961854,Minibus Kolfa 036,,1779c2,ffffff
3,18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,Minibus Kolfa 037,,1779c2,ffffff
3,Saris ↔ Stadium (Minibus),AA,15961978,Minibus KRK 014,,1779c2,ffffff
3,Saris Abo ↔ Mexico (Minibus),AA,15962019,Minibus KRK 015,,1779c2,ffffff
3,Piassa Arada ↔ Kera (Minibus),AA,15962065,Minibus KRK 016,,1779c2,ffffff
3,Stadium ↔ Bole Bridge (Minibus),AA,15962103,Minibus KRK 017,,1779c2,ffffff
3,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,Minibus KRK 020,,1779c2,ffffff
3,Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,Minibus Lafto 034,,1779c2,ffffff
3,Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,Minibus Lafto 042,,1779c2,ffffff
3,Ayat ↔ Megenagna (Minibus),AA,15963257,Minibus LK 016,,1779c2,ffffff
3,Merkato ↔ Lukanda (Minibus),AA,15970722,Minibus ADK 039,,1779c2,ffffff
3,Tero Mosque ↔ Merkato (Minibus),AA,15970883,Minibus ADK 040,,1779c2,ffffff
3,Sebategna ↔ Luwkanda (Minibus),AA,15970955,Minibus ADK 045,,1779c2,ffffff
3,Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,Minibus ARD 013,,1779c2,ffffff
3,Rufael ↔ Piassa Arada (Minibus),AA,15971140,Minibus Gl 015,,1779c2,ffffff
3,Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,Minibus Kolfe 035,,1779c2,ffffff
3,Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,Minibus Kolfa 042,,1779c2,ffffff
3,Saris ↔ Akaki Gebeya (Minibus),AA,15973924,Minibus Lafto 038,,1779c2,ffffff
3,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,Minibus Lafto 039,,1779c2,ffffff
3,Lafto ↔ Jemmo 1 (Minibus),AA,15974308,Minibus Lafto 040,,1779c2,ffffff
3,Saris ↔ Yeshi Total (Minibus),AA,15974328,Minibus Lafto 043,,1779c2,ffffff
3,Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,Minibus YK 002,,1779c2,ffffff
3,Kotebe ↔ 4 Kilo (Minibus),AA,15974793,Minibus YK 008,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna (Minibus),AA,15974906,Minibus YK 014,,1779c2,ffffff
3,22 Mazoria ↔ Summit (Minibus),AA,15992541,Minibus Bole 007,,1779c2,ffffff
3,Summit ↔ Bole Bridge (Minibus),AA,15992646,Minibus Bole 008,,1779c2,ffffff
3,Riventy ↔ Bole Mickael (Minibus),AA,15992742,Minibus Bole 017,,1779c2,ffffff
3,Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,Minibus ADK 005,,1779c2,ffffff
3,Atena Tera ↔ Sebategna (Minibus),AA,15992969,Minibus ADK 006,,1779c2,ffffff
3,Saris ↔ Autobus Tera (Minibus),AA,15993132,Minibus ADK 024,,1779c2,ffffff
3,Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,Minibus ADK 023,,1779c2,ffffff
3,Mesalemia ↔ Coca Cola (Minibus),AA,15993363,Minibus ADK 035,,1779c2,ffffff
3,Asko ↔ Piassa Arada (Minibus),AA,15993376,Minibus ADK 037,,1779c2,ffffff
3,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,Minibus ADK 055,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),AA,15993651,Minibus ADK 057,,1779c2,ffffff
3,Piassa ↔ Megenagna (Minibus),AA,15998238,Minibus ARD 001,,1779c2,ffffff
3,Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,Minibus ARD 009,,1779c2,ffffff
3,Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,Minibus Gl 006,,1779c2,ffffff
3,Selam Building ↔ Saris (Minibus),AA,15999097,Minibus Kal 021,,1779c2,ffffff
3,Saris Abo ↔ Kality Total (Minibus),AA,15999123,Minibus Kal 022,,1779c2,ffffff
3,Gelan Condominium ↔ Saris (Minibus),AA,15999152,Minibus Kal 023,,1779c2,ffffff
3,Bulbula ↔ Saris (Minibus),AA,15999254,Minibus Kal 027,,1779c2,ffffff
3,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,Minibus Kal 008,,1779c2,ffffff
3,Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,Minibus Kal 009,,1779c2,ffffff
3,Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,Minibus Kal 030,,1779c2,ffffff
3,Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,Minibus Kal 034,,1779c2,ffffff
3,Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,Minibus Kal 035,,1779c2,ffffff
3,Lafto ↔ Mexico (Minibus),AA,16004409,Minibus KRK 001,,1779c2,ffffff
3,Bole Bridge ↔ Mexico (Minibus),AA,16004442,Minibus KRK 012,,1779c2,ffffff
3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,Minibus Kolfa 031,,1779c2,ffffff
3,Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,Minibus Kolfa 033,,1779c2,ffffff
3,Zenebewerk ↔ Asko (Minibus),AA,16007055,Minibus Kolfa 038,,1779c2,ffffff
3,Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,Minibus Kolfa 041,,1779c2,ffffff
3,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,Minibus Lafto 001,,1779c2,ffffff
3,Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,Minibus Lafto 016,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ lafto (Minibus),AA,16007282,Minibus Lafto 030,,1779c2,ffffff
3,Kera ↔ Tafo Square (Minibus),AA,16007348,Minibus LK 012,,1779c2,ffffff
3,Abenet ↔ Weleta (Minibus),AA,16007491,Minibus LID 002,,1779c2,ffffff
3,Torhayloch ↔ Alem Gena (Minibus),AA,16007565,Minibus LID 005,,1779c2,ffffff
3,Weleta ↔ Mexico (Minibus),AA,16007600,Minibus LID 007,,1779c2,ffffff
3,Mexico ↔ Amanuel Church (Minibus),AA,16007791,Minibus LID 008,,1779c2,ffffff
3,Alem Gena ↔ Abenet (Minibus),AA,16007850,Minibus LID 013,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),AA,16007931,Minibus YK 017,,1779c2,ffffff
3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,Minibus YK 019,,1779c2,ffffff
3,Shola ↔ Piassa Arada (Minibus),AA,16008308,Minibus YK 021,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (Minibus),AA,16028728,Minibus Lafto 006,,1779c2,ffffff
3,Mexico ↔ Haile Garment (Minibus),AA,16028886,Minibus Lafto 007,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AA,16067901,AB004,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,16068007,AB006,,1779c2,ffffff
3,Saris Abo ↔ Piassa Arada,AA,16068104,AB014,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera,AA,16068274,AB016,,1779c2,ffffff
3,Autobis Tera ↔ Kuskoam,AA,16068409,AB017,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ kality Meneharia,AA,16068572,AB027,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AA,16068674,AB033,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AA,16068754,AB036,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AA,16068915,AB037,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AA,16069113,AB055,,1779c2,ffffff
3,Saris ↔ Shero Meda,AA,16069192,AB056,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AA,16069231,AB058,,1779c2,ffffff
3,Megenagna ↔ Gurara,AA,16069472,AB064,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AA,16069558,AB065,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AA,16070513,AB066,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AA,16070566,AB068,,1779c2,ffffff
3,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),AA,16070654,AB069,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AA,16071249,AB070,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AA,16071322,AB077,,1779c2,ffffff
3,Yerer Goro ↔ Lideta Condominium,AA,16071554,AB082,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AA,16071657,AB090,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AA,16071828,AB092,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AA,16072018,AB094,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AA,16072169,AB099,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera,AA,16072247,AB100,,1779c2,ffffff
3,kara ↔ Legehar (Old Train Station),AA,16072458,AB102,,1779c2,ffffff
3,Werku Sefer ↔ Kera,AA,16072500,AB104,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AA,16074160,AB105,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AA,16074208,AB109,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,16074342,AB117,,1779c2,ffffff
3,Jemo 3 ↔ Mexico,AA,16074398,AB121,,1779c2,ffffff
3,Yeka Abado G13 ↔ Megenagna,AA,16074456,AB123,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AA,16074676,AB045,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AA,16074771,AB062,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AA,16074871,AB071,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AA,16075030,AB111,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,16086556,SH012,,1779c2,ffffff
3,Ayer Tena ↔ Autobis Tera (2),AA,16088269,SH009,,1779c2,ffffff
3,Megenagna Terminal ↔ Bole Arabsa,AA,16088616,D46,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AA,16088617,SH035,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (2),AA,16088618,SH022,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AA,16112803,AB012,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AA,16112804,AB007,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,16112805,AB025,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,16112806,AB019,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AA,16113471,AB031,,1779c2,ffffff
3,Bole Mikael ↔ Piassa Arada,AA,16148439,AB048,,1779c2,ffffff
3,Repi (Gerar) ↔ Autobis Tera,AA,16148440,AB091,,1779c2,ffffff
3,Kela ↔ Chid Tera,AA,16148441,AB085,,1779c2,ffffff
3,Mexico ↔ Jemmo 3,AA,16148442,AB067,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AA,16148443,AB030,,1779c2,ffffff
0,Ayat ↔ Tor Hailoch (Light Rail),AA,5697658,E-W,,1779c2,ffffff
0,Menelik II Square ↔ Kality (Light Rail),AA,5697659,S-N,,1779c2,ffffff
3,Autobis Tera ↔ File Doro,AA,15488574,AB021,,1779c2,ffffff
3,Meskel Square ↔ Arat Kilo,AA,15481134,AB039,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AA,15743389,AB061,,1779c2,ffffff
3,Arat Kilo ↔ Summit Condominuiums,AA,15485879,AB079,,1779c2,ffffff
