route_short_name,agency_id,route_type,route_id,route_long_name,route_desc,route_color,route_text_color
AB097,AA,3,10400029,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,AA,3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,AA,3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,AA,3,10406491,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB106,AA,3,10406697,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AB010,AA,3,10407732,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB001,AA,3,10409764,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AB009,AA,3,10410198,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,AA,3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,AA,3,10458768,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,AA,3,10460046,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,AA,3,10460168,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,AA,3,10460407,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,AA,3,10460602,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,AA,3,10460963,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,AA,3,10461811,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,AA,3,10465903,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,AA,3,10466290,Mexico ↔ Megenagna,,1779c2,ffffff
C15,AA,3,10466725,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,AA,3,10468435,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,AA,3,10469388,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,AA,3,10478792,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,AA,3,10479678,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,AA,3,10480005,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,AA,3,10480336,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,AA,3,10521543,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,AA,3,10521610,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,AA,3,10529108,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,AA,3,10529704,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,AA,3,10533497,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,AA,3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,AA,3,10534180,Mexico ↔ Lafto,,1779c2,ffffff
A01,AA,3,10534541,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,AA,3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,AA,3,10535103,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,AA,3,10541125,Sefera ↔ Mexico,,1779c2,ffffff
A18,AA,3,10541371,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,AA,3,10542001,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,AA,3,10542096,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,AA,3,10542241,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,AA,3,10547202,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AB076,AA,3,10547526,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AB015,AA,3,10549686,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AB018,AA,3,10550063,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,AA,3,10550163,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,AA,3,10550650,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AB029,AA,3,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AB047,AA,3,10551230,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,AA,3,10551231,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,AA,3,10551605,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AB003,AA,3,15625520,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AB034,AA,3,15656246,German Square ↔ Autobis Tera,,1779c2,ffffff
AB004,AA,3,16067901,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,AA,3,16068007,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB014,AA,3,16068104,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AB016,AA,3,16068274,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AB017,AA,3,16068409,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AB027,AA,3,16068572,kality Meneharia ↔ Gelan Condominium,,1779c2,ffffff
AB033,AA,3,16068674,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,AA,3,16068754,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,AA,3,16068915,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,AA,3,16069113,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,AA,3,16069192,Saris ↔ Shero Meda,,1779c2,ffffff
AB058,AA,3,16069231,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,AA,3,16069472,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,AA,3,16069558,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,AA,3,16070513,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,AA,3,16070566,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB069,AA,3,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AB070,AA,3,16071249,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,AA,3,16071322,Kera ↔ Ayer Tena,,1779c2,ffffff
AB082,AA,3,16071554,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AB090,AA,3,16071657,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,AA,3,16071828,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,AA,3,16072018,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,AA,3,16072169,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,AA,3,16072247,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AB102,AA,3,16072458,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB104,AA,3,16072500,Werku Sefer ↔ Kera,,1779c2,ffffff
AB105,AA,3,16074160,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,AA,3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,AA,3,16074342,Sefera ↔ Mexico,,1779c2,ffffff
AB121,AA,3,16074398,Jemo 3 ↔ Mexico,,1779c2,ffffff
AB123,AA,3,16074456,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AB045,AA,3,16074676,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,AA,3,16074771,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,AA,3,16074871,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,AA,3,16075030,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,AA,3,16086556,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,AA,3,16088269,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,AA,3,16088616,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,AA,3,16088617,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,AA,3,16088618,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,AA,3,16088619,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,AA,3,16112803,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,AA,3,16112804,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,AA,3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,AA,3,16112806,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,AA,3,16113471,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB048,AA,3,16148439,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
AB091,AA,3,16148440,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
AB085,AA,3,16148441,Kela ↔ Chid Tera,,1779c2,ffffff
AB067,AA,3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,AA,3,16148443,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,AA,3,16151480,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,AA,3,16151481,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,AA,3,16239079,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,AA,3,16239080,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB039,AA,3,16290772,Bole Medhanialem ↔ Autobis Tera,,1779c2,ffffff
AB057,AA,3,16290774,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,AA,3,16290775,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,AA,3,16761109,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,AA,3,16761258,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,AA,3,16761408,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,AA,3,16761711,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,AA,3,16761937,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,AA,3,16763531,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,AA,3,16763585,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,AA,3,16763690,Winget ↔ Stadium,,1779c2,ffffff
AB080,AA,3,16763761,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB093,AA,3,16763889,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,AA,3,16764498,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,AA,3,16764670,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,AA,3,16764708,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,AA,3,16764849,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,AA,3,16765470,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,AA,3,16765619,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,AA,3,16765723,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,AA,3,16793879,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB107,AA,3,16794335,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,AA,3,16794581,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,AA,3,16794648,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,AA,3,16794702,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,AA,3,16794769,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,AA,3,16794971,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,AA,3,16795336,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,AA,3,16798923,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,AA,3,16799067,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,AA,3,16799388,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,AA,3,16799566,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,AA,3,16799821,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,AA,3,16799950,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,AA,3,16800759,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,AA,3,16803209,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,AA,3,16803318,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,AA,3,16803475,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,AA,3,16803572,Mexico ↔ Lafto,,1779c2,ffffff
AB078,AA,3,16804052,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,AA,3,16804748,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,AA,3,16807402,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,AA,3,16807587,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,AA,3,16810442,Sebeta ↔ Autobis Tera,,1779c2,ffffff
SH100,AA,3,16813413,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,AA,3,16813486,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,AA,3,16813875,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,AA,3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,AA,3,16814777,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,AA,3,16814864,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,AA,3,16815120,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,AA,3,16815233,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,AA,3,16815447,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,AA,3,16815552,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,AA,3,16815658,Mexico ↔ Gurara,,1779c2,ffffff
SH074,AA,3,16815683,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,AA,3,16815787,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,AA,3,16816053,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,AA,3,16817583,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,AA,3,16817599,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,AA,3,16817834,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,AA,3,16817865,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,AA,3,16817897,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,AA,3,16817958,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,AA,3,16819131,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,AA,3,16819161,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,AA,3,16820941,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,AA,3,16820954,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,AA,3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,AA,3,16821152,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,AA,3,16821389,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,AA,3,16821505,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,AA,3,16821697,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,AA,3,16822289,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,AA,3,16822421,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,AA,3,16822501,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,AA,3,16822668,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,AA,3,16822706,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
