agency_id,route_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
AA,10400029,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,10400258,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10400405,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10406491,AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AA,10406697,AB106,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,10407732,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,10409764,AB001,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,10410198,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,10441511,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10458768,SH027,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,10460046,SH028,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,10460168,SH016,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,10460407,SH004,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,10460602,SH010,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,10460963,A10,3,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,10461811,SH040,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,10465903,D26,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,10466290,A24,3,Mexico ↔ Megenagna,,1779c2,ffffff
AA,10466725,C15,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,10468435,C14,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,10469388,A08,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,10478792,C31,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,10479678,B37,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,10480005,B19,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,10480336,A09,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,10521543,D52,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,10521610,D25,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AA,10529108,B35,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,10529704,B40,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,10533497,C51,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AA,10533758,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10534180,A05,3,Mexico ↔ Lafto,,1779c2,ffffff
AA,10534541,A01,3,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,10534848,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,10535103,B22,3,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,10541125,A04,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,10541371,A18,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
AA,10542001,A02,3,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,10542096,B35B,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,10542241,C50,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,10547202,AB032,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,10547526,AB076,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AA,10549686,AB015,3,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AA,10550063,AB018,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,10550163,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,10550650,AB110,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AA,10550800,AB029,3,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AA,10551230,AB047,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AA,10551231,AB028,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,10551605,AB041,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,10568476,TX341,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,15625520,AB003,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,15633036,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15656246,AB034,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,15676211,TX200,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15676212,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15676213,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15676215,TX001,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15677019,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,15677252,TX008,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15774596,Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15775112,Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,15797527,Tx Kal 006,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,15797528,Tx Kal 003,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15797529,Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15797530,Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,15830934,Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15833378,Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15833518,Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15841640,Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,15841839,Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15841978,Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15842386,Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15842687,Tx Bole 006,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15845949,Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15845950,Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15846182,Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850226,Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850509,Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850623,Tx Kal 011,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,15858008,Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858151,Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858269,Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858339,Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15858404,Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858713,Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858887,Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858958,Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,15861781,Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15861962,Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,15863862,Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,15864075,Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15865443,Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,15865947,Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15866774,Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15867049,Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867151,Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867420,Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,15867572,Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,15867651,Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,15867786,Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15869243,Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,15869312,Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15869366,Tx Lafto 022,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,15869889,Tx Lafto 023,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,15870075,Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,15870224,Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15870632,Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,15870793,Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15870960,Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15871080,Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15871275,Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,15871624,Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876625,Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876725,Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15876752,Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876870,Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15876935,Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877451,Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877500,Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15879148,Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,15880133,Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15880213,Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15880308,Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15880397,Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15880659,Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15881004,Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15881508,Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15881684,Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15882444,Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882498,Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882550,Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15882638,Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15883171,TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,15885969,Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15886152,Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15887144,Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15887191,Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,15887240,Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15898347,Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15900380,Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15900555,Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,15900883,Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,15901020,Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15901146,Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15901995,Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15902043,Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15902171,Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,15902285,Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,15902321,Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15903001,Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,15903091,Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15903260,Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15903402,Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903454,Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903518,Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,15904627,Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15904691,Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15904811,Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15905759,Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15905796,Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15905849,Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15906133,Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15906163,Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,15906876,Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15906946,Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,15907058,Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907234,Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907305,Tx LID 011,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15909909,Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15909991,Tx YK 004,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,15910058,Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15910153,Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15910213,Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15910286,Tx YK 010,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,15910343,Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910407,Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910507,Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910595,Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,15912626,Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,15912956,Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15912995,Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15913024,Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15913086,Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15913109,Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15913170,Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15913211,Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15913312,Tx KRK 011,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,15913400,Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15913788,Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15913797,Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,15913851,Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15913986,Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916307,Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15916364,Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15916401,Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916629,Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15916756,Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15916839,Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15916909,Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,15916957,Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917637,Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917697,Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917888,Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917949,Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917971,Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15918070,Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15919609,Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15919798,Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,15919880,Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15921312,Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,15921454,Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15921591,Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15921656,Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15957904,Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958044,Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958107,Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15958349,Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15958502,Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958564,Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,15958618,Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15958644,Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15958710,Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,15960815,Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15960877,Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15960944,Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15960977,Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,15961078,Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15961305,Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961341,Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961494,Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,15961764,Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15961854,Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,15961885,Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15961978,Tx KRK 014,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,15962019,Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,15962065,Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,15962103,Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15962159,Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15963098,Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15963187,Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15963257,Tx LK 016,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15970722,Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,15970883,Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,15970955,Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,15971057,Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15971140,Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15973776,Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,15973832,Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15973924,Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,15974268,Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15974308,Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15974328,Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,15974746,Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15974793,Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15974906,Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15992541,Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,15992646,Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15992742,Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15992882,Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15992969,Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15993132,Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993248,Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993363,Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,15993376,Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15993527,Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,15993651,Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998238,Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998277,Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,15998427,Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15999097,Tx Kal 021,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,15999123,Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15999152,Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,15999254,Tx Kal 027,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,15999429,Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16003640,Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,16004103,Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,16004169,Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,16004300,Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16004409,Tx KRK 001,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004442,Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004670,Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,16006993,Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,16007055,Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,16007115,Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16007166,Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,16007247,Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,16007282,Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
AA,16007348,Tx LK 012,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,16007491,Tx LID 002,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,16007565,Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,16007600,Tx LID 007,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,16007791,Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,16007850,Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,16007931,Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,16008090,Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,16008308,Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16028728,Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,16028886,Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,16067901,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,16068007,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,16068104,AB014,3,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AA,16068274,AB016,3,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AA,16068409,AB017,3,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AA,16068572,AB027,3,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AA,16068674,AB033,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,16068754,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,16068915,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,16069113,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,16069192,AB056,3,Saris ↔ Shero Meda,,1779c2,ffffff
AA,16069231,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,16069472,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
AA,16069558,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,16070513,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,16070566,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,16070654,AB069,3,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AA,16071249,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,16071322,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,16071554,AB082,3,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AA,16071657,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16071828,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,16072018,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,16072169,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,16072247,AB100,3,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,16072458,AB102,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16072500,AB104,3,Werku Sefer ↔ Kera,,1779c2,ffffff
AA,16074160,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074208,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,16074342,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,16074398,AB121,3,Jemo 3 ↔ Mexico,,1779c2,ffffff
AA,16074456,AB123,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,16074676,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074771,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,16074871,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,16075030,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,16086556,SH012,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,16088269,SH009,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,16088616,D46,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,16088617,SH035,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AA,16088618,SH022,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,16088619,SH015,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AA,16112803,AB012,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,16112804,AB007,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,16112805,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,16112806,AB019,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,16113471,AB031,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16148439,AB048,3,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
AA,16148440,AB091,3,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
AA,16148441,AB085,3,Kela ↔ Chid Tera,,1779c2,ffffff
AA,16148442,AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AA,16148443,AB030,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
AA,16151480,AB079,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AA,16151481,AB021,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
AA,5697658,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
AA,5697659,S-N,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AA,15842384,Tx Bole 003,3,Megenagna ↔ Bole Bridge,,1779c2,ffffff
