route_long_name,route_type,route_id,agency_id,route_short_name,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,10400029,AA,AB097,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,10400258,AA,AB101,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,10400405,AA,AB049,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,10406491,AA,AB083,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,10407732,AA,AB010,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,10410198,AA,AB009,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,10441511,AA,AB061,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,10458768,AA,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,10460046,AA,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,10460168,AA,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,10460407,AA,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,10460602,AA,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,3,10460963,AA,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,10461811,AA,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,10465903,AA,D26,,1779c2,ffffff
Mexico ↔ Megenagna,3,10466290,AA,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,10466725,AA,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,10468435,AA,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,10469388,AA,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,10478792,AA,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,10479678,AA,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,10480005,AA,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,3,10480336,AA,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,10521543,AA,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,10521610,AA,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,10529108,AA,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,10529704,AA,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,10533497,AA,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,10533758,AA,D23,,1779c2,ffffff
Mexico ↔ Lafto,3,10534180,AA,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,3,10534541,AA,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,10534848,AA,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,3,10535103,AA,B22,,1779c2,ffffff
Sefera ↔ Mexico,3,10541125,AA,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,10541371,AA,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,3,10542001,AA,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,10542096,AA,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,10542241,AA,C50,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,10547202,AA,AB032,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,10550063,AA,AB018,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,10550163,AA,AB087,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,10550650,AA,AB110,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,10551230,AA,AB047,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,10551231,AA,AB028,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,10551605,AA,AB041,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,10568476,AA,TX341,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,15625520,AA,AB003,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,15633036,AA,TX002,,1779c2,ffffff
German Square ↔ Autobis Tera,3,15656246,AA,AB034,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,15676211,AA,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,15676212,AA,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,15676213,AA,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,15676215,AA,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,15677019,AA,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,15677252,AA,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,15774596,AA,Tx Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,15775112,AA,Tx Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,15797527,AA,Tx Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,15797528,AA,Tx Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,15797529,AA,Tx Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,15797530,AA,Tx Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,15830934,AA,Tx Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,15833378,AA,Tx Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,15833518,AA,Tx Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,15841640,AA,Tx Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,15841839,AA,Tx Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,15841978,AA,Tx Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,15842386,AA,Tx Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,15842687,AA,Tx Bole 006,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,15845949,AA,Tx Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,15845950,AA,Tx Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,15846182,AA,Tx Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,15850226,AA,Tx Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,15850509,AA,Tx Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,15850623,AA,Tx Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,15858008,AA,Tx Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,15858151,AA,Tx Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,15858269,AA,Tx Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,15858339,AA,Tx Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,15858404,AA,Tx Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,15858713,AA,Tx Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,15858887,AA,Tx Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,15858958,AA,Tx Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,15861781,AA,Tx Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,15861962,AA,Tx Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,15863862,AA,Tx Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,15864075,AA,Tx Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,15865443,AA,Tx Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,15865947,AA,Tx Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,15866774,AA,Tx Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,15867049,AA,Tx Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,15867151,AA,Tx Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,15867420,AA,Tx Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,15867572,AA,Tx Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,15867651,AA,Tx Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,15867786,AA,Tx Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,15869243,AA,Tx Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,15869312,AA,Tx Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,15869366,AA,Tx Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,15869889,AA,Tx Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,15870075,AA,Tx Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,15870224,AA,Tx Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,15870632,AA,Tx Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,15870793,AA,Tx Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,15870960,AA,Tx Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,15871080,AA,Tx Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,15871275,AA,Tx Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,15871624,AA,Tx Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,15876625,AA,Tx Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,15876725,AA,Tx Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,15876752,AA,Tx Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,15876870,AA,Tx Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,15876935,AA,Tx Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,15877451,AA,Tx Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,15877500,AA,Tx Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,15879148,AA,Tx Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,15880133,AA,Tx Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,15880213,AA,Tx Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,15880308,AA,Tx Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,15880397,AA,Tx Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,15880659,AA,Tx Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,15881004,AA,Tx Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,15881508,AA,Tx Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,15881684,AA,Tx Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,15882444,AA,Tx Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,15882498,AA,Tx Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,15882550,AA,Tx Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,15882638,AA,Tx Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,15883171,AA,TX Kolfe 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,15885969,AA,Tx Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,15886152,AA,Tx Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,15887144,AA,Tx Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,15887191,AA,Tx Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,15887240,AA,Tx Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,15898347,AA,Tx Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,15900380,AA,Tx Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,15900555,AA,Tx Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,15900883,AA,Tx Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,15901020,AA,Tx Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,15901146,AA,Tx Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,15901995,AA,Tx Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,15902043,AA,Tx Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,15902171,AA,Tx Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,15902285,AA,Tx Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,15902321,AA,Tx Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,15903001,AA,Tx Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,15903091,AA,Tx Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,15903260,AA,Tx LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,15903402,AA,Tx LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,15903454,AA,Tx LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,15903518,AA,Tx LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,15904627,AA,Tx LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,15904691,AA,Tx LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,15904811,AA,Tx LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,15905759,AA,Tx LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,15905796,AA,Tx LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,15905849,AA,Tx LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,15906133,AA,Tx LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,15906163,AA,Tx LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,15906876,AA,Tx LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,15906946,AA,Tx LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,15907058,AA,Tx LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,15907234,AA,Tx LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,15907305,AA,Tx LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,15909909,AA,Tx YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,15909991,AA,Tx YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,15910058,AA,Tx YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,15910153,AA,Tx YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,15910213,AA,Tx YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,15910286,AA,Tx YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,15910343,AA,Tx YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,15910407,AA,Tx YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,15910507,AA,Tx YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,15910595,AA,Tx YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,15912626,AA,Tx YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,15912956,AA,Tx KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,15912995,AA,Tx KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,15913024,AA,Tx KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,15913086,AA,Tx KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,15913109,AA,Tx KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,15913170,AA,Tx KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,15913211,AA,Tx KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,15913312,AA,Tx KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,15913400,AA,Tx KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,15913788,AA,Tx ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,15913797,AA,Tx ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,15913851,AA,Tx ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,15913986,AA,Tx ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,15916307,AA,Tx ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,15916364,AA,Tx ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,15916401,AA,Tx ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,15916629,AA,Tx ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,15916756,AA,Tx ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,15916839,AA,Tx ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,15916909,AA,Tx ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,15916957,AA,Tx ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,15917637,AA,Tx ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,15917697,AA,Tx ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,15917888,AA,Tx ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,15917949,AA,Tx ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,15917971,AA,Tx ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,15918070,AA,Tx ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,15919609,AA,Tx ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,15919798,AA,Tx ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,15919880,AA,Tx ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,15921312,AA,Tx ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,15921454,AA,Tx ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,15921591,AA,Tx ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,15921656,AA,Tx ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,15957904,AA,Tx ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,15958044,AA,Tx ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,15958107,AA,Tx ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,15958349,AA,Tx ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,15958502,AA,Tx ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,15958564,AA,Tx ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,15958618,AA,Tx ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,15958644,AA,Tx ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,15958710,AA,Tx ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,15960815,AA,Tx ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,15960877,AA,Tx ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,15960944,AA,Tx ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,15960977,AA,Tx Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,15961078,AA,Tx Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,15961305,AA,Tx Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,15961341,AA,Tx Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,15961494,AA,Tx Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,15961764,AA,Tx Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,15961854,AA,Tx Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,15961885,AA,Tx Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,15961978,AA,Tx KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,15962019,AA,Tx KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,15962065,AA,Tx KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,15962103,AA,Tx KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,15962159,AA,Tx KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,15963098,AA,Tx Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,15963187,AA,Tx Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,15963257,AA,Tx LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,15970722,AA,Tx ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,15970883,AA,Tx ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,15970955,AA,Tx ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,15971057,AA,Tx ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,15971140,AA,Tx Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,15973776,AA,Tx Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,15973832,AA,Tx Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,15973924,AA,Tx Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,15974268,AA,Tx Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,15974308,AA,Tx Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,15974328,AA,Tx Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,15974746,AA,Tx YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,15974793,AA,Tx YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,15974906,AA,Tx YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,15992541,AA,Tx Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,15992646,AA,Tx Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,15992742,AA,Tx Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,15992882,AA,Tx ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,15992969,AA,Tx ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,15993132,AA,Tx ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,15993248,AA,Tx ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,15993363,AA,Tx ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,15993376,AA,Tx ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,15993527,AA,Tx ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,15993651,AA,Tx ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,15998238,AA,Tx ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,15998277,AA,Tx ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,15998427,AA,Tx Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,15999097,AA,Tx Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,15999123,AA,Tx Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,15999152,AA,Tx Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,15999254,AA,Tx Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,15999429,AA,Tx Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,16003640,AA,Tx Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,16004103,AA,Tx Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,16004169,AA,Tx Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,16004300,AA,Tx Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,16004409,AA,Tx KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,16004442,AA,Tx KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,16004670,AA,Tx Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,16006993,AA,Tx Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,16007055,AA,Tx Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,16007115,AA,Tx Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,16007166,AA,Tx Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,16007247,AA,Tx Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),3,16007282,AA,Tx Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,16007348,AA,Tx LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,16007491,AA,Tx LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,16007565,AA,Tx LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,16007600,AA,Tx LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,16007791,AA,Tx LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,16007850,AA,Tx LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,16007931,AA,Tx YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,16008090,AA,Tx YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,16008308,AA,Tx YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,16028728,AA,Tx Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,16028886,AA,Tx Lafto 007,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,16067901,AA,AB004,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,16068007,AA,AB006,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,16068572,AA,AB027,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,16068674,AA,AB033,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,16068754,AA,AB036,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,16068915,AA,AB037,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,16069113,AA,AB055,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,16069192,AA,AB056,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,16069231,AA,AB058,,1779c2,ffffff
Megenagna ↔ Gurara,3,16069472,AA,AB064,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,16069558,AA,AB065,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,16070513,AA,AB066,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,16070566,AA,AB068,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,16071249,AA,AB070,,1779c2,ffffff
Kera ↔ Ayer Tena,3,16071322,AA,AB077,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,16071554,AA,AB029,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,16071657,AA,AB090,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,16071828,AA,AB092,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,16072018,AA,AB094,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,16072169,AA,AB099,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,16072247,AA,AB100,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,16072458,AA,AB102,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,16074160,AA,AB105,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,16074208,AA,AB109,,1779c2,ffffff
Sefera ↔ Mexico,3,16074342,AA,AB117,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,16074676,AA,AB045,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,16074771,AA,AB062,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,16074871,AA,AB071,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,16075030,AA,AB111,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,16086556,AA,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,16088269,AA,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,16088616,AA,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,16088617,AA,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,16088618,AA,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,16088619,AA,SH015,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,16112803,AA,AB012,,1779c2,ffffff
Megenagna ↔ Aleltu,3,16112804,AA,AB007,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,16112805,AA,AB025,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,16112806,AA,AB019,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,16113471,AA,AB031,,1779c2,ffffff
Holeta ↔ Merkato,3,16148441,AA,AB085,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,16148442,AA,AB067,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,16148443,AA,AB030,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,16151480,AA,AB079,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,16151481,AA,AB021,,1779c2,ffffff
Saris Abo ↔ Dukem,3,16239079,AA,AB098,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,16239080,AA,AB060,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,16290773,AA,AB048,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,16290774,AA,AB057,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,16290775,AA,AB022,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,16761109,AA,AB002,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,16761258,AA,AB005,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,16761408,AA,AB011,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,16761711,AA,AB043,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,16761937,AA,AB059,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,16763531,AA,AB063,,1779c2,ffffff
Saris ↔ Hana Mariam,3,16763585,AA,AB072,,1779c2,ffffff
Winget ↔ Stadium,3,16763690,AA,AB073,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,16763761,AA,AB080,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,16763787,AA,AB086,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,16763889,AA,AB093,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,16764498,AA,AB108,,1779c2,ffffff
Megenagna ↔ Kilinto,3,16764670,AA,AB120,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,16764708,AA,AB122,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,16764849,AA,AB124,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,16765470,AA,AB126,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,16765619,AA,AB130,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,16765723,AA,AB131,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,16793879,AA,AB008,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,16794104,AA,AB103,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,16794335,AA,AB107,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,16794581,AA,AB112,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,16794648,AA,AB113,,1779c2,ffffff
Kela ↔ Autobis Tera,3,16794702,AA,AB118,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,16794769,AA,AB119,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,16794971,AA,AB125,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,16795336,AA,AB128,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,16798923,AA,AB127,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,16799067,AA,AB013,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,16799388,AA,AB020,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,16799566,AA,AB023,,1779c2,ffffff
Raguel Church ↔ Kera,3,16799821,AA,AB040,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,16799950,AA,AB042,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,16800759,AA,AB046,,1779c2,ffffff
Mexico ↔ Alem Gena,3,16803209,AA,AB050,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,16803318,AA,AB051,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,16803475,AA,AB052,,1779c2,ffffff
Mexico ↔ Lafto,3,16803572,AA,AB054,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,16804052,AA,AB078,,1779c2,ffffff
Sansusi ↔ Megenagna,3,16804748,AA,AB081,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,16807402,AA,AB089,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,16807587,AA,AB129,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,16810442,AA,AB026,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,16813413,AA,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,16813486,AA,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,16813875,AA,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,16814055,AA,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,16814777,AA,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,3,16814864,AA,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,16815120,AA,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,16815233,AA,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,3,16815447,AA,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,16815552,AA,SH072,,1779c2,ffffff
Mexico ↔ Gurara,3,16815658,AA,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,3,16815683,AA,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,16815787,AA,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,16816053,AA,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,16817583,AA,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,16817599,AA,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,16817834,AA,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,16817865,AA,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,16817897,AA,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,16817958,AA,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,16819131,AA,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,16819161,AA,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,16820941,AA,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,16820954,AA,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,16820988,AA,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,16821152,AA,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,16821389,AA,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,3,16821505,AA,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,16821697,AA,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,16822289,AA,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,3,16822421,AA,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,16822501,AA,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,16822668,AA,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,16822706,AA,SH099,,1779c2,ffffff
Legedadi ↔ Megenagna,3,17008501,AA,AB044,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,17008592,AA,AB001,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,17008890,AA,AB014,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,17010982,AA,AB015,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,17011008,AA,AB016,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,17011060,AA,AB017,,1779c2,ffffff
Mexico ↔ Koye Feche,3,17032690,AA,AB106,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,17032741,AA,AB121,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,17032887,AA,AB123,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,17033336,AA,AB076,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,17034807,AA,AB082,,1779c2,ffffff
Merkato ↔ Addis Alem,3,17039849,AA,AB095,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,17047999,AA,AB104,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,17052323,AA,AB024,,1779c2,ffffff
Mexico ↔ Kara Kore,3,17071085,AA,AB036 (S),,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,17071140,AA,SH105,,1779c2,ffffff
Alem Bank ↔ Mexico,3,17073030,AA,AB058 (S),,1779c2,ffffff
Teji ↔ Merkato,3,17082329,AA,AB091,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,5697658,AA,E-W,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,5697659,AA,S-N,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,17065220,AA,AB053,,1779c2,ffffff
