agency_id,route_id,route_long_name,route_short_name,route_type,route_desc,route_color,route_text_color
AA,10400029,Megenegna Terminal ↔ Legedadi Mission,AB097,3,,1779c2,ffffff
AA,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,,1779c2,ffffff
AA,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,,1779c2,ffffff
AA,10406491,Ayat Chefe Condominium ↔ 6 Kilo,AB083,3,,1779c2,ffffff
AA,10407732,Kotebe Teachers College ↔ Piassa Arada,AB010,3,,1779c2,ffffff
AA,10410198,Piassa Arada ↔ Brass Clinic (Bole),AB009,3,,1779c2,ffffff
AA,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,,1779c2,ffffff
AA,10458768,Shero Meda ↔ Bole Millenium,SH027,3,,1779c2,ffffff
AA,10460046,Shero Meda ↔ Abo Junction,SH028,3,,1779c2,ffffff
AA,10460168,Piassa Arada ↔ Abo Junction,SH016,3,,1779c2,ffffff
AA,10460407,Yeka Abado ↔ Megenagna,SH004,3,,1779c2,ffffff
AA,10460602,Autobis Tera (2) ↔ Alem Bank,SH010,3,,1779c2,ffffff
AA,10460963,Mexico ↔ Haile Garment,A10,3,,1779c2,ffffff
AA,10461811,Kara Kore ↔ Autobis Tera (1),SH040,3,,1779c2,ffffff
AA,10465903,Yerer Goro ↔ Megenagna,D26,3,,1779c2,ffffff
AA,10466290,Mexico ↔ Megenagna,A24,3,,1779c2,ffffff
AA,10466725,Piassa Arada ↔ Mebrat Condominium,C15,3,,1779c2,ffffff
AA,10468435,Sansusi ↔ Piassa Arada,C14,3,,1779c2,ffffff
AA,10469388,Gurara ↔ 4 Kilo,A08,3,,1779c2,ffffff
AA,10478792,Piassa Arada ↔ Dil Ber,C31,3,,1779c2,ffffff
AA,10479678,Shero Meda ↔ Autobis Tera (3),B37,3,,1779c2,ffffff
AA,10480005,Autobis Tera (1) ↔ Abo Junction,B19,3,,1779c2,ffffff
AA,10480336,Mexico ↔ Alem Bank,A09,3,,1779c2,ffffff
AA,10521543,Koye Feche ↔ Megenagna,D52,3,,1779c2,ffffff
AA,10521610,Summit Condominiums ↔ Megenagna Terminal,D25,3,,1779c2,ffffff
AA,10529108,Autobis Tera (2) ↔ Kela,B35,3,,1779c2,ffffff
AA,10529704,Saris Abo ↔ Ayer Tena,B40,3,,1779c2,ffffff
AA,10533497,Yeka Abado ↔ Piassa Arada,C51,3,,1779c2,ffffff
AA,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,,1779c2,ffffff
AA,10534180,Mexico ↔ Lafto,A05,3,,1779c2,ffffff
AA,10534541,Shero Meda ↔ Mexico,A01,3,,1779c2,ffffff
AA,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,,1779c2,ffffff
AA,10535103,Autobis Tera ↔ Asko,B22,3,,1779c2,ffffff
AA,10541125,Sefera ↔ Mexico,A04,3,,1779c2,ffffff
AA,10541371,Piassa Arada ↔ Jemmo 2,A18,3,,1779c2,ffffff
AA,10542001,Mexico ↔ Jemo 1,A02,3,,1779c2,ffffff
AA,10542096,Merkato ↔ Ashewa Meda,B35B,3,,1779c2,ffffff
AA,10542241,kera ↔ Addisu Gebeya,C50,3,,1779c2,ffffff
AA,10547202,Hanna Mariam ↔ Legehar (Old Train Station),AB032,3,,1779c2,ffffff
AA,10550063,Yeshi Debele ↔ Autobis Tera,AB018,3,,1779c2,ffffff
AA,10550163,Winget ↔ Ayer Tena (Terminal),AB087,3,,1779c2,ffffff
AA,10550650,Tulu Dimtu ↔ 6 Kilo,AB110,3,,1779c2,ffffff
AA,10551230,Shegole (Mender 7) ↔ Autobis Tera,AB047,3,,1779c2,ffffff
AA,10551231,Sansusi ↔ Autobis Tera,AB028,3,,1779c2,ffffff
AA,10551605,Eyesus ↔ Autobis Tera,AB041,3,,1779c2,ffffff
AA,10568476,Olympia ↔ Agona Cinema (Minibus),TX341,3,,1779c2,ffffff
AA,15625520,Ayer Tena ↔ Piassa Arada,AB003,3,,1779c2,ffffff
AA,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,,1779c2,ffffff
AA,15656246,German Square ↔ Autobis Tera,AB034,3,,1779c2,ffffff
AA,15676211,Wello Sefer ↔ Kera (Minibus),TX200,3,,1779c2,ffffff
AA,15676212,Safari (Summit) ↔ Megenagna (Minibus),TX065,3,,1779c2,ffffff
AA,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,,1779c2,ffffff
AA,15676215,Arada ↔ 18 Mazoria (Minibus),TX001,3,,1779c2,ffffff
AA,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,,1779c2,ffffff
AA,15677252,Megenagna ↔ 6 Kilo (Minibus),TX008,3,,1779c2,ffffff
AA,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,3,,1779c2,ffffff
AA,15775112,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,3,,1779c2,ffffff
AA,15797527,Saris ↔ Mexico (Minibus),Tx Kal 006,3,,1779c2,ffffff
AA,15797528,Saris ↔ Kality Total (Minibus),Tx Kal 003,3,,1779c2,ffffff
AA,15797529,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,3,,1779c2,ffffff
AA,15797530,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,3,,1779c2,ffffff
AA,15830934,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,3,,1779c2,ffffff
AA,15833378,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,3,,1779c2,ffffff
AA,15833518,Mexico ↔ Kality Total (Minibus),Tx Kal 013,3,,1779c2,ffffff
AA,15841640,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,3,,1779c2,ffffff
AA,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,3,,1779c2,ffffff
AA,15841978,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,3,,1779c2,ffffff
AA,15842386,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,3,,1779c2,ffffff
AA,15842687,Summit ↔ Megenagna (Minibus),Tx Bole 006,3,,1779c2,ffffff
AA,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,3,,1779c2,ffffff
AA,15845950,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,3,,1779c2,ffffff
AA,15846182,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,3,,1779c2,ffffff
AA,15850226,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,3,,1779c2,ffffff
AA,15850509,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,3,,1779c2,ffffff
AA,15850623,Saris ↔ Derartu (Minibus),Tx Kal 011,3,,1779c2,ffffff
AA,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,3,,1779c2,ffffff
AA,15858151,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,3,,1779c2,ffffff
AA,15858269,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,3,,1779c2,ffffff
AA,15858339,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,3,,1779c2,ffffff
AA,15858404,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,3,,1779c2,ffffff
AA,15858713,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,3,,1779c2,ffffff
AA,15858887,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,3,,1779c2,ffffff
AA,15858958,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,3,,1779c2,ffffff
AA,15861781,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,3,,1779c2,ffffff
AA,15861962,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,3,,1779c2,ffffff
AA,15863862,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,3,,1779c2,ffffff
AA,15864075,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,3,,1779c2,ffffff
AA,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,3,,1779c2,ffffff
AA,15865947,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,3,,1779c2,ffffff
AA,15866774,Kera ↔ Kality Total (Minibus),Tx Lafto 012,3,,1779c2,ffffff
AA,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,3,,1779c2,ffffff
AA,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,3,,1779c2,ffffff
AA,15867420,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,3,,1779c2,ffffff
AA,15867572,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,3,,1779c2,ffffff
AA,15867651,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,3,,1779c2,ffffff
AA,15867786,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,3,,1779c2,ffffff
AA,15869243,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,3,,1779c2,ffffff
AA,15869312,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,3,,1779c2,ffffff
AA,15869366,Kera ↔ German Square (Minibus),Tx Lafto 022,3,,1779c2,ffffff
AA,15869889,Mexico ↔ German Square (Minibus),Tx Lafto 023,3,,1779c2,ffffff
AA,15870075,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,3,,1779c2,ffffff
AA,15870224,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,3,,1779c2,ffffff
AA,15870632,Sefera ↔ Mexico (Minibus),Tx Lafto 026,3,,1779c2,ffffff
AA,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,3,,1779c2,ffffff
AA,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,3,,1779c2,ffffff
AA,15871080,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,3,,1779c2,ffffff
AA,15871275,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,3,,1779c2,ffffff
AA,15871624,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,3,,1779c2,ffffff
AA,15876625,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,3,,1779c2,ffffff
AA,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,3,,1779c2,ffffff
AA,15876752,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,3,,1779c2,ffffff
AA,15876870,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,3,,1779c2,ffffff
AA,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,3,,1779c2,ffffff
AA,15877451,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,3,,1779c2,ffffff
AA,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,3,,1779c2,ffffff
AA,15879148,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,3,,1779c2,ffffff
AA,15880133,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,3,,1779c2,ffffff
AA,15880213,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,3,,1779c2,ffffff
AA,15880308,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,3,,1779c2,ffffff
AA,15880397,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,3,,1779c2,ffffff
AA,15880659,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,3,,1779c2,ffffff
AA,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,3,,1779c2,ffffff
AA,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,3,,1779c2,ffffff
AA,15881684,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,3,,1779c2,ffffff
AA,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,3,,1779c2,ffffff
AA,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,3,,1779c2,ffffff
AA,15882550,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,3,,1779c2,ffffff
AA,15882638,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,3,,1779c2,ffffff
AA,15883171,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,3,,1779c2,ffffff
AA,15885969,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,3,,1779c2,ffffff
AA,15886152,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,3,,1779c2,ffffff
AA,15887144,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,3,,1779c2,ffffff
AA,15887191,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,3,,1779c2,ffffff
AA,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,3,,1779c2,ffffff
AA,15898347,Leghar ↔ Kality Total (Minibus),Tx Kal 017,3,,1779c2,ffffff
AA,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,3,,1779c2,ffffff
AA,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,3,,1779c2,ffffff
AA,15900883,Piassa ↔ Kechenie (Minibus),Tx Gl 003,3,,1779c2,ffffff
AA,15901020,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,3,,1779c2,ffffff
AA,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,3,,1779c2,ffffff
AA,15901995,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,3,,1779c2,ffffff
AA,15902043,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,3,,1779c2,ffffff
AA,15902171,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,3,,1779c2,ffffff
AA,15902285,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,3,,1779c2,ffffff
AA,15902321,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,3,,1779c2,ffffff
AA,15903001,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,3,,1779c2,ffffff
AA,15903091,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,3,,1779c2,ffffff
AA,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,3,,1779c2,ffffff
AA,15903402,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,3,,1779c2,ffffff
AA,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,3,,1779c2,ffffff
AA,15903518,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,3,,1779c2,ffffff
AA,15904627,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,3,,1779c2,ffffff
AA,15904691,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,3,,1779c2,ffffff
AA,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,3,,1779c2,ffffff
AA,15905759,Goro ↔ Aba Kiros (Minibus),Tx LK 008,3,,1779c2,ffffff
AA,15905796,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,3,,1779c2,ffffff
AA,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,3,,1779c2,ffffff
AA,15906133,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,3,,1779c2,ffffff
AA,15906163,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,3,,1779c2,ffffff
AA,15906876,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,3,,1779c2,ffffff
AA,15906946,Torhayloch ↔ Stadium (Minibus),Tx LID 004,3,,1779c2,ffffff
AA,15907058,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,3,,1779c2,ffffff
AA,15907234,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,3,,1779c2,ffffff
AA,15907305,Asko ↔ Torhayloch (Minibus),Tx LID 011,3,,1779c2,ffffff
AA,15909909,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,3,,1779c2,ffffff
AA,15909991,Megenagna ↔ Kara (Minibus),Tx YK 004,3,,1779c2,ffffff
AA,15910058,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,3,,1779c2,ffffff
AA,15910153,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,3,,1779c2,ffffff
AA,15910213,Megenagna ↔ Kality Total (Minibus),Tx YK 009,3,,1779c2,ffffff
AA,15910286,Megenagna ↔ Ayat (Minibus),Tx YK 010,3,,1779c2,ffffff
AA,15910343,Megenagna ↔ Ferensay (Minibus),Tx YK 011,3,,1779c2,ffffff
AA,15910407,St. George Total ↔ Ferensay (Minibus),Tx YK 012,3,,1779c2,ffffff
AA,15910507,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,3,,1779c2,ffffff
AA,15910595,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,3,,1779c2,ffffff
AA,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,3,,1779c2,ffffff
AA,15912956,Mexico ↔ Megenagna (Minibus),Tx KRK 002,3,,1779c2,ffffff
AA,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,3,,1779c2,ffffff
AA,15913024,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,3,,1779c2,ffffff
AA,15913086,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,3,,1779c2,ffffff
AA,15913109,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,3,,1779c2,ffffff
AA,15913170,Legehar ↔ Kality Total (Minibus),Tx KRK 008,3,,1779c2,ffffff
AA,15913211,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,3,,1779c2,ffffff
AA,15913312,Stadium ↔ Kera (Minibus),Tx KRK 011,3,,1779c2,ffffff
AA,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,3,,1779c2,ffffff
AA,15913788,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,3,,1779c2,ffffff
AA,15913797,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,3,,1779c2,ffffff
AA,15913851,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,3,,1779c2,ffffff
AA,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,3,,1779c2,ffffff
AA,15916307,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,3,,1779c2,ffffff
AA,15916364,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,3,,1779c2,ffffff
AA,15916401,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,3,,1779c2,ffffff
AA,15916629,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,3,,1779c2,ffffff
AA,15916756,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,3,,1779c2,ffffff
AA,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,3,,1779c2,ffffff
AA,15916909,Abune Petros ↔ Asko (Minibus),Tx ADK 009,3,,1779c2,ffffff
AA,15916957,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,3,,1779c2,ffffff
AA,15917637,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,3,,1779c2,ffffff
AA,15917697,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,3,,1779c2,ffffff
AA,15917888,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,3,,1779c2,ffffff
AA,15917949,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,3,,1779c2,ffffff
AA,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,3,,1779c2,ffffff
AA,15918070,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,3,,1779c2,ffffff
AA,15919609,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,3,,1779c2,ffffff
AA,15919798,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,3,,1779c2,ffffff
AA,15919880,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,3,,1779c2,ffffff
AA,15921312,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,3,,1779c2,ffffff
AA,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,3,,1779c2,ffffff
AA,15921591,Winget ↔ Torhayloch (Minibus),Tx ADK 030,3,,1779c2,ffffff
AA,15921656,Asco ↔ Atena Tera (Minibus),Tx ADK 031,3,,1779c2,ffffff
AA,15957904,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,3,,1779c2,ffffff
AA,15958044,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,3,,1779c2,ffffff
AA,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,3,,1779c2,ffffff
AA,15958349,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,3,,1779c2,ffffff
AA,15958502,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,3,,1779c2,ffffff
AA,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,3,,1779c2,ffffff
AA,15958618,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,3,,1779c2,ffffff
AA,15958644,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,3,,1779c2,ffffff
AA,15958710,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,3,,1779c2,ffffff
AA,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,3,,1779c2,ffffff
AA,15960877,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,3,,1779c2,ffffff
AA,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,3,,1779c2,ffffff
AA,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,3,,1779c2,ffffff
AA,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,3,,1779c2,ffffff
AA,15961305,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,3,,1779c2,ffffff
AA,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,3,,1779c2,ffffff
AA,15961494,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,3,,1779c2,ffffff
AA,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,3,,1779c2,ffffff
AA,15961854,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,3,,1779c2,ffffff
AA,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,3,,1779c2,ffffff
AA,15961978,Saris ↔ Stadium (Minibus),Tx KRK 014,3,,1779c2,ffffff
AA,15962019,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,3,,1779c2,ffffff
AA,15962065,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,3,,1779c2,ffffff
AA,15962103,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,3,,1779c2,ffffff
AA,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,3,,1779c2,ffffff
AA,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,3,,1779c2,ffffff
AA,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,3,,1779c2,ffffff
AA,15963257,Ayat ↔ Megenagna (Minibus),Tx LK 016,3,,1779c2,ffffff
AA,15970722,Merkato ↔ Lukanda (Minibus),Tx ADK 039,3,,1779c2,ffffff
AA,15970883,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,3,,1779c2,ffffff
AA,15970955,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,3,,1779c2,ffffff
AA,15971057,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,3,,1779c2,ffffff
AA,15971140,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,3,,1779c2,ffffff
AA,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,3,,1779c2,ffffff
AA,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,3,,1779c2,ffffff
AA,15973924,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,3,,1779c2,ffffff
AA,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,3,,1779c2,ffffff
AA,15974308,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,3,,1779c2,ffffff
AA,15974328,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,3,,1779c2,ffffff
AA,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,3,,1779c2,ffffff
AA,15974793,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,3,,1779c2,ffffff
AA,15974906,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,3,,1779c2,ffffff
AA,15992541,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,3,,1779c2,ffffff
AA,15992646,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,3,,1779c2,ffffff
AA,15992742,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,3,,1779c2,ffffff
AA,15992882,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,3,,1779c2,ffffff
AA,15992969,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,3,,1779c2,ffffff
AA,15993132,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,3,,1779c2,ffffff
AA,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,3,,1779c2,ffffff
AA,15993363,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,3,,1779c2,ffffff
AA,15993376,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,3,,1779c2,ffffff
AA,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,3,,1779c2,ffffff
AA,15993651,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,3,,1779c2,ffffff
AA,15998238,Piassa ↔ Megenagna (Minibus),Tx ARD 001,3,,1779c2,ffffff
AA,15998277,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,3,,1779c2,ffffff
AA,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,3,,1779c2,ffffff
AA,15999097,Selam Building ↔ Saris (Minibus),Tx Kal 021,3,,1779c2,ffffff
AA,15999123,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,3,,1779c2,ffffff
AA,15999152,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,3,,1779c2,ffffff
AA,15999254,Bulbula ↔ Saris (Minibus),Tx Kal 027,3,,1779c2,ffffff
AA,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,3,,1779c2,ffffff
AA,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,3,,1779c2,ffffff
AA,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,3,,1779c2,ffffff
AA,16004169,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,3,,1779c2,ffffff
AA,16004300,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,3,,1779c2,ffffff
AA,16004409,Lafto ↔ Mexico (Minibus),Tx KRK 001,3,,1779c2,ffffff
AA,16004442,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,3,,1779c2,ffffff
AA,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,3,,1779c2,ffffff
AA,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,3,,1779c2,ffffff
AA,16007055,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,3,,1779c2,ffffff
AA,16007115,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,3,,1779c2,ffffff
AA,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,3,,1779c2,ffffff
AA,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,3,,1779c2,ffffff
AA,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,3,,1779c2,ffffff
AA,16007348,Kera ↔ Tafo Square (Minibus),Tx LK 012,3,,1779c2,ffffff
AA,16007491,Abenet ↔ Weleta (Minibus),Tx LID 002,3,,1779c2,ffffff
AA,16007565,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,3,,1779c2,ffffff
AA,16007600,Weleta ↔ Mexico (Minibus),Tx LID 007,3,,1779c2,ffffff
AA,16007791,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,3,,1779c2,ffffff
AA,16007850,Alem Gena ↔ Abenet (Minibus),Tx LID 013,3,,1779c2,ffffff
AA,16007931,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,3,,1779c2,ffffff
AA,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,3,,1779c2,ffffff
AA,16008308,Shola ↔ Piassa Arada (Minibus),Tx YK 021,3,,1779c2,ffffff
AA,16028728,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,3,,1779c2,ffffff
AA,16028886,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,3,,1779c2,ffffff
AA,16067901,Kality Meneharia ↔ Autobis Tera,AB004,3,,1779c2,ffffff
AA,16068007,kera ↔ Addisu Gebeya,AB006,3,,1779c2,ffffff
AA,16068572,Mexico ↔ Gelan Condominium,AB027,3,,1779c2,ffffff
AA,16068674,Kotebe Gebriel ↔ Arat Kilo,AB033,3,,1779c2,ffffff
AA,16068754,Legehar (Old Train Station) ↔ Kara Kore,AB036,3,,1779c2,ffffff
AA,16068915,Yeshi Debele ↔ St. George Church,AB037,3,,1779c2,ffffff
AA,16069113,Legehar (Old Train Station) ↔ Gurara,AB055,3,,1779c2,ffffff
AA,16069192,Saris Abo ↔ Shero Meda,AB056,3,,1779c2,ffffff
AA,16069231,Legehar (Old Train Station) ↔ Alem Bank,AB058,3,,1779c2,ffffff
AA,16069472,Megenagna ↔ Gurara,AB064,3,,1779c2,ffffff
AA,16069558,Autobis Tera ↔ Alem Bank,AB065,3,,1779c2,ffffff
AA,16070513,Kara Kore ↔ Autobis Tera,AB066,3,,1779c2,ffffff
AA,16070566,Menlik Hospital ↔ Torhailoch,AB068,3,,1779c2,ffffff
AA,16071249,Ayer Tena ↔ Abuare Roundabout,AB070,3,,1779c2,ffffff
AA,16071322,Kera ↔ Ayer Tena,AB077,3,,1779c2,ffffff
AA,16071554,Yerer Goro ↔ Mexico,AB029,3,,1779c2,ffffff
AA,16071657,Betel ↔ Legehar (Old Train Station),AB090,3,,1779c2,ffffff
AA,16071828,Hana Mariam ↔ Darmar,AB092,3,,1779c2,ffffff
AA,16072018,Piassa Arada ↔ Mikili Land,AB094,3,,1779c2,ffffff
AA,16072169,Alem Bank ↔ Ayer Tena,AB099,3,,1779c2,ffffff
AA,16072247,Jemmo 3 ↔ Autobis Tera,AB100,3,,1779c2,ffffff
AA,16072458,Kara ↔ Legehar (Old Train Station),AB102,3,,1779c2,ffffff
AA,16074160,Anfo Meda ↔ Legehar (Old Train Station),AB105,3,,1779c2,ffffff
AA,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,3,,1779c2,ffffff
AA,16074342,Sefera ↔ Mexico,AB117,3,,1779c2,ffffff
AA,16074676,Dil Ber ↔ Legehar (Old Train Station),AB045,3,,1779c2,ffffff
AA,16074771,Legehar (Old Train Station) ↔ Sebeta,AB062,3,,1779c2,ffffff
AA,16074871,Gerji Mebrat Haile ↔ Darmar,AB071,3,,1779c2,ffffff
AA,16075030,Piassa Arada ↔ Gefersa,AB111,3,,1779c2,ffffff
AA,16086556,Sansusi ↔ Autobis Tera,SH012,3,,1779c2,ffffff
AA,16088269,Ayer Tena ↔ Autobis Tera (2),SH009,3,,1779c2,ffffff
AA,16088616,Megenagna Terminal ↔ Bole Arabsa,D46,3,,1779c2,ffffff
AA,16088617,Shero Meda ↔ Megenagna,SH035,3,,1779c2,ffffff
AA,16088618,Mexico ↔ Hana Mariam (2),SH022,3,,1779c2,ffffff
AA,16088619,Bole Millenium ↔ 4 Kilo,SH015,3,,1779c2,ffffff
AA,16112803,Gurara ↔ Autobis Tera,AB012,3,,1779c2,ffffff
AA,16112804,Megenagna ↔ Aleltu,AB007,3,,1779c2,ffffff
AA,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,3,,1779c2,ffffff
AA,16112806,Sansusi ↔ Piassa Arada,AB019,3,,1779c2,ffffff
AA,16113471,Shero Meda ↔ Legehar (Old Train Station),AB031,3,,1779c2,ffffff
AA,16148441,Holeta ↔ Merkato,AB085,3,,1779c2,ffffff
AA,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AB067,3,,1779c2,ffffff
AA,16148443,Sululta ↔ Autobis Tera,AB030,3,,1779c2,ffffff
AA,16151480,Summit Condominuiums ↔ Arat Kilo,AB079,3,,1779c2,ffffff
AA,16151481,File Doro ↔ Autobis Tera,AB021,3,,1779c2,ffffff
AA,16239079,Saris Abo ↔ Dukem,AB098,3,,1779c2,ffffff
AA,16239080,Legehar (Old Train Station) ↔ DebreZeit,AB060,3,,1779c2,ffffff
AA,16290773,Addisu Gebeya ↔ Bole Mickael,AB048,3,,1779c2,ffffff
AA,16290774,Legehar (Old Train Station) ↔ Kara,AB057,3,,1779c2,ffffff
AA,16290775,Summit Condominiums ↔ Legehar (Old Train Station),AB022,3,,1779c2,ffffff
AA,16761109,Mekanisa Kore ↔ Autobis Tera,AB002,3,,1779c2,ffffff
AA,16761258,St. George Church ↔ Mekanisa Kore,AB005,3,,1779c2,ffffff
AA,16761408,Summit Condominiums ↔ Piassa Arada,AB011,3,,1779c2,ffffff
AA,16761711,Menagesha ↔ Autobis Tera,AB043,3,,1779c2,ffffff
AA,16761937,Piassa Arada ↔ Bethel,AB059,3,,1779c2,ffffff
AA,16763531,Mikili Land ↔ Autobis Tera,AB063,3,,1779c2,ffffff
AA,16763585,Saris ↔ Hana Mariam,AB072,3,,1779c2,ffffff
AA,16763690,Winget ↔ Stadium,AB073,3,,1779c2,ffffff
AA,16763761,Shero Meda ↔ Megenagna,AB080,3,,1779c2,ffffff
AA,16763787,Saris Abo ↔ Ayer Tena,AB086,3,,1779c2,ffffff
AA,16763889,Megenagna ↔ Bole Bulbula,AB093,3,,1779c2,ffffff
AA,16764498,Piassa Arada ↔ Addis Sefer,AB108,3,,1779c2,ffffff
AA,16764670,Megenagna ↔ Kilinto,AB120,3,,1779c2,ffffff
AA,16764708,Entoto Mariam ↔ 4 Kilo,AB122,3,,1779c2,ffffff
AA,16764849,Tulu Dimtu ↔ Megenagna,AB124,3,,1779c2,ffffff
AA,16765470,Piassa Arada ↔ Bole Arabsa,AB126,3,,1779c2,ffffff
AA,16765619,Megenagna ↔ Ayer Tena,AB130,3,,1779c2,ffffff
AA,16765723,Koye Feche ↔ Piassa Arada,AB131,3,,1779c2,ffffff
AA,16793879,Raguel Church ↔ Kechenie,AB008,3,,1779c2,ffffff
AA,16794104,Piassa Arada ↔ Jemmo 3,AB103,3,,1779c2,ffffff
AA,16794335,Tulu Dimtu ↔ Piassa Arada,AB107,3,,1779c2,ffffff
AA,16794581,Megenagna ↔ Addisu Gebeya,AB112,3,,1779c2,ffffff
AA,16794648,Megenagna ↔ Koye Feche,AB113,3,,1779c2,ffffff
AA,16794702,Kela ↔ Autobis Tera,AB118,3,,1779c2,ffffff
AA,16794769,Summit Condominiums ↔ Megenagna Terminal,AB119,3,,1779c2,ffffff
AA,16794971,Megenagna ↔ Haile Garment,AB125,3,,1779c2,ffffff
AA,16795336,Yeka Abado ↔ Mexico,AB128,3,,1779c2,ffffff
AA,16798923,Bole Arabsa ↔ Mexico,AB127,3,,1779c2,ffffff
AA,16799067,Raguel Church ↔ Bela Mazorya,AB013,3,,1779c2,ffffff
AA,16799388,Raguel Church ↔ Dil Ber,AB020,3,,1779c2,ffffff
AA,16799566,Lamberet ↔ Autobis Tera,AB023,3,,1779c2,ffffff
AA,16799821,Raguel Church ↔ Kera,AB040,3,,1779c2,ffffff
AA,16799950,Summit Condominiums ↔ Bole,AB042,3,,1779c2,ffffff
AA,16800759,Gerji ↔ Arat Kilo,AB046,3,,1779c2,ffffff
AA,16803209,Mexico ↔ Alem Gena,AB050,3,,1779c2,ffffff
AA,16803318,Bethel ↔ Autobis Tera,AB051,3,,1779c2,ffffff
AA,16803475,Gerji ↔ Autobis Tera,AB052,3,,1779c2,ffffff
AA,16803572,Mexico ↔ Lafto,AB054,3,,1779c2,ffffff
AA,16804052,Megenagna ↔ Jemmo 2,AB078,3,,1779c2,ffffff
AA,16804748,Sansusi ↔ Megenagna,AB081,3,,1779c2,ffffff
AA,16807402,Sendafa ↔ Raguel Church,AB089,3,,1779c2,ffffff
AA,16807587,Yeka Abado ↔ Piassa Arada,AB129,3,,1779c2,ffffff
AA,16810442,Sebeta ↔ Autobis Tera,AB026,3,,1779c2,ffffff
AA,16813413,Piassa Arada ↔ Ajamba,SH100,3,,1779c2,ffffff
AA,16813486,Piassa Arada ↔ Ferensay,SH101,3,,1779c2,ffffff
AA,16813875,St. George Church ↔ Addisu Gebeya,SH103,3,,1779c2,ffffff
AA,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,,1779c2,ffffff
AA,16814777,Mexico ↔ Aba Kiros,SH067,3,,1779c2,ffffff
AA,16814864,Mexico ↔ Kara Kore,SH068,3,,1779c2,ffffff
AA,16815120,Sebeta ↔ Ayer Tena,SH069,3,,1779c2,ffffff
AA,16815233,Yeka Abado ↔ Mexico,SH070,3,,1779c2,ffffff
AA,16815447,Piassa Arada ↔ Betel,SH071,3,,1779c2,ffffff
AA,16815552,Mexico ↔ Bole Bridge,SH072,3,,1779c2,ffffff
AA,16815658,Mexico ↔ Gurara,SH073,3,,1779c2,ffffff
AA,16815683,Mexico ↔ Haile Garment,SH074,3,,1779c2,ffffff
AA,16815787,Mexico ↔ Jemmo 2,SH075,3,,1779c2,ffffff
AA,16816053,Yeshi Debele ↔ Autobis Tera,SH076,3,,1779c2,ffffff
AA,16817583,Yeka Abado ↔ Tulu Dimtu,SH077,3,,1779c2,ffffff
AA,16817599,Summit Condominiums ↔ Bole,SH078,3,,1779c2,ffffff
AA,16817834,Bole Bridge ↔ Addisu Gebeya,SH079,3,,1779c2,ffffff
AA,16817865,Megenagna ↔ Addisu Gebeya,SH080,3,,1779c2,ffffff
AA,16817897,Megenagna ↔ Ayer Tena,SH081,3,,1779c2,ffffff
AA,16817958,Megenagna ↔ Bole Bulbula,SH082,3,,1779c2,ffffff
AA,16819131,Kality Meneharia ↔ Bole Bridge,SH083,3,,1779c2,ffffff
AA,16819161,Jemo 1 ↔ Autobis Tera,SH085,3,,1779c2,ffffff
AA,16820941,Stadium ↔ Kality Meneharia,SH086,3,,1779c2,ffffff
AA,16820954,Gurara ↔ 4 Kilo,SH087,3,,1779c2,ffffff
AA,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,3,,1779c2,ffffff
AA,16821152,Megenagna ↔ Haile Garment,SH089,3,,1779c2,ffffff
AA,16821389,Saris ↔ Kality Meneharia,SH090,3,,1779c2,ffffff
AA,16821505,Saris ↔ Koye Feche,SH091,3,,1779c2,ffffff
AA,16821697,Megenagna ↔ Saris Abo,SH092,3,,1779c2,ffffff
AA,16822289,Yeshi Total ↔ Saris Abo,SH093,3,,1779c2,ffffff
AA,16822421,Megenagna ↔ Ferensay,SH095,3,,1779c2,ffffff
AA,16822501,Megenagna ↔ Gelan Condominium,SH096,3,,1779c2,ffffff
AA,16822668,Sululta ↔ Addisu Gebeya,SH097,3,,1779c2,ffffff
AA,16822706,Piassa Arada ↔ Bole Bridge,SH099,3,,1779c2,ffffff
AA,17008501,Legedadi ↔ Megenagna,AB044,3,,1779c2,ffffff
AA,17008592,Tafo Square ↔ Piassa Arada,AB001,3,,1779c2,ffffff
AA,17008890,Piassa Arada ↔ Bole Bulbula,AB014,3,,1779c2,ffffff
AA,17010982,Raguel Church ↔ Megenagna,AB015,3,,1779c2,ffffff
AA,17011008,Kidane Mihret ↔ Raguel Church,AB016,3,,1779c2,ffffff
AA,17011060,Entoto Mariam ↔ Raguel Church,AB017,3,,1779c2,ffffff
AA,17032690,Mexico ↔ Koye Feche,AB106,3,,1779c2,ffffff
AA,17032741,Tulu Dimtu ↔ Mexico,AB121,3,,1779c2,ffffff
AA,17032887,Piassa Arada ↔ Alem Bank Silase,AB123,3,,1779c2,ffffff
AA,17033336,Megenagna ↔ Gelan Condominium,AB076,3,,1779c2,ffffff
AA,17034807,Yerer Goro ↔ Megenagna,AB082,3,,1779c2,ffffff
AA,17039849,Merkato ↔ Addis Alem,AB095,3,,1779c2,ffffff
AA,17047999,Addisu Gebeya ↔ Kality Menaheria,AB104,3,,1779c2,ffffff
AA,17052323,Dire Sololiya ↔ Autobis Tera,AB024,3,,1779c2,ffffff
AA,17071085,Mexico ↔ Kara Kore,AB036 (S),3,,1779c2,ffffff
AA,17071140,Piassa Arada ↔ Jemmo 1,SH105,3,,1779c2,ffffff
AA,17073030,Alem Bank ↔ Mexico,AB058 (S),3,,1779c2,ffffff
AA,17082329,Teji ↔ Merkato,AB091,3,,1779c2,ffffff
AA,17332228,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,3,,1779c2,ffffff
AA,17332229,Goro ↔ Abem Mebrat (Minibus),LK 015,3,,1779c2,ffffff
AA,17332230,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,3,,1779c2,ffffff
AA,17332231,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,3,,1779c2,ffffff
AA,17332417,Chancho ↔ Autobis Tera,AB088,3,,1779c2,ffffff
AA,5697658,Ayat ↔ Tor Hailoch (Light Rail),E-W,0,,1779c2,ffffff
AA,5697659,Menelik II Square ↔ Kality (Light Rail),S-N,0,,1779c2,ffffff
AA,17065220,6 Kilo ↔ Bole Mickael,AB053,3,,1779c2,ffffff
