route_short_name,route_long_name,route_type,agency_id,route_id,route_desc,route_color,route_text_color
AB097,Megenegna Terminal ↔ Legedadi Mission,3,AA,10400029,,1779c2,ffffff
AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10400258,,1779c2,ffffff
AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,10400405,,1779c2,ffffff
AB083,Ayat Chefe Condominium ↔ 6 Kilo,3,AA,10406491,,1779c2,ffffff
AB010,Kotebe Teachers College ↔ Piassa Arada,3,AA,10407732,,1779c2,ffffff
AB009,Piassa Arada ↔ Brass Clinic (Bole),3,AA,10410198,,1779c2,ffffff
AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,10441511,,1779c2,ffffff
SH027,Shero Meda ↔ Bole Millenium,3,AA,10458768,,1779c2,ffffff
SH028,Shero Meda ↔ Abo Junction,3,AA,10460046,,1779c2,ffffff
SH016,Piassa Arada ↔ Abo Junction,3,AA,10460168,,1779c2,ffffff
SH004,Yeka Abado ↔ Megenagna,3,AA,10460407,,1779c2,ffffff
SH010,Autobis Tera (2) ↔ Alem Bank,3,AA,10460602,,1779c2,ffffff
A10,Mexico ↔ Haile Garment,3,AA,10460963,,1779c2,ffffff
SH040,Kara Kore ↔ Autobis Tera (1),3,AA,10461811,,1779c2,ffffff
D26,Yerer Goro ↔ Megenagna,3,AA,10465903,,1779c2,ffffff
A24,Mexico ↔ Megenagna,3,AA,10466290,,1779c2,ffffff
C15,Piassa Arada ↔ Mebrat Condominium,3,AA,10466725,,1779c2,ffffff
C14,Sansusi ↔ Piassa Arada,3,AA,10468435,,1779c2,ffffff
A08,Gurara ↔ 4 Kilo,3,AA,10469388,,1779c2,ffffff
C31,Piassa Arada ↔ Dil Ber,3,AA,10478792,,1779c2,ffffff
B37,Shero Meda ↔ Autobis Tera (3),3,AA,10479678,,1779c2,ffffff
B19,Autobis Tera (1) ↔ Abo Junction,3,AA,10480005,,1779c2,ffffff
A09,Mexico ↔ Alem Bank,3,AA,10480336,,1779c2,ffffff
D52,Koye Feche ↔ Megenagna,3,AA,10521543,,1779c2,ffffff
D25,Summit Condominiums ↔ Megenagna Terminal,3,AA,10521610,,1779c2,ffffff
B35,Autobis Tera (2) ↔ Kela,3,AA,10529108,,1779c2,ffffff
B40,Saris Abo ↔ Ayer Tena,3,AA,10529704,,1779c2,ffffff
C51,Yeka Abado ↔ Piassa Arada,3,AA,10533497,,1779c2,ffffff
D23,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10533758,,1779c2,ffffff
A05,Mexico ↔ Lafto,3,AA,10534180,,1779c2,ffffff
A01,Shero Meda ↔ Mexico,3,AA,10534541,,1779c2,ffffff
C17,Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,10534848,,1779c2,ffffff
B22,Autobis Tera ↔ Asko,3,AA,10535103,,1779c2,ffffff
A04,Sefera ↔ Mexico,3,AA,10541125,,1779c2,ffffff
A18,Piassa Arada ↔ Jemmo 2,3,AA,10541371,,1779c2,ffffff
A02,Mexico ↔ Jemo 1,3,AA,10542001,,1779c2,ffffff
B35B,Merkato ↔ Ashewa Meda,3,AA,10542096,,1779c2,ffffff
C50,kera ↔ Addisu Gebeya,3,AA,10542241,,1779c2,ffffff
AB032,Hanna Mariam ↔ Legehar (Old Train Station),3,AA,10547202,,1779c2,ffffff
AB018,Yeshi Debele ↔ Autobis Tera,3,AA,10550063,,1779c2,ffffff
AB087,Winget ↔ Ayer Tena (Terminal),3,AA,10550163,,1779c2,ffffff
AB110,Tulu Dimtu ↔ 6 Kilo,3,AA,10550650,,1779c2,ffffff
AB047,Shegole (Mender 7) ↔ Autobis Tera,3,AA,10551230,,1779c2,ffffff
AB028,Sansusi ↔ Autobis Tera,3,AA,10551231,,1779c2,ffffff
AB041,Eyesus ↔ Autobis Tera,3,AA,10551605,,1779c2,ffffff
TX341,Olympia ↔ Agona Cinema (Minibus),3,AA,10568476,,1779c2,ffffff
AB003,Ayer Tena ↔ Piassa Arada,3,AA,15625520,,1779c2,ffffff
TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),3,AA,15633036,,1779c2,ffffff
AB034,German Square ↔ Autobis Tera,3,AA,15656246,,1779c2,ffffff
TX200,Wello Sefer ↔ Kera (Minibus),3,AA,15676211,,1779c2,ffffff
TX065,Safari (Summit) ↔ Megenagna (Minibus),3,AA,15676212,,1779c2,ffffff
TX005,Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15676213,,1779c2,ffffff
TX001,Arada ↔ 18 Mazoria (Minibus),3,AA,15676215,,1779c2,ffffff
TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,AA,15677019,,1779c2,ffffff
TX008,Megenagna ↔ 6 Kilo (Minibus),3,AA,15677252,,1779c2,ffffff
Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),3,AA,15774596,,1779c2,ffffff
Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),3,AA,15775112,,1779c2,ffffff
Tx Kal 006,Saris ↔ Mexico (Minibus),3,AA,15797527,,1779c2,ffffff
Tx Kal 003,Saris ↔ Kality Total (Minibus),3,AA,15797528,,1779c2,ffffff
Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),3,AA,15797529,,1779c2,ffffff
Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),3,AA,15797530,,1779c2,ffffff
Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),3,AA,15830934,,1779c2,ffffff
Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),3,AA,15833378,,1779c2,ffffff
Tx Kal 013,Mexico ↔ Kality Total (Minibus),3,AA,15833518,,1779c2,ffffff
Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),3,AA,15841640,,1779c2,ffffff
Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),3,AA,15841839,,1779c2,ffffff
Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),3,AA,15841978,,1779c2,ffffff
Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),3,AA,15842386,,1779c2,ffffff
Tx Bole 006,Summit ↔ Megenagna (Minibus),3,AA,15842687,,1779c2,ffffff
Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),3,AA,15845949,,1779c2,ffffff
Tx Bole 011,Megenagna ↔ Bulbula (Minibus),3,AA,15845950,,1779c2,ffffff
Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),3,AA,15846182,,1779c2,ffffff
Tx Bole 009,Goro ↔ Bole Bridge (Minibus),3,AA,15850226,,1779c2,ffffff
Tx Bole 010,Safari ↔ Bole Bridge (Minibus),3,AA,15850509,,1779c2,ffffff
Tx Kal 011,Saris ↔ Derartu (Minibus),3,AA,15850623,,1779c2,ffffff
Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),3,AA,15858008,,1779c2,ffffff
Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),3,AA,15858151,,1779c2,ffffff
Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),3,AA,15858269,,1779c2,ffffff
Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),3,AA,15858339,,1779c2,ffffff
Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15858404,,1779c2,ffffff
Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),3,AA,15858713,,1779c2,ffffff
Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),3,AA,15858887,,1779c2,ffffff
Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),3,AA,15858958,,1779c2,ffffff
Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),3,AA,15861781,,1779c2,ffffff
Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),3,AA,15861962,,1779c2,ffffff
Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),3,AA,15863862,,1779c2,ffffff
Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),3,AA,15864075,,1779c2,ffffff
Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,AA,15865443,,1779c2,ffffff
Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),3,AA,15865947,,1779c2,ffffff
Tx Lafto 012,Kera ↔ Kality Total (Minibus),3,AA,15866774,,1779c2,ffffff
Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,AA,15867049,,1779c2,ffffff
Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),3,AA,15867151,,1779c2,ffffff
Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),3,AA,15867420,,1779c2,ffffff
Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),3,AA,15867572,,1779c2,ffffff
Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),3,AA,15867651,,1779c2,ffffff
Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),3,AA,15867786,,1779c2,ffffff
Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),3,AA,15869243,,1779c2,ffffff
Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),3,AA,15869312,,1779c2,ffffff
Tx Lafto 022,Kera ↔ German Square (Minibus),3,AA,15869366,,1779c2,ffffff
Tx Lafto 023,Mexico ↔ German Square (Minibus),3,AA,15869889,,1779c2,ffffff
Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),3,AA,15870075,,1779c2,ffffff
Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),3,AA,15870224,,1779c2,ffffff
Tx Lafto 026,Sefera ↔ Mexico (Minibus),3,AA,15870632,,1779c2,ffffff
Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),3,AA,15870793,,1779c2,ffffff
Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),3,AA,15870960,,1779c2,ffffff
Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),3,AA,15871080,,1779c2,ffffff
Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),3,AA,15871275,,1779c2,ffffff
Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),3,AA,15871624,,1779c2,ffffff
Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),3,AA,15876625,,1779c2,ffffff
Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,AA,15876725,,1779c2,ffffff
Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),3,AA,15876752,,1779c2,ffffff
Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),3,AA,15876870,,1779c2,ffffff
Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),3,AA,15876935,,1779c2,ffffff
Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),3,AA,15877451,,1779c2,ffffff
Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),3,AA,15877500,,1779c2,ffffff
Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),3,AA,15879148,,1779c2,ffffff
Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),3,AA,15880133,,1779c2,ffffff
Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),3,AA,15880213,,1779c2,ffffff
Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),3,AA,15880308,,1779c2,ffffff
Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),3,AA,15880397,,1779c2,ffffff
Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),3,AA,15880659,,1779c2,ffffff
Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,AA,15881004,,1779c2,ffffff
Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,AA,15881508,,1779c2,ffffff
Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),3,AA,15881684,,1779c2,ffffff
Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,AA,15882444,,1779c2,ffffff
Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),3,AA,15882498,,1779c2,ffffff
Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),3,AA,15882550,,1779c2,ffffff
Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),3,AA,15882638,,1779c2,ffffff
TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),3,AA,15883171,,1779c2,ffffff
Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),3,AA,15885969,,1779c2,ffffff
Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),3,AA,15886152,,1779c2,ffffff
Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),3,AA,15887144,,1779c2,ffffff
Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),3,AA,15887191,,1779c2,ffffff
Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),3,AA,15887240,,1779c2,ffffff
Tx Kal 017,Leghar ↔ Kality Total (Minibus),3,AA,15898347,,1779c2,ffffff
Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),3,AA,15900380,,1779c2,ffffff
Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,AA,15900555,,1779c2,ffffff
Tx Gl 003,Piassa ↔ Kechenie (Minibus),3,AA,15900883,,1779c2,ffffff
Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),3,AA,15901020,,1779c2,ffffff
Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,AA,15901146,,1779c2,ffffff
Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),3,AA,15901995,,1779c2,ffffff
Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),3,AA,15902043,,1779c2,ffffff
Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),3,AA,15902171,,1779c2,ffffff
Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),3,AA,15902285,,1779c2,ffffff
Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),3,AA,15902321,,1779c2,ffffff
Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),3,AA,15903001,,1779c2,ffffff
Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),3,AA,15903091,,1779c2,ffffff
Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),3,AA,15903260,,1779c2,ffffff
Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),3,AA,15903402,,1779c2,ffffff
Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),3,AA,15903454,,1779c2,ffffff
Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),3,AA,15903518,,1779c2,ffffff
Tx LK 005,Tafo Square ↔ Megenagna (Minibus),3,AA,15904627,,1779c2,ffffff
Tx LK 006,Goro ↔ Bole Arabsa (Minibus),3,AA,15904691,,1779c2,ffffff
Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,AA,15904811,,1779c2,ffffff
Tx LK 008,Goro ↔ Aba Kiros (Minibus),3,AA,15905759,,1779c2,ffffff
Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),3,AA,15905796,,1779c2,ffffff
Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,AA,15905849,,1779c2,ffffff
Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),3,AA,15906133,,1779c2,ffffff
Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),3,AA,15906163,,1779c2,ffffff
Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),3,AA,15906876,,1779c2,ffffff
Tx LID 004,Torhayloch ↔ Stadium (Minibus),3,AA,15906946,,1779c2,ffffff
Tx LID 009,Torhayloch ↔ Megenagna (Minibus),3,AA,15907058,,1779c2,ffffff
Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),3,AA,15907234,,1779c2,ffffff
Tx LID 011,Asko ↔ Torhayloch (Minibus),3,AA,15907305,,1779c2,ffffff
Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),3,AA,15909909,,1779c2,ffffff
Tx YK 004,Megenagna ↔ Kara (Minibus),3,AA,15909991,,1779c2,ffffff
Tx YK 006,Shiromeda ↔ Megenagna (Minibus),3,AA,15910058,,1779c2,ffffff
Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),3,AA,15910153,,1779c2,ffffff
Tx YK 009,Megenagna ↔ Kality Total (Minibus),3,AA,15910213,,1779c2,ffffff
Tx YK 010,Megenagna ↔ Ayat (Minibus),3,AA,15910286,,1779c2,ffffff
Tx YK 011,Megenagna ↔ Ferensay (Minibus),3,AA,15910343,,1779c2,ffffff
Tx YK 012,St. George Total ↔ Ferensay (Minibus),3,AA,15910407,,1779c2,ffffff
Tx YK 013,Raguel Church ↔ Ferensay (Minibus),3,AA,15910507,,1779c2,ffffff
Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),3,AA,15910595,,1779c2,ffffff
Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),3,AA,15912626,,1779c2,ffffff
Tx KRK 002,Mexico ↔ Megenagna (Minibus),3,AA,15912956,,1779c2,ffffff
Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,AA,15912995,,1779c2,ffffff
Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),3,AA,15913024,,1779c2,ffffff
Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),3,AA,15913086,,1779c2,ffffff
Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),3,AA,15913109,,1779c2,ffffff
Tx KRK 008,Legehar ↔ Kality Total (Minibus),3,AA,15913170,,1779c2,ffffff
Tx KRK 009,Wello Sefer ↔ Kera (Minibus),3,AA,15913211,,1779c2,ffffff
Tx KRK 011,Stadium ↔ Kera (Minibus),3,AA,15913312,,1779c2,ffffff
Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),3,AA,15913400,,1779c2,ffffff
Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),3,AA,15913788,,1779c2,ffffff
Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),3,AA,15913797,,1779c2,ffffff
Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),3,AA,15913851,,1779c2,ffffff
Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),3,AA,15913986,,1779c2,ffffff
Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),3,AA,15916307,,1779c2,ffffff
Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),3,AA,15916364,,1779c2,ffffff
Tx ARD 008,Saris ↔ Piassa Arada (Minibus),3,AA,15916401,,1779c2,ffffff
Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),3,AA,15916629,,1779c2,ffffff
Tx ADK 004,Asko ↔ Autobis Tera (Minibus),3,AA,15916756,,1779c2,ffffff
Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),3,AA,15916839,,1779c2,ffffff
Tx ADK 009,Abune Petros ↔ Asko (Minibus),3,AA,15916909,,1779c2,ffffff
Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),3,AA,15916957,,1779c2,ffffff
Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),3,AA,15917637,,1779c2,ffffff
Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),3,AA,15917697,,1779c2,ffffff
Tx ADK 014,Kera ↔ Autobus Tera (Minibus),3,AA,15917888,,1779c2,ffffff
Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),3,AA,15917949,,1779c2,ffffff
Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),3,AA,15917971,,1779c2,ffffff
Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),3,AA,15918070,,1779c2,ffffff
Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),3,AA,15919609,,1779c2,ffffff
Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),3,AA,15919798,,1779c2,ffffff
Tx ADK 022,Kera ↔ Cinema Ras (Minibus),3,AA,15919880,,1779c2,ffffff
Tx ADK 026,Autobus Tera ↔ Asko (Minibus),3,AA,15921312,,1779c2,ffffff
Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),3,AA,15921454,,1779c2,ffffff
Tx ADK 030,Winget ↔ Torhayloch (Minibus),3,AA,15921591,,1779c2,ffffff
Tx ADK 031,Asco ↔ Atena Tera (Minibus),3,AA,15921656,,1779c2,ffffff
Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),3,AA,15957904,,1779c2,ffffff
Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),3,AA,15958044,,1779c2,ffffff
Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),3,AA,15958107,,1779c2,ffffff
Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),3,AA,15958349,,1779c2,ffffff
Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),3,AA,15958502,,1779c2,ffffff
Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),3,AA,15958564,,1779c2,ffffff
Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),3,AA,15958618,,1779c2,ffffff
Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15958644,,1779c2,ffffff
Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),3,AA,15958710,,1779c2,ffffff
Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15960815,,1779c2,ffffff
Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),3,AA,15960877,,1779c2,ffffff
Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),3,AA,15960944,,1779c2,ffffff
Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),3,AA,15960977,,1779c2,ffffff
Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,AA,15961078,,1779c2,ffffff
Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),3,AA,15961305,,1779c2,ffffff
Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),3,AA,15961341,,1779c2,ffffff
Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),3,AA,15961494,,1779c2,ffffff
Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),3,AA,15961764,,1779c2,ffffff
Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),3,AA,15961854,,1779c2,ffffff
Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),3,AA,15961885,,1779c2,ffffff
Tx KRK 014,Saris ↔ Stadium (Minibus),3,AA,15961978,,1779c2,ffffff
Tx KRK 015,Saris Abo ↔ Mexico (Minibus),3,AA,15962019,,1779c2,ffffff
Tx KRK 016,Piassa Arada ↔ Kera (Minibus),3,AA,15962065,,1779c2,ffffff
Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),3,AA,15962103,,1779c2,ffffff
Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),3,AA,15962159,,1779c2,ffffff
Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),3,AA,15963098,,1779c2,ffffff
Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),3,AA,15963187,,1779c2,ffffff
Tx LK 016,Ayat ↔ Megenagna (Minibus),3,AA,15963257,,1779c2,ffffff
Tx ADK 039,Merkato ↔ Lukanda (Minibus),3,AA,15970722,,1779c2,ffffff
Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),3,AA,15970883,,1779c2,ffffff
Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),3,AA,15970955,,1779c2,ffffff
Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),3,AA,15971057,,1779c2,ffffff
Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),3,AA,15971140,,1779c2,ffffff
Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),3,AA,15973776,,1779c2,ffffff
Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),3,AA,15973832,,1779c2,ffffff
Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),3,AA,15973924,,1779c2,ffffff
Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),3,AA,15974268,,1779c2,ffffff
Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),3,AA,15974308,,1779c2,ffffff
Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),3,AA,15974328,,1779c2,ffffff
Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),3,AA,15974746,,1779c2,ffffff
Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),3,AA,15974793,,1779c2,ffffff
Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),3,AA,15974906,,1779c2,ffffff
Tx Bole 007,22 Mazoria ↔ Summit (Minibus),3,AA,15992541,,1779c2,ffffff
Tx Bole 008,Summit ↔ Bole Bridge (Minibus),3,AA,15992646,,1779c2,ffffff
Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),3,AA,15992742,,1779c2,ffffff
Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),3,AA,15992882,,1779c2,ffffff
Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),3,AA,15992969,,1779c2,ffffff
Tx ADK 024,Saris ↔ Autobus Tera (Minibus),3,AA,15993132,,1779c2,ffffff
Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),3,AA,15993248,,1779c2,ffffff
Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),3,AA,15993363,,1779c2,ffffff
Tx ADK 037,Asko ↔ Piassa Arada (Minibus),3,AA,15993376,,1779c2,ffffff
Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),3,AA,15993527,,1779c2,ffffff
Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),3,AA,15993651,,1779c2,ffffff
Tx ARD 001,Piassa ↔ Megenagna (Minibus),3,AA,15998238,,1779c2,ffffff
Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),3,AA,15998277,,1779c2,ffffff
Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),3,AA,15998427,,1779c2,ffffff
Tx Kal 021,Selam Building ↔ Saris (Minibus),3,AA,15999097,,1779c2,ffffff
Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),3,AA,15999123,,1779c2,ffffff
Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),3,AA,15999152,,1779c2,ffffff
Tx Kal 027,Bulbula ↔ Saris (Minibus),3,AA,15999254,,1779c2,ffffff
Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,AA,15999429,,1779c2,ffffff
Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),3,AA,16003640,,1779c2,ffffff
Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),3,AA,16004103,,1779c2,ffffff
Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),3,AA,16004169,,1779c2,ffffff
Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),3,AA,16004300,,1779c2,ffffff
Tx KRK 001,Lafto ↔ Mexico (Minibus),3,AA,16004409,,1779c2,ffffff
Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),3,AA,16004442,,1779c2,ffffff
Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,AA,16004670,,1779c2,ffffff
Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),3,AA,16006993,,1779c2,ffffff
Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),3,AA,16007055,,1779c2,ffffff
Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),3,AA,16007115,,1779c2,ffffff
Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),3,AA,16007166,,1779c2,ffffff
Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),3,AA,16007247,,1779c2,ffffff
Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,AA,16007282,,1779c2,ffffff
Tx LK 012,Kera ↔ Tafo Square (Minibus),3,AA,16007348,,1779c2,ffffff
Tx LID 002,Abenet ↔ Weleta (Minibus),3,AA,16007491,,1779c2,ffffff
Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),3,AA,16007565,,1779c2,ffffff
Tx LID 007,Weleta ↔ Mexico (Minibus),3,AA,16007600,,1779c2,ffffff
Tx LID 008,Mexico ↔ Amanuel Church (Minibus),3,AA,16007791,,1779c2,ffffff
Tx LID 013,Alem Gena ↔ Abenet (Minibus),3,AA,16007850,,1779c2,ffffff
Tx YK 017,Raguel Church ↔ Megenagna (Minibus),3,AA,16007931,,1779c2,ffffff
Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,AA,16008090,,1779c2,ffffff
Tx YK 021,Shola ↔ Piassa Arada (Minibus),3,AA,16008308,,1779c2,ffffff
Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),3,AA,16028728,,1779c2,ffffff
Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),3,AA,16028886,,1779c2,ffffff
AB004,Kality Meneharia ↔ Autobis Tera,3,AA,16067901,,1779c2,ffffff
AB006,kera ↔ Addisu Gebeya,3,AA,16068007,,1779c2,ffffff
AB027,Mexico ↔ Gelan Condominium,3,AA,16068572,,1779c2,ffffff
AB033,Kotebe Gebriel ↔ Arat Kilo,3,AA,16068674,,1779c2,ffffff
AB036,Legehar (Old Train Station) ↔ Kara Kore,3,AA,16068754,,1779c2,ffffff
AB037,Yeshi Debele ↔ St. George Church,3,AA,16068915,,1779c2,ffffff
AB055,Legehar (Old Train Station) ↔ Gurara,3,AA,16069113,,1779c2,ffffff
AB056,Saris Abo ↔ Shero Meda,3,AA,16069192,,1779c2,ffffff
AB058,Legehar (Old Train Station) ↔ Alem Bank,3,AA,16069231,,1779c2,ffffff
AB064,Megenagna ↔ Gurara,3,AA,16069472,,1779c2,ffffff
AB065,Autobis Tera ↔ Alem Bank,3,AA,16069558,,1779c2,ffffff
AB066,Kara Kore ↔ Autobis Tera,3,AA,16070513,,1779c2,ffffff
AB068,Menlik Hospital ↔ Torhailoch,3,AA,16070566,,1779c2,ffffff
AB070,Ayer Tena ↔ Abuare Roundabout,3,AA,16071249,,1779c2,ffffff
AB077,Kera ↔ Ayer Tena,3,AA,16071322,,1779c2,ffffff
AB029,Yerer Goro ↔ Mexico,3,AA,16071554,,1779c2,ffffff
AB090,Betel ↔ Legehar (Old Train Station),3,AA,16071657,,1779c2,ffffff
AB092,Hana Mariam ↔ Darmar,3,AA,16071828,,1779c2,ffffff
AB094,Piassa Arada ↔ Mikili Land,3,AA,16072018,,1779c2,ffffff
AB099,Alem Bank ↔ Ayer Tena,3,AA,16072169,,1779c2,ffffff
AB100,Jemmo 3 ↔ Autobis Tera,3,AA,16072247,,1779c2,ffffff
AB102,Kara ↔ Legehar (Old Train Station),3,AA,16072458,,1779c2,ffffff
AB105,Anfo Meda ↔ Legehar (Old Train Station),3,AA,16074160,,1779c2,ffffff
AB109,Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,16074208,,1779c2,ffffff
AB117,Sefera ↔ Mexico,3,AA,16074342,,1779c2,ffffff
AB045,Dil Ber ↔ Legehar (Old Train Station),3,AA,16074676,,1779c2,ffffff
AB062,Legehar (Old Train Station) ↔ Sebeta,3,AA,16074771,,1779c2,ffffff
AB071,Gerji Mebrat Haile ↔ Darmar,3,AA,16074871,,1779c2,ffffff
AB111,Piassa Arada ↔ Gefersa,3,AA,16075030,,1779c2,ffffff
SH012,Sansusi ↔ Autobis Tera,3,AA,16086556,,1779c2,ffffff
SH009,Ayer Tena ↔ Autobis Tera (2),3,AA,16088269,,1779c2,ffffff
D46,Megenagna Terminal ↔ Bole Arabsa,3,AA,16088616,,1779c2,ffffff
SH035,Shero Meda ↔ Megenagna,3,AA,16088617,,1779c2,ffffff
SH022,Mexico ↔ Hana Mariam (2),3,AA,16088618,,1779c2,ffffff
SH015,Bole Millenium ↔ 4 Kilo,3,AA,16088619,,1779c2,ffffff
AB012,Gurara ↔ Autobis Tera,3,AA,16112803,,1779c2,ffffff
AB007,Megenagna ↔ Aleltu,3,AA,16112804,,1779c2,ffffff
AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,3,AA,16112805,,1779c2,ffffff
AB019,Sansusi ↔ Piassa Arada,3,AA,16112806,,1779c2,ffffff
AB031,Shero Meda ↔ Legehar (Old Train Station),3,AA,16113471,,1779c2,ffffff
AB085,Holeta ↔ Merkato,3,AA,16148441,,1779c2,ffffff
AB067,Legehar (Old Train Station) ↔ Jemmo 3,3,AA,16148442,,1779c2,ffffff
AB030,Sululta ↔ Autobis Tera,3,AA,16148443,,1779c2,ffffff
AB079,Summit Condominuiums ↔ Arat Kilo,3,AA,16151480,,1779c2,ffffff
AB021,File Doro ↔ Autobis Tera,3,AA,16151481,,1779c2,ffffff
AB098,Saris Abo ↔ Dukem,3,AA,16239079,,1779c2,ffffff
AB060,Legehar (Old Train Station) ↔ DebreZeit,3,AA,16239080,,1779c2,ffffff
AB048,Addisu Gebeya ↔ Bole Mickael,3,AA,16290773,,1779c2,ffffff
AB057,Legehar (Old Train Station) ↔ Kara,3,AA,16290774,,1779c2,ffffff
AB022,Summit Condominiums ↔ Legehar (Old Train Station),3,AA,16290775,,1779c2,ffffff
AB002,Mekanisa Kore ↔ Autobis Tera,3,AA,16761109,,1779c2,ffffff
AB005,St. George Church ↔ Mekanisa Kore,3,AA,16761258,,1779c2,ffffff
AB011,Summit Condominiums ↔ Piassa Arada,3,AA,16761408,,1779c2,ffffff
AB043,Menagesha ↔ Autobis Tera,3,AA,16761711,,1779c2,ffffff
AB059,Piassa Arada ↔ Bethel,3,AA,16761937,,1779c2,ffffff
AB063,Mikili Land ↔ Autobis Tera,3,AA,16763531,,1779c2,ffffff
AB072,Saris ↔ Hana Mariam,3,AA,16763585,,1779c2,ffffff
AB073,Winget ↔ Stadium,3,AA,16763690,,1779c2,ffffff
AB080,Shero Meda ↔ Megenagna,3,AA,16763761,,1779c2,ffffff
AB086,Saris Abo ↔ Ayer Tena,3,AA,16763787,,1779c2,ffffff
AB093,Megenagna ↔ Bole Bulbula,3,AA,16763889,,1779c2,ffffff
AB108,Piassa Arada ↔ Addis Sefer,3,AA,16764498,,1779c2,ffffff
AB120,Megenagna ↔ Kilinto,3,AA,16764670,,1779c2,ffffff
AB122,Entoto Mariam ↔ 4 Kilo,3,AA,16764708,,1779c2,ffffff
AB124,Tulu Dimtu ↔ Megenagna,3,AA,16764849,,1779c2,ffffff
AB126,Piassa Arada ↔ Bole Arabsa,3,AA,16765470,,1779c2,ffffff
AB130,Megenagna ↔ Ayer Tena,3,AA,16765619,,1779c2,ffffff
AB131,Koye Feche ↔ Piassa Arada,3,AA,16765723,,1779c2,ffffff
AB008,Raguel Church ↔ Kechenie,3,AA,16793879,,1779c2,ffffff
AB103,Piassa Arada ↔ Jemmo 3,3,AA,16794104,,1779c2,ffffff
AB107,Tulu Dimtu ↔ Piassa Arada,3,AA,16794335,,1779c2,ffffff
AB112,Megenagna ↔ Addisu Gebeya,3,AA,16794581,,1779c2,ffffff
AB113,Megenagna ↔ Koye Feche,3,AA,16794648,,1779c2,ffffff
AB118,Kela ↔ Autobis Tera,3,AA,16794702,,1779c2,ffffff
AB119,Summit Condominiums ↔ Megenagna Terminal,3,AA,16794769,,1779c2,ffffff
AB125,Megenagna ↔ Haile Garment,3,AA,16794971,,1779c2,ffffff
AB128,Yeka Abado ↔ Mexico,3,AA,16795336,,1779c2,ffffff
AB127,Bole Arabsa ↔ Mexico,3,AA,16798923,,1779c2,ffffff
AB013,Raguel Church ↔ Bela Mazorya,3,AA,16799067,,1779c2,ffffff
AB020,Raguel Church ↔ Dil Ber,3,AA,16799388,,1779c2,ffffff
AB023,Lamberet ↔ Autobis Tera,3,AA,16799566,,1779c2,ffffff
AB040,Raguel Church ↔ Kera,3,AA,16799821,,1779c2,ffffff
AB042,Summit Condominiums ↔ Bole,3,AA,16799950,,1779c2,ffffff
AB046,Gerji ↔ Arat Kilo,3,AA,16800759,,1779c2,ffffff
AB050,Mexico ↔ Alem Gena,3,AA,16803209,,1779c2,ffffff
AB051,Bethel ↔ Autobis Tera,3,AA,16803318,,1779c2,ffffff
AB052,Gerji ↔ Autobis Tera,3,AA,16803475,,1779c2,ffffff
AB054,Mexico ↔ Lafto,3,AA,16803572,,1779c2,ffffff
AB078,Megenagna ↔ Jemmo 2,3,AA,16804052,,1779c2,ffffff
AB081,Sansusi ↔ Megenagna,3,AA,16804748,,1779c2,ffffff
AB089,Sendafa ↔ Raguel Church,3,AA,16807402,,1779c2,ffffff
AB129,Yeka Abado ↔ Piassa Arada,3,AA,16807587,,1779c2,ffffff
AB026,Sebeta ↔ Autobis Tera,3,AA,16810442,,1779c2,ffffff
SH100,Piassa Arada ↔ Ajamba,3,AA,16813413,,1779c2,ffffff
SH101,Piassa Arada ↔ Ferensay,3,AA,16813486,,1779c2,ffffff
SH103,St. George Church ↔ Addisu Gebeya,3,AA,16813875,,1779c2,ffffff
SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,16814055,,1779c2,ffffff
SH067,Mexico ↔ Aba Kiros,3,AA,16814777,,1779c2,ffffff
SH068,Mexico ↔ Kara Kore,3,AA,16814864,,1779c2,ffffff
SH069,Sebeta ↔ Ayer Tena,3,AA,16815120,,1779c2,ffffff
SH070,Yeka Abado ↔ Mexico,3,AA,16815233,,1779c2,ffffff
SH071,Piassa Arada ↔ Betel,3,AA,16815447,,1779c2,ffffff
SH072,Mexico ↔ Bole Bridge,3,AA,16815552,,1779c2,ffffff
SH073,Mexico ↔ Gurara,3,AA,16815658,,1779c2,ffffff
SH074,Mexico ↔ Haile Garment,3,AA,16815683,,1779c2,ffffff
SH075,Mexico ↔ Jemmo 2,3,AA,16815787,,1779c2,ffffff
SH076,Yeshi Debele ↔ Autobis Tera,3,AA,16816053,,1779c2,ffffff
SH077,Yeka Abado ↔ Tulu Dimtu,3,AA,16817583,,1779c2,ffffff
SH078,Summit Condominiums ↔ Bole,3,AA,16817599,,1779c2,ffffff
SH079,Bole Bridge ↔ Addisu Gebeya,3,AA,16817834,,1779c2,ffffff
SH080,Megenagna ↔ Addisu Gebeya,3,AA,16817865,,1779c2,ffffff
SH081,Megenagna ↔ Ayer Tena,3,AA,16817897,,1779c2,ffffff
SH082,Megenagna ↔ Bole Bulbula,3,AA,16817958,,1779c2,ffffff
SH083,Kality Meneharia ↔ Bole Bridge,3,AA,16819131,,1779c2,ffffff
SH085,Jemo 1 ↔ Autobis Tera,3,AA,16819161,,1779c2,ffffff
SH086,Stadium ↔ Kality Meneharia,3,AA,16820941,,1779c2,ffffff
SH087,Gurara ↔ 4 Kilo,3,AA,16820954,,1779c2,ffffff
SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,3,AA,16820988,,1779c2,ffffff
SH089,Megenagna ↔ Haile Garment,3,AA,16821152,,1779c2,ffffff
SH090,Saris ↔ Kality Meneharia,3,AA,16821389,,1779c2,ffffff
SH091,Saris ↔ Koye Feche,3,AA,16821505,,1779c2,ffffff
SH092,Megenagna ↔ Saris Abo,3,AA,16821697,,1779c2,ffffff
SH093,Yeshi Total ↔ Saris Abo,3,AA,16822289,,1779c2,ffffff
SH095,Megenagna ↔ Ferensay,3,AA,16822421,,1779c2,ffffff
SH096,Megenagna ↔ Gelan Condominium,3,AA,16822501,,1779c2,ffffff
SH097,Sululta ↔ Addisu Gebeya,3,AA,16822668,,1779c2,ffffff
SH099,Piassa Arada ↔ Bole Bridge,3,AA,16822706,,1779c2,ffffff
AB044,Legedadi ↔ Megenagna,3,AA,17008501,,1779c2,ffffff
AB001,Tafo Square ↔ Piassa Arada,3,AA,17008592,,1779c2,ffffff
AB014,Piassa Arada ↔ Bole Bulbula,3,AA,17008890,,1779c2,ffffff
AB015,Raguel Church ↔ Megenagna,3,AA,17010982,,1779c2,ffffff
AB016,Kidane Mihret ↔ Raguel Church,3,AA,17011008,,1779c2,ffffff
AB017,Entoto Mariam ↔ Raguel Church,3,AA,17011060,,1779c2,ffffff
AB106,Mexico ↔ Koye Feche,3,AA,17032690,,1779c2,ffffff
AB121,Tulu Dimtu ↔ Mexico,3,AA,17032741,,1779c2,ffffff
AB123,Piassa Arada ↔ Alem Bank Silase,3,AA,17032887,,1779c2,ffffff
AB076,Megenagna ↔ Gelan Condominium,3,AA,17033336,,1779c2,ffffff
AB082,Yerer Goro ↔ Megenagna,3,AA,17034807,,1779c2,ffffff
AB095,Merkato ↔ Addis Alem,3,AA,17039849,,1779c2,ffffff
AB104,Addisu Gebeya ↔ Kality Menaheria,3,AA,17047999,,1779c2,ffffff
AB024,Dire Sololiya ↔ Autobis Tera,3,AA,17052323,,1779c2,ffffff
AB036 (S),Mexico ↔ Kara Kore,3,AA,17071085,,1779c2,ffffff
SH105,Piassa Arada ↔ Jemmo 1,3,AA,17071140,,1779c2,ffffff
AB058 (S),Alem Bank ↔ Mexico,3,AA,17073030,,1779c2,ffffff
AB091,Teji ↔ Merkato,3,AA,17082329,,1779c2,ffffff
Kolfe 042,Yeshi Debele ↔ Ayer Tena (Minibus),3,AA,17332228,,1779c2,ffffff
LK 015,Goro ↔ Abem Mebrat (Minibus),3,AA,17332229,,1779c2,ffffff
Lafto 044,Megenagna ↔ Hana Mariam (Minibus),3,AA,17332230,,1779c2,ffffff
Lafto 045,Kality Total ↔ Hana Mariam (Minibus),3,AA,17332231,,1779c2,ffffff
AB088,Chancho ↔ Autobis Tera,3,AA,17332417,,1779c2,ffffff
E-W,Ayat ↔ Tor Hailoch (Light Rail),0,AA,5697658,,1779c2,ffffff
S-N,Menelik II Square ↔ Kality (Light Rail),0,AA,5697659,,1779c2,ffffff
AB053,6 Kilo ↔ Bole Mickael,3,AA,17065220,,1779c2,ffffff
