agency_id,route_short_name,route_type,route_long_name,route_id,route_desc,route_color,route_text_color
AA,D46,3,Megenegna Terminal ↔ Bole Arabsa,10340745,,1779c2,ffffff
AA,AB097,3,Megenegna Terminal ↔ Legedadi Mission,10400029,,1779c2,ffffff
AA,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,,1779c2,ffffff
AA,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,,1779c2,ffffff
AA,AB083,3,Ayat Chefe Condominium ↔ 6 kilo,10406491,,1779c2,ffffff
AA,AB106,3,Megenegna Terminal ↔ Bole Arabsa,10406697,,1779c2,ffffff
AA,AB010,3,Kotebe Teachers College ↔ Piassa Arada,10407732,,1779c2,ffffff
AA,AB001,3,Yeka Abado ↔ Megenagna,10409764,,1779c2,ffffff
AA,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),10410198,,1779c2,ffffff
AA,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,,1779c2,ffffff
AA,SH015,3,Bole Millenium ↔ 4 kilo,10458624,,1779c2,ffffff
AA,SH027,3,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
AA,SH028,3,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
AA,SH016,3,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
AA,SH004,3,Yeka Abado G13 ↔ Megenagna,10460407,,1779c2,ffffff
AA,SH010,3,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
AA,A10,3,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
AA,SH040,3,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
AA,D26,3,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
AA,A24,3,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
AA,C15,3,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
AA,C14,3,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
AA,A08,3,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
AA,C31,3,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
AA,B37,3,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
AA,B19,3,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
AA,A09,3,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
AA,D52,3,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
AA,D25,3,Summit Condominiums ↔ Megenagna,10521610,,1779c2,ffffff
AA,B35,3,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
AA,B40,3,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
AA,C51,3,Yeka Abado ↔ St. George Church,10533497,,1779c2,ffffff
AA,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
AA,A05,3,Mexico ↔ Lafto,10534180,,1779c2,ffffff
AA,A01,3,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
AA,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
AA,B22,3,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
AA,A04,3,Sefera ↔ Mexico,10541125,,1779c2,ffffff
AA,A18,3,Piassa ↔ Jemmo 2,10541371,,1779c2,ffffff
AA,A02,3,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
AA,B35B,3,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
AA,C50,3,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AA,AB032,3,Kotebe 01 ↔ Legehar (Old Train Station),10547202,,1779c2,ffffff
AA,AB076,3,Kality Meneharia ↔ Megenagna Terminal,10547526,,1779c2,ffffff
AA,AB015,3,Autobis Tera ↔ Arat Kilo,10549686,,1779c2,ffffff
AA,AB018,3,Yeshi Debele ↔ Autobis Tera,10550063,,1779c2,ffffff
AA,AB087,3,Winget ↔ Ayer Tena (Terminal),10550163,,1779c2,ffffff
AA,AB110,3,Tulu Dimtu ↔ Shero Meda,10550650,,1779c2,ffffff
AA,AB029,3,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,,1779c2,ffffff
AA,AB047,3,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),10551230,,1779c2,ffffff
AA,AB028,3,Sansusi ↔ Autobis Tera (Adarash 2),10551231,,1779c2,ffffff
AA,AB041,3,Eyesus ↔ Autobis Tera,10551605,,1779c2,ffffff
AA,TX341,3,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
AA,AB003,3,Ayer Tena ↔ Piassa Arada,15625520,,1779c2,ffffff
AA,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
AA,AB034,3,German Square ↔ Autobis Tera,15656246,,1779c2,ffffff
AA,TX200,3,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
AA,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
AA,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
AA,TX001,3,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
AA,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
AA,TX008,3,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
AA,Minibus Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
AA,Minibus Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
AA,Minibus Kal 006,3,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
AA,Minibus Kal 003,3,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
AA,Minibus Kal 004,3,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
AA,Minibus Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
AA,Minibus Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
AA,Minibus Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
AA,Minibus Kal 013,3,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
AA,Minibus Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
AA,Minibus Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
AA,Minibus Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
AA,Minibus Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
AA,Minibus Bole 006,3,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
AA,SH008,3,Mexico ↔ Alem Bank,15844903,,1779c2,ffffff
AA,SH007,3,Yerer Goro ↔ Megenagna,15844904,,1779c2,ffffff
AA,Minibus Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
AA,Minibus Bole 011,3,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
AA,Minibus Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
AA,Minibus Bole 009,3,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
AA,Minibus Bole 010,3,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
AA,Minibus Kal 011,3,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
AA,Minibus Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
AA,Minibus Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
AA,Minibus Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
AA,Minibus Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
AA,Minibus Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
AA,Minibus Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
AA,Minibus Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
AA,Minibus Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
AA,Minibus Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
AA,Minibus Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
AA,Minibus Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
AA,Minibus Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
AA,Minibus Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
AA,Minibus Lafto 011,3,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
AA,Minibus Lafto 012,3,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
AA,Minibus Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
AA,Minibus Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
AA,Minibus Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
AA,Minibus Lafto 017,3,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
AA,Minibus Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
AA,Minibus Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
AA,Minibus Lafto 019,3,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
AA,Minibus Lafto 020,3,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
AA,Minibus Lafto 022,3,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
AA,Minibus Lafto 023,3,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
AA,Minibus Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
AA,Minibus Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
AA,Minibus Lafto 026,3,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
AA,Minibus Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
AA,Minibus Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
AA,Minibus Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
AA,Minibus Lafto 032,3,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
AA,Minibus Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
AA,Minibus Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
AA,Minibus Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
AA,Minibus Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
AA,Minibus Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
AA,Minibus Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
AA,Minibus Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
AA,Minibus Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
AA,Minibus Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
AA,Minibus Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
AA,Minibus Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
AA,Minibus Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
AA,Minibus Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
AA,Minibus Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
AA,Minibus Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
AA,Minibus Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
AA,Minibus Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
AA,Minibus Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
AA,Minibus Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
AA,Minibus Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
AA,Minibus Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
AA,Minibus Kolfa 023,3,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
AA,Minibus Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
AA,Minibus Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
AA,Minibus Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
AA,Minibus Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
AA,Minibus Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
AA,Minibus Kal 017,3,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
AA,Minibus Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
AA,Minibus Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
AA,Minibus Gl 003,3,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
AA,Minibus Gl 004,3,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
AA,Minibus Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
AA,Minibus Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
AA,Minibus Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
AA,Minibus Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
AA,Minibus Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
AA,Minibus Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
AA,Minibus Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
AA,Minibus Gl 013,3,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
AA,Minibus LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
AA,Minibus LK 002,3,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
AA,Minibus LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
AA,Minibus LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
AA,Minibus LK 005,3,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
AA,Minibus LK 006,3,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
AA,Minibus LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
AA,Minibus LK 008,3,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
AA,Minibus LK 009,3,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
AA,Minibus LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
AA,Minibus LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
AA,Minibus LK 014,3,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
AA,Minibus LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
AA,Minibus LID 004,3,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
AA,Minibus LID 009,3,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
AA,Minibus LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
AA,Minibus LID 011,3,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
AA,Minibus YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
AA,Minibus YK 004,3,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
AA,Minibus YK 006,3,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
AA,Minibus YK 007,3,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
AA,Minibus YK 009,3,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
AA,Minibus YK 010,3,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
AA,Minibus YK 011,3,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
AA,Minibus YK 012,3,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
AA,Minibus YK 013,3,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
AA,Minibus YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
AA,Minibus YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
AA,Minibus KRK 002,3,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
AA,Minibus KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
AA,Minibus KRK 004,3,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
AA,Minibus KRK 006,3,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
AA,Minibus KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
AA,Minibus KRK 008,3,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
AA,Minibus KRK 009,3,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
AA,Minibus KRK 011,3,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
AA,Minibus KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
AA,Minibus ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
AA,Minibus ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
AA,Minibus ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
AA,Minibus ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
AA,Minibus ARD 007,3,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
AA,Minibus ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
AA,Minibus ARD 008,3,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
AA,Minibus ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
AA,Minibus ADK 004,3,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
AA,Minibus ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
AA,Minibus ADK 009,3,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
AA,Minibus ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
AA,Minibus ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
AA,Minibus ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
AA,Minibus ADK 014,3,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
AA,Minibus ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
AA,Minibus ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
AA,Minibus ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
AA,Minibus ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
AA,Minibus ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
AA,Minibus ADK 022,3,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
AA,Minibus ADK 026,3,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
AA,Minibus ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
AA,Minibus ADK 030,3,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
AA,Minibus ADK 031,3,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
AA,Minibus ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
AA,Minibus ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
AA,Minibus ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
AA,Minibus ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
AA,Minibus ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
AA,Minibus ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
AA,Minibus ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
AA,Minibus ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
AA,Minibus ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
AA,Minibus ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
AA,Minibus ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
AA,Minibus ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
AA,Minibus Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
AA,Minibus Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
AA,Minibus Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
AA,Minibus Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
AA,Minibus Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
AA,Minibus Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
AA,Minibus Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
AA,Minibus Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
AA,Minibus KRK 014,3,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
AA,Minibus KRK 015,3,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
AA,Minibus KRK 016,3,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
AA,Minibus KRK 017,3,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
AA,Minibus KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
AA,Minibus Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
AA,Minibus Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
AA,Minibus LK 016,3,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
AA,Minibus ADK 039,3,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
AA,Minibus ADK 040,3,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
AA,Minibus ADK 045,3,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
AA,Minibus ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
AA,Minibus Gl 015,3,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
AA,Minibus Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
AA,Minibus Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
AA,Minibus Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
AA,Minibus Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
AA,Minibus Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
AA,Minibus Lafto 043,3,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
AA,Minibus YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
AA,Minibus YK 008,3,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
AA,Minibus YK 014,3,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
AA,Minibus Bole 007,3,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
AA,Minibus Bole 008,3,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
AA,Minibus Bole 017,3,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
AA,Minibus ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
AA,Minibus ADK 006,3,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
AA,Minibus ADK 024,3,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
AA,Minibus ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
AA,Minibus ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
AA,Minibus ADK 037,3,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
AA,Minibus ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
AA,Minibus ADK 057,3,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
AA,Minibus ARD 001,3,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
AA,Minibus ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
AA,Minibus Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
AA,Minibus Kal 021,3,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
AA,Minibus Kal 022,3,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
AA,Minibus Kal 023,3,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
AA,Minibus Kal 027,3,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
AA,Minibus Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
AA,Minibus Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
AA,Minibus Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
AA,Minibus Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
AA,Minibus Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
AA,Minibus KRK 001,3,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
AA,Minibus KRK 012,3,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
AA,Minibus Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
AA,Minibus Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
AA,Minibus Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
AA,Minibus Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
AA,Minibus Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
AA,Minibus Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
AA,Minibus Lafto 030,3,Mexico Shebelle Hotel ↔ lafto (Minibus),16007282,,1779c2,ffffff
AA,Minibus LK 012,3,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
AA,Minibus LID 002,3,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
AA,Minibus LID 005,3,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
AA,Minibus LID 007,3,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
AA,Minibus LID 008,3,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
AA,Minibus LID 013,3,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
AA,Minibus YK 017,3,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
AA,Minibus YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
AA,Minibus YK 021,3,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
AA,Minibus Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
AA,Minibus Lafto 007,3,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
AA,AB004,3,Kality Meneharia ↔ Autobis Tera,16067901,,1779c2,ffffff
AA,AB006,3,kera ↔ Addisu Gebeya,16068007,,1779c2,ffffff
AA,AB014,3,Saris Abo ↔ Piassa Arada,16068104,,1779c2,ffffff
AA,AB016,3,Shero Meda ↔ Autobis Tera,16068274,,1779c2,ffffff
AA,AB017,3,Autobis Tera ↔ Kuskoam,16068409,,1779c2,ffffff
AA,AB027,3,Legehar (Old Train Station) ↔ kality Meneharia,16068572,,1779c2,ffffff
AA,AB033,3,Kotebe Gebriel ↔ Arat Kilo,16068674,,1779c2,ffffff
AA,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,16068754,,1779c2,ffffff
AA,AB037,3,Yeshi Debele ↔ St. George Church,16068915,,1779c2,ffffff
AA,AB055,3,Legehar (Old Train Station) ↔ Gurara,16069113,,1779c2,ffffff
AA,AB056,3,Saris ↔ Shiro Meda,16069192,,1779c2,ffffff
AA,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,16069231,,1779c2,ffffff
AA,AB064,3,Megenagna ↔ Gurara,16069472,,1779c2,ffffff
AA,AB065,3,Autobis Tera ↔ Alem Bank,16069558,,1779c2,ffffff
AA,AB066,3,Kara Kore ↔ Autobis Tera,16070513,,1779c2,ffffff
AA,AB068,3,Menlik Hospital ↔ Torhailoch,16070566,,1779c2,ffffff
AA,AB069,3,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),16070654,,1779c2,ffffff
AA,AB070,3,Ayer Tena ↔ Abuare Roundabout,16071249,,1779c2,ffffff
AA,AB077,3,Kera ↔ Ayer Tena,16071322,,1779c2,ffffff
AA,AB082,3,Yerer Goro ↔ Lideta Condominium,16071554,,1779c2,ffffff
AA,AB090,3,Betel ↔ Legehar (Old Train Station),16071657,,1779c2,ffffff
AA,AB092,3,Hana Mariam ↔ Darmar,16071828,,1779c2,ffffff
AA,AB094,3,Piassa Arada ↔ Mikili Land,16072018,,1779c2,ffffff
AA,AB099,3,Alem Bank ↔ Ayer Tena,16072169,,1779c2,ffffff
AA,AB100,3,Jemmo 1 ↔ Autobis Tera,16072247,,1779c2,ffffff
AA,AB102,3,kara ↔ Legehar (Old Train Station),16072458,,1779c2,ffffff
AA,AB104,3,Werku Sefer ↔ Kera,16072500,,1779c2,ffffff
AA,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),16074160,,1779c2,ffffff
AA,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,,1779c2,ffffff
AA,AB117,3,Sefera ↔ Mexico,16074342,,1779c2,ffffff
AA,AB121,3,Jemo 3 ↔ Mexico,16074398,,1779c2,ffffff
AA,AB123,3,Yeka Abado G13 ↔ Megenagna,16074456,,1779c2,ffffff
AA,AB045,3,Dil Ber ↔ Legehar (Old Train Station),16074676,,1779c2,ffffff
AA,AB062,3,Legehar (Old Train Station) ↔ Sebeta,16074771,,1779c2,ffffff
AA,AB071,3,Gerji Mebrat Haile ↔ Darmar,16074871,,1779c2,ffffff
AA,AB111,3,Piassa Arada ↔ Gefersa,16075030,,1779c2,ffffff
AA,SH012,3,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
AA,SH009,3,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
AA,SH055,3,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
AA,SH035,3,Shero Meda ↔ Megenagna Terminal,16088617,,1779c2,ffffff
AA,SH022,3,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
AA,AB012,3,Gurara ↔ Autobis Tera,16112803,,1779c2,ffffff
AA,AB007,3,Megenagna ↔ Aleltu,16112804,,1779c2,ffffff
AA,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,,1779c2,ffffff
AA,AB019,3,Sansusi ↔ Piassa Arada,16112806,,1779c2,ffffff
AA,AB031,3,Shero Meda ↔ Legehar (Old Train Station),16113471,,1779c2,ffffff
AA,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),5697658,,1779c2,ffffff
AA,S-N,0,Menelik II Square ↔ Kality (Light Rail),5697659,,1779c2,ffffff
AA,AB021,3,Autobis Tera ↔ File Doro,15488574,,1779c2,ffffff
AA,AB030,3,Sululta ↔ Autobis Tera(Adarash),15520318,,1779c2,ffffff
AA,AB039,3,Meskel Square ↔ Arat Kilo,15481134,,1779c2,ffffff
AA,AB048,3,Bole Mekael ↔ Piassa Arada,15484447,,1779c2,ffffff
AA,AB061,3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),15743389,,1779c2,ffffff
AA,AB067,3,Jemo3 ↔ legehar(old train station),15484747,,1779c2,ffffff
AA,AB067T2A01,3,Legehar(old station) ↔ Jemmo3,15484821,,1779c2,ffffff
AA,AB079,3,Arat Kilo ↔ Summit Condominuiums,15485879,,1779c2,ffffff
AA,AB085,3,Chid Tera ↔ Holeta Last Station,15487095,,1779c2,ffffff
AA,AB091,3,Gerar ↔ Autobis Tera(Adarash),15487352,,1779c2,ffffff
AA,AB098,3,Saris Abo ↔ Gelan,15479251,,1779c2,ffffff
