route_id,route_short_name,route_type,agency_id,route_long_name,route_desc,route_color,route_text_color
10400029,AB097,3,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AB101,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AB049,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AB083,3,AA,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
10406697,AB106,3,AA,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
10407732,AB010,3,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10409764,AB001,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10410198,AB009,3,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AB061,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,SH027,3,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,SH028,3,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,SH016,3,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,SH004,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,SH010,3,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,A10,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,SH040,3,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,D26,3,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,A24,3,AA,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,C15,3,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,C14,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,A08,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,C31,3,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,B37,3,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,B19,3,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,A09,3,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,D52,3,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,D25,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,B35,3,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,B40,3,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,C51,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,D23,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,A05,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
10534541,A01,3,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,C17,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,B22,3,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,A04,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
10541371,A18,3,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,A02,3,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,B35B,3,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,C50,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AB032,3,AA,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
10547526,AB076,3,AA,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
10549686,AB015,3,AA,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
10550063,AB018,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AB087,3,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AB110,3,AA,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
10550800,AB029,3,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
10551230,AB047,3,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AB028,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AB041,3,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,TX341,3,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AB003,3,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,TX002,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AB034,3,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,TX200,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,TX065,3,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,TX005,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,TX001,3,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,TX006,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,TX008,3,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,Minibus Kal 001,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,Minibus Kal 002,3,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,Minibus Kal 006,3,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,Minibus Kal 003,3,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,Minibus Kal 004,3,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,Minibus Kal 005,3,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,Minibus Bole 001,3,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,Minibus Kal 012,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,Minibus Kal 013,3,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,Minibus Bole 002,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,Minibus Bole 004,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,Minibus Bole 005,3,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,Minibus Bole 003,3,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,Minibus Bole 006,3,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,Minibus Bole 014,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,Minibus Bole 011,3,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,Minibus Bole 012,3,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,Minibus Bole 009,3,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,Minibus Bole 010,3,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,Minibus Kal 011,3,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,Minibus Bole 015,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,Minibus Bole 016,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,Minibus Bole 018,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,Minibus Bole 019,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,Minibus Bole 020,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,Minibus Bole 021,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,Minibus Bole 022,3,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,Minibus Lafto 002,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,Minibus Lafto 003,3,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,Minibus Lafto 004,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,Minibus Lafto 008,3,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,Minibus Lafto 009,3,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,Minibus Lafto 010,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,Minibus Lafto 011,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,Minibus Lafto 012,3,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,Minibus Lafto 013,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,Minibus Lafto 014,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,Minibus Lafto 015,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,Minibus Lafto 017,3,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,Minibus Lafto 018,3,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,Minibus Lafto 021,3,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,Minibus Lafto 019,3,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,Minibus Lafto 020,3,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,Minibus Lafto 022,3,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,Minibus Lafto 023,3,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,Minibus Lafto 024,3,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,Minibus Lafto 025,3,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,Minibus Lafto 026,3,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,Minibus Lafto 027,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,Minibus Lafto 028,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,Minibus Lafto 031,3,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,Minibus Lafto 032,3,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,Minibus Kolfa 001,3,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,Minibus Kolfe 003,3,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,Minibus Kolfa 004,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,Minibus Kolfa 005,3,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,Minibus Kolfa 006,3,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,Minibus Kolfa 007,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,Minibus Kolfa 008,3,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,Minibus Kolfa 009,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,Minibus Kolfa 015,3,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,Minibus Kolfa 010,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,Minibus Kolfa 011,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,Minibus Kolfa 012,3,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,Minibus Kolfa 013,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,Minibus Kolfa 014,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,Minibus Kolfa 016,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,Minibus Kolfa 017,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,Minibus Kolfa 018,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,Minibus Kolfa 019,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,Minibus Kolfa 020,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,Minibus Kolfa 021,3,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,Minibus Kolfa 022,3,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,Minibus Kolfa 023,3,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,Minibus Kolfa 024,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,Minibus Kolfa 025,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,Minibus Kolfa 026,3,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,Minibus Kolfa 027,3,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,Minibus Kolfa 028,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,Minibus Kal 017,3,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,Minibus Gl 001,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,Minibus Gl 002,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,Minibus Gl 003,3,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,Minibus Gl 004,3,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,Minibus Gl 005,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,Minibus Gl 007,3,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,Minibus Gl 008,3,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,Minibus Gl 009,3,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,Minibus Gl 010,3,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,Minibus Gl 011,3,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,Minibus Gl 012,3,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,Minibus Gl 013,3,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,Minibus LK 001,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,Minibus LK 002,3,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,Minibus LK 003,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,Minibus LK 004,3,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,Minibus LK 005,3,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,Minibus LK 006,3,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,Minibus LK 007,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,Minibus LK 008,3,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,Minibus LK 009,3,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,Minibus LK 010,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,Minibus LK 013,3,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,Minibus LK 014,3,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,Minibus LID 003,3,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,Minibus LID 004,3,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,Minibus LID 009,3,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,Minibus LID 010,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,Minibus LID 011,3,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,Minibus YK 001,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,Minibus YK 004,3,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,Minibus YK 006,3,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,Minibus YK 007,3,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,Minibus YK 009,3,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,Minibus YK 010,3,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,Minibus YK 011,3,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,Minibus YK 012,3,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,Minibus YK 013,3,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,Minibus YK 016,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,Minibus YK 023,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,Minibus KRK 002,3,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,Minibus KRK 003,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,Minibus KRK 004,3,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,Minibus KRK 006,3,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,Minibus KRK 007,3,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,Minibus KRK 008,3,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,Minibus KRK 009,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,Minibus KRK 011,3,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,Minibus KRK 013,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,Minibus ARD 002,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,Minibus ARD 003,3,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,Minibus ARD 004,3,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,Minibus ARD 005,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,Minibus ARD 007,3,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,Minibus ARD 006,3,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,Minibus ARD 008,3,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,Minibus ADK 002,3,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,Minibus ADK 004,3,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,Minibus ADK 008,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,Minibus ADK 009,3,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,Minibus ADK 011,3,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,Minibus ADK 012,3,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,Minibus ADK 013,3,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,Minibus ADK 014,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,Minibus ADK 015,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,Minibus ADK 016,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,Minibus ADK 017,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,Minibus ADK 020,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,Minibus ADK 021,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,Minibus ADK 022,3,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,Minibus ADK 026,3,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,Minibus ADK 028,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,Minibus ADK 030,3,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,Minibus ADK 031,3,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,Minibus ADK 038,3,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,Minibus ADK 042,3,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,Minibus ADK 043,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,Minibus ADK 044,3,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,Minibus ADK 047,3,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,Minibus ADK 048,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,Minibus ADK 052,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,Minibus ADK 053,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,Minibus ADK 058,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,Minibus ARD 011,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,Minibus ARD 012,3,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,Minibus ARD 016,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,Minibus Bole 023,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,Minibus Gl 018,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,Minibus Kal 032,3,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,Minibus Kal 033,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,Minibus Kal 037,3,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,Minibus Kolfa 034,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,Minibus Kolfa 036,3,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,Minibus Kolfa 037,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,Minibus KRK 014,3,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,Minibus KRK 015,3,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,Minibus KRK 016,3,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,Minibus KRK 017,3,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,Minibus KRK 020,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,Minibus Lafto 034,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,Minibus Lafto 042,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,Minibus LK 016,3,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,Minibus ADK 039,3,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,Minibus ADK 040,3,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,Minibus ADK 045,3,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,Minibus ARD 013,3,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,Minibus Gl 015,3,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,Minibus Kolfe 035,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,Minibus Kolfa 042,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,Minibus Lafto 038,3,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,Minibus Lafto 039,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,Minibus Lafto 040,3,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,Minibus Lafto 043,3,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,Minibus YK 002,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,Minibus YK 008,3,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,Minibus YK 014,3,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,Minibus Bole 007,3,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,Minibus Bole 008,3,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,Minibus Bole 017,3,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,Minibus ADK 005,3,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,Minibus ADK 006,3,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,Minibus ADK 024,3,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,Minibus ADK 023,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,Minibus ADK 035,3,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,Minibus ADK 037,3,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,Minibus ADK 055,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,Minibus ADK 057,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,Minibus ARD 001,3,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,Minibus ARD 009,3,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,Minibus Gl 006,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,Minibus Kal 021,3,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,Minibus Kal 022,3,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,Minibus Kal 023,3,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,Minibus Kal 027,3,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,Minibus Kal 008,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,Minibus Kal 009,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,Minibus Kal 030,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,Minibus Kal 034,3,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,Minibus Kal 035,3,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,Minibus KRK 001,3,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,Minibus KRK 012,3,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,Minibus Kolfa 031,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,Minibus Kolfa 033,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,Minibus Kolfa 038,3,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,Minibus Kolfa 041,3,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,Minibus Lafto 001,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,Minibus Lafto 016,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,Minibus Lafto 030,3,AA,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
16007348,Minibus LK 012,3,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,Minibus LID 002,3,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,Minibus LID 005,3,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,Minibus LID 007,3,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,Minibus LID 008,3,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,Minibus LID 013,3,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,Minibus YK 017,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,Minibus YK 019,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,Minibus YK 021,3,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,Minibus Lafto 006,3,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,Minibus Lafto 007,3,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AB004,3,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AB006,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068104,AB014,3,AA,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
16068274,AB016,3,AA,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
16068409,AB017,3,AA,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
16068572,AB027,3,AA,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
16068674,AB033,3,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AB036,3,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AB037,3,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AB055,3,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AB056,3,AA,Saris ↔ Shero Meda,,1779c2,ffffff
16069231,AB058,3,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AB064,3,AA,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AB065,3,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AB066,3,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AB068,3,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16070654,AB069,3,AA,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),,1779c2,ffffff
16071249,AB070,3,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AB077,3,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AB082,3,AA,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
16071657,AB090,3,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AB092,3,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AB094,3,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AB099,3,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AB100,3,AA,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
16072458,AB102,3,AA,kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16072500,AB104,3,AA,Werku Sefer ↔ Kera,,1779c2,ffffff
16074160,AB105,3,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AB109,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AB117,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
16074398,AB121,3,AA,Jemo 3 ↔ Mexico,,1779c2,ffffff
16074456,AB123,3,AA,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
16074676,AB045,3,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AB062,3,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AB071,3,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AB111,3,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,SH012,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,SH009,3,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,D46,3,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,SH035,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,SH022,3,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,SH015,3,AA,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
16112803,AB012,3,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AB007,3,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AB025,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AB019,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AB031,3,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148439,AB048,3,AA,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
16148440,AB091,3,AA,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
16148441,AB085,3,AA,Kela ↔ Chid Tera,,1779c2,ffffff
16148442,AB067,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AB030,3,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AB079,3,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AB021,3,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
5697658,E-W,0,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,S-N,0,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
15743389,AB061,3,AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
