route_type,agency_id,route_short_name,route_id,route_long_name,route_desc,route_color,route_text_color
3,AA,D46,10340745,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AA,AB097,10400029,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,AA,AB101,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,AB049,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AA,AB083,10406491,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
3,AA,AB106,10406697,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AA,AB010,10407732,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,AA,AB001,10409764,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,AA,AB009,10410198,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,AA,AB061,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AA,SH015,10458624,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
3,AA,SH027,10458768,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,AA,SH028,10460046,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,AA,SH016,10460168,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,AA,SH004,10460407,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
3,AA,SH010,10460602,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,AA,A10,10460963,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,SH040,10461811,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,AA,D26,10465903,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AA,A24,10466290,Mexico ↔ Megenagna (CBE Bank),,1779c2,ffffff
3,AA,C15,10466725,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
3,AA,C14,10468435,Sansusi ↔ Piassa,,1779c2,ffffff
3,AA,A08,10469388,Beret Dildye (Gurara) ↔ 4 Kilo,,1779c2,ffffff
3,AA,C31,10478792,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,AA,B37,10479678,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,AA,B19,10480005,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,AA,A09,10480336,Mexico (Alcohol Factory) ↔ Alem Bank,,1779c2,ffffff
3,AA,D52,10521543,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,AA,D25,10521610,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
3,AA,B35,10529108,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,AA,B40,10529704,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,AA,C51,10533497,Yeka Abado ↔ St. George Church,,1779c2,ffffff
3,AA,D23,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,A05,10534180,Mexico ↔ Lafto,,1779c2,ffffff
3,AA,A01,10534541,Shero Meda ↔ Mexico,,1779c2,ffffff
3,AA,C17,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,AA,B22,10535103,Autobis Tera ↔ Asko,,1779c2,ffffff
3,AA,A04,10541125,Sefera ↔ Mexico,,1779c2,ffffff
3,AA,A18,10541371,Piassa ↔ Jemmo 2,,1779c2,ffffff
3,AA,A02,10542001,Mexico ↔ Jemo 1,,1779c2,ffffff
3,AA,B35B,10542096,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,AA,C50,10542241,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,AB032,10547202,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,AB076,10547526,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,AB015,10549686,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,AA,AB018,10550063,Yeshi Debele ↔ Autobis Tera (Adarash),,1779c2,ffffff
3,AA,AB087,10550163,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,AA,AB110,10550650,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
3,AA,AB029,10550800,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),,1779c2,ffffff
3,AA,AB047,10551230,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
3,AA,AB028,10551231,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
3,AA,AB041,10551605,Eyesus ↔ Autobis Tera (Adarash),,1779c2,ffffff
3,AA,TX341,10568476,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
3,AA,AB003,15625520,Ayer Tena Wereda 1 ↔ Tewodros Square,,1779c2,ffffff
3,AA,TX002,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,AA,AB034,15656246,German Square ↔ Merkato (Dubai Tera),,1779c2,ffffff
3,AA,TX200,15676211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,AA,TX065,15676212,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,TX005,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,TX001,15676215,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,TX006,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
3,AA,TX008,15677252,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 001,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 002,15775112,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 006,15797527,Saris ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 003,15797528,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 004,15797529,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 005,15797530,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 001,15830934,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 012,15833378,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 013,15833518,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 002,15841640,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 004,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 005,15841978,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 003,15842386,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 006,15842687,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,SH008,15844903,Mexico ↔ Alem Bank,,1779c2,ffffff
3,AA,SH007,15844904,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AA,Minibus Bole 014,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 011,15845950,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 012,15846182,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 009,15850226,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 010,15850509,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 011,15850623,Saris ↔ Derartu (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 015,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 016,15858151,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 018,15858269,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 019,15858339,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 020,15858404,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 021,15858713,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 022,15858887,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 002,15858958,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 003,15861781,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 004,15861962,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 008,15863862,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 009,15864075,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 010,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 011,15865947,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 012,15866774,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 013,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 014,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 015,15867420,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 017,15867572,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 018,15867651,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 021,15867786,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 019,15869243,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 020,15869312,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 022,15869366,Kera ↔ German Square (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 023,15869889,Mexico ↔ German Square (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 024,15870075,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 025,15870224,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 026,15870632,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 027,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 028,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 031,15871080,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 032,15871275,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 001,15871624,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfe 003,15876625,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 004,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 005,15876752,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 006,15876870,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 007,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 008,15877451,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 009,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 015,15879148,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 010,15880133,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 011,15880213,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 012,15880308,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 013,15880397,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 014,15880659,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 016,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 017,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 018,15881684,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 019,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 020,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 021,15882550,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 022,15882638,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 023,15883171,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 024,15885969,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 025,15886152,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 026,15887144,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 027,15887191,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 028,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 017,15898347,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 001,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 002,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 003,15900883,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 004,15901020,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 005,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 007,15901995,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 008,15902043,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 009,15902171,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 010,15902285,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 011,15902321,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 012,15903001,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 013,15903091,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,Minibus LK 001,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,AA,Minibus LK 002,15903402,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,Minibus LK 003,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,Minibus LK 004,15903518,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
3,AA,Minibus LK 005,15904627,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus LK 006,15904691,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
3,AA,Minibus LK 007,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,AA,Minibus LK 008,15905759,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
3,AA,Minibus LK 009,15905796,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus LK 010,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
3,AA,Minibus LK 013,15906133,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus LK 014,15906163,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
3,AA,Minibus LID 003,15906876,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus LID 004,15906946,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
3,AA,Minibus LID 009,15907058,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus LID 010,15907234,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus LID 011,15907305,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
3,AA,Minibus YK 001,15909909,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus YK 004,15909991,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
3,AA,Minibus YK 006,15910058,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus YK 007,15910153,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus YK 009,15910213,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus YK 010,15910286,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
3,AA,Minibus YK 011,15910343,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,Minibus YK 012,15910407,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,Minibus YK 013,15910507,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
3,AA,Minibus YK 016,15910595,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
3,AA,Minibus YK 023,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 002,15912956,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 003,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 004,15913024,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 006,15913086,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 007,15913109,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 008,15913170,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 009,15913211,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 011,15913312,Stadium ↔ Kera (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 013,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 002,15913788,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 003,15913797,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 004,15913851,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 005,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 007,15916307,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 006,15916364,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 008,15916401,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 002,15916629,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 004,15916756,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 008,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 009,15916909,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 011,15916957,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 012,15917637,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 013,15917697,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 014,15917888,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 015,15917949,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 016,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 017,15918070,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 020,15919609,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 021,15919798,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 022,15919880,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 026,15921312,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 028,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 030,15921591,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 031,15921656,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 038,15957904,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 042,15958044,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 043,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 044,15958349,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 047,15958502,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 048,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 052,15958618,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 053,15958644,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 058,15958710,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 011,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 012,15960877,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 016,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 023,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 018,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 032,15961305,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 033,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 037,15961494,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 034,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 036,15961854,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 037,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 014,15961978,Saris ↔ Stadium (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 015,15962019,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 016,15962065,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 017,15962103,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 020,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 034,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 042,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,Minibus LK 016,15963257,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 039,15970722,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 040,15970883,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 045,15970955,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 013,15971057,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 015,15971140,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfe 035,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 042,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 038,15973924,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 039,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 040,15974308,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 043,15974328,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
3,AA,Minibus YK 002,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus YK 008,15974793,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
3,AA,Minibus YK 014,15974906,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 007,15992541,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 008,15992646,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
3,AA,Minibus Bole 017,15992742,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 005,15992882,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 006,15992969,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 024,15993132,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 023,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 035,15993363,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 037,15993376,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 055,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
3,AA,Minibus ADK 057,15993651,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 001,15998238,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus ARD 009,15998277,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Gl 006,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 021,15999097,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 022,15999123,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 023,15999152,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 027,15999254,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 008,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 009,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 030,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 034,16004169,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
3,AA,Minibus Kal 035,16004300,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 001,16004409,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus KRK 012,16004442,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 031,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 033,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 038,16007055,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
3,AA,Minibus Kolfa 041,16007115,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 001,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 016,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 030,16007282,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
3,AA,Minibus LK 012,16007348,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
3,AA,Minibus LID 002,16007491,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
3,AA,Minibus LID 005,16007565,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
3,AA,Minibus LID 007,16007600,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
3,AA,Minibus LID 008,16007791,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
3,AA,Minibus LID 013,16007850,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
3,AA,Minibus YK 017,16007931,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
3,AA,Minibus YK 019,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
3,AA,Minibus YK 021,16008308,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 006,16028728,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
3,AA,Minibus Lafto 007,16028886,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
3,AA,16588,15406407,tracking android,,1779c2,ffffff
3,AA,17329,15402322,merkato ↔ suluta,,1779c2,ffffff
3,AA,18717,15406461,ayertena ↔ zenebwork,,1779c2,ffffff
3,AA,23519,15402481,sheromeda ↔ legehar(old train station),,1779c2,ffffff
3,AA,24967,15402290,akaki korkoro ↔ legehar(old train station),,1779c2,ffffff
3,AA,29879,15402577,Bole Medhanialem ↔ Autobus Tera,,1779c2,ffffff
3,AA,32046,15405838,legehar ↔ jemo3,,1779c2,ffffff
3,AA,36032,15402540,autobis tera ↔ great acachi,,1779c2,ffffff
3,AA,37245,15405615,st.george church(piassa) ↔ bole mickael,,1779c2,ffffff
3,AA,42667,15405986,kera ↔ ayertena,,1779c2,ffffff
0,AA,E-W,5697658,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
0,AA,S-N,5697659,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
3,AA,AB007,15488050,Aleltu ↔ Megenagna,,1779c2,ffffff
3,AA,AB012,15488085,Merekato(Dubia Tera ↔ Gurara (Ferensay),,1779c2,ffffff
3,AA,AB019,15488233,Piassa Giorgi ↔ Sansusi,,1779c2,ffffff
3,AA,AB021,15488330,Anbessa AB021 :SanSusi=>,,1779c2,ffffff
3,AA,AB025,15520257,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,AB025T2A01,15477710,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,AB030,15520318,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
3,AA,AB031,15520470,Legehar (Old Train Station) ↔ Shero Meda,,1779c2,ffffff
3,AA,AB039,15481134,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
3,AA,AB048,15484447,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
3,AA,AB061,15743389,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AA,AB067,15484747,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
3,AA,AB067T2A01,15484821,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
3,AA,AB079,15485879,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
3,AA,AB085,15487095,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
3,AA,AB091,15487352,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
3,AA,AB098,15487383,debre gelan ↔ Saris Abo,,1779c2,ffffff
3,AA,AB098T2A01,15479251,Saris Abo ↔ Gelan,,1779c2,ffffff
3,AA,AB1,15865710,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AA,AB2,15875888,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AA,AB28149,15477232,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,AA,AB3,15880331,Autobis Tera ↔ Jemo 3,,1779c2,ffffff
3,AA,AB4,15880459,Legehar (Old Train Station) ↔ Betel,,1779c2,ffffff
3,AA,AB5,15923409,German Square ↔ Autobis Tera,,1779c2,ffffff
3,AA,AB8,15923719,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),,1779c2,ffffff
3,AA,SH001,15588630,Haile Garment ↔ Mexico,,1779c2,ffffff
3,AA,SH002,15588708,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,SH003,15588745,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,SH004,15588800,Sheger SH004 : Yeka Abado =>,,1779c2,ffffff
3,AA,SH005,15591121,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,SH009,15591716,Autobis Tera ↔ Ayer Tena,,1779c2,ffffff
3,AA,SH010,15596592,Tropical ↔ Autobus Tera,,1779c2,ffffff
3,AA,SH011,15597982,Megenagna ↔ Mexico,,1779c2,ffffff
3,AA,SH012,15598066,Autobis Tera ↔ Sansusi,,1779c2,ffffff
3,AA,SH013,15598024,Shero Meda ↔ Mexico,,1779c2,ffffff
3,AA,SH014,15598928,Arat Kilo ↔ Beret Dildy(Gurara),,1779c2,ffffff
3,AA,SH015,15600954,Arat Kilo ↔ Bole Millenium,,1779c2,ffffff
3,AA,SH016,15601016,Abo Junction ↔ Piassa,,1779c2,ffffff
3,AA,SH018,15601809,Dil Ber ↔ Piassa Arada,,1779c2,ffffff
3,AA,SH020,15601977,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
3,AA,SH022,15601900,Mexico ↔ Hana Mariam,,1779c2,ffffff
3,AA,SH023,15602159,Mexico ↔ Sefera,,1779c2,ffffff
3,AA,SH024,15602052,Mexico ↔ Lafto,,1779c2,ffffff
3,AA,SH028,15591754,Saris Abo ↔ Shiromeda,,1779c2,ffffff
3,AA,SH033,15602148,Piassa ↔ Yeka Abado,,1779c2,ffffff
3,AA,SH035,15591891,Megenagna Terminal ↔ Shiromeda,,1779c2,ffffff
3,AA,SH055,15591158,Bole Arabsa ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,Sh021,15601842,Jemmo 2 ↔ Mexico,,1779c2,ffffff
3,AA,Sh023,15602160,Sefera ↔ Mexico,,1779c2,ffffff
