agency_id,route_short_name,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
AA,D46,10340745,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,AB097,10400029,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,AB101,10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,AB049,10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,AB083,10406491,3,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
AA,AB106,10406697,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,AB010,10407732,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,AB001,10409764,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,AB009,10410198,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,AB061,10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,SH015,10458624,3,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
AA,SH027,10458768,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,SH028,10460046,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,SH016,10460168,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,SH004,10460407,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,SH010,10460602,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,A10,10460963,3,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,SH040,10461811,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,D26,10465903,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,A24,10466290,3,Mexico ↔ Megenagna,,1779c2,ffffff
AA,C15,10466725,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,C14,10468435,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,A08,10469388,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,C31,10478792,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,B37,10479678,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,B19,10480005,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,A09,10480336,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,D52,10521543,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,D25,10521610,3,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
AA,B35,10529108,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,B40,10529704,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,C51,10533497,3,Yeka Abado ↔ St. George Church,,1779c2,ffffff
AA,D23,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,A05,10534180,3,Mexico ↔ Lafto,,1779c2,ffffff
AA,A01,10534541,3,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,C17,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,B22,10535103,3,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,A04,10541125,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,A18,10541371,3,Piassa ↔ Jemmo 2,,1779c2,ffffff
AA,A02,10542001,3,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,B35B,10542096,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,C50,10542241,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,AB032,10547202,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB076,10547526,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AA,AB015,10549686,3,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AA,AB018,10550063,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,AB087,10550163,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,AB110,10550650,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AA,AB029,10550800,3,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AA,AB047,10551230,3,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AA,AB028,10551231,3,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AA,AB041,10551605,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,TX341,10568476,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,AB003,15625520,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,TX002,15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,AB034,15656246,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,TX200,15676211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,TX065,15676212,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,TX005,15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,TX001,15676215,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,TX006,15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,TX008,15677252,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Minibus Kal 001,15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Kal 002,15775112,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,Minibus Kal 006,15797527,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus Kal 003,15797528,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Kal 004,15797529,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,Minibus Kal 005,15797530,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,Minibus Bole 001,15830934,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Kal 012,15833378,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Kal 013,15833518,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Bole 002,15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,Minibus Bole 004,15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Bole 005,15841978,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Bole 003,15842386,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus Bole 006,15842687,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,SH008,15844903,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,SH007,15844904,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,Minibus Bole 014,15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Bole 011,15845950,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,Minibus Bole 012,15846182,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Bole 009,15850226,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Bole 010,15850509,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Kal 011,15850623,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,Minibus Bole 015,15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Minibus Bole 016,15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Bole 018,15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Minibus Bole 019,15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Bole 020,15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Bole 021,15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus Bole 022,15858887,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus Lafto 002,15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,Minibus Lafto 003,15861781,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Lafto 004,15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,Minibus Lafto 008,15863862,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,Minibus Lafto 009,15864075,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 010,15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,Minibus Lafto 011,15865947,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Lafto 012,15866774,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Lafto 013,15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 014,15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 015,15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,Minibus Lafto 017,15867572,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,Minibus Lafto 018,15867651,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,Minibus Lafto 021,15867786,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Lafto 019,15869243,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,Minibus Lafto 020,15869312,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus Lafto 022,15869366,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,Minibus Lafto 023,15869889,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,Minibus Lafto 024,15870075,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,Minibus Lafto 025,15870224,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Lafto 026,15870632,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus Lafto 027,15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Minibus Lafto 028,15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 031,15871080,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Lafto 032,15871275,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 001,15871624,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus Kolfe 003,15876625,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 004,15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 005,15876752,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 006,15876870,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 007,15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 008,15877451,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 009,15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 015,15879148,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 010,15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 011,15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 012,15880308,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 013,15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 014,15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 016,15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 017,15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 018,15881684,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 019,15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 020,15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 021,15882550,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 022,15882638,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 023,15883171,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 024,15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 025,15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 026,15887144,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 027,15887191,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 028,15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Kal 017,15898347,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Gl 001,15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Gl 002,15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,Minibus Gl 003,15900883,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,Minibus Gl 004,15901020,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Gl 005,15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Minibus Gl 007,15901995,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,Minibus Gl 008,15902043,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Gl 009,15902171,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,Minibus Gl 010,15902285,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,Minibus Gl 011,15902321,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Gl 012,15903001,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,Minibus Gl 013,15903091,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Minibus LK 001,15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,Minibus LK 002,15903402,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Minibus LK 003,15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Minibus LK 004,15903518,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,Minibus LK 005,15904627,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus LK 006,15904691,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,Minibus LK 007,15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,Minibus LK 008,15905759,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,Minibus LK 009,15905796,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus LK 010,15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,Minibus LK 013,15906133,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus LK 014,15906163,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,Minibus LID 003,15906876,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus LID 004,15906946,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,Minibus LID 009,15907058,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus LID 010,15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus LID 011,15907305,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,Minibus YK 001,15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Minibus YK 004,15909991,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,Minibus YK 006,15910058,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus YK 007,15910153,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Minibus YK 009,15910213,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus YK 010,15910286,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,Minibus YK 011,15910343,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Minibus YK 012,15910407,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Minibus YK 013,15910507,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,Minibus YK 016,15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,Minibus YK 023,15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,Minibus KRK 002,15912956,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus KRK 003,15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,Minibus KRK 004,15913024,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus KRK 006,15913086,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus KRK 007,15913109,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus KRK 008,15913170,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus KRK 009,15913211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,Minibus KRK 011,15913312,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,Minibus KRK 013,15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,Minibus ARD 002,15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Minibus ARD 003,15913797,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,Minibus ARD 004,15913851,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus ARD 005,15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus ARD 007,15916307,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus ARD 006,15916364,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus ARD 008,15916401,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus ADK 002,15916629,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Minibus ADK 004,15916756,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 008,15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 009,15916909,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,Minibus ADK 011,15916957,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 012,15917637,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 013,15917697,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 014,15917888,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 015,15917949,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 016,15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 017,15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,Minibus ADK 020,15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus ADK 021,15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,Minibus ADK 022,15919880,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus ADK 026,15921312,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,Minibus ADK 028,15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus ADK 030,15921591,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,Minibus ADK 031,15921656,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 038,15957904,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus ADK 042,15958044,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus ADK 043,15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Minibus ADK 044,15958349,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,Minibus ADK 047,15958502,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus ADK 048,15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,Minibus ADK 052,15958618,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,Minibus ADK 053,15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 058,15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,Minibus ARD 011,15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Minibus ARD 012,15960877,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,Minibus ARD 016,15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Bole 023,15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,Minibus Gl 018,15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kal 032,15961305,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Kal 033,15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Kal 037,15961494,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 034,15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 036,15961854,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 037,15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus KRK 014,15961978,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,Minibus KRK 015,15962019,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus KRK 016,15962065,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,Minibus KRK 017,15962103,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus KRK 020,15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,Minibus Lafto 034,15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 042,15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Minibus LK 016,15963257,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus ADK 039,15970722,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,Minibus ADK 040,15970883,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,Minibus ADK 045,15970955,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,Minibus ARD 013,15971057,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Gl 015,15971140,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Kolfe 035,15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 042,15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,Minibus Lafto 038,15973924,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Lafto 039,15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Minibus Lafto 040,15974308,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,Minibus Lafto 043,15974328,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,Minibus YK 002,15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus YK 008,15974793,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,Minibus YK 014,15974906,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus Bole 007,15992541,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,Minibus Bole 008,15992646,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,Minibus Bole 017,15992742,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,Minibus ADK 005,15992882,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 006,15992969,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,Minibus ADK 024,15993132,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 023,15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,Minibus ADK 035,15993363,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,Minibus ADK 037,15993376,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus ADK 055,15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,Minibus ADK 057,15993651,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus ARD 001,15998238,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus ARD 009,15998277,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,Minibus Gl 006,15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Kal 021,15999097,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,Minibus Kal 022,15999123,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,Minibus Kal 023,15999152,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,Minibus Kal 027,15999254,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,Minibus Kal 008,15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Minibus Kal 009,16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,Minibus Kal 030,16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,Minibus Kal 034,16004169,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,Minibus Kal 035,16004300,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,Minibus KRK 001,16004409,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus KRK 012,16004442,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 031,16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 033,16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 038,16007055,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,Minibus Kolfa 041,16007115,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Lafto 001,16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,Minibus Lafto 016,16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,Minibus Lafto 030,16007282,3,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
AA,Minibus LK 012,16007348,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,Minibus LID 002,16007491,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,Minibus LID 005,16007565,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,Minibus LID 007,16007600,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,Minibus LID 008,16007791,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,Minibus LID 013,16007850,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,Minibus YK 017,16007931,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,Minibus YK 019,16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,Minibus YK 021,16008308,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,Minibus Lafto 006,16028728,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,Minibus Lafto 007,16028886,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,AB004,16067901,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,AB006,16068007,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,AB014,16068104,3,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AA,AB016,16068274,3,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AA,AB017,16068409,3,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AA,AB027,16068572,3,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AA,AB033,16068674,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,AB036,16068754,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,AB037,16068915,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,AB055,16069113,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,AB056,16069192,3,Saris ↔ Shiro Meda,,1779c2,ffffff
AA,AB058,16069231,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,AB064,16069472,3,Megenagna ↔ Gurara,,1779c2,ffffff
AA,AB065,16069558,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,AB066,16070513,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,AB068,16070566,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,AB069,16070654,3,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),,1779c2,ffffff
AA,AB070,16071249,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,AB077,16071322,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,AB082,16071554,3,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AA,AB090,16071657,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB092,16071828,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,AB094,16072018,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,AB099,16072169,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,AB100,16072247,3,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,AB102,16072458,3,kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB104,16072500,3,Werku Sefer ↔ Kera,,1779c2,ffffff
AA,AB105,16074160,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB109,16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,AB117,16074342,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,AB121,16074398,3,Jemo 3 ↔ Mexico,,1779c2,ffffff
AA,AB123,16074456,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,AB045,16074676,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB062,16074771,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,AB071,16074871,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,AB111,16075030,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,SH012,16086556,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,SH009,16088269,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,SH055,16088616,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,SH035,16088617,3,Shero Meda ↔ Megenagna Terminal,,1779c2,ffffff
AA,SH022,16088618,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,AB012,16112803,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,AB007,16112804,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,AB025,16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,AB019,16112806,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,AB031,16113471,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,E-W,5697658,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
AA,S-N,5697659,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AA,AB021,15488574,3,Autobis Tera ↔ File Doro,,1779c2,ffffff
AA,AB030,15520318,3,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
AA,AB039,15481134,3,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
AA,AB048,15484447,3,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
AA,AB061,15743389,3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,AB067,15484747,3,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
AA,AB067T2A01,15484821,3,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
AA,AB079,15485879,3,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
AA,AB085,15487095,3,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
AA,AB091,15487352,3,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
AA,AB098,15479251,3,Saris Abo ↔ Gelan,,1779c2,ffffff
