agency_id,route_type,route_long_name,route_short_name,route_id,route_desc,route_color,route_text_color
AA,3,Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,,1779c2,ffffff
AA,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,,1779c2,ffffff
AA,3,Ayat Chefe Condominium ↔ 6 kilo,AB083,10406491,,1779c2,ffffff
AA,3,Megenegna Terminal ↔ Bole Arabsa,AB106,10406697,,1779c2,ffffff
AA,3,Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,,1779c2,ffffff
AA,3,Yeka Abado ↔ Megenagna,AB001,10409764,,1779c2,ffffff
AA,3,Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,,1779c2,ffffff
AA,3,Shero Meda ↔ Bole Millenium,SH027,10458768,,1779c2,ffffff
AA,3,Shero Meda ↔ Abo Junction,SH028,10460046,,1779c2,ffffff
AA,3,Piassa Arada ↔ Abo Junction,SH016,10460168,,1779c2,ffffff
AA,3,Yeka Abado ↔ Megenagna,SH004,10460407,,1779c2,ffffff
AA,3,Autobis Tera (2) ↔ Alem Bank,SH010,10460602,,1779c2,ffffff
AA,3,Mexico ↔ Haile Garment,A10,10460963,,1779c2,ffffff
AA,3,Kara Kore ↔ Autobis Tera (1),SH040,10461811,,1779c2,ffffff
AA,3,Yerer Goro ↔ Megenagna,D26,10465903,,1779c2,ffffff
AA,3,Mexico ↔ Megenagna,A24,10466290,,1779c2,ffffff
AA,3,Piassa Arada ↔ Mebrat Condominium,C15,10466725,,1779c2,ffffff
AA,3,Sansusi ↔ Piassa Arada,C14,10468435,,1779c2,ffffff
AA,3,Gurara ↔ 4 Kilo,A08,10469388,,1779c2,ffffff
AA,3,Piassa Arada ↔ Dil Ber,C31,10478792,,1779c2,ffffff
AA,3,Shero Meda ↔ Autobis Tera (3),B37,10479678,,1779c2,ffffff
AA,3,Autobis Tera (1) ↔ Abo Junction,B19,10480005,,1779c2,ffffff
AA,3,Mexico ↔ Alem Bank,A09,10480336,,1779c2,ffffff
AA,3,Koye Feche ↔ Megenagna,D52,10521543,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Megenagna Terminal,D25,10521610,,1779c2,ffffff
AA,3,Autobis Tera (2) ↔ Kela,B35,10529108,,1779c2,ffffff
AA,3,Saris Abo ↔ Ayer Tena,B40,10529704,,1779c2,ffffff
AA,3,Yeka Abado ↔ Piassa Arada,C51,10533497,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,,1779c2,ffffff
AA,3,Mexico ↔ Lafto,A05,10534180,,1779c2,ffffff
AA,3,Shero Meda ↔ Mexico,A01,10534541,,1779c2,ffffff
AA,3,Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,,1779c2,ffffff
AA,3,Autobis Tera ↔ Asko,B22,10535103,,1779c2,ffffff
AA,3,Sefera ↔ Mexico,A04,10541125,,1779c2,ffffff
AA,3,Piassa Arada ↔ Jemmo 2,A18,10541371,,1779c2,ffffff
AA,3,Mexico ↔ Jemo 1,A02,10542001,,1779c2,ffffff
AA,3,Merkato ↔ Ashewa Meda,B35B,10542096,,1779c2,ffffff
AA,3,kera ↔ Addisu Gebeya,C50,10542241,,1779c2,ffffff
AA,3,Kotebe 01 ↔ Legehar (Old Train Station),AB032,10547202,,1779c2,ffffff
AA,3,Kality Meneharia ↔ Megenagna Terminal,AB076,10547526,,1779c2,ffffff
AA,3,Autobis Tera ↔ Arat Kilo,AB015,10549686,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Autobis Tera,AB018,10550063,,1779c2,ffffff
AA,3,Winget ↔ Ayer Tena (Terminal),AB087,10550163,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Shero Meda,AB110,10550650,,1779c2,ffffff
AA,3,Addis Sefer (Gebriel) ↔ Autobis Tera,AB029,10550800,,1779c2,ffffff
AA,3,Shegole (Mender 7) ↔ Autobis Tera,AB047,10551230,,1779c2,ffffff
AA,3,Sansusi ↔ Autobis Tera,AB028,10551231,,1779c2,ffffff
AA,3,Eyesus ↔ Autobis Tera,AB041,10551605,,1779c2,ffffff
AA,3,Olympia ↔ Agona Cinema (Minibus),TX341,10568476,,1779c2,ffffff
AA,3,Ayer Tena ↔ Piassa Arada,AB003,15625520,,1779c2,ffffff
AA,3,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,,1779c2,ffffff
AA,3,German Square ↔ Autobis Tera,AB034,15656246,,1779c2,ffffff
AA,3,Wello Sefer ↔ Kera (Minibus),TX200,15676211,,1779c2,ffffff
AA,3,Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,,1779c2,ffffff
AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,,1779c2,ffffff
AA,3,Arada ↔ 18 Mazoria (Minibus),TX001,15676215,,1779c2,ffffff
AA,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,,1779c2,ffffff
AA,3,Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,,1779c2,ffffff
AA,3,Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,15774596,,1779c2,ffffff
AA,3,Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,15775112,,1779c2,ffffff
AA,3,Saris ↔ Mexico (Minibus),Minibus Kal 006,15797527,,1779c2,ffffff
AA,3,Saris ↔ Kality Total (Minibus),Minibus Kal 003,15797528,,1779c2,ffffff
AA,3,Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,15797529,,1779c2,ffffff
AA,3,Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,15797530,,1779c2,ffffff
AA,3,Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,15830934,,1779c2,ffffff
AA,3,Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,15833378,,1779c2,ffffff
AA,3,Mexico ↔ Kality Total (Minibus),Minibus Kal 013,15833518,,1779c2,ffffff
AA,3,Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,15841640,,1779c2,ffffff
AA,3,Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,15841839,,1779c2,ffffff
AA,3,Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,15841978,,1779c2,ffffff
AA,3,Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,15842386,,1779c2,ffffff
AA,3,Summit ↔ Megenagna (Minibus),Minibus Bole 006,15842687,,1779c2,ffffff
AA,3,Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,15845949,,1779c2,ffffff
AA,3,Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,15845950,,1779c2,ffffff
AA,3,Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,15846182,,1779c2,ffffff
AA,3,Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,15850226,,1779c2,ffffff
AA,3,Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,15850509,,1779c2,ffffff
AA,3,Saris ↔ Derartu (Minibus),Minibus Kal 011,15850623,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,15858008,,1779c2,ffffff
AA,3,Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,15858151,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,15858269,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,15858339,,1779c2,ffffff
AA,3,Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,15858404,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,15858713,,1779c2,ffffff
AA,3,Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,15858887,,1779c2,ffffff
AA,3,Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,15858958,,1779c2,ffffff
AA,3,Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,15861781,,1779c2,ffffff
AA,3,Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,15861962,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,15863862,,1779c2,ffffff
AA,3,Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,15864075,,1779c2,ffffff
AA,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,15865443,,1779c2,ffffff
AA,3,Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,15865947,,1779c2,ffffff
AA,3,Kera ↔ Kality Total (Minibus),Minibus Lafto 012,15866774,,1779c2,ffffff
AA,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,15867049,,1779c2,ffffff
AA,3,Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,15867151,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,15867420,,1779c2,ffffff
AA,3,Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,15867572,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,15867651,,1779c2,ffffff
AA,3,Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,15867786,,1779c2,ffffff
AA,3,Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,15869243,,1779c2,ffffff
AA,3,Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,15869312,,1779c2,ffffff
AA,3,Kera ↔ German Square (Minibus),Minibus Lafto 022,15869366,,1779c2,ffffff
AA,3,Mexico ↔ German Square (Minibus),Minibus Lafto 023,15869889,,1779c2,ffffff
AA,3,Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,15870075,,1779c2,ffffff
AA,3,Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,15870224,,1779c2,ffffff
AA,3,Sefera ↔ Mexico (Minibus),Minibus Lafto 026,15870632,,1779c2,ffffff
AA,3,Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,15870793,,1779c2,ffffff
AA,3,Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,15870960,,1779c2,ffffff
AA,3,Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,15871080,,1779c2,ffffff
AA,3,Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,15871275,,1779c2,ffffff
AA,3,Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,15871624,,1779c2,ffffff
AA,3,Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,15876625,,1779c2,ffffff
AA,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,15876725,,1779c2,ffffff
AA,3,Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,15876752,,1779c2,ffffff
AA,3,Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,15876870,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,15876935,,1779c2,ffffff
AA,3,Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,15877451,,1779c2,ffffff
AA,3,Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,15877500,,1779c2,ffffff
AA,3,Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,15879148,,1779c2,ffffff
AA,3,Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,15880133,,1779c2,ffffff
AA,3,Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,15880213,,1779c2,ffffff
AA,3,Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,15880308,,1779c2,ffffff
AA,3,Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,15880397,,1779c2,ffffff
AA,3,Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,15880659,,1779c2,ffffff
AA,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,15881004,,1779c2,ffffff
AA,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,15881508,,1779c2,ffffff
AA,3,Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,15881684,,1779c2,ffffff
AA,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,15882444,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,15882498,,1779c2,ffffff
AA,3,Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,15882550,,1779c2,ffffff
AA,3,Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,15882638,,1779c2,ffffff
AA,3,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,15883171,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,15885969,,1779c2,ffffff
AA,3,Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,15886152,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,15887144,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,15887191,,1779c2,ffffff
AA,3,Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,15887240,,1779c2,ffffff
AA,3,Leghar ↔ Kality Total (Minibus),Minibus Kal 017,15898347,,1779c2,ffffff
AA,3,Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,15900380,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,15900555,,1779c2,ffffff
AA,3,Piassa ↔ Kechenie (Minibus),Minibus Gl 003,15900883,,1779c2,ffffff
AA,3,Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,15901020,,1779c2,ffffff
AA,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,15901146,,1779c2,ffffff
AA,3,Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,15901995,,1779c2,ffffff
AA,3,piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,15902043,,1779c2,ffffff
AA,3,Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,15902171,,1779c2,ffffff
AA,3,Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,15902285,,1779c2,ffffff
AA,3,Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,15902321,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,15903001,,1779c2,ffffff
AA,3,Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,15903091,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,15903260,,1779c2,ffffff
AA,3,Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,15903402,,1779c2,ffffff
AA,3,Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,15903454,,1779c2,ffffff
AA,3,Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,15903518,,1779c2,ffffff
AA,3,Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,15904627,,1779c2,ffffff
AA,3,Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,15904691,,1779c2,ffffff
AA,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,15904811,,1779c2,ffffff
AA,3,Goro ↔ Aba Kiros (Minibus),Minibus LK 008,15905759,,1779c2,ffffff
AA,3,Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,15905796,,1779c2,ffffff
AA,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,15905849,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,15906133,,1779c2,ffffff
AA,3,Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,15906163,,1779c2,ffffff
AA,3,Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,15906876,,1779c2,ffffff
AA,3,Torhayloch ↔ Stadium (Minibus),Minibus LID 004,15906946,,1779c2,ffffff
AA,3,Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,15907058,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,15907234,,1779c2,ffffff
AA,3,Asko ↔ Torhayloch (Minibus),Minibus LID 011,15907305,,1779c2,ffffff
AA,3,Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,15909909,,1779c2,ffffff
AA,3,Megenagna ↔ Kara (Minibus),Minibus YK 004,15909991,,1779c2,ffffff
AA,3,Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,15910058,,1779c2,ffffff
AA,3,Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,15910153,,1779c2,ffffff
AA,3,Megenagna ↔ Kality Total (Minibus),Minibus YK 009,15910213,,1779c2,ffffff
AA,3,Megenagna ↔ Ayat (Minibus),Minibus YK 010,15910286,,1779c2,ffffff
AA,3,Megenagna ↔ Ferensay (Minibus),Minibus YK 011,15910343,,1779c2,ffffff
AA,3,St. George Total ↔ Ferensay (Minibus),Minibus YK 012,15910407,,1779c2,ffffff
AA,3,Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,15910507,,1779c2,ffffff
AA,3,Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,15910595,,1779c2,ffffff
AA,3,Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,15912626,,1779c2,ffffff
AA,3,Mexico ↔ Megenagna (Minibus),Minibus KRK 002,15912956,,1779c2,ffffff
AA,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,15912995,,1779c2,ffffff
AA,3,Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,15913024,,1779c2,ffffff
AA,3,Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,15913086,,1779c2,ffffff
AA,3,Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,15913109,,1779c2,ffffff
AA,3,Legehar ↔ Kality Total (Minibus),Minibus KRK 008,15913170,,1779c2,ffffff
AA,3,Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,15913211,,1779c2,ffffff
AA,3,Stadium ↔ Kera (Minibus),Minibus KRK 011,15913312,,1779c2,ffffff
AA,3,Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,15913400,,1779c2,ffffff
AA,3,Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,15913788,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,15913797,,1779c2,ffffff
AA,3,Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,15913851,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,15913986,,1779c2,ffffff
AA,3,4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,15916307,,1779c2,ffffff
AA,3,Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,15916364,,1779c2,ffffff
AA,3,Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,15916401,,1779c2,ffffff
AA,3,Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,15916629,,1779c2,ffffff
AA,3,Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,15916756,,1779c2,ffffff
AA,3,Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,15916839,,1779c2,ffffff
AA,3,Abune Petros ↔ Asko (Minibus),Minibus ADK 009,15916909,,1779c2,ffffff
AA,3,Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,15916957,,1779c2,ffffff
AA,3,Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,15917637,,1779c2,ffffff
AA,3,Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,15917697,,1779c2,ffffff
AA,3,Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,15917888,,1779c2,ffffff
AA,3,Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,15917949,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,15917971,,1779c2,ffffff
AA,3,Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,15918070,,1779c2,ffffff
AA,3,Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,15919609,,1779c2,ffffff
AA,3,Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,15919798,,1779c2,ffffff
AA,3,Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,15919880,,1779c2,ffffff
AA,3,Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,15921312,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,15921454,,1779c2,ffffff
AA,3,Winget ↔ Torhayloch (Minibus),Minibus ADK 030,15921591,,1779c2,ffffff
AA,3,Asco ↔ Atena Tera (Minibus),Minibus ADK 031,15921656,,1779c2,ffffff
AA,3,Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,15957904,,1779c2,ffffff
AA,3,Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,15958044,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,15958107,,1779c2,ffffff
AA,3,Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,15958349,,1779c2,ffffff
AA,3,Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,15958502,,1779c2,ffffff
AA,3,Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,15958564,,1779c2,ffffff
AA,3,Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,15958618,,1779c2,ffffff
AA,3,Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,15958644,,1779c2,ffffff
AA,3,Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,15958710,,1779c2,ffffff
AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,15960815,,1779c2,ffffff
AA,3,Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,15960877,,1779c2,ffffff
AA,3,Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,15960944,,1779c2,ffffff
AA,3,Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,15960977,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,15961078,,1779c2,ffffff
AA,3,Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,15961305,,1779c2,ffffff
AA,3,Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,15961341,,1779c2,ffffff
AA,3,Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,15961494,,1779c2,ffffff
AA,3,Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,15961764,,1779c2,ffffff
AA,3,Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,15961854,,1779c2,ffffff
AA,3,18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,15961885,,1779c2,ffffff
AA,3,Saris ↔ Stadium (Minibus),Minibus KRK 014,15961978,,1779c2,ffffff
AA,3,Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,15962019,,1779c2,ffffff
AA,3,Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,15962065,,1779c2,ffffff
AA,3,Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,15962103,,1779c2,ffffff
AA,3,Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,15962159,,1779c2,ffffff
AA,3,Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,15963098,,1779c2,ffffff
AA,3,Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,15963187,,1779c2,ffffff
AA,3,Ayat ↔ Megenagna (Minibus),Minibus LK 016,15963257,,1779c2,ffffff
AA,3,Merkato ↔ Lukanda (Minibus),Minibus ADK 039,15970722,,1779c2,ffffff
AA,3,Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,15970883,,1779c2,ffffff
AA,3,Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,15970955,,1779c2,ffffff
AA,3,Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,15971057,,1779c2,ffffff
AA,3,Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,15971140,,1779c2,ffffff
AA,3,Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,15973776,,1779c2,ffffff
AA,3,Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,15973832,,1779c2,ffffff
AA,3,Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,15973924,,1779c2,ffffff
AA,3,Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,15974268,,1779c2,ffffff
AA,3,Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,15974308,,1779c2,ffffff
AA,3,Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,15974328,,1779c2,ffffff
AA,3,Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,15974746,,1779c2,ffffff
AA,3,Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,15974793,,1779c2,ffffff
AA,3,Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,15974906,,1779c2,ffffff
AA,3,22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,15992541,,1779c2,ffffff
AA,3,Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,15992646,,1779c2,ffffff
AA,3,Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,15992742,,1779c2,ffffff
AA,3,Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,15992882,,1779c2,ffffff
AA,3,Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,15992969,,1779c2,ffffff
AA,3,Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,15993132,,1779c2,ffffff
AA,3,Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,15993248,,1779c2,ffffff
AA,3,Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,15993363,,1779c2,ffffff
AA,3,Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,15993376,,1779c2,ffffff
AA,3,Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,15993527,,1779c2,ffffff
AA,3,Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,15993651,,1779c2,ffffff
AA,3,Piassa ↔ Megenagna (Minibus),Minibus ARD 001,15998238,,1779c2,ffffff
AA,3,Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,15998277,,1779c2,ffffff
AA,3,Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,15998427,,1779c2,ffffff
AA,3,Selam Building ↔ Saris (Minibus),Minibus Kal 021,15999097,,1779c2,ffffff
AA,3,Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,15999123,,1779c2,ffffff
AA,3,Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,15999152,,1779c2,ffffff
AA,3,Bulbula ↔ Saris (Minibus),Minibus Kal 027,15999254,,1779c2,ffffff
AA,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,15999429,,1779c2,ffffff
AA,3,Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,16003640,,1779c2,ffffff
AA,3,Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,16004103,,1779c2,ffffff
AA,3,Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,16004169,,1779c2,ffffff
AA,3,Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,16004300,,1779c2,ffffff
AA,3,Lafto ↔ Mexico (Minibus),Minibus KRK 001,16004409,,1779c2,ffffff
AA,3,Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,16004442,,1779c2,ffffff
AA,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,16004670,,1779c2,ffffff
AA,3,Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,16006993,,1779c2,ffffff
AA,3,Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,16007055,,1779c2,ffffff
AA,3,Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,16007115,,1779c2,ffffff
AA,3,Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,16007166,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,16007247,,1779c2,ffffff
AA,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),Minibus Lafto 030,16007282,,1779c2,ffffff
AA,3,Kera ↔ Tafo Square (Minibus),Minibus LK 012,16007348,,1779c2,ffffff
AA,3,Abenet ↔ Weleta (Minibus),Minibus LID 002,16007491,,1779c2,ffffff
AA,3,Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,16007565,,1779c2,ffffff
AA,3,Weleta ↔ Mexico (Minibus),Minibus LID 007,16007600,,1779c2,ffffff
AA,3,Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,16007791,,1779c2,ffffff
AA,3,Alem Gena ↔ Abenet (Minibus),Minibus LID 013,16007850,,1779c2,ffffff
AA,3,Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,16007931,,1779c2,ffffff
AA,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,16008090,,1779c2,ffffff
AA,3,Shola ↔ Piassa Arada (Minibus),Minibus YK 021,16008308,,1779c2,ffffff
AA,3,Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,16028728,,1779c2,ffffff
AA,3,Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,16028886,,1779c2,ffffff
AA,3,Kality Meneharia ↔ Autobis Tera,AB004,16067901,,1779c2,ffffff
AA,3,kera ↔ Addisu Gebeya,AB006,16068007,,1779c2,ffffff
AA,3,Saris Abo ↔ Piassa Arada,AB014,16068104,,1779c2,ffffff
AA,3,Shero Meda ↔ Autobis Tera,AB016,16068274,,1779c2,ffffff
AA,3,Autobis Tera ↔ Kuskoam,AB017,16068409,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ kality Meneharia,AB027,16068572,,1779c2,ffffff
AA,3,Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,,1779c2,ffffff
AA,3,Yeshi Debele ↔ St. George Church,AB037,16068915,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Gurara,AB055,16069113,,1779c2,ffffff
AA,3,Saris ↔ Shero Meda,AB056,16069192,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,,1779c2,ffffff
AA,3,Megenagna ↔ Gurara,AB064,16069472,,1779c2,ffffff
AA,3,Autobis Tera ↔ Alem Bank,AB065,16069558,,1779c2,ffffff
AA,3,Kara Kore ↔ Autobis Tera,AB066,16070513,,1779c2,ffffff
AA,3,Menlik Hospital ↔ Torhailoch,AB068,16070566,,1779c2,ffffff
AA,3,Philiphs (Lomi Meda) ↔ Autobis Tera,AB069,16070654,,1779c2,ffffff
AA,3,Ayer Tena ↔ Abuare Roundabout,AB070,16071249,,1779c2,ffffff
AA,3,Kera ↔ Ayer Tena,AB077,16071322,,1779c2,ffffff
AA,3,Yerer Goro ↔ Lideta Condominium,AB082,16071554,,1779c2,ffffff
AA,3,Betel ↔ Legehar (Old Train Station),AB090,16071657,,1779c2,ffffff
AA,3,Hana Mariam ↔ Darmar,AB092,16071828,,1779c2,ffffff
AA,3,Piassa Arada ↔ Mikili Land,AB094,16072018,,1779c2,ffffff
AA,3,Alem Bank ↔ Ayer Tena,AB099,16072169,,1779c2,ffffff
AA,3,Jemmo 1 ↔ Autobis Tera,AB100,16072247,,1779c2,ffffff
AA,3,Kara ↔ Legehar (Old Train Station),AB102,16072458,,1779c2,ffffff
AA,3,Werku Sefer ↔ Kera,AB104,16072500,,1779c2,ffffff
AA,3,Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,,1779c2,ffffff
AA,3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,,1779c2,ffffff
AA,3,Sefera ↔ Mexico,AB117,16074342,,1779c2,ffffff
AA,3,Jemo 3 ↔ Mexico,AB121,16074398,,1779c2,ffffff
AA,3,Yeka Abado G13 ↔ Megenagna,AB123,16074456,,1779c2,ffffff
AA,3,Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,,1779c2,ffffff
AA,3,Gerji Mebrat Haile ↔ Darmar,AB071,16074871,,1779c2,ffffff
AA,3,Piassa Arada ↔ Gefersa,AB111,16075030,,1779c2,ffffff
AA,3,Sansusi ↔ Autobis Tera,SH012,16086556,,1779c2,ffffff
AA,3,Ayer Tena ↔ Autobis Tera (2),SH009,16088269,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Bole Arabsa,D46,16088616,,1779c2,ffffff
AA,3,Shero Meda ↔ Megenagna,SH035,16088617,,1779c2,ffffff
AA,3,Mexico ↔ Hana Mariam (2),SH022,16088618,,1779c2,ffffff
AA,3,Bole Millenium ↔ 4 Kilo,SH015,16088619,,1779c2,ffffff
AA,3,Gurara ↔ Autobis Tera,AB012,16112803,,1779c2,ffffff
AA,3,Megenagna ↔ Aleltu,AB007,16112804,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,,1779c2,ffffff
AA,3,Sansusi ↔ Piassa Arada,AB019,16112806,,1779c2,ffffff
AA,3,Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,,1779c2,ffffff
AA,3,Bole Mikael ↔ Piassa Arada,AB048,16148439,,1779c2,ffffff
AA,3,Repi (Gerar) ↔ Autobis Tera,AB091,16148440,,1779c2,ffffff
AA,3,Kela ↔ Chid Tera,AB085,16148441,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,16148442,,1779c2,ffffff
AA,3,Sululta ↔ Autobis Tera,AB030,16148443,,1779c2,ffffff
AA,3,Summit Condominuiums ↔ Arat Kilo,AB079,16151480,,1779c2,ffffff
AA,3,File Doro ↔ Autobis Tera,AB021,16151481,,1779c2,ffffff
AA,0,Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,,1779c2,ffffff
AA,0,Menelik II Square ↔ Kality (Light Rail),S-N,5697659,,1779c2,ffffff
