route_short_name,route_id,agency_id,route_long_name,route_type,route_desc,route_color,route_text_color
D46,10340745,AA,Megenegna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
AB097,10400029,AA,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
AB101,10400258,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
AB049,10400405,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
AB083,10406491,AA,Ayat Chefe Condominium ↔ 6 kilo,3,,1779c2,ffffff
AB106,10406697,AA,Megenegna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
AB010,10407732,AA,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
AB001,10409764,AA,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
AB009,10410198,AA,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
AB061,10441511,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
SH015,10458624,AA,Bole Millenium ↔ 4 kilo,3,,1779c2,ffffff
SH027,10458768,AA,Shero Meda ↔ Bole Millenium,3,,1779c2,ffffff
SH028,10460046,AA,Shero Meda ↔ Abo Junction,3,,1779c2,ffffff
SH016,10460168,AA,Piassa Arada ↔ Abo Junction,3,,1779c2,ffffff
SH004,10460407,AA,Yeka Abado G13 ↔ Megenagna,3,,1779c2,ffffff
SH010,10460602,AA,Autobis Tera (2) ↔ Alem Bank,3,,1779c2,ffffff
A10,10460963,AA,Mexico ↔ Haile Garment,3,,1779c2,ffffff
SH040,10461811,AA,Kara Kore ↔ Autobis Tera (1),3,,1779c2,ffffff
D26,10465903,AA,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
A24,10466290,AA,Mexico ↔ Megenagna (CBE Bank),3,,1779c2,ffffff
C15,10466725,AA,Piassa ↔ Mebrat Condominium,3,,1779c2,ffffff
C14,10468435,AA,Sansusi ↔ Piassa,3,,1779c2,ffffff
A08,10469388,AA,Beret Dildye (Gurara) ↔ 4 Kilo,3,,1779c2,ffffff
C31,10478792,AA,Piassa Arada ↔ Dil Ber,3,,1779c2,ffffff
B37,10479678,AA,Shero Meda ↔ Autobis Tera (3),3,,1779c2,ffffff
B19,10480005,AA,Autobis Tera (1) ↔ Abo Junction,3,,1779c2,ffffff
A09,10480336,AA,Mexico (Alcohol Factory) ↔ Alem Bank,3,,1779c2,ffffff
D52,10521543,AA,Koye Feche ↔ Megenagna,3,,1779c2,ffffff
D25,10521610,AA,Summit Condominiums ↔ Megenagna,3,,1779c2,ffffff
B35,10529108,AA,Autobis Tera (2) ↔ Kela,3,,1779c2,ffffff
B40,10529704,AA,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
C51,10533497,AA,Yeka Abado ↔ St. George Church,3,,1779c2,ffffff
D23,10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
A05,10534180,AA,Mexico ↔ Lafto,3,,1779c2,ffffff
A01,10534541,AA,Shero Meda ↔ Mexico,3,,1779c2,ffffff
C17,10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
B22,10535103,AA,Autobis Tera ↔ Asko,3,,1779c2,ffffff
A04,10541125,AA,Sefera ↔ Mexico,3,,1779c2,ffffff
A18,10541371,AA,Piassa ↔ Jemmo 2,3,,1779c2,ffffff
A02,10542001,AA,Mexico ↔ Jemo 1,3,,1779c2,ffffff
B35B,10542096,AA,Merkato ↔ Ashewa Meda,3,,1779c2,ffffff
C50,10542241,AA,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
AB032,10547202,AA,Kotebe 01 ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AB076,10547526,AA,Kality Meneharia ↔ Megenagna Terminal,3,,1779c2,ffffff
AB015,10549686,AA,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
AB018,10550063,AA,Yeshi Debele ↔ Autobis Tera (Adarash),3,,1779c2,ffffff
AB087,10550163,AA,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
AB110,10550650,AA,Tulu Dimtu ↔ Shero Meda,3,,1779c2,ffffff
AB029,10550800,AA,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),3,,1779c2,ffffff
AB047,10551230,AA,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),3,,1779c2,ffffff
AB028,10551231,AA,Sansusi ↔ Autobis Tera (Adarash 2),3,,1779c2,ffffff
AB041,10551605,AA,Eyesus ↔ Autobis Tera (Adarash),3,,1779c2,ffffff
TX341,10568476,AA,Olympia ↔ Agona Cinema (Minibus),3,,1779c2,ffffff
AB003,15625520,AA,Ayer Tena Wereda 1 ↔ Tewodros Square,3,,1779c2,ffffff
TX002,15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
AB034,15656246,AA,German Square ↔ Merkato (Dubai Tera),3,,1779c2,ffffff
TX200,15676211,AA,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
TX065,15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),3,,1779c2,ffffff
TX005,15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
TX001,15676215,AA,Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
TX006,15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,,1779c2,ffffff
TX008,15677252,AA,Megenagna ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
Minibus Kal 001,15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Kal 002,15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),3,,1779c2,ffffff
Minibus Kal 006,15797527,AA,Saris ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus Kal 003,15797528,AA,Saris ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Kal 004,15797529,AA,Saris Abo ↔ Bulbula (Minibus),3,,1779c2,ffffff
Minibus Kal 005,15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),3,,1779c2,ffffff
Minibus Bole 001,15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Kal 012,15833378,AA,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Kal 013,15833518,AA,Mexico ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Bole 002,15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),3,,1779c2,ffffff
Minibus Bole 004,15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Bole 005,15841978,AA,Ayat ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Bole 003,15842386,AA,Bole Bridge ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus Bole 006,15842687,AA,Summit ↔ Megenagna (Minibus),3,,1779c2,ffffff
SH008,15844903,AA,Mexico ↔ Alem Bank,3,,1779c2,ffffff
SH007,15844904,AA,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
Minibus Bole 014,15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Bole 011,15845950,AA,Megenagna ↔ Bulbula (Minibus),3,,1779c2,ffffff
Minibus Bole 012,15846182,AA,Bulbula ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Bole 009,15850226,AA,Goro ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Bole 010,15850509,AA,Safari ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Kal 011,15850623,AA,Saris ↔ Derartu (Minibus),3,,1779c2,ffffff
Minibus Bole 015,15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
Minibus Bole 016,15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Bole 018,15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
Minibus Bole 019,15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Bole 020,15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Bole 021,15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus Bole 022,15858887,AA,Saint Georgis ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus Lafto 002,15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
Minibus Lafto 003,15861781,AA,Sefera ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Lafto 004,15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),3,,1779c2,ffffff
Minibus Lafto 008,15863862,AA,Tulu Dimtu ↔ Saris (Minibus),3,,1779c2,ffffff
Minibus Lafto 009,15864075,AA,Sefera ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 010,15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,,1779c2,ffffff
Minibus Lafto 011,15865947,AA,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Lafto 012,15866774,AA,Kera ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Lafto 013,15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 014,15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 015,15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),3,,1779c2,ffffff
Minibus Lafto 017,15867572,AA,Piassa Arada ↔ German Square (Minibus),3,,1779c2,ffffff
Minibus Lafto 018,15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),3,,1779c2,ffffff
Minibus Lafto 021,15867786,AA,Gofa ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Lafto 019,15869243,AA,Alem Gena ↔ Gofa (Minibus),3,,1779c2,ffffff
Minibus Lafto 020,15869312,AA,Gofa ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus Lafto 022,15869366,AA,Kera ↔ German Square (Minibus),3,,1779c2,ffffff
Minibus Lafto 023,15869889,AA,Mexico ↔ German Square (Minibus),3,,1779c2,ffffff
Minibus Lafto 024,15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),3,,1779c2,ffffff
Minibus Lafto 025,15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Lafto 026,15870632,AA,Sefera ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus Lafto 027,15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
Minibus Lafto 028,15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 031,15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Lafto 032,15871275,AA,Mexico ↔ Mebrathile (Minibus),3,,1779c2,ffffff
Minibus Kolfa 001,15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus Kolfe 003,15876625,AA,Mexico ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus Kolfa 004,15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 005,15876752,AA,Torhayloch ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus Kolfa 006,15876870,AA,Germen Square ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Kolfa 007,15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Kolfa 008,15877451,AA,Mexico ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Kolfa 009,15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 015,15879148,AA,Zenebewerk ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus Kolfa 010,15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Kolfa 011,15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
Minibus Kolfa 012,15880308,AA,Merab Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 013,15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
Minibus Kolfa 014,15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Kolfa 016,15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 017,15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Kolfa 018,15881684,AA,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus Kolfa 019,15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
Minibus Kolfa 020,15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,,1779c2,ffffff
Minibus Kolfa 021,15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus Kolfa 022,15882638,AA,Kara Kore ↔ Atena Tera (Minibus),3,,1779c2,ffffff
Minibus Kolfa 023,15883171,AA,Ayer Tena ↔ Asko (Minibus),3,,1779c2,ffffff
Minibus Kolfa 024,15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),3,,1779c2,ffffff
Minibus Kolfa 025,15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Kolfa 026,15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),3,,1779c2,ffffff
Minibus Kolfa 027,15887191,AA,Yeshi Debele ↔ Winget (Minibus),3,,1779c2,ffffff
Minibus Kolfa 028,15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Kal 017,15898347,AA,Leghar ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Gl 001,15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
Minibus Gl 002,15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,,1779c2,ffffff
Minibus Gl 003,15900883,AA,Piassa ↔ Kechenie (Minibus),3,,1779c2,ffffff
Minibus Gl 004,15901020,AA,Shegole ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Gl 005,15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
Minibus Gl 007,15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
Minibus Gl 008,15902043,AA,piassa ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
Minibus Gl 009,15902171,AA,Shiromeda ↔ Kazanchis (Minibus),3,,1779c2,ffffff
Minibus Gl 010,15902285,AA,Shiromeda ↔ Raguel Church (Minibus),3,,1779c2,ffffff
Minibus Gl 011,15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
Minibus Gl 012,15903001,AA,Addisu Gebeya ↔ Asko (Minibus),3,,1779c2,ffffff
Minibus Gl 013,15903091,AA,Shegole ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
Minibus LK 001,15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
Minibus LK 002,15903402,AA,Ayat ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
Minibus LK 003,15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
Minibus LK 004,15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),3,,1779c2,ffffff
Minibus LK 005,15904627,AA,Tafo Square ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus LK 006,15904691,AA,Goro ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
Minibus LK 007,15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
Minibus LK 008,15905759,AA,Goro ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
Minibus LK 009,15905796,AA,Aba Kiros ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus LK 010,15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
Minibus LK 013,15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus LK 014,15906163,AA,Bole Arabsa ↔ Ayat (Minibus),3,,1779c2,ffffff
Minibus LID 003,15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus LID 004,15906946,AA,Torhayloch ↔ Stadium (Minibus),3,,1779c2,ffffff
Minibus LID 009,15907058,AA,Torhayloch ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus LID 010,15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus LID 011,15907305,AA,Asko ↔ Torhayloch (Minibus),3,,1779c2,ffffff
Minibus YK 001,15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
Minibus YK 004,15909991,AA,Megenagna ↔ Kara (Minibus),3,,1779c2,ffffff
Minibus YK 006,15910058,AA,Shiromeda ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus YK 007,15910153,AA,Ferensay ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
Minibus YK 009,15910213,AA,Megenagna ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus YK 010,15910286,AA,Megenagna ↔ Ayat (Minibus),3,,1779c2,ffffff
Minibus YK 011,15910343,AA,Megenagna ↔ Ferensay (Minibus),3,,1779c2,ffffff
Minibus YK 012,15910407,AA,St. George Total ↔ Ferensay (Minibus),3,,1779c2,ffffff
Minibus YK 013,15910507,AA,Raguel Church ↔ Ferensay (Minibus),3,,1779c2,ffffff
Minibus YK 016,15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),3,,1779c2,ffffff
Minibus YK 023,15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,,1779c2,ffffff
Minibus KRK 002,15912956,AA,Mexico ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus KRK 003,15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
Minibus KRK 004,15913024,AA,Kazanchis ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus KRK 006,15913086,AA,Stadium ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus KRK 007,15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus KRK 008,15913170,AA,Legehar ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus KRK 009,15913211,AA,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
Minibus KRK 011,15913312,AA,Stadium ↔ Kera (Minibus),3,,1779c2,ffffff
Minibus KRK 013,15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
Minibus ARD 002,15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
Minibus ARD 003,15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),3,,1779c2,ffffff
Minibus ARD 004,15913851,AA,Kality Total ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus ARD 005,15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus ARD 007,15916307,AA,4 Kilo ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus ARD 006,15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus ARD 008,15916401,AA,Saris ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus ADK 002,15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
Minibus ADK 004,15916756,AA,Asko ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 008,15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 009,15916909,AA,Abune Petros ↔ Asko (Minibus),3,,1779c2,ffffff
Minibus ADK 011,15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 012,15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 013,15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 014,15917888,AA,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 015,15917949,AA,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 016,15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 017,15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
Minibus ADK 020,15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus ADK 021,15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),3,,1779c2,ffffff
Minibus ADK 022,15919880,AA,Kera ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus ADK 026,15921312,AA,Autobus Tera ↔ Asko (Minibus),3,,1779c2,ffffff
Minibus ADK 028,15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus ADK 030,15921591,AA,Winget ↔ Torhayloch (Minibus),3,,1779c2,ffffff
Minibus ADK 031,15921656,AA,Asco ↔ Atena Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 038,15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus ADK 042,15958044,AA,Megenagna ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus ADK 043,15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
Minibus ADK 044,15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),3,,1779c2,ffffff
Minibus ADK 047,15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus ADK 048,15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,,1779c2,ffffff
Minibus ADK 052,15958618,AA,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
Minibus ADK 053,15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 058,15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),3,,1779c2,ffffff
Minibus ARD 011,15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
Minibus ARD 012,15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),3,,1779c2,ffffff
Minibus ARD 016,15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Bole 023,15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,,1779c2,ffffff
Minibus Gl 018,15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
Minibus Kal 032,15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Kal 033,15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Kal 037,15961494,AA,Mexico ↔ Gelan Condominium (Minibus),3,,1779c2,ffffff
Minibus Kolfa 034,15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 036,15961854,AA,Stadium ↔ Zenebewerk (Minibus),3,,1779c2,ffffff
Minibus Kolfa 037,15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
Minibus KRK 014,15961978,AA,Saris ↔ Stadium (Minibus),3,,1779c2,ffffff
Minibus KRK 015,15962019,AA,Saris Abo ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus KRK 016,15962065,AA,Piassa Arada ↔ Kera (Minibus),3,,1779c2,ffffff
Minibus KRK 017,15962103,AA,Stadium ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus KRK 020,15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
Minibus Lafto 034,15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 042,15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,,1779c2,ffffff
Minibus LK 016,15963257,AA,Ayat ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus ADK 039,15970722,AA,Merkato ↔ Lukanda (Minibus),3,,1779c2,ffffff
Minibus ADK 040,15970883,AA,Tero Mosque ↔ Merkato (Minibus),3,,1779c2,ffffff
Minibus ADK 045,15970955,AA,Sebategna ↔ Luwkanda (Minibus),3,,1779c2,ffffff
Minibus ARD 013,15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Gl 015,15971140,AA,Rufael ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Kolfe 035,15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,,1779c2,ffffff
Minibus Kolfa 042,15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
Minibus Lafto 038,15973924,AA,Saris ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
Minibus Lafto 039,15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
Minibus Lafto 040,15974308,AA,Lafto ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
Minibus Lafto 043,15974328,AA,Saris ↔ Yeshi Total (Minibus),3,,1779c2,ffffff
Minibus YK 002,15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus YK 008,15974793,AA,Kotebe ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
Minibus YK 014,15974906,AA,Yeka Abado ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus Bole 007,15992541,AA,22 Mazoria ↔ Summit (Minibus),3,,1779c2,ffffff
Minibus Bole 008,15992646,AA,Summit ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
Minibus Bole 017,15992742,AA,Riventy ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
Minibus ADK 005,15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 006,15992969,AA,Atena Tera ↔ Sebategna (Minibus),3,,1779c2,ffffff
Minibus ADK 024,15993132,AA,Saris ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 023,15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
Minibus ADK 035,15993363,AA,Mesalemia ↔ Coca Cola (Minibus),3,,1779c2,ffffff
Minibus ADK 037,15993376,AA,Asko ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus ADK 055,15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,,1779c2,ffffff
Minibus ADK 057,15993651,AA,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus ARD 001,15998238,AA,Piassa ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus ARD 009,15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),3,,1779c2,ffffff
Minibus Gl 006,15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
Minibus Kal 021,15999097,AA,Selam Building ↔ Saris (Minibus),3,,1779c2,ffffff
Minibus Kal 022,15999123,AA,Saris Abo ↔ Kality Total (Minibus),3,,1779c2,ffffff
Minibus Kal 023,15999152,AA,Gelan Condominium ↔ Saris (Minibus),3,,1779c2,ffffff
Minibus Kal 027,15999254,AA,Bulbula ↔ Saris (Minibus),3,,1779c2,ffffff
Minibus Kal 008,15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
Minibus Kal 009,16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,,1779c2,ffffff
Minibus Kal 030,16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,,1779c2,ffffff
Minibus Kal 034,16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),3,,1779c2,ffffff
Minibus Kal 035,16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
Minibus KRK 001,16004409,AA,Lafto ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus KRK 012,16004442,AA,Bole Bridge ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus Kolfa 031,16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 033,16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
Minibus Kolfa 038,16007055,AA,Zenebewerk ↔ Asko (Minibus),3,,1779c2,ffffff
Minibus Kolfa 041,16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Lafto 001,16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
Minibus Lafto 016,16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
Minibus Lafto 030,16007282,AA,Mexico Shebelle Hotel ↔ lafto (Minibus),3,,1779c2,ffffff
Minibus LK 012,16007348,AA,Kera ↔ Tafo Square (Minibus),3,,1779c2,ffffff
Minibus LID 002,16007491,AA,Abenet ↔ Weleta (Minibus),3,,1779c2,ffffff
Minibus LID 005,16007565,AA,Torhayloch ↔ Alem Gena (Minibus),3,,1779c2,ffffff
Minibus LID 007,16007600,AA,Weleta ↔ Mexico (Minibus),3,,1779c2,ffffff
Minibus LID 008,16007791,AA,Mexico ↔ Amanuel Church (Minibus),3,,1779c2,ffffff
Minibus LID 013,16007850,AA,Alem Gena ↔ Abenet (Minibus),3,,1779c2,ffffff
Minibus YK 017,16007931,AA,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
Minibus YK 019,16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,,1779c2,ffffff
Minibus YK 021,16008308,AA,Shola ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
Minibus Lafto 006,16028728,AA,Mexico ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
Minibus Lafto 007,16028886,AA,Mexico ↔ Haile Garment (Minibus),3,,1779c2,ffffff
16588,15406407,AA,tracking android,3,,1779c2,ffffff
17329,15402322,AA,merkato ↔ suluta,3,,1779c2,ffffff
18717,15406461,AA,ayertena ↔ zenebwork,3,,1779c2,ffffff
23519,15402481,AA,sheromeda ↔ legehar(old train station),3,,1779c2,ffffff
24967,15402290,AA,akaki korkoro ↔ legehar(old train station),3,,1779c2,ffffff
29879,15402577,AA,Bole Medhanialem ↔ Autobus Tera,3,,1779c2,ffffff
32046,15405838,AA,legehar ↔ jemo3,3,,1779c2,ffffff
36032,15402540,AA,autobis tera ↔ great acachi,3,,1779c2,ffffff
37245,15405615,AA,st.george church(piassa) ↔ bole mickael,3,,1779c2,ffffff
42667,15405986,AA,kera ↔ ayertena,3,,1779c2,ffffff
E-W,5697658,AA,Ayat ↔ Tor Hailoch (Light Rail),0,,1779c2,ffffff
S-N,5697659,AA,Menelik II Square ↔ Kality (Light Rail),0,,1779c2,ffffff
AB007,15488050,AA,Aleltu ↔ Megenagna,3,,1779c2,ffffff
AB012,15488085,AA,Merekato(Dubia Tera ↔ Gurara (Ferensay),3,,1779c2,ffffff
AB019,15488233,AA,Piassa Giorgi ↔ Sansusi,3,,1779c2,ffffff
AB021,15488330,AA,Anbessa AB021 :SanSusi=>,3,,1779c2,ffffff
AB025,15520257,AA,Akaki Korkoro ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AB025T2A01,15477710,AA,Akaki Korkoro ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AB030,15520318,AA,Sululta ↔ Autobis Tera(Adarash),3,,1779c2,ffffff
AB031,15520470,AA,Legehar (Old Train Station) ↔ Shero Meda,3,,1779c2,ffffff
AB039,15481134,AA,Meskel Square ↔ Arat Kilo,3,,1779c2,ffffff
AB048,15484447,AA,Bole Mekael ↔ Piassa Arada,3,,1779c2,ffffff
AB061,15743389,AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),3,,1779c2,ffffff
AB067,15484747,AA,Jemo3 ↔ legehar(old train station),3,,1779c2,ffffff
AB067T2A01,15484821,AA,Legehar(old station) ↔ Jemmo3,3,,1779c2,ffffff
AB079,15485879,AA,Arat Kilo ↔ Summit Condominuiums,3,,1779c2,ffffff
AB085,15487095,AA,Chid Tera ↔ Holeta Last Station,3,,1779c2,ffffff
AB091,15487352,AA,Gerar ↔ Autobis Tera(Adarash),3,,1779c2,ffffff
AB098,15487383,AA,debre gelan ↔ Saris Abo,3,,1779c2,ffffff
AB098T2A01,15479251,AA,Saris Abo ↔ Gelan,3,,1779c2,ffffff
AB1,15865710,AA,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
AB2,15875888,AA,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
AB28149,15477232,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
AB3,15880331,AA,Autobis Tera ↔ Jemo 3,3,,1779c2,ffffff
AB4,15880459,AA,Legehar (Old Train Station) ↔ Betel,3,,1779c2,ffffff
AB5,15923409,AA,German Square ↔ Autobis Tera,3,,1779c2,ffffff
AB8,15923719,AA,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),3,,1779c2,ffffff
SH001,15588630,AA,Haile Garment ↔ Mexico,3,,1779c2,ffffff
SH002,15588708,AA,Mexico ↔ Haile Garment,3,,1779c2,ffffff
SH003,15588745,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
SH004,15588800,AA,Sheger SH004 : Yeka Abado =>,3,,1779c2,ffffff
SH005,15591121,AA,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
SH009,15591716,AA,Autobis Tera ↔ Ayer Tena,3,,1779c2,ffffff
SH010,15596592,AA,Tropical ↔ Autobus Tera,3,,1779c2,ffffff
SH011,15597982,AA,Megenagna ↔ Mexico,3,,1779c2,ffffff
SH012,15598066,AA,Autobis Tera ↔ Sansusi,3,,1779c2,ffffff
SH013,15598024,AA,Shero Meda ↔ Mexico,3,,1779c2,ffffff
SH014,15598928,AA,Arat Kilo ↔ Beret Dildy(Gurara),3,,1779c2,ffffff
SH015,15600954,AA,Arat Kilo ↔ Bole Millenium,3,,1779c2,ffffff
SH016,15601016,AA,Abo Junction ↔ Piassa,3,,1779c2,ffffff
SH018,15601809,AA,Dil Ber ↔ Piassa Arada,3,,1779c2,ffffff
SH020,15601977,AA,Piassa ↔ Mebrat Condominium,3,,1779c2,ffffff
SH022,15601900,AA,Mexico ↔ Hana Mariam,3,,1779c2,ffffff
SH023,15602159,AA,Mexico ↔ Sefera,3,,1779c2,ffffff
SH024,15602052,AA,Mexico ↔ Lafto,3,,1779c2,ffffff
SH028,15591754,AA,Saris Abo ↔ Shiromeda,3,,1779c2,ffffff
SH033,15602148,AA,Piassa ↔ Yeka Abado,3,,1779c2,ffffff
SH035,15591891,AA,Megenagna Terminal ↔ Shiromeda,3,,1779c2,ffffff
SH055,15591158,AA,Bole Arabsa ↔ Megenagna Terminal,3,,1779c2,ffffff
Sh021,15601842,AA,Jemmo 2 ↔ Mexico,3,,1779c2,ffffff
Sh023,15602160,AA,Sefera ↔ Mexico,3,,1779c2,ffffff
