route_id,route_type,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
10340745,3,D46,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
10400029,3,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
10400258,3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10400405,3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10406491,3,AB083,Ayat Chefe Condominium ↔ 6 kilo,AA,,1779c2,ffffff
10406697,3,AB106,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
10407732,3,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
10409764,3,AB001,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
10410198,3,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
10441511,3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10458624,3,SH015,Bole Millenium ↔ 4 kilo,AA,,1779c2,ffffff
10458768,3,SH027,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
10460046,3,SH028,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
10460168,3,SH016,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
10460407,3,SH004,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
10460602,3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
10460963,3,A10,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
10461811,3,SH040,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
10465903,3,D26,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
10466290,3,A24,Mexico ↔ Megenagna (CBE Bank),AA,,1779c2,ffffff
10466725,3,C15,Piassa ↔ Mebrat Condominium,AA,,1779c2,ffffff
10468435,3,C14,Sansusi ↔ Piassa,AA,,1779c2,ffffff
10469388,3,A08,Beret Dildye (Gurara) ↔ 4 Kilo,AA,,1779c2,ffffff
10478792,3,C31,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
10479678,3,B37,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
10480005,3,B19,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
10480336,3,A09,Mexico (Alcohol Factory) ↔ Alem Bank,AA,,1779c2,ffffff
10521543,3,D52,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
10521610,3,D25,Summit Condominiums ↔ Megenagna,AA,,1779c2,ffffff
10529108,3,B35,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
10529704,3,B40,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
10533497,3,C51,Yeka Abado ↔ St. George Church,AA,,1779c2,ffffff
10533758,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10534180,3,A05,Mexico ↔ Lafto,AA,,1779c2,ffffff
10534541,3,A01,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
10534848,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
10535103,3,B22,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
10541125,3,A04,Sefera ↔ Mexico,AA,,1779c2,ffffff
10541371,3,A18,Piassa ↔ Jemmo 2,AA,,1779c2,ffffff
10542001,3,A02,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
10542096,3,B35B,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
10542241,3,C50,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
10547202,3,AB032,Kotebe 01 ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
10547526,3,AB076,Kality Meneharia ↔ Megenagna Terminal,AA,,1779c2,ffffff
10549686,3,AB015,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
10550063,3,AB018,Yeshi Debele ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
10550163,3,AB087,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
10550650,3,AB110,Tulu Dimtu ↔ Shero Meda,AA,,1779c2,ffffff
10550800,3,AB029,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AA,,1779c2,ffffff
10551230,3,AB047,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
10551231,3,AB028,Sansusi ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
10551605,3,AB041,Eyesus ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
10568476,3,TX341,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
15625520,3,AB003,Ayer Tena Wereda 1 ↔ Tewodros Square,AA,,1779c2,ffffff
15633036,3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15656246,3,AB034,German Square ↔ Merkato (Dubai Tera),AA,,1779c2,ffffff
15676211,3,TX200,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15676212,3,TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15676213,3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15676215,3,TX001,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15677019,3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
15677252,3,TX008,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15774596,3,Minibus Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15775112,3,Minibus Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
15797527,3,Minibus Kal 006,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
15797528,3,Minibus Kal 003,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15797529,3,Minibus Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15797530,3,Minibus Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
15830934,3,Minibus Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15833378,3,Minibus Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15833518,3,Minibus Kal 013,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15841640,3,Minibus Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
15841839,3,Minibus Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15841978,3,Minibus Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15842386,3,Minibus Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15842687,3,Minibus Bole 006,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15844903,3,SH008,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
15844904,3,SH007,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
15845949,3,Minibus Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15845950,3,Minibus Bole 011,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
15846182,3,Minibus Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850226,3,Minibus Bole 009,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850509,3,Minibus Bole 010,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15850623,3,Minibus Kal 011,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
15858008,3,Minibus Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858151,3,Minibus Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858269,3,Minibus Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15858339,3,Minibus Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15858404,3,Minibus Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15858713,3,Minibus Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858887,3,Minibus Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15858958,3,Minibus Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
15861781,3,Minibus Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15861962,3,Minibus Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
15863862,3,Minibus Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
15864075,3,Minibus Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15865443,3,Minibus Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
15865947,3,Minibus Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15866774,3,Minibus Lafto 012,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15867049,3,Minibus Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867151,3,Minibus Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15867420,3,Minibus Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
15867572,3,Minibus Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
15867651,3,Minibus Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
15867786,3,Minibus Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15869243,3,Minibus Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
15869312,3,Minibus Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15869366,3,Minibus Lafto 022,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
15869889,3,Minibus Lafto 023,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
15870075,3,Minibus Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
15870224,3,Minibus Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15870632,3,Minibus Lafto 026,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
15870793,3,Minibus Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15870960,3,Minibus Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15871080,3,Minibus Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15871275,3,Minibus Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
15871624,3,Minibus Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876625,3,Minibus Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876725,3,Minibus Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15876752,3,Minibus Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15876870,3,Minibus Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15876935,3,Minibus Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877451,3,Minibus Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15877500,3,Minibus Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15879148,3,Minibus Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
15880133,3,Minibus Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15880213,3,Minibus Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
15880308,3,Minibus Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
15880397,3,Minibus Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15880659,3,Minibus Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15881004,3,Minibus Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
15881508,3,Minibus Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15881684,3,Minibus Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15882444,3,Minibus Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882498,3,Minibus Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
15882550,3,Minibus Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15882638,3,Minibus Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15883171,3,Minibus Kolfa 023,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
15885969,3,Minibus Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15886152,3,Minibus Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15887144,3,Minibus Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15887191,3,Minibus Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
15887240,3,Minibus Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15898347,3,Minibus Kal 017,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15900380,3,Minibus Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15900555,3,Minibus Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
15900883,3,Minibus Gl 003,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
15901020,3,Minibus Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15901146,3,Minibus Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15901995,3,Minibus Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
15902043,3,Minibus Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15902171,3,Minibus Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
15902285,3,Minibus Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
15902321,3,Minibus Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15903001,3,Minibus Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
15903091,3,Minibus Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15903260,3,Minibus LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15903402,3,Minibus LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903454,3,Minibus LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15903518,3,Minibus LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
15904627,3,Minibus LK 005,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15904691,3,Minibus LK 006,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
15904811,3,Minibus LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15905759,3,Minibus LK 008,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
15905796,3,Minibus LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15905849,3,Minibus LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
15906133,3,Minibus LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15906163,3,Minibus LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
15906876,3,Minibus LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15906946,3,Minibus LID 004,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
15907058,3,Minibus LID 009,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907234,3,Minibus LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15907305,3,Minibus LID 011,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15909909,3,Minibus YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15909991,3,Minibus YK 004,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
15910058,3,Minibus YK 006,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15910153,3,Minibus YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15910213,3,Minibus YK 009,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15910286,3,Minibus YK 010,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
15910343,3,Minibus YK 011,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910407,3,Minibus YK 012,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910507,3,Minibus YK 013,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
15910595,3,Minibus YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
15912626,3,Minibus YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
15912956,3,Minibus KRK 002,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15912995,3,Minibus KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
15913024,3,Minibus KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15913086,3,Minibus KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15913109,3,Minibus KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15913170,3,Minibus KRK 008,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15913211,3,Minibus KRK 009,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
15913312,3,Minibus KRK 011,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
15913400,3,Minibus KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15913788,3,Minibus ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15913797,3,Minibus ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
15913851,3,Minibus ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15913986,3,Minibus ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916307,3,Minibus ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15916364,3,Minibus ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15916401,3,Minibus ARD 008,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15916629,3,Minibus ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15916756,3,Minibus ADK 004,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15916839,3,Minibus ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15916909,3,Minibus ADK 009,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
15916957,3,Minibus ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917637,3,Minibus ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917697,3,Minibus ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917888,3,Minibus ADK 014,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917949,3,Minibus ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15917971,3,Minibus ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
15918070,3,Minibus ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15919609,3,Minibus ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15919798,3,Minibus ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
15919880,3,Minibus ADK 022,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15921312,3,Minibus ADK 026,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
15921454,3,Minibus ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15921591,3,Minibus ADK 030,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
15921656,3,Minibus ADK 031,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15957904,3,Minibus ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958044,3,Minibus ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958107,3,Minibus ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15958349,3,Minibus ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15958502,3,Minibus ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
15958564,3,Minibus ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
15958618,3,Minibus ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
15958644,3,Minibus ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15958710,3,Minibus ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
15960815,3,Minibus ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15960877,3,Minibus ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
15960944,3,Minibus ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15960977,3,Minibus Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
15961078,3,Minibus Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
15961305,3,Minibus Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961341,3,Minibus Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15961494,3,Minibus Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
15961764,3,Minibus Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
15961854,3,Minibus Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
15961885,3,Minibus Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
15961978,3,Minibus KRK 014,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
15962019,3,Minibus KRK 015,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
15962065,3,Minibus KRK 016,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
15962103,3,Minibus KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15962159,3,Minibus KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
15963098,3,Minibus Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15963187,3,Minibus Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15963257,3,Minibus LK 016,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15970722,3,Minibus ADK 039,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
15970883,3,Minibus ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
15970955,3,Minibus ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
15971057,3,Minibus ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15971140,3,Minibus Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15973776,3,Minibus Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
15973832,3,Minibus Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
15973924,3,Minibus Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
15974268,3,Minibus Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
15974308,3,Minibus Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
15974328,3,Minibus Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
15974746,3,Minibus YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15974793,3,Minibus YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
15974906,3,Minibus YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15992541,3,Minibus Bole 007,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
15992646,3,Minibus Bole 008,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
15992742,3,Minibus Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
15992882,3,Minibus ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
15992969,3,Minibus ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
15993132,3,Minibus ADK 024,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993248,3,Minibus ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
15993363,3,Minibus ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
15993376,3,Minibus ADK 037,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
15993527,3,Minibus ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
15993651,3,Minibus ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998238,3,Minibus ARD 001,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
15998277,3,Minibus ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
15998427,3,Minibus Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
15999097,3,Minibus Kal 021,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
15999123,3,Minibus Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
15999152,3,Minibus Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
15999254,3,Minibus Kal 027,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
15999429,3,Minibus Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16003640,3,Minibus Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
16004103,3,Minibus Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
16004169,3,Minibus Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
16004300,3,Minibus Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
16004409,3,Minibus KRK 001,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004442,3,Minibus KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
16004670,3,Minibus Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
16006993,3,Minibus Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
16007055,3,Minibus Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
16007115,3,Minibus Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16007166,3,Minibus Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
16007247,3,Minibus Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
16007282,3,Minibus Lafto 030,Mexico Shebelle Hotel ↔ lafto (Minibus),AA,,1779c2,ffffff
16007348,3,Minibus LK 012,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
16007491,3,Minibus LID 002,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
16007565,3,Minibus LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
16007600,3,Minibus LID 007,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
16007791,3,Minibus LID 008,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
16007850,3,Minibus LID 013,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
16007931,3,Minibus YK 017,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
16008090,3,Minibus YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
16008308,3,Minibus YK 021,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
16028728,3,Minibus Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
16028886,3,Minibus Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
15406407,3,16588,tracking android,AA,,1779c2,ffffff
15402322,3,17329,merkato ↔ suluta,AA,,1779c2,ffffff
15406461,3,18717,ayertena ↔ zenebwork,AA,,1779c2,ffffff
15402481,3,23519,sheromeda ↔ legehar(old train station),AA,,1779c2,ffffff
15402290,3,24967,akaki korkoro ↔ legehar(old train station),AA,,1779c2,ffffff
15402577,3,29879,Bole Medhanialem ↔ Autobus Tera,AA,,1779c2,ffffff
15405838,3,32046,legehar ↔ jemo3,AA,,1779c2,ffffff
15402540,3,36032,autobis tera ↔ great acachi,AA,,1779c2,ffffff
15405615,3,37245,st.george church(piassa) ↔ bole mickael,AA,,1779c2,ffffff
15405986,3,42667,kera ↔ ayertena,AA,,1779c2,ffffff
5697658,0,E-W,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
5697659,0,S-N,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
15488050,3,AB007,Aleltu ↔ Megenagna,AA,,1779c2,ffffff
15488085,3,AB012,Merekato(Dubia Tera ↔ Gurara (Ferensay),AA,,1779c2,ffffff
15488233,3,AB019,Piassa Giorgi ↔ Sansusi,AA,,1779c2,ffffff
15488330,3,AB021,Anbessa AB021 :SanSusi=>,AA,,1779c2,ffffff
15520257,3,AB025,Akaki Korkoro ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
15477710,3,AB025T2A01,Akaki Korkoro ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
15520318,3,AB030,Sululta ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
15520470,3,AB031,Legehar (Old Train Station) ↔ Shero Meda,AA,,1779c2,ffffff
15481134,3,AB039,Meskel Square ↔ Arat Kilo,AA,,1779c2,ffffff
15484447,3,AB048,Bole Mekael ↔ Piassa Arada,AA,,1779c2,ffffff
15743389,3,AB061,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
15484747,3,AB067,Jemo3 ↔ legehar(old train station),AA,,1779c2,ffffff
15484821,3,AB067T2A01,Legehar(old station) ↔ Jemmo3,AA,,1779c2,ffffff
15485879,3,AB079,Arat Kilo ↔ Summit Condominuiums,AA,,1779c2,ffffff
15487095,3,AB085,Chid Tera ↔ Holeta Last Station,AA,,1779c2,ffffff
15487352,3,AB091,Gerar ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
15487383,3,AB098,debre gelan ↔ Saris Abo,AA,,1779c2,ffffff
15479251,3,AB098T2A01,Saris Abo ↔ Gelan,AA,,1779c2,ffffff
15865710,3,AB1,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
15875888,3,AB2,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
15477232,3,AB28149,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
15880331,3,AB3,Autobis Tera ↔ Jemo 3,AA,,1779c2,ffffff
15880459,3,AB4,Legehar (Old Train Station) ↔ Betel,AA,,1779c2,ffffff
15923409,3,AB5,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
15923719,3,AB8,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AA,,1779c2,ffffff
15588630,3,SH001,Haile Garment ↔ Mexico,AA,,1779c2,ffffff
15588708,3,SH002,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
15588745,3,SH003,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
15588800,3,SH004,Sheger SH004 : Yeka Abado =>,AA,,1779c2,ffffff
15591121,3,SH005,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
15591716,3,SH009,Autobis Tera ↔ Ayer Tena,AA,,1779c2,ffffff
15596592,3,SH010,Tropical ↔ Autobus Tera,AA,,1779c2,ffffff
15597982,3,SH011,Megenagna ↔ Mexico,AA,,1779c2,ffffff
15598066,3,SH012,Autobis Tera ↔ Sansusi,AA,,1779c2,ffffff
15598024,3,SH013,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
15598928,3,SH014,Arat Kilo ↔ Beret Dildy(Gurara),AA,,1779c2,ffffff
15600954,3,SH015,Arat Kilo ↔ Bole Millenium,AA,,1779c2,ffffff
15601016,3,SH016,Abo Junction ↔ Piassa,AA,,1779c2,ffffff
15601809,3,SH018,Dil Ber ↔ Piassa Arada,AA,,1779c2,ffffff
15601977,3,SH020,Piassa ↔ Mebrat Condominium,AA,,1779c2,ffffff
15601900,3,SH022,Mexico ↔ Hana Mariam,AA,,1779c2,ffffff
15602159,3,SH023,Mexico ↔ Sefera,AA,,1779c2,ffffff
15602052,3,SH024,Mexico ↔ Lafto,AA,,1779c2,ffffff
15591754,3,SH028,Saris Abo ↔ Shiromeda,AA,,1779c2,ffffff
15602148,3,SH033,Piassa ↔ Yeka Abado,AA,,1779c2,ffffff
15591891,3,SH035,Megenagna Terminal ↔ Shiromeda,AA,,1779c2,ffffff
15591158,3,SH055,Bole Arabsa ↔ Megenagna Terminal,AA,,1779c2,ffffff
15601842,3,Sh021,Jemmo 2 ↔ Mexico,AA,,1779c2,ffffff
15602160,3,Sh023,Sefera ↔ Mexico,AA,,1779c2,ffffff
