route_type,route_long_name,agency_id,route_id,route_short_name,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AA,10400029,AB097,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10400258,AB101,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,10400405,AB049,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,AA,10406491,AB083,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AA,10407732,AB010,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AA,10410198,AB009,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,10441511,AB061,,1779c2,ffffff
3,Shero Meda ↔ Bole Millenium,AA,10458768,SH027,,1779c2,ffffff
3,Shero Meda ↔ Abo Junction,AA,10460046,SH028,,1779c2,ffffff
3,Piassa Arada ↔ Abo Junction,AA,10460168,SH016,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,AA,10460407,SH004,,1779c2,ffffff
3,Autobis Tera (2) ↔ Alem Bank,AA,10460602,SH010,,1779c2,ffffff
3,Mexico ↔ Haile Garment,AA,10460963,A10,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera (1),AA,10461811,SH040,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AA,10465903,D26,,1779c2,ffffff
3,Mexico ↔ Megenagna,AA,10466290,A24,,1779c2,ffffff
3,Piassa Arada ↔ Mebrat Condominium,AA,10466725,C15,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,10468435,C14,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,AA,10469388,A08,,1779c2,ffffff
3,Piassa Arada ↔ Dil Ber,AA,10478792,C31,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera (3),AA,10479678,B37,,1779c2,ffffff
3,Autobis Tera (1) ↔ Abo Junction,AA,10480005,B19,,1779c2,ffffff
3,Mexico ↔ Alem Bank,AA,10480336,A09,,1779c2,ffffff
3,Koye Feche ↔ Megenagna,AA,10521543,D52,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AA,10521610,D25,,1779c2,ffffff
3,Autobis Tera (2) ↔ Kela,AA,10529108,B35,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AA,10529704,B40,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AA,10533497,C51,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,D23,,1779c2,ffffff
3,Mexico ↔ Lafto,AA,10534180,A05,,1779c2,ffffff
3,Shero Meda ↔ Mexico,AA,10534541,A01,,1779c2,ffffff
3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,C17,,1779c2,ffffff
3,Autobis Tera ↔ Asko,AA,10535103,B22,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,10541125,A04,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 2,AA,10541371,A18,,1779c2,ffffff
3,Mexico ↔ Jemo 1,AA,10542001,A02,,1779c2,ffffff
3,Merkato ↔ Ashewa Meda,AA,10542096,B35B,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,10542241,C50,,1779c2,ffffff
3,Hanna Mariam ↔ Legehar (Old Train Station),AA,10547202,AB032,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AA,10550063,AB018,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AA,10550163,AB087,,1779c2,ffffff
3,Tulu Dimtu ↔ 6 Kilo,AA,10550650,AB110,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AA,10551230,AB047,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,10551231,AB028,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AA,10551605,AB041,,1779c2,ffffff
3,Olympia ↔ Agona Cinema (Minibus),AA,10568476,TX341,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AA,15625520,AB003,,1779c2,ffffff
3,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,TX002,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AA,15656246,AB034,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),AA,15676211,TX200,,1779c2,ffffff
3,Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,TX065,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,TX005,,1779c2,ffffff
3,Arada ↔ 18 Mazoria (Minibus),AA,15676215,TX001,,1779c2,ffffff
3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,TX006,,1779c2,ffffff
3,Megenagna ↔ 6 Kilo (Minibus),AA,15677252,TX008,,1779c2,ffffff
3,Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,Tx Kal 001,,1779c2,ffffff
3,Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,Tx Kal 002,,1779c2,ffffff
3,Saris ↔ Mexico (Minibus),AA,15797527,Tx Kal 006,,1779c2,ffffff
3,Saris ↔ Kality Total (Minibus),AA,15797528,Tx Kal 003,,1779c2,ffffff
3,Saris Abo ↔ Bulbula (Minibus),AA,15797529,Tx Kal 004,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,Tx Kal 005,,1779c2,ffffff
3,Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,Tx Bole 001,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),AA,15833378,Tx Kal 012,,1779c2,ffffff
3,Mexico ↔ Kality Total (Minibus),AA,15833518,Tx Kal 013,,1779c2,ffffff
3,Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,Tx Bole 002,,1779c2,ffffff
3,Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,Tx Bole 004,,1779c2,ffffff
3,Ayat ↔ 22 Mazoria (Minibus),AA,15841978,Tx Bole 005,,1779c2,ffffff
3,Bole Bridge ↔ Megenagna (Minibus),AA,15842386,Tx Bole 003,,1779c2,ffffff
3,Summit ↔ Megenagna (Minibus),AA,15842687,Tx Bole 006,,1779c2,ffffff
3,Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,Tx Bole 014,,1779c2,ffffff
3,Megenagna ↔ Bulbula (Minibus),AA,15845950,Tx Bole 011,,1779c2,ffffff
3,Bulbula ↔ Bole Bridge (Minibus),AA,15846182,Tx Bole 012,,1779c2,ffffff
3,Goro ↔ Bole Bridge (Minibus),AA,15850226,Tx Bole 009,,1779c2,ffffff
3,Safari ↔ Bole Bridge (Minibus),AA,15850509,Tx Bole 010,,1779c2,ffffff
3,Saris ↔ Derartu (Minibus),AA,15850623,Tx Kal 011,,1779c2,ffffff
3,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,Tx Bole 015,,1779c2,ffffff
3,Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,Tx Bole 016,,1779c2,ffffff
3,Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,Tx Bole 018,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,Tx Bole 019,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,Tx Bole 020,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,Tx Bole 021,,1779c2,ffffff
3,Saint Georgis ↔ Megenagna (Minibus),AA,15858887,Tx Bole 022,,1779c2,ffffff
3,Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,Tx Lafto 002,,1779c2,ffffff
3,Sefera ↔ Ayer Tena (Minibus),AA,15861781,Tx Lafto 003,,1779c2,ffffff
3,Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,Tx Lafto 004,,1779c2,ffffff
3,Tulu Dimtu ↔ Saris (Minibus),AA,15863862,Tx Lafto 008,,1779c2,ffffff
3,Sefera ↔ Jemmo 1 (Minibus),AA,15864075,Tx Lafto 009,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,Tx Lafto 010,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),AA,15865947,Tx Lafto 011,,1779c2,ffffff
3,Kera ↔ Kality Total (Minibus),AA,15866774,Tx Lafto 012,,1779c2,ffffff
3,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,Tx Lafto 013,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,Tx Lafto 014,,1779c2,ffffff
3,Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,Tx Lafto 015,,1779c2,ffffff
3,Piassa Arada ↔ German Square (Minibus),AA,15867572,Tx Lafto 017,,1779c2,ffffff
3,Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,Tx Lafto 018,,1779c2,ffffff
3,Gofa ↔ Ayer Tena (Minibus),AA,15867786,Tx Lafto 021,,1779c2,ffffff
3,Alem Gena ↔ Gofa (Minibus),AA,15869243,Tx Lafto 019,,1779c2,ffffff
3,Gofa ↔ Alem Bank (Minibus),AA,15869312,Tx Lafto 020,,1779c2,ffffff
3,Kera ↔ German Square (Minibus),AA,15869366,Tx Lafto 022,,1779c2,ffffff
3,Mexico ↔ German Square (Minibus),AA,15869889,Tx Lafto 023,,1779c2,ffffff
3,Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,Tx Lafto 024,,1779c2,ffffff
3,Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,Tx Lafto 025,,1779c2,ffffff
3,Sefera ↔ Mexico (Minibus),AA,15870632,Tx Lafto 026,,1779c2,ffffff
3,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,Tx Lafto 027,,1779c2,ffffff
3,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,Tx Lafto 028,,1779c2,ffffff
3,Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,Tx Lafto 031,,1779c2,ffffff
3,Mexico ↔ Mebrathile (Minibus),AA,15871275,Tx Lafto 032,,1779c2,ffffff
3,Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,Tx Kolfa 001,,1779c2,ffffff
3,Mexico ↔ Alem Bank (Minibus),AA,15876625,Tx Kolfe 003,,1779c2,ffffff
3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,Tx Kolfa 004,,1779c2,ffffff
3,Torhayloch ↔ Alem Bank (Minibus),AA,15876752,Tx Kolfa 005,,1779c2,ffffff
3,Germen Square ↔ Ayer Tena (Minibus),AA,15876870,Tx Kolfa 006,,1779c2,ffffff
3,Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,Tx Kolfa 007,,1779c2,ffffff
3,Mexico ↔ Ayer Tena (Minibus),AA,15877451,Tx Kolfa 008,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,Tx Kolfa 009,,1779c2,ffffff
3,Zenebewerk ↔ Mexico (Minibus),AA,15879148,Tx Kolfa 015,,1779c2,ffffff
3,Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,Tx Kolfa 010,,1779c2,ffffff
3,Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,Tx Kolfa 011,,1779c2,ffffff
3,Merab Hotel ↔ Betel (Minibus),AA,15880308,Tx Kolfa 012,,1779c2,ffffff
3,Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,Tx Kolfa 013,,1779c2,ffffff
3,Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,Tx Kolfa 014,,1779c2,ffffff
3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,Tx Kolfa 016,,1779c2,ffffff
3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,Tx Kolfa 017,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),AA,15881684,Tx Kolfa 018,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,Tx Kolfa 019,,1779c2,ffffff
3,Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,Tx Kolfa 020,,1779c2,ffffff
3,Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,Tx Kolfa 021,,1779c2,ffffff
3,Kara Kore ↔ Atena Tera (Minibus),AA,15882638,Tx Kolfa 022,,1779c2,ffffff
3,Ayer Tena ↔ Asko (Minibus),AA,15883171,TX Kolfe 023,,1779c2,ffffff
3,Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,Tx Kolfa 024,,1779c2,ffffff
3,Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,Tx Kolfa 025,,1779c2,ffffff
3,Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,Tx Kolfa 026,,1779c2,ffffff
3,Yeshi Debele ↔ Winget (Minibus),AA,15887191,Tx Kolfa 027,,1779c2,ffffff
3,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,Tx Kolfa 028,,1779c2,ffffff
3,Leghar ↔ Kality Total (Minibus),AA,15898347,Tx Kal 017,,1779c2,ffffff
3,Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,Tx Gl 001,,1779c2,ffffff
3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,Tx Gl 002,,1779c2,ffffff
3,Piassa ↔ Kechenie (Minibus),AA,15900883,Tx Gl 003,,1779c2,ffffff
3,Shegole ↔ Piassa Arada (Minibus),AA,15901020,Tx Gl 004,,1779c2,ffffff
3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,Tx Gl 005,,1779c2,ffffff
3,Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,Tx Gl 007,,1779c2,ffffff
3,piassa ↔ Addisu Gebeya (Minibus),AA,15902043,Tx Gl 008,,1779c2,ffffff
3,Shiromeda ↔ Kazanchis (Minibus),AA,15902171,Tx Gl 009,,1779c2,ffffff
3,Shiromeda ↔ Raguel Church (Minibus),AA,15902285,Tx Gl 010,,1779c2,ffffff
3,Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,Tx Gl 011,,1779c2,ffffff
3,Addisu Gebeya ↔ Asko (Minibus),AA,15903001,Tx Gl 012,,1779c2,ffffff
3,Shegole ↔ Autobis Tera (Minibus),AA,15903091,Tx Gl 013,,1779c2,ffffff
3,Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,Tx LK 001,,1779c2,ffffff
3,Ayat ↔ Bole Arabsa (Minibus),AA,15903402,Tx LK 002,,1779c2,ffffff
3,Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,Tx LK 003,,1779c2,ffffff
3,Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,Tx LK 004,,1779c2,ffffff
3,Tafo Square ↔ Megenagna (Minibus),AA,15904627,Tx LK 005,,1779c2,ffffff
3,Goro ↔ Bole Arabsa (Minibus),AA,15904691,Tx LK 006,,1779c2,ffffff
3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,Tx LK 007,,1779c2,ffffff
3,Goro ↔ Aba Kiros (Minibus),AA,15905759,Tx LK 008,,1779c2,ffffff
3,Aba Kiros ↔ Megenagna (Minibus),AA,15905796,Tx LK 009,,1779c2,ffffff
3,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,Tx LK 010,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,Tx LK 013,,1779c2,ffffff
3,Bole Arabsa ↔ Ayat (Minibus),AA,15906163,Tx LK 014,,1779c2,ffffff
3,Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,Tx LID 003,,1779c2,ffffff
3,Torhayloch ↔ Stadium (Minibus),AA,15906946,Tx LID 004,,1779c2,ffffff
3,Torhayloch ↔ Megenagna (Minibus),AA,15907058,Tx LID 009,,1779c2,ffffff
3,Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,Tx LID 010,,1779c2,ffffff
3,Asko ↔ Torhayloch (Minibus),AA,15907305,Tx LID 011,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,Tx YK 001,,1779c2,ffffff
3,Megenagna ↔ Kara (Minibus),AA,15909991,Tx YK 004,,1779c2,ffffff
3,Shiromeda ↔ Megenagna (Minibus),AA,15910058,Tx YK 006,,1779c2,ffffff
3,Ferensay ↔ 4 Kilo (Minibus),AA,15910153,Tx YK 007,,1779c2,ffffff
3,Megenagna ↔ Kality Total (Minibus),AA,15910213,Tx YK 009,,1779c2,ffffff
3,Megenagna ↔ Ayat (Minibus),AA,15910286,Tx YK 010,,1779c2,ffffff
3,Megenagna ↔ Ferensay (Minibus),AA,15910343,Tx YK 011,,1779c2,ffffff
3,St. George Total ↔ Ferensay (Minibus),AA,15910407,Tx YK 012,,1779c2,ffffff
3,Raguel Church ↔ Ferensay (Minibus),AA,15910507,Tx YK 013,,1779c2,ffffff
3,Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,Tx YK 016,,1779c2,ffffff
3,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,Tx YK 023,,1779c2,ffffff
3,Mexico ↔ Megenagna (Minibus),AA,15912956,Tx KRK 002,,1779c2,ffffff
3,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,Tx KRK 003,,1779c2,ffffff
3,Kazanchis ↔ Megenagna (Minibus),AA,15913024,Tx KRK 004,,1779c2,ffffff
3,Stadium ↔ Autobus Tera (Minibus),AA,15913086,Tx KRK 006,,1779c2,ffffff
3,Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,Tx KRK 007,,1779c2,ffffff
3,Legehar ↔ Kality Total (Minibus),AA,15913170,Tx KRK 008,,1779c2,ffffff
3,Wello Sefer ↔ Kera (Minibus),AA,15913211,Tx KRK 009,,1779c2,ffffff
3,Stadium ↔ Kera (Minibus),AA,15913312,Tx KRK 011,,1779c2,ffffff
3,Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,Tx KRK 013,,1779c2,ffffff
3,Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,Tx ARD 002,,1779c2,ffffff
3,Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,Tx ARD 003,,1779c2,ffffff
3,Kality Total ↔ Piassa Arada (Minibus),AA,15913851,Tx ARD 004,,1779c2,ffffff
3,Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,Tx ARD 005,,1779c2,ffffff
3,4 Kilo ↔ Megenagna (Minibus),AA,15916307,Tx ARD 007,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,Tx ARD 006,,1779c2,ffffff
3,Saris ↔ Piassa Arada (Minibus),AA,15916401,Tx ARD 008,,1779c2,ffffff
3,Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,Tx ADK 002,,1779c2,ffffff
3,Asko ↔ Autobis Tera (Minibus),AA,15916756,Tx ADK 004,,1779c2,ffffff
3,Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,Tx ADK 008,,1779c2,ffffff
3,Abune Petros ↔ Asko (Minibus),AA,15916909,Tx ADK 009,,1779c2,ffffff
3,Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,Tx ADK 011,,1779c2,ffffff
3,Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,Tx ADK 012,,1779c2,ffffff
3,Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,Tx ADK 013,,1779c2,ffffff
3,Kera ↔ Autobus Tera (Minibus),AA,15917888,Tx ADK 014,,1779c2,ffffff
3,Kality Total ↔ Autobus Tera (Minibus),AA,15917949,Tx ADK 015,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,Tx ADK 016,,1779c2,ffffff
3,Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,Tx ADK 017,,1779c2,ffffff
3,Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,Tx ADK 020,,1779c2,ffffff
3,Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,Tx ADK 021,,1779c2,ffffff
3,Kera ↔ Cinema Ras (Minibus),AA,15919880,Tx ADK 022,,1779c2,ffffff
3,Autobus Tera ↔ Asko (Minibus),AA,15921312,Tx ADK 026,,1779c2,ffffff
3,Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,Tx ADK 028,,1779c2,ffffff
3,Winget ↔ Torhayloch (Minibus),AA,15921591,Tx ADK 030,,1779c2,ffffff
3,Asco ↔ Atena Tera (Minibus),AA,15921656,Tx ADK 031,,1779c2,ffffff
3,Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,Tx ADK 038,,1779c2,ffffff
3,Megenagna ↔ Cinema Ras (Minibus),AA,15958044,Tx ADK 042,,1779c2,ffffff
3,Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,Tx ADK 043,,1779c2,ffffff
3,Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,Tx ADK 044,,1779c2,ffffff
3,Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,Tx ADK 047,,1779c2,ffffff
3,Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,Tx ADK 048,,1779c2,ffffff
3,Atena Tera ↔ Alem Bank (Minibus),AA,15958618,Tx ADK 052,,1779c2,ffffff
3,Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,Tx ADK 053,,1779c2,ffffff
3,Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,Tx ADK 058,,1779c2,ffffff
3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,Tx ARD 011,,1779c2,ffffff
3,Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,Tx ARD 012,,1779c2,ffffff
3,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,Tx ARD 016,,1779c2,ffffff
3,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,Tx Bole 023,,1779c2,ffffff
3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,Tx Gl 018,,1779c2,ffffff
3,Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,Tx Kal 032,,1779c2,ffffff
3,Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,Tx Kal 033,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium (Minibus),AA,15961494,Tx Kal 037,,1779c2,ffffff
3,Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,Tx Kolfa 034,,1779c2,ffffff
3,Stadium ↔ Zenebewerk (Minibus),AA,15961854,Tx Kolfa 036,,1779c2,ffffff
3,18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,Tx Kolfa 037,,1779c2,ffffff
3,Saris ↔ Stadium (Minibus),AA,15961978,Tx KRK 014,,1779c2,ffffff
3,Saris Abo ↔ Mexico (Minibus),AA,15962019,Tx KRK 015,,1779c2,ffffff
3,Piassa Arada ↔ Kera (Minibus),AA,15962065,Tx KRK 016,,1779c2,ffffff
3,Stadium ↔ Bole Bridge (Minibus),AA,15962103,Tx KRK 017,,1779c2,ffffff
3,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,Tx KRK 020,,1779c2,ffffff
3,Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,Tx Lafto 034,,1779c2,ffffff
3,Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,Tx Lafto 042,,1779c2,ffffff
3,Ayat ↔ Megenagna (Minibus),AA,15963257,Tx LK 016,,1779c2,ffffff
3,Merkato ↔ Lukanda (Minibus),AA,15970722,Tx ADK 039,,1779c2,ffffff
3,Tero Mosque ↔ Merkato (Minibus),AA,15970883,Tx ADK 040,,1779c2,ffffff
3,Sebategna ↔ Luwkanda (Minibus),AA,15970955,Tx ADK 045,,1779c2,ffffff
3,Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,Tx ARD 013,,1779c2,ffffff
3,Rufael ↔ Piassa Arada (Minibus),AA,15971140,Tx Gl 015,,1779c2,ffffff
3,Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,Tx Kolfe 035,,1779c2,ffffff
3,Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,Tx Kolfa 042,,1779c2,ffffff
3,Saris ↔ Akaki Gebeya (Minibus),AA,15973924,Tx Lafto 038,,1779c2,ffffff
3,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,Tx Lafto 039,,1779c2,ffffff
3,Lafto ↔ Jemmo 1 (Minibus),AA,15974308,Tx Lafto 040,,1779c2,ffffff
3,Saris ↔ Yeshi Total (Minibus),AA,15974328,Tx Lafto 043,,1779c2,ffffff
3,Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,Tx YK 002,,1779c2,ffffff
3,Kotebe ↔ 4 Kilo (Minibus),AA,15974793,Tx YK 008,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna (Minibus),AA,15974906,Tx YK 014,,1779c2,ffffff
3,22 Mazoria ↔ Summit (Minibus),AA,15992541,Tx Bole 007,,1779c2,ffffff
3,Summit ↔ Bole Bridge (Minibus),AA,15992646,Tx Bole 008,,1779c2,ffffff
3,Riventy ↔ Bole Mickael (Minibus),AA,15992742,Tx Bole 017,,1779c2,ffffff
3,Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,Tx ADK 005,,1779c2,ffffff
3,Atena Tera ↔ Sebategna (Minibus),AA,15992969,Tx ADK 006,,1779c2,ffffff
3,Saris ↔ Autobus Tera (Minibus),AA,15993132,Tx ADK 024,,1779c2,ffffff
3,Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,Tx ADK 023,,1779c2,ffffff
3,Mesalemia ↔ Coca Cola (Minibus),AA,15993363,Tx ADK 035,,1779c2,ffffff
3,Asko ↔ Piassa Arada (Minibus),AA,15993376,Tx ADK 037,,1779c2,ffffff
3,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,Tx ADK 055,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),AA,15993651,Tx ADK 057,,1779c2,ffffff
3,Piassa ↔ Megenagna (Minibus),AA,15998238,Tx ARD 001,,1779c2,ffffff
3,Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,Tx ARD 009,,1779c2,ffffff
3,Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,Tx Gl 006,,1779c2,ffffff
3,Selam Building ↔ Saris (Minibus),AA,15999097,Tx Kal 021,,1779c2,ffffff
3,Saris Abo ↔ Kality Total (Minibus),AA,15999123,Tx Kal 022,,1779c2,ffffff
3,Gelan Condominium ↔ Saris (Minibus),AA,15999152,Tx Kal 023,,1779c2,ffffff
3,Bulbula ↔ Saris (Minibus),AA,15999254,Tx Kal 027,,1779c2,ffffff
3,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,Tx Kal 008,,1779c2,ffffff
3,Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,Tx Kal 009,,1779c2,ffffff
3,Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,Tx Kal 030,,1779c2,ffffff
3,Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,Tx Kal 034,,1779c2,ffffff
3,Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,Tx Kal 035,,1779c2,ffffff
3,Lafto ↔ Mexico (Minibus),AA,16004409,Tx KRK 001,,1779c2,ffffff
3,Bole Bridge ↔ Mexico (Minibus),AA,16004442,Tx KRK 012,,1779c2,ffffff
3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,Tx Kolfa 031,,1779c2,ffffff
3,Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,Tx Kolfa 033,,1779c2,ffffff
3,Zenebewerk ↔ Asko (Minibus),AA,16007055,Tx Kolfa 038,,1779c2,ffffff
3,Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,Tx Kolfa 041,,1779c2,ffffff
3,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,Tx Lafto 001,,1779c2,ffffff
3,Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,Tx Lafto 016,,1779c2,ffffff
3,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,Tx Lafto 030,,1779c2,ffffff
3,Kera ↔ Tafo Square (Minibus),AA,16007348,Tx LK 012,,1779c2,ffffff
3,Abenet ↔ Weleta (Minibus),AA,16007491,Tx LID 002,,1779c2,ffffff
3,Torhayloch ↔ Alem Gena (Minibus),AA,16007565,Tx LID 005,,1779c2,ffffff
3,Weleta ↔ Mexico (Minibus),AA,16007600,Tx LID 007,,1779c2,ffffff
3,Mexico ↔ Amanuel Church (Minibus),AA,16007791,Tx LID 008,,1779c2,ffffff
3,Alem Gena ↔ Abenet (Minibus),AA,16007850,Tx LID 013,,1779c2,ffffff
3,Raguel Church ↔ Megenagna (Minibus),AA,16007931,Tx YK 017,,1779c2,ffffff
3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,Tx YK 019,,1779c2,ffffff
3,Shola ↔ Piassa Arada (Minibus),AA,16008308,Tx YK 021,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (Minibus),AA,16028728,Tx Lafto 006,,1779c2,ffffff
3,Mexico ↔ Haile Garment (Minibus),AA,16028886,Tx Lafto 007,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AA,16067901,AB004,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,16068007,AB006,,1779c2,ffffff
3,Mexico ↔ Gelan Condominium,AA,16068572,AB027,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AA,16068674,AB033,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AA,16068754,AB036,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AA,16068915,AB037,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AA,16069113,AB055,,1779c2,ffffff
3,Saris Abo ↔ Shero Meda,AA,16069192,AB056,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AA,16069231,AB058,,1779c2,ffffff
3,Megenagna ↔ Gurara,AA,16069472,AB064,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AA,16069558,AB065,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AA,16070513,AB066,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AA,16070566,AB068,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AA,16071249,AB070,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AA,16071322,AB077,,1779c2,ffffff
3,Yerer Goro ↔ Mexico,AA,16071554,AB029,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AA,16071657,AB090,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AA,16071828,AB092,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AA,16072018,AB094,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AA,16072169,AB099,,1779c2,ffffff
3,Jemmo 3 ↔ Autobis Tera,AA,16072247,AB100,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),AA,16072458,AB102,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AA,16074160,AB105,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AA,16074208,AB109,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,16074342,AB117,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AA,16074676,AB045,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AA,16074771,AB062,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AA,16074871,AB071,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AA,16075030,AB111,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,16086556,SH012,,1779c2,ffffff
3,Ayer Tena ↔ Autobis Tera (2),AA,16088269,SH009,,1779c2,ffffff
3,Megenagna Terminal ↔ Bole Arabsa,AA,16088616,D46,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AA,16088617,SH035,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (2),AA,16088618,SH022,,1779c2,ffffff
3,Bole Millenium ↔ 4 Kilo,AA,16088619,SH015,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AA,16112803,AB012,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AA,16112804,AB007,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,16112805,AB025,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,16112806,AB019,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AA,16113471,AB031,,1779c2,ffffff
3,Holeta ↔ Merkato,AA,16148441,AB085,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,AA,16148442,AB067,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AA,16148443,AB030,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,AA,16151480,AB079,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,AA,16151481,AB021,,1779c2,ffffff
3,Saris Abo ↔ Dukem,AA,16239079,AB098,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,AA,16239080,AB060,,1779c2,ffffff
3,Addisu Gebeya ↔ Bole Mickael,AA,16290773,AB048,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,AA,16290774,AB057,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),AA,16290775,AB022,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,AA,16761109,AB002,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,AA,16761258,AB005,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,AA,16761408,AB011,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,AA,16761711,AB043,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,AA,16761937,AB059,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,AA,16763531,AB063,,1779c2,ffffff
3,Saris ↔ Hana Mariam,AA,16763585,AB072,,1779c2,ffffff
3,Winget ↔ Stadium,AA,16763690,AB073,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AA,16763761,AB080,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AA,16763787,AB086,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AA,16763889,AB093,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,AA,16764498,AB108,,1779c2,ffffff
3,Megenagna ↔ Kilinto,AA,16764670,AB120,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,AA,16764708,AB122,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,AA,16764849,AB124,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,AA,16765470,AB126,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AA,16765619,AB130,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,AA,16765723,AB131,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,AA,16793879,AB008,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 3,AA,16794104,AB103,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,AA,16794335,AB107,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AA,16794581,AB112,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,AA,16794648,AB113,,1779c2,ffffff
3,Kela ↔ Autobis Tera,AA,16794702,AB118,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AA,16794769,AB119,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AA,16794971,AB125,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AA,16795336,AB128,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,AA,16798923,AB127,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,AA,16799067,AB013,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,AA,16799388,AB020,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,AA,16799566,AB023,,1779c2,ffffff
3,Raguel Church ↔ Kera,AA,16799821,AB040,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AA,16799950,AB042,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,AA,16800759,AB046,,1779c2,ffffff
3,Mexico ↔ Alem Gena,AA,16803209,AB050,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,AA,16803318,AB051,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,AA,16803475,AB052,,1779c2,ffffff
3,Mexico ↔ Lafto,AA,16803572,AB054,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,AA,16804052,AB078,,1779c2,ffffff
3,Sansusi ↔ Megenagna,AA,16804748,AB081,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,AA,16807402,AB089,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AA,16807587,AB129,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,AA,16810442,AB026,,1779c2,ffffff
3,Piassa Arada ↔ Ajamba,AA,16813413,SH100,,1779c2,ffffff
3,Piassa Arada ↔ Ferensay,AA,16813486,SH101,,1779c2,ffffff
3,St. George Church ↔ Addisu Gebeya,AA,16813875,SH103,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,16814055,SH066,,1779c2,ffffff
3,Mexico ↔ Aba Kiros,AA,16814777,SH067,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AA,16814864,SH068,,1779c2,ffffff
3,Sebeta ↔ Ayer Tena,AA,16815120,SH069,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AA,16815233,SH070,,1779c2,ffffff
3,Piassa Arada ↔ Betel,AA,16815447,SH071,,1779c2,ffffff
3,Mexico ↔ Bole Bridge,AA,16815552,SH072,,1779c2,ffffff
3,Mexico ↔ Gurara,AA,16815658,SH073,,1779c2,ffffff
3,Mexico ↔ Haile Garment,AA,16815683,SH074,,1779c2,ffffff
3,Mexico ↔ Jemmo 2,AA,16815787,SH075,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AA,16816053,SH076,,1779c2,ffffff
3,Yeka Abado ↔ Tulu Dimtu,AA,16817583,SH077,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AA,16817599,SH078,,1779c2,ffffff
3,Bole Bridge ↔ Addisu Gebeya,AA,16817834,SH079,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AA,16817865,SH080,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AA,16817897,SH081,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AA,16817958,SH082,,1779c2,ffffff
3,Kality Meneharia ↔ Bole Bridge,AA,16819131,SH083,,1779c2,ffffff
3,Jemo 1 ↔ Autobis Tera,AA,16819161,SH085,,1779c2,ffffff
3,Stadium ↔ Kality Meneharia,AA,16820941,SH086,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,AA,16820954,SH087,,1779c2,ffffff
3,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,16820988,SH088,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AA,16821152,SH089,,1779c2,ffffff
3,Saris ↔ Kality Meneharia,AA,16821389,SH090,,1779c2,ffffff
3,Saris ↔ Koye Feche,AA,16821505,SH091,,1779c2,ffffff
3,Megenagna ↔ Saris Abo,AA,16821697,SH092,,1779c2,ffffff
3,Yeshi Total ↔ Saris Abo,AA,16822289,SH093,,1779c2,ffffff
3,Megenagna ↔ Ferensay,AA,16822421,SH095,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AA,16822501,SH096,,1779c2,ffffff
3,Sululta ↔ Addisu Gebeya,AA,16822668,SH097,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge,AA,16822706,SH099,,1779c2,ffffff
3,Legedadi ↔ Megenagna,AA,17008501,AB044,,1779c2,ffffff
3,Tafo Square ↔ Piassa Arada,AA,17008592,AB001,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bulbula,AA,17008890,AB014,,1779c2,ffffff
3,Raguel Church ↔ Megenagna,AA,17010982,AB015,,1779c2,ffffff
3,Kidane Mihret ↔ Raguel Church,AA,17011008,AB016,,1779c2,ffffff
3,Entoto Mariam ↔ Raguel Church,AA,17011060,AB017,,1779c2,ffffff
3,Mexico ↔ Koye Feche,AA,17032690,AB106,,1779c2,ffffff
3,Tulu Dimtu ↔ Mexico,AA,17032741,AB121,,1779c2,ffffff
3,Piassa Arada ↔ Alem Bank Silase,AA,17032887,AB123,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AA,17033336,AB076,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AA,17034807,AB082,,1779c2,ffffff
3,Merkato ↔ Addis Alem,AA,17039849,AB095,,1779c2,ffffff
3,Addisu Gebeya ↔ Kality Menaheria,AA,17047999,AB104,,1779c2,ffffff
3,Dire Sololiya ↔ Autobis Tera,AA,17052323,AB024,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AA,17071085,AB036 (S),,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 1,AA,17071140,SH105,,1779c2,ffffff
3,Alem Bank ↔ Mexico,AA,17073030,AB058 (S),,1779c2,ffffff
3,Teji ↔ Merkato,AA,17082329,AB091,,1779c2,ffffff
3,Yeshi Debele ↔ Ayer Tena (Minibus),AA,17332228,Kolfe 042,,1779c2,ffffff
3,Goro ↔ Abem Mebrat (Minibus),AA,17332229,LK 015,,1779c2,ffffff
3,Megenagna ↔ Hana Mariam (Minibus),AA,17332230,Lafto 044,,1779c2,ffffff
3,Kality Total ↔ Hana Mariam (Minibus),AA,17332231,Lafto 045,,1779c2,ffffff
3,Chancho ↔ Autobis Tera,AA,17332417,AB088,,1779c2,ffffff
0,Ayat ↔ Tor Hailoch (Light Rail),AA,5697658,E-W,,1779c2,ffffff
0,Menelik II Square ↔ Kality (Light Rail),AA,5697659,S-N,,1779c2,ffffff
3,6 Kilo ↔ Bole Mickael,AA,17065220,AB053,,1779c2,ffffff
