agency_id,route_long_name,route_type,route_short_name,route_id,route_desc,route_color,route_text_color
AA,Megenegna Terminal ↔ Legedadi Mission,3,AB097,10400029,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AB101,10400258,,1779c2,ffffff
AA,Megenegna Terminal ↔ Ayat Chefe Condominium,3,AB049,10400405,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ 6 Kilo,3,AB083,10406491,,1779c2,ffffff
AA,Kotebe Teachers College ↔ Piassa Arada,3,AB010,10407732,,1779c2,ffffff
AA,Piassa Arada ↔ Brass Clinic (Bole),3,AB009,10410198,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AB061,10441511,,1779c2,ffffff
AA,Shero Meda ↔ Bole Millenium,3,SH027,10458768,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,3,SH028,10460046,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,3,SH016,10460168,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,3,SH004,10460407,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,3,SH010,10460602,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,A10,10460963,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),3,SH040,10461811,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,3,D26,10465903,,1779c2,ffffff
AA,Mexico ↔ Megenagna,3,A24,10466290,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,3,C15,10466725,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,3,C14,10468435,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,3,A08,10469388,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,3,C31,10478792,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),3,B37,10479678,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,3,B19,10480005,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,3,A09,10480336,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,3,D52,10521543,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,3,D25,10521610,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,3,B35,10529108,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,3,B40,10529704,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,3,C51,10533497,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,D23,10533758,,1779c2,ffffff
AA,Mexico ↔ Lafto,3,A05,10534180,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,3,A01,10534541,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,C17,10534848,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,3,B22,10535103,,1779c2,ffffff
AA,Sefera ↔ Mexico,3,A04,10541125,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,3,A18,10541371,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,3,A02,10542001,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,3,B35B,10542096,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,3,C50,10542241,,1779c2,ffffff
AA,Hanna Mariam ↔ Legehar (Old Train Station),3,AB032,10547202,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,3,AB018,10550063,,1779c2,ffffff
AA,Winget ↔ Ayer Tena (Terminal),3,AB087,10550163,,1779c2,ffffff
AA,Tulu Dimtu ↔ 6 Kilo,3,AB110,10550650,,1779c2,ffffff
AA,Shegole (Mender 7) ↔ Autobis Tera,3,AB047,10551230,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,3,AB028,10551231,,1779c2,ffffff
AA,Eyesus ↔ Autobis Tera,3,AB041,10551605,,1779c2,ffffff
AA,Olympia ↔ Agona Cinema (Minibus),3,TX341,10568476,,1779c2,ffffff
AA,Ayer Tena ↔ Piassa Arada,3,AB003,15625520,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,TX002,15633036,,1779c2,ffffff
AA,German Square ↔ Autobis Tera,3,AB034,15656246,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),3,TX200,15676211,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),3,TX065,15676212,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,TX005,15676213,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),3,TX001,15676215,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,TX006,15677019,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),3,TX008,15677252,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,Tx Kal 001,15774596,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),3,Tx Kal 002,15775112,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),3,Tx Kal 006,15797527,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),3,Tx Kal 003,15797528,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),3,Tx Kal 004,15797529,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),3,Tx Kal 005,15797530,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),3,Tx Bole 001,15830934,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),3,Tx Kal 012,15833378,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),3,Tx Kal 013,15833518,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),3,Tx Bole 002,15841640,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,Tx Bole 004,15841839,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),3,Tx Bole 005,15841978,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),3,Tx Bole 003,15842386,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),3,Tx Bole 006,15842687,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,Tx Bole 014,15845949,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),3,Tx Bole 011,15845950,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),3,Tx Bole 012,15846182,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),3,Tx Bole 009,15850226,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),3,Tx Bole 010,15850509,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),3,Tx Kal 011,15850623,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,Tx Bole 015,15858008,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),3,Tx Bole 016,15858151,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),3,Tx Bole 018,15858269,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),3,Tx Bole 019,15858339,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Tx Bole 020,15858404,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),3,Tx Bole 021,15858713,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),3,Tx Bole 022,15858887,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),3,Tx Lafto 002,15858958,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),3,Tx Lafto 003,15861781,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),3,Tx Lafto 004,15861962,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),3,Tx Lafto 008,15863862,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),3,Tx Lafto 009,15864075,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,Tx Lafto 010,15865443,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),3,Tx Lafto 011,15865947,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),3,Tx Lafto 012,15866774,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,Tx Lafto 013,15867049,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,Tx Lafto 014,15867151,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),3,Tx Lafto 015,15867420,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),3,Tx Lafto 017,15867572,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),3,Tx Lafto 018,15867651,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),3,Tx Lafto 021,15867786,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),3,Tx Lafto 019,15869243,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),3,Tx Lafto 020,15869312,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),3,Tx Lafto 022,15869366,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),3,Tx Lafto 023,15869889,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),3,Tx Lafto 024,15870075,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),3,Tx Lafto 025,15870224,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),3,Tx Lafto 026,15870632,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,Tx Lafto 027,15870793,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,Tx Lafto 028,15870960,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),3,Tx Lafto 031,15871080,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),3,Tx Lafto 032,15871275,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),3,Tx Kolfa 001,15871624,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),3,Tx Kolfe 003,15876625,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 004,15876725,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),3,Tx Kolfa 005,15876752,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),3,Tx Kolfa 006,15876870,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,Tx Kolfa 007,15876935,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),3,Tx Kolfa 008,15877451,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,Tx Kolfa 009,15877500,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),3,Tx Kolfa 015,15879148,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),3,Tx Kolfa 010,15880133,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),3,Tx Kolfa 011,15880213,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),3,Tx Kolfa 012,15880308,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 013,15880397,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),3,Tx Kolfa 014,15880659,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 016,15881004,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,Tx Kolfa 017,15881508,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),3,Tx Kolfa 018,15881684,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,Tx Kolfa 019,15882444,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,Tx Kolfa 020,15882498,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),3,Tx Kolfa 021,15882550,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),3,Tx Kolfa 022,15882638,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),3,TX Kolfe 023,15883171,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),3,Tx Kolfa 024,15885969,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),3,Tx Kolfa 025,15886152,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),3,Tx Kolfa 026,15887144,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),3,Tx Kolfa 027,15887191,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,Tx Kolfa 028,15887240,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),3,Tx Kal 017,15898347,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,Tx Gl 001,15900380,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,Tx Gl 002,15900555,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),3,Tx Gl 003,15900883,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),3,Tx Gl 004,15901020,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,Tx Gl 005,15901146,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),3,Tx Gl 007,15901995,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),3,Tx Gl 008,15902043,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),3,Tx Gl 009,15902171,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),3,Tx Gl 010,15902285,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),3,Tx Gl 011,15902321,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),3,Tx Gl 012,15903001,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),3,Tx Gl 013,15903091,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,Tx LK 001,15903260,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),3,Tx LK 002,15903402,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,Tx LK 003,15903454,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),3,Tx LK 004,15903518,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),3,Tx LK 005,15904627,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),3,Tx LK 006,15904691,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 007,15904811,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),3,Tx LK 008,15905759,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),3,Tx LK 009,15905796,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,Tx LK 010,15905849,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),3,Tx LK 013,15906133,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),3,Tx LK 014,15906163,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),3,Tx LID 003,15906876,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),3,Tx LID 004,15906946,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),3,Tx LID 009,15907058,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),3,Tx LID 010,15907234,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),3,Tx LID 011,15907305,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),3,Tx YK 001,15909909,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),3,Tx YK 004,15909991,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),3,Tx YK 006,15910058,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),3,Tx YK 007,15910153,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),3,Tx YK 009,15910213,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),3,Tx YK 010,15910286,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),3,Tx YK 011,15910343,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),3,Tx YK 012,15910407,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),3,Tx YK 013,15910507,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),3,Tx YK 016,15910595,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,Tx YK 023,15912626,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),3,Tx KRK 002,15912956,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,Tx KRK 003,15912995,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),3,Tx KRK 004,15913024,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),3,Tx KRK 006,15913086,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),3,Tx KRK 007,15913109,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),3,Tx KRK 008,15913170,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),3,Tx KRK 009,15913211,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),3,Tx KRK 011,15913312,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,Tx KRK 013,15913400,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),3,Tx ARD 002,15913788,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),3,Tx ARD 003,15913797,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),3,Tx ARD 004,15913851,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,Tx ARD 005,15913986,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),3,Tx ARD 007,15916307,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),3,Tx ARD 006,15916364,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),3,Tx ARD 008,15916401,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),3,Tx ADK 002,15916629,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),3,Tx ADK 004,15916756,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,Tx ADK 008,15916839,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),3,Tx ADK 009,15916909,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),3,Tx ADK 011,15916957,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),3,Tx ADK 012,15917637,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),3,Tx ADK 013,15917697,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),3,Tx ADK 014,15917888,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),3,Tx ADK 015,15917949,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,Tx ADK 016,15917971,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),3,Tx ADK 017,15918070,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),3,Tx ADK 020,15919609,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),3,Tx ADK 021,15919798,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),3,Tx ADK 022,15919880,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),3,Tx ADK 026,15921312,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,Tx ADK 028,15921454,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),3,Tx ADK 030,15921591,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),3,Tx ADK 031,15921656,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),3,Tx ADK 038,15957904,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),3,Tx ADK 042,15958044,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,Tx ADK 043,15958107,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),3,Tx ADK 044,15958349,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),3,Tx ADK 047,15958502,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,Tx ADK 048,15958564,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),3,Tx ADK 052,15958618,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Tx ADK 053,15958644,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),3,Tx ADK 058,15958710,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,Tx ARD 011,15960815,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),3,Tx ARD 012,15960877,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,Tx ARD 016,15960944,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,Tx Bole 023,15960977,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,Tx Gl 018,15961078,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),3,Tx Kal 032,15961305,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,Tx Kal 033,15961341,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),3,Tx Kal 037,15961494,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,Tx Kolfa 034,15961764,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),3,Tx Kolfa 036,15961854,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,Tx Kolfa 037,15961885,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),3,Tx KRK 014,15961978,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),3,Tx KRK 015,15962019,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),3,Tx KRK 016,15962065,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),3,Tx KRK 017,15962103,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,Tx KRK 020,15962159,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,Tx Lafto 034,15963098,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,Tx Lafto 042,15963187,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),3,Tx LK 016,15963257,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),3,Tx ADK 039,15970722,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),3,Tx ADK 040,15970883,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),3,Tx ADK 045,15970955,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),3,Tx ARD 013,15971057,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),3,Tx Gl 015,15971140,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,Tx Kolfe 035,15973776,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,Tx Kolfa 042,15973832,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),3,Tx Lafto 038,15973924,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,Tx Lafto 039,15974268,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),3,Tx Lafto 040,15974308,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),3,Tx Lafto 043,15974328,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,Tx YK 002,15974746,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),3,Tx YK 008,15974793,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),3,Tx YK 014,15974906,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),3,Tx Bole 007,15992541,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),3,Tx Bole 008,15992646,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),3,Tx Bole 017,15992742,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),3,Tx ADK 005,15992882,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),3,Tx ADK 006,15992969,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),3,Tx ADK 024,15993132,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,Tx ADK 023,15993248,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),3,Tx ADK 035,15993363,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),3,Tx ADK 037,15993376,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,Tx ADK 055,15993527,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),3,Tx ADK 057,15993651,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),3,Tx ARD 001,15998238,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),3,Tx ARD 009,15998277,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,Tx Gl 006,15998427,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),3,Tx Kal 021,15999097,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),3,Tx Kal 022,15999123,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),3,Tx Kal 023,15999152,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),3,Tx Kal 027,15999254,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,Tx Kal 008,15999429,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,Tx Kal 009,16003640,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,Tx Kal 030,16004103,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),3,Tx Kal 034,16004169,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),3,Tx Kal 035,16004300,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),3,Tx KRK 001,16004409,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),3,Tx KRK 012,16004442,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,Tx Kolfa 031,16004670,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,Tx Kolfa 033,16006993,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),3,Tx Kolfa 038,16007055,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),3,Tx Kolfa 041,16007115,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,Tx Lafto 001,16007166,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,Tx Lafto 016,16007247,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,Tx Lafto 030,16007282,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),3,Tx LK 012,16007348,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),3,Tx LID 002,16007491,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),3,Tx LID 005,16007565,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),3,Tx LID 007,16007600,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),3,Tx LID 008,16007791,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),3,Tx LID 013,16007850,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),3,Tx YK 017,16007931,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,Tx YK 019,16008090,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),3,Tx YK 021,16008308,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),3,Tx Lafto 006,16028728,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),3,Tx Lafto 007,16028886,,1779c2,ffffff
AA,Kality Meneharia ↔ Autobis Tera,3,AB004,16067901,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,3,AB006,16068007,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium,3,AB027,16068572,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Arat Kilo,3,AB033,16068674,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara Kore,3,AB036,16068754,,1779c2,ffffff
AA,Yeshi Debele ↔ St. George Church,3,AB037,16068915,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Gurara,3,AB055,16069113,,1779c2,ffffff
AA,Saris Abo ↔ Shero Meda,3,AB056,16069192,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,3,AB058,16069231,,1779c2,ffffff
AA,Megenagna ↔ Gurara,3,AB064,16069472,,1779c2,ffffff
AA,Autobis Tera ↔ Alem Bank,3,AB065,16069558,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera,3,AB066,16070513,,1779c2,ffffff
AA,Menlik Hospital ↔ Torhailoch,3,AB068,16070566,,1779c2,ffffff
AA,Ayer Tena ↔ Abuare Roundabout,3,AB070,16071249,,1779c2,ffffff
AA,Kera ↔ Ayer Tena,3,AB077,16071322,,1779c2,ffffff
AA,Yerer Goro ↔ Mexico,3,AB029,16071554,,1779c2,ffffff
AA,Betel ↔ Legehar (Old Train Station),3,AB090,16071657,,1779c2,ffffff
AA,Hana Mariam ↔ Darmar,3,AB092,16071828,,1779c2,ffffff
AA,Piassa Arada ↔ Mikili Land,3,AB094,16072018,,1779c2,ffffff
AA,Alem Bank ↔ Ayer Tena,3,AB099,16072169,,1779c2,ffffff
AA,Jemmo 3 ↔ Autobis Tera,3,AB100,16072247,,1779c2,ffffff
AA,Kara ↔ Legehar (Old Train Station),3,AB102,16072458,,1779c2,ffffff
AA,Anfo Meda ↔ Legehar (Old Train Station),3,AB105,16074160,,1779c2,ffffff
AA,Saris Abo ↔ Tulu Dimtu Adebabay,3,AB109,16074208,,1779c2,ffffff
AA,Sefera ↔ Mexico,3,AB117,16074342,,1779c2,ffffff
AA,Dil Ber ↔ Legehar (Old Train Station),3,AB045,16074676,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Sebeta,3,AB062,16074771,,1779c2,ffffff
AA,Gerji Mebrat Haile ↔ Darmar,3,AB071,16074871,,1779c2,ffffff
AA,Piassa Arada ↔ Gefersa,3,AB111,16075030,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,3,SH012,16086556,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),3,SH009,16088269,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,3,D46,16088616,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,3,SH035,16088617,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),3,SH022,16088618,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,3,SH015,16088619,,1779c2,ffffff
AA,Gurara ↔ Autobis Tera,3,AB012,16112803,,1779c2,ffffff
AA,Megenagna ↔ Aleltu,3,AB007,16112804,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Akaki Korkoro,3,AB025,16112805,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,3,AB019,16112806,,1779c2,ffffff
AA,Shero Meda ↔ Legehar (Old Train Station),3,AB031,16113471,,1779c2,ffffff
AA,Holeta ↔ Merkato,3,AB085,16148441,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Jemmo 3,3,AB067,16148442,,1779c2,ffffff
AA,Sululta ↔ Autobis Tera,3,AB030,16148443,,1779c2,ffffff
AA,Summit Condominuiums ↔ Arat Kilo,3,AB079,16151480,,1779c2,ffffff
AA,File Doro ↔ Autobis Tera,3,AB021,16151481,,1779c2,ffffff
AA,Saris Abo ↔ Dukem,3,AB098,16239079,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ DebreZeit,3,AB060,16239080,,1779c2,ffffff
AA,Addisu Gebeya ↔ Bole Mickael,3,AB048,16290773,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara,3,AB057,16290774,,1779c2,ffffff
AA,Summit Condominiums ↔ Legehar (Old Train Station),3,AB022,16290775,,1779c2,ffffff
AA,Mekanisa Kore ↔ Autobis Tera,3,AB002,16761109,,1779c2,ffffff
AA,St. George Church ↔ Mekanisa Kore,3,AB005,16761258,,1779c2,ffffff
AA,Summit Condominiums ↔ Piassa Arada,3,AB011,16761408,,1779c2,ffffff
AA,Menagesha ↔ Autobis Tera,3,AB043,16761711,,1779c2,ffffff
AA,Piassa Arada ↔ Bethel,3,AB059,16761937,,1779c2,ffffff
AA,Mikili Land ↔ Autobis Tera,3,AB063,16763531,,1779c2,ffffff
AA,Saris ↔ Hana Mariam,3,AB072,16763585,,1779c2,ffffff
AA,Winget ↔ Stadium,3,AB073,16763690,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,3,AB080,16763761,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,3,AB086,16763787,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,3,AB093,16763889,,1779c2,ffffff
AA,Piassa Arada ↔ Addis Sefer,3,AB108,16764498,,1779c2,ffffff
AA,Megenagna ↔ Kilinto,3,AB120,16764670,,1779c2,ffffff
AA,Entoto Mariam ↔ 4 Kilo,3,AB122,16764708,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna,3,AB124,16764849,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Arabsa,3,AB126,16765470,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,3,AB130,16765619,,1779c2,ffffff
AA,Koye Feche ↔ Piassa Arada,3,AB131,16765723,,1779c2,ffffff
AA,Raguel Church ↔ Kechenie,3,AB008,16793879,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 3,3,AB103,16794104,,1779c2,ffffff
AA,Tulu Dimtu ↔ Piassa Arada,3,AB107,16794335,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,3,AB112,16794581,,1779c2,ffffff
AA,Megenagna ↔ Koye Feche,3,AB113,16794648,,1779c2,ffffff
AA,Kela ↔ Autobis Tera,3,AB118,16794702,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,3,AB119,16794769,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,3,AB125,16794971,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,3,AB128,16795336,,1779c2,ffffff
AA,Bole Arabsa ↔ Mexico,3,AB127,16798923,,1779c2,ffffff
AA,Raguel Church ↔ Bela Mazorya,3,AB013,16799067,,1779c2,ffffff
AA,Raguel Church ↔ Dil Ber,3,AB020,16799388,,1779c2,ffffff
AA,Lamberet ↔ Autobis Tera,3,AB023,16799566,,1779c2,ffffff
AA,Raguel Church ↔ Kera,3,AB040,16799821,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,3,AB042,16799950,,1779c2,ffffff
AA,Gerji ↔ Arat Kilo,3,AB046,16800759,,1779c2,ffffff
AA,Mexico ↔ Alem Gena,3,AB050,16803209,,1779c2,ffffff
AA,Bethel ↔ Autobis Tera,3,AB051,16803318,,1779c2,ffffff
AA,Gerji ↔ Autobis Tera,3,AB052,16803475,,1779c2,ffffff
AA,Mexico ↔ Lafto,3,AB054,16803572,,1779c2,ffffff
AA,Megenagna ↔ Jemmo 2,3,AB078,16804052,,1779c2,ffffff
AA,Sansusi ↔ Megenagna,3,AB081,16804748,,1779c2,ffffff
AA,Sendafa ↔ Raguel Church,3,AB089,16807402,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,3,AB129,16807587,,1779c2,ffffff
AA,Sebeta ↔ Autobis Tera,3,AB026,16810442,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,3,SH100,16813413,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,3,SH101,16813486,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,3,SH103,16813875,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,SH066,16814055,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,3,SH067,16814777,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,3,SH068,16814864,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,3,SH069,16815120,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,3,SH070,16815233,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,3,SH071,16815447,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,3,SH072,16815552,,1779c2,ffffff
AA,Mexico ↔ Gurara,3,SH073,16815658,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,SH074,16815683,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,3,SH075,16815787,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,3,SH076,16816053,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,3,SH077,16817583,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,3,SH078,16817599,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,3,SH079,16817834,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,3,SH080,16817865,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,3,SH081,16817897,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,3,SH082,16817958,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,3,SH083,16819131,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,3,SH085,16819161,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,3,SH086,16820941,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,3,SH087,16820954,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,3,SH088,16820988,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,3,SH089,16821152,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,3,SH090,16821389,,1779c2,ffffff
AA,Saris ↔ Koye Feche,3,SH091,16821505,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,3,SH092,16821697,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,3,SH093,16822289,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,3,SH095,16822421,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,3,SH096,16822501,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,3,SH097,16822668,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,3,SH099,16822706,,1779c2,ffffff
AA,Legedadi ↔ Megenagna,3,AB044,17008501,,1779c2,ffffff
AA,Tafo Square ↔ Piassa Arada,3,AB001,17008592,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bulbula,3,AB014,17008890,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna,3,AB015,17010982,,1779c2,ffffff
AA,Kidane Mihret ↔ Raguel Church,3,AB016,17011008,,1779c2,ffffff
AA,Entoto Mariam ↔ Raguel Church,3,AB017,17011060,,1779c2,ffffff
AA,Mexico ↔ Koye Feche,3,AB106,17032690,,1779c2,ffffff
AA,Tulu Dimtu ↔ Mexico,3,AB121,17032741,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank Silase,3,AB123,17032887,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,3,AB076,17033336,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,3,AB082,17034807,,1779c2,ffffff
AA,Merkato ↔ Addis Alem,3,AB095,17039849,,1779c2,ffffff
AA,Addisu Gebeya ↔ Kality Menaheria,3,AB104,17047999,,1779c2,ffffff
AA,Dire Sololiya ↔ Autobis Tera,3,AB024,17052323,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,3,AB036 (S),17071085,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,3,SH105,17071140,,1779c2,ffffff
AA,Alem Bank ↔ Mexico,3,AB058 (S),17073030,,1779c2,ffffff
AA,Teji ↔ Merkato,3,AB091,17082329,,1779c2,ffffff
AA,Yeshi Debele ↔ Ayer Tena (Minibus),3,Kolfe 042,17332228,,1779c2,ffffff
AA,Goro ↔ Abem Mebrat (Minibus),3,LK 015,17332229,,1779c2,ffffff
AA,Megenagna ↔ Hana Mariam (Minibus),3,Lafto 044,17332230,,1779c2,ffffff
AA,Kality Total ↔ Hana Mariam (Minibus),3,Lafto 045,17332231,,1779c2,ffffff
AA,Chancho ↔ Autobis Tera,3,AB088,17332417,,1779c2,ffffff
AA,Ayat ↔ Tor Hailoch (Light Rail),0,E-W,5697658,,1779c2,ffffff
AA,Menelik II Square ↔ Kality (Light Rail),0,S-N,5697659,,1779c2,ffffff
AA,6 Kilo ↔ Bole Mickael,3,AB053,17065220,,1779c2,ffffff
