agency_id,route_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
AA,10340745,D46,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,10400029,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,10400258,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10400405,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10406491,AB083,3,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
AA,10406697,AB106,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,10407732,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,10409764,AB001,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,10410198,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,10441511,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,10458624,SH015,3,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
AA,10458768,SH027,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,10460046,SH028,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,10460168,SH016,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,10460407,SH004,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,10460602,SH010,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,10460963,A10,3,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,10461811,SH040,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,10465903,D26,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,10466290,A24,3,Mexico ↔ Megenagna,,1779c2,ffffff
AA,10466725,C15,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,10468435,C14,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,10469388,A08,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,10478792,C31,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,10479678,B37,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,10480005,B19,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,10480336,A09,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,10521543,D52,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,10521610,D25,3,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
AA,10529108,B35,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,10529704,B40,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,10533497,C51,3,Yeka Abado ↔ St. George Church,,1779c2,ffffff
AA,10533758,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,10534180,A05,3,Mexico ↔ Lafto,,1779c2,ffffff
AA,10534541,A01,3,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,10534848,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,10535103,B22,3,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,10541125,A04,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,10541371,A18,3,Piassa ↔ Jemmo 2,,1779c2,ffffff
AA,10542001,A02,3,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,10542096,B35B,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,10542241,C50,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,10547202,AB032,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,10547526,AB076,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AA,10549686,AB015,3,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AA,10550063,AB018,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,10550163,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,10550650,AB110,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AA,10550800,AB029,3,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AA,10551230,AB047,3,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AA,10551231,AB028,3,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AA,10551605,AB041,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,10568476,TX341,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,15625520,AB003,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,15633036,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15656246,AB034,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,15676211,TX200,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15676212,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15676213,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15676215,TX001,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15677019,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,15677252,TX008,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15774596,Minibus Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15775112,Minibus Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,15797527,Minibus Kal 006,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,15797528,Minibus Kal 003,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15797529,Minibus Kal 004,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15797530,Minibus Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,15830934,Minibus Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15833378,Minibus Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15833518,Minibus Kal 013,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15841640,Minibus Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,15841839,Minibus Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15841978,Minibus Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15842386,Minibus Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15842687,Minibus Bole 006,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15844903,SH008,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,15844904,SH007,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,15845949,Minibus Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15845950,Minibus Bole 011,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,15846182,Minibus Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850226,Minibus Bole 009,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850509,Minibus Bole 010,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15850623,Minibus Kal 011,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,15858008,Minibus Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858151,Minibus Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858269,Minibus Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15858339,Minibus Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15858404,Minibus Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15858713,Minibus Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858887,Minibus Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15858958,Minibus Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,15861781,Minibus Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15861962,Minibus Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,15863862,Minibus Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,15864075,Minibus Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15865443,Minibus Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,15865947,Minibus Lafto 011,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15866774,Minibus Lafto 012,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15867049,Minibus Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867151,Minibus Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15867420,Minibus Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,15867572,Minibus Lafto 017,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,15867651,Minibus Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,15867786,Minibus Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15869243,Minibus Lafto 019,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,15869312,Minibus Lafto 020,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15869366,Minibus Lafto 022,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,15869889,Minibus Lafto 023,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,15870075,Minibus Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,15870224,Minibus Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15870632,Minibus Lafto 026,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,15870793,Minibus Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15870960,Minibus Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15871080,Minibus Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15871275,Minibus Lafto 032,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,15871624,Minibus Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876625,Minibus Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876725,Minibus Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15876752,Minibus Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15876870,Minibus Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15876935,Minibus Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877451,Minibus Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15877500,Minibus Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15879148,Minibus Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,15880133,Minibus Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15880213,Minibus Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,15880308,Minibus Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,15880397,Minibus Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15880659,Minibus Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15881004,Minibus Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,15881508,Minibus Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15881684,Minibus Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15882444,Minibus Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882498,Minibus Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,15882550,Minibus Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15882638,Minibus Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15883171,Minibus Kolfa 023,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,15885969,Minibus Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15886152,Minibus Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15887144,Minibus Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15887191,Minibus Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,15887240,Minibus Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15898347,Minibus Kal 017,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15900380,Minibus Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15900555,Minibus Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,15900883,Minibus Gl 003,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,15901020,Minibus Gl 004,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15901146,Minibus Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15901995,Minibus Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,15902043,Minibus Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15902171,Minibus Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,15902285,Minibus Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,15902321,Minibus Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15903001,Minibus Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,15903091,Minibus Gl 013,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15903260,Minibus LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15903402,Minibus LK 002,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903454,Minibus LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15903518,Minibus LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,15904627,Minibus LK 005,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15904691,Minibus LK 006,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,15904811,Minibus LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15905759,Minibus LK 008,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,15905796,Minibus LK 009,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15905849,Minibus LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,15906133,Minibus LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15906163,Minibus LK 014,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,15906876,Minibus LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15906946,Minibus LID 004,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,15907058,Minibus LID 009,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907234,Minibus LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15907305,Minibus LID 011,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15909909,Minibus YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15909991,Minibus YK 004,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,15910058,Minibus YK 006,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15910153,Minibus YK 007,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15910213,Minibus YK 009,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15910286,Minibus YK 010,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,15910343,Minibus YK 011,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910407,Minibus YK 012,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910507,Minibus YK 013,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,15910595,Minibus YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,15912626,Minibus YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,15912956,Minibus KRK 002,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15912995,Minibus KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,15913024,Minibus KRK 004,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15913086,Minibus KRK 006,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15913109,Minibus KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15913170,Minibus KRK 008,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15913211,Minibus KRK 009,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,15913312,Minibus KRK 011,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,15913400,Minibus KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15913788,Minibus ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15913797,Minibus ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,15913851,Minibus ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15913986,Minibus ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916307,Minibus ARD 007,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15916364,Minibus ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15916401,Minibus ARD 008,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15916629,Minibus ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15916756,Minibus ADK 004,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15916839,Minibus ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15916909,Minibus ADK 009,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,15916957,Minibus ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917637,Minibus ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917697,Minibus ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917888,Minibus ADK 014,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917949,Minibus ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15917971,Minibus ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,15918070,Minibus ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15919609,Minibus ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15919798,Minibus ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,15919880,Minibus ADK 022,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15921312,Minibus ADK 026,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,15921454,Minibus ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15921591,Minibus ADK 030,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,15921656,Minibus ADK 031,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15957904,Minibus ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958044,Minibus ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958107,Minibus ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15958349,Minibus ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15958502,Minibus ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,15958564,Minibus ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,15958618,Minibus ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,15958644,Minibus ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15958710,Minibus ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,15960815,Minibus ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15960877,Minibus ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,15960944,Minibus ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15960977,Minibus Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,15961078,Minibus Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,15961305,Minibus Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961341,Minibus Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15961494,Minibus Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,15961764,Minibus Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,15961854,Minibus Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,15961885,Minibus Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,15961978,Minibus KRK 014,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,15962019,Minibus KRK 015,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,15962065,Minibus KRK 016,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,15962103,Minibus KRK 017,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15962159,Minibus KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,15963098,Minibus Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15963187,Minibus Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15963257,Minibus LK 016,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15970722,Minibus ADK 039,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,15970883,Minibus ADK 040,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,15970955,Minibus ADK 045,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,15971057,Minibus ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15971140,Minibus Gl 015,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15973776,Minibus Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,15973832,Minibus Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,15973924,Minibus Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,15974268,Minibus Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,15974308,Minibus Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,15974328,Minibus Lafto 043,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,15974746,Minibus YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15974793,Minibus YK 008,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,15974906,Minibus YK 014,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15992541,Minibus Bole 007,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,15992646,Minibus Bole 008,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,15992742,Minibus Bole 017,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,15992882,Minibus ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,15992969,Minibus ADK 006,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,15993132,Minibus ADK 024,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993248,Minibus ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,15993363,Minibus ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,15993376,Minibus ADK 037,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,15993527,Minibus ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,15993651,Minibus ADK 057,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998238,Minibus ARD 001,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,15998277,Minibus ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,15998427,Minibus Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,15999097,Minibus Kal 021,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,15999123,Minibus Kal 022,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,15999152,Minibus Kal 023,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,15999254,Minibus Kal 027,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,15999429,Minibus Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16003640,Minibus Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,16004103,Minibus Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,16004169,Minibus Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,16004300,Minibus Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,16004409,Minibus KRK 001,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004442,Minibus KRK 012,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,16004670,Minibus Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,16006993,Minibus Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,16007055,Minibus Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,16007115,Minibus Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16007166,Minibus Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,16007247,Minibus Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,16007282,Minibus Lafto 030,3,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
AA,16007348,Minibus LK 012,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,16007491,Minibus LID 002,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,16007565,Minibus LID 005,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,16007600,Minibus LID 007,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,16007791,Minibus LID 008,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,16007850,Minibus LID 013,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,16007931,Minibus YK 017,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,16008090,Minibus YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,16008308,Minibus YK 021,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,16028728,Minibus Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,16028886,Minibus Lafto 007,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,16067901,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,16068007,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,16068104,AB014,3,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AA,16068274,AB016,3,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AA,16068409,AB017,3,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AA,16068572,AB027,3,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AA,16068674,AB033,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,16068754,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,16068915,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,16069113,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,16069192,AB056,3,Saris ↔ Shiro Meda,,1779c2,ffffff
AA,16069231,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,16069472,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
AA,16069558,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,16070513,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,16070566,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,16070654,AB069,3,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),,1779c2,ffffff
AA,16071249,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,16071322,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,16071554,AB082,3,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AA,16071657,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16071828,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,16072018,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,16072169,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,16072247,AB100,3,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,16072458,AB102,3,kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16072500,AB104,3,Werku Sefer ↔ Kera,,1779c2,ffffff
AA,16074160,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074208,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,16074342,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,16074398,AB121,3,Jemo 3 ↔ Mexico,,1779c2,ffffff
AA,16074456,AB123,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,16074676,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,16074771,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,16074871,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,16075030,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,16086556,SH012,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,16088269,SH009,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,16088616,SH055,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,16088617,SH035,3,Shero Meda ↔ Megenagna Terminal,,1779c2,ffffff
AA,16088618,SH022,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,16112803,AB012,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,16112804,AB007,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,16112805,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,16112806,AB019,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,16113471,AB031,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,5697658,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
AA,5697659,S-N,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AA,15488574,AB021,3,Autobis Tera ↔ File Doro,,1779c2,ffffff
AA,15520318,AB030,3,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
AA,15481134,AB039,3,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
AA,15484447,AB048,3,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
AA,15743389,AB061,3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,15484747,AB067,3,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
AA,15484821,AB067T2A01,3,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
AA,15485879,AB079,3,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
AA,15487095,AB085,3,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
AA,15487352,AB091,3,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
AA,15479251,AB098,3,Saris Abo ↔ Gelan,,1779c2,ffffff
