route_id,route_long_name,route_type,agency_id,route_short_name,route_desc,route_color,route_text_color
10400029,Megenegna Terminal ↔ Legedadi Mission,3,AA,AB097,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,AB101,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,AB049,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 Kilo,3,AA,AB083,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,3,AA,AB010,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),3,AA,AB009,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,AB061,,1779c2,ffffff
10458768,Shero Meda ↔ Bole Millenium,3,AA,SH027,,1779c2,ffffff
10460046,Shero Meda ↔ Abo Junction,3,AA,SH028,,1779c2,ffffff
10460168,Piassa Arada ↔ Abo Junction,3,AA,SH016,,1779c2,ffffff
10460407,Yeka Abado ↔ Megenagna,3,AA,SH004,,1779c2,ffffff
10460602,Autobis Tera (2) ↔ Alem Bank,3,AA,SH010,,1779c2,ffffff
10460963,Mexico ↔ Haile Garment,3,AA,A10,,1779c2,ffffff
10461811,Kara Kore ↔ Autobis Tera (1),3,AA,SH040,,1779c2,ffffff
10465903,Yerer Goro ↔ Megenagna,3,AA,D26,,1779c2,ffffff
10466290,Mexico ↔ Megenagna,3,AA,A24,,1779c2,ffffff
10466725,Piassa Arada ↔ Mebrat Condominium,3,AA,C15,,1779c2,ffffff
10468435,Sansusi ↔ Piassa Arada,3,AA,C14,,1779c2,ffffff
10469388,Gurara ↔ 4 Kilo,3,AA,A08,,1779c2,ffffff
10478792,Piassa Arada ↔ Dil Ber,3,AA,C31,,1779c2,ffffff
10479678,Shero Meda ↔ Autobis Tera (3),3,AA,B37,,1779c2,ffffff
10480005,Autobis Tera (1) ↔ Abo Junction,3,AA,B19,,1779c2,ffffff
10480336,Mexico ↔ Alem Bank,3,AA,A09,,1779c2,ffffff
10521543,Koye Feche ↔ Megenagna,3,AA,D52,,1779c2,ffffff
10521610,Summit Condominiums ↔ Megenagna Terminal,3,AA,D25,,1779c2,ffffff
10529108,Autobis Tera (2) ↔ Kela,3,AA,B35,,1779c2,ffffff
10529704,Saris Abo ↔ Ayer Tena,3,AA,B40,,1779c2,ffffff
10533497,Yeka Abado ↔ Piassa Arada,3,AA,C51,,1779c2,ffffff
10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,D23,,1779c2,ffffff
10534180,Mexico ↔ Lafto,3,AA,A05,,1779c2,ffffff
10534541,Shero Meda ↔ Mexico,3,AA,A01,,1779c2,ffffff
10534848,Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,C17,,1779c2,ffffff
10535103,Autobis Tera ↔ Asko,3,AA,B22,,1779c2,ffffff
10541125,Sefera ↔ Mexico,3,AA,A04,,1779c2,ffffff
10541371,Piassa Arada ↔ Jemmo 2,3,AA,A18,,1779c2,ffffff
10542001,Mexico ↔ Jemo 1,3,AA,A02,,1779c2,ffffff
10542096,Merkato ↔ Ashewa Meda,3,AA,B35B,,1779c2,ffffff
10542241,kera ↔ Addisu Gebeya,3,AA,C50,,1779c2,ffffff
10547202,Hanna Mariam ↔ Legehar (Old Train Station),3,AA,AB032,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera,3,AA,AB018,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),3,AA,AB087,,1779c2,ffffff
10550650,Tulu Dimtu ↔ 6 Kilo,3,AA,AB110,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera,3,AA,AB047,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera,3,AA,AB028,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera,3,AA,AB041,,1779c2,ffffff
10568476,Olympia ↔ Agona Cinema (Minibus),3,AA,TX341,,1779c2,ffffff
15625520,Ayer Tena ↔ Piassa Arada,3,AA,AB003,,1779c2,ffffff
15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),3,AA,TX002,,1779c2,ffffff
15656246,German Square ↔ Autobis Tera,3,AA,AB034,,1779c2,ffffff
15676211,Wello Sefer ↔ Kera (Minibus),3,AA,TX200,,1779c2,ffffff
15676212,Safari (Summit) ↔ Megenagna (Minibus),3,AA,TX065,,1779c2,ffffff
15676213,Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,TX005,,1779c2,ffffff
15676215,Arada ↔ 18 Mazoria (Minibus),3,AA,TX001,,1779c2,ffffff
15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,AA,TX006,,1779c2,ffffff
15677252,Megenagna ↔ 6 Kilo (Minibus),3,AA,TX008,,1779c2,ffffff
15774596,Kality Menaheria ↔ Ayer Tena (Minibus),3,AA,Tx Kal 001,,1779c2,ffffff
15775112,Kality Total ↔ Bole Roundabout (Minibus),3,AA,Tx Kal 002,,1779c2,ffffff
15797527,Saris ↔ Mexico (Minibus),3,AA,Tx Kal 006,,1779c2,ffffff
15797528,Saris ↔ Kality Total (Minibus),3,AA,Tx Kal 003,,1779c2,ffffff
15797529,Saris Abo ↔ Bulbula (Minibus),3,AA,Tx Kal 004,,1779c2,ffffff
15797530,Kality Maseltegna ↔ Jemo (Minibus),3,AA,Tx Kal 005,,1779c2,ffffff
15830934,Saris Abo ↔ Bole Bridge (Minibus),3,AA,Tx Bole 001,,1779c2,ffffff
15833378,Kality Total ↔ Autobus Tera (Minibus),3,AA,Tx Kal 012,,1779c2,ffffff
15833518,Mexico ↔ Kality Total (Minibus),3,AA,Tx Kal 013,,1779c2,ffffff
15841640,Tulu Dimu ↔ Sefera Square (Minibus),3,AA,Tx Bole 002,,1779c2,ffffff
15841839,Bole Bridge ↔ 22 Mazoria (Minibus),3,AA,Tx Bole 004,,1779c2,ffffff
15841978,Ayat ↔ 22 Mazoria (Minibus),3,AA,Tx Bole 005,,1779c2,ffffff
15842386,Bole Bridge ↔ Megenagna (Minibus),3,AA,Tx Bole 003,,1779c2,ffffff
15842687,Summit ↔ Megenagna (Minibus),3,AA,Tx Bole 006,,1779c2,ffffff
15845949,Mulugeta Building ↔ Bole Bridge (Minibus),3,AA,Tx Bole 014,,1779c2,ffffff
15845950,Megenagna ↔ Bulbula (Minibus),3,AA,Tx Bole 011,,1779c2,ffffff
15846182,Bulbula ↔ Bole Bridge (Minibus),3,AA,Tx Bole 012,,1779c2,ffffff
15850226,Goro ↔ Bole Bridge (Minibus),3,AA,Tx Bole 009,,1779c2,ffffff
15850509,Safari ↔ Bole Bridge (Minibus),3,AA,Tx Bole 010,,1779c2,ffffff
15850623,Saris ↔ Derartu (Minibus),3,AA,Tx Kal 011,,1779c2,ffffff
15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),3,AA,Tx Bole 015,,1779c2,ffffff
15858151,Bole Mickael ↔ Autobus Tera (Minibus),3,AA,Tx Bole 016,,1779c2,ffffff
15858269,Piassa Arada ↔ Bole Mickael (Minibus),3,AA,Tx Bole 018,,1779c2,ffffff
15858339,Piassa Arada ↔ Bole Bridge (Minibus),3,AA,Tx Bole 019,,1779c2,ffffff
15858404,Bole Bridge ↔ Autobus Tera (Minibus),3,AA,Tx Bole 020,,1779c2,ffffff
15858713,Tulu Dimtu ↔ Megenagna (Minibus),3,AA,Tx Bole 021,,1779c2,ffffff
15858887,Saint Georgis ↔ Megenagna (Minibus),3,AA,Tx Bole 022,,1779c2,ffffff
15858958,Ayer Tena ↔ Hana Mariam (Minibus),3,AA,Tx Lafto 002,,1779c2,ffffff
15861781,Sefera ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 003,,1779c2,ffffff
15861962,Gelan Condominium ↔ Haile Garment (Minibus),3,AA,Tx Lafto 004,,1779c2,ffffff
15863862,Tulu Dimtu ↔ Saris (Minibus),3,AA,Tx Lafto 008,,1779c2,ffffff
15864075,Sefera ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 009,,1779c2,ffffff
15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,AA,Tx Lafto 010,,1779c2,ffffff
15865947,Kera ↔ Autobus Tera (Minibus),3,AA,Tx Lafto 011,,1779c2,ffffff
15866774,Kera ↔ Kality Total (Minibus),3,AA,Tx Lafto 012,,1779c2,ffffff
15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 013,,1779c2,ffffff
15867151,Piassa Arada ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 014,,1779c2,ffffff
15867420,Jemmo 1 ↔ Alem Gena (Minibus),3,AA,Tx Lafto 015,,1779c2,ffffff
15867572,Piassa Arada ↔ German Square (Minibus),3,AA,Tx Lafto 017,,1779c2,ffffff
15867651,Tekle Haimanot ↔ Gofa (Minibus),3,AA,Tx Lafto 018,,1779c2,ffffff
15867786,Gofa ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 021,,1779c2,ffffff
15869243,Alem Gena ↔ Gofa (Minibus),3,AA,Tx Lafto 019,,1779c2,ffffff
15869312,Gofa ↔ Alem Bank (Minibus),3,AA,Tx Lafto 020,,1779c2,ffffff
15869366,Kera ↔ German Square (Minibus),3,AA,Tx Lafto 022,,1779c2,ffffff
15869889,Mexico ↔ German Square (Minibus),3,AA,Tx Lafto 023,,1779c2,ffffff
15870075,Mexico ↔ Mekanisa Abo (Minibus),3,AA,Tx Lafto 024,,1779c2,ffffff
15870224,Mekanisa ↔ Piassa Arada (Minibus),3,AA,Tx Lafto 025,,1779c2,ffffff
15870632,Sefera ↔ Mexico (Minibus),3,AA,Tx Lafto 026,,1779c2,ffffff
15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),3,AA,Tx Lafto 027,,1779c2,ffffff
15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 028,,1779c2,ffffff
15871080,Mebrathile ↔ Ayer Tena (Minibus),3,AA,Tx Lafto 031,,1779c2,ffffff
15871275,Mexico ↔ Mebrathile (Minibus),3,AA,Tx Lafto 032,,1779c2,ffffff
15871624,Merab Hotel ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 001,,1779c2,ffffff
15876625,Mexico ↔ Alem Bank (Minibus),3,AA,Tx Kolfe 003,,1779c2,ffffff
15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 004,,1779c2,ffffff
15876752,Torhayloch ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 005,,1779c2,ffffff
15876870,Germen Square ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 006,,1779c2,ffffff
15876935,Jemmo 1 ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 007,,1779c2,ffffff
15877451,Mexico ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 008,,1779c2,ffffff
15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),3,AA,Tx Kolfa 009,,1779c2,ffffff
15879148,Zenebewerk ↔ Mexico (Minibus),3,AA,Tx Kolfa 015,,1779c2,ffffff
15880133,Alem Bank ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 010,,1779c2,ffffff
15880213,Merab Hotel ↔ Ayer Tena (Minibus),3,AA,Tx Kolfa 011,,1779c2,ffffff
15880308,Merab Hotel ↔ Betel (Minibus),3,AA,Tx Kolfa 012,,1779c2,ffffff
15880397,Meraba Hotel ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 013,,1779c2,ffffff
15880659,Zenebewerk ↔ Piassa Arada (Minibus),3,AA,Tx Kolfa 014,,1779c2,ffffff
15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 016,,1779c2,ffffff
15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,AA,Tx Kolfa 017,,1779c2,ffffff
15881684,Atena Tera ↔ Alem Bank (Minibus),3,AA,Tx Kolfa 018,,1779c2,ffffff
15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 019,,1779c2,ffffff
15882498,Tekle Haimanot ↔ Kara Kore (Minibus),3,AA,Tx Kolfa 020,,1779c2,ffffff
15882550,Kara Kore ↔ Autobus Tera (Minibus),3,AA,Tx Kolfa 021,,1779c2,ffffff
15882638,Kara Kore ↔ Atena Tera (Minibus),3,AA,Tx Kolfa 022,,1779c2,ffffff
15883171,Ayer Tena ↔ Asko (Minibus),3,AA,TX Kolfe 023,,1779c2,ffffff
15885969,Yeshi Debele ↔ Atena Tera (Minibus),3,AA,Tx Kolfa 024,,1779c2,ffffff
15886152,Kara Kore ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 025,,1779c2,ffffff
15887144,Yeshi Debele ↔ Sebategna (Minibus),3,AA,Tx Kolfa 026,,1779c2,ffffff
15887191,Yeshi Debele ↔ Winget (Minibus),3,AA,Tx Kolfa 027,,1779c2,ffffff
15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 028,,1779c2,ffffff
15898347,Leghar ↔ Kality Total (Minibus),3,AA,Tx Kal 017,,1779c2,ffffff
15900380,Atena Tera ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 001,,1779c2,ffffff
15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,AA,Tx Gl 002,,1779c2,ffffff
15900883,Piassa ↔ Kechenie (Minibus),3,AA,Tx Gl 003,,1779c2,ffffff
15901020,Shegole ↔ Piassa Arada (Minibus),3,AA,Tx Gl 004,,1779c2,ffffff
15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,AA,Tx Gl 005,,1779c2,ffffff
15901995,Kazanchis ↔ 6 Kilo (Minibus),3,AA,Tx Gl 007,,1779c2,ffffff
15902043,piassa ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 008,,1779c2,ffffff
15902171,Shiromeda ↔ Kazanchis (Minibus),3,AA,Tx Gl 009,,1779c2,ffffff
15902285,Shiromeda ↔ Raguel Church (Minibus),3,AA,Tx Gl 010,,1779c2,ffffff
15902321,Mexico ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 011,,1779c2,ffffff
15903001,Addisu Gebeya ↔ Asko (Minibus),3,AA,Tx Gl 012,,1779c2,ffffff
15903091,Shegole ↔ Autobis Tera (Minibus),3,AA,Tx Gl 013,,1779c2,ffffff
15903260,Summit Condominiums ↔ Aba Kiros (Minibus),3,AA,Tx LK 001,,1779c2,ffffff
15903402,Ayat ↔ Bole Arabsa (Minibus),3,AA,Tx LK 002,,1779c2,ffffff
15903454,Aba Kiros ↔ Bole Arabsa (Minibus),3,AA,Tx LK 003,,1779c2,ffffff
15903518,Megenagna ↔ Summit Condominiums (Minibus),3,AA,Tx LK 004,,1779c2,ffffff
15904627,Tafo Square ↔ Megenagna (Minibus),3,AA,Tx LK 005,,1779c2,ffffff
15904691,Goro ↔ Bole Arabsa (Minibus),3,AA,Tx LK 006,,1779c2,ffffff
15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,AA,Tx LK 007,,1779c2,ffffff
15905759,Goro ↔ Aba Kiros (Minibus),3,AA,Tx LK 008,,1779c2,ffffff
15905796,Aba Kiros ↔ Megenagna (Minibus),3,AA,Tx LK 009,,1779c2,ffffff
15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,AA,Tx LK 010,,1779c2,ffffff
15906133,Summit Condominiums ↔ Megenagna (Minibus),3,AA,Tx LK 013,,1779c2,ffffff
15906163,Bole Arabsa ↔ Ayat (Minibus),3,AA,Tx LK 014,,1779c2,ffffff
15906876,Torhayloch ↔ Piassa Arada (Minibus),3,AA,Tx LID 003,,1779c2,ffffff
15906946,Torhayloch ↔ Stadium (Minibus),3,AA,Tx LID 004,,1779c2,ffffff
15907058,Torhayloch ↔ Megenagna (Minibus),3,AA,Tx LID 009,,1779c2,ffffff
15907234,Tekle Haimanot ↔ Megenagna (Minibus),3,AA,Tx LID 010,,1779c2,ffffff
15907305,Asko ↔ Torhayloch (Minibus),3,AA,Tx LID 011,,1779c2,ffffff
15909909,Megenagna ↔ Addisu Gebeya (Minibus),3,AA,Tx YK 001,,1779c2,ffffff
15909991,Megenagna ↔ Kara (Minibus),3,AA,Tx YK 004,,1779c2,ffffff
15910058,Shiromeda ↔ Megenagna (Minibus),3,AA,Tx YK 006,,1779c2,ffffff
15910153,Ferensay ↔ 4 Kilo (Minibus),3,AA,Tx YK 007,,1779c2,ffffff
15910213,Megenagna ↔ Kality Total (Minibus),3,AA,Tx YK 009,,1779c2,ffffff
15910286,Megenagna ↔ Ayat (Minibus),3,AA,Tx YK 010,,1779c2,ffffff
15910343,Megenagna ↔ Ferensay (Minibus),3,AA,Tx YK 011,,1779c2,ffffff
15910407,St. George Total ↔ Ferensay (Minibus),3,AA,Tx YK 012,,1779c2,ffffff
15910507,Raguel Church ↔ Ferensay (Minibus),3,AA,Tx YK 013,,1779c2,ffffff
15910595,Mexico ↔ Lamberet Menaheria (Minibus),3,AA,Tx YK 016,,1779c2,ffffff
15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),3,AA,Tx YK 023,,1779c2,ffffff
15912956,Mexico ↔ Megenagna (Minibus),3,AA,Tx KRK 002,,1779c2,ffffff
15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,AA,Tx KRK 003,,1779c2,ffffff
15913024,Kazanchis ↔ Megenagna (Minibus),3,AA,Tx KRK 004,,1779c2,ffffff
15913086,Stadium ↔ Autobus Tera (Minibus),3,AA,Tx KRK 006,,1779c2,ffffff
15913109,Kazanchis ↔ Bole Bridge (Minibus),3,AA,Tx KRK 007,,1779c2,ffffff
15913170,Legehar ↔ Kality Total (Minibus),3,AA,Tx KRK 008,,1779c2,ffffff
15913211,Wello Sefer ↔ Kera (Minibus),3,AA,Tx KRK 009,,1779c2,ffffff
15913312,Stadium ↔ Kera (Minibus),3,AA,Tx KRK 011,,1779c2,ffffff
15913400,Shiromeda ↔ Buna Ena Shay (Minibus),3,AA,Tx KRK 013,,1779c2,ffffff
15913788,Piassa Arada ↔ Adey Abeba (Minibus),3,AA,Tx ARD 002,,1779c2,ffffff
15913797,Addisu Gebeya ↔ Piassa (Minibus),3,AA,Tx ARD 003,,1779c2,ffffff
15913851,Kality Total ↔ Piassa Arada (Minibus),3,AA,Tx ARD 004,,1779c2,ffffff
15913986,Jemmo 1 ↔ Piassa Arada (Minibus),3,AA,Tx ARD 005,,1779c2,ffffff
15916307,4 Kilo ↔ Megenagna (Minibus),3,AA,Tx ARD 007,,1779c2,ffffff
15916364,Piassa Arada ↔ Alem Bank (Minibus),3,AA,Tx ARD 006,,1779c2,ffffff
15916401,Saris ↔ Piassa Arada (Minibus),3,AA,Tx ARD 008,,1779c2,ffffff
15916629,Amanuel total ↔ Merab Hotel (Minibus),3,AA,Tx ADK 002,,1779c2,ffffff
15916756,Asko ↔ Autobis Tera (Minibus),3,AA,Tx ADK 004,,1779c2,ffffff
15916839,Menlik Hospital ↔ Autobus Tera (Minibus),3,AA,Tx ADK 008,,1779c2,ffffff
15916909,Abune Petros ↔ Asko (Minibus),3,AA,Tx ADK 009,,1779c2,ffffff
15916957,Alem Bank ↔ Autobus Tera (Minibus),3,AA,Tx ADK 011,,1779c2,ffffff
15917637,Haile Garment ↔ Autobus Tera (Minibus),3,AA,Tx ADK 012,,1779c2,ffffff
15917697,Shiromeda ↔ Autobus Tera (Minibus),3,AA,Tx ADK 013,,1779c2,ffffff
15917888,Kera ↔ Autobus Tera (Minibus),3,AA,Tx ADK 014,,1779c2,ffffff
15917949,Kality Total ↔ Autobus Tera (Minibus),3,AA,Tx ADK 015,,1779c2,ffffff
15917971,Jemmo 1 ↔ Autobis Tera (Minibus),3,AA,Tx ADK 016,,1779c2,ffffff
15918070,Kechenie ↔ Eritrea Hotel (Minibus),3,AA,Tx ADK 017,,1779c2,ffffff
15919609,Bole Bridge ↔ Cinema Ras (Minibus),3,AA,Tx ADK 020,,1779c2,ffffff
15919798,Cinema Ras ↔ Bole Mekael (Minibus),3,AA,Tx ADK 021,,1779c2,ffffff
15919880,Kera ↔ Cinema Ras (Minibus),3,AA,Tx ADK 022,,1779c2,ffffff
15921312,Autobus Tera ↔ Asko (Minibus),3,AA,Tx ADK 026,,1779c2,ffffff
15921454,Tekle Haimanot ↔ Alem Bank (Minibus),3,AA,Tx ADK 028,,1779c2,ffffff
15921591,Winget ↔ Torhayloch (Minibus),3,AA,Tx ADK 030,,1779c2,ffffff
15921656,Asco ↔ Atena Tera (Minibus),3,AA,Tx ADK 031,,1779c2,ffffff
15957904,Mekanisa ↔ Cinema Ras (Minibus),3,AA,Tx ADK 038,,1779c2,ffffff
15958044,Megenagna ↔ Cinema Ras (Minibus),3,AA,Tx ADK 042,,1779c2,ffffff
15958107,Yeshi Debele ↔ Merab Hotel (Minibus),3,AA,Tx ADK 043,,1779c2,ffffff
15958349,Merab Hotel ↔ Mekanisa (Minibus),3,AA,Tx ADK 044,,1779c2,ffffff
15958502,Saris Abo ↔ Cinema Ras (Minibus),3,AA,Tx ADK 047,,1779c2,ffffff
15958564,Tekle Haimanot ↔ Saris Abo (Minibus),3,AA,Tx ADK 048,,1779c2,ffffff
15958618,Atena Tera ↔ Alem Bank (Minibus),3,AA,Tx ADK 052,,1779c2,ffffff
15958644,Bole Bridge ↔ Autobus Tera (Minibus),3,AA,Tx ADK 053,,1779c2,ffffff
15958710,Raguel Church ↔ Menlik Hospital (Minibus),3,AA,Tx ADK 058,,1779c2,ffffff
15960815,Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,Tx ARD 011,,1779c2,ffffff
15960877,Piassa Arada ↔ Mekanisa (Minibus),3,AA,Tx ARD 012,,1779c2,ffffff
15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),3,AA,Tx ARD 016,,1779c2,ffffff
15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),3,AA,Tx Bole 023,,1779c2,ffffff
15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,AA,Tx Gl 018,,1779c2,ffffff
15961305,Gojam Berenda ↔ Kality Total (Minibus),3,AA,Tx Kal 032,,1779c2,ffffff
15961341,Lamberet Menaheria ↔ Kality Total (Minibus),3,AA,Tx Kal 033,,1779c2,ffffff
15961494,Mexico ↔ Gelan Condominium (Minibus),3,AA,Tx Kal 037,,1779c2,ffffff
15961764,Weybla Mariam ↔ Merab Hotel (Minibus),3,AA,Tx Kolfa 034,,1779c2,ffffff
15961854,Stadium ↔ Zenebewerk (Minibus),3,AA,Tx Kolfa 036,,1779c2,ffffff
15961885,18 Mazoria ↔ 22 Mazoria (Minibus),3,AA,Tx Kolfa 037,,1779c2,ffffff
15961978,Saris ↔ Stadium (Minibus),3,AA,Tx KRK 014,,1779c2,ffffff
15962019,Saris Abo ↔ Mexico (Minibus),3,AA,Tx KRK 015,,1779c2,ffffff
15962065,Piassa Arada ↔ Kera (Minibus),3,AA,Tx KRK 016,,1779c2,ffffff
15962103,Stadium ↔ Bole Bridge (Minibus),3,AA,Tx KRK 017,,1779c2,ffffff
15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),3,AA,Tx KRK 020,,1779c2,ffffff
15963098,Merab Hotel ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 034,,1779c2,ffffff
15963187,Gofa Gebriel ↔ Atena Tera (Minibus),3,AA,Tx Lafto 042,,1779c2,ffffff
15963257,Ayat ↔ Megenagna (Minibus),3,AA,Tx LK 016,,1779c2,ffffff
15970722,Merkato ↔ Lukanda (Minibus),3,AA,Tx ADK 039,,1779c2,ffffff
15970883,Tero Mosque ↔ Merkato (Minibus),3,AA,Tx ADK 040,,1779c2,ffffff
15970955,Sebategna ↔ Luwkanda (Minibus),3,AA,Tx ADK 045,,1779c2,ffffff
15971057,Luwkanda ↔ Piassa Arada (Minibus),3,AA,Tx ARD 013,,1779c2,ffffff
15971140,Rufael ↔ Piassa Arada (Minibus),3,AA,Tx Gl 015,,1779c2,ffffff
15973776,Piassa Arada ↔ Selefia Mosque (Minibus),3,AA,Tx Kolfe 035,,1779c2,ffffff
15973832,Piassa Arada ↔ 18 Mazoria (Minibus),3,AA,Tx Kolfa 042,,1779c2,ffffff
15973924,Saris ↔ Akaki Gebeya (Minibus),3,AA,Tx Lafto 038,,1779c2,ffffff
15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),3,AA,Tx Lafto 039,,1779c2,ffffff
15974308,Lafto ↔ Jemmo 1 (Minibus),3,AA,Tx Lafto 040,,1779c2,ffffff
15974328,Saris ↔ Yeshi Total (Minibus),3,AA,Tx Lafto 043,,1779c2,ffffff
15974746,Kotebe Gebriel ↔ Megenagna (Minibus),3,AA,Tx YK 002,,1779c2,ffffff
15974793,Kotebe ↔ 4 Kilo (Minibus),3,AA,Tx YK 008,,1779c2,ffffff
15974906,Yeka Abado ↔ Megenagna (Minibus),3,AA,Tx YK 014,,1779c2,ffffff
15992541,22 Mazoria ↔ Summit (Minibus),3,AA,Tx Bole 007,,1779c2,ffffff
15992646,Summit ↔ Bole Bridge (Minibus),3,AA,Tx Bole 008,,1779c2,ffffff
15992742,Riventy ↔ Bole Mickael (Minibus),3,AA,Tx Bole 017,,1779c2,ffffff
15992882,Lomi Meda ↔ Atena Tera (Minibus),3,AA,Tx ADK 005,,1779c2,ffffff
15992969,Atena Tera ↔ Sebategna (Minibus),3,AA,Tx ADK 006,,1779c2,ffffff
15993132,Saris ↔ Autobus Tera (Minibus),3,AA,Tx ADK 024,,1779c2,ffffff
15993248,Tourist Hotel ↔ Autobus Tera (Minibus),3,AA,Tx ADK 023,,1779c2,ffffff
15993363,Mesalemia ↔ Coca Cola (Minibus),3,AA,Tx ADK 035,,1779c2,ffffff
15993376,Asko ↔ Piassa Arada (Minibus),3,AA,Tx ADK 037,,1779c2,ffffff
15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),3,AA,Tx ADK 055,,1779c2,ffffff
15993651,Raguel Church ↔ Megenagna (Minibus),3,AA,Tx ADK 057,,1779c2,ffffff
15998238,Piassa ↔ Megenagna (Minibus),3,AA,Tx ARD 001,,1779c2,ffffff
15998277,Ambasader ↔ Tourist Hotel (Minibus),3,AA,Tx ARD 009,,1779c2,ffffff
15998427,Shiromeda ↔ Addisu Gebeya (Minibus),3,AA,Tx Gl 006,,1779c2,ffffff
15999097,Selam Building ↔ Saris (Minibus),3,AA,Tx Kal 021,,1779c2,ffffff
15999123,Saris Abo ↔ Kality Total (Minibus),3,AA,Tx Kal 022,,1779c2,ffffff
15999152,Gelan Condominium ↔ Saris (Minibus),3,AA,Tx Kal 023,,1779c2,ffffff
15999254,Bulbula ↔ Saris (Minibus),3,AA,Tx Kal 027,,1779c2,ffffff
15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,AA,Tx Kal 008,,1779c2,ffffff
16003640,Akaki Gebeya ↔ Sefera Square (Minibus),3,AA,Tx Kal 009,,1779c2,ffffff
16004103,Akaki Gebeya ↔ Saris Abo (Minibus),3,AA,Tx Kal 030,,1779c2,ffffff
16004169,Saris Abo ↔ Akaki CBE (Minibus),3,AA,Tx Kal 034,,1779c2,ffffff
16004300,Merkato ↔ Akaki Gebeya (Minibus),3,AA,Tx Kal 035,,1779c2,ffffff
16004409,Lafto ↔ Mexico (Minibus),3,AA,Tx KRK 001,,1779c2,ffffff
16004442,Bole Bridge ↔ Mexico (Minibus),3,AA,Tx KRK 012,,1779c2,ffffff
16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,AA,Tx Kolfa 031,,1779c2,ffffff
16006993,Selefia Mosque ↔ Merab Hotel (Minibus),3,AA,Tx Kolfa 033,,1779c2,ffffff
16007055,Zenebewerk ↔ Asko (Minibus),3,AA,Tx Kolfa 038,,1779c2,ffffff
16007115,Kara Kore ↔ Piassa Arada (Minibus),3,AA,Tx Kolfa 041,,1779c2,ffffff
16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),3,AA,Tx Lafto 001,,1779c2,ffffff
16007247,Jemmo 1 ↔ Cinema Ras (Minibus),3,AA,Tx Lafto 016,,1779c2,ffffff
16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),3,AA,Tx Lafto 030,,1779c2,ffffff
16007348,Kera ↔ Tafo Square (Minibus),3,AA,Tx LK 012,,1779c2,ffffff
16007491,Abenet ↔ Weleta (Minibus),3,AA,Tx LID 002,,1779c2,ffffff
16007565,Torhayloch ↔ Alem Gena (Minibus),3,AA,Tx LID 005,,1779c2,ffffff
16007600,Weleta ↔ Mexico (Minibus),3,AA,Tx LID 007,,1779c2,ffffff
16007791,Mexico ↔ Amanuel Church (Minibus),3,AA,Tx LID 008,,1779c2,ffffff
16007850,Alem Gena ↔ Abenet (Minibus),3,AA,Tx LID 013,,1779c2,ffffff
16007931,Raguel Church ↔ Megenagna (Minibus),3,AA,Tx YK 017,,1779c2,ffffff
16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,AA,Tx YK 019,,1779c2,ffffff
16008308,Shola ↔ Piassa Arada (Minibus),3,AA,Tx YK 021,,1779c2,ffffff
16028728,Mexico ↔ Hana Mariam (Minibus),3,AA,Tx Lafto 006,,1779c2,ffffff
16028886,Mexico ↔ Haile Garment (Minibus),3,AA,Tx Lafto 007,,1779c2,ffffff
16067901,Kality Meneharia ↔ Autobis Tera,3,AA,AB004,,1779c2,ffffff
16068007,kera ↔ Addisu Gebeya,3,AA,AB006,,1779c2,ffffff
16068572,Mexico ↔ Gelan Condominium,3,AA,AB027,,1779c2,ffffff
16068674,Kotebe Gebriel ↔ Arat Kilo,3,AA,AB033,,1779c2,ffffff
16068754,Legehar (Old Train Station) ↔ Kara Kore,3,AA,AB036,,1779c2,ffffff
16068915,Yeshi Debele ↔ St. George Church,3,AA,AB037,,1779c2,ffffff
16069113,Legehar (Old Train Station) ↔ Gurara,3,AA,AB055,,1779c2,ffffff
16069192,Saris Abo ↔ Shero Meda,3,AA,AB056,,1779c2,ffffff
16069231,Legehar (Old Train Station) ↔ Alem Bank,3,AA,AB058,,1779c2,ffffff
16069472,Megenagna ↔ Gurara,3,AA,AB064,,1779c2,ffffff
16069558,Autobis Tera ↔ Alem Bank,3,AA,AB065,,1779c2,ffffff
16070513,Kara Kore ↔ Autobis Tera,3,AA,AB066,,1779c2,ffffff
16070566,Menlik Hospital ↔ Torhailoch,3,AA,AB068,,1779c2,ffffff
16071249,Ayer Tena ↔ Abuare Roundabout,3,AA,AB070,,1779c2,ffffff
16071322,Kera ↔ Ayer Tena,3,AA,AB077,,1779c2,ffffff
16071554,Yerer Goro ↔ Mexico,3,AA,AB029,,1779c2,ffffff
16071657,Betel ↔ Legehar (Old Train Station),3,AA,AB090,,1779c2,ffffff
16071828,Hana Mariam ↔ Darmar,3,AA,AB092,,1779c2,ffffff
16072018,Piassa Arada ↔ Mikili Land,3,AA,AB094,,1779c2,ffffff
16072169,Alem Bank ↔ Ayer Tena,3,AA,AB099,,1779c2,ffffff
16072247,Jemmo 3 ↔ Autobis Tera,3,AA,AB100,,1779c2,ffffff
16072458,Kara ↔ Legehar (Old Train Station),3,AA,AB102,,1779c2,ffffff
16074160,Anfo Meda ↔ Legehar (Old Train Station),3,AA,AB105,,1779c2,ffffff
16074208,Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,AB109,,1779c2,ffffff
16074342,Sefera ↔ Mexico,3,AA,AB117,,1779c2,ffffff
16074676,Dil Ber ↔ Legehar (Old Train Station),3,AA,AB045,,1779c2,ffffff
16074771,Legehar (Old Train Station) ↔ Sebeta,3,AA,AB062,,1779c2,ffffff
16074871,Gerji Mebrat Haile ↔ Darmar,3,AA,AB071,,1779c2,ffffff
16075030,Piassa Arada ↔ Gefersa,3,AA,AB111,,1779c2,ffffff
16086556,Sansusi ↔ Autobis Tera,3,AA,SH012,,1779c2,ffffff
16088269,Ayer Tena ↔ Autobis Tera (2),3,AA,SH009,,1779c2,ffffff
16088616,Megenagna Terminal ↔ Bole Arabsa,3,AA,D46,,1779c2,ffffff
16088617,Shero Meda ↔ Megenagna,3,AA,SH035,,1779c2,ffffff
16088618,Mexico ↔ Hana Mariam (2),3,AA,SH022,,1779c2,ffffff
16088619,Bole Millenium ↔ 4 Kilo,3,AA,SH015,,1779c2,ffffff
16112803,Gurara ↔ Autobis Tera,3,AA,AB012,,1779c2,ffffff
16112804,Megenagna ↔ Aleltu,3,AA,AB007,,1779c2,ffffff
16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,3,AA,AB025,,1779c2,ffffff
16112806,Sansusi ↔ Piassa Arada,3,AA,AB019,,1779c2,ffffff
16113471,Shero Meda ↔ Legehar (Old Train Station),3,AA,AB031,,1779c2,ffffff
16148441,Holeta ↔ Merkato,3,AA,AB085,,1779c2,ffffff
16148442,Legehar (Old Train Station) ↔ Jemmo 3,3,AA,AB067,,1779c2,ffffff
16148443,Sululta ↔ Autobis Tera,3,AA,AB030,,1779c2,ffffff
16151480,Summit Condominuiums ↔ Arat Kilo,3,AA,AB079,,1779c2,ffffff
16151481,File Doro ↔ Autobis Tera,3,AA,AB021,,1779c2,ffffff
16239079,Saris Abo ↔ Dukem,3,AA,AB098,,1779c2,ffffff
16239080,Legehar (Old Train Station) ↔ DebreZeit,3,AA,AB060,,1779c2,ffffff
16290773,Addisu Gebeya ↔ Bole Mickael,3,AA,AB048,,1779c2,ffffff
16290774,Legehar (Old Train Station) ↔ Kara,3,AA,AB057,,1779c2,ffffff
16290775,Summit Condominiums ↔ Legehar (Old Train Station),3,AA,AB022,,1779c2,ffffff
16761109,Mekanisa Kore ↔ Autobis Tera,3,AA,AB002,,1779c2,ffffff
16761258,St. George Church ↔ Mekanisa Kore,3,AA,AB005,,1779c2,ffffff
16761408,Summit Condominiums ↔ Piassa Arada,3,AA,AB011,,1779c2,ffffff
16761711,Menagesha ↔ Autobis Tera,3,AA,AB043,,1779c2,ffffff
16761937,Piassa Arada ↔ Bethel,3,AA,AB059,,1779c2,ffffff
16763531,Mikili Land ↔ Autobis Tera,3,AA,AB063,,1779c2,ffffff
16763585,Saris ↔ Hana Mariam,3,AA,AB072,,1779c2,ffffff
16763690,Winget ↔ Stadium,3,AA,AB073,,1779c2,ffffff
16763761,Shero Meda ↔ Megenagna,3,AA,AB080,,1779c2,ffffff
16763787,Saris Abo ↔ Ayer Tena,3,AA,AB086,,1779c2,ffffff
16763889,Megenagna ↔ Bole Bulbula,3,AA,AB093,,1779c2,ffffff
16764498,Piassa Arada ↔ Addis Sefer,3,AA,AB108,,1779c2,ffffff
16764670,Megenagna ↔ Kilinto,3,AA,AB120,,1779c2,ffffff
16764708,Entoto Mariam ↔ 4 Kilo,3,AA,AB122,,1779c2,ffffff
16764849,Tulu Dimtu ↔ Megenagna,3,AA,AB124,,1779c2,ffffff
16765470,Piassa Arada ↔ Bole Arabsa,3,AA,AB126,,1779c2,ffffff
16765619,Megenagna ↔ Ayer Tena,3,AA,AB130,,1779c2,ffffff
16765723,Koye Feche ↔ Piassa Arada,3,AA,AB131,,1779c2,ffffff
16793879,Raguel Church ↔ Kechenie,3,AA,AB008,,1779c2,ffffff
16794104,Piassa Arada ↔ Jemmo 3,3,AA,AB103,,1779c2,ffffff
16794335,Tulu Dimtu ↔ Piassa Arada,3,AA,AB107,,1779c2,ffffff
16794581,Megenagna ↔ Addisu Gebeya,3,AA,AB112,,1779c2,ffffff
16794648,Megenagna ↔ Koye Feche,3,AA,AB113,,1779c2,ffffff
16794702,Kela ↔ Autobis Tera,3,AA,AB118,,1779c2,ffffff
16794769,Summit Condominiums ↔ Megenagna Terminal,3,AA,AB119,,1779c2,ffffff
16794971,Megenagna ↔ Haile Garment,3,AA,AB125,,1779c2,ffffff
16795336,Yeka Abado ↔ Mexico,3,AA,AB128,,1779c2,ffffff
16798923,Bole Arabsa ↔ Mexico,3,AA,AB127,,1779c2,ffffff
16799067,Raguel Church ↔ Bela Mazorya,3,AA,AB013,,1779c2,ffffff
16799388,Raguel Church ↔ Dil Ber,3,AA,AB020,,1779c2,ffffff
16799566,Lamberet ↔ Autobis Tera,3,AA,AB023,,1779c2,ffffff
16799821,Raguel Church ↔ Kera,3,AA,AB040,,1779c2,ffffff
16799950,Summit Condominiums ↔ Bole,3,AA,AB042,,1779c2,ffffff
16800759,Gerji ↔ Arat Kilo,3,AA,AB046,,1779c2,ffffff
16803209,Mexico ↔ Alem Gena,3,AA,AB050,,1779c2,ffffff
16803318,Bethel ↔ Autobis Tera,3,AA,AB051,,1779c2,ffffff
16803475,Gerji ↔ Autobis Tera,3,AA,AB052,,1779c2,ffffff
16803572,Mexico ↔ Lafto,3,AA,AB054,,1779c2,ffffff
16804052,Megenagna ↔ Jemmo 2,3,AA,AB078,,1779c2,ffffff
16804748,Sansusi ↔ Megenagna,3,AA,AB081,,1779c2,ffffff
16807402,Sendafa ↔ Raguel Church,3,AA,AB089,,1779c2,ffffff
16807587,Yeka Abado ↔ Piassa Arada,3,AA,AB129,,1779c2,ffffff
16810442,Sebeta ↔ Autobis Tera,3,AA,AB026,,1779c2,ffffff
16813413,Piassa Arada ↔ Ajamba,3,AA,SH100,,1779c2,ffffff
16813486,Piassa Arada ↔ Ferensay,3,AA,SH101,,1779c2,ffffff
16813875,St. George Church ↔ Addisu Gebeya,3,AA,SH103,,1779c2,ffffff
16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,SH066,,1779c2,ffffff
16814777,Mexico ↔ Aba Kiros,3,AA,SH067,,1779c2,ffffff
16814864,Mexico ↔ Kara Kore,3,AA,SH068,,1779c2,ffffff
16815120,Sebeta ↔ Ayer Tena,3,AA,SH069,,1779c2,ffffff
16815233,Yeka Abado ↔ Mexico,3,AA,SH070,,1779c2,ffffff
16815447,Piassa Arada ↔ Betel,3,AA,SH071,,1779c2,ffffff
16815552,Mexico ↔ Bole Bridge,3,AA,SH072,,1779c2,ffffff
16815658,Mexico ↔ Gurara,3,AA,SH073,,1779c2,ffffff
16815683,Mexico ↔ Haile Garment,3,AA,SH074,,1779c2,ffffff
16815787,Mexico ↔ Jemmo 2,3,AA,SH075,,1779c2,ffffff
16816053,Yeshi Debele ↔ Autobis Tera,3,AA,SH076,,1779c2,ffffff
16817583,Yeka Abado ↔ Tulu Dimtu,3,AA,SH077,,1779c2,ffffff
16817599,Summit Condominiums ↔ Bole,3,AA,SH078,,1779c2,ffffff
16817834,Bole Bridge ↔ Addisu Gebeya,3,AA,SH079,,1779c2,ffffff
16817865,Megenagna ↔ Addisu Gebeya,3,AA,SH080,,1779c2,ffffff
16817897,Megenagna ↔ Ayer Tena,3,AA,SH081,,1779c2,ffffff
16817958,Megenagna ↔ Bole Bulbula,3,AA,SH082,,1779c2,ffffff
16819131,Kality Meneharia ↔ Bole Bridge,3,AA,SH083,,1779c2,ffffff
16819161,Jemo 1 ↔ Autobis Tera,3,AA,SH085,,1779c2,ffffff
16820941,Stadium ↔ Kality Meneharia,3,AA,SH086,,1779c2,ffffff
16820954,Gurara ↔ 4 Kilo,3,AA,SH087,,1779c2,ffffff
16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,3,AA,SH088,,1779c2,ffffff
16821152,Megenagna ↔ Haile Garment,3,AA,SH089,,1779c2,ffffff
16821389,Saris ↔ Kality Meneharia,3,AA,SH090,,1779c2,ffffff
16821505,Saris ↔ Koye Feche,3,AA,SH091,,1779c2,ffffff
16821697,Megenagna ↔ Saris Abo,3,AA,SH092,,1779c2,ffffff
16822289,Yeshi Total ↔ Saris Abo,3,AA,SH093,,1779c2,ffffff
16822421,Megenagna ↔ Ferensay,3,AA,SH095,,1779c2,ffffff
16822501,Megenagna ↔ Gelan Condominium,3,AA,SH096,,1779c2,ffffff
16822668,Sululta ↔ Addisu Gebeya,3,AA,SH097,,1779c2,ffffff
16822706,Piassa Arada ↔ Bole Bridge,3,AA,SH099,,1779c2,ffffff
17008501,Legedadi ↔ Megenagna,3,AA,AB044,,1779c2,ffffff
17008592,Tafo Square ↔ Piassa Arada,3,AA,AB001,,1779c2,ffffff
17008890,Piassa Arada ↔ Bole Bulbula,3,AA,AB014,,1779c2,ffffff
17010982,Raguel Church ↔ Megenagna,3,AA,AB015,,1779c2,ffffff
17011008,Kidane Mihret ↔ Raguel Church,3,AA,AB016,,1779c2,ffffff
17011060,Entoto Mariam ↔ Raguel Church,3,AA,AB017,,1779c2,ffffff
17032690,Mexico ↔ Koye Feche,3,AA,AB106,,1779c2,ffffff
17032741,Tulu Dimtu ↔ Mexico,3,AA,AB121,,1779c2,ffffff
17032887,Piassa Arada ↔ Alem Bank Silase,3,AA,AB123,,1779c2,ffffff
17033336,Megenagna ↔ Gelan Condominium,3,AA,AB076,,1779c2,ffffff
17034807,Yerer Goro ↔ Megenagna,3,AA,AB082,,1779c2,ffffff
17039849,Merkato ↔ Addis Alem,3,AA,AB095,,1779c2,ffffff
17047999,Addisu Gebeya ↔ Kality Menaheria,3,AA,AB104,,1779c2,ffffff
17052323,Dire Sololiya ↔ Autobis Tera,3,AA,AB024,,1779c2,ffffff
17071085,Mexico ↔ Kara Kore,3,AA,AB036 (S),,1779c2,ffffff
17071140,Piassa Arada ↔ Jemmo 1,3,AA,SH105,,1779c2,ffffff
17073030,Alem Bank ↔ Mexico,3,AA,AB058 (S),,1779c2,ffffff
17082329,Teji ↔ Merkato,3,AA,AB091,,1779c2,ffffff
17332228,Yeshi Debele ↔ Ayer Tena (Minibus),3,AA,Kolfe 042,,1779c2,ffffff
17332229,Goro ↔ Abem Mebrat (Minibus),3,AA,LK 015,,1779c2,ffffff
17332230,Megenagna ↔ Hana Mariam (Minibus),3,AA,Lafto 044,,1779c2,ffffff
17332231,Kality Total ↔ Hana Mariam (Minibus),3,AA,Lafto 045,,1779c2,ffffff
17332417,Chancho ↔ Autobis Tera,3,AA,AB088,,1779c2,ffffff
5697658,Ayat ↔ Tor Hailoch (Light Rail),0,AA,E-W,,1779c2,ffffff
5697659,Menelik II Square ↔ Kality (Light Rail),0,AA,S-N,,1779c2,ffffff
17065220,6 Kilo ↔ Bole Mickael,3,AA,AB053,,1779c2,ffffff
