route_type,route_short_name,route_long_name,agency_id,route_id,route_desc,route_color,route_text_color
3,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,10400029,,1779c2,ffffff
3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10400258,,1779c2,ffffff
3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,10400405,,1779c2,ffffff
3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,AA,10406491,,1779c2,ffffff
3,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,10407732,,1779c2,ffffff
3,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,10410198,,1779c2,ffffff
3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,10441511,,1779c2,ffffff
3,SH027,Shero Meda ↔ Bole Millenium,AA,10458768,,1779c2,ffffff
3,SH028,Shero Meda ↔ Abo Junction,AA,10460046,,1779c2,ffffff
3,SH016,Piassa Arada ↔ Abo Junction,AA,10460168,,1779c2,ffffff
3,SH004,Yeka Abado ↔ Megenagna,AA,10460407,,1779c2,ffffff
3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,10460602,,1779c2,ffffff
3,A10,Mexico ↔ Haile Garment,AA,10460963,,1779c2,ffffff
3,SH040,Kara Kore ↔ Autobis Tera (1),AA,10461811,,1779c2,ffffff
3,D26,Yerer Goro ↔ Megenagna,AA,10465903,,1779c2,ffffff
3,A24,Mexico ↔ Megenagna,AA,10466290,,1779c2,ffffff
3,C15,Piassa Arada ↔ Mebrat Condominium,AA,10466725,,1779c2,ffffff
3,C14,Sansusi ↔ Piassa Arada,AA,10468435,,1779c2,ffffff
3,A08,Gurara ↔ 4 Kilo,AA,10469388,,1779c2,ffffff
3,C31,Piassa Arada ↔ Dil Ber,AA,10478792,,1779c2,ffffff
3,B37,Shero Meda ↔ Autobis Tera (3),AA,10479678,,1779c2,ffffff
3,B19,Autobis Tera (1) ↔ Abo Junction,AA,10480005,,1779c2,ffffff
3,A09,Mexico ↔ Alem Bank,AA,10480336,,1779c2,ffffff
3,D52,Koye Feche ↔ Megenagna,AA,10521543,,1779c2,ffffff
3,D25,Summit Condominiums ↔ Megenagna Terminal,AA,10521610,,1779c2,ffffff
3,B35,Autobis Tera (2) ↔ Kela,AA,10529108,,1779c2,ffffff
3,B40,Saris Abo ↔ Ayer Tena,AA,10529704,,1779c2,ffffff
3,C51,Yeka Abado ↔ Piassa Arada,AA,10533497,,1779c2,ffffff
3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,,1779c2,ffffff
3,A05,Mexico ↔ Lafto,AA,10534180,,1779c2,ffffff
3,A01,Shero Meda ↔ Mexico,AA,10534541,,1779c2,ffffff
3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,,1779c2,ffffff
3,B22,Autobis Tera ↔ Asko,AA,10535103,,1779c2,ffffff
3,A04,Sefera ↔ Mexico,AA,10541125,,1779c2,ffffff
3,A18,Piassa Arada ↔ Jemmo 2,AA,10541371,,1779c2,ffffff
3,A02,Mexico ↔ Jemo 1,AA,10542001,,1779c2,ffffff
3,B35B,Merkato ↔ Ashewa Meda,AA,10542096,,1779c2,ffffff
3,C50,kera ↔ Addisu Gebeya,AA,10542241,,1779c2,ffffff
3,AB032,Hanna Mariam ↔ Legehar (Old Train Station),AA,10547202,,1779c2,ffffff
3,AB018,Yeshi Debele ↔ Autobis Tera,AA,10550063,,1779c2,ffffff
3,AB087,Winget ↔ Ayer Tena (Terminal),AA,10550163,,1779c2,ffffff
3,AB110,Tulu Dimtu ↔ 6 Kilo,AA,10550650,,1779c2,ffffff
3,AB047,Shegole (Mender 7) ↔ Autobis Tera,AA,10551230,,1779c2,ffffff
3,AB028,Sansusi ↔ Autobis Tera,AA,10551231,,1779c2,ffffff
3,AB041,Eyesus ↔ Autobis Tera,AA,10551605,,1779c2,ffffff
3,TX341,Olympia ↔ Agona Cinema (Minibus),AA,10568476,,1779c2,ffffff
3,AB003,Ayer Tena ↔ Piassa Arada,AA,15625520,,1779c2,ffffff
3,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,,1779c2,ffffff
3,AB034,German Square ↔ Autobis Tera,AA,15656246,,1779c2,ffffff
3,TX200,Wello Sefer ↔ Kera (Minibus),AA,15676211,,1779c2,ffffff
3,TX065,Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,,1779c2,ffffff
3,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,,1779c2,ffffff
3,TX001,Arada ↔ 18 Mazoria (Minibus),AA,15676215,,1779c2,ffffff
3,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,,1779c2,ffffff
3,TX008,Megenagna ↔ 6 Kilo (Minibus),AA,15677252,,1779c2,ffffff
3,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,,1779c2,ffffff
3,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,,1779c2,ffffff
3,Tx Kal 006,Saris ↔ Mexico (Minibus),AA,15797527,,1779c2,ffffff
3,Tx Kal 003,Saris ↔ Kality Total (Minibus),AA,15797528,,1779c2,ffffff
3,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),AA,15797529,,1779c2,ffffff
3,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,,1779c2,ffffff
3,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,,1779c2,ffffff
3,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),AA,15833378,,1779c2,ffffff
3,Tx Kal 013,Mexico ↔ Kality Total (Minibus),AA,15833518,,1779c2,ffffff
3,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,,1779c2,ffffff
3,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,,1779c2,ffffff
3,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),AA,15841978,,1779c2,ffffff
3,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),AA,15842386,,1779c2,ffffff
3,Tx Bole 006,Summit ↔ Megenagna (Minibus),AA,15842687,,1779c2,ffffff
3,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,,1779c2,ffffff
3,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),AA,15845950,,1779c2,ffffff
3,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),AA,15846182,,1779c2,ffffff
3,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),AA,15850226,,1779c2,ffffff
3,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),AA,15850509,,1779c2,ffffff
3,Tx Kal 011,Saris ↔ Derartu (Minibus),AA,15850623,,1779c2,ffffff
3,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,,1779c2,ffffff
3,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,,1779c2,ffffff
3,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,,1779c2,ffffff
3,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,,1779c2,ffffff
3,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,,1779c2,ffffff
3,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,,1779c2,ffffff
3,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),AA,15858887,,1779c2,ffffff
3,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,,1779c2,ffffff
3,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),AA,15861781,,1779c2,ffffff
3,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,,1779c2,ffffff
3,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),AA,15863862,,1779c2,ffffff
3,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),AA,15864075,,1779c2,ffffff
3,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,,1779c2,ffffff
3,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),AA,15865947,,1779c2,ffffff
3,Tx Lafto 012,Kera ↔ Kality Total (Minibus),AA,15866774,,1779c2,ffffff
3,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,,1779c2,ffffff
3,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,,1779c2,ffffff
3,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,,1779c2,ffffff
3,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),AA,15867572,,1779c2,ffffff
3,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,,1779c2,ffffff
3,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),AA,15867786,,1779c2,ffffff
3,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),AA,15869243,,1779c2,ffffff
3,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),AA,15869312,,1779c2,ffffff
3,Tx Lafto 022,Kera ↔ German Square (Minibus),AA,15869366,,1779c2,ffffff
3,Tx Lafto 023,Mexico ↔ German Square (Minibus),AA,15869889,,1779c2,ffffff
3,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,,1779c2,ffffff
3,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,,1779c2,ffffff
3,Tx Lafto 026,Sefera ↔ Mexico (Minibus),AA,15870632,,1779c2,ffffff
3,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,,1779c2,ffffff
3,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,,1779c2,ffffff
3,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,,1779c2,ffffff
3,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),AA,15871275,,1779c2,ffffff
3,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,,1779c2,ffffff
3,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),AA,15876625,,1779c2,ffffff
3,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,,1779c2,ffffff
3,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),AA,15876752,,1779c2,ffffff
3,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),AA,15876870,,1779c2,ffffff
3,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,,1779c2,ffffff
3,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),AA,15877451,,1779c2,ffffff
3,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,,1779c2,ffffff
3,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),AA,15879148,,1779c2,ffffff
3,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,,1779c2,ffffff
3,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,,1779c2,ffffff
3,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),AA,15880308,,1779c2,ffffff
3,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,,1779c2,ffffff
3,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,,1779c2,ffffff
3,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,,1779c2,ffffff
3,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,,1779c2,ffffff
3,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),AA,15881684,,1779c2,ffffff
3,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,,1779c2,ffffff
3,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,,1779c2,ffffff
3,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,,1779c2,ffffff
3,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),AA,15882638,,1779c2,ffffff
3,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),AA,15883171,,1779c2,ffffff
3,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,,1779c2,ffffff
3,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,,1779c2,ffffff
3,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,,1779c2,ffffff
3,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),AA,15887191,,1779c2,ffffff
3,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,,1779c2,ffffff
3,Tx Kal 017,Leghar ↔ Kality Total (Minibus),AA,15898347,,1779c2,ffffff
3,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,,1779c2,ffffff
3,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,,1779c2,ffffff
3,Tx Gl 003,Piassa ↔ Kechenie (Minibus),AA,15900883,,1779c2,ffffff
3,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),AA,15901020,,1779c2,ffffff
3,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,,1779c2,ffffff
3,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,,1779c2,ffffff
3,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),AA,15902043,,1779c2,ffffff
3,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),AA,15902171,,1779c2,ffffff
3,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),AA,15902285,,1779c2,ffffff
3,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,,1779c2,ffffff
3,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),AA,15903001,,1779c2,ffffff
3,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),AA,15903091,,1779c2,ffffff
3,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,,1779c2,ffffff
3,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),AA,15903402,,1779c2,ffffff
3,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,,1779c2,ffffff
3,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,,1779c2,ffffff
3,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),AA,15904627,,1779c2,ffffff
3,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),AA,15904691,,1779c2,ffffff
3,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,,1779c2,ffffff
3,Tx LK 008,Goro ↔ Aba Kiros (Minibus),AA,15905759,,1779c2,ffffff
3,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),AA,15905796,,1779c2,ffffff
3,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,,1779c2,ffffff
3,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,,1779c2,ffffff
3,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),AA,15906163,,1779c2,ffffff
3,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,,1779c2,ffffff
3,Tx LID 004,Torhayloch ↔ Stadium (Minibus),AA,15906946,,1779c2,ffffff
3,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),AA,15907058,,1779c2,ffffff
3,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,,1779c2,ffffff
3,Tx LID 011,Asko ↔ Torhayloch (Minibus),AA,15907305,,1779c2,ffffff
3,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,,1779c2,ffffff
3,Tx YK 004,Megenagna ↔ Kara (Minibus),AA,15909991,,1779c2,ffffff
3,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),AA,15910058,,1779c2,ffffff
3,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),AA,15910153,,1779c2,ffffff
3,Tx YK 009,Megenagna ↔ Kality Total (Minibus),AA,15910213,,1779c2,ffffff
3,Tx YK 010,Megenagna ↔ Ayat (Minibus),AA,15910286,,1779c2,ffffff
3,Tx YK 011,Megenagna ↔ Ferensay (Minibus),AA,15910343,,1779c2,ffffff
3,Tx YK 012,St. George Total ↔ Ferensay (Minibus),AA,15910407,,1779c2,ffffff
3,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),AA,15910507,,1779c2,ffffff
3,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,,1779c2,ffffff
3,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,,1779c2,ffffff
3,Tx KRK 002,Mexico ↔ Megenagna (Minibus),AA,15912956,,1779c2,ffffff
3,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,,1779c2,ffffff
3,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),AA,15913024,,1779c2,ffffff
3,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),AA,15913086,,1779c2,ffffff
3,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,,1779c2,ffffff
3,Tx KRK 008,Legehar ↔ Kality Total (Minibus),AA,15913170,,1779c2,ffffff
3,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),AA,15913211,,1779c2,ffffff
3,Tx KRK 011,Stadium ↔ Kera (Minibus),AA,15913312,,1779c2,ffffff
3,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,,1779c2,ffffff
3,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,,1779c2,ffffff
3,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,,1779c2,ffffff
3,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),AA,15913851,,1779c2,ffffff
3,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,,1779c2,ffffff
3,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),AA,15916307,,1779c2,ffffff
3,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,,1779c2,ffffff
3,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),AA,15916401,,1779c2,ffffff
3,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,,1779c2,ffffff
3,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),AA,15916756,,1779c2,ffffff
3,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,,1779c2,ffffff
3,Tx ADK 009,Abune Petros ↔ Asko (Minibus),AA,15916909,,1779c2,ffffff
3,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,,1779c2,ffffff
3,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,,1779c2,ffffff
3,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,,1779c2,ffffff
3,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),AA,15917888,,1779c2,ffffff
3,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),AA,15917949,,1779c2,ffffff
3,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,,1779c2,ffffff
3,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,,1779c2,ffffff
3,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,,1779c2,ffffff
3,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,,1779c2,ffffff
3,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),AA,15919880,,1779c2,ffffff
3,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),AA,15921312,,1779c2,ffffff
3,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,,1779c2,ffffff
3,Tx ADK 030,Winget ↔ Torhayloch (Minibus),AA,15921591,,1779c2,ffffff
3,Tx ADK 031,Asco ↔ Atena Tera (Minibus),AA,15921656,,1779c2,ffffff
3,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,,1779c2,ffffff
3,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),AA,15958044,,1779c2,ffffff
3,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,,1779c2,ffffff
3,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,,1779c2,ffffff
3,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,,1779c2,ffffff
3,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,,1779c2,ffffff
3,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),AA,15958618,,1779c2,ffffff
3,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,,1779c2,ffffff
3,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,,1779c2,ffffff
3,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,,1779c2,ffffff
3,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,,1779c2,ffffff
3,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,,1779c2,ffffff
3,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,,1779c2,ffffff
3,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,,1779c2,ffffff
3,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,,1779c2,ffffff
3,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,,1779c2,ffffff
3,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),AA,15961494,,1779c2,ffffff
3,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,,1779c2,ffffff
3,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),AA,15961854,,1779c2,ffffff
3,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,,1779c2,ffffff
3,Tx KRK 014,Saris ↔ Stadium (Minibus),AA,15961978,,1779c2,ffffff
3,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),AA,15962019,,1779c2,ffffff
3,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),AA,15962065,,1779c2,ffffff
3,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),AA,15962103,,1779c2,ffffff
3,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,,1779c2,ffffff
3,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,,1779c2,ffffff
3,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,,1779c2,ffffff
3,Tx LK 016,Ayat ↔ Megenagna (Minibus),AA,15963257,,1779c2,ffffff
3,Tx ADK 039,Merkato ↔ Lukanda (Minibus),AA,15970722,,1779c2,ffffff
3,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),AA,15970883,,1779c2,ffffff
3,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),AA,15970955,,1779c2,ffffff
3,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,,1779c2,ffffff
3,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),AA,15971140,,1779c2,ffffff
3,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,,1779c2,ffffff
3,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,,1779c2,ffffff
3,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),AA,15973924,,1779c2,ffffff
3,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,,1779c2,ffffff
3,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),AA,15974308,,1779c2,ffffff
3,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),AA,15974328,,1779c2,ffffff
3,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,,1779c2,ffffff
3,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),AA,15974793,,1779c2,ffffff
3,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),AA,15974906,,1779c2,ffffff
3,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),AA,15992541,,1779c2,ffffff
3,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),AA,15992646,,1779c2,ffffff
3,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),AA,15992742,,1779c2,ffffff
3,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,,1779c2,ffffff
3,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),AA,15992969,,1779c2,ffffff
3,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),AA,15993132,,1779c2,ffffff
3,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,,1779c2,ffffff
3,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),AA,15993363,,1779c2,ffffff
3,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),AA,15993376,,1779c2,ffffff
3,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,,1779c2,ffffff
3,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),AA,15993651,,1779c2,ffffff
3,Tx ARD 001,Piassa ↔ Megenagna (Minibus),AA,15998238,,1779c2,ffffff
3,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,,1779c2,ffffff
3,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,,1779c2,ffffff
3,Tx Kal 021,Selam Building ↔ Saris (Minibus),AA,15999097,,1779c2,ffffff
3,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),AA,15999123,,1779c2,ffffff
3,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),AA,15999152,,1779c2,ffffff
3,Tx Kal 027,Bulbula ↔ Saris (Minibus),AA,15999254,,1779c2,ffffff
3,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,,1779c2,ffffff
3,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,,1779c2,ffffff
3,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,,1779c2,ffffff
3,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,,1779c2,ffffff
3,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,,1779c2,ffffff
3,Tx KRK 001,Lafto ↔ Mexico (Minibus),AA,16004409,,1779c2,ffffff
3,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),AA,16004442,,1779c2,ffffff
3,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,,1779c2,ffffff
3,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,,1779c2,ffffff
3,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),AA,16007055,,1779c2,ffffff
3,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,,1779c2,ffffff
3,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,,1779c2,ffffff
3,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,,1779c2,ffffff
3,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,,1779c2,ffffff
3,Tx LK 012,Kera ↔ Tafo Square (Minibus),AA,16007348,,1779c2,ffffff
3,Tx LID 002,Abenet ↔ Weleta (Minibus),AA,16007491,,1779c2,ffffff
3,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),AA,16007565,,1779c2,ffffff
3,Tx LID 007,Weleta ↔ Mexico (Minibus),AA,16007600,,1779c2,ffffff
3,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),AA,16007791,,1779c2,ffffff
3,Tx LID 013,Alem Gena ↔ Abenet (Minibus),AA,16007850,,1779c2,ffffff
3,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),AA,16007931,,1779c2,ffffff
3,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,,1779c2,ffffff
3,Tx YK 021,Shola ↔ Piassa Arada (Minibus),AA,16008308,,1779c2,ffffff
3,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),AA,16028728,,1779c2,ffffff
3,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),AA,16028886,,1779c2,ffffff
3,AB004,Kality Meneharia ↔ Autobis Tera,AA,16067901,,1779c2,ffffff
3,AB006,kera ↔ Addisu Gebeya,AA,16068007,,1779c2,ffffff
3,AB027,Mexico ↔ Gelan Condominium,AA,16068572,,1779c2,ffffff
3,AB033,Kotebe Gebriel ↔ Arat Kilo,AA,16068674,,1779c2,ffffff
3,AB036,Legehar (Old Train Station) ↔ Kara Kore,AA,16068754,,1779c2,ffffff
3,AB037,Yeshi Debele ↔ St. George Church,AA,16068915,,1779c2,ffffff
3,AB055,Legehar (Old Train Station) ↔ Gurara,AA,16069113,,1779c2,ffffff
3,AB056,Saris Abo ↔ Shero Meda,AA,16069192,,1779c2,ffffff
3,AB058,Legehar (Old Train Station) ↔ Alem Bank,AA,16069231,,1779c2,ffffff
3,AB064,Megenagna ↔ Gurara,AA,16069472,,1779c2,ffffff
3,AB065,Autobis Tera ↔ Alem Bank,AA,16069558,,1779c2,ffffff
3,AB066,Kara Kore ↔ Autobis Tera,AA,16070513,,1779c2,ffffff
3,AB068,Menlik Hospital ↔ Torhailoch,AA,16070566,,1779c2,ffffff
3,AB070,Ayer Tena ↔ Abuare Roundabout,AA,16071249,,1779c2,ffffff
3,AB077,Kera ↔ Ayer Tena,AA,16071322,,1779c2,ffffff
3,AB029,Yerer Goro ↔ Mexico,AA,16071554,,1779c2,ffffff
3,AB090,Betel ↔ Legehar (Old Train Station),AA,16071657,,1779c2,ffffff
3,AB092,Hana Mariam ↔ Darmar,AA,16071828,,1779c2,ffffff
3,AB094,Piassa Arada ↔ Mikili Land,AA,16072018,,1779c2,ffffff
3,AB099,Alem Bank ↔ Ayer Tena,AA,16072169,,1779c2,ffffff
3,AB100,Jemmo 3 ↔ Autobis Tera,AA,16072247,,1779c2,ffffff
3,AB102,Kara ↔ Legehar (Old Train Station),AA,16072458,,1779c2,ffffff
3,AB105,Anfo Meda ↔ Legehar (Old Train Station),AA,16074160,,1779c2,ffffff
3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,AA,16074208,,1779c2,ffffff
3,AB117,Sefera ↔ Mexico,AA,16074342,,1779c2,ffffff
3,AB045,Dil Ber ↔ Legehar (Old Train Station),AA,16074676,,1779c2,ffffff
3,AB062,Legehar (Old Train Station) ↔ Sebeta,AA,16074771,,1779c2,ffffff
3,AB071,Gerji Mebrat Haile ↔ Darmar,AA,16074871,,1779c2,ffffff
3,AB111,Piassa Arada ↔ Gefersa,AA,16075030,,1779c2,ffffff
3,SH012,Sansusi ↔ Autobis Tera,AA,16086556,,1779c2,ffffff
3,SH009,Ayer Tena ↔ Autobis Tera (2),AA,16088269,,1779c2,ffffff
3,D46,Megenagna Terminal ↔ Bole Arabsa,AA,16088616,,1779c2,ffffff
3,SH035,Shero Meda ↔ Megenagna,AA,16088617,,1779c2,ffffff
3,SH022,Mexico ↔ Hana Mariam (2),AA,16088618,,1779c2,ffffff
3,SH015,Bole Millenium ↔ 4 Kilo,AA,16088619,,1779c2,ffffff
3,AB012,Gurara ↔ Autobis Tera,AA,16112803,,1779c2,ffffff
3,AB007,Megenagna ↔ Aleltu,AA,16112804,,1779c2,ffffff
3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,16112805,,1779c2,ffffff
3,AB019,Sansusi ↔ Piassa Arada,AA,16112806,,1779c2,ffffff
3,AB031,Shero Meda ↔ Legehar (Old Train Station),AA,16113471,,1779c2,ffffff
3,AB085,Holeta ↔ Merkato,AA,16148441,,1779c2,ffffff
3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,AA,16148442,,1779c2,ffffff
3,AB030,Sululta ↔ Autobis Tera,AA,16148443,,1779c2,ffffff
3,AB079,Summit Condominuiums ↔ Arat Kilo,AA,16151480,,1779c2,ffffff
3,AB021,File Doro ↔ Autobis Tera,AA,16151481,,1779c2,ffffff
3,AB098,Saris Abo ↔ Dukem,AA,16239079,,1779c2,ffffff
3,AB060,Legehar (Old Train Station) ↔ DebreZeit,AA,16239080,,1779c2,ffffff
3,AB048,Addisu Gebeya ↔ Bole Mickael,AA,16290773,,1779c2,ffffff
3,AB057,Legehar (Old Train Station) ↔ Kara,AA,16290774,,1779c2,ffffff
3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),AA,16290775,,1779c2,ffffff
3,AB002,Mekanisa Kore ↔ Autobis Tera,AA,16761109,,1779c2,ffffff
3,AB005,St. George Church ↔ Mekanisa Kore,AA,16761258,,1779c2,ffffff
3,AB011,Summit Condominiums ↔ Piassa Arada,AA,16761408,,1779c2,ffffff
3,AB043,Menagesha ↔ Autobis Tera,AA,16761711,,1779c2,ffffff
3,AB059,Piassa Arada ↔ Bethel,AA,16761937,,1779c2,ffffff
3,AB063,Mikili Land ↔ Autobis Tera,AA,16763531,,1779c2,ffffff
3,AB072,Saris ↔ Hana Mariam,AA,16763585,,1779c2,ffffff
3,AB073,Winget ↔ Stadium,AA,16763690,,1779c2,ffffff
3,AB080,Shero Meda ↔ Megenagna,AA,16763761,,1779c2,ffffff
3,AB086,Saris Abo ↔ Ayer Tena,AA,16763787,,1779c2,ffffff
3,AB093,Megenagna ↔ Bole Bulbula,AA,16763889,,1779c2,ffffff
3,AB108,Piassa Arada ↔ Addis Sefer,AA,16764498,,1779c2,ffffff
3,AB120,Megenagna ↔ Kilinto,AA,16764670,,1779c2,ffffff
3,AB122,Entoto Mariam ↔ 4 Kilo,AA,16764708,,1779c2,ffffff
3,AB124,Tulu Dimtu ↔ Megenagna,AA,16764849,,1779c2,ffffff
3,AB126,Piassa Arada ↔ Bole Arabsa,AA,16765470,,1779c2,ffffff
3,AB130,Megenagna ↔ Ayer Tena,AA,16765619,,1779c2,ffffff
3,AB131,Koye Feche ↔ Piassa Arada,AA,16765723,,1779c2,ffffff
3,AB008,Raguel Church ↔ Kechenie,AA,16793879,,1779c2,ffffff
3,AB103,Piassa Arada ↔ Jemmo 3,AA,16794104,,1779c2,ffffff
3,AB107,Tulu Dimtu ↔ Piassa Arada,AA,16794335,,1779c2,ffffff
3,AB112,Megenagna ↔ Addisu Gebeya,AA,16794581,,1779c2,ffffff
3,AB113,Megenagna ↔ Koye Feche,AA,16794648,,1779c2,ffffff
3,AB118,Kela ↔ Autobis Tera,AA,16794702,,1779c2,ffffff
3,AB119,Summit Condominiums ↔ Megenagna Terminal,AA,16794769,,1779c2,ffffff
3,AB125,Megenagna ↔ Haile Garment,AA,16794971,,1779c2,ffffff
3,AB128,Yeka Abado ↔ Mexico,AA,16795336,,1779c2,ffffff
3,AB127,Bole Arabsa ↔ Mexico,AA,16798923,,1779c2,ffffff
3,AB013,Raguel Church ↔ Bela Mazorya,AA,16799067,,1779c2,ffffff
3,AB020,Raguel Church ↔ Dil Ber,AA,16799388,,1779c2,ffffff
3,AB023,Lamberet ↔ Autobis Tera,AA,16799566,,1779c2,ffffff
3,AB040,Raguel Church ↔ Kera,AA,16799821,,1779c2,ffffff
3,AB042,Summit Condominiums ↔ Bole,AA,16799950,,1779c2,ffffff
3,AB046,Gerji ↔ Arat Kilo,AA,16800759,,1779c2,ffffff
3,AB050,Mexico ↔ Alem Gena,AA,16803209,,1779c2,ffffff
3,AB051,Bethel ↔ Autobis Tera,AA,16803318,,1779c2,ffffff
3,AB052,Gerji ↔ Autobis Tera,AA,16803475,,1779c2,ffffff
3,AB054,Mexico ↔ Lafto,AA,16803572,,1779c2,ffffff
3,AB078,Megenagna ↔ Jemmo 2,AA,16804052,,1779c2,ffffff
3,AB081,Sansusi ↔ Megenagna,AA,16804748,,1779c2,ffffff
3,AB089,Sendafa ↔ Raguel Church,AA,16807402,,1779c2,ffffff
3,AB129,Yeka Abado ↔ Piassa Arada,AA,16807587,,1779c2,ffffff
3,AB026,Sebeta ↔ Autobis Tera,AA,16810442,,1779c2,ffffff
3,SH100,Piassa Arada ↔ Ajamba,AA,16813413,,1779c2,ffffff
3,SH101,Piassa Arada ↔ Ferensay,AA,16813486,,1779c2,ffffff
3,SH103,St. George Church ↔ Addisu Gebeya,AA,16813875,,1779c2,ffffff
3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,16814055,,1779c2,ffffff
3,SH067,Mexico ↔ Aba Kiros,AA,16814777,,1779c2,ffffff
3,SH068,Mexico ↔ Kara Kore,AA,16814864,,1779c2,ffffff
3,SH069,Sebeta ↔ Ayer Tena,AA,16815120,,1779c2,ffffff
3,SH070,Yeka Abado ↔ Mexico,AA,16815233,,1779c2,ffffff
3,SH071,Piassa Arada ↔ Betel,AA,16815447,,1779c2,ffffff
3,SH072,Mexico ↔ Bole Bridge,AA,16815552,,1779c2,ffffff
3,SH073,Mexico ↔ Gurara,AA,16815658,,1779c2,ffffff
3,SH074,Mexico ↔ Haile Garment,AA,16815683,,1779c2,ffffff
3,SH075,Mexico ↔ Jemmo 2,AA,16815787,,1779c2,ffffff
3,SH076,Yeshi Debele ↔ Autobis Tera,AA,16816053,,1779c2,ffffff
3,SH077,Yeka Abado ↔ Tulu Dimtu,AA,16817583,,1779c2,ffffff
3,SH078,Summit Condominiums ↔ Bole,AA,16817599,,1779c2,ffffff
3,SH079,Bole Bridge ↔ Addisu Gebeya,AA,16817834,,1779c2,ffffff
3,SH080,Megenagna ↔ Addisu Gebeya,AA,16817865,,1779c2,ffffff
3,SH081,Megenagna ↔ Ayer Tena,AA,16817897,,1779c2,ffffff
3,SH082,Megenagna ↔ Bole Bulbula,AA,16817958,,1779c2,ffffff
3,SH083,Kality Meneharia ↔ Bole Bridge,AA,16819131,,1779c2,ffffff
3,SH085,Jemo 1 ↔ Autobis Tera,AA,16819161,,1779c2,ffffff
3,SH086,Stadium ↔ Kality Meneharia,AA,16820941,,1779c2,ffffff
3,SH087,Gurara ↔ 4 Kilo,AA,16820954,,1779c2,ffffff
3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,16820988,,1779c2,ffffff
3,SH089,Megenagna ↔ Haile Garment,AA,16821152,,1779c2,ffffff
3,SH090,Saris ↔ Kality Meneharia,AA,16821389,,1779c2,ffffff
3,SH091,Saris ↔ Koye Feche,AA,16821505,,1779c2,ffffff
3,SH092,Megenagna ↔ Saris Abo,AA,16821697,,1779c2,ffffff
3,SH093,Yeshi Total ↔ Saris Abo,AA,16822289,,1779c2,ffffff
3,SH095,Megenagna ↔ Ferensay,AA,16822421,,1779c2,ffffff
3,SH096,Megenagna ↔ Gelan Condominium,AA,16822501,,1779c2,ffffff
3,SH097,Sululta ↔ Addisu Gebeya,AA,16822668,,1779c2,ffffff
3,SH099,Piassa Arada ↔ Bole Bridge,AA,16822706,,1779c2,ffffff
3,AB044,Legedadi ↔ Megenagna,AA,17008501,,1779c2,ffffff
3,AB001,Tafo Square ↔ Piassa Arada,AA,17008592,,1779c2,ffffff
3,AB014,Piassa Arada ↔ Bole Bulbula,AA,17008890,,1779c2,ffffff
3,AB015,Raguel Church ↔ Megenagna,AA,17010982,,1779c2,ffffff
3,AB016,Kidane Mihret ↔ Raguel Church,AA,17011008,,1779c2,ffffff
3,AB017,Entoto Mariam ↔ Raguel Church,AA,17011060,,1779c2,ffffff
3,AB106,Mexico ↔ Koye Feche,AA,17032690,,1779c2,ffffff
3,AB121,Tulu Dimtu ↔ Mexico,AA,17032741,,1779c2,ffffff
3,AB123,Piassa Arada ↔ Alem Bank Silase,AA,17032887,,1779c2,ffffff
3,AB076,Megenagna ↔ Gelan Condominium,AA,17033336,,1779c2,ffffff
3,AB082,Yerer Goro ↔ Megenagna,AA,17034807,,1779c2,ffffff
3,AB095,Merkato ↔ Addis Alem,AA,17039849,,1779c2,ffffff
3,AB104,Addisu Gebeya ↔ Kality Menaheria,AA,17047999,,1779c2,ffffff
3,AB024,Dire Sololiya ↔ Autobis Tera,AA,17052323,,1779c2,ffffff
3,AB036 (S),Mexico ↔ Kara Kore,AA,17071085,,1779c2,ffffff
3,SH105,Piassa Arada ↔ Jemmo 1,AA,17071140,,1779c2,ffffff
3,AB058 (S),Alem Bank ↔ Mexico,AA,17073030,,1779c2,ffffff
3,AB091,Teji ↔ Merkato,AA,17082329,,1779c2,ffffff
0,E-W,Ayat ↔ Tor Hailoch (Light Rail),AA,5697658,,1779c2,ffffff
0,S-N,Menelik II Square ↔ Kality (Light Rail),AA,5697659,,1779c2,ffffff
3,AB053,6 Kilo ↔ Bole Mickael,AA,17065220,,1779c2,ffffff
