route_type,agency_id,route_long_name,route_short_name,route_id,route_desc,route_color,route_text_color
3,AA,Megenegna Terminal ↔ Bole Arabsa,D46,10340745,,1779c2,ffffff
3,AA,Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,,1779c2,ffffff
3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,,1779c2,ffffff
3,AA,Ayat Chefe Condominium ↔ 6 kilo,AB083,10406491,,1779c2,ffffff
3,AA,Megenegna Terminal ↔ Bole Arabsa,AB106,10406697,,1779c2,ffffff
3,AA,Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna,AB001,10409764,,1779c2,ffffff
3,AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,,1779c2,ffffff
3,AA,Bole Millenium ↔ 4 kilo,SH015,10458624,,1779c2,ffffff
3,AA,Shero Meda ↔ Bole Millenium,SH027,10458768,,1779c2,ffffff
3,AA,Shero Meda ↔ Abo Junction,SH028,10460046,,1779c2,ffffff
3,AA,Piassa Arada ↔ Abo Junction,SH016,10460168,,1779c2,ffffff
3,AA,Yeka Abado G13 ↔ Megenagna,SH004,10460407,,1779c2,ffffff
3,AA,Autobis Tera (2) ↔ Alem Bank,SH010,10460602,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment,A10,10460963,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobis Tera (1),SH040,10461811,,1779c2,ffffff
3,AA,Yerer Goro ↔ Megenagna,D26,10465903,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna (CBE Bank),A24,10466290,,1779c2,ffffff
3,AA,Piassa ↔ Mebrat Condominium,C15,10466725,,1779c2,ffffff
3,AA,Sansusi ↔ Piassa,C14,10468435,,1779c2,ffffff
3,AA,Beret Dildye (Gurara) ↔ 4 Kilo,A08,10469388,,1779c2,ffffff
3,AA,Piassa Arada ↔ Dil Ber,C31,10478792,,1779c2,ffffff
3,AA,Shero Meda ↔ Autobis Tera (3),B37,10479678,,1779c2,ffffff
3,AA,Autobis Tera (1) ↔ Abo Junction,B19,10480005,,1779c2,ffffff
3,AA,Mexico (Alcohol Factory) ↔ Alem Bank,A09,10480336,,1779c2,ffffff
3,AA,Koye Feche ↔ Megenagna,D52,10521543,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna,D25,10521610,,1779c2,ffffff
3,AA,Autobis Tera (2) ↔ Kela,B35,10529108,,1779c2,ffffff
3,AA,Saris Abo ↔ Ayer Tena,B40,10529704,,1779c2,ffffff
3,AA,Yeka Abado ↔ St. George Church,C51,10533497,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,,1779c2,ffffff
3,AA,Mexico ↔ Lafto,A05,10534180,,1779c2,ffffff
3,AA,Shero Meda ↔ Mexico,A01,10534541,,1779c2,ffffff
3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,,1779c2,ffffff
3,AA,Autobis Tera ↔ Asko,B22,10535103,,1779c2,ffffff
3,AA,Sefera ↔ Mexico,A04,10541125,,1779c2,ffffff
3,AA,Piassa ↔ Jemmo 2,A18,10541371,,1779c2,ffffff
3,AA,Mexico ↔ Jemo 1,A02,10542001,,1779c2,ffffff
3,AA,Merkato ↔ Ashewa Meda,B35B,10542096,,1779c2,ffffff
3,AA,kera ↔ Addisu Gebeya,C50,10542241,,1779c2,ffffff
3,AA,Kotebe 01 ↔ Legehar (Old Train Station),AB032,10547202,,1779c2,ffffff
3,AA,Kality Meneharia ↔ Megenagna Terminal,AB076,10547526,,1779c2,ffffff
3,AA,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AB015,10549686,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Autobis Tera (Adarash),AB018,10550063,,1779c2,ffffff
3,AA,Winget ↔ Ayer Tena (Terminal),AB087,10550163,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Shero Meda,AB110,10550650,,1779c2,ffffff
3,AA,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AB029,10550800,,1779c2,ffffff
3,AA,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AB047,10551230,,1779c2,ffffff
3,AA,Sansusi ↔ Autobis Tera (Adarash 2),AB028,10551231,,1779c2,ffffff
3,AA,Eyesus ↔ Autobis Tera (Adarash),AB041,10551605,,1779c2,ffffff
3,AA,Olympia ↔ Agona Cinema (Minibus),TX341,10568476,,1779c2,ffffff
3,AA,Ayer Tena Wereda 1 ↔ Tewodros Square,AB003,15625520,,1779c2,ffffff
3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,,1779c2,ffffff
3,AA,German Square ↔ Merkato (Dubai Tera),AB034,15656246,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),TX200,15676211,,1779c2,ffffff
3,AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,,1779c2,ffffff
3,AA,Arada ↔ 18 Mazoria (Minibus),TX001,15676215,,1779c2,ffffff
3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,,1779c2,ffffff
3,AA,Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,15774596,,1779c2,ffffff
3,AA,Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,15775112,,1779c2,ffffff
3,AA,Saris ↔ Mexico (Minibus),Minibus Kal 006,15797527,,1779c2,ffffff
3,AA,Saris ↔ Kality Total (Minibus),Minibus Kal 003,15797528,,1779c2,ffffff
3,AA,Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,15797529,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,15797530,,1779c2,ffffff
3,AA,Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,15830934,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,15833378,,1779c2,ffffff
3,AA,Mexico ↔ Kality Total (Minibus),Minibus Kal 013,15833518,,1779c2,ffffff
3,AA,Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,15841640,,1779c2,ffffff
3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,15841839,,1779c2,ffffff
3,AA,Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,15841978,,1779c2,ffffff
3,AA,Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,15842386,,1779c2,ffffff
3,AA,Summit ↔ Megenagna (Minibus),Minibus Bole 006,15842687,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank,SH008,15844903,,1779c2,ffffff
3,AA,Yerer Goro ↔ Megenagna,SH007,15844904,,1779c2,ffffff
3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,15845949,,1779c2,ffffff
3,AA,Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,15845950,,1779c2,ffffff
3,AA,Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,15846182,,1779c2,ffffff
3,AA,Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,15850226,,1779c2,ffffff
3,AA,Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,15850509,,1779c2,ffffff
3,AA,Saris ↔ Derartu (Minibus),Minibus Kal 011,15850623,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,15858008,,1779c2,ffffff
3,AA,Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,15858151,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,15858269,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,15858339,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,15858404,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,15858713,,1779c2,ffffff
3,AA,Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,15858887,,1779c2,ffffff
3,AA,Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,15858958,,1779c2,ffffff
3,AA,Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,15861781,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,15861962,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,15863862,,1779c2,ffffff
3,AA,Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,15864075,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,15865443,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,15865947,,1779c2,ffffff
3,AA,Kera ↔ Kality Total (Minibus),Minibus Lafto 012,15866774,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,15867049,,1779c2,ffffff
3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,15867151,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,15867420,,1779c2,ffffff
3,AA,Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,15867572,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,15867651,,1779c2,ffffff
3,AA,Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,15867786,,1779c2,ffffff
3,AA,Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,15869243,,1779c2,ffffff
3,AA,Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,15869312,,1779c2,ffffff
3,AA,Kera ↔ German Square (Minibus),Minibus Lafto 022,15869366,,1779c2,ffffff
3,AA,Mexico ↔ German Square (Minibus),Minibus Lafto 023,15869889,,1779c2,ffffff
3,AA,Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,15870075,,1779c2,ffffff
3,AA,Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,15870224,,1779c2,ffffff
3,AA,Sefera ↔ Mexico (Minibus),Minibus Lafto 026,15870632,,1779c2,ffffff
3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,15870793,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,15870960,,1779c2,ffffff
3,AA,Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,15871080,,1779c2,ffffff
3,AA,Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,15871275,,1779c2,ffffff
3,AA,Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,15871624,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,15876625,,1779c2,ffffff
3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,15876725,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,15876752,,1779c2,ffffff
3,AA,Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,15876870,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,15876935,,1779c2,ffffff
3,AA,Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,15877451,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,15877500,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,15879148,,1779c2,ffffff
3,AA,Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,15880133,,1779c2,ffffff
3,AA,Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,15880213,,1779c2,ffffff
3,AA,Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,15880308,,1779c2,ffffff
3,AA,Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,15880397,,1779c2,ffffff
3,AA,Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,15880659,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,15881004,,1779c2,ffffff
3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,15881508,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,15881684,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,15882444,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,15882498,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,15882550,,1779c2,ffffff
3,AA,Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,15882638,,1779c2,ffffff
3,AA,Ayer Tena ↔ Asko (Minibus),Minibus Kolfa 023,15883171,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,15885969,,1779c2,ffffff
3,AA,Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,15886152,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,15887144,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,15887191,,1779c2,ffffff
3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,15887240,,1779c2,ffffff
3,AA,Leghar ↔ Kality Total (Minibus),Minibus Kal 017,15898347,,1779c2,ffffff
3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,15900380,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,15900555,,1779c2,ffffff
3,AA,Piassa ↔ Kechenie (Minibus),Minibus Gl 003,15900883,,1779c2,ffffff
3,AA,Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,15901020,,1779c2,ffffff
3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,15901146,,1779c2,ffffff
3,AA,Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,15901995,,1779c2,ffffff
3,AA,piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,15902043,,1779c2,ffffff
3,AA,Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,15902171,,1779c2,ffffff
3,AA,Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,15902285,,1779c2,ffffff
3,AA,Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,15902321,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,15903001,,1779c2,ffffff
3,AA,Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,15903091,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,15903260,,1779c2,ffffff
3,AA,Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,15903402,,1779c2,ffffff
3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,15903454,,1779c2,ffffff
3,AA,Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,15903518,,1779c2,ffffff
3,AA,Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,15904627,,1779c2,ffffff
3,AA,Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,15904691,,1779c2,ffffff
3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,15904811,,1779c2,ffffff
3,AA,Goro ↔ Aba Kiros (Minibus),Minibus LK 008,15905759,,1779c2,ffffff
3,AA,Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,15905796,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,15905849,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,15906133,,1779c2,ffffff
3,AA,Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,15906163,,1779c2,ffffff
3,AA,Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,15906876,,1779c2,ffffff
3,AA,Torhayloch ↔ Stadium (Minibus),Minibus LID 004,15906946,,1779c2,ffffff
3,AA,Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,15907058,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,15907234,,1779c2,ffffff
3,AA,Asko ↔ Torhayloch (Minibus),Minibus LID 011,15907305,,1779c2,ffffff
3,AA,Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,15909909,,1779c2,ffffff
3,AA,Megenagna ↔ Kara (Minibus),Minibus YK 004,15909991,,1779c2,ffffff
3,AA,Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,15910058,,1779c2,ffffff
3,AA,Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,15910153,,1779c2,ffffff
3,AA,Megenagna ↔ Kality Total (Minibus),Minibus YK 009,15910213,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat (Minibus),Minibus YK 010,15910286,,1779c2,ffffff
3,AA,Megenagna ↔ Ferensay (Minibus),Minibus YK 011,15910343,,1779c2,ffffff
3,AA,St. George Total ↔ Ferensay (Minibus),Minibus YK 012,15910407,,1779c2,ffffff
3,AA,Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,15910507,,1779c2,ffffff
3,AA,Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,15910595,,1779c2,ffffff
3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,15912626,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna (Minibus),Minibus KRK 002,15912956,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,15912995,,1779c2,ffffff
3,AA,Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,15913024,,1779c2,ffffff
3,AA,Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,15913086,,1779c2,ffffff
3,AA,Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,15913109,,1779c2,ffffff
3,AA,Legehar ↔ Kality Total (Minibus),Minibus KRK 008,15913170,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,15913211,,1779c2,ffffff
3,AA,Stadium ↔ Kera (Minibus),Minibus KRK 011,15913312,,1779c2,ffffff
3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,15913400,,1779c2,ffffff
3,AA,Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,15913788,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,15913797,,1779c2,ffffff
3,AA,Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,15913851,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,15913986,,1779c2,ffffff
3,AA,4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,15916307,,1779c2,ffffff
3,AA,Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,15916364,,1779c2,ffffff
3,AA,Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,15916401,,1779c2,ffffff
3,AA,Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,15916629,,1779c2,ffffff
3,AA,Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,15916756,,1779c2,ffffff
3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,15916839,,1779c2,ffffff
3,AA,Abune Petros ↔ Asko (Minibus),Minibus ADK 009,15916909,,1779c2,ffffff
3,AA,Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,15916957,,1779c2,ffffff
3,AA,Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,15917637,,1779c2,ffffff
3,AA,Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,15917697,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,15917888,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,15917949,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,15917971,,1779c2,ffffff
3,AA,Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,15918070,,1779c2,ffffff
3,AA,Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,15919609,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,15919798,,1779c2,ffffff
3,AA,Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,15919880,,1779c2,ffffff
3,AA,Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,15921312,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,15921454,,1779c2,ffffff
3,AA,Winget ↔ Torhayloch (Minibus),Minibus ADK 030,15921591,,1779c2,ffffff
3,AA,Asco ↔ Atena Tera (Minibus),Minibus ADK 031,15921656,,1779c2,ffffff
3,AA,Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,15957904,,1779c2,ffffff
3,AA,Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,15958044,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,15958107,,1779c2,ffffff
3,AA,Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,15958349,,1779c2,ffffff
3,AA,Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,15958502,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,15958564,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,15958618,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,15958644,,1779c2,ffffff
3,AA,Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,15958710,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,15960815,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,15960877,,1779c2,ffffff
3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,15960944,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,15960977,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,15961078,,1779c2,ffffff
3,AA,Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,15961305,,1779c2,ffffff
3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,15961341,,1779c2,ffffff
3,AA,Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,15961494,,1779c2,ffffff
3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,15961764,,1779c2,ffffff
3,AA,Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,15961854,,1779c2,ffffff
3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,15961885,,1779c2,ffffff
3,AA,Saris ↔ Stadium (Minibus),Minibus KRK 014,15961978,,1779c2,ffffff
3,AA,Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,15962019,,1779c2,ffffff
3,AA,Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,15962065,,1779c2,ffffff
3,AA,Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,15962103,,1779c2,ffffff
3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,15962159,,1779c2,ffffff
3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,15963098,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,15963187,,1779c2,ffffff
3,AA,Ayat ↔ Megenagna (Minibus),Minibus LK 016,15963257,,1779c2,ffffff
3,AA,Merkato ↔ Lukanda (Minibus),Minibus ADK 039,15970722,,1779c2,ffffff
3,AA,Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,15970883,,1779c2,ffffff
3,AA,Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,15970955,,1779c2,ffffff
3,AA,Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,15971057,,1779c2,ffffff
3,AA,Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,15971140,,1779c2,ffffff
3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,15973776,,1779c2,ffffff
3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,15973832,,1779c2,ffffff
3,AA,Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,15973924,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,15974268,,1779c2,ffffff
3,AA,Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,15974308,,1779c2,ffffff
3,AA,Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,15974328,,1779c2,ffffff
3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,15974746,,1779c2,ffffff
3,AA,Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,15974793,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,15974906,,1779c2,ffffff
3,AA,22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,15992541,,1779c2,ffffff
3,AA,Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,15992646,,1779c2,ffffff
3,AA,Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,15992742,,1779c2,ffffff
3,AA,Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,15992882,,1779c2,ffffff
3,AA,Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,15992969,,1779c2,ffffff
3,AA,Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,15993132,,1779c2,ffffff
3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,15993248,,1779c2,ffffff
3,AA,Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,15993363,,1779c2,ffffff
3,AA,Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,15993376,,1779c2,ffffff
3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,15993527,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,15993651,,1779c2,ffffff
3,AA,Piassa ↔ Megenagna (Minibus),Minibus ARD 001,15998238,,1779c2,ffffff
3,AA,Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,15998277,,1779c2,ffffff
3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,15998427,,1779c2,ffffff
3,AA,Selam Building ↔ Saris (Minibus),Minibus Kal 021,15999097,,1779c2,ffffff
3,AA,Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,15999123,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,15999152,,1779c2,ffffff
3,AA,Bulbula ↔ Saris (Minibus),Minibus Kal 027,15999254,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,15999429,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,16003640,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,16004103,,1779c2,ffffff
3,AA,Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,16004169,,1779c2,ffffff
3,AA,Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,16004300,,1779c2,ffffff
3,AA,Lafto ↔ Mexico (Minibus),Minibus KRK 001,16004409,,1779c2,ffffff
3,AA,Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,16004442,,1779c2,ffffff
3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,16004670,,1779c2,ffffff
3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,16006993,,1779c2,ffffff
3,AA,Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,16007055,,1779c2,ffffff
3,AA,Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,16007115,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,16007166,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,16007247,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ lafto (Minibus),Minibus Lafto 030,16007282,,1779c2,ffffff
3,AA,Kera ↔ Tafo Square (Minibus),Minibus LK 012,16007348,,1779c2,ffffff
3,AA,Abenet ↔ Weleta (Minibus),Minibus LID 002,16007491,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,16007565,,1779c2,ffffff
3,AA,Weleta ↔ Mexico (Minibus),Minibus LID 007,16007600,,1779c2,ffffff
3,AA,Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,16007791,,1779c2,ffffff
3,AA,Alem Gena ↔ Abenet (Minibus),Minibus LID 013,16007850,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,16007931,,1779c2,ffffff
3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,16008090,,1779c2,ffffff
3,AA,Shola ↔ Piassa Arada (Minibus),Minibus YK 021,16008308,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,16028728,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,16028886,,1779c2,ffffff
3,AA,tracking android,16588,15406407,,1779c2,ffffff
3,AA,merkato ↔ suluta,17329,15402322,,1779c2,ffffff
3,AA,ayertena ↔ zenebwork,18717,15406461,,1779c2,ffffff
3,AA,sheromeda ↔ legehar(old train station),23519,15402481,,1779c2,ffffff
3,AA,akaki korkoro ↔ legehar(old train station),24967,15402290,,1779c2,ffffff
3,AA,Bole Medhanialem ↔ Autobus Tera,29879,15402577,,1779c2,ffffff
3,AA,legehar ↔ jemo3,32046,15405838,,1779c2,ffffff
3,AA,autobis tera ↔ great acachi,36032,15402540,,1779c2,ffffff
3,AA,st.george church(piassa) ↔ bole mickael,37245,15405615,,1779c2,ffffff
3,AA,kera ↔ ayertena,42667,15405986,,1779c2,ffffff
0,AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,,1779c2,ffffff
0,AA,Menelik II Square ↔ Kality (Light Rail),S-N,5697659,,1779c2,ffffff
3,AA,Aleltu ↔ Megenagna,AB007,15488050,,1779c2,ffffff
3,AA,Merekato(Dubia Tera ↔ Gurara (Ferensay),AB012,15488085,,1779c2,ffffff
3,AA,Piassa Giorgi ↔ Sansusi,AB019,15488233,,1779c2,ffffff
3,AA,Anbessa AB021 :SanSusi=>,AB021,15488330,,1779c2,ffffff
3,AA,Akaki Korkoro ↔ Legehar (Old Train Station),AB025,15520257,,1779c2,ffffff
3,AA,Akaki Korkoro ↔ Legehar (Old Train Station),AB025T2A01,15477710,,1779c2,ffffff
3,AA,Sululta ↔ Autobis Tera(Adarash),AB030,15520318,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Shero Meda,AB031,15520470,,1779c2,ffffff
3,AA,Meskel Square ↔ Arat Kilo,AB039,15481134,,1779c2,ffffff
3,AA,Bole Mekael ↔ Piassa Arada,AB048,15484447,,1779c2,ffffff
3,AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AB061,15743389,,1779c2,ffffff
3,AA,Jemo3 ↔ legehar(old train station),AB067,15484747,,1779c2,ffffff
3,AA,Legehar(old station) ↔ Jemmo3,AB067T2A01,15484821,,1779c2,ffffff
3,AA,Arat Kilo ↔ Summit Condominuiums,AB079,15485879,,1779c2,ffffff
3,AA,Chid Tera ↔ Holeta Last Station,AB085,15487095,,1779c2,ffffff
3,AA,Gerar ↔ Autobis Tera(Adarash),AB091,15487352,,1779c2,ffffff
3,AA,debre gelan ↔ Saris Abo,AB098,15487383,,1779c2,ffffff
3,AA,Saris Abo ↔ Gelan,AB098T2A01,15479251,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Alem Bank,AB1,15865710,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Alem Bank,AB2,15875888,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB28149,15477232,,1779c2,ffffff
3,AA,Autobis Tera ↔ Jemo 3,AB3,15880331,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Betel,AB4,15880459,,1779c2,ffffff
3,AA,German Square ↔ Autobis Tera,AB5,15923409,,1779c2,ffffff
3,AA,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AB8,15923719,,1779c2,ffffff
3,AA,Haile Garment ↔ Mexico,SH001,15588630,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment,SH002,15588708,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH003,15588745,,1779c2,ffffff
3,AA,Sheger SH004 : Yeka Abado =>,SH004,15588800,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna Terminal,SH005,15591121,,1779c2,ffffff
3,AA,Autobis Tera ↔ Ayer Tena,SH009,15591716,,1779c2,ffffff
3,AA,Tropical ↔ Autobus Tera,SH010,15596592,,1779c2,ffffff
3,AA,Megenagna ↔ Mexico,SH011,15597982,,1779c2,ffffff
3,AA,Autobis Tera ↔ Sansusi,SH012,15598066,,1779c2,ffffff
3,AA,Shero Meda ↔ Mexico,SH013,15598024,,1779c2,ffffff
3,AA,Arat Kilo ↔ Beret Dildy(Gurara),SH014,15598928,,1779c2,ffffff
3,AA,Arat Kilo ↔ Bole Millenium,SH015,15600954,,1779c2,ffffff
3,AA,Abo Junction ↔ Piassa,SH016,15601016,,1779c2,ffffff
3,AA,Dil Ber ↔ Piassa Arada,SH018,15601809,,1779c2,ffffff
3,AA,Piassa ↔ Mebrat Condominium,SH020,15601977,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam,SH022,15601900,,1779c2,ffffff
3,AA,Mexico ↔ Sefera,SH023,15602159,,1779c2,ffffff
3,AA,Mexico ↔ Lafto,SH024,15602052,,1779c2,ffffff
3,AA,Saris Abo ↔ Shiromeda,SH028,15591754,,1779c2,ffffff
3,AA,Piassa ↔ Yeka Abado,SH033,15602148,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Shiromeda,SH035,15591891,,1779c2,ffffff
3,AA,Bole Arabsa ↔ Megenagna Terminal,SH055,15591158,,1779c2,ffffff
3,AA,Jemmo 2 ↔ Mexico,Sh021,15601842,,1779c2,ffffff
3,AA,Sefera ↔ Mexico,Sh023,15602160,,1779c2,ffffff
