route_type,agency_id,route_long_name,route_id,route_short_name,route_desc,route_color,route_text_color
3,AA,Megenegna Terminal ↔ Legedadi Mission,10400029,AB097,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AB101,,1779c2,ffffff
3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AB049,,1779c2,ffffff
3,AA,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AB083,,1779c2,ffffff
3,AA,Megenegna Terminal ↔ Bole Arabsa,10406697,AB106,,1779c2,ffffff
3,AA,Kotebe Teachers College ↔ Piassa Arada,10407732,AB010,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna,10409764,AB001,,1779c2,ffffff
3,AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,AB009,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AB061,,1779c2,ffffff
3,AA,Shero Meda ↔ Bole Millenium,10458768,SH027,,1779c2,ffffff
3,AA,Shero Meda ↔ Abo Junction,10460046,SH028,,1779c2,ffffff
3,AA,Piassa Arada ↔ Abo Junction,10460168,SH016,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna,10460407,SH004,,1779c2,ffffff
3,AA,Autobis Tera (2) ↔ Alem Bank,10460602,SH010,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment,10460963,A10,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobis Tera (1),10461811,SH040,,1779c2,ffffff
3,AA,Yerer Goro ↔ Megenagna,10465903,D26,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna,10466290,A24,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mebrat Condominium,10466725,C15,,1779c2,ffffff
3,AA,Sansusi ↔ Piassa Arada,10468435,C14,,1779c2,ffffff
3,AA,Gurara ↔ 4 Kilo,10469388,A08,,1779c2,ffffff
3,AA,Piassa Arada ↔ Dil Ber,10478792,C31,,1779c2,ffffff
3,AA,Shero Meda ↔ Autobis Tera (3),10479678,B37,,1779c2,ffffff
3,AA,Autobis Tera (1) ↔ Abo Junction,10480005,B19,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank,10480336,A09,,1779c2,ffffff
3,AA,Koye Feche ↔ Megenagna,10521543,D52,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna Terminal,10521610,D25,,1779c2,ffffff
3,AA,Autobis Tera (2) ↔ Kela,10529108,B35,,1779c2,ffffff
3,AA,Saris Abo ↔ Ayer Tena,10529704,B40,,1779c2,ffffff
3,AA,Yeka Abado ↔ Piassa Arada,10533497,C51,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,D23,,1779c2,ffffff
3,AA,Mexico ↔ Lafto,10534180,A05,,1779c2,ffffff
3,AA,Shero Meda ↔ Mexico,10534541,A01,,1779c2,ffffff
3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,C17,,1779c2,ffffff
3,AA,Autobis Tera ↔ Asko,10535103,B22,,1779c2,ffffff
3,AA,Sefera ↔ Mexico,10541125,A04,,1779c2,ffffff
3,AA,Piassa Arada ↔ Jemmo 2,10541371,A18,,1779c2,ffffff
3,AA,Mexico ↔ Jemo 1,10542001,A02,,1779c2,ffffff
3,AA,Merkato ↔ Ashewa Meda,10542096,B35B,,1779c2,ffffff
3,AA,kera ↔ Addisu Gebeya,10542241,C50,,1779c2,ffffff
3,AA,Kotebe 01 ↔ Legehar (Old Train Station),10547202,AB032,,1779c2,ffffff
3,AA,Kality Meneharia ↔ Megenagna Terminal,10547526,AB076,,1779c2,ffffff
3,AA,Autobis Tera ↔ Arat Kilo,10549686,AB015,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Autobis Tera,10550063,AB018,,1779c2,ffffff
3,AA,Winget ↔ Ayer Tena (Terminal),10550163,AB087,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Shero Meda,10550650,AB110,,1779c2,ffffff
3,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,AB029,,1779c2,ffffff
3,AA,Shegole (Mender 7) ↔ Autobis Tera,10551230,AB047,,1779c2,ffffff
3,AA,Sansusi ↔ Autobis Tera,10551231,AB028,,1779c2,ffffff
3,AA,Eyesus ↔ Autobis Tera,10551605,AB041,,1779c2,ffffff
3,AA,Olympia ↔ Agona Cinema (Minibus),10568476,TX341,,1779c2,ffffff
3,AA,Ayer Tena ↔ Piassa Arada,15625520,AB003,,1779c2,ffffff
3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,TX002,,1779c2,ffffff
3,AA,German Square ↔ Autobis Tera,15656246,AB034,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),15676211,TX200,,1779c2,ffffff
3,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,TX065,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,TX005,,1779c2,ffffff
3,AA,Arada ↔ 18 Mazoria (Minibus),15676215,TX001,,1779c2,ffffff
3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,TX006,,1779c2,ffffff
3,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,TX008,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,Minibus Kal 001,,1779c2,ffffff
3,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,Minibus Kal 002,,1779c2,ffffff
3,AA,Saris ↔ Mexico (Minibus),15797527,Minibus Kal 006,,1779c2,ffffff
3,AA,Saris ↔ Kality Total (Minibus),15797528,Minibus Kal 003,,1779c2,ffffff
3,AA,Saris Abo ↔ Bulbula (Minibus),15797529,Minibus Kal 004,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,Minibus Kal 005,,1779c2,ffffff
3,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,Minibus Bole 001,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,Minibus Kal 012,,1779c2,ffffff
3,AA,Mexico ↔ Kality Total (Minibus),15833518,Minibus Kal 013,,1779c2,ffffff
3,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,Minibus Bole 002,,1779c2,ffffff
3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,Minibus Bole 004,,1779c2,ffffff
3,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,Minibus Bole 005,,1779c2,ffffff
3,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,Minibus Bole 003,,1779c2,ffffff
3,AA,Summit ↔ Megenagna (Minibus),15842687,Minibus Bole 006,,1779c2,ffffff
3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,Minibus Bole 014,,1779c2,ffffff
3,AA,Megenagna ↔ Bulbula (Minibus),15845950,Minibus Bole 011,,1779c2,ffffff
3,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,Minibus Bole 012,,1779c2,ffffff
3,AA,Goro ↔ Bole Bridge (Minibus),15850226,Minibus Bole 009,,1779c2,ffffff
3,AA,Safari ↔ Bole Bridge (Minibus),15850509,Minibus Bole 010,,1779c2,ffffff
3,AA,Saris ↔ Derartu (Minibus),15850623,Minibus Kal 011,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,Minibus Bole 015,,1779c2,ffffff
3,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,Minibus Bole 016,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,Minibus Bole 018,,1779c2,ffffff
3,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,Minibus Bole 019,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,Minibus Bole 020,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,Minibus Bole 021,,1779c2,ffffff
3,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,Minibus Bole 022,,1779c2,ffffff
3,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,Minibus Lafto 002,,1779c2,ffffff
3,AA,Sefera ↔ Ayer Tena (Minibus),15861781,Minibus Lafto 003,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,Minibus Lafto 004,,1779c2,ffffff
3,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,Minibus Lafto 008,,1779c2,ffffff
3,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,Minibus Lafto 009,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,Minibus Lafto 010,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),15865947,Minibus Lafto 011,,1779c2,ffffff
3,AA,Kera ↔ Kality Total (Minibus),15866774,Minibus Lafto 012,,1779c2,ffffff
3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,Minibus Lafto 013,,1779c2,ffffff
3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,Minibus Lafto 014,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,Minibus Lafto 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ German Square (Minibus),15867572,Minibus Lafto 017,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,Minibus Lafto 018,,1779c2,ffffff
3,AA,Gofa ↔ Ayer Tena (Minibus),15867786,Minibus Lafto 021,,1779c2,ffffff
3,AA,Alem Gena ↔ Gofa (Minibus),15869243,Minibus Lafto 019,,1779c2,ffffff
3,AA,Gofa ↔ Alem Bank (Minibus),15869312,Minibus Lafto 020,,1779c2,ffffff
3,AA,Kera ↔ German Square (Minibus),15869366,Minibus Lafto 022,,1779c2,ffffff
3,AA,Mexico ↔ German Square (Minibus),15869889,Minibus Lafto 023,,1779c2,ffffff
3,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,Minibus Lafto 024,,1779c2,ffffff
3,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,Minibus Lafto 025,,1779c2,ffffff
3,AA,Sefera ↔ Mexico (Minibus),15870632,Minibus Lafto 026,,1779c2,ffffff
3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,Minibus Lafto 027,,1779c2,ffffff
3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,Minibus Lafto 028,,1779c2,ffffff
3,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,Minibus Lafto 031,,1779c2,ffffff
3,AA,Mexico ↔ Mebrathile (Minibus),15871275,Minibus Lafto 032,,1779c2,ffffff
3,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,Minibus Kolfa 001,,1779c2,ffffff
3,AA,Mexico ↔ Alem Bank (Minibus),15876625,Minibus Kolfe 003,,1779c2,ffffff
3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,Minibus Kolfa 004,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,Minibus Kolfa 005,,1779c2,ffffff
3,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,Minibus Kolfa 006,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,Minibus Kolfa 007,,1779c2,ffffff
3,AA,Mexico ↔ Ayer Tena (Minibus),15877451,Minibus Kolfa 008,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,Minibus Kolfa 009,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico (Minibus),15879148,Minibus Kolfa 015,,1779c2,ffffff
3,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,Minibus Kolfa 010,,1779c2,ffffff
3,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,Minibus Kolfa 011,,1779c2,ffffff
3,AA,Merab Hotel ↔ Betel (Minibus),15880308,Minibus Kolfa 012,,1779c2,ffffff
3,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,Minibus Kolfa 013,,1779c2,ffffff
3,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,Minibus Kolfa 014,,1779c2,ffffff
3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,Minibus Kolfa 016,,1779c2,ffffff
3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,Minibus Kolfa 017,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,Minibus Kolfa 018,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,Minibus Kolfa 019,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,Minibus Kolfa 020,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,Minibus Kolfa 021,,1779c2,ffffff
3,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,Minibus Kolfa 022,,1779c2,ffffff
3,AA,Ayer Tena ↔ Asko (Minibus),15883171,TX Kolfe 023,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,Minibus Kolfa 024,,1779c2,ffffff
3,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,Minibus Kolfa 025,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,Minibus Kolfa 026,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Winget (Minibus),15887191,Minibus Kolfa 027,,1779c2,ffffff
3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,Minibus Kolfa 028,,1779c2,ffffff
3,AA,Leghar ↔ Kality Total (Minibus),15898347,Minibus Kal 017,,1779c2,ffffff
3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,Minibus Gl 001,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,Minibus Gl 002,,1779c2,ffffff
3,AA,Piassa ↔ Kechenie (Minibus),15900883,Minibus Gl 003,,1779c2,ffffff
3,AA,Shegole ↔ Piassa Arada (Minibus),15901020,Minibus Gl 004,,1779c2,ffffff
3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,Minibus Gl 005,,1779c2,ffffff
3,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,Minibus Gl 007,,1779c2,ffffff
3,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,Minibus Gl 008,,1779c2,ffffff
3,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,Minibus Gl 009,,1779c2,ffffff
3,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,Minibus Gl 010,,1779c2,ffffff
3,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,Minibus Gl 011,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,Minibus Gl 012,,1779c2,ffffff
3,AA,Shegole ↔ Autobis Tera (Minibus),15903091,Minibus Gl 013,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,Minibus LK 001,,1779c2,ffffff
3,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,Minibus LK 002,,1779c2,ffffff
3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,Minibus LK 003,,1779c2,ffffff
3,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,Minibus LK 004,,1779c2,ffffff
3,AA,Tafo Square ↔ Megenagna (Minibus),15904627,Minibus LK 005,,1779c2,ffffff
3,AA,Goro ↔ Bole Arabsa (Minibus),15904691,Minibus LK 006,,1779c2,ffffff
3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,Minibus LK 007,,1779c2,ffffff
3,AA,Goro ↔ Aba Kiros (Minibus),15905759,Minibus LK 008,,1779c2,ffffff
3,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,Minibus LK 009,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,Minibus LK 010,,1779c2,ffffff
3,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,Minibus LK 013,,1779c2,ffffff
3,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,Minibus LK 014,,1779c2,ffffff
3,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,Minibus LID 003,,1779c2,ffffff
3,AA,Torhayloch ↔ Stadium (Minibus),15906946,Minibus LID 004,,1779c2,ffffff
3,AA,Torhayloch ↔ Megenagna (Minibus),15907058,Minibus LID 009,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,Minibus LID 010,,1779c2,ffffff
3,AA,Asko ↔ Torhayloch (Minibus),15907305,Minibus LID 011,,1779c2,ffffff
3,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,Minibus YK 001,,1779c2,ffffff
3,AA,Megenagna ↔ Kara (Minibus),15909991,Minibus YK 004,,1779c2,ffffff
3,AA,Shiromeda ↔ Megenagna (Minibus),15910058,Minibus YK 006,,1779c2,ffffff
3,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,Minibus YK 007,,1779c2,ffffff
3,AA,Megenagna ↔ Kality Total (Minibus),15910213,Minibus YK 009,,1779c2,ffffff
3,AA,Megenagna ↔ Ayat (Minibus),15910286,Minibus YK 010,,1779c2,ffffff
3,AA,Megenagna ↔ Ferensay (Minibus),15910343,Minibus YK 011,,1779c2,ffffff
3,AA,St. George Total ↔ Ferensay (Minibus),15910407,Minibus YK 012,,1779c2,ffffff
3,AA,Raguel Church ↔ Ferensay (Minibus),15910507,Minibus YK 013,,1779c2,ffffff
3,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,Minibus YK 016,,1779c2,ffffff
3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,Minibus YK 023,,1779c2,ffffff
3,AA,Mexico ↔ Megenagna (Minibus),15912956,Minibus KRK 002,,1779c2,ffffff
3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,Minibus KRK 003,,1779c2,ffffff
3,AA,Kazanchis ↔ Megenagna (Minibus),15913024,Minibus KRK 004,,1779c2,ffffff
3,AA,Stadium ↔ Autobus Tera (Minibus),15913086,Minibus KRK 006,,1779c2,ffffff
3,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,Minibus KRK 007,,1779c2,ffffff
3,AA,Legehar ↔ Kality Total (Minibus),15913170,Minibus KRK 008,,1779c2,ffffff
3,AA,Wello Sefer ↔ Kera (Minibus),15913211,Minibus KRK 009,,1779c2,ffffff
3,AA,Stadium ↔ Kera (Minibus),15913312,Minibus KRK 011,,1779c2,ffffff
3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,Minibus KRK 013,,1779c2,ffffff
3,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,Minibus ARD 002,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,Minibus ARD 003,,1779c2,ffffff
3,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,Minibus ARD 004,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,Minibus ARD 005,,1779c2,ffffff
3,AA,4 Kilo ↔ Megenagna (Minibus),15916307,Minibus ARD 007,,1779c2,ffffff
3,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,Minibus ARD 006,,1779c2,ffffff
3,AA,Saris ↔ Piassa Arada (Minibus),15916401,Minibus ARD 008,,1779c2,ffffff
3,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,Minibus ADK 002,,1779c2,ffffff
3,AA,Asko ↔ Autobis Tera (Minibus),15916756,Minibus ADK 004,,1779c2,ffffff
3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,Minibus ADK 008,,1779c2,ffffff
3,AA,Abune Petros ↔ Asko (Minibus),15916909,Minibus ADK 009,,1779c2,ffffff
3,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,Minibus ADK 011,,1779c2,ffffff
3,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,Minibus ADK 012,,1779c2,ffffff
3,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,Minibus ADK 013,,1779c2,ffffff
3,AA,Kera ↔ Autobus Tera (Minibus),15917888,Minibus ADK 014,,1779c2,ffffff
3,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,Minibus ADK 015,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,Minibus ADK 016,,1779c2,ffffff
3,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,Minibus ADK 017,,1779c2,ffffff
3,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,Minibus ADK 020,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,Minibus ADK 021,,1779c2,ffffff
3,AA,Kera ↔ Cinema Ras (Minibus),15919880,Minibus ADK 022,,1779c2,ffffff
3,AA,Autobus Tera ↔ Asko (Minibus),15921312,Minibus ADK 026,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,Minibus ADK 028,,1779c2,ffffff
3,AA,Winget ↔ Torhayloch (Minibus),15921591,Minibus ADK 030,,1779c2,ffffff
3,AA,Asco ↔ Atena Tera (Minibus),15921656,Minibus ADK 031,,1779c2,ffffff
3,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,Minibus ADK 038,,1779c2,ffffff
3,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,Minibus ADK 042,,1779c2,ffffff
3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,Minibus ADK 043,,1779c2,ffffff
3,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,Minibus ADK 044,,1779c2,ffffff
3,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,Minibus ADK 047,,1779c2,ffffff
3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,Minibus ADK 048,,1779c2,ffffff
3,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,Minibus ADK 052,,1779c2,ffffff
3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,Minibus ADK 053,,1779c2,ffffff
3,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,Minibus ADK 058,,1779c2,ffffff
3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,Minibus ARD 011,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,Minibus ARD 012,,1779c2,ffffff
3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,Minibus ARD 016,,1779c2,ffffff
3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,Minibus Bole 023,,1779c2,ffffff
3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,Minibus Gl 018,,1779c2,ffffff
3,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,Minibus Kal 032,,1779c2,ffffff
3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,Minibus Kal 033,,1779c2,ffffff
3,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,Minibus Kal 037,,1779c2,ffffff
3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,Minibus Kolfa 034,,1779c2,ffffff
3,AA,Stadium ↔ Zenebewerk (Minibus),15961854,Minibus Kolfa 036,,1779c2,ffffff
3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,Minibus Kolfa 037,,1779c2,ffffff
3,AA,Saris ↔ Stadium (Minibus),15961978,Minibus KRK 014,,1779c2,ffffff
3,AA,Saris Abo ↔ Mexico (Minibus),15962019,Minibus KRK 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ Kera (Minibus),15962065,Minibus KRK 016,,1779c2,ffffff
3,AA,Stadium ↔ Bole Bridge (Minibus),15962103,Minibus KRK 017,,1779c2,ffffff
3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,Minibus KRK 020,,1779c2,ffffff
3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,Minibus Lafto 034,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,Minibus Lafto 042,,1779c2,ffffff
3,AA,Ayat ↔ Megenagna (Minibus),15963257,Minibus LK 016,,1779c2,ffffff
3,AA,Merkato ↔ Lukanda (Minibus),15970722,Minibus ADK 039,,1779c2,ffffff
3,AA,Tero Mosque ↔ Merkato (Minibus),15970883,Minibus ADK 040,,1779c2,ffffff
3,AA,Sebategna ↔ Luwkanda (Minibus),15970955,Minibus ADK 045,,1779c2,ffffff
3,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,Minibus ARD 013,,1779c2,ffffff
3,AA,Rufael ↔ Piassa Arada (Minibus),15971140,Minibus Gl 015,,1779c2,ffffff
3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,Minibus Kolfe 035,,1779c2,ffffff
3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,Minibus Kolfa 042,,1779c2,ffffff
3,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,Minibus Lafto 038,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,Minibus Lafto 039,,1779c2,ffffff
3,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,Minibus Lafto 040,,1779c2,ffffff
3,AA,Saris ↔ Yeshi Total (Minibus),15974328,Minibus Lafto 043,,1779c2,ffffff
3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,Minibus YK 002,,1779c2,ffffff
3,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,Minibus YK 008,,1779c2,ffffff
3,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,Minibus YK 014,,1779c2,ffffff
3,AA,22 Mazoria ↔ Summit (Minibus),15992541,Minibus Bole 007,,1779c2,ffffff
3,AA,Summit ↔ Bole Bridge (Minibus),15992646,Minibus Bole 008,,1779c2,ffffff
3,AA,Riventy ↔ Bole Mickael (Minibus),15992742,Minibus Bole 017,,1779c2,ffffff
3,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,Minibus ADK 005,,1779c2,ffffff
3,AA,Atena Tera ↔ Sebategna (Minibus),15992969,Minibus ADK 006,,1779c2,ffffff
3,AA,Saris ↔ Autobus Tera (Minibus),15993132,Minibus ADK 024,,1779c2,ffffff
3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,Minibus ADK 023,,1779c2,ffffff
3,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,Minibus ADK 035,,1779c2,ffffff
3,AA,Asko ↔ Piassa Arada (Minibus),15993376,Minibus ADK 037,,1779c2,ffffff
3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,Minibus ADK 055,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),15993651,Minibus ADK 057,,1779c2,ffffff
3,AA,Piassa ↔ Megenagna (Minibus),15998238,Minibus ARD 001,,1779c2,ffffff
3,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,Minibus ARD 009,,1779c2,ffffff
3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,Minibus Gl 006,,1779c2,ffffff
3,AA,Selam Building ↔ Saris (Minibus),15999097,Minibus Kal 021,,1779c2,ffffff
3,AA,Saris Abo ↔ Kality Total (Minibus),15999123,Minibus Kal 022,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Saris (Minibus),15999152,Minibus Kal 023,,1779c2,ffffff
3,AA,Bulbula ↔ Saris (Minibus),15999254,Minibus Kal 027,,1779c2,ffffff
3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,Minibus Kal 008,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,Minibus Kal 009,,1779c2,ffffff
3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,Minibus Kal 030,,1779c2,ffffff
3,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,Minibus Kal 034,,1779c2,ffffff
3,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,Minibus Kal 035,,1779c2,ffffff
3,AA,Lafto ↔ Mexico (Minibus),16004409,Minibus KRK 001,,1779c2,ffffff
3,AA,Bole Bridge ↔ Mexico (Minibus),16004442,Minibus KRK 012,,1779c2,ffffff
3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,Minibus Kolfa 031,,1779c2,ffffff
3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,Minibus Kolfa 033,,1779c2,ffffff
3,AA,Zenebewerk ↔ Asko (Minibus),16007055,Minibus Kolfa 038,,1779c2,ffffff
3,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,Minibus Kolfa 041,,1779c2,ffffff
3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,Minibus Lafto 001,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,Minibus Lafto 016,,1779c2,ffffff
3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,Minibus Lafto 030,,1779c2,ffffff
3,AA,Kera ↔ Tafo Square (Minibus),16007348,Minibus LK 012,,1779c2,ffffff
3,AA,Abenet ↔ Weleta (Minibus),16007491,Minibus LID 002,,1779c2,ffffff
3,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,Minibus LID 005,,1779c2,ffffff
3,AA,Weleta ↔ Mexico (Minibus),16007600,Minibus LID 007,,1779c2,ffffff
3,AA,Mexico ↔ Amanuel Church (Minibus),16007791,Minibus LID 008,,1779c2,ffffff
3,AA,Alem Gena ↔ Abenet (Minibus),16007850,Minibus LID 013,,1779c2,ffffff
3,AA,Raguel Church ↔ Megenagna (Minibus),16007931,Minibus YK 017,,1779c2,ffffff
3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,Minibus YK 019,,1779c2,ffffff
3,AA,Shola ↔ Piassa Arada (Minibus),16008308,Minibus YK 021,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam (Minibus),16028728,Minibus Lafto 006,,1779c2,ffffff
3,AA,Mexico ↔ Haile Garment (Minibus),16028886,Minibus Lafto 007,,1779c2,ffffff
3,AA,Kality Meneharia ↔ Autobis Tera,16067901,AB004,,1779c2,ffffff
3,AA,kera ↔ Addisu Gebeya,16068007,AB006,,1779c2,ffffff
3,AA,Saris Abo ↔ Piassa Arada,16068104,AB014,,1779c2,ffffff
3,AA,Shero Meda ↔ Autobis Tera,16068274,AB016,,1779c2,ffffff
3,AA,Autobis Tera ↔ Kuskoam,16068409,AB017,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ kality Meneharia,16068572,AB027,,1779c2,ffffff
3,AA,Kotebe Gebriel ↔ Arat Kilo,16068674,AB033,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Kara Kore,16068754,AB036,,1779c2,ffffff
3,AA,Yeshi Debele ↔ St. George Church,16068915,AB037,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Gurara,16069113,AB055,,1779c2,ffffff
3,AA,Saris ↔ Shero Meda,16069192,AB056,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Alem Bank,16069231,AB058,,1779c2,ffffff
3,AA,Megenagna ↔ Gurara,16069472,AB064,,1779c2,ffffff
3,AA,Autobis Tera ↔ Alem Bank,16069558,AB065,,1779c2,ffffff
3,AA,Kara Kore ↔ Autobis Tera,16070513,AB066,,1779c2,ffffff
3,AA,Menlik Hospital ↔ Torhailoch,16070566,AB068,,1779c2,ffffff
3,AA,Philiphs (Lomi Meda) ↔ Autobis Tera,16070654,AB069,,1779c2,ffffff
3,AA,Ayer Tena ↔ Abuare Roundabout,16071249,AB070,,1779c2,ffffff
3,AA,Kera ↔ Ayer Tena,16071322,AB077,,1779c2,ffffff
3,AA,Yerer Goro ↔ Lideta Condominium,16071554,AB082,,1779c2,ffffff
3,AA,Betel ↔ Legehar (Old Train Station),16071657,AB090,,1779c2,ffffff
3,AA,Hana Mariam ↔ Darmar,16071828,AB092,,1779c2,ffffff
3,AA,Piassa Arada ↔ Mikili Land,16072018,AB094,,1779c2,ffffff
3,AA,Alem Bank ↔ Ayer Tena,16072169,AB099,,1779c2,ffffff
3,AA,Jemmo 1 ↔ Autobis Tera,16072247,AB100,,1779c2,ffffff
3,AA,Kara ↔ Legehar (Old Train Station),16072458,AB102,,1779c2,ffffff
3,AA,Werku Sefer ↔ Kera,16072500,AB104,,1779c2,ffffff
3,AA,Anfo Meda ↔ Legehar (Old Train Station),16074160,AB105,,1779c2,ffffff
3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AB109,,1779c2,ffffff
3,AA,Sefera ↔ Mexico,16074342,AB117,,1779c2,ffffff
3,AA,Jemo 3 ↔ Mexico,16074398,AB121,,1779c2,ffffff
3,AA,Yeka Abado G13 ↔ Megenagna,16074456,AB123,,1779c2,ffffff
3,AA,Dil Ber ↔ Legehar (Old Train Station),16074676,AB045,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Sebeta,16074771,AB062,,1779c2,ffffff
3,AA,Gerji Mebrat Haile ↔ Darmar,16074871,AB071,,1779c2,ffffff
3,AA,Piassa Arada ↔ Gefersa,16075030,AB111,,1779c2,ffffff
3,AA,Sansusi ↔ Autobis Tera,16086556,SH012,,1779c2,ffffff
3,AA,Ayer Tena ↔ Autobis Tera (2),16088269,SH009,,1779c2,ffffff
3,AA,Megenagna Terminal ↔ Bole Arabsa,16088616,D46,,1779c2,ffffff
3,AA,Shero Meda ↔ Megenagna,16088617,SH035,,1779c2,ffffff
3,AA,Mexico ↔ Hana Mariam (2),16088618,SH022,,1779c2,ffffff
3,AA,Bole Millenium ↔ 4 Kilo,16088619,SH015,,1779c2,ffffff
3,AA,Gurara ↔ Autobis Tera,16112803,AB012,,1779c2,ffffff
3,AA,Megenagna ↔ Aleltu,16112804,AB007,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AB025,,1779c2,ffffff
3,AA,Sansusi ↔ Piassa Arada,16112806,AB019,,1779c2,ffffff
3,AA,Shero Meda ↔ Legehar (Old Train Station),16113471,AB031,,1779c2,ffffff
3,AA,Bole Mikael ↔ Piassa Arada,16148439,AB048,,1779c2,ffffff
3,AA,Repi (Gerar) ↔ Autobis Tera,16148440,AB091,,1779c2,ffffff
3,AA,Kela ↔ Chid Tera,16148441,AB085,,1779c2,ffffff
3,AA,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AB067,,1779c2,ffffff
3,AA,Sululta ↔ Autobis Tera,16148443,AB030,,1779c2,ffffff
3,AA,Summit Condominuiums ↔ Arat Kilo,16151480,AB079,,1779c2,ffffff
3,AA,File Doro ↔ Autobis Tera,16151481,AB021,,1779c2,ffffff
0,AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,E-W,,1779c2,ffffff
0,AA,Menelik II Square ↔ Kality (Light Rail),5697659,S-N,,1779c2,ffffff
