route_short_name,agency_id,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
D46,AA,10340745,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AB097,AA,10400029,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,AA,10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,AA,10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,AA,10406491,3,Ayat Chefe Condominium ↔ 6 kilo,,1779c2,ffffff
AB106,AA,10406697,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AB010,AA,10407732,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB001,AA,10409764,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AB009,AA,10410198,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,AA,10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH015,AA,10458624,3,Bole Millenium ↔ 4 kilo,,1779c2,ffffff
SH027,AA,10458768,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,AA,10460046,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,AA,10460168,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,AA,10460407,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
SH010,AA,10460602,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,AA,10460963,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,AA,10461811,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,AA,10465903,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,AA,10466290,3,Mexico ↔ Megenagna (CBE Bank),,1779c2,ffffff
C15,AA,10466725,3,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
C14,AA,10468435,3,Sansusi ↔ Piassa,,1779c2,ffffff
A08,AA,10469388,3,Beret Dildye (Gurara) ↔ 4 Kilo,,1779c2,ffffff
C31,AA,10478792,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,AA,10479678,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,AA,10480005,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,AA,10480336,3,Mexico (Alcohol Factory) ↔ Alem Bank,,1779c2,ffffff
D52,AA,10521543,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,AA,10521610,3,Summit Condominiums ↔ Megenagna,,1779c2,ffffff
B35,AA,10529108,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,AA,10529704,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,AA,10533497,3,Yeka Abado ↔ St. George Church,,1779c2,ffffff
D23,AA,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,AA,10534180,3,Mexico ↔ Lafto,,1779c2,ffffff
A01,AA,10534541,3,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,AA,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,AA,10535103,3,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,AA,10541125,3,Sefera ↔ Mexico,,1779c2,ffffff
A18,AA,10541371,3,Piassa ↔ Jemmo 2,,1779c2,ffffff
A02,AA,10542001,3,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,AA,10542096,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,AA,10542241,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,AA,10547202,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AB076,AA,10547526,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AB015,AA,10549686,3,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AB018,AA,10550063,3,Yeshi Debele ↔ Autobis Tera (Adarash),,1779c2,ffffff
AB087,AA,10550163,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,AA,10550650,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AB029,AA,10550800,3,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),,1779c2,ffffff
AB047,AA,10551230,3,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AB028,AA,10551231,3,Sansusi ↔ Autobis Tera (Adarash 2),,1779c2,ffffff
AB041,AA,10551605,3,Eyesus ↔ Autobis Tera (Adarash),,1779c2,ffffff
TX341,AA,10568476,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AB003,AA,15625520,3,Ayer Tena Wereda 1 ↔ Tewodros Square,,1779c2,ffffff
TX002,AA,15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AB034,AA,15656246,3,German Square ↔ Merkato (Dubai Tera),,1779c2,ffffff
TX200,AA,15676211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,AA,15676212,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,AA,15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,AA,15676215,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,AA,15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,AA,15677252,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Kal 001,AA,15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kal 002,AA,15775112,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Minibus Kal 006,AA,15797527,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kal 003,AA,15797528,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 004,AA,15797529,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Minibus Kal 005,AA,15797530,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Minibus Bole 001,AA,15830934,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Kal 012,AA,15833378,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kal 013,AA,15833518,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Bole 002,AA,15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Minibus Bole 004,AA,15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus Bole 005,AA,15841978,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus Bole 003,AA,15842386,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 006,AA,15842687,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
SH008,AA,15844903,3,Mexico ↔ Alem Bank,,1779c2,ffffff
SH007,AA,15844904,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
Minibus Bole 014,AA,15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 011,AA,15845950,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Minibus Bole 012,AA,15846182,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 009,AA,15850226,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 010,AA,15850509,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Kal 011,AA,15850623,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Minibus Bole 015,AA,15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus Bole 016,AA,15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Bole 018,AA,15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus Bole 019,AA,15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 020,AA,15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Bole 021,AA,15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 022,AA,15858887,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Lafto 002,AA,15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Minibus Lafto 003,AA,15861781,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 004,AA,15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Minibus Lafto 008,AA,15863862,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Minibus Lafto 009,AA,15864075,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 010,AA,15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Minibus Lafto 011,AA,15865947,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Lafto 012,AA,15866774,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Lafto 013,AA,15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 014,AA,15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 015,AA,15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Minibus Lafto 017,AA,15867572,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 018,AA,15867651,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Minibus Lafto 021,AA,15867786,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 019,AA,15869243,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Minibus Lafto 020,AA,15869312,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Lafto 022,AA,15869366,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 023,AA,15869889,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 024,AA,15870075,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Minibus Lafto 025,AA,15870224,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 026,AA,15870632,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Lafto 027,AA,15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus Lafto 028,AA,15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 031,AA,15871080,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 032,AA,15871275,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Minibus Kolfa 001,AA,15871624,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfe 003,AA,15876625,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 004,AA,15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 005,AA,15876752,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 006,AA,15876870,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 007,AA,15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 008,AA,15877451,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 009,AA,15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Minibus Kolfa 015,AA,15879148,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kolfa 010,AA,15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kolfa 011,AA,15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 012,AA,15880308,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Minibus Kolfa 013,AA,15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 014,AA,15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Kolfa 016,AA,15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 017,AA,15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 018,AA,15881684,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 019,AA,15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 020,AA,15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 021,AA,15882550,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 022,AA,15882638,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 023,AA,15883171,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Minibus Kolfa 024,AA,15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 025,AA,15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kolfa 026,AA,15887144,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Minibus Kolfa 027,AA,15887191,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Minibus Kolfa 028,AA,15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kal 017,AA,15898347,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Gl 001,AA,15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 002,AA,15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Minibus Gl 003,AA,15900883,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Minibus Gl 004,AA,15901020,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Gl 005,AA,15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Gl 007,AA,15901995,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Gl 008,AA,15902043,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 009,AA,15902171,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Minibus Gl 010,AA,15902285,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Minibus Gl 011,AA,15902321,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 012,AA,15903001,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Minibus Gl 013,AA,15903091,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus LK 001,AA,15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Minibus LK 002,AA,15903402,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 003,AA,15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 004,AA,15903518,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Minibus LK 005,AA,15904627,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 006,AA,15904691,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 007,AA,15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Minibus LK 008,AA,15905759,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Minibus LK 009,AA,15905796,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 010,AA,15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Minibus LK 013,AA,15906133,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 014,AA,15906163,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Minibus LID 003,AA,15906876,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus LID 004,AA,15906946,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Minibus LID 009,AA,15907058,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LID 010,AA,15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LID 011,AA,15907305,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Minibus YK 001,AA,15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus YK 004,AA,15909991,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Minibus YK 006,AA,15910058,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 007,AA,15910153,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus YK 009,AA,15910213,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus YK 010,AA,15910286,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Minibus YK 011,AA,15910343,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 012,AA,15910407,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 013,AA,15910507,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 016,AA,15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Minibus YK 023,AA,15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Minibus KRK 002,AA,15912956,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus KRK 003,AA,15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 004,AA,15913024,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus KRK 006,AA,15913086,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus KRK 007,AA,15913109,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus KRK 008,AA,15913170,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus KRK 009,AA,15913211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 011,AA,15913312,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 013,AA,15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Minibus ARD 002,AA,15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus ARD 003,AA,15913797,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Minibus ARD 004,AA,15913851,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ARD 005,AA,15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ARD 007,AA,15916307,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 006,AA,15916364,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ARD 008,AA,15916401,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ADK 002,AA,15916629,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus ADK 004,AA,15916756,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus ADK 008,AA,15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 009,AA,15916909,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Minibus ADK 011,AA,15916957,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 012,AA,15917637,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 013,AA,15917697,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 014,AA,15917888,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 015,AA,15917949,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 016,AA,15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus ADK 017,AA,15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Minibus ADK 020,AA,15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 021,AA,15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Minibus ADK 022,AA,15919880,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 026,AA,15921312,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Minibus ADK 028,AA,15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ADK 030,AA,15921591,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Minibus ADK 031,AA,15921656,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus ADK 038,AA,15957904,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 042,AA,15958044,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 043,AA,15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus ADK 044,AA,15958349,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Minibus ADK 047,AA,15958502,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 048,AA,15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Minibus ADK 052,AA,15958618,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ADK 053,AA,15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 058,AA,15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Minibus ARD 011,AA,15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus ARD 012,AA,15960877,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Minibus ARD 016,AA,15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Bole 023,AA,15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Minibus Gl 018,AA,15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Minibus Kal 032,AA,15961305,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 033,AA,15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 037,AA,15961494,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Minibus Kolfa 034,AA,15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 036,AA,15961854,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Minibus Kolfa 037,AA,15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus KRK 014,AA,15961978,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Minibus KRK 015,AA,15962019,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Minibus KRK 016,AA,15962065,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 017,AA,15962103,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus KRK 020,AA,15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Minibus Lafto 034,AA,15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 042,AA,15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus LK 016,AA,15963257,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ADK 039,AA,15970722,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Minibus ADK 040,AA,15970883,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Minibus ADK 045,AA,15970955,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Minibus ARD 013,AA,15971057,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Gl 015,AA,15971140,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Kolfe 035,AA,15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Minibus Kolfa 042,AA,15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Lafto 038,AA,15973924,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus Lafto 039,AA,15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus Lafto 040,AA,15974308,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 043,AA,15974328,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Minibus YK 002,AA,15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 008,AA,15974793,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus YK 014,AA,15974906,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 007,AA,15992541,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Minibus Bole 008,AA,15992646,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 017,AA,15992742,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus ADK 005,AA,15992882,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus ADK 006,AA,15992969,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Minibus ADK 024,AA,15993132,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 023,AA,15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 035,AA,15993363,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Minibus ADK 037,AA,15993376,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ADK 055,AA,15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Minibus ADK 057,AA,15993651,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 001,AA,15998238,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 009,AA,15998277,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Minibus Gl 006,AA,15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Kal 021,AA,15999097,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 022,AA,15999123,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 023,AA,15999152,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 027,AA,15999254,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 008,AA,15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus Kal 009,AA,16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Minibus Kal 030,AA,16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Minibus Kal 034,AA,16004169,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Minibus Kal 035,AA,16004300,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus KRK 001,AA,16004409,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Minibus KRK 012,AA,16004442,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kolfa 031,AA,16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 033,AA,16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 038,AA,16007055,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Minibus Kolfa 041,AA,16007115,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 001,AA,16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus Lafto 016,AA,16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus Lafto 030,AA,16007282,3,Mexico Shebelle Hotel ↔ lafto (Minibus),,1779c2,ffffff
Minibus LK 012,AA,16007348,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Minibus LID 002,AA,16007491,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Minibus LID 005,AA,16007565,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Minibus LID 007,AA,16007600,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Minibus LID 008,AA,16007791,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Minibus LID 013,AA,16007850,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Minibus YK 017,AA,16007931,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 019,AA,16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Minibus YK 021,AA,16008308,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 006,AA,16028728,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Minibus Lafto 007,AA,16028886,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
29879,AA,15402577,3,Bole Medhanialem ↔ Autobus Tera,,1779c2,ffffff
E-W,AA,5697658,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
S-N,AA,5697659,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AB007,AA,15488050,3,Aleltu ↔ Megenagna,,1779c2,ffffff
AB012,AA,15488085,3,Merekato(Dubia Tera ↔ Gurara (Ferensay),,1779c2,ffffff
AB019,AA,15488233,3,Piassa Giorgi ↔ Sansusi,,1779c2,ffffff
AB021,AA,15488330,3,Anbessa AB021 :SanSusi=>,,1779c2,ffffff
AB025,AA,15520257,3,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
AB025T2A01,AA,15477710,3,Akaki Korkoro ↔ Legehar (Old Train Station),,1779c2,ffffff
AB030,AA,15520318,3,Sululta ↔ Autobis Tera(Adarash),,1779c2,ffffff
AB031,AA,15520470,3,Legehar (Old Train Station) ↔ Shero Meda,,1779c2,ffffff
AB039,AA,15481134,3,Meskel Square ↔ Arat Kilo,,1779c2,ffffff
AB048,AA,15484447,3,Bole Mekael ↔ Piassa Arada,,1779c2,ffffff
AB061,AA,15743389,3,Ayat Chefe Condominium ↔ Legehar (Old Train Station),,1779c2,ffffff
AB067,AA,15484747,3,Jemo3 ↔ legehar(old train station),,1779c2,ffffff
AB067T2A01,AA,15484821,3,Legehar(old station) ↔ Jemmo3,,1779c2,ffffff
AB079,AA,15485879,3,Arat Kilo ↔ Summit Condominuiums,,1779c2,ffffff
AB085,AA,15487095,3,Chid Tera ↔ Holeta Last Station,,1779c2,ffffff
AB091,AA,15487352,3,Gerar ↔ Autobis Tera(Adarash),,1779c2,ffffff
AB098,AA,15487383,3,debre gelan ↔ Saris Abo,,1779c2,ffffff
AB098T2A01,AA,15479251,3,Saris Abo ↔ Gelan,,1779c2,ffffff
AB1,AA,15865710,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB2,AA,15875888,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB28149,AA,15477232,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB3,AA,15880331,3,Autobis Tera ↔ Jemo 3,,1779c2,ffffff
AB4,AA,15880459,3,Legehar (Old Train Station) ↔ Betel,,1779c2,ffffff
AB5,AA,15923409,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AB8,AA,15923719,3,Anbessa AB8 : Gelan Condominium => Legehar(old station),,1779c2,ffffff
SH001,AA,15588630,3,Haile Garment ↔ Mexico,,1779c2,ffffff
SH002,AA,15588708,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH003,AA,15588745,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH004,AA,15588800,3,Sheger SH004 : Yeka Abado =>,,1779c2,ffffff
SH005,AA,15591121,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
SH009,AA,15591716,3,Autobis Tera ↔ Ayer Tena,,1779c2,ffffff
SH010,AA,15596592,3,Tropical ↔ Autobus Tera,,1779c2,ffffff
SH011,AA,15597982,3,Megenagna ↔ Mexico,,1779c2,ffffff
SH012,AA,15598066,3,Autobis Tera ↔ Sansusi,,1779c2,ffffff
SH013,AA,15598024,3,Shero Meda ↔ Mexico,,1779c2,ffffff
SH014,AA,15598928,3,Arat Kilo ↔ Beret Dildy(Gurara),,1779c2,ffffff
SH015,AA,15600954,3,Arat Kilo ↔ Bole Millenium,,1779c2,ffffff
SH016,AA,15601016,3,Abo Junction ↔ Piassa,,1779c2,ffffff
SH018,AA,15601809,3,Dil Ber ↔ Piassa Arada,,1779c2,ffffff
SH020,AA,15601977,3,Piassa ↔ Mebrat Condominium,,1779c2,ffffff
SH022,AA,15601900,3,Mexico ↔ Hana Mariam,,1779c2,ffffff
SH023,AA,15602159,3,Mexico ↔ Sefera,,1779c2,ffffff
SH024,AA,15602052,3,Mexico ↔ Lafto,,1779c2,ffffff
SH028,AA,15591754,3,Saris Abo ↔ Shiromeda,,1779c2,ffffff
SH033,AA,15602148,3,Piassa ↔ Yeka Abado,,1779c2,ffffff
SH035,AA,15591891,3,Megenagna Terminal ↔ Shiromeda,,1779c2,ffffff
SH055,AA,15591158,3,Bole Arabsa ↔ Megenagna Terminal,,1779c2,ffffff
Sh021,AA,15601842,3,Jemmo 2 ↔ Mexico,,1779c2,ffffff
Sh023,AA,15602160,3,Sefera ↔ Mexico,,1779c2,ffffff
