route_long_name,agency_id,route_id,route_type,route_short_name,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AA,10400029,3,AB097,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10400258,3,AB101,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AA,10400405,3,AB049,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AA,10406491,3,AB083,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AA,10407732,3,AB010,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AA,10410198,3,AB009,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,10441511,3,AB061,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,AA,10458768,3,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,AA,10460046,3,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,AA,10460168,3,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AA,10460407,3,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,AA,10460602,3,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,10460963,3,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),AA,10461811,3,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,10465903,3,D26,,1779c2,ffffff
Mexico ↔ Megenagna,AA,10466290,3,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,AA,10466725,3,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,10468435,3,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,10469388,3,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,AA,10478792,3,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),AA,10479678,3,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,AA,10480005,3,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,AA,10480336,3,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,AA,10521543,3,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,10521610,3,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,AA,10529108,3,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,10529704,3,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,10533497,3,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,3,D23,,1779c2,ffffff
Mexico ↔ Lafto,AA,10534180,3,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,10534541,3,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,3,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,AA,10535103,3,B22,,1779c2,ffffff
Sefera ↔ Mexico,AA,10541125,3,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,AA,10541371,3,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,AA,10542001,3,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,AA,10542096,3,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,10542241,3,C50,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AA,10547202,3,AB032,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,10550063,3,AB018,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AA,10550163,3,AB087,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AA,10550650,3,AB110,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AA,10551230,3,AB047,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,10551231,3,AB028,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AA,10551605,3,AB041,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),AA,10568476,3,TX341,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AA,15625520,3,AB003,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),AA,15633036,3,TX002,,1779c2,ffffff
German Square ↔ Autobis Tera,AA,15656246,3,AB034,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,15676211,3,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),AA,15676212,3,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,15676213,3,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),AA,15676215,3,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,15677019,3,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),AA,15677252,3,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),AA,15774596,3,Tx Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),AA,15775112,3,Tx Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),AA,15797527,3,Tx Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),AA,15797528,3,Tx Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),AA,15797529,3,Tx Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),AA,15797530,3,Tx Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),AA,15830934,3,Tx Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,15833378,3,Tx Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),AA,15833518,3,Tx Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),AA,15841640,3,Tx Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),AA,15841839,3,Tx Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),AA,15841978,3,Tx Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),AA,15842386,3,Tx Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),AA,15842687,3,Tx Bole 006,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),AA,15845949,3,Tx Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),AA,15845950,3,Tx Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),AA,15846182,3,Tx Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),AA,15850226,3,Tx Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),AA,15850509,3,Tx Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),AA,15850623,3,Tx Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),AA,15858008,3,Tx Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),AA,15858151,3,Tx Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),AA,15858269,3,Tx Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),AA,15858339,3,Tx Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,15858404,3,Tx Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),AA,15858713,3,Tx Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),AA,15858887,3,Tx Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),AA,15858958,3,Tx Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),AA,15861781,3,Tx Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),AA,15861962,3,Tx Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),AA,15863862,3,Tx Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),AA,15864075,3,Tx Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,15865443,3,Tx Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,15865947,3,Tx Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),AA,15866774,3,Tx Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,15867049,3,Tx Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),AA,15867151,3,Tx Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),AA,15867420,3,Tx Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),AA,15867572,3,Tx Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),AA,15867651,3,Tx Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),AA,15867786,3,Tx Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),AA,15869243,3,Tx Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),AA,15869312,3,Tx Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),AA,15869366,3,Tx Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),AA,15869889,3,Tx Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),AA,15870075,3,Tx Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),AA,15870224,3,Tx Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),AA,15870632,3,Tx Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),AA,15870793,3,Tx Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),AA,15870960,3,Tx Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),AA,15871080,3,Tx Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),AA,15871275,3,Tx Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),AA,15871624,3,Tx Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),AA,15876625,3,Tx Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,15876725,3,Tx Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),AA,15876752,3,Tx Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),AA,15876870,3,Tx Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),AA,15876935,3,Tx Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),AA,15877451,3,Tx Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),AA,15877500,3,Tx Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),AA,15879148,3,Tx Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),AA,15880133,3,Tx Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),AA,15880213,3,Tx Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),AA,15880308,3,Tx Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),AA,15880397,3,Tx Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),AA,15880659,3,Tx Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,15881004,3,Tx Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,15881508,3,Tx Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,15881684,3,Tx Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,15882444,3,Tx Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),AA,15882498,3,Tx Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),AA,15882550,3,Tx Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),AA,15882638,3,Tx Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),AA,15883171,3,TX Kolfe 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),AA,15885969,3,Tx Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),AA,15886152,3,Tx Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),AA,15887144,3,Tx Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),AA,15887191,3,Tx Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),AA,15887240,3,Tx Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),AA,15898347,3,Tx Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),AA,15900380,3,Tx Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,15900555,3,Tx Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),AA,15900883,3,Tx Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),AA,15901020,3,Tx Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,15901146,3,Tx Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),AA,15901995,3,Tx Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),AA,15902043,3,Tx Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),AA,15902171,3,Tx Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),AA,15902285,3,Tx Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),AA,15902321,3,Tx Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),AA,15903001,3,Tx Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),AA,15903091,3,Tx Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),AA,15903260,3,Tx LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),AA,15903402,3,Tx LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),AA,15903454,3,Tx LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),AA,15903518,3,Tx LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),AA,15904627,3,Tx LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),AA,15904691,3,Tx LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,15904811,3,Tx LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),AA,15905759,3,Tx LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),AA,15905796,3,Tx LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,15905849,3,Tx LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),AA,15906133,3,Tx LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),AA,15906163,3,Tx LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),AA,15906876,3,Tx LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),AA,15906946,3,Tx LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),AA,15907058,3,Tx LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),AA,15907234,3,Tx LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),AA,15907305,3,Tx LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),AA,15909909,3,Tx YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),AA,15909991,3,Tx YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),AA,15910058,3,Tx YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),AA,15910153,3,Tx YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),AA,15910213,3,Tx YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),AA,15910286,3,Tx YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),AA,15910343,3,Tx YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),AA,15910407,3,Tx YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),AA,15910507,3,Tx YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),AA,15910595,3,Tx YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),AA,15912626,3,Tx YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),AA,15912956,3,Tx KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,15912995,3,Tx KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),AA,15913024,3,Tx KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),AA,15913086,3,Tx KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),AA,15913109,3,Tx KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),AA,15913170,3,Tx KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,15913211,3,Tx KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),AA,15913312,3,Tx KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),AA,15913400,3,Tx KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),AA,15913788,3,Tx ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),AA,15913797,3,Tx ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),AA,15913851,3,Tx ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),AA,15913986,3,Tx ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),AA,15916307,3,Tx ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),AA,15916364,3,Tx ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),AA,15916401,3,Tx ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),AA,15916629,3,Tx ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),AA,15916756,3,Tx ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),AA,15916839,3,Tx ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),AA,15916909,3,Tx ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),AA,15916957,3,Tx ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),AA,15917637,3,Tx ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),AA,15917697,3,Tx ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,15917888,3,Tx ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,15917949,3,Tx ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),AA,15917971,3,Tx ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),AA,15918070,3,Tx ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),AA,15919609,3,Tx ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),AA,15919798,3,Tx ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),AA,15919880,3,Tx ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),AA,15921312,3,Tx ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),AA,15921454,3,Tx ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),AA,15921591,3,Tx ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),AA,15921656,3,Tx ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),AA,15957904,3,Tx ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),AA,15958044,3,Tx ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),AA,15958107,3,Tx ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),AA,15958349,3,Tx ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),AA,15958502,3,Tx ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),AA,15958564,3,Tx ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,15958618,3,Tx ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,15958644,3,Tx ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),AA,15958710,3,Tx ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,15960815,3,Tx ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),AA,15960877,3,Tx ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),AA,15960944,3,Tx ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),AA,15960977,3,Tx Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,15961078,3,Tx Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),AA,15961305,3,Tx Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),AA,15961341,3,Tx Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),AA,15961494,3,Tx Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),AA,15961764,3,Tx Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),AA,15961854,3,Tx Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),AA,15961885,3,Tx Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),AA,15961978,3,Tx KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),AA,15962019,3,Tx KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),AA,15962065,3,Tx KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),AA,15962103,3,Tx KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),AA,15962159,3,Tx KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),AA,15963098,3,Tx Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),AA,15963187,3,Tx Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),AA,15963257,3,Tx LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),AA,15970722,3,Tx ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),AA,15970883,3,Tx ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),AA,15970955,3,Tx ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),AA,15971057,3,Tx ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),AA,15971140,3,Tx Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),AA,15973776,3,Tx Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),AA,15973832,3,Tx Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),AA,15973924,3,Tx Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),AA,15974268,3,Tx Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),AA,15974308,3,Tx Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),AA,15974328,3,Tx Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),AA,15974746,3,Tx YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),AA,15974793,3,Tx YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),AA,15974906,3,Tx YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),AA,15992541,3,Tx Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),AA,15992646,3,Tx Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),AA,15992742,3,Tx Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),AA,15992882,3,Tx ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),AA,15992969,3,Tx ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),AA,15993132,3,Tx ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),AA,15993248,3,Tx ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),AA,15993363,3,Tx ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),AA,15993376,3,Tx ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),AA,15993527,3,Tx ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,15993651,3,Tx ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),AA,15998238,3,Tx ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),AA,15998277,3,Tx ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),AA,15998427,3,Tx Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),AA,15999097,3,Tx Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),AA,15999123,3,Tx Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),AA,15999152,3,Tx Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),AA,15999254,3,Tx Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,15999429,3,Tx Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),AA,16003640,3,Tx Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),AA,16004103,3,Tx Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),AA,16004169,3,Tx Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),AA,16004300,3,Tx Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),AA,16004409,3,Tx KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),AA,16004442,3,Tx KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,16004670,3,Tx Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),AA,16006993,3,Tx Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),AA,16007055,3,Tx Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),AA,16007115,3,Tx Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),AA,16007166,3,Tx Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),AA,16007247,3,Tx Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,16007282,3,Tx Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),AA,16007348,3,Tx LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),AA,16007491,3,Tx LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),AA,16007565,3,Tx LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),AA,16007600,3,Tx LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),AA,16007791,3,Tx LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),AA,16007850,3,Tx LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,16007931,3,Tx YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,16008090,3,Tx YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),AA,16008308,3,Tx YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),AA,16028728,3,Tx Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),AA,16028886,3,Tx Lafto 007,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AA,16067901,3,AB004,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,16068007,3,AB006,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AA,16068572,3,AB027,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AA,16068674,3,AB033,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AA,16068754,3,AB036,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AA,16068915,3,AB037,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AA,16069113,3,AB055,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AA,16069192,3,AB056,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AA,16069231,3,AB058,,1779c2,ffffff
Megenagna ↔ Gurara,AA,16069472,3,AB064,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AA,16069558,3,AB065,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AA,16070513,3,AB066,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AA,16070566,3,AB068,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AA,16071249,3,AB070,,1779c2,ffffff
Kera ↔ Ayer Tena,AA,16071322,3,AB077,,1779c2,ffffff
Yerer Goro ↔ Mexico,AA,16071554,3,AB029,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AA,16071657,3,AB090,,1779c2,ffffff
Hana Mariam ↔ Darmar,AA,16071828,3,AB092,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AA,16072018,3,AB094,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AA,16072169,3,AB099,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AA,16072247,3,AB100,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AA,16072458,3,AB102,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AA,16074160,3,AB105,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AA,16074208,3,AB109,,1779c2,ffffff
Sefera ↔ Mexico,AA,16074342,3,AB117,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AA,16074676,3,AB045,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AA,16074771,3,AB062,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AA,16074871,3,AB071,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AA,16075030,3,AB111,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,16086556,3,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),AA,16088269,3,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,AA,16088616,3,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,16088617,3,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),AA,16088618,3,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,AA,16088619,3,SH015,,1779c2,ffffff
Gurara ↔ Autobis Tera,AA,16112803,3,AB012,,1779c2,ffffff
Megenagna ↔ Aleltu,AA,16112804,3,AB007,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AA,16112805,3,AB025,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,16112806,3,AB019,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AA,16113471,3,AB031,,1779c2,ffffff
Holeta ↔ Merkato,AA,16148441,3,AB085,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AA,16148442,3,AB067,,1779c2,ffffff
Sululta ↔ Autobis Tera,AA,16148443,3,AB030,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AA,16151480,3,AB079,,1779c2,ffffff
File Doro ↔ Autobis Tera,AA,16151481,3,AB021,,1779c2,ffffff
Saris Abo ↔ Dukem,AA,16239079,3,AB098,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AA,16239080,3,AB060,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AA,16290773,3,AB048,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AA,16290774,3,AB057,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AA,16290775,3,AB022,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AA,16761109,3,AB002,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AA,16761258,3,AB005,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AA,16761408,3,AB011,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AA,16761711,3,AB043,,1779c2,ffffff
Piassa Arada ↔ Bethel,AA,16761937,3,AB059,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AA,16763531,3,AB063,,1779c2,ffffff
Saris ↔ Hana Mariam,AA,16763585,3,AB072,,1779c2,ffffff
Winget ↔ Stadium,AA,16763690,3,AB073,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,16763761,3,AB080,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,16763787,3,AB086,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,16763889,3,AB093,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AA,16764498,3,AB108,,1779c2,ffffff
Megenagna ↔ Kilinto,AA,16764670,3,AB120,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AA,16764708,3,AB122,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AA,16764849,3,AB124,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AA,16765470,3,AB126,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,16765619,3,AB130,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AA,16765723,3,AB131,,1779c2,ffffff
Raguel Church ↔ Kechenie,AA,16793879,3,AB008,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AA,16794104,3,AB103,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AA,16794335,3,AB107,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,16794581,3,AB112,,1779c2,ffffff
Megenagna ↔ Koye Feche,AA,16794648,3,AB113,,1779c2,ffffff
Kela ↔ Autobis Tera,AA,16794702,3,AB118,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,16794769,3,AB119,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,16794971,3,AB125,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,16795336,3,AB128,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AA,16798923,3,AB127,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AA,16799067,3,AB013,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AA,16799388,3,AB020,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AA,16799566,3,AB023,,1779c2,ffffff
Raguel Church ↔ Kera,AA,16799821,3,AB040,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,16799950,3,AB042,,1779c2,ffffff
Gerji ↔ Arat Kilo,AA,16800759,3,AB046,,1779c2,ffffff
Mexico ↔ Alem Gena,AA,16803209,3,AB050,,1779c2,ffffff
Bethel ↔ Autobis Tera,AA,16803318,3,AB051,,1779c2,ffffff
Gerji ↔ Autobis Tera,AA,16803475,3,AB052,,1779c2,ffffff
Mexico ↔ Lafto,AA,16803572,3,AB054,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AA,16804052,3,AB078,,1779c2,ffffff
Sansusi ↔ Megenagna,AA,16804748,3,AB081,,1779c2,ffffff
Sendafa ↔ Raguel Church,AA,16807402,3,AB089,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,16807587,3,AB129,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AA,16810442,3,AB026,,1779c2,ffffff
Piassa Arada ↔ Ajamba,AA,16813413,3,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,AA,16813486,3,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,AA,16813875,3,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,16814055,3,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,AA,16814777,3,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,AA,16814864,3,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,AA,16815120,3,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,16815233,3,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,AA,16815447,3,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,AA,16815552,3,SH072,,1779c2,ffffff
Mexico ↔ Gurara,AA,16815658,3,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,16815683,3,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,AA,16815787,3,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,16816053,3,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,AA,16817583,3,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,16817599,3,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,AA,16817834,3,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,16817865,3,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,16817897,3,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,16817958,3,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,AA,16819131,3,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,AA,16819161,3,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,AA,16820941,3,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,16820954,3,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,AA,16820988,3,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,16821152,3,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,AA,16821389,3,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,AA,16821505,3,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,AA,16821697,3,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,AA,16822289,3,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,AA,16822421,3,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,16822501,3,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,AA,16822668,3,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,AA,16822706,3,SH099,,1779c2,ffffff
Legedadi ↔ Megenagna,AA,17008501,3,AB044,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AA,17008592,3,AB001,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AA,17008890,3,AB014,,1779c2,ffffff
Raguel Church ↔ Megenagna,AA,17010982,3,AB015,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AA,17011008,3,AB016,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AA,17011060,3,AB017,,1779c2,ffffff
Mexico ↔ Koye Feche,AA,17032690,3,AB106,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AA,17032741,3,AB121,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AA,17032887,3,AB123,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,17033336,3,AB076,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,17034807,3,AB082,,1779c2,ffffff
Merkato ↔ Addis Alem,AA,17039849,3,AB095,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AA,17047999,3,AB104,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AA,17052323,3,AB024,,1779c2,ffffff
Mexico ↔ Kara Kore,AA,17071085,3,AB036 (S),,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,AA,17071140,3,SH105,,1779c2,ffffff
Alem Bank ↔ Mexico,AA,17073030,3,AB058 (S),,1779c2,ffffff
Teji ↔ Merkato,AA,17082329,3,AB091,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),AA,17332228,3,Kolfe 042,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),AA,17332229,3,LK 015,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),AA,17332230,3,Lafto 044,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),AA,17332231,3,Lafto 045,,1779c2,ffffff
Chancho ↔ Autobis Tera,AA,17332417,3,AB088,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),AA,5697658,0,E-W,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),AA,5697659,0,S-N,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AA,17065220,3,AB053,,1779c2,ffffff
