route_id,agency_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color
10400029,AA,AB097,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
10400258,AA,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10400405,AA,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10406491,AA,AB083,Ayat Chefe Condominium ↔ 6 kilo,3,,1779c2,ffffff
10406697,AA,AB106,Megenegna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
10407732,AA,AB010,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
10409764,AA,AB001,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
10410198,AA,AB009,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
10441511,AA,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10458624,AA,SH015,Bole Millenium ↔ 4 kilo,3,,1779c2,ffffff
10458768,AA,SH027,Shero Meda ↔ Bole Millenium,3,,1779c2,ffffff
10460046,AA,SH028,Shero Meda ↔ Abo Junction,3,,1779c2,ffffff
10460168,AA,SH016,Piassa Arada ↔ Abo Junction,3,,1779c2,ffffff
10460407,AA,SH004,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
10460602,AA,SH010,Autobis Tera (2) ↔ Alem Bank,3,,1779c2,ffffff
10460963,AA,A10,Mexico ↔ Haile Garment,3,,1779c2,ffffff
10461811,AA,SH040,Kara Kore ↔ Autobis Tera (1),3,,1779c2,ffffff
10465903,AA,D26,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
10466290,AA,A24,Mexico ↔ Megenagna,3,,1779c2,ffffff
10466725,AA,C15,Piassa Arada ↔ Mebrat Condominium,3,,1779c2,ffffff
10468435,AA,C14,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
10469388,AA,A08,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
10478792,AA,C31,Piassa Arada ↔ Dil Ber,3,,1779c2,ffffff
10479678,AA,B37,Shero Meda ↔ Autobis Tera (3),3,,1779c2,ffffff
10480005,AA,B19,Autobis Tera (1) ↔ Abo Junction,3,,1779c2,ffffff
10480336,AA,A09,Mexico ↔ Alem Bank,3,,1779c2,ffffff
10521543,AA,D52,Koye Feche ↔ Megenagna,3,,1779c2,ffffff
10521610,AA,D25,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
10529108,AA,B35,Autobis Tera (2) ↔ Kela,3,,1779c2,ffffff
10529704,AA,B40,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
10533497,AA,C51,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
10533758,AA,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10534180,AA,A05,Mexico ↔ Lafto,3,,1779c2,ffffff
10534541,AA,A01,Shero Meda ↔ Mexico,3,,1779c2,ffffff
10534848,AA,C17,Piassa Arada ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
10535103,AA,B22,Autobis Tera ↔ Asko,3,,1779c2,ffffff
10541125,AA,A04,Sefera ↔ Mexico,3,,1779c2,ffffff
10541371,AA,A18,Piassa Arada ↔ Jemmo 2,3,,1779c2,ffffff
10542001,AA,A02,Mexico ↔ Jemo 1,3,,1779c2,ffffff
10542096,AA,B35B,Merkato ↔ Ashewa Meda,3,,1779c2,ffffff
10542241,AA,C50,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
10547202,AA,AB032,Kotebe 01 ↔ Legehar (Old Train Station),3,,1779c2,ffffff
10547526,AA,AB076,Kality Meneharia ↔ Megenagna Terminal,3,,1779c2,ffffff
10549686,AA,AB015,Autobis Tera ↔ Arat Kilo,3,,1779c2,ffffff
10550063,AA,AB018,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
10550163,AA,AB087,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
10550650,AA,AB110,Tulu Dimtu ↔ Shero Meda,3,,1779c2,ffffff
10550800,AA,AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,3,,1779c2,ffffff
10551230,AA,AB047,Shegole (Mender 7) ↔ Autobis Tera,3,,1779c2,ffffff
10551231,AA,AB028,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
10551605,AA,AB041,Eyesus ↔ Autobis Tera,3,,1779c2,ffffff
10568476,AA,TX341,Olympia ↔ Agona Cinema (Minibus),3,,1779c2,ffffff
15625520,AA,AB003,Ayer Tena ↔ Piassa Arada,3,,1779c2,ffffff
15633036,AA,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15656246,AA,AB034,German Square ↔ Autobis Tera,3,,1779c2,ffffff
15676211,AA,TX200,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15676212,AA,TX065,Safari (Summit) ↔ Megenagna (Minibus),3,,1779c2,ffffff
15676213,AA,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15676215,AA,TX001,Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15677019,AA,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,,1779c2,ffffff
15677252,AA,TX008,Megenagna ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15774596,AA,Minibus Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15775112,AA,Minibus Kal 002,Kality Total ↔ Bole Roundabout (Minibus),3,,1779c2,ffffff
15797527,AA,Minibus Kal 006,Saris ↔ Mexico (Minibus),3,,1779c2,ffffff
15797528,AA,Minibus Kal 003,Saris ↔ Kality Total (Minibus),3,,1779c2,ffffff
15797529,AA,Minibus Kal 004,Saris Abo ↔ Bulbula (Minibus),3,,1779c2,ffffff
15797530,AA,Minibus Kal 005,Kality Maseltegna ↔ Jemo (Minibus),3,,1779c2,ffffff
15830934,AA,Minibus Bole 001,Saris Abo ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15833378,AA,Minibus Kal 012,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15833518,AA,Minibus Kal 013,Mexico ↔ Kality Total (Minibus),3,,1779c2,ffffff
15841640,AA,Minibus Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),3,,1779c2,ffffff
15841839,AA,Minibus Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15841978,AA,Minibus Bole 005,Ayat ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15842386,AA,Minibus Bole 003,Bole Bridge ↔ Megenagna (Minibus),3,,1779c2,ffffff
15842687,AA,Minibus Bole 006,Summit ↔ Megenagna (Minibus),3,,1779c2,ffffff
15845949,AA,Minibus Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15845950,AA,Minibus Bole 011,Megenagna ↔ Bulbula (Minibus),3,,1779c2,ffffff
15846182,AA,Minibus Bole 012,Bulbula ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850226,AA,Minibus Bole 009,Goro ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850509,AA,Minibus Bole 010,Safari ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15850623,AA,Minibus Kal 011,Saris ↔ Derartu (Minibus),3,,1779c2,ffffff
15858008,AA,Minibus Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858151,AA,Minibus Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858269,AA,Minibus Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15858339,AA,Minibus Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15858404,AA,Minibus Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15858713,AA,Minibus Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858887,AA,Minibus Bole 022,Saint Georgis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15858958,AA,Minibus Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
15861781,AA,Minibus Lafto 003,Sefera ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15861962,AA,Minibus Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),3,,1779c2,ffffff
15863862,AA,Minibus Lafto 008,Tulu Dimtu ↔ Saris (Minibus),3,,1779c2,ffffff
15864075,AA,Minibus Lafto 009,Sefera ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15865443,AA,Minibus Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,,1779c2,ffffff
15865947,AA,Minibus Lafto 011,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15866774,AA,Minibus Lafto 012,Kera ↔ Kality Total (Minibus),3,,1779c2,ffffff
15867049,AA,Minibus Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867151,AA,Minibus Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15867420,AA,Minibus Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),3,,1779c2,ffffff
15867572,AA,Minibus Lafto 017,Piassa Arada ↔ German Square (Minibus),3,,1779c2,ffffff
15867651,AA,Minibus Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),3,,1779c2,ffffff
15867786,AA,Minibus Lafto 021,Gofa ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15869243,AA,Minibus Lafto 019,Alem Gena ↔ Gofa (Minibus),3,,1779c2,ffffff
15869312,AA,Minibus Lafto 020,Gofa ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15869366,AA,Minibus Lafto 022,Kera ↔ German Square (Minibus),3,,1779c2,ffffff
15869889,AA,Minibus Lafto 023,Mexico ↔ German Square (Minibus),3,,1779c2,ffffff
15870075,AA,Minibus Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),3,,1779c2,ffffff
15870224,AA,Minibus Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15870632,AA,Minibus Lafto 026,Sefera ↔ Mexico (Minibus),3,,1779c2,ffffff
15870793,AA,Minibus Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15870960,AA,Minibus Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15871080,AA,Minibus Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15871275,AA,Minibus Lafto 032,Mexico ↔ Mebrathile (Minibus),3,,1779c2,ffffff
15871624,AA,Minibus Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876625,AA,Minibus Kolfe 003,Mexico ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876725,AA,Minibus Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15876752,AA,Minibus Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15876870,AA,Minibus Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15876935,AA,Minibus Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877451,AA,Minibus Kolfa 008,Mexico ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15877500,AA,Minibus Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15879148,AA,Minibus Kolfa 015,Zenebewerk ↔ Mexico (Minibus),3,,1779c2,ffffff
15880133,AA,Minibus Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15880213,AA,Minibus Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),3,,1779c2,ffffff
15880308,AA,Minibus Kolfa 012,Merab Hotel ↔ Betel (Minibus),3,,1779c2,ffffff
15880397,AA,Minibus Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15880659,AA,Minibus Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15881004,AA,Minibus Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
15881508,AA,Minibus Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15881684,AA,Minibus Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15882444,AA,Minibus Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882498,AA,Minibus Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),3,,1779c2,ffffff
15882550,AA,Minibus Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15882638,AA,Minibus Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15883171,AA,Minibus Kolfa 023,Ayer Tena ↔ Asko (Minibus),3,,1779c2,ffffff
15885969,AA,Minibus Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15886152,AA,Minibus Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15887144,AA,Minibus Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),3,,1779c2,ffffff
15887191,AA,Minibus Kolfa 027,Yeshi Debele ↔ Winget (Minibus),3,,1779c2,ffffff
15887240,AA,Minibus Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15898347,AA,Minibus Kal 017,Leghar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15900380,AA,Minibus Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15900555,AA,Minibus Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,,1779c2,ffffff
15900883,AA,Minibus Gl 003,Piassa ↔ Kechenie (Minibus),3,,1779c2,ffffff
15901020,AA,Minibus Gl 004,Shegole ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15901146,AA,Minibus Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15901995,AA,Minibus Gl 007,Kazanchis ↔ 6 Kilo (Minibus),3,,1779c2,ffffff
15902043,AA,Minibus Gl 008,piassa ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15902171,AA,Minibus Gl 009,Shiromeda ↔ Kazanchis (Minibus),3,,1779c2,ffffff
15902285,AA,Minibus Gl 010,Shiromeda ↔ Raguel Church (Minibus),3,,1779c2,ffffff
15902321,AA,Minibus Gl 011,Mexico ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15903001,AA,Minibus Gl 012,Addisu Gebeya ↔ Asko (Minibus),3,,1779c2,ffffff
15903091,AA,Minibus Gl 013,Shegole ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15903260,AA,Minibus LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15903402,AA,Minibus LK 002,Ayat ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903454,AA,Minibus LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15903518,AA,Minibus LK 004,Megenagna ↔ Summit Condominiums (Minibus),3,,1779c2,ffffff
15904627,AA,Minibus LK 005,Tafo Square ↔ Megenagna (Minibus),3,,1779c2,ffffff
15904691,AA,Minibus LK 006,Goro ↔ Bole Arabsa (Minibus),3,,1779c2,ffffff
15904811,AA,Minibus LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15905759,AA,Minibus LK 008,Goro ↔ Aba Kiros (Minibus),3,,1779c2,ffffff
15905796,AA,Minibus LK 009,Aba Kiros ↔ Megenagna (Minibus),3,,1779c2,ffffff
15905849,AA,Minibus LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,,1779c2,ffffff
15906133,AA,Minibus LK 013,Summit Condominiums ↔ Megenagna (Minibus),3,,1779c2,ffffff
15906163,AA,Minibus LK 014,Bole Arabsa ↔ Ayat (Minibus),3,,1779c2,ffffff
15906876,AA,Minibus LID 003,Torhayloch ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15906946,AA,Minibus LID 004,Torhayloch ↔ Stadium (Minibus),3,,1779c2,ffffff
15907058,AA,Minibus LID 009,Torhayloch ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907234,AA,Minibus LID 010,Tekle Haimanot ↔ Megenagna (Minibus),3,,1779c2,ffffff
15907305,AA,Minibus LID 011,Asko ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15909909,AA,Minibus YK 001,Megenagna ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15909991,AA,Minibus YK 004,Megenagna ↔ Kara (Minibus),3,,1779c2,ffffff
15910058,AA,Minibus YK 006,Shiromeda ↔ Megenagna (Minibus),3,,1779c2,ffffff
15910153,AA,Minibus YK 007,Ferensay ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15910213,AA,Minibus YK 009,Megenagna ↔ Kality Total (Minibus),3,,1779c2,ffffff
15910286,AA,Minibus YK 010,Megenagna ↔ Ayat (Minibus),3,,1779c2,ffffff
15910343,AA,Minibus YK 011,Megenagna ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910407,AA,Minibus YK 012,St. George Total ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910507,AA,Minibus YK 013,Raguel Church ↔ Ferensay (Minibus),3,,1779c2,ffffff
15910595,AA,Minibus YK 016,Mexico ↔ Lamberet Menaheria (Minibus),3,,1779c2,ffffff
15912626,AA,Minibus YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),3,,1779c2,ffffff
15912956,AA,Minibus KRK 002,Mexico ↔ Megenagna (Minibus),3,,1779c2,ffffff
15912995,AA,Minibus KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,,1779c2,ffffff
15913024,AA,Minibus KRK 004,Kazanchis ↔ Megenagna (Minibus),3,,1779c2,ffffff
15913086,AA,Minibus KRK 006,Stadium ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15913109,AA,Minibus KRK 007,Kazanchis ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15913170,AA,Minibus KRK 008,Legehar ↔ Kality Total (Minibus),3,,1779c2,ffffff
15913211,AA,Minibus KRK 009,Wello Sefer ↔ Kera (Minibus),3,,1779c2,ffffff
15913312,AA,Minibus KRK 011,Stadium ↔ Kera (Minibus),3,,1779c2,ffffff
15913400,AA,Minibus KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15913788,AA,Minibus ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15913797,AA,Minibus ARD 003,Addisu Gebeya ↔ Piassa (Minibus),3,,1779c2,ffffff
15913851,AA,Minibus ARD 004,Kality Total ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15913986,AA,Minibus ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916307,AA,Minibus ARD 007,4 Kilo ↔ Megenagna (Minibus),3,,1779c2,ffffff
15916364,AA,Minibus ARD 006,Piassa Arada ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15916401,AA,Minibus ARD 008,Saris ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15916629,AA,Minibus ADK 002,Amanuel total ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15916756,AA,Minibus ADK 004,Asko ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15916839,AA,Minibus ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15916909,AA,Minibus ADK 009,Abune Petros ↔ Asko (Minibus),3,,1779c2,ffffff
15916957,AA,Minibus ADK 011,Alem Bank ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917637,AA,Minibus ADK 012,Haile Garment ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917697,AA,Minibus ADK 013,Shiromeda ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917888,AA,Minibus ADK 014,Kera ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917949,AA,Minibus ADK 015,Kality Total ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15917971,AA,Minibus ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),3,,1779c2,ffffff
15918070,AA,Minibus ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15919609,AA,Minibus ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15919798,AA,Minibus ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),3,,1779c2,ffffff
15919880,AA,Minibus ADK 022,Kera ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15921312,AA,Minibus ADK 026,Autobus Tera ↔ Asko (Minibus),3,,1779c2,ffffff
15921454,AA,Minibus ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15921591,AA,Minibus ADK 030,Winget ↔ Torhayloch (Minibus),3,,1779c2,ffffff
15921656,AA,Minibus ADK 031,Asco ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15957904,AA,Minibus ADK 038,Mekanisa ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958044,AA,Minibus ADK 042,Megenagna ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958107,AA,Minibus ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15958349,AA,Minibus ADK 044,Merab Hotel ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15958502,AA,Minibus ADK 047,Saris Abo ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
15958564,AA,Minibus ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),3,,1779c2,ffffff
15958618,AA,Minibus ADK 052,Atena Tera ↔ Alem Bank (Minibus),3,,1779c2,ffffff
15958644,AA,Minibus ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15958710,AA,Minibus ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),3,,1779c2,ffffff
15960815,AA,Minibus ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15960877,AA,Minibus ARD 012,Piassa Arada ↔ Mekanisa (Minibus),3,,1779c2,ffffff
15960944,AA,Minibus ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15960977,AA,Minibus Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),3,,1779c2,ffffff
15961078,AA,Minibus Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,,1779c2,ffffff
15961305,AA,Minibus Kal 032,Gojam Berenda ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961341,AA,Minibus Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),3,,1779c2,ffffff
15961494,AA,Minibus Kal 037,Mexico ↔ Gelan Condominium (Minibus),3,,1779c2,ffffff
15961764,AA,Minibus Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
15961854,AA,Minibus Kolfa 036,Stadium ↔ Zenebewerk (Minibus),3,,1779c2,ffffff
15961885,AA,Minibus Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),3,,1779c2,ffffff
15961978,AA,Minibus KRK 014,Saris ↔ Stadium (Minibus),3,,1779c2,ffffff
15962019,AA,Minibus KRK 015,Saris Abo ↔ Mexico (Minibus),3,,1779c2,ffffff
15962065,AA,Minibus KRK 016,Piassa Arada ↔ Kera (Minibus),3,,1779c2,ffffff
15962103,AA,Minibus KRK 017,Stadium ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15962159,AA,Minibus KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),3,,1779c2,ffffff
15963098,AA,Minibus Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15963187,AA,Minibus Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15963257,AA,Minibus LK 016,Ayat ↔ Megenagna (Minibus),3,,1779c2,ffffff
15970722,AA,Minibus ADK 039,Merkato ↔ Lukanda (Minibus),3,,1779c2,ffffff
15970883,AA,Minibus ADK 040,Tero Mosque ↔ Merkato (Minibus),3,,1779c2,ffffff
15970955,AA,Minibus ADK 045,Sebategna ↔ Luwkanda (Minibus),3,,1779c2,ffffff
15971057,AA,Minibus ARD 013,Luwkanda ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15971140,AA,Minibus Gl 015,Rufael ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15973776,AA,Minibus Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),3,,1779c2,ffffff
15973832,AA,Minibus Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),3,,1779c2,ffffff
15973924,AA,Minibus Lafto 038,Saris ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
15974268,AA,Minibus Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
15974308,AA,Minibus Lafto 040,Lafto ↔ Jemmo 1 (Minibus),3,,1779c2,ffffff
15974328,AA,Minibus Lafto 043,Saris ↔ Yeshi Total (Minibus),3,,1779c2,ffffff
15974746,AA,Minibus YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),3,,1779c2,ffffff
15974793,AA,Minibus YK 008,Kotebe ↔ 4 Kilo (Minibus),3,,1779c2,ffffff
15974906,AA,Minibus YK 014,Yeka Abado ↔ Megenagna (Minibus),3,,1779c2,ffffff
15992541,AA,Minibus Bole 007,22 Mazoria ↔ Summit (Minibus),3,,1779c2,ffffff
15992646,AA,Minibus Bole 008,Summit ↔ Bole Bridge (Minibus),3,,1779c2,ffffff
15992742,AA,Minibus Bole 017,Riventy ↔ Bole Mickael (Minibus),3,,1779c2,ffffff
15992882,AA,Minibus ADK 005,Lomi Meda ↔ Atena Tera (Minibus),3,,1779c2,ffffff
15992969,AA,Minibus ADK 006,Atena Tera ↔ Sebategna (Minibus),3,,1779c2,ffffff
15993132,AA,Minibus ADK 024,Saris ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993248,AA,Minibus ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),3,,1779c2,ffffff
15993363,AA,Minibus ADK 035,Mesalemia ↔ Coca Cola (Minibus),3,,1779c2,ffffff
15993376,AA,Minibus ADK 037,Asko ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
15993527,AA,Minibus ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),3,,1779c2,ffffff
15993651,AA,Minibus ADK 057,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998238,AA,Minibus ARD 001,Piassa ↔ Megenagna (Minibus),3,,1779c2,ffffff
15998277,AA,Minibus ARD 009,Ambasader ↔ Tourist Hotel (Minibus),3,,1779c2,ffffff
15998427,AA,Minibus Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),3,,1779c2,ffffff
15999097,AA,Minibus Kal 021,Selam Building ↔ Saris (Minibus),3,,1779c2,ffffff
15999123,AA,Minibus Kal 022,Saris Abo ↔ Kality Total (Minibus),3,,1779c2,ffffff
15999152,AA,Minibus Kal 023,Gelan Condominium ↔ Saris (Minibus),3,,1779c2,ffffff
15999254,AA,Minibus Kal 027,Bulbula ↔ Saris (Minibus),3,,1779c2,ffffff
15999429,AA,Minibus Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16003640,AA,Minibus Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),3,,1779c2,ffffff
16004103,AA,Minibus Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),3,,1779c2,ffffff
16004169,AA,Minibus Kal 034,Saris Abo ↔ Akaki CBE (Minibus),3,,1779c2,ffffff
16004300,AA,Minibus Kal 035,Merkato ↔ Akaki Gebeya (Minibus),3,,1779c2,ffffff
16004409,AA,Minibus KRK 001,Lafto ↔ Mexico (Minibus),3,,1779c2,ffffff
16004442,AA,Minibus KRK 012,Bole Bridge ↔ Mexico (Minibus),3,,1779c2,ffffff
16004670,AA,Minibus Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,,1779c2,ffffff
16006993,AA,Minibus Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),3,,1779c2,ffffff
16007055,AA,Minibus Kolfa 038,Zenebewerk ↔ Asko (Minibus),3,,1779c2,ffffff
16007115,AA,Minibus Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16007166,AA,Minibus Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),3,,1779c2,ffffff
16007247,AA,Minibus Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),3,,1779c2,ffffff
16007282,AA,Minibus Lafto 030,Mexico Shebelle Hotel ↔ lafto (Minibus),3,,1779c2,ffffff
16007348,AA,Minibus LK 012,Kera ↔ Tafo Square (Minibus),3,,1779c2,ffffff
16007491,AA,Minibus LID 002,Abenet ↔ Weleta (Minibus),3,,1779c2,ffffff
16007565,AA,Minibus LID 005,Torhayloch ↔ Alem Gena (Minibus),3,,1779c2,ffffff
16007600,AA,Minibus LID 007,Weleta ↔ Mexico (Minibus),3,,1779c2,ffffff
16007791,AA,Minibus LID 008,Mexico ↔ Amanuel Church (Minibus),3,,1779c2,ffffff
16007850,AA,Minibus LID 013,Alem Gena ↔ Abenet (Minibus),3,,1779c2,ffffff
16007931,AA,Minibus YK 017,Raguel Church ↔ Megenagna (Minibus),3,,1779c2,ffffff
16008090,AA,Minibus YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,,1779c2,ffffff
16008308,AA,Minibus YK 021,Shola ↔ Piassa Arada (Minibus),3,,1779c2,ffffff
16028728,AA,Minibus Lafto 006,Mexico ↔ Hana Mariam (Minibus),3,,1779c2,ffffff
16028886,AA,Minibus Lafto 007,Mexico ↔ Haile Garment (Minibus),3,,1779c2,ffffff
16067901,AA,AB004,Kality Meneharia ↔ Autobis Tera,3,,1779c2,ffffff
16068007,AA,AB006,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
16068104,AA,AB014,Saris Abo ↔ Piassa Arada,3,,1779c2,ffffff
16068274,AA,AB016,Shero Meda ↔ Autobis Tera,3,,1779c2,ffffff
16068409,AA,AB017,Autobis Tera ↔ Kuskoam,3,,1779c2,ffffff
16068572,AA,AB027,Legehar (Old Train Station) ↔ kality Meneharia,3,,1779c2,ffffff
16068674,AA,AB033,Kotebe Gebriel ↔ Arat Kilo,3,,1779c2,ffffff
16068754,AA,AB036,Legehar (Old Train Station) ↔ Kara Kore,3,,1779c2,ffffff
16068915,AA,AB037,Yeshi Debele ↔ St. George Church,3,,1779c2,ffffff
16069113,AA,AB055,Legehar (Old Train Station) ↔ Gurara,3,,1779c2,ffffff
16069192,AA,AB056,Saris ↔ Shero Meda,3,,1779c2,ffffff
16069231,AA,AB058,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
16069472,AA,AB064,Megenagna ↔ Gurara,3,,1779c2,ffffff
16069558,AA,AB065,Autobis Tera ↔ Alem Bank,3,,1779c2,ffffff
16070513,AA,AB066,Kara Kore ↔ Autobis Tera,3,,1779c2,ffffff
16070566,AA,AB068,Menlik Hospital ↔ Torhailoch,3,,1779c2,ffffff
16070654,AA,AB069,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),3,,1779c2,ffffff
16071249,AA,AB070,Ayer Tena ↔ Abuare Roundabout,3,,1779c2,ffffff
16071322,AA,AB077,Kera ↔ Ayer Tena,3,,1779c2,ffffff
16071554,AA,AB082,Yerer Goro ↔ Lideta Condominium,3,,1779c2,ffffff
16071657,AA,AB090,Betel ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16071828,AA,AB092,Hana Mariam ↔ Darmar,3,,1779c2,ffffff
16072018,AA,AB094,Piassa Arada ↔ Mikili Land,3,,1779c2,ffffff
16072169,AA,AB099,Alem Bank ↔ Ayer Tena,3,,1779c2,ffffff
16072247,AA,AB100,Jemmo 1 ↔ Autobis Tera,3,,1779c2,ffffff
16072458,AA,AB102,kara ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16072500,AA,AB104,Werku Sefer ↔ Kera,3,,1779c2,ffffff
16074160,AA,AB105,Anfo Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074208,AA,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16074342,AA,AB117,Sefera ↔ Mexico,3,,1779c2,ffffff
16074398,AA,AB121,Jemo 3 ↔ Mexico,3,,1779c2,ffffff
16074456,AA,AB123,Yeka Abado G13 ↔ Megenagna,3,,1779c2,ffffff
16074676,AA,AB045,Dil Ber ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074771,AA,AB062,Legehar (Old Train Station) ↔ Sebeta,3,,1779c2,ffffff
16074871,AA,AB071,Gerji Mebrat Haile ↔ Darmar,3,,1779c2,ffffff
16075030,AA,AB111,Piassa Arada ↔ Gefersa,3,,1779c2,ffffff
16086556,AA,SH012,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
16088269,AA,SH009,Ayer Tena ↔ Autobis Tera (2),3,,1779c2,ffffff
16088616,AA,D46,Megenagna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
16088617,AA,SH035,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16088618,AA,SH022,Mexico ↔ Hana Mariam (2),3,,1779c2,ffffff
16112803,AA,AB012,Gurara ↔ Autobis Tera,3,,1779c2,ffffff
16112804,AA,AB007,Megenagna ↔ Aleltu,3,,1779c2,ffffff
16112805,AA,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
16112806,AA,AB019,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
16113471,AA,AB031,Shero Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16148439,AA,AB048,Bole Mikael ↔ Piassa Arada,3,,1779c2,ffffff
16148440,AA,AB091,Repi (Gerar) ↔ Autobis Tera,3,,1779c2,ffffff
16148441,AA,AB085,Kela ↔ Chid Tera,3,,1779c2,ffffff
16148442,AA,AB067,Mexico ↔ Jemmo 3,3,,1779c2,ffffff
16148443,AA,AB030,Sululta ↔ Autobis Tera,3,,1779c2,ffffff
5697658,AA,E-W,Ayat ↔ Tor Hailoch (Light Rail),0,,1779c2,ffffff
5697659,AA,S-N,Menelik II Square ↔ Kality (Light Rail),0,,1779c2,ffffff
15488574,AA,AB021,Autobis Tera ↔ File Doro,3,,1779c2,ffffff
15481134,AA,AB039,Meskel Square ↔ Arat Kilo,3,,1779c2,ffffff
15743389,AA,AB061,Ayat Chefe Condominium ↔ Legehar (Old Train Station),3,,1779c2,ffffff
15485879,AA,AB079,Arat Kilo ↔ Summit Condominuiums,3,,1779c2,ffffff
