route_short_name,route_type,route_id,route_long_name,agency_id,route_desc,route_color,route_text_color
D46,3,10340745,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
AB097,3,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
AB101,3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
AB049,3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
AB083,3,10406491,Ayat Chefe Condominium ↔ 6 kilo,AA,,1779c2,ffffff
AB106,3,10406697,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
AB010,3,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
AB001,3,10409764,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
AB009,3,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
AB061,3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
SH015,3,10458624,Bole Millenium ↔ 4 kilo,AA,,1779c2,ffffff
SH027,3,10458768,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
SH028,3,10460046,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
SH016,3,10460168,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
SH004,3,10460407,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
SH010,3,10460602,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
A10,3,10460963,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH040,3,10461811,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
D26,3,10465903,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
A24,3,10466290,Mexico ↔ Megenagna (CBE Bank),AA,,1779c2,ffffff
C15,3,10466725,Piassa ↔ Mebrat Condominium,AA,,1779c2,ffffff
C14,3,10468435,Sansusi ↔ Piassa,AA,,1779c2,ffffff
A08,3,10469388,Beret Dildye (Gurara) ↔ 4 Kilo,AA,,1779c2,ffffff
C31,3,10478792,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
B37,3,10479678,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
B19,3,10480005,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
A09,3,10480336,Mexico (Alcohol Factory) ↔ Alem Bank,AA,,1779c2,ffffff
D52,3,10521543,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
D25,3,10521610,Summit Condominiums ↔ Megenagna,AA,,1779c2,ffffff
B35,3,10529108,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
B40,3,10529704,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
C51,3,10533497,Yeka Abado ↔ St. George Church,AA,,1779c2,ffffff
D23,3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
A05,3,10534180,Mexico ↔ Lafto,AA,,1779c2,ffffff
A01,3,10534541,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
C17,3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
B22,3,10535103,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
A04,3,10541125,Sefera ↔ Mexico,AA,,1779c2,ffffff
A18,3,10541371,Piassa ↔ Jemmo 2,AA,,1779c2,ffffff
A02,3,10542001,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
B35B,3,10542096,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
C50,3,10542241,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
AB032,3,10547202,Kotebe 01 ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB076,3,10547526,Kality Meneharia ↔ Megenagna Terminal,AA,,1779c2,ffffff
AB015,3,10549686,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
AB018,3,10550063,Yeshi Debele ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
AB087,3,10550163,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
AB110,3,10550650,Tulu Dimtu ↔ Shero Meda,AA,,1779c2,ffffff
AB029,3,10550800,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AA,,1779c2,ffffff
AB047,3,10551230,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
AB028,3,10551231,Sansusi ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
AB041,3,10551605,Eyesus ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
TX341,3,10568476,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
AB003,3,15625520,Ayer Tena Wereda 1 ↔ Tewodros Square,AA,,1779c2,ffffff
TX002,3,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
AB034,3,15656246,German Square ↔ Merkato (Dubai Tera),AA,,1779c2,ffffff
TX200,3,15676211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
TX065,3,15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
TX005,3,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
TX001,3,15676215,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
TX006,3,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
TX008,3,15677252,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Minibus Kal 001,3,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Kal 002,3,15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
Minibus Kal 006,3,15797527,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus Kal 003,3,15797528,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Kal 004,3,15797529,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
Minibus Kal 005,3,15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
Minibus Bole 001,3,15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Kal 012,3,15833378,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Kal 013,3,15833518,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Bole 002,3,15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
Minibus Bole 004,3,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Bole 005,3,15841978,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Bole 003,3,15842386,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus Bole 006,3,15842687,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
SH008,3,15844903,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
SH007,3,15844904,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
Minibus Bole 014,3,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Bole 011,3,15845950,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
Minibus Bole 012,3,15846182,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Bole 009,3,15850226,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Bole 010,3,15850509,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Kal 011,3,15850623,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
Minibus Bole 015,3,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Minibus Bole 016,3,15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Bole 018,3,15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Minibus Bole 019,3,15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Bole 020,3,15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Bole 021,3,15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus Bole 022,3,15858887,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus Lafto 002,3,15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
Minibus Lafto 003,3,15861781,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Lafto 004,3,15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
Minibus Lafto 008,3,15863862,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
Minibus Lafto 009,3,15864075,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 010,3,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
Minibus Lafto 011,3,15865947,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Lafto 012,3,15866774,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Lafto 013,3,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 014,3,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 015,3,15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
Minibus Lafto 017,3,15867572,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
Minibus Lafto 018,3,15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
Minibus Lafto 021,3,15867786,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Lafto 019,3,15869243,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
Minibus Lafto 020,3,15869312,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus Lafto 022,3,15869366,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
Minibus Lafto 023,3,15869889,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
Minibus Lafto 024,3,15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
Minibus Lafto 025,3,15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Lafto 026,3,15870632,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus Lafto 027,3,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Minibus Lafto 028,3,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 031,3,15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Lafto 032,3,15871275,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 001,3,15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus Kolfe 003,3,15876625,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 004,3,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 005,3,15876752,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 006,3,15876870,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 007,3,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 008,3,15877451,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 009,3,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 015,3,15879148,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 010,3,15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 011,3,15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 012,3,15880308,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 013,3,15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 014,3,15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 016,3,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 017,3,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 018,3,15881684,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 019,3,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 020,3,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 021,3,15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 022,3,15882638,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 023,3,15883171,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 024,3,15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 025,3,15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 026,3,15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 027,3,15887191,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 028,3,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Kal 017,3,15898347,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Gl 001,3,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Gl 002,3,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
Minibus Gl 003,3,15900883,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
Minibus Gl 004,3,15901020,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Gl 005,3,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Minibus Gl 007,3,15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Minibus Gl 008,3,15902043,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Gl 009,3,15902171,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
Minibus Gl 010,3,15902285,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
Minibus Gl 011,3,15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Gl 012,3,15903001,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
Minibus Gl 013,3,15903091,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Minibus LK 001,3,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
Minibus LK 002,3,15903402,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Minibus LK 003,3,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Minibus LK 004,3,15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
Minibus LK 005,3,15904627,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus LK 006,3,15904691,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Minibus LK 007,3,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
Minibus LK 008,3,15905759,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
Minibus LK 009,3,15905796,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus LK 010,3,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
Minibus LK 013,3,15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus LK 014,3,15906163,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
Minibus LID 003,3,15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus LID 004,3,15906946,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
Minibus LID 009,3,15907058,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus LID 010,3,15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus LID 011,3,15907305,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
Minibus YK 001,3,15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Minibus YK 004,3,15909991,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
Minibus YK 006,3,15910058,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus YK 007,3,15910153,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Minibus YK 009,3,15910213,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus YK 010,3,15910286,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
Minibus YK 011,3,15910343,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Minibus YK 012,3,15910407,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Minibus YK 013,3,15910507,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Minibus YK 016,3,15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
Minibus YK 023,3,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
Minibus KRK 002,3,15912956,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus KRK 003,3,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
Minibus KRK 004,3,15913024,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus KRK 006,3,15913086,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus KRK 007,3,15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus KRK 008,3,15913170,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus KRK 009,3,15913211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
Minibus KRK 011,3,15913312,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
Minibus KRK 013,3,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
Minibus ARD 002,3,15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Minibus ARD 003,3,15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
Minibus ARD 004,3,15913851,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus ARD 005,3,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus ARD 007,3,15916307,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus ARD 006,3,15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus ARD 008,3,15916401,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus ADK 002,3,15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Minibus ADK 004,3,15916756,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 008,3,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 009,3,15916909,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
Minibus ADK 011,3,15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 012,3,15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 013,3,15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 014,3,15917888,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 015,3,15917949,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 016,3,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 017,3,15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
Minibus ADK 020,3,15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus ADK 021,3,15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
Minibus ADK 022,3,15919880,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus ADK 026,3,15921312,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
Minibus ADK 028,3,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus ADK 030,3,15921591,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
Minibus ADK 031,3,15921656,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 038,3,15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus ADK 042,3,15958044,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus ADK 043,3,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Minibus ADK 044,3,15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
Minibus ADK 047,3,15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus ADK 048,3,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
Minibus ADK 052,3,15958618,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Minibus ADK 053,3,15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 058,3,15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
Minibus ARD 011,3,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Minibus ARD 012,3,15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
Minibus ARD 016,3,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Bole 023,3,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
Minibus Gl 018,3,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kal 032,3,15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Kal 033,3,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Kal 037,3,15961494,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 034,3,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 036,3,15961854,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 037,3,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus KRK 014,3,15961978,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
Minibus KRK 015,3,15962019,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus KRK 016,3,15962065,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
Minibus KRK 017,3,15962103,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus KRK 020,3,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
Minibus Lafto 034,3,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 042,3,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Minibus LK 016,3,15963257,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus ADK 039,3,15970722,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
Minibus ADK 040,3,15970883,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
Minibus ADK 045,3,15970955,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
Minibus ARD 013,3,15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Gl 015,3,15971140,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Kolfe 035,3,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 042,3,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Minibus Lafto 038,3,15973924,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Lafto 039,3,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Minibus Lafto 040,3,15974308,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Minibus Lafto 043,3,15974328,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
Minibus YK 002,3,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus YK 008,3,15974793,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Minibus YK 014,3,15974906,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus Bole 007,3,15992541,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
Minibus Bole 008,3,15992646,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Minibus Bole 017,3,15992742,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Minibus ADK 005,3,15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 006,3,15992969,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
Minibus ADK 024,3,15993132,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 023,3,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Minibus ADK 035,3,15993363,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
Minibus ADK 037,3,15993376,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus ADK 055,3,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
Minibus ADK 057,3,15993651,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus ARD 001,3,15998238,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus ARD 009,3,15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
Minibus Gl 006,3,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Kal 021,3,15999097,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
Minibus Kal 022,3,15999123,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Minibus Kal 023,3,15999152,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
Minibus Kal 027,3,15999254,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
Minibus Kal 008,3,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Minibus Kal 009,3,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
Minibus Kal 030,3,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
Minibus Kal 034,3,16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
Minibus Kal 035,3,16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Minibus KRK 001,3,16004409,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus KRK 012,3,16004442,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 031,3,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 033,3,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 038,3,16007055,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
Minibus Kolfa 041,3,16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Lafto 001,3,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Minibus Lafto 016,3,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Minibus Lafto 030,3,16007282,Mexico Shebelle Hotel ↔ lafto (Minibus),AA,,1779c2,ffffff
Minibus LK 012,3,16007348,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
Minibus LID 002,3,16007491,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
Minibus LID 005,3,16007565,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
Minibus LID 007,3,16007600,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
Minibus LID 008,3,16007791,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
Minibus LID 013,3,16007850,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
Minibus YK 017,3,16007931,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Minibus YK 019,3,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
Minibus YK 021,3,16008308,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Minibus Lafto 006,3,16028728,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
Minibus Lafto 007,3,16028886,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
16588,3,15406407,tracking android,AA,,1779c2,ffffff
17329,3,15402322,merkato ↔ suluta,AA,,1779c2,ffffff
18717,3,15406461,ayertena ↔ zenebwork,AA,,1779c2,ffffff
23519,3,15402481,sheromeda ↔ legehar(old train station),AA,,1779c2,ffffff
24967,3,15402290,akaki korkoro ↔ legehar(old train station),AA,,1779c2,ffffff
29879,3,15402577,Bole Medhanialem ↔ Autobus Tera,AA,,1779c2,ffffff
32046,3,15405838,legehar ↔ jemo3,AA,,1779c2,ffffff
36032,3,15402540,autobis tera ↔ great acachi,AA,,1779c2,ffffff
37245,3,15405615,st.george church(piassa) ↔ bole mickael,AA,,1779c2,ffffff
42667,3,15405986,kera ↔ ayertena,AA,,1779c2,ffffff
E-W,0,5697658,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
S-N,0,5697659,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
AB007,3,15488050,Aleltu ↔ Megenagna,AA,,1779c2,ffffff
AB012,3,15488085,Merekato(Dubia Tera ↔ Gurara (Ferensay),AA,,1779c2,ffffff
AB019,3,15488233,Piassa Giorgi ↔ Sansusi,AA,,1779c2,ffffff
AB021,3,15488330,Anbessa AB021 :SanSusi=>,AA,,1779c2,ffffff
AB025,3,15520257,Akaki Korkoro ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB025T2A01,3,15477710,Akaki Korkoro ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB030,3,15520318,Sululta ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
AB031,3,15520470,Legehar (Old Train Station) ↔ Shero Meda,AA,,1779c2,ffffff
AB039,3,15481134,Meskel Square ↔ Arat Kilo,AA,,1779c2,ffffff
AB048,3,15484447,Bole Mekael ↔ Piassa Arada,AA,,1779c2,ffffff
AB061,3,15743389,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB067,3,15484747,Jemo3 ↔ legehar(old train station),AA,,1779c2,ffffff
AB067T2A01,3,15484821,Legehar(old station) ↔ Jemmo3,AA,,1779c2,ffffff
AB079,3,15485879,Arat Kilo ↔ Summit Condominuiums,AA,,1779c2,ffffff
AB085,3,15487095,Chid Tera ↔ Holeta Last Station,AA,,1779c2,ffffff
AB091,3,15487352,Gerar ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
AB098,3,15487383,debre gelan ↔ Saris Abo,AA,,1779c2,ffffff
AB098T2A01,3,15479251,Saris Abo ↔ Gelan,AA,,1779c2,ffffff
AB1,3,15865710,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
AB2,3,15875888,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
AB28149,3,15477232,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
AB3,3,15880331,Autobis Tera ↔ Jemo 3,AA,,1779c2,ffffff
AB4,3,15880459,Legehar (Old Train Station) ↔ Betel,AA,,1779c2,ffffff
AB5,3,15923409,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
AB8,3,15923719,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AA,,1779c2,ffffff
SH001,3,15588630,Haile Garment ↔ Mexico,AA,,1779c2,ffffff
SH002,3,15588708,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH003,3,15588745,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
SH004,3,15588800,Sheger SH004 : Yeka Abado =>,AA,,1779c2,ffffff
SH005,3,15591121,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
SH009,3,15591716,Autobis Tera ↔ Ayer Tena,AA,,1779c2,ffffff
SH010,3,15596592,Tropical ↔ Autobus Tera,AA,,1779c2,ffffff
SH011,3,15597982,Megenagna ↔ Mexico,AA,,1779c2,ffffff
SH012,3,15598066,Autobis Tera ↔ Sansusi,AA,,1779c2,ffffff
SH013,3,15598024,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
SH014,3,15598928,Arat Kilo ↔ Beret Dildy(Gurara),AA,,1779c2,ffffff
SH015,3,15600954,Arat Kilo ↔ Bole Millenium,AA,,1779c2,ffffff
SH016,3,15601016,Abo Junction ↔ Piassa,AA,,1779c2,ffffff
SH018,3,15601809,Dil Ber ↔ Piassa Arada,AA,,1779c2,ffffff
SH020,3,15601977,Piassa ↔ Mebrat Condominium,AA,,1779c2,ffffff
SH022,3,15601900,Mexico ↔ Hana Mariam,AA,,1779c2,ffffff
SH023,3,15602159,Mexico ↔ Sefera,AA,,1779c2,ffffff
SH024,3,15602052,Mexico ↔ Lafto,AA,,1779c2,ffffff
SH028,3,15591754,Saris Abo ↔ Shiromeda,AA,,1779c2,ffffff
SH033,3,15602148,Piassa ↔ Yeka Abado,AA,,1779c2,ffffff
SH035,3,15591891,Megenagna Terminal ↔ Shiromeda,AA,,1779c2,ffffff
SH055,3,15591158,Bole Arabsa ↔ Megenagna Terminal,AA,,1779c2,ffffff
Sh021,3,15601842,Jemmo 2 ↔ Mexico,AA,,1779c2,ffffff
Sh023,3,15602160,Sefera ↔ Mexico,AA,,1779c2,ffffff
