route_long_name,route_short_name,agency_id,route_id,route_type,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AB097,AA,10400029,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,10400258,3,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,10400405,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,10406491,3,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,AA,10407732,3,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,10410198,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,10441511,3,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,AA,10458768,3,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,AA,10460046,3,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,AA,10460168,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,AA,10460407,3,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,AA,10460602,3,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,AA,10460963,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,AA,10461811,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,AA,10465903,3,,1779c2,ffffff
Mexico ↔ Megenagna,A24,AA,10466290,3,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,AA,10466725,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,AA,10468435,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,AA,10469388,3,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,AA,10478792,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,AA,10479678,3,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,AA,10480005,3,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,AA,10480336,3,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,AA,10521543,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,AA,10521610,3,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,AA,10529108,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,AA,10529704,3,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,AA,10533497,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,AA,10533758,3,,1779c2,ffffff
Mexico ↔ Lafto,A05,AA,10534180,3,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,AA,10534541,3,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,AA,10534848,3,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,AA,10535103,3,,1779c2,ffffff
Sefera ↔ Mexico,A04,AA,10541125,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,AA,10541371,3,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,AA,10542001,3,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,AA,10542096,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,AA,10542241,3,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AB032,AA,10547202,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,AA,10550063,3,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,AA,10550163,3,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AB110,AA,10550650,3,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,10551230,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AB028,AA,10551231,3,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,AA,10551605,3,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,AA,10568476,3,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,AA,15625520,3,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,AA,15633036,3,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,AA,15656246,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,AA,15676211,3,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,AA,15676212,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,AA,15676213,3,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,AA,15676215,3,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,AA,15677019,3,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,AA,15677252,3,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,AA,15774596,3,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,AA,15775112,3,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Tx Kal 006,AA,15797527,3,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Tx Kal 003,AA,15797528,3,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,AA,15797529,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,AA,15797530,3,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,AA,15830934,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,AA,15833378,3,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Tx Kal 013,AA,15833518,3,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,AA,15841640,3,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,AA,15841839,3,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,AA,15841978,3,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,AA,15842386,3,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Tx Bole 006,AA,15842687,3,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,AA,15845949,3,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Tx Bole 011,AA,15845950,3,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,AA,15846182,3,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Tx Bole 009,AA,15850226,3,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Tx Bole 010,AA,15850509,3,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Tx Kal 011,AA,15850623,3,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,AA,15858008,3,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,AA,15858151,3,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,AA,15858269,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,AA,15858339,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,AA,15858404,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,AA,15858713,3,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,AA,15858887,3,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,AA,15858958,3,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,AA,15861781,3,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,AA,15861962,3,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,AA,15863862,3,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,AA,15864075,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,AA,15865443,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,AA,15865947,3,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Tx Lafto 012,AA,15866774,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,AA,15867049,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,AA,15867151,3,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,AA,15867420,3,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,AA,15867572,3,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,AA,15867651,3,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,AA,15867786,3,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,AA,15869243,3,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,AA,15869312,3,,1779c2,ffffff
Kera ↔ German Square (Minibus),Tx Lafto 022,AA,15869366,3,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Tx Lafto 023,AA,15869889,3,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,AA,15870075,3,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,AA,15870224,3,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Tx Lafto 026,AA,15870632,3,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,AA,15870793,3,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,AA,15870960,3,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,AA,15871080,3,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,AA,15871275,3,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,AA,15871624,3,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,AA,15876625,3,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,AA,15876725,3,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,AA,15876752,3,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,AA,15876870,3,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,AA,15876935,3,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,AA,15877451,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,AA,15877500,3,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,AA,15879148,3,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,AA,15880133,3,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,AA,15880213,3,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,AA,15880308,3,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,AA,15880397,3,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,AA,15880659,3,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,AA,15881004,3,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,AA,15881508,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,AA,15881684,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,AA,15882444,3,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,AA,15882498,3,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,AA,15882550,3,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,AA,15882638,3,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,AA,15883171,3,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,AA,15885969,3,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,AA,15886152,3,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,AA,15887144,3,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,AA,15887191,3,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,AA,15887240,3,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Tx Kal 017,AA,15898347,3,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,AA,15900380,3,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,AA,15900555,3,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Tx Gl 003,AA,15900883,3,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,AA,15901020,3,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,AA,15901146,3,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,AA,15901995,3,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,AA,15902043,3,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,AA,15902171,3,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,AA,15902285,3,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,AA,15902321,3,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,AA,15903001,3,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,AA,15903091,3,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,AA,15903260,3,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,AA,15903402,3,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,AA,15903454,3,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,AA,15903518,3,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Tx LK 005,AA,15904627,3,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Tx LK 006,AA,15904691,3,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,AA,15904811,3,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Tx LK 008,AA,15905759,3,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,AA,15905796,3,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,AA,15905849,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,AA,15906133,3,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,AA,15906163,3,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,AA,15906876,3,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Tx LID 004,AA,15906946,3,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Tx LID 009,AA,15907058,3,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,AA,15907234,3,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Tx LID 011,AA,15907305,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,AA,15909909,3,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Tx YK 004,AA,15909991,3,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Tx YK 006,AA,15910058,3,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,AA,15910153,3,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Tx YK 009,AA,15910213,3,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Tx YK 010,AA,15910286,3,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Tx YK 011,AA,15910343,3,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Tx YK 012,AA,15910407,3,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Tx YK 013,AA,15910507,3,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,AA,15910595,3,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,AA,15912626,3,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Tx KRK 002,AA,15912956,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,AA,15912995,3,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,AA,15913024,3,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,AA,15913086,3,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,AA,15913109,3,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Tx KRK 008,AA,15913170,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Tx KRK 009,AA,15913211,3,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Tx KRK 011,AA,15913312,3,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,AA,15913400,3,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,AA,15913788,3,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,AA,15913797,3,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,AA,15913851,3,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,AA,15913986,3,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,AA,15916307,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,AA,15916364,3,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Tx ARD 008,AA,15916401,3,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,AA,15916629,3,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Tx ADK 004,AA,15916756,3,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,AA,15916839,3,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Tx ADK 009,AA,15916909,3,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,AA,15916957,3,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,AA,15917637,3,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,AA,15917697,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx ADK 014,AA,15917888,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,AA,15917949,3,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,AA,15917971,3,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,AA,15918070,3,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,AA,15919609,3,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,AA,15919798,3,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Tx ADK 022,AA,15919880,3,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Tx ADK 026,AA,15921312,3,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,AA,15921454,3,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Tx ADK 030,AA,15921591,3,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Tx ADK 031,AA,15921656,3,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,AA,15957904,3,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,AA,15958044,3,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,AA,15958107,3,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,AA,15958349,3,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,AA,15958502,3,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,AA,15958564,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,AA,15958618,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,AA,15958644,3,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,AA,15958710,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,AA,15960815,3,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,AA,15960877,3,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,AA,15960944,3,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,AA,15960977,3,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,AA,15961078,3,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,AA,15961305,3,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,AA,15961341,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,AA,15961494,3,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,AA,15961764,3,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,AA,15961854,3,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,AA,15961885,3,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Tx KRK 014,AA,15961978,3,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Tx KRK 015,AA,15962019,3,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Tx KRK 016,AA,15962065,3,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,AA,15962103,3,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,AA,15962159,3,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,AA,15963098,3,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,AA,15963187,3,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Tx LK 016,AA,15963257,3,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Tx ADK 039,AA,15970722,3,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,AA,15970883,3,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,AA,15970955,3,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,AA,15971057,3,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,AA,15971140,3,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,AA,15973776,3,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,AA,15973832,3,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,AA,15973924,3,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,AA,15974268,3,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,AA,15974308,3,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,AA,15974328,3,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,AA,15974746,3,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,AA,15974793,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,AA,15974906,3,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Tx Bole 007,AA,15992541,3,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Tx Bole 008,AA,15992646,3,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,AA,15992742,3,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,AA,15992882,3,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,AA,15992969,3,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Tx ADK 024,AA,15993132,3,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,AA,15993248,3,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,AA,15993363,3,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Tx ADK 037,AA,15993376,3,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,AA,15993527,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,AA,15993651,3,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Tx ARD 001,AA,15998238,3,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,AA,15998277,3,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,AA,15998427,3,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Tx Kal 021,AA,15999097,3,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,AA,15999123,3,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,AA,15999152,3,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Tx Kal 027,AA,15999254,3,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,AA,15999429,3,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,AA,16003640,3,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,AA,16004103,3,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,AA,16004169,3,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,AA,16004300,3,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Tx KRK 001,AA,16004409,3,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,AA,16004442,3,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,AA,16004670,3,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,AA,16006993,3,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,AA,16007055,3,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,AA,16007115,3,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,AA,16007166,3,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,AA,16007247,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,AA,16007282,3,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Tx LK 012,AA,16007348,3,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Tx LID 002,AA,16007491,3,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,AA,16007565,3,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Tx LID 007,AA,16007600,3,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Tx LID 008,AA,16007791,3,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Tx LID 013,AA,16007850,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx YK 017,AA,16007931,3,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,AA,16008090,3,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Tx YK 021,AA,16008308,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,AA,16028728,3,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,AA,16028886,3,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,AA,16067901,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,AA,16068007,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AB027,AA,16068572,3,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,AA,16068674,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,16068754,3,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,AA,16068915,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,AA,16069113,3,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AB056,AA,16069192,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,16069231,3,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,AA,16069472,3,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,AA,16069558,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,AA,16070513,3,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,AA,16070566,3,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,AA,16071249,3,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,AA,16071322,3,,1779c2,ffffff
Yerer Goro ↔ Mexico,AB029,AA,16071554,3,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,AA,16071657,3,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,AA,16071828,3,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,AA,16072018,3,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,AA,16072169,3,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AB100,AA,16072247,3,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AB102,AA,16072458,3,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,16074160,3,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,16074208,3,,1779c2,ffffff
Sefera ↔ Mexico,AB117,AA,16074342,3,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,AA,16074676,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,AA,16074771,3,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,AA,16074871,3,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,AA,16075030,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,AA,16086556,3,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,AA,16088269,3,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,AA,16088616,3,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,AA,16088617,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,AA,16088618,3,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,AA,16088619,3,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,AA,16112803,3,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,AA,16112804,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,16112805,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,AA,16112806,3,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,AA,16113471,3,,1779c2,ffffff
Holeta ↔ Merkato,AB085,AA,16148441,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,16148442,3,,1779c2,ffffff
Sululta ↔ Autobis Tera,AB030,AA,16148443,3,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AB079,AA,16151480,3,,1779c2,ffffff
File Doro ↔ Autobis Tera,AB021,AA,16151481,3,,1779c2,ffffff
Saris Abo ↔ Dukem,AB098,AA,16239079,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,16239080,3,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AB048,AA,16290773,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AB057,AA,16290774,3,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AB022,AA,16290775,3,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AB002,AA,16761109,3,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AB005,AA,16761258,3,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AB011,AA,16761408,3,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AB043,AA,16761711,3,,1779c2,ffffff
Piassa Arada ↔ Bethel,AB059,AA,16761937,3,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AB063,AA,16763531,3,,1779c2,ffffff
Saris ↔ Hana Mariam,AB072,AA,16763585,3,,1779c2,ffffff
Winget ↔ Stadium,AB073,AA,16763690,3,,1779c2,ffffff
Shero Meda ↔ Megenagna,AB080,AA,16763761,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AB086,AA,16763787,3,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AB093,AA,16763889,3,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AB108,AA,16764498,3,,1779c2,ffffff
Megenagna ↔ Kilinto,AB120,AA,16764670,3,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AB122,AA,16764708,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AB124,AA,16764849,3,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AB126,AA,16765470,3,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AB130,AA,16765619,3,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AB131,AA,16765723,3,,1779c2,ffffff
Raguel Church ↔ Kechenie,AB008,AA,16793879,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AB103,AA,16794104,3,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AB107,AA,16794335,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AB112,AA,16794581,3,,1779c2,ffffff
Megenagna ↔ Koye Feche,AB113,AA,16794648,3,,1779c2,ffffff
Kela ↔ Autobis Tera,AB118,AA,16794702,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AB119,AA,16794769,3,,1779c2,ffffff
Megenagna ↔ Haile Garment,AB125,AA,16794971,3,,1779c2,ffffff
Yeka Abado ↔ Mexico,AB128,AA,16795336,3,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AB127,AA,16798923,3,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AB013,AA,16799067,3,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AB020,AA,16799388,3,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AB023,AA,16799566,3,,1779c2,ffffff
Raguel Church ↔ Kera,AB040,AA,16799821,3,,1779c2,ffffff
Summit Condominiums ↔ Bole,AB042,AA,16799950,3,,1779c2,ffffff
Gerji ↔ Arat Kilo,AB046,AA,16800759,3,,1779c2,ffffff
Mexico ↔ Alem Gena,AB050,AA,16803209,3,,1779c2,ffffff
Bethel ↔ Autobis Tera,AB051,AA,16803318,3,,1779c2,ffffff
Gerji ↔ Autobis Tera,AB052,AA,16803475,3,,1779c2,ffffff
Mexico ↔ Lafto,AB054,AA,16803572,3,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AB078,AA,16804052,3,,1779c2,ffffff
Sansusi ↔ Megenagna,AB081,AA,16804748,3,,1779c2,ffffff
Sendafa ↔ Raguel Church,AB089,AA,16807402,3,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AB129,AA,16807587,3,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AB026,AA,16810442,3,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,AA,16813413,3,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,AA,16813486,3,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,AA,16813875,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,AA,16814055,3,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,AA,16814777,3,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,AA,16814864,3,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,AA,16815120,3,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,AA,16815233,3,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,AA,16815447,3,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,AA,16815552,3,,1779c2,ffffff
Mexico ↔ Gurara,SH073,AA,16815658,3,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,AA,16815683,3,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,AA,16815787,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,AA,16816053,3,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,AA,16817583,3,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,AA,16817599,3,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,AA,16817834,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,AA,16817865,3,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,AA,16817897,3,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,AA,16817958,3,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,AA,16819131,3,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,AA,16819161,3,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,AA,16820941,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,AA,16820954,3,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,AA,16820988,3,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,AA,16821152,3,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,AA,16821389,3,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,AA,16821505,3,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,AA,16821697,3,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,AA,16822289,3,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,AA,16822421,3,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,AA,16822501,3,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,AA,16822668,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,AA,16822706,3,,1779c2,ffffff
Legedadi ↔ Megenagna,AB044,AA,17008501,3,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AB001,AA,17008592,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AB014,AA,17008890,3,,1779c2,ffffff
Raguel Church ↔ Megenagna,AB015,AA,17010982,3,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AB016,AA,17011008,3,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AB017,AA,17011060,3,,1779c2,ffffff
Mexico ↔ Koye Feche,AB106,AA,17032690,3,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AB121,AA,17032741,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AB123,AA,17032887,3,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AB076,AA,17033336,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AB082,AA,17034807,3,,1779c2,ffffff
Merkato ↔ Addis Alem,AB095,AA,17039849,3,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AB104,AA,17047999,3,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AB024,AA,17052323,3,,1779c2,ffffff
Mexico ↔ Kara Kore,AB036 (S),AA,17071085,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,AA,17071140,3,,1779c2,ffffff
Alem Bank ↔ Mexico,AB058 (S),AA,17073030,3,,1779c2,ffffff
Teji ↔ Merkato,AB091,AA,17082329,3,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,AA,17332228,3,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),LK 015,AA,17332229,3,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),Lafto 044,AA,17332230,3,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),Lafto 045,AA,17332231,3,,1779c2,ffffff
Chancho ↔ Autobis Tera,AB088,AA,17332417,3,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,AA,5697658,0,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,AA,5697659,0,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AB053,AA,17065220,3,,1779c2,ffffff
