route_long_name,route_short_name,route_type,agency_id,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Bole Arabsa,D46,3,AA,10340745,,1779c2,ffffff
Megenegna Terminal ↔ Legedadi Mission,AB097,3,AA,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,3,AA,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,3,AA,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 kilo,AB083,3,AA,10406491,,1779c2,ffffff
Megenegna Terminal ↔ Bole Arabsa,AB106,3,AA,10406697,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,3,AA,10407732,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AB001,3,AA,10409764,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,3,AA,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,3,AA,10441511,,1779c2,ffffff
Bole Millenium ↔ 4 kilo,SH015,3,AA,10458624,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,3,AA,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,3,AA,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,3,AA,10460168,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,SH004,3,AA,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,3,AA,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,3,AA,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,3,AA,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,3,AA,10465903,,1779c2,ffffff
Mexico ↔ Megenagna (CBE Bank),A24,3,AA,10466290,,1779c2,ffffff
Piassa ↔ Mebrat Condominium,C15,3,AA,10466725,,1779c2,ffffff
Sansusi ↔ Piassa,C14,3,AA,10468435,,1779c2,ffffff
Beret Dildye (Gurara) ↔ 4 Kilo,A08,3,AA,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,3,AA,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,3,AA,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,3,AA,10480005,,1779c2,ffffff
Mexico (Alcohol Factory) ↔ Alem Bank,A09,3,AA,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,3,AA,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna,D25,3,AA,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,3,AA,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,3,AA,10529704,,1779c2,ffffff
Yeka Abado ↔ St. George Church,C51,3,AA,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,AA,10533758,,1779c2,ffffff
Mexico ↔ Lafto,A05,3,AA,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,3,AA,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,AA,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,3,AA,10535103,,1779c2,ffffff
Sefera ↔ Mexico,A04,3,AA,10541125,,1779c2,ffffff
Piassa ↔ Jemmo 2,A18,3,AA,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,3,AA,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,3,AA,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,3,AA,10542241,,1779c2,ffffff
Kotebe 01 ↔ Legehar (Old Train Station),AB032,3,AA,10547202,,1779c2,ffffff
Kality Meneharia ↔ Megenagna Terminal,AB076,3,AA,10547526,,1779c2,ffffff
Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AB015,3,AA,10549686,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera (Adarash),AB018,3,AA,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,3,AA,10550163,,1779c2,ffffff
Tulu Dimtu ↔ Shero Meda,AB110,3,AA,10550650,,1779c2,ffffff
Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AB029,3,AA,10550800,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AB047,3,AA,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera (Adarash 2),AB028,3,AA,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera (Adarash),AB041,3,AA,10551605,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,3,AA,10568476,,1779c2,ffffff
Ayer Tena Wereda 1 ↔ Tewodros Square,AB003,3,AA,15625520,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,3,AA,15633036,,1779c2,ffffff
German Square ↔ Merkato (Dubai Tera),AB034,3,AA,15656246,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,3,AA,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,3,AA,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,3,AA,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,3,AA,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,3,AA,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,3,AA,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,3,AA,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,3,AA,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Minibus Kal 006,3,AA,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Minibus Kal 003,3,AA,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,3,AA,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,3,AA,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,3,AA,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,3,AA,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Minibus Kal 013,3,AA,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,3,AA,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,3,AA,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,3,AA,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,3,AA,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Minibus Bole 006,3,AA,15842687,,1779c2,ffffff
Mexico ↔ Alem Bank,SH008,3,AA,15844903,,1779c2,ffffff
Yerer Goro ↔ Megenagna,SH007,3,AA,15844904,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,3,AA,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,3,AA,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,3,AA,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,3,AA,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,3,AA,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Minibus Kal 011,3,AA,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,3,AA,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,3,AA,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,3,AA,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,3,AA,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,3,AA,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,3,AA,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,3,AA,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,3,AA,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,3,AA,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,3,AA,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,3,AA,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,3,AA,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,3,AA,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,3,AA,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Minibus Lafto 012,3,AA,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,3,AA,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,3,AA,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,3,AA,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,3,AA,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,3,AA,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,3,AA,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,3,AA,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,3,AA,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),Minibus Lafto 022,3,AA,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Minibus Lafto 023,3,AA,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,3,AA,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,3,AA,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Minibus Lafto 026,3,AA,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,3,AA,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,3,AA,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,3,AA,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,3,AA,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,3,AA,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,3,AA,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,3,AA,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,3,AA,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,3,AA,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,3,AA,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,3,AA,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,3,AA,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,3,AA,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,3,AA,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,3,AA,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,3,AA,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,3,AA,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,3,AA,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,3,AA,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,3,AA,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,3,AA,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,3,AA,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,3,AA,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,3,AA,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,3,AA,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),Minibus Kolfa 023,3,AA,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,3,AA,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,3,AA,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,3,AA,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,3,AA,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,3,AA,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Minibus Kal 017,3,AA,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,3,AA,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,3,AA,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Minibus Gl 003,3,AA,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,3,AA,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,3,AA,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,3,AA,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,3,AA,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,3,AA,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,3,AA,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,3,AA,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,3,AA,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,3,AA,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,3,AA,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,3,AA,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,3,AA,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,3,AA,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,3,AA,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,3,AA,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,3,AA,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Minibus LK 008,3,AA,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,3,AA,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,3,AA,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,3,AA,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,3,AA,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,3,AA,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Minibus LID 004,3,AA,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,3,AA,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,3,AA,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Minibus LID 011,3,AA,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,3,AA,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Minibus YK 004,3,AA,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,3,AA,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,3,AA,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Minibus YK 009,3,AA,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Minibus YK 010,3,AA,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Minibus YK 011,3,AA,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Minibus YK 012,3,AA,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,3,AA,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,3,AA,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,3,AA,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Minibus KRK 002,3,AA,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,3,AA,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,3,AA,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,3,AA,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,3,AA,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Minibus KRK 008,3,AA,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,3,AA,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Minibus KRK 011,3,AA,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,3,AA,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,3,AA,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,3,AA,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,3,AA,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,3,AA,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,3,AA,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,3,AA,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,3,AA,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,3,AA,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,3,AA,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,3,AA,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Minibus ADK 009,3,AA,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,3,AA,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,3,AA,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,3,AA,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,3,AA,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,3,AA,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,3,AA,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,3,AA,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,3,AA,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,3,AA,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,3,AA,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,3,AA,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,3,AA,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Minibus ADK 030,3,AA,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Minibus ADK 031,3,AA,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,3,AA,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,3,AA,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,3,AA,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,3,AA,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,3,AA,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,3,AA,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,3,AA,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,3,AA,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,3,AA,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,3,AA,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,3,AA,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,3,AA,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,3,AA,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,3,AA,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,3,AA,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,3,AA,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,3,AA,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,3,AA,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,3,AA,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,3,AA,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Minibus KRK 014,3,AA,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,3,AA,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,3,AA,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,3,AA,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,3,AA,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,3,AA,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,3,AA,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Minibus LK 016,3,AA,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Minibus ADK 039,3,AA,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,3,AA,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,3,AA,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,3,AA,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,3,AA,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,3,AA,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,3,AA,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,3,AA,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,3,AA,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,3,AA,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,3,AA,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,3,AA,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,3,AA,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,3,AA,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,3,AA,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,3,AA,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,3,AA,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,3,AA,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,3,AA,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,3,AA,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,3,AA,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,3,AA,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,3,AA,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,3,AA,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,3,AA,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Minibus ARD 001,3,AA,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,3,AA,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,3,AA,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Minibus Kal 021,3,AA,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,3,AA,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,3,AA,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Minibus Kal 027,3,AA,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,3,AA,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,3,AA,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,3,AA,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,3,AA,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,3,AA,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Minibus KRK 001,3,AA,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,3,AA,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,3,AA,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,3,AA,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,3,AA,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,3,AA,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,3,AA,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,3,AA,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ lafto (Minibus),Minibus Lafto 030,3,AA,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Minibus LK 012,3,AA,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Minibus LID 002,3,AA,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,3,AA,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Minibus LID 007,3,AA,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,3,AA,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Minibus LID 013,3,AA,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,3,AA,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,3,AA,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Minibus YK 021,3,AA,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,3,AA,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,3,AA,16028886,,1779c2,ffffff
tracking android,16588,3,AA,15406407,,1779c2,ffffff
merkato ↔ suluta,17329,3,AA,15402322,,1779c2,ffffff
ayertena ↔ zenebwork,18717,3,AA,15406461,,1779c2,ffffff
sheromeda ↔ legehar(old train station),23519,3,AA,15402481,,1779c2,ffffff
akaki korkoro ↔ legehar(old train station),24967,3,AA,15402290,,1779c2,ffffff
Bole Medhanialem ↔ Autobus Tera,29879,3,AA,15402577,,1779c2,ffffff
legehar ↔ jemo3,32046,3,AA,15405838,,1779c2,ffffff
autobis tera ↔ great acachi,36032,3,AA,15402540,,1779c2,ffffff
st.george church(piassa) ↔ bole mickael,37245,3,AA,15405615,,1779c2,ffffff
kera ↔ ayertena,42667,3,AA,15405986,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,0,AA,5697658,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,0,AA,5697659,,1779c2,ffffff
Aleltu ↔ Megenagna,AB007,3,AA,15488050,,1779c2,ffffff
Merekato(Dubia Tera ↔ Gurara (Ferensay),AB012,3,AA,15488085,,1779c2,ffffff
Piassa Giorgi ↔ Sansusi,AB019,3,AA,15488233,,1779c2,ffffff
Anbessa AB021 :SanSusi=>,AB021,3,AA,15488330,,1779c2,ffffff
Akaki Korkoro ↔ Legehar (Old Train Station),AB025,3,AA,15520257,,1779c2,ffffff
Akaki Korkoro ↔ Legehar (Old Train Station),AB025T2A01,3,AA,15477710,,1779c2,ffffff
Sululta ↔ Autobis Tera(Adarash),AB030,3,AA,15520318,,1779c2,ffffff
Legehar (Old Train Station) ↔ Shero Meda,AB031,3,AA,15520470,,1779c2,ffffff
Meskel Square ↔ Arat Kilo,AB039,3,AA,15481134,,1779c2,ffffff
Bole Mekael ↔ Piassa Arada,AB048,3,AA,15484447,,1779c2,ffffff
Ayat Chefe Condominium ↔ Legehar (Old Train Station),AB061,3,AA,15743389,,1779c2,ffffff
Jemo3 ↔ legehar(old train station),AB067,3,AA,15484747,,1779c2,ffffff
Legehar(old station) ↔ Jemmo3,AB067T2A01,3,AA,15484821,,1779c2,ffffff
Arat Kilo ↔ Summit Condominuiums,AB079,3,AA,15485879,,1779c2,ffffff
Chid Tera ↔ Holeta Last Station,AB085,3,AA,15487095,,1779c2,ffffff
Gerar ↔ Autobis Tera(Adarash),AB091,3,AA,15487352,,1779c2,ffffff
debre gelan ↔ Saris Abo,AB098,3,AA,15487383,,1779c2,ffffff
Saris Abo ↔ Gelan,AB098T2A01,3,AA,15479251,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB1,3,AA,15865710,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB2,3,AA,15875888,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB28149,3,AA,15477232,,1779c2,ffffff
Autobis Tera ↔ Jemo 3,AB3,3,AA,15880331,,1779c2,ffffff
Legehar (Old Train Station) ↔ Betel,AB4,3,AA,15880459,,1779c2,ffffff
German Square ↔ Autobis Tera,AB5,3,AA,15923409,,1779c2,ffffff
Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AB8,3,AA,15923719,,1779c2,ffffff
Haile Garment ↔ Mexico,SH001,3,AA,15588630,,1779c2,ffffff
Mexico ↔ Haile Garment,SH002,3,AA,15588708,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH003,3,AA,15588745,,1779c2,ffffff
Sheger SH004 : Yeka Abado =>,SH004,3,AA,15588800,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,SH005,3,AA,15591121,,1779c2,ffffff
Autobis Tera ↔ Ayer Tena,SH009,3,AA,15591716,,1779c2,ffffff
Tropical ↔ Autobus Tera,SH010,3,AA,15596592,,1779c2,ffffff
Megenagna ↔ Mexico,SH011,3,AA,15597982,,1779c2,ffffff
Autobis Tera ↔ Sansusi,SH012,3,AA,15598066,,1779c2,ffffff
Shero Meda ↔ Mexico,SH013,3,AA,15598024,,1779c2,ffffff
Arat Kilo ↔ Beret Dildy(Gurara),SH014,3,AA,15598928,,1779c2,ffffff
Arat Kilo ↔ Bole Millenium,SH015,3,AA,15600954,,1779c2,ffffff
Abo Junction ↔ Piassa,SH016,3,AA,15601016,,1779c2,ffffff
Dil Ber ↔ Piassa Arada,SH018,3,AA,15601809,,1779c2,ffffff
Piassa ↔ Mebrat Condominium,SH020,3,AA,15601977,,1779c2,ffffff
Mexico ↔ Hana Mariam,SH022,3,AA,15601900,,1779c2,ffffff
Mexico ↔ Sefera,SH023,3,AA,15602159,,1779c2,ffffff
Mexico ↔ Lafto,SH024,3,AA,15602052,,1779c2,ffffff
Saris Abo ↔ Shiromeda,SH028,3,AA,15591754,,1779c2,ffffff
Piassa ↔ Yeka Abado,SH033,3,AA,15602148,,1779c2,ffffff
Megenagna Terminal ↔ Shiromeda,SH035,3,AA,15591891,,1779c2,ffffff
Bole Arabsa ↔ Megenagna Terminal,SH055,3,AA,15591158,,1779c2,ffffff
Jemmo 2 ↔ Mexico,Sh021,3,AA,15601842,,1779c2,ffffff
Sefera ↔ Mexico,Sh023,3,AA,15602160,,1779c2,ffffff
