route_long_name,route_type,agency_id,route_id,route_short_name,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Bole Arabsa,3,AA,10340745,D46,,1779c2,ffffff
Megenegna Terminal ↔ Legedadi Mission,3,AA,10400029,AB097,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10400258,AB101,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AA,10400405,AB049,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 kilo,3,AA,10406491,AB083,,1779c2,ffffff
Megenegna Terminal ↔ Bole Arabsa,3,AA,10406697,AB106,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AA,10407732,AB010,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,AA,10409764,AB001,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AA,10410198,AB009,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AA,10441511,AB061,,1779c2,ffffff
Bole Millenium ↔ 4 kilo,3,AA,10458624,SH015,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,AA,10458768,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,AA,10460046,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,AA,10460168,SH016,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,3,AA,10460407,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,AA,10460602,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,10460963,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,AA,10461811,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,10465903,D26,,1779c2,ffffff
Mexico ↔ Megenagna,3,AA,10466290,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,AA,10466725,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,10468435,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,10469388,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,AA,10478792,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,AA,10479678,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,AA,10480005,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,3,AA,10480336,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,AA,10521543,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna,3,AA,10521610,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,AA,10529108,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,10529704,B40,,1779c2,ffffff
Yeka Abado ↔ St. George Church,3,AA,10533497,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10533758,D23,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,10534180,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,3,AA,10534541,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,10534848,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,3,AA,10535103,B22,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,10541125,A04,,1779c2,ffffff
Piassa ↔ Jemmo 2,3,AA,10541371,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,3,AA,10542001,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,AA,10542096,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,10542241,C50,,1779c2,ffffff
Kotebe 01 ↔ Legehar (Old Train Station),3,AA,10547202,AB032,,1779c2,ffffff
Kality Meneharia ↔ Megenagna Terminal,3,AA,10547526,AB076,,1779c2,ffffff
Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),3,AA,10549686,AB015,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera (Adarash),3,AA,10550063,AB018,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AA,10550163,AB087,,1779c2,ffffff
Tulu Dimtu ↔ Shero Meda,3,AA,10550650,AB110,,1779c2,ffffff
Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),3,AA,10550800,AB029,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),3,AA,10551230,AB047,,1779c2,ffffff
Sansusi ↔ Autobis Tera (Adarash 2),3,AA,10551231,AB028,,1779c2,ffffff
Eyesus ↔ Autobis Tera (Adarash),3,AA,10551605,AB041,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),3,AA,10568476,TX341,,1779c2,ffffff
Ayer Tena Wereda 1 ↔ Tewodros Square,3,AA,15625520,AB003,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),3,AA,15633036,TX002,,1779c2,ffffff
German Square ↔ Merkato (Dubai Tera),3,AA,15656246,AB034,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,15676211,TX200,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),3,AA,15676212,TX065,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15676213,TX005,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),3,AA,15676215,TX001,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,AA,15677019,TX006,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),3,AA,15677252,TX008,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),3,AA,15774596,Minibus Kal 001,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),3,AA,15775112,Minibus Kal 002,,1779c2,ffffff
Saris ↔ Mexico (Minibus),3,AA,15797527,Minibus Kal 006,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),3,AA,15797528,Minibus Kal 003,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),3,AA,15797529,Minibus Kal 004,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),3,AA,15797530,Minibus Kal 005,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),3,AA,15830934,Minibus Bole 001,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,15833378,Minibus Kal 012,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),3,AA,15833518,Minibus Kal 013,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),3,AA,15841640,Minibus Bole 002,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),3,AA,15841839,Minibus Bole 004,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),3,AA,15841978,Minibus Bole 005,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),3,AA,15842386,Minibus Bole 003,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),3,AA,15842687,Minibus Bole 006,,1779c2,ffffff
Mexico ↔ Alem Bank,3,AA,15844903,SH008,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,15844904,SH007,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),3,AA,15845949,Minibus Bole 014,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),3,AA,15845950,Minibus Bole 011,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),3,AA,15846182,Minibus Bole 012,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),3,AA,15850226,Minibus Bole 009,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),3,AA,15850509,Minibus Bole 010,,1779c2,ffffff
Saris ↔ Derartu (Minibus),3,AA,15850623,Minibus Kal 011,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),3,AA,15858008,Minibus Bole 015,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),3,AA,15858151,Minibus Bole 016,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),3,AA,15858269,Minibus Bole 018,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),3,AA,15858339,Minibus Bole 019,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15858404,Minibus Bole 020,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),3,AA,15858713,Minibus Bole 021,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),3,AA,15858887,Minibus Bole 022,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),3,AA,15858958,Minibus Lafto 002,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),3,AA,15861781,Minibus Lafto 003,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),3,AA,15861962,Minibus Lafto 004,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),3,AA,15863862,Minibus Lafto 008,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),3,AA,15864075,Minibus Lafto 009,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),3,AA,15865443,Minibus Lafto 010,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,15865947,Minibus Lafto 011,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),3,AA,15866774,Minibus Lafto 012,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),3,AA,15867049,Minibus Lafto 013,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),3,AA,15867151,Minibus Lafto 014,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),3,AA,15867420,Minibus Lafto 015,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),3,AA,15867572,Minibus Lafto 017,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),3,AA,15867651,Minibus Lafto 018,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),3,AA,15867786,Minibus Lafto 021,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),3,AA,15869243,Minibus Lafto 019,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),3,AA,15869312,Minibus Lafto 020,,1779c2,ffffff
Kera ↔ German Square (Minibus),3,AA,15869366,Minibus Lafto 022,,1779c2,ffffff
Mexico ↔ German Square (Minibus),3,AA,15869889,Minibus Lafto 023,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),3,AA,15870075,Minibus Lafto 024,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),3,AA,15870224,Minibus Lafto 025,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),3,AA,15870632,Minibus Lafto 026,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),3,AA,15870793,Minibus Lafto 027,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),3,AA,15870960,Minibus Lafto 028,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),3,AA,15871080,Minibus Lafto 031,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),3,AA,15871275,Minibus Lafto 032,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),3,AA,15871624,Minibus Kolfa 001,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),3,AA,15876625,Minibus Kolfe 003,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,AA,15876725,Minibus Kolfa 004,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),3,AA,15876752,Minibus Kolfa 005,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),3,AA,15876870,Minibus Kolfa 006,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),3,AA,15876935,Minibus Kolfa 007,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),3,AA,15877451,Minibus Kolfa 008,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),3,AA,15877500,Minibus Kolfa 009,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),3,AA,15879148,Minibus Kolfa 015,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),3,AA,15880133,Minibus Kolfa 010,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),3,AA,15880213,Minibus Kolfa 011,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),3,AA,15880308,Minibus Kolfa 012,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),3,AA,15880397,Minibus Kolfa 013,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),3,AA,15880659,Minibus Kolfa 014,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,AA,15881004,Minibus Kolfa 016,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,AA,15881508,Minibus Kolfa 017,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,15881684,Minibus Kolfa 018,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,AA,15882444,Minibus Kolfa 019,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),3,AA,15882498,Minibus Kolfa 020,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),3,AA,15882550,Minibus Kolfa 021,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),3,AA,15882638,Minibus Kolfa 022,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),3,AA,15883171,Minibus Kolfa 023,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),3,AA,15885969,Minibus Kolfa 024,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),3,AA,15886152,Minibus Kolfa 025,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),3,AA,15887144,Minibus Kolfa 026,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),3,AA,15887191,Minibus Kolfa 027,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),3,AA,15887240,Minibus Kolfa 028,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),3,AA,15898347,Minibus Kal 017,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),3,AA,15900380,Minibus Gl 001,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,AA,15900555,Minibus Gl 002,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),3,AA,15900883,Minibus Gl 003,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),3,AA,15901020,Minibus Gl 004,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,AA,15901146,Minibus Gl 005,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),3,AA,15901995,Minibus Gl 007,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),3,AA,15902043,Minibus Gl 008,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),3,AA,15902171,Minibus Gl 009,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),3,AA,15902285,Minibus Gl 010,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),3,AA,15902321,Minibus Gl 011,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),3,AA,15903001,Minibus Gl 012,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),3,AA,15903091,Minibus Gl 013,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),3,AA,15903260,Minibus LK 001,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),3,AA,15903402,Minibus LK 002,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),3,AA,15903454,Minibus LK 003,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),3,AA,15903518,Minibus LK 004,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),3,AA,15904627,Minibus LK 005,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),3,AA,15904691,Minibus LK 006,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,AA,15904811,Minibus LK 007,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),3,AA,15905759,Minibus LK 008,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),3,AA,15905796,Minibus LK 009,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),3,AA,15905849,Minibus LK 010,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),3,AA,15906133,Minibus LK 013,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),3,AA,15906163,Minibus LK 014,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),3,AA,15906876,Minibus LID 003,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),3,AA,15906946,Minibus LID 004,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),3,AA,15907058,Minibus LID 009,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),3,AA,15907234,Minibus LID 010,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),3,AA,15907305,Minibus LID 011,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),3,AA,15909909,Minibus YK 001,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),3,AA,15909991,Minibus YK 004,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),3,AA,15910058,Minibus YK 006,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),3,AA,15910153,Minibus YK 007,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),3,AA,15910213,Minibus YK 009,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),3,AA,15910286,Minibus YK 010,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),3,AA,15910343,Minibus YK 011,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),3,AA,15910407,Minibus YK 012,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),3,AA,15910507,Minibus YK 013,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),3,AA,15910595,Minibus YK 016,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),3,AA,15912626,Minibus YK 023,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),3,AA,15912956,Minibus KRK 002,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),3,AA,15912995,Minibus KRK 003,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),3,AA,15913024,Minibus KRK 004,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),3,AA,15913086,Minibus KRK 006,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),3,AA,15913109,Minibus KRK 007,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),3,AA,15913170,Minibus KRK 008,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),3,AA,15913211,Minibus KRK 009,,1779c2,ffffff
Stadium ↔ Kera (Minibus),3,AA,15913312,Minibus KRK 011,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),3,AA,15913400,Minibus KRK 013,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),3,AA,15913788,Minibus ARD 002,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),3,AA,15913797,Minibus ARD 003,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),3,AA,15913851,Minibus ARD 004,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),3,AA,15913986,Minibus ARD 005,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),3,AA,15916307,Minibus ARD 007,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),3,AA,15916364,Minibus ARD 006,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),3,AA,15916401,Minibus ARD 008,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),3,AA,15916629,Minibus ADK 002,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),3,AA,15916756,Minibus ADK 004,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),3,AA,15916839,Minibus ADK 008,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),3,AA,15916909,Minibus ADK 009,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),3,AA,15916957,Minibus ADK 011,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),3,AA,15917637,Minibus ADK 012,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),3,AA,15917697,Minibus ADK 013,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),3,AA,15917888,Minibus ADK 014,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),3,AA,15917949,Minibus ADK 015,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),3,AA,15917971,Minibus ADK 016,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),3,AA,15918070,Minibus ADK 017,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),3,AA,15919609,Minibus ADK 020,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),3,AA,15919798,Minibus ADK 021,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),3,AA,15919880,Minibus ADK 022,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),3,AA,15921312,Minibus ADK 026,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),3,AA,15921454,Minibus ADK 028,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),3,AA,15921591,Minibus ADK 030,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),3,AA,15921656,Minibus ADK 031,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),3,AA,15957904,Minibus ADK 038,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),3,AA,15958044,Minibus ADK 042,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),3,AA,15958107,Minibus ADK 043,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),3,AA,15958349,Minibus ADK 044,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),3,AA,15958502,Minibus ADK 047,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),3,AA,15958564,Minibus ADK 048,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),3,AA,15958618,Minibus ADK 052,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),3,AA,15958644,Minibus ADK 053,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),3,AA,15958710,Minibus ADK 058,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),3,AA,15960815,Minibus ARD 011,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),3,AA,15960877,Minibus ARD 012,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),3,AA,15960944,Minibus ARD 016,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),3,AA,15960977,Minibus Bole 023,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,AA,15961078,Minibus Gl 018,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),3,AA,15961305,Minibus Kal 032,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),3,AA,15961341,Minibus Kal 033,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),3,AA,15961494,Minibus Kal 037,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),3,AA,15961764,Minibus Kolfa 034,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),3,AA,15961854,Minibus Kolfa 036,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),3,AA,15961885,Minibus Kolfa 037,,1779c2,ffffff
Saris ↔ Stadium (Minibus),3,AA,15961978,Minibus KRK 014,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),3,AA,15962019,Minibus KRK 015,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),3,AA,15962065,Minibus KRK 016,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),3,AA,15962103,Minibus KRK 017,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),3,AA,15962159,Minibus KRK 020,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),3,AA,15963098,Minibus Lafto 034,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),3,AA,15963187,Minibus Lafto 042,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),3,AA,15963257,Minibus LK 016,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),3,AA,15970722,Minibus ADK 039,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),3,AA,15970883,Minibus ADK 040,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),3,AA,15970955,Minibus ADK 045,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),3,AA,15971057,Minibus ARD 013,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),3,AA,15971140,Minibus Gl 015,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),3,AA,15973776,Minibus Kolfe 035,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),3,AA,15973832,Minibus Kolfa 042,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),3,AA,15973924,Minibus Lafto 038,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),3,AA,15974268,Minibus Lafto 039,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),3,AA,15974308,Minibus Lafto 040,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),3,AA,15974328,Minibus Lafto 043,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),3,AA,15974746,Minibus YK 002,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),3,AA,15974793,Minibus YK 008,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),3,AA,15974906,Minibus YK 014,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),3,AA,15992541,Minibus Bole 007,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),3,AA,15992646,Minibus Bole 008,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),3,AA,15992742,Minibus Bole 017,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),3,AA,15992882,Minibus ADK 005,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),3,AA,15992969,Minibus ADK 006,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),3,AA,15993132,Minibus ADK 024,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),3,AA,15993248,Minibus ADK 023,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),3,AA,15993363,Minibus ADK 035,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),3,AA,15993376,Minibus ADK 037,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),3,AA,15993527,Minibus ADK 055,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,15993651,Minibus ADK 057,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),3,AA,15998238,Minibus ARD 001,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),3,AA,15998277,Minibus ARD 009,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),3,AA,15998427,Minibus Gl 006,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),3,AA,15999097,Minibus Kal 021,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),3,AA,15999123,Minibus Kal 022,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),3,AA,15999152,Minibus Kal 023,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),3,AA,15999254,Minibus Kal 027,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),3,AA,15999429,Minibus Kal 008,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),3,AA,16003640,Minibus Kal 009,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),3,AA,16004103,Minibus Kal 030,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),3,AA,16004169,Minibus Kal 034,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),3,AA,16004300,Minibus Kal 035,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),3,AA,16004409,Minibus KRK 001,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),3,AA,16004442,Minibus KRK 012,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,AA,16004670,Minibus Kolfa 031,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),3,AA,16006993,Minibus Kolfa 033,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),3,AA,16007055,Minibus Kolfa 038,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),3,AA,16007115,Minibus Kolfa 041,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),3,AA,16007166,Minibus Lafto 001,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),3,AA,16007247,Minibus Lafto 016,,1779c2,ffffff
Mexico Shebelle Hotel ↔ lafto (Minibus),3,AA,16007282,Minibus Lafto 030,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),3,AA,16007348,Minibus LK 012,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),3,AA,16007491,Minibus LID 002,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),3,AA,16007565,Minibus LID 005,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),3,AA,16007600,Minibus LID 007,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),3,AA,16007791,Minibus LID 008,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),3,AA,16007850,Minibus LID 013,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),3,AA,16007931,Minibus YK 017,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,AA,16008090,Minibus YK 019,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),3,AA,16008308,Minibus YK 021,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),3,AA,16028728,Minibus Lafto 006,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),3,AA,16028886,Minibus Lafto 007,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AA,16067901,AB004,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,16068007,AB006,,1779c2,ffffff
Saris Abo ↔ Piassa Arada,3,AA,16068104,AB014,,1779c2,ffffff
Shiromeda Anbessa bus stop ↔ Autobis Tera (Adarash),3,AA,16068274,AB016,,1779c2,ffffff
Autobis Tera (Adarash) ↔ Kuskoam,3,AA,16068409,AB017,,1779c2,ffffff
Legehar (Old Train Station) ↔ kality Meneharia,3,AA,16068572,AB027,,1779c2,ffffff
Kotebe Gebriel ↔ 4 Kilo,3,AA,16068674,AB033,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AA,16068754,AB036,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AA,16068915,AB037,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AA,16069113,AB055,,1779c2,ffffff
Saris ↔ Shiro Meda,3,AA,16069192,AB056,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AA,16069231,AB058,,1779c2,ffffff
Megenagna ↔ Gurara,3,AA,16069472,AB064,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AA,16069558,AB065,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AA,16070513,AB066,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AA,16070566,AB068,,1779c2,ffffff
Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),3,AA,16070654,AB069,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AA,16071249,AB070,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AA,16071322,AB077,,1779c2,ffffff
Yerer Goro ↔ Lideta Condominium,3,AA,16071554,AB082,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AA,16071657,AB090,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AA,16071828,AB092,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AA,16072018,AB094,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AA,16072169,AB099,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera,3,AA,16072247,AB100,,1779c2,ffffff
kara ↔ Legehar (Old Train Station),3,AA,16072458,AB102,,1779c2,ffffff
Werku Sefer ↔ Kera,3,AA,16072500,AB104,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AA,16074160,AB105,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AA,16074208,AB109,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,16074342,AB117,,1779c2,ffffff
Jemo 3 ↔ Mexico,3,AA,16074398,AB121,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,3,AA,16074456,AB123,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AA,16074676,AB045,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AA,16074771,AB062,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AA,16074871,AB071,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AA,16075030,AB111,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,16086556,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,AA,16088269,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,AA,16088616,SH055,,1779c2,ffffff
Shero Meda ↔ Megenagna Terminal,3,AA,16088617,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,AA,16088618,SH022,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),0,AA,5697658,E-W,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),0,AA,5697659,S-N,,1779c2,ffffff
Aleltu ↔ Megenagna,3,AA,15488050,AB007,,1779c2,ffffff
Merekato(Dubia Tera ↔ Gurara (Ferensay),3,AA,15488085,AB012,,1779c2,ffffff
Piassa Giorgi ↔ Sansusi,3,AA,15488233,AB019,,1779c2,ffffff
Autobis Tera ↔ File Doro,3,AA,15488574,AB021,,1779c2,ffffff
Akaki Korkoro ↔ Legehar (Old Train Station),3,AA,15477710,AB025,,1779c2,ffffff
Sululta ↔ Autobis Tera(Adarash),3,AA,15520318,AB030,,1779c2,ffffff
Legehar (Old Train Station) ↔ Shero Meda,3,AA,15520470,AB031,,1779c2,ffffff
Meskel Square ↔ Arat Kilo,3,AA,15481134,AB039,,1779c2,ffffff
Bole Mekael ↔ Piassa Arada,3,AA,15484447,AB048,,1779c2,ffffff
Ayat Chefe Condominium ↔ Legehar (Old Train Station),3,AA,15743389,AB061,,1779c2,ffffff
Jemo3 ↔ legehar(old train station),3,AA,15484747,AB067,,1779c2,ffffff
Legehar(old station) ↔ Jemmo3,3,AA,15484821,AB067T2A01,,1779c2,ffffff
Arat Kilo ↔ Summit Condominuiums,3,AA,15485879,AB079,,1779c2,ffffff
Chid Tera ↔ Holeta Last Station,3,AA,15487095,AB085,,1779c2,ffffff
Gerar ↔ Autobis Tera(Adarash),3,AA,15487352,AB091,,1779c2,ffffff
Saris Abo ↔ Gelan,3,AA,15479251,AB098,,1779c2,ffffff
Autobis Tera ↔ Jemo 3,3,AA,15880331,AB3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Betel,3,AA,15880459,AB4,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AA,15923409,AB5,,1779c2,ffffff
Anbessa AB8 : Gelan Condominium => Legehar(old station),3,AA,15923719,AB8,,1779c2,ffffff
