route_short_name,route_type,agency_id,route_long_name,route_id,route_desc,route_color,route_text_color
D46,3,AA,Megenegna Terminal ↔ Bole Arabsa,10340745,,1779c2,ffffff
AB097,3,AA,Megenegna Terminal ↔ Legedadi Mission,10400029,,1779c2,ffffff
AB101,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,,1779c2,ffffff
AB049,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,,1779c2,ffffff
AB083,3,AA,Ayat Chefe Condominium ↔ 6 kilo,10406491,,1779c2,ffffff
AB106,3,AA,Megenegna Terminal ↔ Bole Arabsa,10406697,,1779c2,ffffff
AB010,3,AA,Kotebe Teachers College ↔ Piassa Arada,10407732,,1779c2,ffffff
AB001,3,AA,Yeka Abado ↔ Megenagna,10409764,,1779c2,ffffff
AB009,3,AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,,1779c2,ffffff
AB061,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,,1779c2,ffffff
SH015,3,AA,Bole Millenium ↔ 4 kilo,10458624,,1779c2,ffffff
SH027,3,AA,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
SH028,3,AA,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
SH016,3,AA,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
SH004,3,AA,Yeka Abado G13 ↔ Megenagna,10460407,,1779c2,ffffff
SH010,3,AA,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
A10,3,AA,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
SH040,3,AA,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
D26,3,AA,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
A24,3,AA,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
C15,3,AA,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
C14,3,AA,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
A08,3,AA,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
C31,3,AA,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
B37,3,AA,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
B19,3,AA,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
A09,3,AA,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
D52,3,AA,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
D25,3,AA,Summit Condominiums ↔ Megenagna,10521610,,1779c2,ffffff
B35,3,AA,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
B40,3,AA,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
C51,3,AA,Yeka Abado ↔ St. George Church,10533497,,1779c2,ffffff
D23,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
A05,3,AA,Mexico ↔ Lafto,10534180,,1779c2,ffffff
A01,3,AA,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
C17,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
B22,3,AA,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
A04,3,AA,Sefera ↔ Mexico,10541125,,1779c2,ffffff
A18,3,AA,Piassa ↔ Jemmo 2,10541371,,1779c2,ffffff
A02,3,AA,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
B35B,3,AA,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
C50,3,AA,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AB032,3,AA,Kotebe 01 ↔ Legehar (Old Train Station),10547202,,1779c2,ffffff
AB076,3,AA,Kality Meneharia ↔ Megenagna Terminal,10547526,,1779c2,ffffff
AB015,3,AA,Autobis Tera ↔ Arat Kilo,10549686,,1779c2,ffffff
AB018,3,AA,Yeshi Debele ↔ Autobis Tera,10550063,,1779c2,ffffff
AB087,3,AA,Winget ↔ Ayer Tena (Terminal),10550163,,1779c2,ffffff
AB110,3,AA,Tulu Dimtu ↔ Shero Meda,10550650,,1779c2,ffffff
AB029,3,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,,1779c2,ffffff
AB047,3,AA,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),10551230,,1779c2,ffffff
AB028,3,AA,Sansusi ↔ Autobis Tera (Adarash 2),10551231,,1779c2,ffffff
AB041,3,AA,Eyesus ↔ Autobis Tera,10551605,,1779c2,ffffff
TX341,3,AA,Olympia ↔ Agona Cinema (Minibus),10568476,,1779c2,ffffff
AB003,3,AA,Ayer Tena ↔ Piassa Arada,15625520,,1779c2,ffffff
TX002,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,,1779c2,ffffff
AB034,3,AA,German Square ↔ Autobis Tera,15656246,,1779c2,ffffff
TX200,3,AA,Wello Sefer ↔ Kera (Minibus),15676211,,1779c2,ffffff
TX065,3,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,,1779c2,ffffff
TX005,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,,1779c2,ffffff
TX001,3,AA,Arada ↔ 18 Mazoria (Minibus),15676215,,1779c2,ffffff
TX006,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,,1779c2,ffffff
TX008,3,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,,1779c2,ffffff
Minibus Kal 001,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,,1779c2,ffffff
Minibus Kal 002,3,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,,1779c2,ffffff
Minibus Kal 006,3,AA,Saris ↔ Mexico (Minibus),15797527,,1779c2,ffffff
Minibus Kal 003,3,AA,Saris ↔ Kality Total (Minibus),15797528,,1779c2,ffffff
Minibus Kal 004,3,AA,Saris Abo ↔ Bulbula (Minibus),15797529,,1779c2,ffffff
Minibus Kal 005,3,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,,1779c2,ffffff
Minibus Bole 001,3,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,,1779c2,ffffff
Minibus Kal 012,3,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,,1779c2,ffffff
Minibus Kal 013,3,AA,Mexico ↔ Kality Total (Minibus),15833518,,1779c2,ffffff
Minibus Bole 002,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,,1779c2,ffffff
Minibus Bole 004,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,,1779c2,ffffff
Minibus Bole 005,3,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,,1779c2,ffffff
Minibus Bole 003,3,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,,1779c2,ffffff
Minibus Bole 006,3,AA,Summit ↔ Megenagna (Minibus),15842687,,1779c2,ffffff
SH008,3,AA,Mexico ↔ Alem Bank,15844903,,1779c2,ffffff
SH007,3,AA,Yerer Goro ↔ Megenagna,15844904,,1779c2,ffffff
Minibus Bole 014,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,,1779c2,ffffff
Minibus Bole 011,3,AA,Megenagna ↔ Bulbula (Minibus),15845950,,1779c2,ffffff
Minibus Bole 012,3,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,,1779c2,ffffff
Minibus Bole 009,3,AA,Goro ↔ Bole Bridge (Minibus),15850226,,1779c2,ffffff
Minibus Bole 010,3,AA,Safari ↔ Bole Bridge (Minibus),15850509,,1779c2,ffffff
Minibus Kal 011,3,AA,Saris ↔ Derartu (Minibus),15850623,,1779c2,ffffff
Minibus Bole 015,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,,1779c2,ffffff
Minibus Bole 016,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,,1779c2,ffffff
Minibus Bole 018,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,,1779c2,ffffff
Minibus Bole 019,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,,1779c2,ffffff
Minibus Bole 020,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,,1779c2,ffffff
Minibus Bole 021,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,,1779c2,ffffff
Minibus Bole 022,3,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,,1779c2,ffffff
Minibus Lafto 002,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,,1779c2,ffffff
Minibus Lafto 003,3,AA,Sefera ↔ Ayer Tena (Minibus),15861781,,1779c2,ffffff
Minibus Lafto 004,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,,1779c2,ffffff
Minibus Lafto 008,3,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,,1779c2,ffffff
Minibus Lafto 009,3,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,,1779c2,ffffff
Minibus Lafto 010,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,,1779c2,ffffff
Minibus Lafto 011,3,AA,Kera ↔ Autobus Tera (Minibus),15865947,,1779c2,ffffff
Minibus Lafto 012,3,AA,Kera ↔ Kality Total (Minibus),15866774,,1779c2,ffffff
Minibus Lafto 013,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,,1779c2,ffffff
Minibus Lafto 014,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,,1779c2,ffffff
Minibus Lafto 015,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,,1779c2,ffffff
Minibus Lafto 017,3,AA,Piassa Arada ↔ German Square (Minibus),15867572,,1779c2,ffffff
Minibus Lafto 018,3,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,,1779c2,ffffff
Minibus Lafto 021,3,AA,Gofa ↔ Ayer Tena (Minibus),15867786,,1779c2,ffffff
Minibus Lafto 019,3,AA,Alem Gena ↔ Gofa (Minibus),15869243,,1779c2,ffffff
Minibus Lafto 020,3,AA,Gofa ↔ Alem Bank (Minibus),15869312,,1779c2,ffffff
Minibus Lafto 022,3,AA,Kera ↔ German Square (Minibus),15869366,,1779c2,ffffff
Minibus Lafto 023,3,AA,Mexico ↔ German Square (Minibus),15869889,,1779c2,ffffff
Minibus Lafto 024,3,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,,1779c2,ffffff
Minibus Lafto 025,3,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,,1779c2,ffffff
Minibus Lafto 026,3,AA,Sefera ↔ Mexico (Minibus),15870632,,1779c2,ffffff
Minibus Lafto 027,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,,1779c2,ffffff
Minibus Lafto 028,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,,1779c2,ffffff
Minibus Lafto 031,3,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,,1779c2,ffffff
Minibus Lafto 032,3,AA,Mexico ↔ Mebrathile (Minibus),15871275,,1779c2,ffffff
Minibus Kolfa 001,3,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,,1779c2,ffffff
Minibus Kolfe 003,3,AA,Mexico ↔ Alem Bank (Minibus),15876625,,1779c2,ffffff
Minibus Kolfa 004,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,,1779c2,ffffff
Minibus Kolfa 005,3,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,,1779c2,ffffff
Minibus Kolfa 006,3,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,,1779c2,ffffff
Minibus Kolfa 007,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,,1779c2,ffffff
Minibus Kolfa 008,3,AA,Mexico ↔ Ayer Tena (Minibus),15877451,,1779c2,ffffff
Minibus Kolfa 009,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,,1779c2,ffffff
Minibus Kolfa 015,3,AA,Zenebewerk ↔ Mexico (Minibus),15879148,,1779c2,ffffff
Minibus Kolfa 010,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,,1779c2,ffffff
Minibus Kolfa 011,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,,1779c2,ffffff
Minibus Kolfa 012,3,AA,Merab Hotel ↔ Betel (Minibus),15880308,,1779c2,ffffff
Minibus Kolfa 013,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,,1779c2,ffffff
Minibus Kolfa 014,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,,1779c2,ffffff
Minibus Kolfa 016,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,,1779c2,ffffff
Minibus Kolfa 017,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,,1779c2,ffffff
Minibus Kolfa 018,3,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,,1779c2,ffffff
Minibus Kolfa 019,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,,1779c2,ffffff
Minibus Kolfa 020,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,,1779c2,ffffff
Minibus Kolfa 021,3,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,,1779c2,ffffff
Minibus Kolfa 022,3,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,,1779c2,ffffff
Minibus Kolfa 023,3,AA,Ayer Tena ↔ Asko (Minibus),15883171,,1779c2,ffffff
Minibus Kolfa 024,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,,1779c2,ffffff
Minibus Kolfa 025,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,,1779c2,ffffff
Minibus Kolfa 026,3,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,,1779c2,ffffff
Minibus Kolfa 027,3,AA,Yeshi Debele ↔ Winget (Minibus),15887191,,1779c2,ffffff
Minibus Kolfa 028,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,,1779c2,ffffff
Minibus Kal 017,3,AA,Leghar ↔ Kality Total (Minibus),15898347,,1779c2,ffffff
Minibus Gl 001,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,,1779c2,ffffff
Minibus Gl 002,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,,1779c2,ffffff
Minibus Gl 003,3,AA,Piassa ↔ Kechenie (Minibus),15900883,,1779c2,ffffff
Minibus Gl 004,3,AA,Shegole ↔ Piassa Arada (Minibus),15901020,,1779c2,ffffff
Minibus Gl 005,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,,1779c2,ffffff
Minibus Gl 007,3,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,,1779c2,ffffff
Minibus Gl 008,3,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,,1779c2,ffffff
Minibus Gl 009,3,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,,1779c2,ffffff
Minibus Gl 010,3,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,,1779c2,ffffff
Minibus Gl 011,3,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,,1779c2,ffffff
Minibus Gl 012,3,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,,1779c2,ffffff
Minibus Gl 013,3,AA,Shegole ↔ Autobis Tera (Minibus),15903091,,1779c2,ffffff
Minibus LK 001,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,,1779c2,ffffff
Minibus LK 002,3,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,,1779c2,ffffff
Minibus LK 003,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,,1779c2,ffffff
Minibus LK 004,3,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,,1779c2,ffffff
Minibus LK 005,3,AA,Tafo Square ↔ Megenagna (Minibus),15904627,,1779c2,ffffff
Minibus LK 006,3,AA,Goro ↔ Bole Arabsa (Minibus),15904691,,1779c2,ffffff
Minibus LK 007,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,,1779c2,ffffff
Minibus LK 008,3,AA,Goro ↔ Aba Kiros (Minibus),15905759,,1779c2,ffffff
Minibus LK 009,3,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,,1779c2,ffffff
Minibus LK 010,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,,1779c2,ffffff
Minibus LK 013,3,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,,1779c2,ffffff
Minibus LK 014,3,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,,1779c2,ffffff
Minibus LID 003,3,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,,1779c2,ffffff
Minibus LID 004,3,AA,Torhayloch ↔ Stadium (Minibus),15906946,,1779c2,ffffff
Minibus LID 009,3,AA,Torhayloch ↔ Megenagna (Minibus),15907058,,1779c2,ffffff
Minibus LID 010,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,,1779c2,ffffff
Minibus LID 011,3,AA,Asko ↔ Torhayloch (Minibus),15907305,,1779c2,ffffff
Minibus YK 001,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,,1779c2,ffffff
Minibus YK 004,3,AA,Megenagna ↔ Kara (Minibus),15909991,,1779c2,ffffff
Minibus YK 006,3,AA,Shiromeda ↔ Megenagna (Minibus),15910058,,1779c2,ffffff
Minibus YK 007,3,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,,1779c2,ffffff
Minibus YK 009,3,AA,Megenagna ↔ Kality Total (Minibus),15910213,,1779c2,ffffff
Minibus YK 010,3,AA,Megenagna ↔ Ayat (Minibus),15910286,,1779c2,ffffff
Minibus YK 011,3,AA,Megenagna ↔ Ferensay (Minibus),15910343,,1779c2,ffffff
Minibus YK 012,3,AA,St. George Total ↔ Ferensay (Minibus),15910407,,1779c2,ffffff
Minibus YK 013,3,AA,Raguel Church ↔ Ferensay (Minibus),15910507,,1779c2,ffffff
Minibus YK 016,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,,1779c2,ffffff
Minibus YK 023,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,,1779c2,ffffff
Minibus KRK 002,3,AA,Mexico ↔ Megenagna (Minibus),15912956,,1779c2,ffffff
Minibus KRK 003,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,,1779c2,ffffff
Minibus KRK 004,3,AA,Kazanchis ↔ Megenagna (Minibus),15913024,,1779c2,ffffff
Minibus KRK 006,3,AA,Stadium ↔ Autobus Tera (Minibus),15913086,,1779c2,ffffff
Minibus KRK 007,3,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,,1779c2,ffffff
Minibus KRK 008,3,AA,Legehar ↔ Kality Total (Minibus),15913170,,1779c2,ffffff
Minibus KRK 009,3,AA,Wello Sefer ↔ Kera (Minibus),15913211,,1779c2,ffffff
Minibus KRK 011,3,AA,Stadium ↔ Kera (Minibus),15913312,,1779c2,ffffff
Minibus KRK 013,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,,1779c2,ffffff
Minibus ARD 002,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,,1779c2,ffffff
Minibus ARD 003,3,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,,1779c2,ffffff
Minibus ARD 004,3,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,,1779c2,ffffff
Minibus ARD 005,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,,1779c2,ffffff
Minibus ARD 007,3,AA,4 Kilo ↔ Megenagna (Minibus),15916307,,1779c2,ffffff
Minibus ARD 006,3,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,,1779c2,ffffff
Minibus ARD 008,3,AA,Saris ↔ Piassa Arada (Minibus),15916401,,1779c2,ffffff
Minibus ADK 002,3,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,,1779c2,ffffff
Minibus ADK 004,3,AA,Asko ↔ Autobis Tera (Minibus),15916756,,1779c2,ffffff
Minibus ADK 008,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,,1779c2,ffffff
Minibus ADK 009,3,AA,Abune Petros ↔ Asko (Minibus),15916909,,1779c2,ffffff
Minibus ADK 011,3,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,,1779c2,ffffff
Minibus ADK 012,3,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,,1779c2,ffffff
Minibus ADK 013,3,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,,1779c2,ffffff
Minibus ADK 014,3,AA,Kera ↔ Autobus Tera (Minibus),15917888,,1779c2,ffffff
Minibus ADK 015,3,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,,1779c2,ffffff
Minibus ADK 016,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,,1779c2,ffffff
Minibus ADK 017,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,,1779c2,ffffff
Minibus ADK 020,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,,1779c2,ffffff
Minibus ADK 021,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,,1779c2,ffffff
Minibus ADK 022,3,AA,Kera ↔ Cinema Ras (Minibus),15919880,,1779c2,ffffff
Minibus ADK 026,3,AA,Autobus Tera ↔ Asko (Minibus),15921312,,1779c2,ffffff
Minibus ADK 028,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,,1779c2,ffffff
Minibus ADK 030,3,AA,Winget ↔ Torhayloch (Minibus),15921591,,1779c2,ffffff
Minibus ADK 031,3,AA,Asco ↔ Atena Tera (Minibus),15921656,,1779c2,ffffff
Minibus ADK 038,3,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,,1779c2,ffffff
Minibus ADK 042,3,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,,1779c2,ffffff
Minibus ADK 043,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,,1779c2,ffffff
Minibus ADK 044,3,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,,1779c2,ffffff
Minibus ADK 047,3,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,,1779c2,ffffff
Minibus ADK 048,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,,1779c2,ffffff
Minibus ADK 052,3,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,,1779c2,ffffff
Minibus ADK 053,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,,1779c2,ffffff
Minibus ADK 058,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,,1779c2,ffffff
Minibus ARD 011,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,,1779c2,ffffff
Minibus ARD 012,3,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,,1779c2,ffffff
Minibus ARD 016,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,,1779c2,ffffff
Minibus Bole 023,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,,1779c2,ffffff
Minibus Gl 018,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,,1779c2,ffffff
Minibus Kal 032,3,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,,1779c2,ffffff
Minibus Kal 033,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,,1779c2,ffffff
Minibus Kal 037,3,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,,1779c2,ffffff
Minibus Kolfa 034,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,,1779c2,ffffff
Minibus Kolfa 036,3,AA,Stadium ↔ Zenebewerk (Minibus),15961854,,1779c2,ffffff
Minibus Kolfa 037,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,,1779c2,ffffff
Minibus KRK 014,3,AA,Saris ↔ Stadium (Minibus),15961978,,1779c2,ffffff
Minibus KRK 015,3,AA,Saris Abo ↔ Mexico (Minibus),15962019,,1779c2,ffffff
Minibus KRK 016,3,AA,Piassa Arada ↔ Kera (Minibus),15962065,,1779c2,ffffff
Minibus KRK 017,3,AA,Stadium ↔ Bole Bridge (Minibus),15962103,,1779c2,ffffff
Minibus KRK 020,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,,1779c2,ffffff
Minibus Lafto 034,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,,1779c2,ffffff
Minibus Lafto 042,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,,1779c2,ffffff
Minibus LK 016,3,AA,Ayat ↔ Megenagna (Minibus),15963257,,1779c2,ffffff
Minibus ADK 039,3,AA,Merkato ↔ Lukanda (Minibus),15970722,,1779c2,ffffff
Minibus ADK 040,3,AA,Tero Mosque ↔ Merkato (Minibus),15970883,,1779c2,ffffff
Minibus ADK 045,3,AA,Sebategna ↔ Luwkanda (Minibus),15970955,,1779c2,ffffff
Minibus ARD 013,3,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,,1779c2,ffffff
Minibus Gl 015,3,AA,Rufael ↔ Piassa Arada (Minibus),15971140,,1779c2,ffffff
Minibus Kolfe 035,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,,1779c2,ffffff
Minibus Kolfa 042,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,,1779c2,ffffff
Minibus Lafto 038,3,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,,1779c2,ffffff
Minibus Lafto 039,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,,1779c2,ffffff
Minibus Lafto 040,3,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,,1779c2,ffffff
Minibus Lafto 043,3,AA,Saris ↔ Yeshi Total (Minibus),15974328,,1779c2,ffffff
Minibus YK 002,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,,1779c2,ffffff
Minibus YK 008,3,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,,1779c2,ffffff
Minibus YK 014,3,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,,1779c2,ffffff
Minibus Bole 007,3,AA,22 Mazoria ↔ Summit (Minibus),15992541,,1779c2,ffffff
Minibus Bole 008,3,AA,Summit ↔ Bole Bridge (Minibus),15992646,,1779c2,ffffff
Minibus Bole 017,3,AA,Riventy ↔ Bole Mickael (Minibus),15992742,,1779c2,ffffff
Minibus ADK 005,3,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,,1779c2,ffffff
Minibus ADK 006,3,AA,Atena Tera ↔ Sebategna (Minibus),15992969,,1779c2,ffffff
Minibus ADK 024,3,AA,Saris ↔ Autobus Tera (Minibus),15993132,,1779c2,ffffff
Minibus ADK 023,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,,1779c2,ffffff
Minibus ADK 035,3,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,,1779c2,ffffff
Minibus ADK 037,3,AA,Asko ↔ Piassa Arada (Minibus),15993376,,1779c2,ffffff
Minibus ADK 055,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,,1779c2,ffffff
Minibus ADK 057,3,AA,Raguel Church ↔ Megenagna (Minibus),15993651,,1779c2,ffffff
Minibus ARD 001,3,AA,Piassa ↔ Megenagna (Minibus),15998238,,1779c2,ffffff
Minibus ARD 009,3,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,,1779c2,ffffff
Minibus Gl 006,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,,1779c2,ffffff
Minibus Kal 021,3,AA,Selam Building ↔ Saris (Minibus),15999097,,1779c2,ffffff
Minibus Kal 022,3,AA,Saris Abo ↔ Kality Total (Minibus),15999123,,1779c2,ffffff
Minibus Kal 023,3,AA,Gelan Condominium ↔ Saris (Minibus),15999152,,1779c2,ffffff
Minibus Kal 027,3,AA,Bulbula ↔ Saris (Minibus),15999254,,1779c2,ffffff
Minibus Kal 008,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,,1779c2,ffffff
Minibus Kal 009,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,,1779c2,ffffff
Minibus Kal 030,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,,1779c2,ffffff
Minibus Kal 034,3,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,,1779c2,ffffff
Minibus Kal 035,3,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,,1779c2,ffffff
Minibus KRK 001,3,AA,Lafto ↔ Mexico (Minibus),16004409,,1779c2,ffffff
Minibus KRK 012,3,AA,Bole Bridge ↔ Mexico (Minibus),16004442,,1779c2,ffffff
Minibus Kolfa 031,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,,1779c2,ffffff
Minibus Kolfa 033,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,,1779c2,ffffff
Minibus Kolfa 038,3,AA,Zenebewerk ↔ Asko (Minibus),16007055,,1779c2,ffffff
Minibus Kolfa 041,3,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,,1779c2,ffffff
Minibus Lafto 001,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,,1779c2,ffffff
Minibus Lafto 016,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,,1779c2,ffffff
Minibus Lafto 030,3,AA,Mexico Shebelle Hotel ↔ lafto (Minibus),16007282,,1779c2,ffffff
Minibus LK 012,3,AA,Kera ↔ Tafo Square (Minibus),16007348,,1779c2,ffffff
Minibus LID 002,3,AA,Abenet ↔ Weleta (Minibus),16007491,,1779c2,ffffff
Minibus LID 005,3,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,,1779c2,ffffff
Minibus LID 007,3,AA,Weleta ↔ Mexico (Minibus),16007600,,1779c2,ffffff
Minibus LID 008,3,AA,Mexico ↔ Amanuel Church (Minibus),16007791,,1779c2,ffffff
Minibus LID 013,3,AA,Alem Gena ↔ Abenet (Minibus),16007850,,1779c2,ffffff
Minibus YK 017,3,AA,Raguel Church ↔ Megenagna (Minibus),16007931,,1779c2,ffffff
Minibus YK 019,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,,1779c2,ffffff
Minibus YK 021,3,AA,Shola ↔ Piassa Arada (Minibus),16008308,,1779c2,ffffff
Minibus Lafto 006,3,AA,Mexico ↔ Hana Mariam (Minibus),16028728,,1779c2,ffffff
Minibus Lafto 007,3,AA,Mexico ↔ Haile Garment (Minibus),16028886,,1779c2,ffffff
AB004,3,AA,Kality Meneharia ↔ Autobis Tera,16067901,,1779c2,ffffff
AB006,3,AA,kera ↔ Addisu Gebeya,16068007,,1779c2,ffffff
AB014,3,AA,Saris Abo ↔ Piassa Arada,16068104,,1779c2,ffffff
AB016,3,AA,Shero Meda ↔ Autobis Tera,16068274,,1779c2,ffffff
AB017,3,AA,Autobis Tera ↔ Kuskoam,16068409,,1779c2,ffffff
AB027,3,AA,Legehar (Old Train Station) ↔ kality Meneharia,16068572,,1779c2,ffffff
AB033,3,AA,Kotebe Gebriel ↔ Arat Kilo,16068674,,1779c2,ffffff
AB036,3,AA,Legehar (Old Train Station) ↔ Kara Kore,16068754,,1779c2,ffffff
AB037,3,AA,Yeshi Debele ↔ St. George Church,16068915,,1779c2,ffffff
AB055,3,AA,Legehar (Old Train Station) ↔ Gurara,16069113,,1779c2,ffffff
AB056,3,AA,Saris ↔ Shiro Meda,16069192,,1779c2,ffffff
AB058,3,AA,Legehar (Old Train Station) ↔ Alem Bank,16069231,,1779c2,ffffff
AB064,3,AA,Megenagna ↔ Gurara,16069472,,1779c2,ffffff
AB065,3,AA,Autobis Tera ↔ Alem Bank,16069558,,1779c2,ffffff
AB066,3,AA,Kara Kore ↔ Autobis Tera,16070513,,1779c2,ffffff
AB068,3,AA,Menlik Hospital ↔ Torhailoch,16070566,,1779c2,ffffff
AB069,3,AA,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),16070654,,1779c2,ffffff
AB070,3,AA,Ayer Tena ↔ Abuare Roundabout,16071249,,1779c2,ffffff
AB077,3,AA,Kera ↔ Ayer Tena,16071322,,1779c2,ffffff
AB082,3,AA,Yerer Goro ↔ Lideta Condominium,16071554,,1779c2,ffffff
AB090,3,AA,Betel ↔ Legehar (Old Train Station),16071657,,1779c2,ffffff
AB092,3,AA,Hana Mariam ↔ Darmar,16071828,,1779c2,ffffff
AB094,3,AA,Piassa Arada ↔ Mikili Land,16072018,,1779c2,ffffff
AB099,3,AA,Alem Bank ↔ Ayer Tena,16072169,,1779c2,ffffff
AB100,3,AA,Jemmo 1 ↔ Autobis Tera,16072247,,1779c2,ffffff
AB102,3,AA,kara ↔ Legehar (Old Train Station),16072458,,1779c2,ffffff
AB104,3,AA,Werku Sefer ↔ Kera,16072500,,1779c2,ffffff
AB105,3,AA,Anfo Meda ↔ Legehar (Old Train Station),16074160,,1779c2,ffffff
AB109,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,,1779c2,ffffff
AB117,3,AA,Sefera ↔ Mexico,16074342,,1779c2,ffffff
AB121,3,AA,Jemo 3 ↔ Mexico,16074398,,1779c2,ffffff
AB123,3,AA,Yeka Abado G13 ↔ Megenagna,16074456,,1779c2,ffffff
AB045,3,AA,Dil Ber ↔ Legehar (Old Train Station),16074676,,1779c2,ffffff
AB062,3,AA,Legehar (Old Train Station) ↔ Sebeta,16074771,,1779c2,ffffff
AB071,3,AA,Gerji Mebrat Haile ↔ Darmar,16074871,,1779c2,ffffff
AB111,3,AA,Piassa Arada ↔ Gefersa,16075030,,1779c2,ffffff
SH012,3,AA,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
SH009,3,AA,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
SH055,3,AA,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
SH035,3,AA,Shero Meda ↔ Megenagna Terminal,16088617,,1779c2,ffffff
SH022,3,AA,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
AB012,3,AA,Gurara ↔ Autobis Tera,16112803,,1779c2,ffffff
AB007,3,AA,Megenagna ↔ Aleltu,16112804,,1779c2,ffffff
AB025,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,,1779c2,ffffff
AB019,3,AA,Sansusi ↔ Piassa Arada,16112806,,1779c2,ffffff
AB031,3,AA,Shero Meda ↔ Legehar (Old Train Station),16113471,,1779c2,ffffff
E-W,0,AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,,1779c2,ffffff
S-N,0,AA,Menelik II Square ↔ Kality (Light Rail),5697659,,1779c2,ffffff
AB021,3,AA,Autobis Tera ↔ File Doro,15488574,,1779c2,ffffff
AB030,3,AA,Sululta ↔ Autobis Tera(Adarash),15520318,,1779c2,ffffff
AB039,3,AA,Meskel Square ↔ Arat Kilo,15481134,,1779c2,ffffff
AB048,3,AA,Bole Mekael ↔ Piassa Arada,15484447,,1779c2,ffffff
AB061,3,AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),15743389,,1779c2,ffffff
AB067,3,AA,Jemo3 ↔ legehar(old train station),15484747,,1779c2,ffffff
AB067T2A01,3,AA,Legehar(old station) ↔ Jemmo3,15484821,,1779c2,ffffff
AB079,3,AA,Arat Kilo ↔ Summit Condominuiums,15485879,,1779c2,ffffff
AB085,3,AA,Chid Tera ↔ Holeta Last Station,15487095,,1779c2,ffffff
AB091,3,AA,Gerar ↔ Autobis Tera(Adarash),15487352,,1779c2,ffffff
AB098,3,AA,Saris Abo ↔ Gelan,15479251,,1779c2,ffffff
