route_id,route_short_name,route_type,agency_id,route_long_name,route_desc,route_color,route_text_color
10400029,AB097,3,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AB101,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AB049,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AB083,3,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10406697,AB106,3,AA,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
10407732,AB010,3,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10409764,AB001,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10410198,AB009,3,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AB061,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,SH027,3,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,SH028,3,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,SH016,3,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,SH004,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,SH010,3,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,A10,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,SH040,3,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,D26,3,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,A24,3,AA,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,C15,3,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,C14,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,A08,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,C31,3,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,B37,3,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,B19,3,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,A09,3,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,D52,3,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,D25,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,B35,3,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,B40,3,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,C51,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,D23,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,A05,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
10534541,A01,3,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,C17,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,B22,3,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,A04,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
10541371,A18,3,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,A02,3,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,B35B,3,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,C50,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AB032,3,AA,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
10547526,AB076,3,AA,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
10549686,AB015,3,AA,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
10550063,AB018,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AB087,3,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AB110,3,AA,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
10550800,AB029,3,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
10551230,AB047,3,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AB028,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AB041,3,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,TX341,3,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AB003,3,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,TX002,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AB034,3,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,TX200,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,TX065,3,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,TX005,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,TX001,3,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,TX006,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,TX008,3,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,Tx Kal 001,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,Tx Kal 002,3,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,Tx Kal 006,3,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,Tx Kal 003,3,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,Tx Kal 004,3,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,Tx Kal 005,3,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,Tx Bole 001,3,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,Tx Kal 012,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,Tx Kal 013,3,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,Tx Bole 002,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,Tx Bole 004,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,Tx Bole 005,3,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,Tx Bole 003,3,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,Tx Bole 006,3,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,Tx Bole 014,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,Tx Bole 011,3,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,Tx Bole 012,3,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,Tx Bole 009,3,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,Tx Bole 010,3,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,Tx Kal 011,3,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,Tx Bole 015,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,Tx Bole 016,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,Tx Bole 018,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,Tx Bole 019,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,Tx Bole 020,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,Tx Bole 021,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,Tx Bole 022,3,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,Tx Lafto 002,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,Tx Lafto 003,3,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,Tx Lafto 004,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,Tx Lafto 008,3,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,Tx Lafto 009,3,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,Tx Lafto 010,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,Tx Lafto 011,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,Tx Lafto 012,3,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,Tx Lafto 013,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,Tx Lafto 014,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,Tx Lafto 015,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,Tx Lafto 017,3,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,Tx Lafto 018,3,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,Tx Lafto 021,3,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,Tx Lafto 019,3,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,Tx Lafto 020,3,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,Tx Lafto 022,3,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,Tx Lafto 023,3,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,Tx Lafto 024,3,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,Tx Lafto 025,3,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,Tx Lafto 026,3,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,Tx Lafto 027,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,Tx Lafto 028,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,Tx Lafto 031,3,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,Tx Lafto 032,3,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,Tx Kolfa 001,3,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,Tx Kolfe 003,3,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,Tx Kolfa 004,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,Tx Kolfa 005,3,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,Tx Kolfa 006,3,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,Tx Kolfa 007,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,Tx Kolfa 008,3,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,Tx Kolfa 009,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,Tx Kolfa 015,3,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,Tx Kolfa 010,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,Tx Kolfa 011,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,Tx Kolfa 012,3,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,Tx Kolfa 013,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,Tx Kolfa 014,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,Tx Kolfa 016,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,Tx Kolfa 017,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,Tx Kolfa 018,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,Tx Kolfa 019,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,Tx Kolfa 020,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,Tx Kolfa 021,3,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,Tx Kolfa 022,3,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,TX Kolfe 023,3,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,Tx Kolfa 024,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,Tx Kolfa 025,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,Tx Kolfa 026,3,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,Tx Kolfa 027,3,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,Tx Kolfa 028,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,Tx Kal 017,3,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,Tx Gl 001,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,Tx Gl 002,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,Tx Gl 003,3,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,Tx Gl 004,3,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,Tx Gl 005,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,Tx Gl 007,3,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,Tx Gl 008,3,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,Tx Gl 009,3,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,Tx Gl 010,3,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,Tx Gl 011,3,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,Tx Gl 012,3,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,Tx Gl 013,3,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,Tx LK 001,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,Tx LK 002,3,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,Tx LK 003,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,Tx LK 004,3,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,Tx LK 005,3,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,Tx LK 006,3,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,Tx LK 007,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,Tx LK 008,3,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,Tx LK 009,3,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,Tx LK 010,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,Tx LK 013,3,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,Tx LK 014,3,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,Tx LID 003,3,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,Tx LID 004,3,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,Tx LID 009,3,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,Tx LID 010,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,Tx LID 011,3,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,Tx YK 001,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,Tx YK 004,3,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,Tx YK 006,3,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,Tx YK 007,3,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,Tx YK 009,3,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,Tx YK 010,3,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,Tx YK 011,3,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,Tx YK 012,3,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,Tx YK 013,3,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,Tx YK 016,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,Tx YK 023,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,Tx KRK 002,3,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,Tx KRK 003,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,Tx KRK 004,3,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,Tx KRK 006,3,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,Tx KRK 007,3,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,Tx KRK 008,3,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,Tx KRK 009,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,Tx KRK 011,3,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,Tx KRK 013,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,Tx ARD 002,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,Tx ARD 003,3,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,Tx ARD 004,3,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,Tx ARD 005,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,Tx ARD 007,3,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,Tx ARD 006,3,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,Tx ARD 008,3,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,Tx ADK 002,3,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,Tx ADK 004,3,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,Tx ADK 008,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,Tx ADK 009,3,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,Tx ADK 011,3,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,Tx ADK 012,3,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,Tx ADK 013,3,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,Tx ADK 014,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,Tx ADK 015,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,Tx ADK 016,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,Tx ADK 017,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,Tx ADK 020,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,Tx ADK 021,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,Tx ADK 022,3,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,Tx ADK 026,3,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,Tx ADK 028,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,Tx ADK 030,3,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,Tx ADK 031,3,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,Tx ADK 038,3,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,Tx ADK 042,3,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,Tx ADK 043,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,Tx ADK 044,3,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,Tx ADK 047,3,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,Tx ADK 048,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,Tx ADK 052,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,Tx ADK 053,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,Tx ADK 058,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,Tx ARD 011,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,Tx ARD 012,3,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,Tx ARD 016,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,Tx Bole 023,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,Tx Gl 018,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,Tx Kal 032,3,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,Tx Kal 033,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,Tx Kal 037,3,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,Tx Kolfa 034,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,Tx Kolfa 036,3,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,Tx Kolfa 037,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,Tx KRK 014,3,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,Tx KRK 015,3,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,Tx KRK 016,3,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,Tx KRK 017,3,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,Tx KRK 020,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,Tx Lafto 034,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,Tx Lafto 042,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,Tx LK 016,3,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,Tx ADK 039,3,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,Tx ADK 040,3,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,Tx ADK 045,3,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,Tx ARD 013,3,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,Tx Gl 015,3,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,Tx Kolfe 035,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,Tx Kolfa 042,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,Tx Lafto 038,3,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,Tx Lafto 039,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,Tx Lafto 040,3,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,Tx Lafto 043,3,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,Tx YK 002,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,Tx YK 008,3,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,Tx YK 014,3,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,Tx Bole 007,3,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,Tx Bole 008,3,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,Tx Bole 017,3,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,Tx ADK 005,3,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,Tx ADK 006,3,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,Tx ADK 024,3,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,Tx ADK 023,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,Tx ADK 035,3,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,Tx ADK 037,3,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,Tx ADK 055,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,Tx ADK 057,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,Tx ARD 001,3,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,Tx ARD 009,3,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,Tx Gl 006,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,Tx Kal 021,3,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,Tx Kal 022,3,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,Tx Kal 023,3,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,Tx Kal 027,3,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,Tx Kal 008,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,Tx Kal 009,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,Tx Kal 030,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,Tx Kal 034,3,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,Tx Kal 035,3,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,Tx KRK 001,3,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,Tx KRK 012,3,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,Tx Kolfa 031,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,Tx Kolfa 033,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,Tx Kolfa 038,3,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,Tx Kolfa 041,3,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,Tx Lafto 001,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,Tx Lafto 016,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,Tx Lafto 030,3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,Tx LK 012,3,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,Tx LID 002,3,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,Tx LID 005,3,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,Tx LID 007,3,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,Tx LID 008,3,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,Tx LID 013,3,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,Tx YK 017,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,Tx YK 019,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,Tx YK 021,3,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,Tx Lafto 006,3,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,Tx Lafto 007,3,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AB004,3,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AB006,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068104,AB014,3,AA,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
16068274,AB016,3,AA,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
16068409,AB017,3,AA,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
16068572,AB027,3,AA,kality Meneharia ↔ Gelan Condominium,,1779c2,ffffff
16068674,AB033,3,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AB036,3,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AB037,3,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AB055,3,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AB056,3,AA,Saris ↔ Shero Meda,,1779c2,ffffff
16069231,AB058,3,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AB064,3,AA,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AB065,3,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AB066,3,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AB068,3,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16070654,AB069,3,AA,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
16071249,AB070,3,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AB077,3,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AB082,3,AA,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
16071657,AB090,3,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AB092,3,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AB094,3,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AB099,3,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AB100,3,AA,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
16072458,AB102,3,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16072500,AB104,3,AA,Werku Sefer ↔ Kera,,1779c2,ffffff
16074160,AB105,3,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AB109,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AB117,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
16074398,AB121,3,AA,Jemo 3 ↔ Mexico,,1779c2,ffffff
16074456,AB123,3,AA,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
16074676,AB045,3,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AB062,3,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AB071,3,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AB111,3,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,SH012,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,SH009,3,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,D46,3,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,SH035,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,SH022,3,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,SH015,3,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,AB012,3,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AB007,3,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AB025,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AB019,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AB031,3,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148439,AB048,3,AA,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
16148440,AB091,3,AA,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
16148441,AB085,3,AA,Kela ↔ Chid Tera,,1779c2,ffffff
16148442,AB067,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AB030,3,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AB079,3,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AB021,3,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,AB098,3,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,AB060,3,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290772,AB039,3,AA,Bole Medhanialem ↔ Autobis Tera,,1779c2,ffffff
16290774,AB057,3,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,AB022,3,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,AB002,3,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,AB005,3,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,AB011,3,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,AB043,3,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,AB059,3,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,AB063,3,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,AB072,3,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,AB073,3,AA,Winget ↔ Stadium,,1779c2,ffffff
16763761,AB080,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763889,AB093,3,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,AB108,3,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,AB120,3,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,AB122,3,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,AB124,3,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,AB126,3,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,AB130,3,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,AB131,3,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,AB008,3,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794335,AB107,3,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,AB112,3,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,AB113,3,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,AB118,3,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,AB119,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,AB125,3,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,AB128,3,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,AB127,3,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,AB013,3,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,AB020,3,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,AB023,3,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,AB040,3,AA,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,AB042,3,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,AB046,3,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,AB050,3,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,AB051,3,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,AB052,3,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,AB054,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
16804052,AB078,3,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,AB081,3,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,AB089,3,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,AB129,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,AB026,3,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,SH100,3,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,SH101,3,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,SH103,3,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,SH066,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,SH067,3,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,SH068,3,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,SH069,3,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,SH070,3,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,SH071,3,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,SH072,3,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,SH073,3,AA,Mexico ↔ Gurara,,1779c2,ffffff
16815683,SH074,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,SH075,3,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,SH076,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,SH077,3,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,SH078,3,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,SH079,3,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,SH080,3,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,SH081,3,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,SH082,3,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,SH083,3,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,SH085,3,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,SH086,3,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,SH087,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,SH088,3,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,SH089,3,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,SH090,3,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,SH091,3,AA,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,SH092,3,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,SH093,3,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,SH095,3,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,SH096,3,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,SH097,3,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,SH099,3,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
5697658,E-W,0,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,S-N,0,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
