agency_id,route_type,route_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
AA,3,10400029,AB097,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AA,3,10400258,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,3,10400405,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,3,10406491,AB083,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AA,3,10406697,AB106,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,3,10407732,AB010,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AA,3,10409764,AB001,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,3,10410198,AB009,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AA,3,10441511,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
AA,3,10458768,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,3,10460046,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,3,10460168,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,3,10460407,SH004,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,3,10460602,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,3,10460963,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,3,10461811,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,3,10465903,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,3,10466290,A24,Mexico ↔ Megenagna,,1779c2,ffffff
AA,3,10466725,C15,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,3,10468435,C14,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,3,10469388,A08,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,3,10478792,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,3,10479678,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,3,10480005,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,3,10480336,A09,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,3,10521543,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,3,10521610,D25,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AA,3,10529108,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,3,10529704,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,3,10533497,C51,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AA,3,10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,3,10534180,A05,Mexico ↔ Lafto,,1779c2,ffffff
AA,3,10534541,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,3,10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,3,10535103,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,3,10541125,A04,Sefera ↔ Mexico,,1779c2,ffffff
AA,3,10541371,A18,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
AA,3,10542001,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,3,10542096,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,3,10542241,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,3,10547202,AB032,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,10547526,AB076,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AA,3,10549686,AB015,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AA,3,10550063,AB018,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,3,10550163,AB087,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AA,3,10550650,AB110,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AA,3,10550800,AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AA,3,10551230,AB047,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AA,3,10551231,AB028,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,3,10551605,AB041,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AA,3,10568476,TX341,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AA,3,15625520,AB003,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AA,3,15633036,TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15656246,AB034,German Square ↔ Autobis Tera,,1779c2,ffffff
AA,3,15676211,TX200,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15676212,TX065,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15676213,TX005,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,3,15676215,TX001,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,3,15677019,TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
AA,3,15677252,TX008,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,3,15774596,Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15775112,Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
AA,3,15797527,Tx Kal 006,Saris ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,15797528,Tx Kal 003,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15797529,Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
AA,3,15797530,Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
AA,3,15830934,Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15833378,Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15833518,Tx Kal 013,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15841640,Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,3,15841839,Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,3,15841978,Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,3,15842386,Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15842687,Tx Bole 006,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15845949,Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15845950,Tx Bole 011,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
AA,3,15846182,Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15850226,Tx Bole 009,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15850509,Tx Bole 010,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15850623,Tx Kal 011,Saris ↔ Derartu (Minibus),,1779c2,ffffff
AA,3,15858008,Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,3,15858151,Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15858269,Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,3,15858339,Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15858404,Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15858713,Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15858887,Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15858958,Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,3,15861781,Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15861962,Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,3,15863862,Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
AA,3,15864075,Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15865443,Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
AA,3,15865947,Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15866774,Tx Lafto 012,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15867049,Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15867151,Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15867420,Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,3,15867572,Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
AA,3,15867651,Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
AA,3,15867786,Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15869243,Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
AA,3,15869312,Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15869366,Tx Lafto 022,Kera ↔ German Square (Minibus),,1779c2,ffffff
AA,3,15869889,Tx Lafto 023,Mexico ↔ German Square (Minibus),,1779c2,ffffff
AA,3,15870075,Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
AA,3,15870224,Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15870632,Tx Lafto 026,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,15870793,Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,3,15870960,Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15871080,Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15871275,Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
AA,3,15871624,Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15876625,Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15876725,Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,3,15876752,Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15876870,Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15876935,Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15877451,Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15877500,Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,3,15879148,Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,15880133,Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,3,15880213,Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
AA,3,15880308,Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
AA,3,15880397,Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,3,15880659,Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15881004,Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,3,15881508,Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15881684,Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15882444,Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,3,15882498,Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
AA,3,15882550,Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15882638,Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,3,15883171,TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
AA,3,15885969,Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,3,15886152,Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,3,15887144,Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
AA,3,15887191,Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
AA,3,15887240,Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,3,15898347,Tx Kal 017,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15900380,Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,3,15900555,Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
AA,3,15900883,Tx Gl 003,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
AA,3,15901020,Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15901146,Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,3,15901995,Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
AA,3,15902043,Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,3,15902171,Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
AA,3,15902285,Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
AA,3,15902321,Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,3,15903001,Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
AA,3,15903091,Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,3,15903260,Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,3,15903402,Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,3,15903454,Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,3,15903518,Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
AA,3,15904627,Tx LK 005,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15904691,Tx LK 006,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
AA,3,15904811,Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,3,15905759,Tx LK 008,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
AA,3,15905796,Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15905849,Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
AA,3,15906133,Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15906163,Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
AA,3,15906876,Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15906946,Tx LID 004,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
AA,3,15907058,Tx LID 009,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15907234,Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15907305,Tx LID 011,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,3,15909909,Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,3,15909991,Tx YK 004,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
AA,3,15910058,Tx YK 006,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15910153,Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,3,15910213,Tx YK 009,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15910286,Tx YK 010,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
AA,3,15910343,Tx YK 011,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
AA,3,15910407,Tx YK 012,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
AA,3,15910507,Tx YK 013,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
AA,3,15910595,Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
AA,3,15912626,Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
AA,3,15912956,Tx KRK 002,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15912995,Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15913024,Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15913086,Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15913109,Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15913170,Tx KRK 008,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15913211,Tx KRK 009,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15913312,Tx KRK 011,Stadium ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15913400,Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,3,15913788,Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,3,15913797,Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
AA,3,15913851,Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15913986,Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15916307,Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15916364,Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15916401,Tx ARD 008,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15916629,Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,3,15916756,Tx ADK 004,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,3,15916839,Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15916909,Tx ADK 009,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
AA,3,15916957,Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15917637,Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15917697,Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15917888,Tx ADK 014,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15917949,Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15917971,Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
AA,3,15918070,Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,3,15919609,Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,15919798,Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
AA,3,15919880,Tx ADK 022,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,15921312,Tx ADK 026,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
AA,3,15921454,Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15921591,Tx ADK 030,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
AA,3,15921656,Tx ADK 031,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,3,15957904,Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,15958044,Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,15958107,Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,3,15958349,Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,3,15958502,Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,15958564,Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,3,15958618,Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
AA,3,15958644,Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15958710,Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
AA,3,15960815,Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,3,15960877,Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
AA,3,15960944,Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15960977,Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
AA,3,15961078,Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
AA,3,15961305,Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15961341,Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15961494,Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
AA,3,15961764,Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,3,15961854,Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
AA,3,15961885,Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
AA,3,15961978,Tx KRK 014,Saris ↔ Stadium (Minibus),,1779c2,ffffff
AA,3,15962019,Tx KRK 015,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,15962065,Tx KRK 016,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
AA,3,15962103,Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15962159,Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
AA,3,15963098,Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15963187,Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,3,15963257,Tx LK 016,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15970722,Tx ADK 039,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
AA,3,15970883,Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
AA,3,15970955,Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
AA,3,15971057,Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15971140,Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15973776,Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
AA,3,15973832,Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
AA,3,15973924,Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,3,15974268,Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,3,15974308,Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
AA,3,15974328,Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
AA,3,15974746,Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15974793,Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
AA,3,15974906,Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15992541,Tx Bole 007,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
AA,3,15992646,Tx Bole 008,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
AA,3,15992742,Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
AA,3,15992882,Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
AA,3,15992969,Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
AA,3,15993132,Tx ADK 024,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15993248,Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
AA,3,15993363,Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
AA,3,15993376,Tx ADK 037,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,15993527,Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
AA,3,15993651,Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15998238,Tx ARD 001,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,15998277,Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
AA,3,15998427,Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
AA,3,15999097,Tx Kal 021,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
AA,3,15999123,Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
AA,3,15999152,Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
AA,3,15999254,Tx Kal 027,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
AA,3,15999429,Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,3,16003640,Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
AA,3,16004103,Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
AA,3,16004169,Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
AA,3,16004300,Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
AA,3,16004409,Tx KRK 001,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,16004442,Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,16004670,Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
AA,3,16006993,Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
AA,3,16007055,Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
AA,3,16007115,Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,16007166,Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
AA,3,16007247,Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
AA,3,16007282,Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
AA,3,16007348,Tx LK 012,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
AA,3,16007491,Tx LID 002,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
AA,3,16007565,Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
AA,3,16007600,Tx LID 007,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
AA,3,16007791,Tx LID 008,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
AA,3,16007850,Tx LID 013,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
AA,3,16007931,Tx YK 017,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
AA,3,16008090,Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
AA,3,16008308,Tx YK 021,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
AA,3,16028728,Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
AA,3,16028886,Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AA,3,16067901,AB004,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AA,3,16068007,AB006,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,3,16068104,AB014,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AA,3,16068274,AB016,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AA,3,16068409,AB017,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AA,3,16068572,AB027,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AA,3,16068674,AB033,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AA,3,16068754,AB036,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AA,3,16068915,AB037,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AA,3,16069113,AB055,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AA,3,16069192,AB056,Saris ↔ Shero Meda,,1779c2,ffffff
AA,3,16069231,AB058,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AA,3,16069472,AB064,Megenagna ↔ Gurara,,1779c2,ffffff
AA,3,16069558,AB065,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AA,3,16070513,AB066,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AA,3,16070566,AB068,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AA,3,16070654,AB069,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AA,3,16071249,AB070,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AA,3,16071322,AB077,Kera ↔ Ayer Tena,,1779c2,ffffff
AA,3,16071554,AB082,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AA,3,16071657,AB090,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,16071828,AB092,Hana Mariam ↔ Darmar,,1779c2,ffffff
AA,3,16072018,AB094,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AA,3,16072169,AB099,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AA,3,16072247,AB100,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,3,16072458,AB102,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,16072500,AB104,Werku Sefer ↔ Kera,,1779c2,ffffff
AA,3,16074160,AB105,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,16074208,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,3,16074342,AB117,Sefera ↔ Mexico,,1779c2,ffffff
AA,3,16074398,AB121,Jemo 3 ↔ Mexico,,1779c2,ffffff
AA,3,16074456,AB123,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AA,3,16074676,AB045,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,16074771,AB062,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AA,3,16074871,AB071,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AA,3,16075030,AB111,Piassa Arada ↔ Gefersa,,1779c2,ffffff
AA,3,16086556,SH012,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,3,16088269,SH009,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,3,16088616,D46,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,3,16088617,SH035,Shero Meda ↔ Megenagna,,1779c2,ffffff
AA,3,16088618,SH022,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,3,16088619,SH015,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AA,3,16112803,AB012,Gurara ↔ Autobis Tera,,1779c2,ffffff
AA,3,16112804,AB007,Megenagna ↔ Aleltu,,1779c2,ffffff
AA,3,16112805,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AA,3,16112806,AB019,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,3,16113471,AB031,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AA,3,16148439,AB048,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
AA,3,16148440,AB091,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
AA,3,16148441,AB085,Kela ↔ Chid Tera,,1779c2,ffffff
AA,3,16148442,AB067,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AA,3,16148443,AB030,Sululta ↔ Autobis Tera,,1779c2,ffffff
AA,3,16151480,AB079,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AA,3,16151481,AB021,File Doro ↔ Autobis Tera,,1779c2,ffffff
AA,3,16239079,AB098,Saris Abo ↔ Dukem,,1779c2,ffffff
AA,3,16239080,AB060,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AA,0,5697658,E-W,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
AA,0,5697659,S-N,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AA,3,15842384,Tx Bole 003,Megenagna ↔ Bole Bridge,,1779c2,ffffff
