route_id,route_type,route_short_name,agency_id,route_long_name,route_desc,route_color,route_text_color
10400029,3,AB097,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,3,AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,3,AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,3,AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,3,AB010,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,3,AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,3,AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,3,SH027,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,3,SH028,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,3,SH016,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,3,SH004,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,3,SH010,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,3,A10,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,3,SH040,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,3,D26,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,3,A24,AA,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,3,C15,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,3,C14,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,3,A08,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,3,C31,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,3,B37,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,3,B19,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,3,A09,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,3,D52,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,3,D25,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,3,B35,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,3,B40,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,3,C51,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,3,D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,3,A05,AA,Mexico ↔ Lafto,,1779c2,ffffff
10534541,3,A01,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,3,C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,3,B22,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,3,A04,AA,Sefera ↔ Mexico,,1779c2,ffffff
10541371,3,A18,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,3,A02,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,3,B35B,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,3,C50,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,3,AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,3,AB018,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,3,AB087,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,3,AB110,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,3,AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,3,AB028,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,3,AB041,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,3,TX341,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,3,AB003,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,3,TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,3,AB034,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,3,TX200,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,3,TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,3,TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,3,TX001,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,3,TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,3,TX008,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,3,Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,3,Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,3,Tx Kal 006,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,3,Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,3,Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,3,Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,3,Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,3,Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,3,Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,3,Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,3,Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,3,Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,3,Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,3,Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,3,Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,3,Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,3,Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,3,Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,3,Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,3,Tx Kal 011,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,3,Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,3,Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,3,Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,3,Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,3,Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,3,Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,3,Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,3,Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,3,Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,3,Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,3,Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,3,Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,3,Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,3,Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,3,Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,3,Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,3,Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,3,Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,3,Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,3,Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,3,Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,3,Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,3,Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,3,Tx Lafto 022,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,3,Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,3,Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,3,Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,3,Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,3,Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,3,Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,3,Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,3,Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,3,Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,3,Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,3,Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,3,Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,3,Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,3,Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,3,Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,3,Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,3,Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,3,Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,3,Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,3,Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,3,Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,3,Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,3,Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,3,Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,3,Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,3,Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,3,Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,3,Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,3,Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,3,TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,3,Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,3,Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,3,Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,3,Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,3,Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,3,Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,3,Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,3,Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,3,Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,3,Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,3,Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,3,Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,3,Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,3,Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,3,Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,3,Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,3,Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,3,Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,3,Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,3,Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,3,Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,3,Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,3,Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,3,Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,3,Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,3,Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,3,Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,3,Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,3,Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,3,Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,3,Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,3,Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,3,Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,3,Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,3,Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,3,Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,3,Tx YK 004,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,3,Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,3,Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,3,Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,3,Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,3,Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,3,Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,3,Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,3,Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,3,Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,3,Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,3,Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,3,Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,3,Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,3,Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,3,Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,3,Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,3,Tx KRK 011,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,3,Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,3,Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,3,Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,3,Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,3,Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,3,Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,3,Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,3,Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,3,Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,3,Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,3,Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,3,Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,3,Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,3,Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,3,Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,3,Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,3,Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,3,Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,3,Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,3,Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,3,Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,3,Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,3,Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,3,Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,3,Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,3,Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,3,Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,3,Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,3,Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,3,Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,3,Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,3,Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,3,Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,3,Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,3,Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,3,Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,3,Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,3,Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,3,Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,3,Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,3,Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,3,Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,3,Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,3,Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,3,Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,3,Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,3,Tx KRK 014,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,3,Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,3,Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,3,Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,3,Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,3,Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,3,Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,3,Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,3,Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,3,Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,3,Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,3,Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,3,Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,3,Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,3,Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,3,Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,3,Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,3,Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,3,Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,3,Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,3,Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,3,Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,3,Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,3,Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,3,Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,3,Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,3,Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,3,Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,3,Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,3,Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,3,Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,3,Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,3,Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,3,Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,3,Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,3,Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,3,Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,3,Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,3,Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,3,Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,3,Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,3,Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,3,Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,3,Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,3,Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,3,Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,3,Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,3,Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,3,Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,3,Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,3,Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,3,Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,3,Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,3,Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,3,Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,3,Tx LID 002,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,3,Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,3,Tx LID 007,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,3,Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,3,Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,3,Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,3,Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,3,Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,3,Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,3,Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,3,AB004,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,3,AB006,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,3,AB027,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,3,AB033,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,3,AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,3,AB037,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,3,AB055,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,3,AB056,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,3,AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,3,AB064,AA,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,3,AB065,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,3,AB066,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,3,AB068,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,3,AB070,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,3,AB077,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,3,AB029,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,3,AB090,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,3,AB092,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,3,AB094,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,3,AB099,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,3,AB100,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,3,AB102,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,3,AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,3,AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,3,AB117,AA,Sefera ↔ Mexico,,1779c2,ffffff
16074676,3,AB045,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,3,AB062,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,3,AB071,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,3,AB111,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,3,SH012,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,3,SH009,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,3,D46,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,3,SH035,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,3,SH022,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,3,SH015,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,3,AB012,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,3,AB007,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,3,AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,3,AB019,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,3,AB031,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,3,AB085,AA,Holeta ↔ Merkato,,1779c2,ffffff
16148442,3,AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,3,AB030,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,3,AB079,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,3,AB021,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,3,AB098,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,3,AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,3,AB048,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,3,AB057,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,3,AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,3,AB002,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,3,AB005,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,3,AB011,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,3,AB043,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,3,AB059,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,3,AB063,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,3,AB072,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,3,AB073,AA,Winget ↔ Stadium,,1779c2,ffffff
16763761,3,AB080,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,3,AB086,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,3,AB093,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,3,AB108,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,3,AB120,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,3,AB122,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,3,AB124,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,3,AB126,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,3,AB130,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,3,AB131,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,3,AB008,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,3,AB103,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,3,AB107,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,3,AB112,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,3,AB113,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,3,AB118,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,3,AB119,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,3,AB125,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,3,AB128,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,3,AB127,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,3,AB013,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,3,AB020,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,3,AB023,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,3,AB040,AA,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,3,AB042,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,3,AB046,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,3,AB050,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,3,AB051,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,3,AB052,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,3,AB054,AA,Mexico ↔ Lafto,,1779c2,ffffff
16804052,3,AB078,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,3,AB081,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,3,AB089,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,3,AB129,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,3,AB026,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,3,SH100,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,3,SH101,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,3,SH103,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,3,SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,3,SH067,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,3,SH068,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,3,SH069,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,3,SH070,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,3,SH071,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,3,SH072,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,3,SH073,AA,Mexico ↔ Gurara,,1779c2,ffffff
16815683,3,SH074,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,3,SH075,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,3,SH076,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,3,SH077,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,3,SH078,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,3,SH079,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,3,SH080,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,3,SH081,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,3,SH082,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,3,SH083,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,3,SH085,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,3,SH086,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,3,SH087,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,3,SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,3,SH089,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,3,SH090,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,3,SH091,AA,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,3,SH092,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,3,SH093,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,3,SH095,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,3,SH096,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,3,SH097,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,3,SH099,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
17008501,3,AB044,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,3,AB001,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,3,AB014,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,3,AB015,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,3,AB016,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,3,AB017,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,3,AB106,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,3,AB121,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,3,AB123,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,3,AB076,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,3,AB082,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,3,AB095,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,3,AB104,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,3,AB024,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,3,AB036 (S),AA,Mexico ↔ Kara Kore,,1779c2,ffffff
17071140,3,SH105,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
17073030,3,AB058 (S),AA,Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,3,AB091,AA,Teji ↔ Merkato,,1779c2,ffffff
17332228,3,Kolfe 042,AA,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
17332229,3,LK 015,AA,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
17332230,3,Lafto 044,AA,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332231,3,Lafto 045,AA,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332417,3,AB088,AA,Chancho ↔ Autobis Tera,,1779c2,ffffff
5697658,0,E-W,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,0,S-N,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
17065220,3,AB053,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
