route_id,agency_id,route_short_name,route_type,route_long_name,route_desc,route_color,route_text_color
10400029,AA,AB097,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AA,AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AA,AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AA,AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,AA,AB010,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,AA,AB009,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AA,AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,AA,SH027,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,AA,SH028,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,AA,SH016,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,AA,SH004,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,AA,SH010,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,AA,A10,3,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,AA,SH040,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,AA,D26,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,AA,A24,3,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,AA,C15,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,AA,C14,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,AA,A08,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,AA,C31,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,AA,B37,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,AA,B19,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,AA,A09,3,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,AA,D52,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,AA,D25,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,AA,B35,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,AA,B40,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,AA,C51,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,AA,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,AA,A05,3,Mexico ↔ Lafto,,1779c2,ffffff
10534541,AA,A01,3,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,AA,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,AA,B22,3,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,AA,A04,3,Sefera ↔ Mexico,,1779c2,ffffff
10541371,AA,A18,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,AA,A02,3,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,AA,B35B,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,AA,C50,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AA,AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,AA,AB018,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AA,AB087,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AA,AB110,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,AA,AB047,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AA,AB028,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AA,AB041,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,AA,TX341,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AA,AB003,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,AA,TX002,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AA,AB034,3,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,AA,TX200,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,AA,TX065,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,AA,TX005,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,AA,TX001,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,AA,TX006,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,AA,TX008,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,AA,Tx Kal 001,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,AA,Tx Kal 002,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,AA,Tx Kal 006,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,AA,Tx Kal 003,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,AA,Tx Kal 004,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,AA,Tx Kal 005,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,AA,Tx Bole 001,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,AA,Tx Kal 012,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,AA,Tx Kal 013,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,AA,Tx Bole 002,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,AA,Tx Bole 004,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,AA,Tx Bole 005,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,AA,Tx Bole 003,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,AA,Tx Bole 006,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,AA,Tx Bole 014,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,AA,Tx Bole 011,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,AA,Tx Bole 012,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,AA,Tx Bole 009,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,AA,Tx Bole 010,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,AA,Tx Kal 011,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,AA,Tx Bole 015,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,AA,Tx Bole 016,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,AA,Tx Bole 018,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,AA,Tx Bole 019,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,AA,Tx Bole 020,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,AA,Tx Bole 021,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,AA,Tx Bole 022,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,AA,Tx Lafto 002,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,AA,Tx Lafto 003,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,AA,Tx Lafto 004,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,AA,Tx Lafto 008,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,AA,Tx Lafto 009,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,AA,Tx Lafto 010,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,AA,Tx Lafto 011,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,AA,Tx Lafto 012,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,AA,Tx Lafto 013,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,AA,Tx Lafto 014,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,AA,Tx Lafto 015,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,AA,Tx Lafto 017,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,AA,Tx Lafto 018,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,AA,Tx Lafto 021,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,AA,Tx Lafto 019,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,AA,Tx Lafto 020,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,AA,Tx Lafto 022,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,AA,Tx Lafto 023,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,AA,Tx Lafto 024,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,AA,Tx Lafto 025,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,AA,Tx Lafto 026,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,AA,Tx Lafto 027,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,AA,Tx Lafto 028,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,AA,Tx Lafto 031,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,AA,Tx Lafto 032,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,AA,Tx Kolfa 001,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,AA,Tx Kolfe 003,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,AA,Tx Kolfa 004,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,AA,Tx Kolfa 005,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,AA,Tx Kolfa 006,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,AA,Tx Kolfa 007,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,AA,Tx Kolfa 008,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,AA,Tx Kolfa 009,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,AA,Tx Kolfa 015,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,AA,Tx Kolfa 010,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,AA,Tx Kolfa 011,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,AA,Tx Kolfa 012,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,AA,Tx Kolfa 013,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,AA,Tx Kolfa 014,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,AA,Tx Kolfa 016,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,AA,Tx Kolfa 017,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,AA,Tx Kolfa 018,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,AA,Tx Kolfa 019,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,AA,Tx Kolfa 020,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,AA,Tx Kolfa 021,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,AA,Tx Kolfa 022,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,AA,TX Kolfe 023,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,AA,Tx Kolfa 024,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,AA,Tx Kolfa 025,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,AA,Tx Kolfa 026,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,AA,Tx Kolfa 027,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,AA,Tx Kolfa 028,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,AA,Tx Kal 017,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,AA,Tx Gl 001,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,AA,Tx Gl 002,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,AA,Tx Gl 003,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,AA,Tx Gl 004,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,AA,Tx Gl 005,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,AA,Tx Gl 007,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,AA,Tx Gl 008,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,AA,Tx Gl 009,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,AA,Tx Gl 010,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,AA,Tx Gl 011,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,AA,Tx Gl 012,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,AA,Tx Gl 013,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,AA,Tx LK 001,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,AA,Tx LK 002,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,AA,Tx LK 003,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,AA,Tx LK 004,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,AA,Tx LK 005,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,AA,Tx LK 006,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,AA,Tx LK 007,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,AA,Tx LK 008,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,AA,Tx LK 009,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,AA,Tx LK 010,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,AA,Tx LK 013,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,AA,Tx LK 014,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,AA,Tx LID 003,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,AA,Tx LID 004,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,AA,Tx LID 009,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,AA,Tx LID 010,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,AA,Tx LID 011,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,AA,Tx YK 001,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,AA,Tx YK 004,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,AA,Tx YK 006,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,AA,Tx YK 007,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,AA,Tx YK 009,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,AA,Tx YK 010,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,AA,Tx YK 011,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,AA,Tx YK 012,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,AA,Tx YK 013,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,AA,Tx YK 016,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,AA,Tx YK 023,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,AA,Tx KRK 002,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,AA,Tx KRK 003,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,AA,Tx KRK 004,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,AA,Tx KRK 006,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,AA,Tx KRK 007,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,AA,Tx KRK 008,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,AA,Tx KRK 009,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,AA,Tx KRK 011,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,AA,Tx KRK 013,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,AA,Tx ARD 002,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,AA,Tx ARD 003,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,AA,Tx ARD 004,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,AA,Tx ARD 005,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,AA,Tx ARD 007,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,AA,Tx ARD 006,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,AA,Tx ARD 008,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,AA,Tx ADK 002,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,AA,Tx ADK 004,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,AA,Tx ADK 008,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,AA,Tx ADK 009,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,AA,Tx ADK 011,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,AA,Tx ADK 012,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,AA,Tx ADK 013,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,AA,Tx ADK 014,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,AA,Tx ADK 015,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,AA,Tx ADK 016,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,AA,Tx ADK 017,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,AA,Tx ADK 020,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,AA,Tx ADK 021,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,AA,Tx ADK 022,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,AA,Tx ADK 026,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,AA,Tx ADK 028,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,AA,Tx ADK 030,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,AA,Tx ADK 031,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,AA,Tx ADK 038,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,AA,Tx ADK 042,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,AA,Tx ADK 043,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,AA,Tx ADK 044,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,AA,Tx ADK 047,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,AA,Tx ADK 048,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,AA,Tx ADK 052,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,AA,Tx ADK 053,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,AA,Tx ADK 058,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,AA,Tx ARD 011,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,AA,Tx ARD 012,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,AA,Tx ARD 016,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,AA,Tx Bole 023,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,AA,Tx Gl 018,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,AA,Tx Kal 032,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,AA,Tx Kal 033,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,AA,Tx Kal 037,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,AA,Tx Kolfa 034,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,AA,Tx Kolfa 036,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,AA,Tx Kolfa 037,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,AA,Tx KRK 014,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,AA,Tx KRK 015,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,AA,Tx KRK 016,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,AA,Tx KRK 017,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,AA,Tx KRK 020,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,AA,Tx Lafto 034,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,AA,Tx Lafto 042,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,AA,Tx LK 016,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,AA,Tx ADK 039,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,AA,Tx ADK 040,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,AA,Tx ADK 045,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,AA,Tx ARD 013,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,AA,Tx Gl 015,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,AA,Tx Kolfe 035,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,AA,Tx Kolfa 042,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,AA,Tx Lafto 038,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,AA,Tx Lafto 039,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,AA,Tx Lafto 040,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,AA,Tx Lafto 043,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,AA,Tx YK 002,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,AA,Tx YK 008,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,AA,Tx YK 014,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,AA,Tx Bole 007,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,AA,Tx Bole 008,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,AA,Tx Bole 017,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,AA,Tx ADK 005,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,AA,Tx ADK 006,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,AA,Tx ADK 024,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,AA,Tx ADK 023,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,AA,Tx ADK 035,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,AA,Tx ADK 037,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,AA,Tx ADK 055,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,AA,Tx ADK 057,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,AA,Tx ARD 001,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,AA,Tx ARD 009,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,AA,Tx Gl 006,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,AA,Tx Kal 021,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,AA,Tx Kal 022,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,AA,Tx Kal 023,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,AA,Tx Kal 027,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,AA,Tx Kal 008,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,AA,Tx Kal 009,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,AA,Tx Kal 030,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,AA,Tx Kal 034,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,AA,Tx Kal 035,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,AA,Tx KRK 001,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,AA,Tx KRK 012,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,AA,Tx Kolfa 031,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,AA,Tx Kolfa 033,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,AA,Tx Kolfa 038,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,AA,Tx Kolfa 041,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,AA,Tx Lafto 001,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,AA,Tx Lafto 016,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,AA,Tx Lafto 030,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,AA,Tx LK 012,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,AA,Tx LID 002,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,AA,Tx LID 005,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,AA,Tx LID 007,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,AA,Tx LID 008,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,AA,Tx LID 013,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,AA,Tx YK 017,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,AA,Tx YK 019,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,AA,Tx YK 021,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,AA,Tx Lafto 006,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,AA,Tx Lafto 007,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AA,AB004,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AA,AB006,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,AA,AB027,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,AA,AB033,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AA,AB036,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AA,AB037,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AA,AB055,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AA,AB056,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,AA,AB058,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AA,AB064,3,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AA,AB065,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AA,AB066,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AA,AB068,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,AA,AB070,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AA,AB077,3,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AA,AB029,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,AA,AB090,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AA,AB092,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AA,AB094,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AA,AB099,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AA,AB100,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,AA,AB102,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,AA,AB105,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AA,AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AA,AB117,3,Sefera ↔ Mexico,,1779c2,ffffff
16074676,AA,AB045,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AA,AB062,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AA,AB071,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AA,AB111,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,AA,SH012,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,AA,SH009,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,AA,D46,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,AA,SH035,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,AA,SH022,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,AA,SH015,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,AA,AB012,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AA,AB007,3,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AA,AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AA,AB019,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AA,AB031,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,AA,AB085,3,Holeta ↔ Merkato,,1779c2,ffffff
16148442,AA,AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AA,AB030,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AA,AB079,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AA,AB021,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,AA,AB098,3,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,AA,AB060,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,AA,AB048,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,AA,AB057,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,AA,AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,AA,AB002,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,AA,AB005,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,AA,AB011,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,AA,AB043,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,AA,AB059,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,AA,AB063,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,AA,AB072,3,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,AA,AB073,3,Winget ↔ Stadium,,1779c2,ffffff
16763761,AA,AB080,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,AA,AB086,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,AA,AB093,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,AA,AB108,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,AA,AB120,3,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,AA,AB122,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,AA,AB124,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,AA,AB126,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,AA,AB130,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,AA,AB131,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,AA,AB008,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,AA,AB103,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,AA,AB107,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,AA,AB112,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,AA,AB113,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,AA,AB118,3,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,AA,AB119,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,AA,AB125,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,AA,AB128,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,AA,AB127,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,AA,AB013,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,AA,AB020,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,AA,AB023,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,AA,AB040,3,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,AA,AB042,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,AA,AB046,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,AA,AB050,3,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,AA,AB051,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,AA,AB052,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,AA,AB054,3,Mexico ↔ Lafto,,1779c2,ffffff
16804052,AA,AB078,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,AA,AB081,3,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,AA,AB089,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,AA,AB129,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,AA,AB026,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,AA,SH100,3,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,AA,SH101,3,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,AA,SH103,3,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,AA,SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,AA,SH067,3,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,AA,SH068,3,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,AA,SH069,3,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,AA,SH070,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,AA,SH071,3,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,AA,SH072,3,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,AA,SH073,3,Mexico ↔ Gurara,,1779c2,ffffff
16815683,AA,SH074,3,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,AA,SH075,3,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,AA,SH076,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,AA,SH077,3,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,AA,SH078,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,AA,SH079,3,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,AA,SH080,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,AA,SH081,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,AA,SH082,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,AA,SH083,3,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,AA,SH085,3,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,AA,SH086,3,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,AA,SH087,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,AA,SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,AA,SH089,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,AA,SH090,3,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,AA,SH091,3,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,AA,SH092,3,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,AA,SH093,3,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,AA,SH095,3,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,AA,SH096,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,AA,SH097,3,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,AA,SH099,3,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
17008501,AA,AB044,3,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,AA,AB001,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,AA,AB014,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,AA,AB015,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,AA,AB016,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,AA,AB017,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,AA,AB106,3,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,AA,AB121,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,AA,AB123,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,AA,AB076,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,AA,AB082,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,AA,AB095,3,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,AA,AB104,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,AA,AB024,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,AA,AB036 (S),3,Mexico ↔ Kara Kore,,1779c2,ffffff
17071140,AA,SH105,3,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
17073030,AA,AB058 (S),3,Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,AA,AB091,3,Teji ↔ Merkato,,1779c2,ffffff
17332228,AA,Kolfe 042,3,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
17332229,AA,LK 015,3,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
17332230,AA,Lafto 044,3,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332231,AA,Lafto 045,3,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
17332417,AA,AB088,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
5697658,AA,E-W,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,AA,S-N,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
17065220,AA,AB053,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
