route_id,route_type,route_long_name,agency_id,route_short_name,route_desc,route_color,route_text_color
10400029,3,Megenegna Terminal ↔ Legedadi Mission,AA,AB097,,1779c2,ffffff
10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,,1779c2,ffffff
10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,,1779c2,ffffff
10406491,3,Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,,1779c2,ffffff
10406697,3,Megenegna Terminal ↔ Bole Arabsa,AA,AB106,,1779c2,ffffff
10407732,3,Kotebe Teachers College ↔ Piassa Arada,AA,AB010,,1779c2,ffffff
10409764,3,Yeka Abado ↔ Megenagna,AA,AB001,,1779c2,ffffff
10410198,3,Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,,1779c2,ffffff
10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,,1779c2,ffffff
10458768,3,Shero Meda ↔ Bole Millenium,AA,SH027,,1779c2,ffffff
10460046,3,Shero Meda ↔ Abo Junction,AA,SH028,,1779c2,ffffff
10460168,3,Piassa Arada ↔ Abo Junction,AA,SH016,,1779c2,ffffff
10460407,3,Yeka Abado ↔ Megenagna,AA,SH004,,1779c2,ffffff
10460602,3,Autobis Tera (2) ↔ Alem Bank,AA,SH010,,1779c2,ffffff
10460963,3,Mexico ↔ Haile Garment,AA,A10,,1779c2,ffffff
10461811,3,Kara Kore ↔ Autobis Tera (1),AA,SH040,,1779c2,ffffff
10465903,3,Yerer Goro ↔ Megenagna,AA,D26,,1779c2,ffffff
10466290,3,Mexico ↔ Megenagna,AA,A24,,1779c2,ffffff
10466725,3,Piassa Arada ↔ Mebrat Condominium,AA,C15,,1779c2,ffffff
10468435,3,Sansusi ↔ Piassa Arada,AA,C14,,1779c2,ffffff
10469388,3,Gurara ↔ 4 Kilo,AA,A08,,1779c2,ffffff
10478792,3,Piassa Arada ↔ Dil Ber,AA,C31,,1779c2,ffffff
10479678,3,Shero Meda ↔ Autobis Tera (3),AA,B37,,1779c2,ffffff
10480005,3,Autobis Tera (1) ↔ Abo Junction,AA,B19,,1779c2,ffffff
10480336,3,Mexico ↔ Alem Bank,AA,A09,,1779c2,ffffff
10521543,3,Koye Feche ↔ Megenagna,AA,D52,,1779c2,ffffff
10521610,3,Summit Condominiums ↔ Megenagna Terminal,AA,D25,,1779c2,ffffff
10529108,3,Autobis Tera (2) ↔ Kela,AA,B35,,1779c2,ffffff
10529704,3,Saris Abo ↔ Ayer Tena,AA,B40,,1779c2,ffffff
10533497,3,Yeka Abado ↔ Piassa Arada,AA,C51,,1779c2,ffffff
10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,,1779c2,ffffff
10534180,3,Mexico ↔ Lafto,AA,A05,,1779c2,ffffff
10534541,3,Shero Meda ↔ Mexico,AA,A01,,1779c2,ffffff
10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,,1779c2,ffffff
10535103,3,Autobis Tera ↔ Asko,AA,B22,,1779c2,ffffff
10541125,3,Sefera ↔ Mexico,AA,A04,,1779c2,ffffff
10541371,3,Piassa Arada ↔ Jemmo 2,AA,A18,,1779c2,ffffff
10542001,3,Mexico ↔ Jemo 1,AA,A02,,1779c2,ffffff
10542096,3,Merkato ↔ Ashewa Meda,AA,B35B,,1779c2,ffffff
10542241,3,kera ↔ Addisu Gebeya,AA,C50,,1779c2,ffffff
10547202,3,Kotebe 01 ↔ Legehar (Old Train Station),AA,AB032,,1779c2,ffffff
10547526,3,Kality Meneharia ↔ Megenagna Terminal,AA,AB076,,1779c2,ffffff
10549686,3,Autobis Tera ↔ Arat Kilo,AA,AB015,,1779c2,ffffff
10550063,3,Yeshi Debele ↔ Autobis Tera,AA,AB018,,1779c2,ffffff
10550163,3,Winget ↔ Ayer Tena (Terminal),AA,AB087,,1779c2,ffffff
10550650,3,Tulu Dimtu ↔ Shero Meda,AA,AB110,,1779c2,ffffff
10550800,3,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,AB029,,1779c2,ffffff
10551230,3,Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,,1779c2,ffffff
10551231,3,Sansusi ↔ Autobis Tera,AA,AB028,,1779c2,ffffff
10551605,3,Eyesus ↔ Autobis Tera,AA,AB041,,1779c2,ffffff
10568476,3,Olympia ↔ Agona Cinema (Minibus),AA,TX341,,1779c2,ffffff
15625520,3,Ayer Tena ↔ Piassa Arada,AA,AB003,,1779c2,ffffff
15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,,1779c2,ffffff
15656246,3,German Square ↔ Autobis Tera,AA,AB034,,1779c2,ffffff
15676211,3,Wello Sefer ↔ Kera (Minibus),AA,TX200,,1779c2,ffffff
15676212,3,Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,,1779c2,ffffff
15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,,1779c2,ffffff
15676215,3,Arada ↔ 18 Mazoria (Minibus),AA,TX001,,1779c2,ffffff
15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,,1779c2,ffffff
15677252,3,Megenagna ↔ 6 Kilo (Minibus),AA,TX008,,1779c2,ffffff
15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),AA,Tx Kal 001,,1779c2,ffffff
15775112,3,Kality Total ↔ Bole Roundabout (Minibus),AA,Tx Kal 002,,1779c2,ffffff
15797527,3,Saris ↔ Mexico (Minibus),AA,Tx Kal 006,,1779c2,ffffff
15797528,3,Saris ↔ Kality Total (Minibus),AA,Tx Kal 003,,1779c2,ffffff
15797529,3,Saris Abo ↔ Bulbula (Minibus),AA,Tx Kal 004,,1779c2,ffffff
15797530,3,Kality Maseltegna ↔ Jemo (Minibus),AA,Tx Kal 005,,1779c2,ffffff
15830934,3,Saris Abo ↔ Bole Bridge (Minibus),AA,Tx Bole 001,,1779c2,ffffff
15833378,3,Kality Total ↔ Autobus Tera (Minibus),AA,Tx Kal 012,,1779c2,ffffff
15833518,3,Mexico ↔ Kality Total (Minibus),AA,Tx Kal 013,,1779c2,ffffff
15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),AA,Tx Bole 002,,1779c2,ffffff
15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),AA,Tx Bole 004,,1779c2,ffffff
15841978,3,Ayat ↔ 22 Mazoria (Minibus),AA,Tx Bole 005,,1779c2,ffffff
15842386,3,Bole Bridge ↔ Megenagna (Minibus),AA,Tx Bole 003,,1779c2,ffffff
15842687,3,Summit ↔ Megenagna (Minibus),AA,Tx Bole 006,,1779c2,ffffff
15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),AA,Tx Bole 014,,1779c2,ffffff
15845950,3,Megenagna ↔ Bulbula (Minibus),AA,Tx Bole 011,,1779c2,ffffff
15846182,3,Bulbula ↔ Bole Bridge (Minibus),AA,Tx Bole 012,,1779c2,ffffff
15850226,3,Goro ↔ Bole Bridge (Minibus),AA,Tx Bole 009,,1779c2,ffffff
15850509,3,Safari ↔ Bole Bridge (Minibus),AA,Tx Bole 010,,1779c2,ffffff
15850623,3,Saris ↔ Derartu (Minibus),AA,Tx Kal 011,,1779c2,ffffff
15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Tx Bole 015,,1779c2,ffffff
15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),AA,Tx Bole 016,,1779c2,ffffff
15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),AA,Tx Bole 018,,1779c2,ffffff
15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),AA,Tx Bole 019,,1779c2,ffffff
15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx Bole 020,,1779c2,ffffff
15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),AA,Tx Bole 021,,1779c2,ffffff
15858887,3,Saint Georgis ↔ Megenagna (Minibus),AA,Tx Bole 022,,1779c2,ffffff
15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),AA,Tx Lafto 002,,1779c2,ffffff
15861781,3,Sefera ↔ Ayer Tena (Minibus),AA,Tx Lafto 003,,1779c2,ffffff
15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),AA,Tx Lafto 004,,1779c2,ffffff
15863862,3,Tulu Dimtu ↔ Saris (Minibus),AA,Tx Lafto 008,,1779c2,ffffff
15864075,3,Sefera ↔ Jemmo 1 (Minibus),AA,Tx Lafto 009,,1779c2,ffffff
15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Tx Lafto 010,,1779c2,ffffff
15865947,3,Kera ↔ Autobus Tera (Minibus),AA,Tx Lafto 011,,1779c2,ffffff
15866774,3,Kera ↔ Kality Total (Minibus),AA,Tx Lafto 012,,1779c2,ffffff
15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Tx Lafto 013,,1779c2,ffffff
15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),AA,Tx Lafto 014,,1779c2,ffffff
15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),AA,Tx Lafto 015,,1779c2,ffffff
15867572,3,Piassa Arada ↔ German Square (Minibus),AA,Tx Lafto 017,,1779c2,ffffff
15867651,3,Tekle Haimanot ↔ Gofa (Minibus),AA,Tx Lafto 018,,1779c2,ffffff
15867786,3,Gofa ↔ Ayer Tena (Minibus),AA,Tx Lafto 021,,1779c2,ffffff
15869243,3,Alem Gena ↔ Gofa (Minibus),AA,Tx Lafto 019,,1779c2,ffffff
15869312,3,Gofa ↔ Alem Bank (Minibus),AA,Tx Lafto 020,,1779c2,ffffff
15869366,3,Kera ↔ German Square (Minibus),AA,Tx Lafto 022,,1779c2,ffffff
15869889,3,Mexico ↔ German Square (Minibus),AA,Tx Lafto 023,,1779c2,ffffff
15870075,3,Mexico ↔ Mekanisa Abo (Minibus),AA,Tx Lafto 024,,1779c2,ffffff
15870224,3,Mekanisa ↔ Piassa Arada (Minibus),AA,Tx Lafto 025,,1779c2,ffffff
15870632,3,Sefera ↔ Mexico (Minibus),AA,Tx Lafto 026,,1779c2,ffffff
15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Tx Lafto 027,,1779c2,ffffff
15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Tx Lafto 028,,1779c2,ffffff
15871080,3,Mebrathile ↔ Ayer Tena (Minibus),AA,Tx Lafto 031,,1779c2,ffffff
15871275,3,Mexico ↔ Mebrathile (Minibus),AA,Tx Lafto 032,,1779c2,ffffff
15871624,3,Merab Hotel ↔ Alem Bank (Minibus),AA,Tx Kolfa 001,,1779c2,ffffff
15876625,3,Mexico ↔ Alem Bank (Minibus),AA,Tx Kolfe 003,,1779c2,ffffff
15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 004,,1779c2,ffffff
15876752,3,Torhayloch ↔ Alem Bank (Minibus),AA,Tx Kolfa 005,,1779c2,ffffff
15876870,3,Germen Square ↔ Ayer Tena (Minibus),AA,Tx Kolfa 006,,1779c2,ffffff
15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),AA,Tx Kolfa 007,,1779c2,ffffff
15877451,3,Mexico ↔ Ayer Tena (Minibus),AA,Tx Kolfa 008,,1779c2,ffffff
15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Tx Kolfa 009,,1779c2,ffffff
15879148,3,Zenebewerk ↔ Mexico (Minibus),AA,Tx Kolfa 015,,1779c2,ffffff
15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 010,,1779c2,ffffff
15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),AA,Tx Kolfa 011,,1779c2,ffffff
15880308,3,Merab Hotel ↔ Betel (Minibus),AA,Tx Kolfa 012,,1779c2,ffffff
15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 013,,1779c2,ffffff
15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),AA,Tx Kolfa 014,,1779c2,ffffff
15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 016,,1779c2,ffffff
15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Tx Kolfa 017,,1779c2,ffffff
15881684,3,Atena Tera ↔ Alem Bank (Minibus),AA,Tx Kolfa 018,,1779c2,ffffff
15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Tx Kolfa 019,,1779c2,ffffff
15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),AA,Tx Kolfa 020,,1779c2,ffffff
15882550,3,Kara Kore ↔ Autobus Tera (Minibus),AA,Tx Kolfa 021,,1779c2,ffffff
15882638,3,Kara Kore ↔ Atena Tera (Minibus),AA,Tx Kolfa 022,,1779c2,ffffff
15883171,3,Ayer Tena ↔ Asko (Minibus),AA,TX Kolfe 023,,1779c2,ffffff
15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),AA,Tx Kolfa 024,,1779c2,ffffff
15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 025,,1779c2,ffffff
15887144,3,Yeshi Debele ↔ Sebategna (Minibus),AA,Tx Kolfa 026,,1779c2,ffffff
15887191,3,Yeshi Debele ↔ Winget (Minibus),AA,Tx Kolfa 027,,1779c2,ffffff
15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 028,,1779c2,ffffff
15898347,3,Leghar ↔ Kality Total (Minibus),AA,Tx Kal 017,,1779c2,ffffff
15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),AA,Tx Gl 001,,1779c2,ffffff
15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Tx Gl 002,,1779c2,ffffff
15900883,3,Piassa ↔ Kechenie (Minibus),AA,Tx Gl 003,,1779c2,ffffff
15901020,3,Shegole ↔ Piassa Arada (Minibus),AA,Tx Gl 004,,1779c2,ffffff
15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Tx Gl 005,,1779c2,ffffff
15901995,3,Kazanchis ↔ 6 Kilo (Minibus),AA,Tx Gl 007,,1779c2,ffffff
15902043,3,piassa ↔ Addisu Gebeya (Minibus),AA,Tx Gl 008,,1779c2,ffffff
15902171,3,Shiromeda ↔ Kazanchis (Minibus),AA,Tx Gl 009,,1779c2,ffffff
15902285,3,Shiromeda ↔ Raguel Church (Minibus),AA,Tx Gl 010,,1779c2,ffffff
15902321,3,Mexico ↔ Addisu Gebeya (Minibus),AA,Tx Gl 011,,1779c2,ffffff
15903001,3,Addisu Gebeya ↔ Asko (Minibus),AA,Tx Gl 012,,1779c2,ffffff
15903091,3,Shegole ↔ Autobis Tera (Minibus),AA,Tx Gl 013,,1779c2,ffffff
15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),AA,Tx LK 001,,1779c2,ffffff
15903402,3,Ayat ↔ Bole Arabsa (Minibus),AA,Tx LK 002,,1779c2,ffffff
15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),AA,Tx LK 003,,1779c2,ffffff
15903518,3,Megenagna ↔ Summit Condominiums (Minibus),AA,Tx LK 004,,1779c2,ffffff
15904627,3,Tafo Square ↔ Megenagna (Minibus),AA,Tx LK 005,,1779c2,ffffff
15904691,3,Goro ↔ Bole Arabsa (Minibus),AA,Tx LK 006,,1779c2,ffffff
15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 007,,1779c2,ffffff
15905759,3,Goro ↔ Aba Kiros (Minibus),AA,Tx LK 008,,1779c2,ffffff
15905796,3,Aba Kiros ↔ Megenagna (Minibus),AA,Tx LK 009,,1779c2,ffffff
15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Tx LK 010,,1779c2,ffffff
15906133,3,Summit Condominiums ↔ Megenagna (Minibus),AA,Tx LK 013,,1779c2,ffffff
15906163,3,Bole Arabsa ↔ Ayat (Minibus),AA,Tx LK 014,,1779c2,ffffff
15906876,3,Torhayloch ↔ Piassa Arada (Minibus),AA,Tx LID 003,,1779c2,ffffff
15906946,3,Torhayloch ↔ Stadium (Minibus),AA,Tx LID 004,,1779c2,ffffff
15907058,3,Torhayloch ↔ Megenagna (Minibus),AA,Tx LID 009,,1779c2,ffffff
15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),AA,Tx LID 010,,1779c2,ffffff
15907305,3,Asko ↔ Torhayloch (Minibus),AA,Tx LID 011,,1779c2,ffffff
15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),AA,Tx YK 001,,1779c2,ffffff
15909991,3,Megenagna ↔ Kara (Minibus),AA,Tx YK 004,,1779c2,ffffff
15910058,3,Shiromeda ↔ Megenagna (Minibus),AA,Tx YK 006,,1779c2,ffffff
15910153,3,Ferensay ↔ 4 Kilo (Minibus),AA,Tx YK 007,,1779c2,ffffff
15910213,3,Megenagna ↔ Kality Total (Minibus),AA,Tx YK 009,,1779c2,ffffff
15910286,3,Megenagna ↔ Ayat (Minibus),AA,Tx YK 010,,1779c2,ffffff
15910343,3,Megenagna ↔ Ferensay (Minibus),AA,Tx YK 011,,1779c2,ffffff
15910407,3,St. George Total ↔ Ferensay (Minibus),AA,Tx YK 012,,1779c2,ffffff
15910507,3,Raguel Church ↔ Ferensay (Minibus),AA,Tx YK 013,,1779c2,ffffff
15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),AA,Tx YK 016,,1779c2,ffffff
15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Tx YK 023,,1779c2,ffffff
15912956,3,Mexico ↔ Megenagna (Minibus),AA,Tx KRK 002,,1779c2,ffffff
15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Tx KRK 003,,1779c2,ffffff
15913024,3,Kazanchis ↔ Megenagna (Minibus),AA,Tx KRK 004,,1779c2,ffffff
15913086,3,Stadium ↔ Autobus Tera (Minibus),AA,Tx KRK 006,,1779c2,ffffff
15913109,3,Kazanchis ↔ Bole Bridge (Minibus),AA,Tx KRK 007,,1779c2,ffffff
15913170,3,Legehar ↔ Kality Total (Minibus),AA,Tx KRK 008,,1779c2,ffffff
15913211,3,Wello Sefer ↔ Kera (Minibus),AA,Tx KRK 009,,1779c2,ffffff
15913312,3,Stadium ↔ Kera (Minibus),AA,Tx KRK 011,,1779c2,ffffff
15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),AA,Tx KRK 013,,1779c2,ffffff
15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),AA,Tx ARD 002,,1779c2,ffffff
15913797,3,Addisu Gebeya ↔ Piassa (Minibus),AA,Tx ARD 003,,1779c2,ffffff
15913851,3,Kality Total ↔ Piassa Arada (Minibus),AA,Tx ARD 004,,1779c2,ffffff
15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),AA,Tx ARD 005,,1779c2,ffffff
15916307,3,4 Kilo ↔ Megenagna (Minibus),AA,Tx ARD 007,,1779c2,ffffff
15916364,3,Piassa Arada ↔ Alem Bank (Minibus),AA,Tx ARD 006,,1779c2,ffffff
15916401,3,Saris ↔ Piassa Arada (Minibus),AA,Tx ARD 008,,1779c2,ffffff
15916629,3,Amanuel total ↔ Merab Hotel (Minibus),AA,Tx ADK 002,,1779c2,ffffff
15916756,3,Asko ↔ Autobis Tera (Minibus),AA,Tx ADK 004,,1779c2,ffffff
15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),AA,Tx ADK 008,,1779c2,ffffff
15916909,3,Abune Petros ↔ Asko (Minibus),AA,Tx ADK 009,,1779c2,ffffff
15916957,3,Alem Bank ↔ Autobus Tera (Minibus),AA,Tx ADK 011,,1779c2,ffffff
15917637,3,Haile Garment ↔ Autobus Tera (Minibus),AA,Tx ADK 012,,1779c2,ffffff
15917697,3,Shiromeda ↔ Autobus Tera (Minibus),AA,Tx ADK 013,,1779c2,ffffff
15917888,3,Kera ↔ Autobus Tera (Minibus),AA,Tx ADK 014,,1779c2,ffffff
15917949,3,Kality Total ↔ Autobus Tera (Minibus),AA,Tx ADK 015,,1779c2,ffffff
15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),AA,Tx ADK 016,,1779c2,ffffff
15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),AA,Tx ADK 017,,1779c2,ffffff
15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),AA,Tx ADK 020,,1779c2,ffffff
15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),AA,Tx ADK 021,,1779c2,ffffff
15919880,3,Kera ↔ Cinema Ras (Minibus),AA,Tx ADK 022,,1779c2,ffffff
15921312,3,Autobus Tera ↔ Asko (Minibus),AA,Tx ADK 026,,1779c2,ffffff
15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),AA,Tx ADK 028,,1779c2,ffffff
15921591,3,Winget ↔ Torhayloch (Minibus),AA,Tx ADK 030,,1779c2,ffffff
15921656,3,Asco ↔ Atena Tera (Minibus),AA,Tx ADK 031,,1779c2,ffffff
15957904,3,Mekanisa ↔ Cinema Ras (Minibus),AA,Tx ADK 038,,1779c2,ffffff
15958044,3,Megenagna ↔ Cinema Ras (Minibus),AA,Tx ADK 042,,1779c2,ffffff
15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),AA,Tx ADK 043,,1779c2,ffffff
15958349,3,Merab Hotel ↔ Mekanisa (Minibus),AA,Tx ADK 044,,1779c2,ffffff
15958502,3,Saris Abo ↔ Cinema Ras (Minibus),AA,Tx ADK 047,,1779c2,ffffff
15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),AA,Tx ADK 048,,1779c2,ffffff
15958618,3,Atena Tera ↔ Alem Bank (Minibus),AA,Tx ADK 052,,1779c2,ffffff
15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),AA,Tx ADK 053,,1779c2,ffffff
15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),AA,Tx ADK 058,,1779c2,ffffff
15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),AA,Tx ARD 011,,1779c2,ffffff
15960877,3,Piassa Arada ↔ Mekanisa (Minibus),AA,Tx ARD 012,,1779c2,ffffff
15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Tx ARD 016,,1779c2,ffffff
15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Tx Bole 023,,1779c2,ffffff
15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Tx Gl 018,,1779c2,ffffff
15961305,3,Gojam Berenda ↔ Kality Total (Minibus),AA,Tx Kal 032,,1779c2,ffffff
15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),AA,Tx Kal 033,,1779c2,ffffff
15961494,3,Mexico ↔ Gelan Condominium (Minibus),AA,Tx Kal 037,,1779c2,ffffff
15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),AA,Tx Kolfa 034,,1779c2,ffffff
15961854,3,Stadium ↔ Zenebewerk (Minibus),AA,Tx Kolfa 036,,1779c2,ffffff
15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),AA,Tx Kolfa 037,,1779c2,ffffff
15961978,3,Saris ↔ Stadium (Minibus),AA,Tx KRK 014,,1779c2,ffffff
15962019,3,Saris Abo ↔ Mexico (Minibus),AA,Tx KRK 015,,1779c2,ffffff
15962065,3,Piassa Arada ↔ Kera (Minibus),AA,Tx KRK 016,,1779c2,ffffff
15962103,3,Stadium ↔ Bole Bridge (Minibus),AA,Tx KRK 017,,1779c2,ffffff
15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Tx KRK 020,,1779c2,ffffff
15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),AA,Tx Lafto 034,,1779c2,ffffff
15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),AA,Tx Lafto 042,,1779c2,ffffff
15963257,3,Ayat ↔ Megenagna (Minibus),AA,Tx LK 016,,1779c2,ffffff
15970722,3,Merkato ↔ Lukanda (Minibus),AA,Tx ADK 039,,1779c2,ffffff
15970883,3,Tero Mosque ↔ Merkato (Minibus),AA,Tx ADK 040,,1779c2,ffffff
15970955,3,Sebategna ↔ Luwkanda (Minibus),AA,Tx ADK 045,,1779c2,ffffff
15971057,3,Luwkanda ↔ Piassa Arada (Minibus),AA,Tx ARD 013,,1779c2,ffffff
15971140,3,Rufael ↔ Piassa Arada (Minibus),AA,Tx Gl 015,,1779c2,ffffff
15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),AA,Tx Kolfe 035,,1779c2,ffffff
15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),AA,Tx Kolfa 042,,1779c2,ffffff
15973924,3,Saris ↔ Akaki Gebeya (Minibus),AA,Tx Lafto 038,,1779c2,ffffff
15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Tx Lafto 039,,1779c2,ffffff
15974308,3,Lafto ↔ Jemmo 1 (Minibus),AA,Tx Lafto 040,,1779c2,ffffff
15974328,3,Saris ↔ Yeshi Total (Minibus),AA,Tx Lafto 043,,1779c2,ffffff
15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),AA,Tx YK 002,,1779c2,ffffff
15974793,3,Kotebe ↔ 4 Kilo (Minibus),AA,Tx YK 008,,1779c2,ffffff
15974906,3,Yeka Abado ↔ Megenagna (Minibus),AA,Tx YK 014,,1779c2,ffffff
15992541,3,22 Mazoria ↔ Summit (Minibus),AA,Tx Bole 007,,1779c2,ffffff
15992646,3,Summit ↔ Bole Bridge (Minibus),AA,Tx Bole 008,,1779c2,ffffff
15992742,3,Riventy ↔ Bole Mickael (Minibus),AA,Tx Bole 017,,1779c2,ffffff
15992882,3,Lomi Meda ↔ Atena Tera (Minibus),AA,Tx ADK 005,,1779c2,ffffff
15992969,3,Atena Tera ↔ Sebategna (Minibus),AA,Tx ADK 006,,1779c2,ffffff
15993132,3,Saris ↔ Autobus Tera (Minibus),AA,Tx ADK 024,,1779c2,ffffff
15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),AA,Tx ADK 023,,1779c2,ffffff
15993363,3,Mesalemia ↔ Coca Cola (Minibus),AA,Tx ADK 035,,1779c2,ffffff
15993376,3,Asko ↔ Piassa Arada (Minibus),AA,Tx ADK 037,,1779c2,ffffff
15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Tx ADK 055,,1779c2,ffffff
15993651,3,Raguel Church ↔ Megenagna (Minibus),AA,Tx ADK 057,,1779c2,ffffff
15998238,3,Piassa ↔ Megenagna (Minibus),AA,Tx ARD 001,,1779c2,ffffff
15998277,3,Ambasader ↔ Tourist Hotel (Minibus),AA,Tx ARD 009,,1779c2,ffffff
15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),AA,Tx Gl 006,,1779c2,ffffff
15999097,3,Selam Building ↔ Saris (Minibus),AA,Tx Kal 021,,1779c2,ffffff
15999123,3,Saris Abo ↔ Kality Total (Minibus),AA,Tx Kal 022,,1779c2,ffffff
15999152,3,Gelan Condominium ↔ Saris (Minibus),AA,Tx Kal 023,,1779c2,ffffff
15999254,3,Bulbula ↔ Saris (Minibus),AA,Tx Kal 027,,1779c2,ffffff
15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Tx Kal 008,,1779c2,ffffff
16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),AA,Tx Kal 009,,1779c2,ffffff
16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),AA,Tx Kal 030,,1779c2,ffffff
16004169,3,Saris Abo ↔ Akaki CBE (Minibus),AA,Tx Kal 034,,1779c2,ffffff
16004300,3,Merkato ↔ Akaki Gebeya (Minibus),AA,Tx Kal 035,,1779c2,ffffff
16004409,3,Lafto ↔ Mexico (Minibus),AA,Tx KRK 001,,1779c2,ffffff
16004442,3,Bole Bridge ↔ Mexico (Minibus),AA,Tx KRK 012,,1779c2,ffffff
16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Tx Kolfa 031,,1779c2,ffffff
16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),AA,Tx Kolfa 033,,1779c2,ffffff
16007055,3,Zenebewerk ↔ Asko (Minibus),AA,Tx Kolfa 038,,1779c2,ffffff
16007115,3,Kara Kore ↔ Piassa Arada (Minibus),AA,Tx Kolfa 041,,1779c2,ffffff
16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Tx Lafto 001,,1779c2,ffffff
16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),AA,Tx Lafto 016,,1779c2,ffffff
16007282,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,Tx Lafto 030,,1779c2,ffffff
16007348,3,Kera ↔ Tafo Square (Minibus),AA,Tx LK 012,,1779c2,ffffff
16007491,3,Abenet ↔ Weleta (Minibus),AA,Tx LID 002,,1779c2,ffffff
16007565,3,Torhayloch ↔ Alem Gena (Minibus),AA,Tx LID 005,,1779c2,ffffff
16007600,3,Weleta ↔ Mexico (Minibus),AA,Tx LID 007,,1779c2,ffffff
16007791,3,Mexico ↔ Amanuel Church (Minibus),AA,Tx LID 008,,1779c2,ffffff
16007850,3,Alem Gena ↔ Abenet (Minibus),AA,Tx LID 013,,1779c2,ffffff
16007931,3,Raguel Church ↔ Megenagna (Minibus),AA,Tx YK 017,,1779c2,ffffff
16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Tx YK 019,,1779c2,ffffff
16008308,3,Shola ↔ Piassa Arada (Minibus),AA,Tx YK 021,,1779c2,ffffff
16028728,3,Mexico ↔ Hana Mariam (Minibus),AA,Tx Lafto 006,,1779c2,ffffff
16028886,3,Mexico ↔ Haile Garment (Minibus),AA,Tx Lafto 007,,1779c2,ffffff
16067901,3,Kality Meneharia ↔ Autobis Tera,AA,AB004,,1779c2,ffffff
16068007,3,kera ↔ Addisu Gebeya,AA,AB006,,1779c2,ffffff
16068104,3,Saris Abo ↔ Piassa Arada,AA,AB014,,1779c2,ffffff
16068274,3,Shero Meda ↔ Autobis Tera,AA,AB016,,1779c2,ffffff
16068409,3,Autobis Tera ↔ Kuskoam,AA,AB017,,1779c2,ffffff
16068572,3,Legehar (Old Train Station) ↔ kality Meneharia,AA,AB027,,1779c2,ffffff
16068674,3,Kotebe Gebriel ↔ Arat Kilo,AA,AB033,,1779c2,ffffff
16068754,3,Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,,1779c2,ffffff
16068915,3,Yeshi Debele ↔ St. George Church,AA,AB037,,1779c2,ffffff
16069113,3,Legehar (Old Train Station) ↔ Gurara,AA,AB055,,1779c2,ffffff
16069192,3,Saris ↔ Shero Meda,AA,AB056,,1779c2,ffffff
16069231,3,Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,,1779c2,ffffff
16069472,3,Megenagna ↔ Gurara,AA,AB064,,1779c2,ffffff
16069558,3,Autobis Tera ↔ Alem Bank,AA,AB065,,1779c2,ffffff
16070513,3,Kara Kore ↔ Autobis Tera,AA,AB066,,1779c2,ffffff
16070566,3,Menlik Hospital ↔ Torhailoch,AA,AB068,,1779c2,ffffff
16070654,3,Philiphs (Lomi Meda) ↔ Autobis Tera,AA,AB069,,1779c2,ffffff
16071249,3,Ayer Tena ↔ Abuare Roundabout,AA,AB070,,1779c2,ffffff
16071322,3,Kera ↔ Ayer Tena,AA,AB077,,1779c2,ffffff
16071554,3,Yerer Goro ↔ Lideta Condominium,AA,AB082,,1779c2,ffffff
16071657,3,Betel ↔ Legehar (Old Train Station),AA,AB090,,1779c2,ffffff
16071828,3,Hana Mariam ↔ Darmar,AA,AB092,,1779c2,ffffff
16072018,3,Piassa Arada ↔ Mikili Land,AA,AB094,,1779c2,ffffff
16072169,3,Alem Bank ↔ Ayer Tena,AA,AB099,,1779c2,ffffff
16072247,3,Jemmo 1 ↔ Autobis Tera,AA,AB100,,1779c2,ffffff
16072458,3,Kara ↔ Legehar (Old Train Station),AA,AB102,,1779c2,ffffff
16072500,3,Werku Sefer ↔ Kera,AA,AB104,,1779c2,ffffff
16074160,3,Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,,1779c2,ffffff
16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,,1779c2,ffffff
16074342,3,Sefera ↔ Mexico,AA,AB117,,1779c2,ffffff
16074398,3,Jemo 3 ↔ Mexico,AA,AB121,,1779c2,ffffff
16074456,3,Yeka Abado G13 ↔ Megenagna,AA,AB123,,1779c2,ffffff
16074676,3,Dil Ber ↔ Legehar (Old Train Station),AA,AB045,,1779c2,ffffff
16074771,3,Legehar (Old Train Station) ↔ Sebeta,AA,AB062,,1779c2,ffffff
16074871,3,Gerji Mebrat Haile ↔ Darmar,AA,AB071,,1779c2,ffffff
16075030,3,Piassa Arada ↔ Gefersa,AA,AB111,,1779c2,ffffff
16086556,3,Sansusi ↔ Autobis Tera,AA,SH012,,1779c2,ffffff
16088269,3,Ayer Tena ↔ Autobis Tera (2),AA,SH009,,1779c2,ffffff
16088616,3,Megenagna Terminal ↔ Bole Arabsa,AA,D46,,1779c2,ffffff
16088617,3,Shero Meda ↔ Megenagna,AA,SH035,,1779c2,ffffff
16088618,3,Mexico ↔ Hana Mariam (2),AA,SH022,,1779c2,ffffff
16088619,3,Bole Millenium ↔ 4 Kilo,AA,SH015,,1779c2,ffffff
16112803,3,Gurara ↔ Autobis Tera,AA,AB012,,1779c2,ffffff
16112804,3,Megenagna ↔ Aleltu,AA,AB007,,1779c2,ffffff
16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,,1779c2,ffffff
16112806,3,Sansusi ↔ Piassa Arada,AA,AB019,,1779c2,ffffff
16113471,3,Shero Meda ↔ Legehar (Old Train Station),AA,AB031,,1779c2,ffffff
16148439,3,Bole Mikael ↔ Piassa Arada,AA,AB048,,1779c2,ffffff
16148440,3,Repi (Gerar) ↔ Autobis Tera,AA,AB091,,1779c2,ffffff
16148441,3,Kela ↔ Chid Tera,AA,AB085,,1779c2,ffffff
16148442,3,Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,,1779c2,ffffff
16148443,3,Sululta ↔ Autobis Tera,AA,AB030,,1779c2,ffffff
16151480,3,Summit Condominuiums ↔ Arat Kilo,AA,AB079,,1779c2,ffffff
16151481,3,File Doro ↔ Autobis Tera,AA,AB021,,1779c2,ffffff
16239079,3,Saris Abo ↔ Dukem,AA,AB098,,1779c2,ffffff
16239080,3,Legehar (Old Train Station) ↔ DebreZeit,AA,AB060,,1779c2,ffffff
16290772,3,Bole Medhanialem ↔ Autobis Tera,AA,AB039,,1779c2,ffffff
16290774,3,Legehar (Old Train Station) ↔ Kara,AA,AB057,,1779c2,ffffff
16290775,3,Summit Condominiums ↔ Legehar (Old Train Station),AA,AB022,,1779c2,ffffff
5697658,0,Ayat ↔ Tor Hailoch (Light Rail),AA,E-W,,1779c2,ffffff
5697659,0,Menelik II Square ↔ Kality (Light Rail),AA,S-N,,1779c2,ffffff
