route_short_name,route_long_name,route_id,agency_id,route_type,route_desc,route_color,route_text_color
AB097,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,3,,1779c2,ffffff
AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,3,,1779c2,ffffff
AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,3,,1779c2,ffffff
AB083,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,3,,1779c2,ffffff
AB106,Megenegna Terminal ↔ Bole Arabsa,10406697,AA,3,,1779c2,ffffff
AB010,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,3,,1779c2,ffffff
AB001,Yeka Abado ↔ Megenagna,10409764,AA,3,,1779c2,ffffff
AB009,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,3,,1779c2,ffffff
AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,3,,1779c2,ffffff
SH027,Shero Meda ↔ Bole Millenium,10458768,AA,3,,1779c2,ffffff
SH028,Shero Meda ↔ Abo Junction,10460046,AA,3,,1779c2,ffffff
SH016,Piassa Arada ↔ Abo Junction,10460168,AA,3,,1779c2,ffffff
SH004,Yeka Abado ↔ Megenagna,10460407,AA,3,,1779c2,ffffff
SH010,Autobis Tera (2) ↔ Alem Bank,10460602,AA,3,,1779c2,ffffff
A10,Mexico ↔ Haile Garment,10460963,AA,3,,1779c2,ffffff
SH040,Kara Kore ↔ Autobis Tera (1),10461811,AA,3,,1779c2,ffffff
D26,Yerer Goro ↔ Megenagna,10465903,AA,3,,1779c2,ffffff
A24,Mexico ↔ Megenagna,10466290,AA,3,,1779c2,ffffff
C15,Piassa Arada ↔ Mebrat Condominium,10466725,AA,3,,1779c2,ffffff
C14,Sansusi ↔ Piassa Arada,10468435,AA,3,,1779c2,ffffff
A08,Gurara ↔ 4 Kilo,10469388,AA,3,,1779c2,ffffff
C31,Piassa Arada ↔ Dil Ber,10478792,AA,3,,1779c2,ffffff
B37,Shero Meda ↔ Autobis Tera (3),10479678,AA,3,,1779c2,ffffff
B19,Autobis Tera (1) ↔ Abo Junction,10480005,AA,3,,1779c2,ffffff
A09,Mexico ↔ Alem Bank,10480336,AA,3,,1779c2,ffffff
D52,Koye Feche ↔ Megenagna,10521543,AA,3,,1779c2,ffffff
D25,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,3,,1779c2,ffffff
B35,Autobis Tera (2) ↔ Kela,10529108,AA,3,,1779c2,ffffff
B40,Saris Abo ↔ Ayer Tena,10529704,AA,3,,1779c2,ffffff
C51,Yeka Abado ↔ Piassa Arada,10533497,AA,3,,1779c2,ffffff
D23,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,3,,1779c2,ffffff
A05,Mexico ↔ Lafto,10534180,AA,3,,1779c2,ffffff
A01,Shero Meda ↔ Mexico,10534541,AA,3,,1779c2,ffffff
C17,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,3,,1779c2,ffffff
B22,Autobis Tera ↔ Asko,10535103,AA,3,,1779c2,ffffff
A04,Sefera ↔ Mexico,10541125,AA,3,,1779c2,ffffff
A18,Piassa Arada ↔ Jemmo 2,10541371,AA,3,,1779c2,ffffff
A02,Mexico ↔ Jemo 1,10542001,AA,3,,1779c2,ffffff
B35B,Merkato ↔ Ashewa Meda,10542096,AA,3,,1779c2,ffffff
C50,kera ↔ Addisu Gebeya,10542241,AA,3,,1779c2,ffffff
AB032,Kotebe 01 ↔ Legehar (Old Train Station),10547202,AA,3,,1779c2,ffffff
AB076,Kality Meneharia ↔ Megenagna Terminal,10547526,AA,3,,1779c2,ffffff
AB015,Autobis Tera ↔ Arat Kilo,10549686,AA,3,,1779c2,ffffff
AB018,Yeshi Debele ↔ Autobis Tera,10550063,AA,3,,1779c2,ffffff
AB087,Winget ↔ Ayer Tena (Terminal),10550163,AA,3,,1779c2,ffffff
AB110,Tulu Dimtu ↔ Shero Meda,10550650,AA,3,,1779c2,ffffff
AB029,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,AA,3,,1779c2,ffffff
AB047,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,3,,1779c2,ffffff
AB028,Sansusi ↔ Autobis Tera,10551231,AA,3,,1779c2,ffffff
AB041,Eyesus ↔ Autobis Tera,10551605,AA,3,,1779c2,ffffff
TX341,Olympia ↔ Agona Cinema (Minibus),10568476,AA,3,,1779c2,ffffff
AB003,Ayer Tena ↔ Piassa Arada,15625520,AA,3,,1779c2,ffffff
TX002,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,AA,3,,1779c2,ffffff
AB034,German Square ↔ Autobis Tera,15656246,AA,3,,1779c2,ffffff
TX200,Wello Sefer ↔ Kera (Minibus),15676211,AA,3,,1779c2,ffffff
TX065,Safari (Summit) ↔ Megenagna (Minibus),15676212,AA,3,,1779c2,ffffff
TX005,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,AA,3,,1779c2,ffffff
TX001,Arada ↔ 18 Mazoria (Minibus),15676215,AA,3,,1779c2,ffffff
TX006,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,AA,3,,1779c2,ffffff
TX008,Megenagna ↔ 6 Kilo (Minibus),15677252,AA,3,,1779c2,ffffff
Tx Kal 001,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,AA,3,,1779c2,ffffff
Tx Kal 002,Kality Total ↔ Bole Roundabout (Minibus),15775112,AA,3,,1779c2,ffffff
Tx Kal 006,Saris ↔ Mexico (Minibus),15797527,AA,3,,1779c2,ffffff
Tx Kal 003,Saris ↔ Kality Total (Minibus),15797528,AA,3,,1779c2,ffffff
Tx Kal 004,Saris Abo ↔ Bulbula (Minibus),15797529,AA,3,,1779c2,ffffff
Tx Kal 005,Kality Maseltegna ↔ Jemo (Minibus),15797530,AA,3,,1779c2,ffffff
Tx Bole 001,Saris Abo ↔ Bole Bridge (Minibus),15830934,AA,3,,1779c2,ffffff
Tx Kal 012,Kality Total ↔ Autobus Tera (Minibus),15833378,AA,3,,1779c2,ffffff
Tx Kal 013,Mexico ↔ Kality Total (Minibus),15833518,AA,3,,1779c2,ffffff
Tx Bole 002,Tulu Dimu ↔ Sefera Square (Minibus),15841640,AA,3,,1779c2,ffffff
Tx Bole 004,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,AA,3,,1779c2,ffffff
Tx Bole 005,Ayat ↔ 22 Mazoria (Minibus),15841978,AA,3,,1779c2,ffffff
Tx Bole 003,Bole Bridge ↔ Megenagna (Minibus),15842386,AA,3,,1779c2,ffffff
Tx Bole 006,Summit ↔ Megenagna (Minibus),15842687,AA,3,,1779c2,ffffff
Tx Bole 014,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,AA,3,,1779c2,ffffff
Tx Bole 011,Megenagna ↔ Bulbula (Minibus),15845950,AA,3,,1779c2,ffffff
Tx Bole 012,Bulbula ↔ Bole Bridge (Minibus),15846182,AA,3,,1779c2,ffffff
Tx Bole 009,Goro ↔ Bole Bridge (Minibus),15850226,AA,3,,1779c2,ffffff
Tx Bole 010,Safari ↔ Bole Bridge (Minibus),15850509,AA,3,,1779c2,ffffff
Tx Kal 011,Saris ↔ Derartu (Minibus),15850623,AA,3,,1779c2,ffffff
Tx Bole 015,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,AA,3,,1779c2,ffffff
Tx Bole 016,Bole Mickael ↔ Autobus Tera (Minibus),15858151,AA,3,,1779c2,ffffff
Tx Bole 018,Piassa Arada ↔ Bole Mickael (Minibus),15858269,AA,3,,1779c2,ffffff
Tx Bole 019,Piassa Arada ↔ Bole Bridge (Minibus),15858339,AA,3,,1779c2,ffffff
Tx Bole 020,Bole Bridge ↔ Autobus Tera (Minibus),15858404,AA,3,,1779c2,ffffff
Tx Bole 021,Tulu Dimtu ↔ Megenagna (Minibus),15858713,AA,3,,1779c2,ffffff
Tx Bole 022,Saint Georgis ↔ Megenagna (Minibus),15858887,AA,3,,1779c2,ffffff
Tx Lafto 002,Ayer Tena ↔ Hana Mariam (Minibus),15858958,AA,3,,1779c2,ffffff
Tx Lafto 003,Sefera ↔ Ayer Tena (Minibus),15861781,AA,3,,1779c2,ffffff
Tx Lafto 004,Gelan Condominium ↔ Haile Garment (Minibus),15861962,AA,3,,1779c2,ffffff
Tx Lafto 008,Tulu Dimtu ↔ Saris (Minibus),15863862,AA,3,,1779c2,ffffff
Tx Lafto 009,Sefera ↔ Jemmo 1 (Minibus),15864075,AA,3,,1779c2,ffffff
Tx Lafto 010,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,AA,3,,1779c2,ffffff
Tx Lafto 011,Kera ↔ Autobus Tera (Minibus),15865947,AA,3,,1779c2,ffffff
Tx Lafto 012,Kera ↔ Kality Total (Minibus),15866774,AA,3,,1779c2,ffffff
Tx Lafto 013,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,AA,3,,1779c2,ffffff
Tx Lafto 014,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,AA,3,,1779c2,ffffff
Tx Lafto 015,Jemmo 1 ↔ Alem Gena (Minibus),15867420,AA,3,,1779c2,ffffff
Tx Lafto 017,Piassa Arada ↔ German Square (Minibus),15867572,AA,3,,1779c2,ffffff
Tx Lafto 018,Tekle Haimanot ↔ Gofa (Minibus),15867651,AA,3,,1779c2,ffffff
Tx Lafto 021,Gofa ↔ Ayer Tena (Minibus),15867786,AA,3,,1779c2,ffffff
Tx Lafto 019,Alem Gena ↔ Gofa (Minibus),15869243,AA,3,,1779c2,ffffff
Tx Lafto 020,Gofa ↔ Alem Bank (Minibus),15869312,AA,3,,1779c2,ffffff
Tx Lafto 022,Kera ↔ German Square (Minibus),15869366,AA,3,,1779c2,ffffff
Tx Lafto 023,Mexico ↔ German Square (Minibus),15869889,AA,3,,1779c2,ffffff
Tx Lafto 024,Mexico ↔ Mekanisa Abo (Minibus),15870075,AA,3,,1779c2,ffffff
Tx Lafto 025,Mekanisa ↔ Piassa Arada (Minibus),15870224,AA,3,,1779c2,ffffff
Tx Lafto 026,Sefera ↔ Mexico (Minibus),15870632,AA,3,,1779c2,ffffff
Tx Lafto 027,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,AA,3,,1779c2,ffffff
Tx Lafto 028,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,AA,3,,1779c2,ffffff
Tx Lafto 031,Mebrathile ↔ Ayer Tena (Minibus),15871080,AA,3,,1779c2,ffffff
Tx Lafto 032,Mexico ↔ Mebrathile (Minibus),15871275,AA,3,,1779c2,ffffff
Tx Kolfa 001,Merab Hotel ↔ Alem Bank (Minibus),15871624,AA,3,,1779c2,ffffff
Tx Kolfe 003,Mexico ↔ Alem Bank (Minibus),15876625,AA,3,,1779c2,ffffff
Tx Kolfa 004,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,AA,3,,1779c2,ffffff
Tx Kolfa 005,Torhayloch ↔ Alem Bank (Minibus),15876752,AA,3,,1779c2,ffffff
Tx Kolfa 006,Germen Square ↔ Ayer Tena (Minibus),15876870,AA,3,,1779c2,ffffff
Tx Kolfa 007,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,AA,3,,1779c2,ffffff
Tx Kolfa 008,Mexico ↔ Ayer Tena (Minibus),15877451,AA,3,,1779c2,ffffff
Tx Kolfa 009,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,AA,3,,1779c2,ffffff
Tx Kolfa 015,Zenebewerk ↔ Mexico (Minibus),15879148,AA,3,,1779c2,ffffff
Tx Kolfa 010,Alem Bank ↔ 18 Mazoria (Minibus),15880133,AA,3,,1779c2,ffffff
Tx Kolfa 011,Merab Hotel ↔ Ayer Tena (Minibus),15880213,AA,3,,1779c2,ffffff
Tx Kolfa 012,Merab Hotel ↔ Betel (Minibus),15880308,AA,3,,1779c2,ffffff
Tx Kolfa 013,Meraba Hotel ↔ Kara Kore (Minibus),15880397,AA,3,,1779c2,ffffff
Tx Kolfa 014,Zenebewerk ↔ Piassa Arada (Minibus),15880659,AA,3,,1779c2,ffffff
Tx Kolfa 016,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,AA,3,,1779c2,ffffff
Tx Kolfa 017,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,AA,3,,1779c2,ffffff
Tx Kolfa 018,Atena Tera ↔ Alem Bank (Minibus),15881684,AA,3,,1779c2,ffffff
Tx Kolfa 019,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,AA,3,,1779c2,ffffff
Tx Kolfa 020,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,AA,3,,1779c2,ffffff
Tx Kolfa 021,Kara Kore ↔ Autobus Tera (Minibus),15882550,AA,3,,1779c2,ffffff
Tx Kolfa 022,Kara Kore ↔ Atena Tera (Minibus),15882638,AA,3,,1779c2,ffffff
TX Kolfe 023,Ayer Tena ↔ Asko (Minibus),15883171,AA,3,,1779c2,ffffff
Tx Kolfa 024,Yeshi Debele ↔ Atena Tera (Minibus),15885969,AA,3,,1779c2,ffffff
Tx Kolfa 025,Kara Kore ↔ 18 Mazoria (Minibus),15886152,AA,3,,1779c2,ffffff
Tx Kolfa 026,Yeshi Debele ↔ Sebategna (Minibus),15887144,AA,3,,1779c2,ffffff
Tx Kolfa 027,Yeshi Debele ↔ Winget (Minibus),15887191,AA,3,,1779c2,ffffff
Tx Kolfa 028,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,AA,3,,1779c2,ffffff
Tx Kal 017,Leghar ↔ Kality Total (Minibus),15898347,AA,3,,1779c2,ffffff
Tx Gl 001,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,AA,3,,1779c2,ffffff
Tx Gl 002,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,AA,3,,1779c2,ffffff
Tx Gl 003,Piassa ↔ Kechenie (Minibus),15900883,AA,3,,1779c2,ffffff
Tx Gl 004,Shegole ↔ Piassa Arada (Minibus),15901020,AA,3,,1779c2,ffffff
Tx Gl 005,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,AA,3,,1779c2,ffffff
Tx Gl 007,Kazanchis ↔ 6 Kilo (Minibus),15901995,AA,3,,1779c2,ffffff
Tx Gl 008,piassa ↔ Addisu Gebeya (Minibus),15902043,AA,3,,1779c2,ffffff
Tx Gl 009,Shiromeda ↔ Kazanchis (Minibus),15902171,AA,3,,1779c2,ffffff
Tx Gl 010,Shiromeda ↔ Raguel Church (Minibus),15902285,AA,3,,1779c2,ffffff
Tx Gl 011,Mexico ↔ Addisu Gebeya (Minibus),15902321,AA,3,,1779c2,ffffff
Tx Gl 012,Addisu Gebeya ↔ Asko (Minibus),15903001,AA,3,,1779c2,ffffff
Tx Gl 013,Shegole ↔ Autobis Tera (Minibus),15903091,AA,3,,1779c2,ffffff
Tx LK 001,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,AA,3,,1779c2,ffffff
Tx LK 002,Ayat ↔ Bole Arabsa (Minibus),15903402,AA,3,,1779c2,ffffff
Tx LK 003,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,AA,3,,1779c2,ffffff
Tx LK 004,Megenagna ↔ Summit Condominiums (Minibus),15903518,AA,3,,1779c2,ffffff
Tx LK 005,Tafo Square ↔ Megenagna (Minibus),15904627,AA,3,,1779c2,ffffff
Tx LK 006,Goro ↔ Bole Arabsa (Minibus),15904691,AA,3,,1779c2,ffffff
Tx LK 007,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,AA,3,,1779c2,ffffff
Tx LK 008,Goro ↔ Aba Kiros (Minibus),15905759,AA,3,,1779c2,ffffff
Tx LK 009,Aba Kiros ↔ Megenagna (Minibus),15905796,AA,3,,1779c2,ffffff
Tx LK 010,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,AA,3,,1779c2,ffffff
Tx LK 013,Summit Condominiums ↔ Megenagna (Minibus),15906133,AA,3,,1779c2,ffffff
Tx LK 014,Bole Arabsa ↔ Ayat (Minibus),15906163,AA,3,,1779c2,ffffff
Tx LID 003,Torhayloch ↔ Piassa Arada (Minibus),15906876,AA,3,,1779c2,ffffff
Tx LID 004,Torhayloch ↔ Stadium (Minibus),15906946,AA,3,,1779c2,ffffff
Tx LID 009,Torhayloch ↔ Megenagna (Minibus),15907058,AA,3,,1779c2,ffffff
Tx LID 010,Tekle Haimanot ↔ Megenagna (Minibus),15907234,AA,3,,1779c2,ffffff
Tx LID 011,Asko ↔ Torhayloch (Minibus),15907305,AA,3,,1779c2,ffffff
Tx YK 001,Megenagna ↔ Addisu Gebeya (Minibus),15909909,AA,3,,1779c2,ffffff
Tx YK 004,Megenagna ↔ Kara (Minibus),15909991,AA,3,,1779c2,ffffff
Tx YK 006,Shiromeda ↔ Megenagna (Minibus),15910058,AA,3,,1779c2,ffffff
Tx YK 007,Ferensay ↔ 4 Kilo (Minibus),15910153,AA,3,,1779c2,ffffff
Tx YK 009,Megenagna ↔ Kality Total (Minibus),15910213,AA,3,,1779c2,ffffff
Tx YK 010,Megenagna ↔ Ayat (Minibus),15910286,AA,3,,1779c2,ffffff
Tx YK 011,Megenagna ↔ Ferensay (Minibus),15910343,AA,3,,1779c2,ffffff
Tx YK 012,St. George Total ↔ Ferensay (Minibus),15910407,AA,3,,1779c2,ffffff
Tx YK 013,Raguel Church ↔ Ferensay (Minibus),15910507,AA,3,,1779c2,ffffff
Tx YK 016,Mexico ↔ Lamberet Menaheria (Minibus),15910595,AA,3,,1779c2,ffffff
Tx YK 023,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,AA,3,,1779c2,ffffff
Tx KRK 002,Mexico ↔ Megenagna (Minibus),15912956,AA,3,,1779c2,ffffff
Tx KRK 003,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,AA,3,,1779c2,ffffff
Tx KRK 004,Kazanchis ↔ Megenagna (Minibus),15913024,AA,3,,1779c2,ffffff
Tx KRK 006,Stadium ↔ Autobus Tera (Minibus),15913086,AA,3,,1779c2,ffffff
Tx KRK 007,Kazanchis ↔ Bole Bridge (Minibus),15913109,AA,3,,1779c2,ffffff
Tx KRK 008,Legehar ↔ Kality Total (Minibus),15913170,AA,3,,1779c2,ffffff
Tx KRK 009,Wello Sefer ↔ Kera (Minibus),15913211,AA,3,,1779c2,ffffff
Tx KRK 011,Stadium ↔ Kera (Minibus),15913312,AA,3,,1779c2,ffffff
Tx KRK 013,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,AA,3,,1779c2,ffffff
Tx ARD 002,Piassa Arada ↔ Adey Abeba (Minibus),15913788,AA,3,,1779c2,ffffff
Tx ARD 003,Addisu Gebeya ↔ Piassa (Minibus),15913797,AA,3,,1779c2,ffffff
Tx ARD 004,Kality Total ↔ Piassa Arada (Minibus),15913851,AA,3,,1779c2,ffffff
Tx ARD 005,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,AA,3,,1779c2,ffffff
Tx ARD 007,4 Kilo ↔ Megenagna (Minibus),15916307,AA,3,,1779c2,ffffff
Tx ARD 006,Piassa Arada ↔ Alem Bank (Minibus),15916364,AA,3,,1779c2,ffffff
Tx ARD 008,Saris ↔ Piassa Arada (Minibus),15916401,AA,3,,1779c2,ffffff
Tx ADK 002,Amanuel total ↔ Merab Hotel (Minibus),15916629,AA,3,,1779c2,ffffff
Tx ADK 004,Asko ↔ Autobis Tera (Minibus),15916756,AA,3,,1779c2,ffffff
Tx ADK 008,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,AA,3,,1779c2,ffffff
Tx ADK 009,Abune Petros ↔ Asko (Minibus),15916909,AA,3,,1779c2,ffffff
Tx ADK 011,Alem Bank ↔ Autobus Tera (Minibus),15916957,AA,3,,1779c2,ffffff
Tx ADK 012,Haile Garment ↔ Autobus Tera (Minibus),15917637,AA,3,,1779c2,ffffff
Tx ADK 013,Shiromeda ↔ Autobus Tera (Minibus),15917697,AA,3,,1779c2,ffffff
Tx ADK 014,Kera ↔ Autobus Tera (Minibus),15917888,AA,3,,1779c2,ffffff
Tx ADK 015,Kality Total ↔ Autobus Tera (Minibus),15917949,AA,3,,1779c2,ffffff
Tx ADK 016,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,AA,3,,1779c2,ffffff
Tx ADK 017,Kechenie ↔ Eritrea Hotel (Minibus),15918070,AA,3,,1779c2,ffffff
Tx ADK 020,Bole Bridge ↔ Cinema Ras (Minibus),15919609,AA,3,,1779c2,ffffff
Tx ADK 021,Cinema Ras ↔ Bole Mekael (Minibus),15919798,AA,3,,1779c2,ffffff
Tx ADK 022,Kera ↔ Cinema Ras (Minibus),15919880,AA,3,,1779c2,ffffff
Tx ADK 026,Autobus Tera ↔ Asko (Minibus),15921312,AA,3,,1779c2,ffffff
Tx ADK 028,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,AA,3,,1779c2,ffffff
Tx ADK 030,Winget ↔ Torhayloch (Minibus),15921591,AA,3,,1779c2,ffffff
Tx ADK 031,Asco ↔ Atena Tera (Minibus),15921656,AA,3,,1779c2,ffffff
Tx ADK 038,Mekanisa ↔ Cinema Ras (Minibus),15957904,AA,3,,1779c2,ffffff
Tx ADK 042,Megenagna ↔ Cinema Ras (Minibus),15958044,AA,3,,1779c2,ffffff
Tx ADK 043,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,AA,3,,1779c2,ffffff
Tx ADK 044,Merab Hotel ↔ Mekanisa (Minibus),15958349,AA,3,,1779c2,ffffff
Tx ADK 047,Saris Abo ↔ Cinema Ras (Minibus),15958502,AA,3,,1779c2,ffffff
Tx ADK 048,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,AA,3,,1779c2,ffffff
Tx ADK 052,Atena Tera ↔ Alem Bank (Minibus),15958618,AA,3,,1779c2,ffffff
Tx ADK 053,Bole Bridge ↔ Autobus Tera (Minibus),15958644,AA,3,,1779c2,ffffff
Tx ADK 058,Raguel Church ↔ Menlik Hospital (Minibus),15958710,AA,3,,1779c2,ffffff
Tx ARD 011,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,AA,3,,1779c2,ffffff
Tx ARD 012,Piassa Arada ↔ Mekanisa (Minibus),15960877,AA,3,,1779c2,ffffff
Tx ARD 016,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,AA,3,,1779c2,ffffff
Tx Bole 023,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,AA,3,,1779c2,ffffff
Tx Gl 018,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,AA,3,,1779c2,ffffff
Tx Kal 032,Gojam Berenda ↔ Kality Total (Minibus),15961305,AA,3,,1779c2,ffffff
Tx Kal 033,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,AA,3,,1779c2,ffffff
Tx Kal 037,Mexico ↔ Gelan Condominium (Minibus),15961494,AA,3,,1779c2,ffffff
Tx Kolfa 034,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,AA,3,,1779c2,ffffff
Tx Kolfa 036,Stadium ↔ Zenebewerk (Minibus),15961854,AA,3,,1779c2,ffffff
Tx Kolfa 037,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,AA,3,,1779c2,ffffff
Tx KRK 014,Saris ↔ Stadium (Minibus),15961978,AA,3,,1779c2,ffffff
Tx KRK 015,Saris Abo ↔ Mexico (Minibus),15962019,AA,3,,1779c2,ffffff
Tx KRK 016,Piassa Arada ↔ Kera (Minibus),15962065,AA,3,,1779c2,ffffff
Tx KRK 017,Stadium ↔ Bole Bridge (Minibus),15962103,AA,3,,1779c2,ffffff
Tx KRK 020,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,AA,3,,1779c2,ffffff
Tx Lafto 034,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,AA,3,,1779c2,ffffff
Tx Lafto 042,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,AA,3,,1779c2,ffffff
Tx LK 016,Ayat ↔ Megenagna (Minibus),15963257,AA,3,,1779c2,ffffff
Tx ADK 039,Merkato ↔ Lukanda (Minibus),15970722,AA,3,,1779c2,ffffff
Tx ADK 040,Tero Mosque ↔ Merkato (Minibus),15970883,AA,3,,1779c2,ffffff
Tx ADK 045,Sebategna ↔ Luwkanda (Minibus),15970955,AA,3,,1779c2,ffffff
Tx ARD 013,Luwkanda ↔ Piassa Arada (Minibus),15971057,AA,3,,1779c2,ffffff
Tx Gl 015,Rufael ↔ Piassa Arada (Minibus),15971140,AA,3,,1779c2,ffffff
Tx Kolfe 035,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,AA,3,,1779c2,ffffff
Tx Kolfa 042,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,AA,3,,1779c2,ffffff
Tx Lafto 038,Saris ↔ Akaki Gebeya (Minibus),15973924,AA,3,,1779c2,ffffff
Tx Lafto 039,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,AA,3,,1779c2,ffffff
Tx Lafto 040,Lafto ↔ Jemmo 1 (Minibus),15974308,AA,3,,1779c2,ffffff
Tx Lafto 043,Saris ↔ Yeshi Total (Minibus),15974328,AA,3,,1779c2,ffffff
Tx YK 002,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,AA,3,,1779c2,ffffff
Tx YK 008,Kotebe ↔ 4 Kilo (Minibus),15974793,AA,3,,1779c2,ffffff
Tx YK 014,Yeka Abado ↔ Megenagna (Minibus),15974906,AA,3,,1779c2,ffffff
Tx Bole 007,22 Mazoria ↔ Summit (Minibus),15992541,AA,3,,1779c2,ffffff
Tx Bole 008,Summit ↔ Bole Bridge (Minibus),15992646,AA,3,,1779c2,ffffff
Tx Bole 017,Riventy ↔ Bole Mickael (Minibus),15992742,AA,3,,1779c2,ffffff
Tx ADK 005,Lomi Meda ↔ Atena Tera (Minibus),15992882,AA,3,,1779c2,ffffff
Tx ADK 006,Atena Tera ↔ Sebategna (Minibus),15992969,AA,3,,1779c2,ffffff
Tx ADK 024,Saris ↔ Autobus Tera (Minibus),15993132,AA,3,,1779c2,ffffff
Tx ADK 023,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,AA,3,,1779c2,ffffff
Tx ADK 035,Mesalemia ↔ Coca Cola (Minibus),15993363,AA,3,,1779c2,ffffff
Tx ADK 037,Asko ↔ Piassa Arada (Minibus),15993376,AA,3,,1779c2,ffffff
Tx ADK 055,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,AA,3,,1779c2,ffffff
Tx ADK 057,Raguel Church ↔ Megenagna (Minibus),15993651,AA,3,,1779c2,ffffff
Tx ARD 001,Piassa ↔ Megenagna (Minibus),15998238,AA,3,,1779c2,ffffff
Tx ARD 009,Ambasader ↔ Tourist Hotel (Minibus),15998277,AA,3,,1779c2,ffffff
Tx Gl 006,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,AA,3,,1779c2,ffffff
Tx Kal 021,Selam Building ↔ Saris (Minibus),15999097,AA,3,,1779c2,ffffff
Tx Kal 022,Saris Abo ↔ Kality Total (Minibus),15999123,AA,3,,1779c2,ffffff
Tx Kal 023,Gelan Condominium ↔ Saris (Minibus),15999152,AA,3,,1779c2,ffffff
Tx Kal 027,Bulbula ↔ Saris (Minibus),15999254,AA,3,,1779c2,ffffff
Tx Kal 008,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,AA,3,,1779c2,ffffff
Tx Kal 009,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,AA,3,,1779c2,ffffff
Tx Kal 030,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,AA,3,,1779c2,ffffff
Tx Kal 034,Saris Abo ↔ Akaki CBE (Minibus),16004169,AA,3,,1779c2,ffffff
Tx Kal 035,Merkato ↔ Akaki Gebeya (Minibus),16004300,AA,3,,1779c2,ffffff
Tx KRK 001,Lafto ↔ Mexico (Minibus),16004409,AA,3,,1779c2,ffffff
Tx KRK 012,Bole Bridge ↔ Mexico (Minibus),16004442,AA,3,,1779c2,ffffff
Tx Kolfa 031,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,AA,3,,1779c2,ffffff
Tx Kolfa 033,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,AA,3,,1779c2,ffffff
Tx Kolfa 038,Zenebewerk ↔ Asko (Minibus),16007055,AA,3,,1779c2,ffffff
Tx Kolfa 041,Kara Kore ↔ Piassa Arada (Minibus),16007115,AA,3,,1779c2,ffffff
Tx Lafto 001,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,AA,3,,1779c2,ffffff
Tx Lafto 016,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,AA,3,,1779c2,ffffff
Tx Lafto 030,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,AA,3,,1779c2,ffffff
Tx LK 012,Kera ↔ Tafo Square (Minibus),16007348,AA,3,,1779c2,ffffff
Tx LID 002,Abenet ↔ Weleta (Minibus),16007491,AA,3,,1779c2,ffffff
Tx LID 005,Torhayloch ↔ Alem Gena (Minibus),16007565,AA,3,,1779c2,ffffff
Tx LID 007,Weleta ↔ Mexico (Minibus),16007600,AA,3,,1779c2,ffffff
Tx LID 008,Mexico ↔ Amanuel Church (Minibus),16007791,AA,3,,1779c2,ffffff
Tx LID 013,Alem Gena ↔ Abenet (Minibus),16007850,AA,3,,1779c2,ffffff
Tx YK 017,Raguel Church ↔ Megenagna (Minibus),16007931,AA,3,,1779c2,ffffff
Tx YK 019,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,AA,3,,1779c2,ffffff
Tx YK 021,Shola ↔ Piassa Arada (Minibus),16008308,AA,3,,1779c2,ffffff
Tx Lafto 006,Mexico ↔ Hana Mariam (Minibus),16028728,AA,3,,1779c2,ffffff
Tx Lafto 007,Mexico ↔ Haile Garment (Minibus),16028886,AA,3,,1779c2,ffffff
AB004,Kality Meneharia ↔ Autobis Tera,16067901,AA,3,,1779c2,ffffff
AB006,kera ↔ Addisu Gebeya,16068007,AA,3,,1779c2,ffffff
AB014,Saris Abo ↔ Piassa Arada,16068104,AA,3,,1779c2,ffffff
AB016,Shero Meda ↔ Autobis Tera,16068274,AA,3,,1779c2,ffffff
AB017,Autobis Tera ↔ Kuskoam,16068409,AA,3,,1779c2,ffffff
AB027,kality Meneharia ↔ Gelan Condominium,16068572,AA,3,,1779c2,ffffff
AB033,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,3,,1779c2,ffffff
AB036,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,3,,1779c2,ffffff
AB037,Yeshi Debele ↔ St. George Church,16068915,AA,3,,1779c2,ffffff
AB055,Legehar (Old Train Station) ↔ Gurara,16069113,AA,3,,1779c2,ffffff
AB056,Saris ↔ Shero Meda,16069192,AA,3,,1779c2,ffffff
AB058,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,3,,1779c2,ffffff
AB064,Megenagna ↔ Gurara,16069472,AA,3,,1779c2,ffffff
AB065,Autobis Tera ↔ Alem Bank,16069558,AA,3,,1779c2,ffffff
AB066,Kara Kore ↔ Autobis Tera,16070513,AA,3,,1779c2,ffffff
AB068,Menlik Hospital ↔ Torhailoch,16070566,AA,3,,1779c2,ffffff
AB069,Philiphs (Lomi Meda) ↔ Autobis Tera,16070654,AA,3,,1779c2,ffffff
AB070,Ayer Tena ↔ Abuare Roundabout,16071249,AA,3,,1779c2,ffffff
AB077,Kera ↔ Ayer Tena,16071322,AA,3,,1779c2,ffffff
AB082,Yerer Goro ↔ Lideta Condominium,16071554,AA,3,,1779c2,ffffff
AB090,Betel ↔ Legehar (Old Train Station),16071657,AA,3,,1779c2,ffffff
AB092,Hana Mariam ↔ Darmar,16071828,AA,3,,1779c2,ffffff
AB094,Piassa Arada ↔ Mikili Land,16072018,AA,3,,1779c2,ffffff
AB099,Alem Bank ↔ Ayer Tena,16072169,AA,3,,1779c2,ffffff
AB100,Jemmo 1 ↔ Autobis Tera,16072247,AA,3,,1779c2,ffffff
AB102,Kara ↔ Legehar (Old Train Station),16072458,AA,3,,1779c2,ffffff
AB104,Werku Sefer ↔ Kera,16072500,AA,3,,1779c2,ffffff
AB105,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,3,,1779c2,ffffff
AB109,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,3,,1779c2,ffffff
AB117,Sefera ↔ Mexico,16074342,AA,3,,1779c2,ffffff
AB121,Jemo 3 ↔ Mexico,16074398,AA,3,,1779c2,ffffff
AB123,Yeka Abado G13 ↔ Megenagna,16074456,AA,3,,1779c2,ffffff
AB045,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,3,,1779c2,ffffff
AB062,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,3,,1779c2,ffffff
AB071,Gerji Mebrat Haile ↔ Darmar,16074871,AA,3,,1779c2,ffffff
AB111,Piassa Arada ↔ Gefersa,16075030,AA,3,,1779c2,ffffff
SH012,Sansusi ↔ Autobis Tera,16086556,AA,3,,1779c2,ffffff
SH009,Ayer Tena ↔ Autobis Tera (2),16088269,AA,3,,1779c2,ffffff
D46,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,3,,1779c2,ffffff
SH035,Shero Meda ↔ Megenagna,16088617,AA,3,,1779c2,ffffff
SH022,Mexico ↔ Hana Mariam (2),16088618,AA,3,,1779c2,ffffff
SH015,Bole Millenium ↔ 4 Kilo,16088619,AA,3,,1779c2,ffffff
AB012,Gurara ↔ Autobis Tera,16112803,AA,3,,1779c2,ffffff
AB007,Megenagna ↔ Aleltu,16112804,AA,3,,1779c2,ffffff
AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,3,,1779c2,ffffff
AB019,Sansusi ↔ Piassa Arada,16112806,AA,3,,1779c2,ffffff
AB031,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,3,,1779c2,ffffff
AB048,Bole Mikael ↔ Piassa Arada,16148439,AA,3,,1779c2,ffffff
AB091,Repi (Gerar) ↔ Autobis Tera,16148440,AA,3,,1779c2,ffffff
AB085,Kela ↔ Chid Tera,16148441,AA,3,,1779c2,ffffff
AB067,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,3,,1779c2,ffffff
AB030,Sululta ↔ Autobis Tera,16148443,AA,3,,1779c2,ffffff
AB079,Summit Condominuiums ↔ Arat Kilo,16151480,AA,3,,1779c2,ffffff
AB021,File Doro ↔ Autobis Tera,16151481,AA,3,,1779c2,ffffff
AB098,Saris Abo ↔ Dukem,16239079,AA,3,,1779c2,ffffff
AB060,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,3,,1779c2,ffffff
AB039,Bole Medhanialem ↔ Autobis Tera,16290772,AA,3,,1779c2,ffffff
AB057,Legehar (Old Train Station) ↔ Kara,16290774,AA,3,,1779c2,ffffff
AB022,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,3,,1779c2,ffffff
AB002,Mekanisa Kore ↔ Autobis Tera,16761109,AA,3,,1779c2,ffffff
AB005,St. George Church ↔ Mekanisa Kore,16761258,AA,3,,1779c2,ffffff
AB011,Summit Condominiums ↔ Piassa Arada,16761408,AA,3,,1779c2,ffffff
AB043,Menagesha ↔ Autobis Tera,16761711,AA,3,,1779c2,ffffff
AB059,Piassa Arada ↔ Bethel,16761937,AA,3,,1779c2,ffffff
AB063,Mikili Land ↔ Autobis Tera,16763531,AA,3,,1779c2,ffffff
AB072,Saris ↔ Hana Mariam,16763585,AA,3,,1779c2,ffffff
AB073,Winget ↔ Stadium,16763690,AA,3,,1779c2,ffffff
AB080,Shero Meda ↔ Megenagna,16763761,AA,3,,1779c2,ffffff
AB093,Megenagna ↔ Bole Bulbula,16763889,AA,3,,1779c2,ffffff
AB108,Piassa Arada ↔ Addis Sefer,16764498,AA,3,,1779c2,ffffff
AB120,Megenagna ↔ Kilinto,16764670,AA,3,,1779c2,ffffff
AB122,Entoto Mariam ↔ 4 Kilo,16764708,AA,3,,1779c2,ffffff
AB124,Tulu Dimtu ↔ Megenagna,16764849,AA,3,,1779c2,ffffff
AB126,Piassa Arada ↔ Bole Arabsa,16765470,AA,3,,1779c2,ffffff
AB130,Megenagna ↔ Ayer Tena,16765619,AA,3,,1779c2,ffffff
AB131,Koye Feche ↔ Piassa Arada,16765723,AA,3,,1779c2,ffffff
AB008,Raguel Church ↔ Kechenie,16793879,AA,3,,1779c2,ffffff
AB107,Tulu Dimtu ↔ Piassa Arada,16794335,AA,3,,1779c2,ffffff
AB112,Megenagna ↔ Addisu Gebeya,16794581,AA,3,,1779c2,ffffff
AB113,Megenagna ↔ Koye Feche,16794648,AA,3,,1779c2,ffffff
AB118,Kela ↔ Autobis Tera,16794702,AA,3,,1779c2,ffffff
AB119,Summit Condominiums ↔ Megenagna Terminal,16794769,AA,3,,1779c2,ffffff
AB125,Megenagna ↔ Haile Garment,16794971,AA,3,,1779c2,ffffff
AB128,Yeka Abado ↔ Mexico,16795336,AA,3,,1779c2,ffffff
AB127,Bole Arabsa ↔ Mexico,16798923,AA,3,,1779c2,ffffff
AB013,Raguel Church ↔ Bela Mazorya,16799067,AA,3,,1779c2,ffffff
AB020,Raguel Church ↔ Dil Ber,16799388,AA,3,,1779c2,ffffff
AB023,Lamberet ↔ Autobis Tera,16799566,AA,3,,1779c2,ffffff
AB040,Raguel Church ↔ Kera,16799821,AA,3,,1779c2,ffffff
AB042,Summit Condominiums ↔ Bole,16799950,AA,3,,1779c2,ffffff
AB046,Gerji ↔ Arat Kilo,16800759,AA,3,,1779c2,ffffff
AB050,Mexico ↔ Alem Gena,16803209,AA,3,,1779c2,ffffff
AB051,Bethel ↔ Autobis Tera,16803318,AA,3,,1779c2,ffffff
AB052,Gerji ↔ Autobis Tera,16803475,AA,3,,1779c2,ffffff
AB054,Mexico ↔ Lafto,16803572,AA,3,,1779c2,ffffff
AB078,Megenagna ↔ Jemmo 2,16804052,AA,3,,1779c2,ffffff
AB081,Sansusi ↔ Megenagna,16804748,AA,3,,1779c2,ffffff
AB089,Sendafa ↔ Raguel Church,16807402,AA,3,,1779c2,ffffff
AB129,Yeka Abado ↔ Piassa Arada,16807587,AA,3,,1779c2,ffffff
AB026,Sebeta ↔ Autobis Tera,16810442,AA,3,,1779c2,ffffff
SH100,Piassa Arada ↔ Ajamba,16813413,AA,3,,1779c2,ffffff
SH101,Piassa Arada ↔ Ferensay,16813486,AA,3,,1779c2,ffffff
SH103,St. George Church ↔ Addisu Gebeya,16813875,AA,3,,1779c2,ffffff
SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,3,,1779c2,ffffff
SH067,Mexico ↔ Aba Kiros,16814777,AA,3,,1779c2,ffffff
SH068,Mexico ↔ Kara Kore,16814864,AA,3,,1779c2,ffffff
SH069,Sebeta ↔ Ayer Tena,16815120,AA,3,,1779c2,ffffff
SH070,Yeka Abado ↔ Mexico,16815233,AA,3,,1779c2,ffffff
SH071,Piassa Arada ↔ Betel,16815447,AA,3,,1779c2,ffffff
SH072,Mexico ↔ Bole Bridge,16815552,AA,3,,1779c2,ffffff
SH073,Mexico ↔ Gurara,16815658,AA,3,,1779c2,ffffff
SH074,Mexico ↔ Haile Garment,16815683,AA,3,,1779c2,ffffff
SH075,Mexico ↔ Jemmo 2,16815787,AA,3,,1779c2,ffffff
SH076,Yeshi Debele ↔ Autobis Tera,16816053,AA,3,,1779c2,ffffff
SH077,Yeka Abado ↔ Tulu Dimtu,16817583,AA,3,,1779c2,ffffff
SH078,Summit Condominiums ↔ Bole,16817599,AA,3,,1779c2,ffffff
SH079,Bole Bridge ↔ Addisu Gebeya,16817834,AA,3,,1779c2,ffffff
SH080,Megenagna ↔ Addisu Gebeya,16817865,AA,3,,1779c2,ffffff
SH081,Megenagna ↔ Ayer Tena,16817897,AA,3,,1779c2,ffffff
SH082,Megenagna ↔ Bole Bulbula,16817958,AA,3,,1779c2,ffffff
SH083,Kality Meneharia ↔ Bole Bridge,16819131,AA,3,,1779c2,ffffff
SH085,Jemo 1 ↔ Autobis Tera,16819161,AA,3,,1779c2,ffffff
SH086,Stadium ↔ Kality Meneharia,16820941,AA,3,,1779c2,ffffff
SH087,Gurara ↔ 4 Kilo,16820954,AA,3,,1779c2,ffffff
SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,3,,1779c2,ffffff
SH089,Megenagna ↔ Haile Garment,16821152,AA,3,,1779c2,ffffff
SH090,Saris ↔ Kality Meneharia,16821389,AA,3,,1779c2,ffffff
SH091,Saris ↔ Koye Feche,16821505,AA,3,,1779c2,ffffff
SH092,Megenagna ↔ Saris Abo,16821697,AA,3,,1779c2,ffffff
SH093,Yeshi Total ↔ Saris Abo,16822289,AA,3,,1779c2,ffffff
SH095,Megenagna ↔ Ferensay,16822421,AA,3,,1779c2,ffffff
SH096,Megenagna ↔ Gelan Condominium,16822501,AA,3,,1779c2,ffffff
SH097,Sululta ↔ Addisu Gebeya,16822668,AA,3,,1779c2,ffffff
SH099,Piassa Arada ↔ Bole Bridge,16822706,AA,3,,1779c2,ffffff
E-W,Ayat ↔ Tor Hailoch (Light Rail),5697658,AA,0,,1779c2,ffffff
S-N,Menelik II Square ↔ Kality (Light Rail),5697659,AA,0,,1779c2,ffffff
