route_id,route_long_name,route_short_name,agency_id,route_type,route_desc,route_color,route_text_color
10340745,Megenegna Terminal ↔ Bole Arabsa,D46,AA,3,,1779c2,ffffff
10400029,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,3,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,3,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,3,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 kilo,AB083,AA,3,,1779c2,ffffff
10406697,Megenegna Terminal ↔ Bole Arabsa,AB106,AA,3,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,3,,1779c2,ffffff
10409764,Yeka Abado ↔ Megenagna,AB001,AA,3,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,3,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,3,,1779c2,ffffff
10458624,Bole Millenium ↔ 4 kilo,SH015,AA,3,,1779c2,ffffff
10458768,Shero Meda ↔ Bole Millenium,SH027,AA,3,,1779c2,ffffff
10460046,Shero Meda ↔ Abo Junction,SH028,AA,3,,1779c2,ffffff
10460168,Piassa Arada ↔ Abo Junction,SH016,AA,3,,1779c2,ffffff
10460407,Yeka Abado G13 ↔ Megenagna,SH004,AA,3,,1779c2,ffffff
10460602,Autobis Tera (2) ↔ Alem Bank,SH010,AA,3,,1779c2,ffffff
10460963,Mexico ↔ Haile Garment,A10,AA,3,,1779c2,ffffff
10461811,Kara Kore ↔ Autobis Tera (1),SH040,AA,3,,1779c2,ffffff
10465903,Yerer Goro ↔ Megenagna,D26,AA,3,,1779c2,ffffff
10466290,Mexico ↔ Megenagna (CBE Bank),A24,AA,3,,1779c2,ffffff
10466725,Piassa ↔ Mebrat Condominium,C15,AA,3,,1779c2,ffffff
10468435,Sansusi ↔ Piassa,C14,AA,3,,1779c2,ffffff
10469388,Beret Dildye (Gurara) ↔ 4 Kilo,A08,AA,3,,1779c2,ffffff
10478792,Piassa Arada ↔ Dil Ber,C31,AA,3,,1779c2,ffffff
10479678,Shero Meda ↔ Autobis Tera (3),B37,AA,3,,1779c2,ffffff
10480005,Autobis Tera (1) ↔ Abo Junction,B19,AA,3,,1779c2,ffffff
10480336,Mexico (Alcohol Factory) ↔ Alem Bank,A09,AA,3,,1779c2,ffffff
10521543,Koye Feche ↔ Megenagna,D52,AA,3,,1779c2,ffffff
10521610,Summit Condominiums ↔ Megenagna,D25,AA,3,,1779c2,ffffff
10529108,Autobis Tera (2) ↔ Kela,B35,AA,3,,1779c2,ffffff
10529704,Saris Abo ↔ Ayer Tena,B40,AA,3,,1779c2,ffffff
10533497,Yeka Abado ↔ St. George Church,C51,AA,3,,1779c2,ffffff
10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,AA,3,,1779c2,ffffff
10534180,Mexico ↔ Lafto,A05,AA,3,,1779c2,ffffff
10534541,Shero Meda ↔ Mexico,A01,AA,3,,1779c2,ffffff
10534848,Piassa Arada ↔ Marathon Motor (Megenagna),C17,AA,3,,1779c2,ffffff
10535103,Autobis Tera ↔ Asko,B22,AA,3,,1779c2,ffffff
10541125,Sefera ↔ Mexico,A04,AA,3,,1779c2,ffffff
10541371,Piassa ↔ Jemmo 2,A18,AA,3,,1779c2,ffffff
10542001,Mexico ↔ Jemo 1,A02,AA,3,,1779c2,ffffff
10542096,Merkato ↔ Ashewa Meda,B35B,AA,3,,1779c2,ffffff
10542241,kera ↔ Addisu Gebeya,C50,AA,3,,1779c2,ffffff
10547202,Kotebe 01 ↔ Legehar (Old Train Station),AB032,AA,3,,1779c2,ffffff
10547526,Kality Meneharia ↔ Megenagna Terminal,AB076,AA,3,,1779c2,ffffff
10549686,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AB015,AA,3,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera (Adarash),AB018,AA,3,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),AB087,AA,3,,1779c2,ffffff
10550650,Tulu Dimtu ↔ Shero Meda,AB110,AA,3,,1779c2,ffffff
10550800,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AB029,AA,3,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AB047,AA,3,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera (Adarash 2),AB028,AA,3,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera (Adarash),AB041,AA,3,,1779c2,ffffff
10568476,Olympia ↔ Agona Cinema (Minibus),TX341,AA,3,,1779c2,ffffff
15625520,Ayer Tena Wereda 1 ↔ Tewodros Square,AB003,AA,3,,1779c2,ffffff
15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,AA,3,,1779c2,ffffff
15656246,German Square ↔ Merkato (Dubai Tera),AB034,AA,3,,1779c2,ffffff
15676211,Wello Sefer ↔ Kera (Minibus),TX200,AA,3,,1779c2,ffffff
15676212,Safari (Summit) ↔ Megenagna (Minibus),TX065,AA,3,,1779c2,ffffff
15676213,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,AA,3,,1779c2,ffffff
15676215,Arada ↔ 18 Mazoria (Minibus),TX001,AA,3,,1779c2,ffffff
15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,AA,3,,1779c2,ffffff
15677252,Megenagna ↔ 6 Kilo (Minibus),TX008,AA,3,,1779c2,ffffff
15774596,Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,AA,3,,1779c2,ffffff
15775112,Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,AA,3,,1779c2,ffffff
15797527,Saris ↔ Mexico (Minibus),Minibus Kal 006,AA,3,,1779c2,ffffff
15797528,Saris ↔ Kality Total (Minibus),Minibus Kal 003,AA,3,,1779c2,ffffff
15797529,Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,AA,3,,1779c2,ffffff
15797530,Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,AA,3,,1779c2,ffffff
15830934,Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,AA,3,,1779c2,ffffff
15833378,Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,AA,3,,1779c2,ffffff
15833518,Mexico ↔ Kality Total (Minibus),Minibus Kal 013,AA,3,,1779c2,ffffff
15841640,Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,AA,3,,1779c2,ffffff
15841839,Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,AA,3,,1779c2,ffffff
15841978,Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,AA,3,,1779c2,ffffff
15842386,Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,AA,3,,1779c2,ffffff
15842687,Summit ↔ Megenagna (Minibus),Minibus Bole 006,AA,3,,1779c2,ffffff
15844903,Mexico ↔ Alem Bank,SH008,AA,3,,1779c2,ffffff
15844904,Yerer Goro ↔ Megenagna,SH007,AA,3,,1779c2,ffffff
15845949,Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,AA,3,,1779c2,ffffff
15845950,Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,AA,3,,1779c2,ffffff
15846182,Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,AA,3,,1779c2,ffffff
15850226,Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,AA,3,,1779c2,ffffff
15850509,Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,AA,3,,1779c2,ffffff
15850623,Saris ↔ Derartu (Minibus),Minibus Kal 011,AA,3,,1779c2,ffffff
15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,AA,3,,1779c2,ffffff
15858151,Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,AA,3,,1779c2,ffffff
15858269,Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,AA,3,,1779c2,ffffff
15858339,Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,AA,3,,1779c2,ffffff
15858404,Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,AA,3,,1779c2,ffffff
15858713,Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,AA,3,,1779c2,ffffff
15858887,Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,AA,3,,1779c2,ffffff
15858958,Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,AA,3,,1779c2,ffffff
15861781,Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,AA,3,,1779c2,ffffff
15861962,Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,AA,3,,1779c2,ffffff
15863862,Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,AA,3,,1779c2,ffffff
15864075,Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,AA,3,,1779c2,ffffff
15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,AA,3,,1779c2,ffffff
15865947,Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,AA,3,,1779c2,ffffff
15866774,Kera ↔ Kality Total (Minibus),Minibus Lafto 012,AA,3,,1779c2,ffffff
15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,AA,3,,1779c2,ffffff
15867151,Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,AA,3,,1779c2,ffffff
15867420,Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,AA,3,,1779c2,ffffff
15867572,Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,AA,3,,1779c2,ffffff
15867651,Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,AA,3,,1779c2,ffffff
15867786,Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,AA,3,,1779c2,ffffff
15869243,Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,AA,3,,1779c2,ffffff
15869312,Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,AA,3,,1779c2,ffffff
15869366,Kera ↔ German Square (Minibus),Minibus Lafto 022,AA,3,,1779c2,ffffff
15869889,Mexico ↔ German Square (Minibus),Minibus Lafto 023,AA,3,,1779c2,ffffff
15870075,Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,AA,3,,1779c2,ffffff
15870224,Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,AA,3,,1779c2,ffffff
15870632,Sefera ↔ Mexico (Minibus),Minibus Lafto 026,AA,3,,1779c2,ffffff
15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,AA,3,,1779c2,ffffff
15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,AA,3,,1779c2,ffffff
15871080,Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,AA,3,,1779c2,ffffff
15871275,Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,AA,3,,1779c2,ffffff
15871624,Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,AA,3,,1779c2,ffffff
15876625,Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,AA,3,,1779c2,ffffff
15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,AA,3,,1779c2,ffffff
15876752,Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,AA,3,,1779c2,ffffff
15876870,Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,AA,3,,1779c2,ffffff
15876935,Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,AA,3,,1779c2,ffffff
15877451,Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,AA,3,,1779c2,ffffff
15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,AA,3,,1779c2,ffffff
15879148,Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,AA,3,,1779c2,ffffff
15880133,Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,AA,3,,1779c2,ffffff
15880213,Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,AA,3,,1779c2,ffffff
15880308,Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,AA,3,,1779c2,ffffff
15880397,Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,AA,3,,1779c2,ffffff
15880659,Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,AA,3,,1779c2,ffffff
15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,AA,3,,1779c2,ffffff
15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,AA,3,,1779c2,ffffff
15881684,Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,AA,3,,1779c2,ffffff
15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,AA,3,,1779c2,ffffff
15882498,Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,AA,3,,1779c2,ffffff
15882550,Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,AA,3,,1779c2,ffffff
15882638,Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,AA,3,,1779c2,ffffff
15883171,Ayer Tena ↔ Asko (Minibus),Minibus Kolfa 023,AA,3,,1779c2,ffffff
15885969,Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,AA,3,,1779c2,ffffff
15886152,Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,AA,3,,1779c2,ffffff
15887144,Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,AA,3,,1779c2,ffffff
15887191,Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,AA,3,,1779c2,ffffff
15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,AA,3,,1779c2,ffffff
15898347,Leghar ↔ Kality Total (Minibus),Minibus Kal 017,AA,3,,1779c2,ffffff
15900380,Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,AA,3,,1779c2,ffffff
15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,AA,3,,1779c2,ffffff
15900883,Piassa ↔ Kechenie (Minibus),Minibus Gl 003,AA,3,,1779c2,ffffff
15901020,Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,AA,3,,1779c2,ffffff
15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,AA,3,,1779c2,ffffff
15901995,Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,AA,3,,1779c2,ffffff
15902043,piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,AA,3,,1779c2,ffffff
15902171,Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,AA,3,,1779c2,ffffff
15902285,Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,AA,3,,1779c2,ffffff
15902321,Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,AA,3,,1779c2,ffffff
15903001,Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,AA,3,,1779c2,ffffff
15903091,Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,AA,3,,1779c2,ffffff
15903260,Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,AA,3,,1779c2,ffffff
15903402,Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,AA,3,,1779c2,ffffff
15903454,Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,AA,3,,1779c2,ffffff
15903518,Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,AA,3,,1779c2,ffffff
15904627,Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,AA,3,,1779c2,ffffff
15904691,Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,AA,3,,1779c2,ffffff
15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,AA,3,,1779c2,ffffff
15905759,Goro ↔ Aba Kiros (Minibus),Minibus LK 008,AA,3,,1779c2,ffffff
15905796,Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,AA,3,,1779c2,ffffff
15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,AA,3,,1779c2,ffffff
15906133,Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,AA,3,,1779c2,ffffff
15906163,Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,AA,3,,1779c2,ffffff
15906876,Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,AA,3,,1779c2,ffffff
15906946,Torhayloch ↔ Stadium (Minibus),Minibus LID 004,AA,3,,1779c2,ffffff
15907058,Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,AA,3,,1779c2,ffffff
15907234,Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,AA,3,,1779c2,ffffff
15907305,Asko ↔ Torhayloch (Minibus),Minibus LID 011,AA,3,,1779c2,ffffff
15909909,Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,AA,3,,1779c2,ffffff
15909991,Megenagna ↔ Kara (Minibus),Minibus YK 004,AA,3,,1779c2,ffffff
15910058,Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,AA,3,,1779c2,ffffff
15910153,Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,AA,3,,1779c2,ffffff
15910213,Megenagna ↔ Kality Total (Minibus),Minibus YK 009,AA,3,,1779c2,ffffff
15910286,Megenagna ↔ Ayat (Minibus),Minibus YK 010,AA,3,,1779c2,ffffff
15910343,Megenagna ↔ Ferensay (Minibus),Minibus YK 011,AA,3,,1779c2,ffffff
15910407,St. George Total ↔ Ferensay (Minibus),Minibus YK 012,AA,3,,1779c2,ffffff
15910507,Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,AA,3,,1779c2,ffffff
15910595,Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,AA,3,,1779c2,ffffff
15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,AA,3,,1779c2,ffffff
15912956,Mexico ↔ Megenagna (Minibus),Minibus KRK 002,AA,3,,1779c2,ffffff
15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,AA,3,,1779c2,ffffff
15913024,Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,AA,3,,1779c2,ffffff
15913086,Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,AA,3,,1779c2,ffffff
15913109,Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,AA,3,,1779c2,ffffff
15913170,Legehar ↔ Kality Total (Minibus),Minibus KRK 008,AA,3,,1779c2,ffffff
15913211,Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,AA,3,,1779c2,ffffff
15913312,Stadium ↔ Kera (Minibus),Minibus KRK 011,AA,3,,1779c2,ffffff
15913400,Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,AA,3,,1779c2,ffffff
15913788,Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,AA,3,,1779c2,ffffff
15913797,Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,AA,3,,1779c2,ffffff
15913851,Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,AA,3,,1779c2,ffffff
15913986,Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,AA,3,,1779c2,ffffff
15916307,4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,AA,3,,1779c2,ffffff
15916364,Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,AA,3,,1779c2,ffffff
15916401,Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,AA,3,,1779c2,ffffff
15916629,Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,AA,3,,1779c2,ffffff
15916756,Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,AA,3,,1779c2,ffffff
15916839,Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,AA,3,,1779c2,ffffff
15916909,Abune Petros ↔ Asko (Minibus),Minibus ADK 009,AA,3,,1779c2,ffffff
15916957,Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,AA,3,,1779c2,ffffff
15917637,Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,AA,3,,1779c2,ffffff
15917697,Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,AA,3,,1779c2,ffffff
15917888,Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,AA,3,,1779c2,ffffff
15917949,Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,AA,3,,1779c2,ffffff
15917971,Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,AA,3,,1779c2,ffffff
15918070,Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,AA,3,,1779c2,ffffff
15919609,Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,AA,3,,1779c2,ffffff
15919798,Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,AA,3,,1779c2,ffffff
15919880,Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,AA,3,,1779c2,ffffff
15921312,Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,AA,3,,1779c2,ffffff
15921454,Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,AA,3,,1779c2,ffffff
15921591,Winget ↔ Torhayloch (Minibus),Minibus ADK 030,AA,3,,1779c2,ffffff
15921656,Asco ↔ Atena Tera (Minibus),Minibus ADK 031,AA,3,,1779c2,ffffff
15957904,Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,AA,3,,1779c2,ffffff
15958044,Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,AA,3,,1779c2,ffffff
15958107,Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,AA,3,,1779c2,ffffff
15958349,Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,AA,3,,1779c2,ffffff
15958502,Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,AA,3,,1779c2,ffffff
15958564,Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,AA,3,,1779c2,ffffff
15958618,Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,AA,3,,1779c2,ffffff
15958644,Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,AA,3,,1779c2,ffffff
15958710,Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,AA,3,,1779c2,ffffff
15960815,Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,AA,3,,1779c2,ffffff
15960877,Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,AA,3,,1779c2,ffffff
15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,AA,3,,1779c2,ffffff
15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,AA,3,,1779c2,ffffff
15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,AA,3,,1779c2,ffffff
15961305,Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,AA,3,,1779c2,ffffff
15961341,Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,AA,3,,1779c2,ffffff
15961494,Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,AA,3,,1779c2,ffffff
15961764,Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,AA,3,,1779c2,ffffff
15961854,Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,AA,3,,1779c2,ffffff
15961885,18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,AA,3,,1779c2,ffffff
15961978,Saris ↔ Stadium (Minibus),Minibus KRK 014,AA,3,,1779c2,ffffff
15962019,Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,AA,3,,1779c2,ffffff
15962065,Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,AA,3,,1779c2,ffffff
15962103,Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,AA,3,,1779c2,ffffff
15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,AA,3,,1779c2,ffffff
15963098,Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,AA,3,,1779c2,ffffff
15963187,Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,AA,3,,1779c2,ffffff
15963257,Ayat ↔ Megenagna (Minibus),Minibus LK 016,AA,3,,1779c2,ffffff
15970722,Merkato ↔ Lukanda (Minibus),Minibus ADK 039,AA,3,,1779c2,ffffff
15970883,Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,AA,3,,1779c2,ffffff
15970955,Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,AA,3,,1779c2,ffffff
15971057,Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,AA,3,,1779c2,ffffff
15971140,Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,AA,3,,1779c2,ffffff
15973776,Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,AA,3,,1779c2,ffffff
15973832,Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,AA,3,,1779c2,ffffff
15973924,Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,AA,3,,1779c2,ffffff
15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,AA,3,,1779c2,ffffff
15974308,Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,AA,3,,1779c2,ffffff
15974328,Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,AA,3,,1779c2,ffffff
15974746,Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,AA,3,,1779c2,ffffff
15974793,Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,AA,3,,1779c2,ffffff
15974906,Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,AA,3,,1779c2,ffffff
15992541,22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,AA,3,,1779c2,ffffff
15992646,Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,AA,3,,1779c2,ffffff
15992742,Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,AA,3,,1779c2,ffffff
15992882,Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,AA,3,,1779c2,ffffff
15992969,Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,AA,3,,1779c2,ffffff
15993132,Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,AA,3,,1779c2,ffffff
15993248,Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,AA,3,,1779c2,ffffff
15993363,Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,AA,3,,1779c2,ffffff
15993376,Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,AA,3,,1779c2,ffffff
15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,AA,3,,1779c2,ffffff
15993651,Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,AA,3,,1779c2,ffffff
15998238,Piassa ↔ Megenagna (Minibus),Minibus ARD 001,AA,3,,1779c2,ffffff
15998277,Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,AA,3,,1779c2,ffffff
15998427,Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,AA,3,,1779c2,ffffff
15999097,Selam Building ↔ Saris (Minibus),Minibus Kal 021,AA,3,,1779c2,ffffff
15999123,Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,AA,3,,1779c2,ffffff
15999152,Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,AA,3,,1779c2,ffffff
15999254,Bulbula ↔ Saris (Minibus),Minibus Kal 027,AA,3,,1779c2,ffffff
15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,AA,3,,1779c2,ffffff
16003640,Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,AA,3,,1779c2,ffffff
16004103,Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,AA,3,,1779c2,ffffff
16004169,Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,AA,3,,1779c2,ffffff
16004300,Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,AA,3,,1779c2,ffffff
16004409,Lafto ↔ Mexico (Minibus),Minibus KRK 001,AA,3,,1779c2,ffffff
16004442,Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,AA,3,,1779c2,ffffff
16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,AA,3,,1779c2,ffffff
16006993,Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,AA,3,,1779c2,ffffff
16007055,Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,AA,3,,1779c2,ffffff
16007115,Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,AA,3,,1779c2,ffffff
16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,AA,3,,1779c2,ffffff
16007247,Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,AA,3,,1779c2,ffffff
16007282,Mexico Shebelle Hotel ↔ lafto (Minibus),Minibus Lafto 030,AA,3,,1779c2,ffffff
16007348,Kera ↔ Tafo Square (Minibus),Minibus LK 012,AA,3,,1779c2,ffffff
16007491,Abenet ↔ Weleta (Minibus),Minibus LID 002,AA,3,,1779c2,ffffff
16007565,Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,AA,3,,1779c2,ffffff
16007600,Weleta ↔ Mexico (Minibus),Minibus LID 007,AA,3,,1779c2,ffffff
16007791,Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,AA,3,,1779c2,ffffff
16007850,Alem Gena ↔ Abenet (Minibus),Minibus LID 013,AA,3,,1779c2,ffffff
16007931,Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,AA,3,,1779c2,ffffff
16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,AA,3,,1779c2,ffffff
16008308,Shola ↔ Piassa Arada (Minibus),Minibus YK 021,AA,3,,1779c2,ffffff
16028728,Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,AA,3,,1779c2,ffffff
16028886,Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,AA,3,,1779c2,ffffff
15406407,tracking android,16588,AA,3,,1779c2,ffffff
15402322,merkato ↔ suluta,17329,AA,3,,1779c2,ffffff
15406461,ayertena ↔ zenebwork,18717,AA,3,,1779c2,ffffff
15402481,sheromeda ↔ legehar(old train station),23519,AA,3,,1779c2,ffffff
15402290,akaki korkoro ↔ legehar(old train station),24967,AA,3,,1779c2,ffffff
15402577,Bole Medhanialem ↔ Autobus Tera,29879,AA,3,,1779c2,ffffff
15405838,legehar ↔ jemo3,32046,AA,3,,1779c2,ffffff
15402540,autobis tera ↔ great acachi,36032,AA,3,,1779c2,ffffff
15405615,st.george church(piassa) ↔ bole mickael,37245,AA,3,,1779c2,ffffff
15405986,kera ↔ ayertena,42667,AA,3,,1779c2,ffffff
5697658,Ayat ↔ Tor Hailoch (Light Rail),E-W,AA,0,,1779c2,ffffff
5697659,Menelik II Square ↔ Kality (Light Rail),S-N,AA,0,,1779c2,ffffff
15488050,Aleltu ↔ Megenagna,AB007,AA,3,,1779c2,ffffff
15488085,Merekato(Dubia Tera ↔ Gurara (Ferensay),AB012,AA,3,,1779c2,ffffff
15488233,Piassa Giorgi ↔ Sansusi,AB019,AA,3,,1779c2,ffffff
15488330,Anbessa AB021 :SanSusi=>,AB021,AA,3,,1779c2,ffffff
15520257,Akaki Korkoro ↔ Legehar (Old Train Station),AB025,AA,3,,1779c2,ffffff
15477710,Akaki Korkoro ↔ Legehar (Old Train Station),AB025T2A01,AA,3,,1779c2,ffffff
15520318,Sululta ↔ Autobis Tera(Adarash),AB030,AA,3,,1779c2,ffffff
15520470,Legehar (Old Train Station) ↔ Shero Meda,AB031,AA,3,,1779c2,ffffff
15481134,Meskel Square ↔ Arat Kilo,AB039,AA,3,,1779c2,ffffff
15484447,Bole Mekael ↔ Piassa Arada,AB048,AA,3,,1779c2,ffffff
15743389,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AB061,AA,3,,1779c2,ffffff
15484747,Jemo3 ↔ legehar(old train station),AB067,AA,3,,1779c2,ffffff
15484821,Legehar(old station) ↔ Jemmo3,AB067T2A01,AA,3,,1779c2,ffffff
15485879,Arat Kilo ↔ Summit Condominuiums,AB079,AA,3,,1779c2,ffffff
15487095,Chid Tera ↔ Holeta Last Station,AB085,AA,3,,1779c2,ffffff
15487352,Gerar ↔ Autobis Tera(Adarash),AB091,AA,3,,1779c2,ffffff
15487383,debre gelan ↔ Saris Abo,AB098,AA,3,,1779c2,ffffff
15479251,Saris Abo ↔ Gelan,AB098T2A01,AA,3,,1779c2,ffffff
15865710,Legehar (Old Train Station) ↔ Alem Bank,AB1,AA,3,,1779c2,ffffff
15875888,Legehar (Old Train Station) ↔ Alem Bank,AB2,AA,3,,1779c2,ffffff
15477232,Legehar (Old Train Station) ↔ Akaki Korkoro,AB28149,AA,3,,1779c2,ffffff
15880331,Autobis Tera ↔ Jemo 3,AB3,AA,3,,1779c2,ffffff
15880459,Legehar (Old Train Station) ↔ Betel,AB4,AA,3,,1779c2,ffffff
15923409,German Square ↔ Autobis Tera,AB5,AA,3,,1779c2,ffffff
15923719,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AB8,AA,3,,1779c2,ffffff
15588630,Haile Garment ↔ Mexico,SH001,AA,3,,1779c2,ffffff
15588708,Mexico ↔ Haile Garment,SH002,AA,3,,1779c2,ffffff
15588745,Megenagna Terminal ↔ Aba Kiros Roundabout,SH003,AA,3,,1779c2,ffffff
15588800,Sheger SH004 : Yeka Abado =>,SH004,AA,3,,1779c2,ffffff
15591121,Summit Condominiums ↔ Megenagna Terminal,SH005,AA,3,,1779c2,ffffff
15591716,Autobis Tera ↔ Ayer Tena,SH009,AA,3,,1779c2,ffffff
15596592,Tropical ↔ Autobus Tera,SH010,AA,3,,1779c2,ffffff
15597982,Megenagna ↔ Mexico,SH011,AA,3,,1779c2,ffffff
15598066,Autobis Tera ↔ Sansusi,SH012,AA,3,,1779c2,ffffff
15598024,Shero Meda ↔ Mexico,SH013,AA,3,,1779c2,ffffff
15598928,Arat Kilo ↔ Beret Dildy(Gurara),SH014,AA,3,,1779c2,ffffff
15600954,Arat Kilo ↔ Bole Millenium,SH015,AA,3,,1779c2,ffffff
15601016,Abo Junction ↔ Piassa,SH016,AA,3,,1779c2,ffffff
15601809,Dil Ber ↔ Piassa Arada,SH018,AA,3,,1779c2,ffffff
15601977,Piassa ↔ Mebrat Condominium,SH020,AA,3,,1779c2,ffffff
15601900,Mexico ↔ Hana Mariam,SH022,AA,3,,1779c2,ffffff
15602159,Mexico ↔ Sefera,SH023,AA,3,,1779c2,ffffff
15602052,Mexico ↔ Lafto,SH024,AA,3,,1779c2,ffffff
15591754,Saris Abo ↔ Shiromeda,SH028,AA,3,,1779c2,ffffff
15602148,Piassa ↔ Yeka Abado,SH033,AA,3,,1779c2,ffffff
15591891,Megenagna Terminal ↔ Shiromeda,SH035,AA,3,,1779c2,ffffff
15591158,Bole Arabsa ↔ Megenagna Terminal,SH055,AA,3,,1779c2,ffffff
15601842,Jemmo 2 ↔ Mexico,Sh021,AA,3,,1779c2,ffffff
15602160,Sefera ↔ Mexico,Sh023,AA,3,,1779c2,ffffff
