route_type,route_id,route_long_name,route_short_name,agency_id,route_desc,route_color,route_text_color
3,10400029,Megenegna Terminal ↔ Legedadi Mission,AB097,AA,,1779c2,ffffff
3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,,1779c2,ffffff
3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,,1779c2,ffffff
3,10406491,Ayat Chefe Condominium ↔ 6 kilo,AB083,AA,,1779c2,ffffff
3,10406697,Megenegna Terminal ↔ Bole Arabsa,AB106,AA,,1779c2,ffffff
3,10407732,Kotebe Teachers College ↔ Piassa Arada,AB010,AA,,1779c2,ffffff
3,10409764,Yeka Abado ↔ Megenagna,AB001,AA,,1779c2,ffffff
3,10410198,Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,,1779c2,ffffff
3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,,1779c2,ffffff
3,10458768,Shero Meda ↔ Bole Millenium,SH027,AA,,1779c2,ffffff
3,10460046,Shero Meda ↔ Abo Junction,SH028,AA,,1779c2,ffffff
3,10460168,Piassa Arada ↔ Abo Junction,SH016,AA,,1779c2,ffffff
3,10460407,Yeka Abado ↔ Megenagna,SH004,AA,,1779c2,ffffff
3,10460602,Autobis Tera (2) ↔ Alem Bank,SH010,AA,,1779c2,ffffff
3,10460963,Mexico ↔ Haile Garment,A10,AA,,1779c2,ffffff
3,10461811,Kara Kore ↔ Autobis Tera (1),SH040,AA,,1779c2,ffffff
3,10465903,Yerer Goro ↔ Megenagna,D26,AA,,1779c2,ffffff
3,10466290,Mexico ↔ Megenagna,A24,AA,,1779c2,ffffff
3,10466725,Piassa Arada ↔ Mebrat Condominium,C15,AA,,1779c2,ffffff
3,10468435,Sansusi ↔ Piassa Arada,C14,AA,,1779c2,ffffff
3,10469388,Gurara ↔ 4 Kilo,A08,AA,,1779c2,ffffff
3,10478792,Piassa Arada ↔ Dil Ber,C31,AA,,1779c2,ffffff
3,10479678,Shero Meda ↔ Autobis Tera (3),B37,AA,,1779c2,ffffff
3,10480005,Autobis Tera (1) ↔ Abo Junction,B19,AA,,1779c2,ffffff
3,10480336,Mexico ↔ Alem Bank,A09,AA,,1779c2,ffffff
3,10521543,Koye Feche ↔ Megenagna,D52,AA,,1779c2,ffffff
3,10521610,Summit Condominiums ↔ Megenagna Terminal,D25,AA,,1779c2,ffffff
3,10529108,Autobis Tera (2) ↔ Kela,B35,AA,,1779c2,ffffff
3,10529704,Saris Abo ↔ Ayer Tena,B40,AA,,1779c2,ffffff
3,10533497,Yeka Abado ↔ Piassa Arada,C51,AA,,1779c2,ffffff
3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,AA,,1779c2,ffffff
3,10534180,Mexico ↔ Lafto,A05,AA,,1779c2,ffffff
3,10534541,Shero Meda ↔ Mexico,A01,AA,,1779c2,ffffff
3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),C17,AA,,1779c2,ffffff
3,10535103,Autobis Tera ↔ Asko,B22,AA,,1779c2,ffffff
3,10541125,Sefera ↔ Mexico,A04,AA,,1779c2,ffffff
3,10541371,Piassa Arada ↔ Jemmo 2,A18,AA,,1779c2,ffffff
3,10542001,Mexico ↔ Jemo 1,A02,AA,,1779c2,ffffff
3,10542096,Merkato ↔ Ashewa Meda,B35B,AA,,1779c2,ffffff
3,10542241,kera ↔ Addisu Gebeya,C50,AA,,1779c2,ffffff
3,10547202,Kotebe 01 ↔ Legehar (Old Train Station),AB032,AA,,1779c2,ffffff
3,10547526,Kality Meneharia ↔ Megenagna Terminal,AB076,AA,,1779c2,ffffff
3,10549686,Autobis Tera ↔ Arat Kilo,AB015,AA,,1779c2,ffffff
3,10550063,Yeshi Debele ↔ Autobis Tera,AB018,AA,,1779c2,ffffff
3,10550163,Winget ↔ Ayer Tena (Terminal),AB087,AA,,1779c2,ffffff
3,10550650,Tulu Dimtu ↔ Shero Meda,AB110,AA,,1779c2,ffffff
3,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,AB029,AA,,1779c2,ffffff
3,10551230,Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,,1779c2,ffffff
3,10551231,Sansusi ↔ Autobis Tera,AB028,AA,,1779c2,ffffff
3,10551605,Eyesus ↔ Autobis Tera,AB041,AA,,1779c2,ffffff
3,10568476,Olympia ↔ Agona Cinema (Minibus),TX341,AA,,1779c2,ffffff
3,15625520,Ayer Tena ↔ Piassa Arada,AB003,AA,,1779c2,ffffff
3,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,AA,,1779c2,ffffff
3,15656246,German Square ↔ Autobis Tera,AB034,AA,,1779c2,ffffff
3,15676211,Wello Sefer ↔ Kera (Minibus),TX200,AA,,1779c2,ffffff
3,15676212,Safari (Summit) ↔ Megenagna (Minibus),TX065,AA,,1779c2,ffffff
3,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,AA,,1779c2,ffffff
3,15676215,Arada ↔ 18 Mazoria (Minibus),TX001,AA,,1779c2,ffffff
3,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,AA,,1779c2,ffffff
3,15677252,Megenagna ↔ 6 Kilo (Minibus),TX008,AA,,1779c2,ffffff
3,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,AA,,1779c2,ffffff
3,15775112,Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,AA,,1779c2,ffffff
3,15797527,Saris ↔ Mexico (Minibus),Minibus Kal 006,AA,,1779c2,ffffff
3,15797528,Saris ↔ Kality Total (Minibus),Minibus Kal 003,AA,,1779c2,ffffff
3,15797529,Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,AA,,1779c2,ffffff
3,15797530,Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,AA,,1779c2,ffffff
3,15830934,Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,AA,,1779c2,ffffff
3,15833378,Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,AA,,1779c2,ffffff
3,15833518,Mexico ↔ Kality Total (Minibus),Minibus Kal 013,AA,,1779c2,ffffff
3,15841640,Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,AA,,1779c2,ffffff
3,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,AA,,1779c2,ffffff
3,15841978,Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,AA,,1779c2,ffffff
3,15842386,Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,AA,,1779c2,ffffff
3,15842687,Summit ↔ Megenagna (Minibus),Minibus Bole 006,AA,,1779c2,ffffff
3,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,AA,,1779c2,ffffff
3,15845950,Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,AA,,1779c2,ffffff
3,15846182,Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,AA,,1779c2,ffffff
3,15850226,Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,AA,,1779c2,ffffff
3,15850509,Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,AA,,1779c2,ffffff
3,15850623,Saris ↔ Derartu (Minibus),Minibus Kal 011,AA,,1779c2,ffffff
3,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,AA,,1779c2,ffffff
3,15858151,Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,AA,,1779c2,ffffff
3,15858269,Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,AA,,1779c2,ffffff
3,15858339,Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,AA,,1779c2,ffffff
3,15858404,Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,AA,,1779c2,ffffff
3,15858713,Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,AA,,1779c2,ffffff
3,15858887,Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,AA,,1779c2,ffffff
3,15858958,Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,AA,,1779c2,ffffff
3,15861781,Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,AA,,1779c2,ffffff
3,15861962,Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,AA,,1779c2,ffffff
3,15863862,Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,AA,,1779c2,ffffff
3,15864075,Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,AA,,1779c2,ffffff
3,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,AA,,1779c2,ffffff
3,15865947,Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,AA,,1779c2,ffffff
3,15866774,Kera ↔ Kality Total (Minibus),Minibus Lafto 012,AA,,1779c2,ffffff
3,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,AA,,1779c2,ffffff
3,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,AA,,1779c2,ffffff
3,15867420,Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,AA,,1779c2,ffffff
3,15867572,Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,AA,,1779c2,ffffff
3,15867651,Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,AA,,1779c2,ffffff
3,15867786,Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,AA,,1779c2,ffffff
3,15869243,Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,AA,,1779c2,ffffff
3,15869312,Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,AA,,1779c2,ffffff
3,15869366,Kera ↔ German Square (Minibus),Minibus Lafto 022,AA,,1779c2,ffffff
3,15869889,Mexico ↔ German Square (Minibus),Minibus Lafto 023,AA,,1779c2,ffffff
3,15870075,Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,AA,,1779c2,ffffff
3,15870224,Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,AA,,1779c2,ffffff
3,15870632,Sefera ↔ Mexico (Minibus),Minibus Lafto 026,AA,,1779c2,ffffff
3,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,AA,,1779c2,ffffff
3,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,AA,,1779c2,ffffff
3,15871080,Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,AA,,1779c2,ffffff
3,15871275,Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,AA,,1779c2,ffffff
3,15871624,Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,AA,,1779c2,ffffff
3,15876625,Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,AA,,1779c2,ffffff
3,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,AA,,1779c2,ffffff
3,15876752,Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,AA,,1779c2,ffffff
3,15876870,Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,AA,,1779c2,ffffff
3,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,AA,,1779c2,ffffff
3,15877451,Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,AA,,1779c2,ffffff
3,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,AA,,1779c2,ffffff
3,15879148,Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,AA,,1779c2,ffffff
3,15880133,Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,AA,,1779c2,ffffff
3,15880213,Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,AA,,1779c2,ffffff
3,15880308,Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,AA,,1779c2,ffffff
3,15880397,Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,AA,,1779c2,ffffff
3,15880659,Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,AA,,1779c2,ffffff
3,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,AA,,1779c2,ffffff
3,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,AA,,1779c2,ffffff
3,15881684,Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,AA,,1779c2,ffffff
3,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,AA,,1779c2,ffffff
3,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,AA,,1779c2,ffffff
3,15882550,Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,AA,,1779c2,ffffff
3,15882638,Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,AA,,1779c2,ffffff
3,15883171,Ayer Tena ↔ Asko (Minibus),Minibus Kolfa 023,AA,,1779c2,ffffff
3,15885969,Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,AA,,1779c2,ffffff
3,15886152,Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,AA,,1779c2,ffffff
3,15887144,Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,AA,,1779c2,ffffff
3,15887191,Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,AA,,1779c2,ffffff
3,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,AA,,1779c2,ffffff
3,15898347,Leghar ↔ Kality Total (Minibus),Minibus Kal 017,AA,,1779c2,ffffff
3,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,AA,,1779c2,ffffff
3,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,AA,,1779c2,ffffff
3,15900883,Piassa ↔ Kechenie (Minibus),Minibus Gl 003,AA,,1779c2,ffffff
3,15901020,Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,AA,,1779c2,ffffff
3,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,AA,,1779c2,ffffff
3,15901995,Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,AA,,1779c2,ffffff
3,15902043,piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,AA,,1779c2,ffffff
3,15902171,Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,AA,,1779c2,ffffff
3,15902285,Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,AA,,1779c2,ffffff
3,15902321,Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,AA,,1779c2,ffffff
3,15903001,Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,AA,,1779c2,ffffff
3,15903091,Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,AA,,1779c2,ffffff
3,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,AA,,1779c2,ffffff
3,15903402,Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,AA,,1779c2,ffffff
3,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,AA,,1779c2,ffffff
3,15903518,Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,AA,,1779c2,ffffff
3,15904627,Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,AA,,1779c2,ffffff
3,15904691,Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,AA,,1779c2,ffffff
3,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,AA,,1779c2,ffffff
3,15905759,Goro ↔ Aba Kiros (Minibus),Minibus LK 008,AA,,1779c2,ffffff
3,15905796,Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,AA,,1779c2,ffffff
3,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,AA,,1779c2,ffffff
3,15906133,Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,AA,,1779c2,ffffff
3,15906163,Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,AA,,1779c2,ffffff
3,15906876,Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,AA,,1779c2,ffffff
3,15906946,Torhayloch ↔ Stadium (Minibus),Minibus LID 004,AA,,1779c2,ffffff
3,15907058,Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,AA,,1779c2,ffffff
3,15907234,Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,AA,,1779c2,ffffff
3,15907305,Asko ↔ Torhayloch (Minibus),Minibus LID 011,AA,,1779c2,ffffff
3,15909909,Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,AA,,1779c2,ffffff
3,15909991,Megenagna ↔ Kara (Minibus),Minibus YK 004,AA,,1779c2,ffffff
3,15910058,Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,AA,,1779c2,ffffff
3,15910153,Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,AA,,1779c2,ffffff
3,15910213,Megenagna ↔ Kality Total (Minibus),Minibus YK 009,AA,,1779c2,ffffff
3,15910286,Megenagna ↔ Ayat (Minibus),Minibus YK 010,AA,,1779c2,ffffff
3,15910343,Megenagna ↔ Ferensay (Minibus),Minibus YK 011,AA,,1779c2,ffffff
3,15910407,St. George Total ↔ Ferensay (Minibus),Minibus YK 012,AA,,1779c2,ffffff
3,15910507,Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,AA,,1779c2,ffffff
3,15910595,Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,AA,,1779c2,ffffff
3,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,AA,,1779c2,ffffff
3,15912956,Mexico ↔ Megenagna (Minibus),Minibus KRK 002,AA,,1779c2,ffffff
3,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,AA,,1779c2,ffffff
3,15913024,Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,AA,,1779c2,ffffff
3,15913086,Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,AA,,1779c2,ffffff
3,15913109,Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,AA,,1779c2,ffffff
3,15913170,Legehar ↔ Kality Total (Minibus),Minibus KRK 008,AA,,1779c2,ffffff
3,15913211,Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,AA,,1779c2,ffffff
3,15913312,Stadium ↔ Kera (Minibus),Minibus KRK 011,AA,,1779c2,ffffff
3,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,AA,,1779c2,ffffff
3,15913788,Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,AA,,1779c2,ffffff
3,15913797,Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,AA,,1779c2,ffffff
3,15913851,Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,AA,,1779c2,ffffff
3,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,AA,,1779c2,ffffff
3,15916307,4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,AA,,1779c2,ffffff
3,15916364,Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,AA,,1779c2,ffffff
3,15916401,Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,AA,,1779c2,ffffff
3,15916629,Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,AA,,1779c2,ffffff
3,15916756,Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,AA,,1779c2,ffffff
3,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,AA,,1779c2,ffffff
3,15916909,Abune Petros ↔ Asko (Minibus),Minibus ADK 009,AA,,1779c2,ffffff
3,15916957,Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,AA,,1779c2,ffffff
3,15917637,Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,AA,,1779c2,ffffff
3,15917697,Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,AA,,1779c2,ffffff
3,15917888,Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,AA,,1779c2,ffffff
3,15917949,Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,AA,,1779c2,ffffff
3,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,AA,,1779c2,ffffff
3,15918070,Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,AA,,1779c2,ffffff
3,15919609,Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,AA,,1779c2,ffffff
3,15919798,Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,AA,,1779c2,ffffff
3,15919880,Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,AA,,1779c2,ffffff
3,15921312,Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,AA,,1779c2,ffffff
3,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,AA,,1779c2,ffffff
3,15921591,Winget ↔ Torhayloch (Minibus),Minibus ADK 030,AA,,1779c2,ffffff
3,15921656,Asco ↔ Atena Tera (Minibus),Minibus ADK 031,AA,,1779c2,ffffff
3,15957904,Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,AA,,1779c2,ffffff
3,15958044,Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,AA,,1779c2,ffffff
3,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,AA,,1779c2,ffffff
3,15958349,Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,AA,,1779c2,ffffff
3,15958502,Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,AA,,1779c2,ffffff
3,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,AA,,1779c2,ffffff
3,15958618,Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,AA,,1779c2,ffffff
3,15958644,Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,AA,,1779c2,ffffff
3,15958710,Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,AA,,1779c2,ffffff
3,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,AA,,1779c2,ffffff
3,15960877,Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,AA,,1779c2,ffffff
3,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,AA,,1779c2,ffffff
3,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,AA,,1779c2,ffffff
3,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,AA,,1779c2,ffffff
3,15961305,Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,AA,,1779c2,ffffff
3,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,AA,,1779c2,ffffff
3,15961494,Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,AA,,1779c2,ffffff
3,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,AA,,1779c2,ffffff
3,15961854,Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,AA,,1779c2,ffffff
3,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,AA,,1779c2,ffffff
3,15961978,Saris ↔ Stadium (Minibus),Minibus KRK 014,AA,,1779c2,ffffff
3,15962019,Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,AA,,1779c2,ffffff
3,15962065,Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,AA,,1779c2,ffffff
3,15962103,Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,AA,,1779c2,ffffff
3,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,AA,,1779c2,ffffff
3,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,AA,,1779c2,ffffff
3,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,AA,,1779c2,ffffff
3,15963257,Ayat ↔ Megenagna (Minibus),Minibus LK 016,AA,,1779c2,ffffff
3,15970722,Merkato ↔ Lukanda (Minibus),Minibus ADK 039,AA,,1779c2,ffffff
3,15970883,Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,AA,,1779c2,ffffff
3,15970955,Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,AA,,1779c2,ffffff
3,15971057,Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,AA,,1779c2,ffffff
3,15971140,Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,AA,,1779c2,ffffff
3,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,AA,,1779c2,ffffff
3,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,AA,,1779c2,ffffff
3,15973924,Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,AA,,1779c2,ffffff
3,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,AA,,1779c2,ffffff
3,15974308,Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,AA,,1779c2,ffffff
3,15974328,Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,AA,,1779c2,ffffff
3,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,AA,,1779c2,ffffff
3,15974793,Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,AA,,1779c2,ffffff
3,15974906,Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,AA,,1779c2,ffffff
3,15992541,22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,AA,,1779c2,ffffff
3,15992646,Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,AA,,1779c2,ffffff
3,15992742,Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,AA,,1779c2,ffffff
3,15992882,Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,AA,,1779c2,ffffff
3,15992969,Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,AA,,1779c2,ffffff
3,15993132,Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,AA,,1779c2,ffffff
3,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,AA,,1779c2,ffffff
3,15993363,Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,AA,,1779c2,ffffff
3,15993376,Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,AA,,1779c2,ffffff
3,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,AA,,1779c2,ffffff
3,15993651,Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,AA,,1779c2,ffffff
3,15998238,Piassa ↔ Megenagna (Minibus),Minibus ARD 001,AA,,1779c2,ffffff
3,15998277,Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,AA,,1779c2,ffffff
3,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,AA,,1779c2,ffffff
3,15999097,Selam Building ↔ Saris (Minibus),Minibus Kal 021,AA,,1779c2,ffffff
3,15999123,Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,AA,,1779c2,ffffff
3,15999152,Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,AA,,1779c2,ffffff
3,15999254,Bulbula ↔ Saris (Minibus),Minibus Kal 027,AA,,1779c2,ffffff
3,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,AA,,1779c2,ffffff
3,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,AA,,1779c2,ffffff
3,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,AA,,1779c2,ffffff
3,16004169,Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,AA,,1779c2,ffffff
3,16004300,Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,AA,,1779c2,ffffff
3,16004409,Lafto ↔ Mexico (Minibus),Minibus KRK 001,AA,,1779c2,ffffff
3,16004442,Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,AA,,1779c2,ffffff
3,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,AA,,1779c2,ffffff
3,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,AA,,1779c2,ffffff
3,16007055,Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,AA,,1779c2,ffffff
3,16007115,Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,AA,,1779c2,ffffff
3,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,AA,,1779c2,ffffff
3,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,AA,,1779c2,ffffff
3,16007282,Mexico Shebelle Hotel ↔ lafto (Minibus),Minibus Lafto 030,AA,,1779c2,ffffff
3,16007348,Kera ↔ Tafo Square (Minibus),Minibus LK 012,AA,,1779c2,ffffff
3,16007491,Abenet ↔ Weleta (Minibus),Minibus LID 002,AA,,1779c2,ffffff
3,16007565,Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,AA,,1779c2,ffffff
3,16007600,Weleta ↔ Mexico (Minibus),Minibus LID 007,AA,,1779c2,ffffff
3,16007791,Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,AA,,1779c2,ffffff
3,16007850,Alem Gena ↔ Abenet (Minibus),Minibus LID 013,AA,,1779c2,ffffff
3,16007931,Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,AA,,1779c2,ffffff
3,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,AA,,1779c2,ffffff
3,16008308,Shola ↔ Piassa Arada (Minibus),Minibus YK 021,AA,,1779c2,ffffff
3,16028728,Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,AA,,1779c2,ffffff
3,16028886,Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,AA,,1779c2,ffffff
3,16067901,Kality Meneharia ↔ Autobis Tera,AB004,AA,,1779c2,ffffff
3,16068007,kera ↔ Addisu Gebeya,AB006,AA,,1779c2,ffffff
3,16068104,Saris Abo ↔ Piassa Arada,AB014,AA,,1779c2,ffffff
3,16068274,Shero Meda ↔ Autobis Tera,AB016,AA,,1779c2,ffffff
3,16068409,Autobis Tera ↔ Kuskoam,AB017,AA,,1779c2,ffffff
3,16068572,Legehar (Old Train Station) ↔ kality Meneharia,AB027,AA,,1779c2,ffffff
3,16068674,Kotebe Gebriel ↔ Arat Kilo,AB033,AA,,1779c2,ffffff
3,16068754,Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,,1779c2,ffffff
3,16068915,Yeshi Debele ↔ St. George Church,AB037,AA,,1779c2,ffffff
3,16069113,Legehar (Old Train Station) ↔ Gurara,AB055,AA,,1779c2,ffffff
3,16069192,Saris ↔ Shero Meda,AB056,AA,,1779c2,ffffff
3,16069231,Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,,1779c2,ffffff
3,16069472,Megenagna ↔ Gurara,AB064,AA,,1779c2,ffffff
3,16069558,Autobis Tera ↔ Alem Bank,AB065,AA,,1779c2,ffffff
3,16070513,Kara Kore ↔ Autobis Tera,AB066,AA,,1779c2,ffffff
3,16070566,Menlik Hospital ↔ Torhailoch,AB068,AA,,1779c2,ffffff
3,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),AB069,AA,,1779c2,ffffff
3,16071249,Ayer Tena ↔ Abuare Roundabout,AB070,AA,,1779c2,ffffff
3,16071322,Kera ↔ Ayer Tena,AB077,AA,,1779c2,ffffff
3,16071554,Yerer Goro ↔ Lideta Condominium,AB082,AA,,1779c2,ffffff
3,16071657,Betel ↔ Legehar (Old Train Station),AB090,AA,,1779c2,ffffff
3,16071828,Hana Mariam ↔ Darmar,AB092,AA,,1779c2,ffffff
3,16072018,Piassa Arada ↔ Mikili Land,AB094,AA,,1779c2,ffffff
3,16072169,Alem Bank ↔ Ayer Tena,AB099,AA,,1779c2,ffffff
3,16072247,Jemmo 1 ↔ Autobis Tera,AB100,AA,,1779c2,ffffff
3,16072458,kara ↔ Legehar (Old Train Station),AB102,AA,,1779c2,ffffff
3,16072500,Werku Sefer ↔ Kera,AB104,AA,,1779c2,ffffff
3,16074160,Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,,1779c2,ffffff
3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,,1779c2,ffffff
3,16074342,Sefera ↔ Mexico,AB117,AA,,1779c2,ffffff
3,16074398,Jemo 3 ↔ Mexico,AB121,AA,,1779c2,ffffff
3,16074456,Yeka Abado G13 ↔ Megenagna,AB123,AA,,1779c2,ffffff
3,16074676,Dil Ber ↔ Legehar (Old Train Station),AB045,AA,,1779c2,ffffff
3,16074771,Legehar (Old Train Station) ↔ Sebeta,AB062,AA,,1779c2,ffffff
3,16074871,Gerji Mebrat Haile ↔ Darmar,AB071,AA,,1779c2,ffffff
3,16075030,Piassa Arada ↔ Gefersa,AB111,AA,,1779c2,ffffff
3,16086556,Sansusi ↔ Autobis Tera,SH012,AA,,1779c2,ffffff
3,16088269,Ayer Tena ↔ Autobis Tera (2),SH009,AA,,1779c2,ffffff
3,16088616,Megenagna Terminal ↔ Bole Arabsa,D46,AA,,1779c2,ffffff
3,16088617,Shero Meda ↔ Megenagna,SH035,AA,,1779c2,ffffff
3,16088618,Mexico ↔ Hana Mariam (2),SH022,AA,,1779c2,ffffff
3,16088619,Bole Millenium ↔ 4 kilo,SH015,AA,,1779c2,ffffff
3,16112803,Gurara ↔ Autobis Tera,AB012,AA,,1779c2,ffffff
3,16112804,Megenagna ↔ Aleltu,AB007,AA,,1779c2,ffffff
3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,,1779c2,ffffff
3,16112806,Sansusi ↔ Piassa Arada,AB019,AA,,1779c2,ffffff
3,16113471,Shero Meda ↔ Legehar (Old Train Station),AB031,AA,,1779c2,ffffff
3,16148439,Bole Mikael ↔ Piassa Arada,AB048,AA,,1779c2,ffffff
3,16148440,Repi (Gerar) ↔ Autobis Tera,AB091,AA,,1779c2,ffffff
3,16148441,Kela ↔ Chid Tera,AB085,AA,,1779c2,ffffff
3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,,1779c2,ffffff
3,16148443,Sululta ↔ Autobis Tera,AB030,AA,,1779c2,ffffff
3,16151480,Summit Condominuiums ↔ Arat Kilo,AB079,AA,,1779c2,ffffff
3,16151481,File Doro ↔ Autobis Tera,AB021,AA,,1779c2,ffffff
0,5697658,Ayat ↔ Tor Hailoch (Light Rail),E-W,AA,,1779c2,ffffff
0,5697659,Menelik II Square ↔ Kality (Light Rail),S-N,AA,,1779c2,ffffff
3,15743389,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AB061,AA,,1779c2,ffffff
