route_long_name,route_short_name,route_id,agency_id,route_type,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Bole Arabsa,D46,10340745,AA,3,,1779c2,ffffff
Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,AA,3,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,AA,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 kilo,AB083,10406491,AA,3,,1779c2,ffffff
Megenegna Terminal ↔ Bole Arabsa,AB106,10406697,AA,3,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,AA,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AB001,10409764,AA,3,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,AA,3,,1779c2,ffffff
Bole Millenium ↔ 4 kilo,SH015,10458624,AA,3,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,10458768,AA,3,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,10460046,AA,3,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,10460168,AA,3,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,SH004,10460407,AA,3,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,10460602,AA,3,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,10460963,AA,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,10461811,AA,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,10465903,AA,3,,1779c2,ffffff
Mexico ↔ Megenagna,A24,10466290,AA,3,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,10466725,AA,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,10468435,AA,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,10469388,AA,3,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,10478792,AA,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,10479678,AA,3,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,10480005,AA,3,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,10480336,AA,3,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,10521543,AA,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna,D25,10521610,AA,3,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,10529108,AA,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,10529704,AA,3,,1779c2,ffffff
Yeka Abado ↔ St. George Church,C51,10533497,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,AA,3,,1779c2,ffffff
Mexico ↔ Lafto,A05,10534180,AA,3,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,10534541,AA,3,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,AA,3,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,10535103,AA,3,,1779c2,ffffff
Sefera ↔ Mexico,A04,10541125,AA,3,,1779c2,ffffff
Piassa ↔ Jemmo 2,A18,10541371,AA,3,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,10542001,AA,3,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,10542096,AA,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,10542241,AA,3,,1779c2,ffffff
Kotebe 01 ↔ Legehar (Old Train Station),AB032,10547202,AA,3,,1779c2,ffffff
Kality Meneharia ↔ Megenagna Terminal,AB076,10547526,AA,3,,1779c2,ffffff
Autobis Tera ↔ Arat Kilo,AB015,10549686,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,10550063,AA,3,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,10550163,AA,3,,1779c2,ffffff
Tulu Dimtu ↔ Shero Meda,AB110,10550650,AA,3,,1779c2,ffffff
Addis Sefer (Gebriel) ↔ Autobis Tera,AB029,10550800,AA,3,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AB047,10551230,AA,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera (Adarash 2),AB028,10551231,AA,3,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,10551605,AA,3,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,10568476,AA,3,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,15625520,AA,3,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,15633036,AA,3,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,15656246,AA,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,15676211,AA,3,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,15676212,AA,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,15676213,AA,3,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,15676215,AA,3,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,15677019,AA,3,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,15677252,AA,3,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Minibus Kal 001,15774596,AA,3,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Minibus Kal 002,15775112,AA,3,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Minibus Kal 006,15797527,AA,3,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Minibus Kal 003,15797528,AA,3,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Minibus Kal 004,15797529,AA,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Minibus Kal 005,15797530,AA,3,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Minibus Bole 001,15830934,AA,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Minibus Kal 012,15833378,AA,3,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Minibus Kal 013,15833518,AA,3,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Minibus Bole 002,15841640,AA,3,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Minibus Bole 004,15841839,AA,3,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Minibus Bole 005,15841978,AA,3,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Minibus Bole 003,15842386,AA,3,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Minibus Bole 006,15842687,AA,3,,1779c2,ffffff
Mexico ↔ Alem Bank,SH008,15844903,AA,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,SH007,15844904,AA,3,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Minibus Bole 014,15845949,AA,3,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Minibus Bole 011,15845950,AA,3,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Minibus Bole 012,15846182,AA,3,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Minibus Bole 009,15850226,AA,3,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Minibus Bole 010,15850509,AA,3,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Minibus Kal 011,15850623,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Minibus Bole 015,15858008,AA,3,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Minibus Bole 016,15858151,AA,3,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Minibus Bole 018,15858269,AA,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Minibus Bole 019,15858339,AA,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Minibus Bole 020,15858404,AA,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Minibus Bole 021,15858713,AA,3,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Minibus Bole 022,15858887,AA,3,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Minibus Lafto 002,15858958,AA,3,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Minibus Lafto 003,15861781,AA,3,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Minibus Lafto 004,15861962,AA,3,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Minibus Lafto 008,15863862,AA,3,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Minibus Lafto 009,15864075,AA,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Minibus Lafto 010,15865443,AA,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Minibus Lafto 011,15865947,AA,3,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Minibus Lafto 012,15866774,AA,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Minibus Lafto 013,15867049,AA,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Minibus Lafto 014,15867151,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Minibus Lafto 015,15867420,AA,3,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Minibus Lafto 017,15867572,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Minibus Lafto 018,15867651,AA,3,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Minibus Lafto 021,15867786,AA,3,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Minibus Lafto 019,15869243,AA,3,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Minibus Lafto 020,15869312,AA,3,,1779c2,ffffff
Kera ↔ German Square (Minibus),Minibus Lafto 022,15869366,AA,3,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Minibus Lafto 023,15869889,AA,3,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Minibus Lafto 024,15870075,AA,3,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Minibus Lafto 025,15870224,AA,3,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Minibus Lafto 026,15870632,AA,3,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Minibus Lafto 027,15870793,AA,3,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Minibus Lafto 028,15870960,AA,3,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Minibus Lafto 031,15871080,AA,3,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Minibus Lafto 032,15871275,AA,3,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Minibus Kolfa 001,15871624,AA,3,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Minibus Kolfe 003,15876625,AA,3,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 004,15876725,AA,3,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Minibus Kolfa 005,15876752,AA,3,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Minibus Kolfa 006,15876870,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Minibus Kolfa 007,15876935,AA,3,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Minibus Kolfa 008,15877451,AA,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Minibus Kolfa 009,15877500,AA,3,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Minibus Kolfa 015,15879148,AA,3,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Minibus Kolfa 010,15880133,AA,3,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Minibus Kolfa 011,15880213,AA,3,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Minibus Kolfa 012,15880308,AA,3,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 013,15880397,AA,3,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Minibus Kolfa 014,15880659,AA,3,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 016,15881004,AA,3,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Minibus Kolfa 017,15881508,AA,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Minibus Kolfa 018,15881684,AA,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Minibus Kolfa 019,15882444,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Minibus Kolfa 020,15882498,AA,3,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Minibus Kolfa 021,15882550,AA,3,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Minibus Kolfa 022,15882638,AA,3,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),Minibus Kolfa 023,15883171,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Minibus Kolfa 024,15885969,AA,3,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Minibus Kolfa 025,15886152,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Minibus Kolfa 026,15887144,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Minibus Kolfa 027,15887191,AA,3,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Minibus Kolfa 028,15887240,AA,3,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Minibus Kal 017,15898347,AA,3,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Minibus Gl 001,15900380,AA,3,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Minibus Gl 002,15900555,AA,3,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Minibus Gl 003,15900883,AA,3,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Minibus Gl 004,15901020,AA,3,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Minibus Gl 005,15901146,AA,3,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Minibus Gl 007,15901995,AA,3,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Minibus Gl 008,15902043,AA,3,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Minibus Gl 009,15902171,AA,3,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Minibus Gl 010,15902285,AA,3,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Minibus Gl 011,15902321,AA,3,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Minibus Gl 012,15903001,AA,3,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Minibus Gl 013,15903091,AA,3,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Minibus LK 001,15903260,AA,3,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Minibus LK 002,15903402,AA,3,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Minibus LK 003,15903454,AA,3,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Minibus LK 004,15903518,AA,3,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Minibus LK 005,15904627,AA,3,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Minibus LK 006,15904691,AA,3,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Minibus LK 007,15904811,AA,3,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Minibus LK 008,15905759,AA,3,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Minibus LK 009,15905796,AA,3,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Minibus LK 010,15905849,AA,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Minibus LK 013,15906133,AA,3,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Minibus LK 014,15906163,AA,3,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Minibus LID 003,15906876,AA,3,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Minibus LID 004,15906946,AA,3,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Minibus LID 009,15907058,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Minibus LID 010,15907234,AA,3,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Minibus LID 011,15907305,AA,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Minibus YK 001,15909909,AA,3,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Minibus YK 004,15909991,AA,3,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Minibus YK 006,15910058,AA,3,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Minibus YK 007,15910153,AA,3,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Minibus YK 009,15910213,AA,3,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Minibus YK 010,15910286,AA,3,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Minibus YK 011,15910343,AA,3,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Minibus YK 012,15910407,AA,3,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Minibus YK 013,15910507,AA,3,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Minibus YK 016,15910595,AA,3,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Minibus YK 023,15912626,AA,3,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Minibus KRK 002,15912956,AA,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Minibus KRK 003,15912995,AA,3,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Minibus KRK 004,15913024,AA,3,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Minibus KRK 006,15913086,AA,3,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Minibus KRK 007,15913109,AA,3,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Minibus KRK 008,15913170,AA,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Minibus KRK 009,15913211,AA,3,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Minibus KRK 011,15913312,AA,3,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Minibus KRK 013,15913400,AA,3,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Minibus ARD 002,15913788,AA,3,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Minibus ARD 003,15913797,AA,3,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Minibus ARD 004,15913851,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Minibus ARD 005,15913986,AA,3,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Minibus ARD 007,15916307,AA,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Minibus ARD 006,15916364,AA,3,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Minibus ARD 008,15916401,AA,3,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Minibus ADK 002,15916629,AA,3,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Minibus ADK 004,15916756,AA,3,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Minibus ADK 008,15916839,AA,3,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Minibus ADK 009,15916909,AA,3,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Minibus ADK 011,15916957,AA,3,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Minibus ADK 012,15917637,AA,3,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Minibus ADK 013,15917697,AA,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Minibus ADK 014,15917888,AA,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Minibus ADK 015,15917949,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Minibus ADK 016,15917971,AA,3,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Minibus ADK 017,15918070,AA,3,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Minibus ADK 020,15919609,AA,3,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Minibus ADK 021,15919798,AA,3,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Minibus ADK 022,15919880,AA,3,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Minibus ADK 026,15921312,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Minibus ADK 028,15921454,AA,3,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Minibus ADK 030,15921591,AA,3,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Minibus ADK 031,15921656,AA,3,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Minibus ADK 038,15957904,AA,3,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Minibus ADK 042,15958044,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Minibus ADK 043,15958107,AA,3,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Minibus ADK 044,15958349,AA,3,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Minibus ADK 047,15958502,AA,3,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Minibus ADK 048,15958564,AA,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Minibus ADK 052,15958618,AA,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Minibus ADK 053,15958644,AA,3,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Minibus ADK 058,15958710,AA,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Minibus ARD 011,15960815,AA,3,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Minibus ARD 012,15960877,AA,3,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Minibus ARD 016,15960944,AA,3,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Minibus Bole 023,15960977,AA,3,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Minibus Gl 018,15961078,AA,3,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Minibus Kal 032,15961305,AA,3,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Minibus Kal 033,15961341,AA,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Minibus Kal 037,15961494,AA,3,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Minibus Kolfa 034,15961764,AA,3,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Minibus Kolfa 036,15961854,AA,3,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Minibus Kolfa 037,15961885,AA,3,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Minibus KRK 014,15961978,AA,3,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Minibus KRK 015,15962019,AA,3,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Minibus KRK 016,15962065,AA,3,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Minibus KRK 017,15962103,AA,3,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Minibus KRK 020,15962159,AA,3,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Minibus Lafto 034,15963098,AA,3,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Minibus Lafto 042,15963187,AA,3,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Minibus LK 016,15963257,AA,3,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Minibus ADK 039,15970722,AA,3,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Minibus ADK 040,15970883,AA,3,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Minibus ADK 045,15970955,AA,3,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Minibus ARD 013,15971057,AA,3,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Minibus Gl 015,15971140,AA,3,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Minibus Kolfe 035,15973776,AA,3,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Minibus Kolfa 042,15973832,AA,3,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Minibus Lafto 038,15973924,AA,3,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Minibus Lafto 039,15974268,AA,3,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Minibus Lafto 040,15974308,AA,3,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Minibus Lafto 043,15974328,AA,3,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Minibus YK 002,15974746,AA,3,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Minibus YK 008,15974793,AA,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Minibus YK 014,15974906,AA,3,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Minibus Bole 007,15992541,AA,3,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Minibus Bole 008,15992646,AA,3,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Minibus Bole 017,15992742,AA,3,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Minibus ADK 005,15992882,AA,3,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Minibus ADK 006,15992969,AA,3,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Minibus ADK 024,15993132,AA,3,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Minibus ADK 023,15993248,AA,3,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Minibus ADK 035,15993363,AA,3,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Minibus ADK 037,15993376,AA,3,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Minibus ADK 055,15993527,AA,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Minibus ADK 057,15993651,AA,3,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Minibus ARD 001,15998238,AA,3,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Minibus ARD 009,15998277,AA,3,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Minibus Gl 006,15998427,AA,3,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Minibus Kal 021,15999097,AA,3,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Minibus Kal 022,15999123,AA,3,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Minibus Kal 023,15999152,AA,3,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Minibus Kal 027,15999254,AA,3,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Minibus Kal 008,15999429,AA,3,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Minibus Kal 009,16003640,AA,3,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Minibus Kal 030,16004103,AA,3,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Minibus Kal 034,16004169,AA,3,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Minibus Kal 035,16004300,AA,3,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Minibus KRK 001,16004409,AA,3,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Minibus KRK 012,16004442,AA,3,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Minibus Kolfa 031,16004670,AA,3,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Minibus Kolfa 033,16006993,AA,3,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Minibus Kolfa 038,16007055,AA,3,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Minibus Kolfa 041,16007115,AA,3,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Minibus Lafto 001,16007166,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Minibus Lafto 016,16007247,AA,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ lafto (Minibus),Minibus Lafto 030,16007282,AA,3,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Minibus LK 012,16007348,AA,3,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Minibus LID 002,16007491,AA,3,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Minibus LID 005,16007565,AA,3,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Minibus LID 007,16007600,AA,3,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Minibus LID 008,16007791,AA,3,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Minibus LID 013,16007850,AA,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Minibus YK 017,16007931,AA,3,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Minibus YK 019,16008090,AA,3,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Minibus YK 021,16008308,AA,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Minibus Lafto 006,16028728,AA,3,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Minibus Lafto 007,16028886,AA,3,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,16067901,AA,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,16068007,AA,3,,1779c2,ffffff
Saris Abo ↔ Piassa Arada,AB014,16068104,AA,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera,AB016,16068274,AA,3,,1779c2,ffffff
Autobis Tera ↔ Kuskoam,AB017,16068409,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ kality Meneharia,AB027,16068572,AA,3,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,AA,3,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,16068915,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,16069113,AA,3,,1779c2,ffffff
Saris ↔ Shiro Meda,AB056,16069192,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,AA,3,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,16069472,AA,3,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,16069558,AA,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,16070513,AA,3,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,16070566,AA,3,,1779c2,ffffff
Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),AB069,16070654,AA,3,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,16071249,AA,3,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,16071322,AA,3,,1779c2,ffffff
Yerer Goro ↔ Lideta Condominium,AB082,16071554,AA,3,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,16071657,AA,3,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,16071828,AA,3,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,16072018,AA,3,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,16072169,AA,3,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera,AB100,16072247,AA,3,,1779c2,ffffff
kara ↔ Legehar (Old Train Station),AB102,16072458,AA,3,,1779c2,ffffff
Werku Sefer ↔ Kera,AB104,16072500,AA,3,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,AA,3,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,AA,3,,1779c2,ffffff
Sefera ↔ Mexico,AB117,16074342,AA,3,,1779c2,ffffff
Jemo 3 ↔ Mexico,AB121,16074398,AA,3,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,AB123,16074456,AA,3,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,AA,3,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,16074871,AA,3,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,16075030,AA,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,16086556,AA,3,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,16088269,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,SH055,16088616,AA,3,,1779c2,ffffff
Shero Meda ↔ Megenagna Terminal,SH035,16088617,AA,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,16088618,AA,3,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,16112803,AA,3,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,16112804,AA,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,AA,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,16112806,AA,3,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,AA,3,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,5697658,AA,0,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,5697659,AA,0,,1779c2,ffffff
Autobis Tera ↔ File Doro,AB021,15488574,AA,3,,1779c2,ffffff
Sululta ↔ Autobis Tera(Adarash),AB030,15520318,AA,3,,1779c2,ffffff
Meskel Square ↔ Arat Kilo,AB039,15481134,AA,3,,1779c2,ffffff
Bole Mekael ↔ Piassa Arada,AB048,15484447,AA,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ Legehar (Old Train Station),AB061,15743389,AA,3,,1779c2,ffffff
Jemo3 ↔ legehar(old train station),AB067,15484747,AA,3,,1779c2,ffffff
Legehar(old station) ↔ Jemmo3,AB067T2A01,15484821,AA,3,,1779c2,ffffff
Arat Kilo ↔ Summit Condominuiums,AB079,15485879,AA,3,,1779c2,ffffff
Chid Tera ↔ Holeta Last Station,AB085,15487095,AA,3,,1779c2,ffffff
Gerar ↔ Autobis Tera(Adarash),AB091,15487352,AA,3,,1779c2,ffffff
Saris Abo ↔ Gelan,AB098,15479251,AA,3,,1779c2,ffffff
