route_type,route_id,agency_id,route_long_name,route_short_name,route_desc,route_color,route_text_color
3,10400029,AA,Megenegna Terminal ↔ Legedadi Mission,AB097,,1779c2,ffffff
3,10400258,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,,1779c2,ffffff
3,10400405,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,,1779c2,ffffff
3,10406491,AA,Ayat Chefe Condominium ↔ 6 Kilo,AB083,,1779c2,ffffff
3,10407732,AA,Kotebe Teachers College ↔ Piassa Arada,AB010,,1779c2,ffffff
3,10410198,AA,Piassa Arada ↔ Brass Clinic (Bole),AB009,,1779c2,ffffff
3,10441511,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,,1779c2,ffffff
3,10458768,AA,Shero Meda ↔ Bole Millenium,SH027,,1779c2,ffffff
3,10460046,AA,Shero Meda ↔ Abo Junction,SH028,,1779c2,ffffff
3,10460168,AA,Piassa Arada ↔ Abo Junction,SH016,,1779c2,ffffff
3,10460407,AA,Yeka Abado ↔ Megenagna,SH004,,1779c2,ffffff
3,10460602,AA,Autobis Tera (2) ↔ Alem Bank,SH010,,1779c2,ffffff
3,10460963,AA,Mexico ↔ Haile Garment,A10,,1779c2,ffffff
3,10461811,AA,Kara Kore ↔ Autobis Tera (1),SH040,,1779c2,ffffff
3,10465903,AA,Yerer Goro ↔ Megenagna,D26,,1779c2,ffffff
3,10466290,AA,Mexico ↔ Megenagna,A24,,1779c2,ffffff
3,10466725,AA,Piassa Arada ↔ Mebrat Condominium,C15,,1779c2,ffffff
3,10468435,AA,Sansusi ↔ Piassa Arada,C14,,1779c2,ffffff
3,10469388,AA,Gurara ↔ 4 Kilo,A08,,1779c2,ffffff
3,10478792,AA,Piassa Arada ↔ Dil Ber,C31,,1779c2,ffffff
3,10479678,AA,Shero Meda ↔ Autobis Tera (3),B37,,1779c2,ffffff
3,10480005,AA,Autobis Tera (1) ↔ Abo Junction,B19,,1779c2,ffffff
3,10480336,AA,Mexico ↔ Alem Bank,A09,,1779c2,ffffff
3,10521543,AA,Koye Feche ↔ Megenagna,D52,,1779c2,ffffff
3,10521610,AA,Summit Condominiums ↔ Megenagna Terminal,D25,,1779c2,ffffff
3,10529108,AA,Autobis Tera (2) ↔ Kela,B35,,1779c2,ffffff
3,10529704,AA,Saris Abo ↔ Ayer Tena,B40,,1779c2,ffffff
3,10533497,AA,Yeka Abado ↔ Piassa Arada,C51,,1779c2,ffffff
3,10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,,1779c2,ffffff
3,10534180,AA,Mexico ↔ Lafto,A05,,1779c2,ffffff
3,10534541,AA,Shero Meda ↔ Mexico,A01,,1779c2,ffffff
3,10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),C17,,1779c2,ffffff
3,10535103,AA,Autobis Tera ↔ Asko,B22,,1779c2,ffffff
3,10541125,AA,Sefera ↔ Mexico,A04,,1779c2,ffffff
3,10541371,AA,Piassa Arada ↔ Jemmo 2,A18,,1779c2,ffffff
3,10542001,AA,Mexico ↔ Jemo 1,A02,,1779c2,ffffff
3,10542096,AA,Merkato ↔ Ashewa Meda,B35B,,1779c2,ffffff
3,10542241,AA,kera ↔ Addisu Gebeya,C50,,1779c2,ffffff
3,10547202,AA,Hanna Mariam ↔ Legehar (Old Train Station),AB032,,1779c2,ffffff
3,10550063,AA,Yeshi Debele ↔ Autobis Tera,AB018,,1779c2,ffffff
3,10550163,AA,Winget ↔ Ayer Tena (Terminal),AB087,,1779c2,ffffff
3,10550650,AA,Tulu Dimtu ↔ 6 Kilo,AB110,,1779c2,ffffff
3,10551230,AA,Shegole (Mender 7) ↔ Autobis Tera,AB047,,1779c2,ffffff
3,10551231,AA,Sansusi ↔ Autobis Tera,AB028,,1779c2,ffffff
3,10551605,AA,Eyesus ↔ Autobis Tera,AB041,,1779c2,ffffff
3,10568476,AA,Olympia ↔ Agona Cinema (Minibus),TX341,,1779c2,ffffff
3,15625520,AA,Ayer Tena ↔ Piassa Arada,AB003,,1779c2,ffffff
3,15633036,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,,1779c2,ffffff
3,15656246,AA,German Square ↔ Autobis Tera,AB034,,1779c2,ffffff
3,15676211,AA,Wello Sefer ↔ Kera (Minibus),TX200,,1779c2,ffffff
3,15676212,AA,Safari (Summit) ↔ Megenagna (Minibus),TX065,,1779c2,ffffff
3,15676213,AA,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,,1779c2,ffffff
3,15676215,AA,Arada ↔ 18 Mazoria (Minibus),TX001,,1779c2,ffffff
3,15677019,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,,1779c2,ffffff
3,15677252,AA,Megenagna ↔ 6 Kilo (Minibus),TX008,,1779c2,ffffff
3,15774596,AA,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,,1779c2,ffffff
3,15775112,AA,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,,1779c2,ffffff
3,15797527,AA,Saris ↔ Mexico (Minibus),Tx Kal 006,,1779c2,ffffff
3,15797528,AA,Saris ↔ Kality Total (Minibus),Tx Kal 003,,1779c2,ffffff
3,15797529,AA,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,,1779c2,ffffff
3,15797530,AA,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,,1779c2,ffffff
3,15830934,AA,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,,1779c2,ffffff
3,15833378,AA,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,,1779c2,ffffff
3,15833518,AA,Mexico ↔ Kality Total (Minibus),Tx Kal 013,,1779c2,ffffff
3,15841640,AA,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,,1779c2,ffffff
3,15841839,AA,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,,1779c2,ffffff
3,15841978,AA,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,,1779c2,ffffff
3,15842386,AA,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,,1779c2,ffffff
3,15842687,AA,Summit ↔ Megenagna (Minibus),Tx Bole 006,,1779c2,ffffff
3,15845949,AA,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,,1779c2,ffffff
3,15845950,AA,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,,1779c2,ffffff
3,15846182,AA,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,,1779c2,ffffff
3,15850226,AA,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,,1779c2,ffffff
3,15850509,AA,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,,1779c2,ffffff
3,15850623,AA,Saris ↔ Derartu (Minibus),Tx Kal 011,,1779c2,ffffff
3,15858008,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,,1779c2,ffffff
3,15858151,AA,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,,1779c2,ffffff
3,15858269,AA,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,,1779c2,ffffff
3,15858339,AA,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,,1779c2,ffffff
3,15858404,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,,1779c2,ffffff
3,15858713,AA,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,,1779c2,ffffff
3,15858887,AA,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,,1779c2,ffffff
3,15858958,AA,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,,1779c2,ffffff
3,15861781,AA,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,,1779c2,ffffff
3,15861962,AA,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,,1779c2,ffffff
3,15863862,AA,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,,1779c2,ffffff
3,15864075,AA,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,,1779c2,ffffff
3,15865443,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,,1779c2,ffffff
3,15865947,AA,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,,1779c2,ffffff
3,15866774,AA,Kera ↔ Kality Total (Minibus),Tx Lafto 012,,1779c2,ffffff
3,15867049,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,,1779c2,ffffff
3,15867151,AA,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,,1779c2,ffffff
3,15867420,AA,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,,1779c2,ffffff
3,15867572,AA,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,,1779c2,ffffff
3,15867651,AA,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,,1779c2,ffffff
3,15867786,AA,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,,1779c2,ffffff
3,15869243,AA,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,,1779c2,ffffff
3,15869312,AA,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,,1779c2,ffffff
3,15869366,AA,Kera ↔ German Square (Minibus),Tx Lafto 022,,1779c2,ffffff
3,15869889,AA,Mexico ↔ German Square (Minibus),Tx Lafto 023,,1779c2,ffffff
3,15870075,AA,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,,1779c2,ffffff
3,15870224,AA,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,,1779c2,ffffff
3,15870632,AA,Sefera ↔ Mexico (Minibus),Tx Lafto 026,,1779c2,ffffff
3,15870793,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,,1779c2,ffffff
3,15870960,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,,1779c2,ffffff
3,15871080,AA,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,,1779c2,ffffff
3,15871275,AA,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,,1779c2,ffffff
3,15871624,AA,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,,1779c2,ffffff
3,15876625,AA,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,,1779c2,ffffff
3,15876725,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,,1779c2,ffffff
3,15876752,AA,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,,1779c2,ffffff
3,15876870,AA,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,,1779c2,ffffff
3,15876935,AA,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,,1779c2,ffffff
3,15877451,AA,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,,1779c2,ffffff
3,15877500,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,,1779c2,ffffff
3,15879148,AA,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,,1779c2,ffffff
3,15880133,AA,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,,1779c2,ffffff
3,15880213,AA,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,,1779c2,ffffff
3,15880308,AA,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,,1779c2,ffffff
3,15880397,AA,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,,1779c2,ffffff
3,15880659,AA,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,,1779c2,ffffff
3,15881004,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,,1779c2,ffffff
3,15881508,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,,1779c2,ffffff
3,15881684,AA,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,,1779c2,ffffff
3,15882444,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,,1779c2,ffffff
3,15882498,AA,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,,1779c2,ffffff
3,15882550,AA,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,,1779c2,ffffff
3,15882638,AA,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,,1779c2,ffffff
3,15883171,AA,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,,1779c2,ffffff
3,15885969,AA,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,,1779c2,ffffff
3,15886152,AA,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,,1779c2,ffffff
3,15887144,AA,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,,1779c2,ffffff
3,15887191,AA,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,,1779c2,ffffff
3,15887240,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,,1779c2,ffffff
3,15898347,AA,Leghar ↔ Kality Total (Minibus),Tx Kal 017,,1779c2,ffffff
3,15900380,AA,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,,1779c2,ffffff
3,15900555,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,,1779c2,ffffff
3,15900883,AA,Piassa ↔ Kechenie (Minibus),Tx Gl 003,,1779c2,ffffff
3,15901020,AA,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,,1779c2,ffffff
3,15901146,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,,1779c2,ffffff
3,15901995,AA,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,,1779c2,ffffff
3,15902043,AA,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,,1779c2,ffffff
3,15902171,AA,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,,1779c2,ffffff
3,15902285,AA,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,,1779c2,ffffff
3,15902321,AA,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,,1779c2,ffffff
3,15903001,AA,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,,1779c2,ffffff
3,15903091,AA,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,,1779c2,ffffff
3,15903260,AA,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,,1779c2,ffffff
3,15903402,AA,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,,1779c2,ffffff
3,15903454,AA,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,,1779c2,ffffff
3,15903518,AA,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,,1779c2,ffffff
3,15904627,AA,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,,1779c2,ffffff
3,15904691,AA,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,,1779c2,ffffff
3,15904811,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,,1779c2,ffffff
3,15905759,AA,Goro ↔ Aba Kiros (Minibus),Tx LK 008,,1779c2,ffffff
3,15905796,AA,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,,1779c2,ffffff
3,15905849,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,,1779c2,ffffff
3,15906133,AA,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,,1779c2,ffffff
3,15906163,AA,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,,1779c2,ffffff
3,15906876,AA,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,,1779c2,ffffff
3,15906946,AA,Torhayloch ↔ Stadium (Minibus),Tx LID 004,,1779c2,ffffff
3,15907058,AA,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,,1779c2,ffffff
3,15907234,AA,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,,1779c2,ffffff
3,15907305,AA,Asko ↔ Torhayloch (Minibus),Tx LID 011,,1779c2,ffffff
3,15909909,AA,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,,1779c2,ffffff
3,15909991,AA,Megenagna ↔ Kara (Minibus),Tx YK 004,,1779c2,ffffff
3,15910058,AA,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,,1779c2,ffffff
3,15910153,AA,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,,1779c2,ffffff
3,15910213,AA,Megenagna ↔ Kality Total (Minibus),Tx YK 009,,1779c2,ffffff
3,15910286,AA,Megenagna ↔ Ayat (Minibus),Tx YK 010,,1779c2,ffffff
3,15910343,AA,Megenagna ↔ Ferensay (Minibus),Tx YK 011,,1779c2,ffffff
3,15910407,AA,St. George Total ↔ Ferensay (Minibus),Tx YK 012,,1779c2,ffffff
3,15910507,AA,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,,1779c2,ffffff
3,15910595,AA,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,,1779c2,ffffff
3,15912626,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,,1779c2,ffffff
3,15912956,AA,Mexico ↔ Megenagna (Minibus),Tx KRK 002,,1779c2,ffffff
3,15912995,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,,1779c2,ffffff
3,15913024,AA,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,,1779c2,ffffff
3,15913086,AA,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,,1779c2,ffffff
3,15913109,AA,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,,1779c2,ffffff
3,15913170,AA,Legehar ↔ Kality Total (Minibus),Tx KRK 008,,1779c2,ffffff
3,15913211,AA,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,,1779c2,ffffff
3,15913312,AA,Stadium ↔ Kera (Minibus),Tx KRK 011,,1779c2,ffffff
3,15913400,AA,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,,1779c2,ffffff
3,15913788,AA,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,,1779c2,ffffff
3,15913797,AA,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,,1779c2,ffffff
3,15913851,AA,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,,1779c2,ffffff
3,15913986,AA,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,,1779c2,ffffff
3,15916307,AA,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,,1779c2,ffffff
3,15916364,AA,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,,1779c2,ffffff
3,15916401,AA,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,,1779c2,ffffff
3,15916629,AA,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,,1779c2,ffffff
3,15916756,AA,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,,1779c2,ffffff
3,15916839,AA,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,,1779c2,ffffff
3,15916909,AA,Abune Petros ↔ Asko (Minibus),Tx ADK 009,,1779c2,ffffff
3,15916957,AA,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,,1779c2,ffffff
3,15917637,AA,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,,1779c2,ffffff
3,15917697,AA,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,,1779c2,ffffff
3,15917888,AA,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,,1779c2,ffffff
3,15917949,AA,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,,1779c2,ffffff
3,15917971,AA,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,,1779c2,ffffff
3,15918070,AA,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,,1779c2,ffffff
3,15919609,AA,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,,1779c2,ffffff
3,15919798,AA,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,,1779c2,ffffff
3,15919880,AA,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,,1779c2,ffffff
3,15921312,AA,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,,1779c2,ffffff
3,15921454,AA,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,,1779c2,ffffff
3,15921591,AA,Winget ↔ Torhayloch (Minibus),Tx ADK 030,,1779c2,ffffff
3,15921656,AA,Asco ↔ Atena Tera (Minibus),Tx ADK 031,,1779c2,ffffff
3,15957904,AA,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,,1779c2,ffffff
3,15958044,AA,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,,1779c2,ffffff
3,15958107,AA,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,,1779c2,ffffff
3,15958349,AA,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,,1779c2,ffffff
3,15958502,AA,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,,1779c2,ffffff
3,15958564,AA,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,,1779c2,ffffff
3,15958618,AA,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,,1779c2,ffffff
3,15958644,AA,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,,1779c2,ffffff
3,15958710,AA,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,,1779c2,ffffff
3,15960815,AA,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,,1779c2,ffffff
3,15960877,AA,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,,1779c2,ffffff
3,15960944,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,,1779c2,ffffff
3,15960977,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,,1779c2,ffffff
3,15961078,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,,1779c2,ffffff
3,15961305,AA,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,,1779c2,ffffff
3,15961341,AA,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,,1779c2,ffffff
3,15961494,AA,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,,1779c2,ffffff
3,15961764,AA,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,,1779c2,ffffff
3,15961854,AA,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,,1779c2,ffffff
3,15961885,AA,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,,1779c2,ffffff
3,15961978,AA,Saris ↔ Stadium (Minibus),Tx KRK 014,,1779c2,ffffff
3,15962019,AA,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,,1779c2,ffffff
3,15962065,AA,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,,1779c2,ffffff
3,15962103,AA,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,,1779c2,ffffff
3,15962159,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,,1779c2,ffffff
3,15963098,AA,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,,1779c2,ffffff
3,15963187,AA,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,,1779c2,ffffff
3,15963257,AA,Ayat ↔ Megenagna (Minibus),Tx LK 016,,1779c2,ffffff
3,15970722,AA,Merkato ↔ Lukanda (Minibus),Tx ADK 039,,1779c2,ffffff
3,15970883,AA,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,,1779c2,ffffff
3,15970955,AA,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,,1779c2,ffffff
3,15971057,AA,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,,1779c2,ffffff
3,15971140,AA,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,,1779c2,ffffff
3,15973776,AA,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,,1779c2,ffffff
3,15973832,AA,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,,1779c2,ffffff
3,15973924,AA,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,,1779c2,ffffff
3,15974268,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,,1779c2,ffffff
3,15974308,AA,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,,1779c2,ffffff
3,15974328,AA,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,,1779c2,ffffff
3,15974746,AA,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,,1779c2,ffffff
3,15974793,AA,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,,1779c2,ffffff
3,15974906,AA,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,,1779c2,ffffff
3,15992541,AA,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,,1779c2,ffffff
3,15992646,AA,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,,1779c2,ffffff
3,15992742,AA,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,,1779c2,ffffff
3,15992882,AA,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,,1779c2,ffffff
3,15992969,AA,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,,1779c2,ffffff
3,15993132,AA,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,,1779c2,ffffff
3,15993248,AA,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,,1779c2,ffffff
3,15993363,AA,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,,1779c2,ffffff
3,15993376,AA,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,,1779c2,ffffff
3,15993527,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,,1779c2,ffffff
3,15993651,AA,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,,1779c2,ffffff
3,15998238,AA,Piassa ↔ Megenagna (Minibus),Tx ARD 001,,1779c2,ffffff
3,15998277,AA,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,,1779c2,ffffff
3,15998427,AA,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,,1779c2,ffffff
3,15999097,AA,Selam Building ↔ Saris (Minibus),Tx Kal 021,,1779c2,ffffff
3,15999123,AA,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,,1779c2,ffffff
3,15999152,AA,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,,1779c2,ffffff
3,15999254,AA,Bulbula ↔ Saris (Minibus),Tx Kal 027,,1779c2,ffffff
3,15999429,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,,1779c2,ffffff
3,16003640,AA,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,,1779c2,ffffff
3,16004103,AA,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,,1779c2,ffffff
3,16004169,AA,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,,1779c2,ffffff
3,16004300,AA,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,,1779c2,ffffff
3,16004409,AA,Lafto ↔ Mexico (Minibus),Tx KRK 001,,1779c2,ffffff
3,16004442,AA,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,,1779c2,ffffff
3,16004670,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,,1779c2,ffffff
3,16006993,AA,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,,1779c2,ffffff
3,16007055,AA,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,,1779c2,ffffff
3,16007115,AA,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,,1779c2,ffffff
3,16007166,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,,1779c2,ffffff
3,16007247,AA,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,,1779c2,ffffff
3,16007282,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,,1779c2,ffffff
3,16007348,AA,Kera ↔ Tafo Square (Minibus),Tx LK 012,,1779c2,ffffff
3,16007491,AA,Abenet ↔ Weleta (Minibus),Tx LID 002,,1779c2,ffffff
3,16007565,AA,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,,1779c2,ffffff
3,16007600,AA,Weleta ↔ Mexico (Minibus),Tx LID 007,,1779c2,ffffff
3,16007791,AA,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,,1779c2,ffffff
3,16007850,AA,Alem Gena ↔ Abenet (Minibus),Tx LID 013,,1779c2,ffffff
3,16007931,AA,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,,1779c2,ffffff
3,16008090,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,,1779c2,ffffff
3,16008308,AA,Shola ↔ Piassa Arada (Minibus),Tx YK 021,,1779c2,ffffff
3,16028728,AA,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,,1779c2,ffffff
3,16028886,AA,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,,1779c2,ffffff
3,16067901,AA,Kality Meneharia ↔ Autobis Tera,AB004,,1779c2,ffffff
3,16068007,AA,kera ↔ Addisu Gebeya,AB006,,1779c2,ffffff
3,16068572,AA,Mexico ↔ Gelan Condominium,AB027,,1779c2,ffffff
3,16068674,AA,Kotebe Gebriel ↔ Arat Kilo,AB033,,1779c2,ffffff
3,16068754,AA,Legehar (Old Train Station) ↔ Kara Kore,AB036,,1779c2,ffffff
3,16068915,AA,Yeshi Debele ↔ St. George Church,AB037,,1779c2,ffffff
3,16069113,AA,Legehar (Old Train Station) ↔ Gurara,AB055,,1779c2,ffffff
3,16069192,AA,Saris Abo ↔ Shero Meda,AB056,,1779c2,ffffff
3,16069231,AA,Legehar (Old Train Station) ↔ Alem Bank,AB058,,1779c2,ffffff
3,16069472,AA,Megenagna ↔ Gurara,AB064,,1779c2,ffffff
3,16069558,AA,Autobis Tera ↔ Alem Bank,AB065,,1779c2,ffffff
3,16070513,AA,Kara Kore ↔ Autobis Tera,AB066,,1779c2,ffffff
3,16070566,AA,Menlik Hospital ↔ Torhailoch,AB068,,1779c2,ffffff
3,16071249,AA,Ayer Tena ↔ Abuare Roundabout,AB070,,1779c2,ffffff
3,16071322,AA,Kera ↔ Ayer Tena,AB077,,1779c2,ffffff
3,16071554,AA,Yerer Goro ↔ Mexico,AB029,,1779c2,ffffff
3,16071657,AA,Betel ↔ Legehar (Old Train Station),AB090,,1779c2,ffffff
3,16071828,AA,Hana Mariam ↔ Darmar,AB092,,1779c2,ffffff
3,16072018,AA,Piassa Arada ↔ Mikili Land,AB094,,1779c2,ffffff
3,16072169,AA,Alem Bank ↔ Ayer Tena,AB099,,1779c2,ffffff
3,16072247,AA,Jemmo 3 ↔ Autobis Tera,AB100,,1779c2,ffffff
3,16072458,AA,Kara ↔ Legehar (Old Train Station),AB102,,1779c2,ffffff
3,16074160,AA,Anfo Meda ↔ Legehar (Old Train Station),AB105,,1779c2,ffffff
3,16074208,AA,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,,1779c2,ffffff
3,16074342,AA,Sefera ↔ Mexico,AB117,,1779c2,ffffff
3,16074676,AA,Dil Ber ↔ Legehar (Old Train Station),AB045,,1779c2,ffffff
3,16074771,AA,Legehar (Old Train Station) ↔ Sebeta,AB062,,1779c2,ffffff
3,16074871,AA,Gerji Mebrat Haile ↔ Darmar,AB071,,1779c2,ffffff
3,16075030,AA,Piassa Arada ↔ Gefersa,AB111,,1779c2,ffffff
3,16086556,AA,Sansusi ↔ Autobis Tera,SH012,,1779c2,ffffff
3,16088269,AA,Ayer Tena ↔ Autobis Tera (2),SH009,,1779c2,ffffff
3,16088616,AA,Megenagna Terminal ↔ Bole Arabsa,D46,,1779c2,ffffff
3,16088617,AA,Shero Meda ↔ Megenagna,SH035,,1779c2,ffffff
3,16088618,AA,Mexico ↔ Hana Mariam (2),SH022,,1779c2,ffffff
3,16088619,AA,Bole Millenium ↔ 4 Kilo,SH015,,1779c2,ffffff
3,16112803,AA,Gurara ↔ Autobis Tera,AB012,,1779c2,ffffff
3,16112804,AA,Megenagna ↔ Aleltu,AB007,,1779c2,ffffff
3,16112805,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,,1779c2,ffffff
3,16112806,AA,Sansusi ↔ Piassa Arada,AB019,,1779c2,ffffff
3,16113471,AA,Shero Meda ↔ Legehar (Old Train Station),AB031,,1779c2,ffffff
3,16148441,AA,Holeta ↔ Merkato,AB085,,1779c2,ffffff
3,16148442,AA,Legehar (Old Train Station) ↔ Jemmo 3,AB067,,1779c2,ffffff
3,16148443,AA,Sululta ↔ Autobis Tera,AB030,,1779c2,ffffff
3,16151480,AA,Summit Condominuiums ↔ Arat Kilo,AB079,,1779c2,ffffff
3,16151481,AA,File Doro ↔ Autobis Tera,AB021,,1779c2,ffffff
3,16239079,AA,Saris Abo ↔ Dukem,AB098,,1779c2,ffffff
3,16239080,AA,Legehar (Old Train Station) ↔ DebreZeit,AB060,,1779c2,ffffff
3,16290773,AA,Addisu Gebeya ↔ Bole Mickael,AB048,,1779c2,ffffff
3,16290774,AA,Legehar (Old Train Station) ↔ Kara,AB057,,1779c2,ffffff
3,16290775,AA,Summit Condominiums ↔ Legehar (Old Train Station),AB022,,1779c2,ffffff
3,16761109,AA,Mekanisa Kore ↔ Autobis Tera,AB002,,1779c2,ffffff
3,16761258,AA,St. George Church ↔ Mekanisa Kore,AB005,,1779c2,ffffff
3,16761408,AA,Summit Condominiums ↔ Piassa Arada,AB011,,1779c2,ffffff
3,16761711,AA,Menagesha ↔ Autobis Tera,AB043,,1779c2,ffffff
3,16761937,AA,Piassa Arada ↔ Bethel,AB059,,1779c2,ffffff
3,16763531,AA,Mikili Land ↔ Autobis Tera,AB063,,1779c2,ffffff
3,16763585,AA,Saris ↔ Hana Mariam,AB072,,1779c2,ffffff
3,16763690,AA,Winget ↔ Stadium,AB073,,1779c2,ffffff
3,16763761,AA,Shero Meda ↔ Megenagna,AB080,,1779c2,ffffff
3,16763787,AA,Saris Abo ↔ Ayer Tena,AB086,,1779c2,ffffff
3,16763889,AA,Megenagna ↔ Bole Bulbula,AB093,,1779c2,ffffff
3,16764498,AA,Piassa Arada ↔ Addis Sefer,AB108,,1779c2,ffffff
3,16764670,AA,Megenagna ↔ Kilinto,AB120,,1779c2,ffffff
3,16764708,AA,Entoto Mariam ↔ 4 Kilo,AB122,,1779c2,ffffff
3,16764849,AA,Tulu Dimtu ↔ Megenagna,AB124,,1779c2,ffffff
3,16765470,AA,Piassa Arada ↔ Bole Arabsa,AB126,,1779c2,ffffff
3,16765619,AA,Megenagna ↔ Ayer Tena,AB130,,1779c2,ffffff
3,16765723,AA,Koye Feche ↔ Piassa Arada,AB131,,1779c2,ffffff
3,16793879,AA,Raguel Church ↔ Kechenie,AB008,,1779c2,ffffff
3,16794104,AA,Piassa Arada ↔ Jemmo 3,AB103,,1779c2,ffffff
3,16794335,AA,Tulu Dimtu ↔ Piassa Arada,AB107,,1779c2,ffffff
3,16794581,AA,Megenagna ↔ Addisu Gebeya,AB112,,1779c2,ffffff
3,16794648,AA,Megenagna ↔ Koye Feche,AB113,,1779c2,ffffff
3,16794702,AA,Kela ↔ Autobis Tera,AB118,,1779c2,ffffff
3,16794769,AA,Summit Condominiums ↔ Megenagna Terminal,AB119,,1779c2,ffffff
3,16794971,AA,Megenagna ↔ Haile Garment,AB125,,1779c2,ffffff
3,16795336,AA,Yeka Abado ↔ Mexico,AB128,,1779c2,ffffff
3,16798923,AA,Bole Arabsa ↔ Mexico,AB127,,1779c2,ffffff
3,16799067,AA,Raguel Church ↔ Bela Mazorya,AB013,,1779c2,ffffff
3,16799388,AA,Raguel Church ↔ Dil Ber,AB020,,1779c2,ffffff
3,16799566,AA,Lamberet ↔ Autobis Tera,AB023,,1779c2,ffffff
3,16799821,AA,Raguel Church ↔ Kera,AB040,,1779c2,ffffff
3,16799950,AA,Summit Condominiums ↔ Bole,AB042,,1779c2,ffffff
3,16800759,AA,Gerji ↔ Arat Kilo,AB046,,1779c2,ffffff
3,16803209,AA,Mexico ↔ Alem Gena,AB050,,1779c2,ffffff
3,16803318,AA,Bethel ↔ Autobis Tera,AB051,,1779c2,ffffff
3,16803475,AA,Gerji ↔ Autobis Tera,AB052,,1779c2,ffffff
3,16803572,AA,Mexico ↔ Lafto,AB054,,1779c2,ffffff
3,16804052,AA,Megenagna ↔ Jemmo 2,AB078,,1779c2,ffffff
3,16804748,AA,Sansusi ↔ Megenagna,AB081,,1779c2,ffffff
3,16807402,AA,Sendafa ↔ Raguel Church,AB089,,1779c2,ffffff
3,16807587,AA,Yeka Abado ↔ Piassa Arada,AB129,,1779c2,ffffff
3,16810442,AA,Sebeta ↔ Autobis Tera,AB026,,1779c2,ffffff
3,16813413,AA,Piassa Arada ↔ Ajamba,SH100,,1779c2,ffffff
3,16813486,AA,Piassa Arada ↔ Ferensay,SH101,,1779c2,ffffff
3,16813875,AA,St. George Church ↔ Addisu Gebeya,SH103,,1779c2,ffffff
3,16814055,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,,1779c2,ffffff
3,16814777,AA,Mexico ↔ Aba Kiros,SH067,,1779c2,ffffff
3,16814864,AA,Mexico ↔ Kara Kore,SH068,,1779c2,ffffff
3,16815120,AA,Sebeta ↔ Ayer Tena,SH069,,1779c2,ffffff
3,16815233,AA,Yeka Abado ↔ Mexico,SH070,,1779c2,ffffff
3,16815447,AA,Piassa Arada ↔ Betel,SH071,,1779c2,ffffff
3,16815552,AA,Mexico ↔ Bole Bridge,SH072,,1779c2,ffffff
3,16815658,AA,Mexico ↔ Gurara,SH073,,1779c2,ffffff
3,16815683,AA,Mexico ↔ Haile Garment,SH074,,1779c2,ffffff
3,16815787,AA,Mexico ↔ Jemmo 2,SH075,,1779c2,ffffff
3,16816053,AA,Yeshi Debele ↔ Autobis Tera,SH076,,1779c2,ffffff
3,16817583,AA,Yeka Abado ↔ Tulu Dimtu,SH077,,1779c2,ffffff
3,16817599,AA,Summit Condominiums ↔ Bole,SH078,,1779c2,ffffff
3,16817834,AA,Bole Bridge ↔ Addisu Gebeya,SH079,,1779c2,ffffff
3,16817865,AA,Megenagna ↔ Addisu Gebeya,SH080,,1779c2,ffffff
3,16817897,AA,Megenagna ↔ Ayer Tena,SH081,,1779c2,ffffff
3,16817958,AA,Megenagna ↔ Bole Bulbula,SH082,,1779c2,ffffff
3,16819131,AA,Kality Meneharia ↔ Bole Bridge,SH083,,1779c2,ffffff
3,16819161,AA,Jemo 1 ↔ Autobis Tera,SH085,,1779c2,ffffff
3,16820941,AA,Stadium ↔ Kality Meneharia,SH086,,1779c2,ffffff
3,16820954,AA,Gurara ↔ 4 Kilo,SH087,,1779c2,ffffff
3,16820988,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,,1779c2,ffffff
3,16821152,AA,Megenagna ↔ Haile Garment,SH089,,1779c2,ffffff
3,16821389,AA,Saris ↔ Kality Meneharia,SH090,,1779c2,ffffff
3,16821505,AA,Saris ↔ Koye Feche,SH091,,1779c2,ffffff
3,16821697,AA,Megenagna ↔ Saris Abo,SH092,,1779c2,ffffff
3,16822289,AA,Yeshi Total ↔ Saris Abo,SH093,,1779c2,ffffff
3,16822421,AA,Megenagna ↔ Ferensay,SH095,,1779c2,ffffff
3,16822501,AA,Megenagna ↔ Gelan Condominium,SH096,,1779c2,ffffff
3,16822668,AA,Sululta ↔ Addisu Gebeya,SH097,,1779c2,ffffff
3,16822706,AA,Piassa Arada ↔ Bole Bridge,SH099,,1779c2,ffffff
3,17008501,AA,Legedadi ↔ Megenagna,AB044,,1779c2,ffffff
3,17008592,AA,Tafo Square ↔ Piassa Arada,AB001,,1779c2,ffffff
3,17008890,AA,Piassa Arada ↔ Bole Bulbula,AB014,,1779c2,ffffff
3,17010982,AA,Raguel Church ↔ Megenagna,AB015,,1779c2,ffffff
3,17011008,AA,Kidane Mihret ↔ Raguel Church,AB016,,1779c2,ffffff
3,17011060,AA,Entoto Mariam ↔ Raguel Church,AB017,,1779c2,ffffff
3,17032690,AA,Mexico ↔ Koye Feche,AB106,,1779c2,ffffff
3,17032741,AA,Tulu Dimtu ↔ Mexico,AB121,,1779c2,ffffff
3,17032887,AA,Piassa Arada ↔ Alem Bank Silase,AB123,,1779c2,ffffff
3,17033336,AA,Megenagna ↔ Gelan Condominium,AB076,,1779c2,ffffff
3,17034807,AA,Yerer Goro ↔ Megenagna,AB082,,1779c2,ffffff
3,17039849,AA,Merkato ↔ Addis Alem,AB095,,1779c2,ffffff
3,17047999,AA,Addisu Gebeya ↔ Kality Menaheria,AB104,,1779c2,ffffff
3,17052323,AA,Dire Sololiya ↔ Autobis Tera,AB024,,1779c2,ffffff
3,17071085,AA,Mexico ↔ Kara Kore,AB036 (S),,1779c2,ffffff
3,17071140,AA,Piassa Arada ↔ Jemmo 1,SH105,,1779c2,ffffff
3,17073030,AA,Alem Bank ↔ Mexico,AB058 (S),,1779c2,ffffff
3,17082329,AA,Teji ↔ Merkato,AB091,,1779c2,ffffff
3,17332228,AA,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,,1779c2,ffffff
3,17332229,AA,Goro ↔ Abem Mebrat (Minibus),LK 015,,1779c2,ffffff
3,17332230,AA,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,,1779c2,ffffff
3,17332231,AA,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,,1779c2,ffffff
3,17332417,AA,Chancho ↔ Autobis Tera,AB088,,1779c2,ffffff
0,5697658,AA,Ayat ↔ Tor Hailoch (Light Rail),E-W,,1779c2,ffffff
0,5697659,AA,Menelik II Square ↔ Kality (Light Rail),S-N,,1779c2,ffffff
3,17065220,AA,6 Kilo ↔ Bole Mickael,AB053,,1779c2,ffffff
