route_short_name,agency_id,route_long_name,route_id,route_type,route_desc,route_color,route_text_color
D46,AA,Megenegna Terminal ↔ Bole Arabsa,10340745,3,,1779c2,ffffff
AB097,AA,Megenegna Terminal ↔ Legedadi Mission,10400029,3,,1779c2,ffffff
AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,3,,1779c2,ffffff
AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,3,,1779c2,ffffff
AB083,AA,Ayat Chefe Condominium ↔ 6 kilo,10406491,3,,1779c2,ffffff
AB106,AA,Megenegna Terminal ↔ Bole Arabsa,10406697,3,,1779c2,ffffff
AB010,AA,Kotebe Teachers College ↔ Piassa Arada,10407732,3,,1779c2,ffffff
AB001,AA,Yeka Abado ↔ Megenagna,10409764,3,,1779c2,ffffff
AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,3,,1779c2,ffffff
AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,3,,1779c2,ffffff
SH015,AA,Bole Millenium ↔ 4 kilo,10458624,3,,1779c2,ffffff
SH027,AA,Shero Meda ↔ Bole Millenium,10458768,3,,1779c2,ffffff
SH028,AA,Shero Meda ↔ Abo Junction,10460046,3,,1779c2,ffffff
SH016,AA,Piassa Arada ↔ Abo Junction,10460168,3,,1779c2,ffffff
SH004,AA,Yeka Abado G13 ↔ Megenagna,10460407,3,,1779c2,ffffff
SH010,AA,Autobis Tera (2) ↔ Alem Bank,10460602,3,,1779c2,ffffff
A10,AA,Mexico ↔ Haile Garment,10460963,3,,1779c2,ffffff
SH040,AA,Kara Kore ↔ Autobis Tera (1),10461811,3,,1779c2,ffffff
D26,AA,Yerer Goro ↔ Megenagna,10465903,3,,1779c2,ffffff
A24,AA,Mexico ↔ Megenagna (CBE Bank),10466290,3,,1779c2,ffffff
C15,AA,Piassa ↔ Mebrat Condominium,10466725,3,,1779c2,ffffff
C14,AA,Sansusi ↔ Piassa,10468435,3,,1779c2,ffffff
A08,AA,Beret Dildye (Gurara) ↔ 4 Kilo,10469388,3,,1779c2,ffffff
C31,AA,Piassa Arada ↔ Dil Ber,10478792,3,,1779c2,ffffff
B37,AA,Shero Meda ↔ Autobis Tera (3),10479678,3,,1779c2,ffffff
B19,AA,Autobis Tera (1) ↔ Abo Junction,10480005,3,,1779c2,ffffff
A09,AA,Mexico (Alcohol Factory) ↔ Alem Bank,10480336,3,,1779c2,ffffff
D52,AA,Koye Feche ↔ Megenagna,10521543,3,,1779c2,ffffff
D25,AA,Summit Condominiums ↔ Megenagna,10521610,3,,1779c2,ffffff
B35,AA,Autobis Tera (2) ↔ Kela,10529108,3,,1779c2,ffffff
B40,AA,Saris Abo ↔ Ayer Tena,10529704,3,,1779c2,ffffff
C51,AA,Yeka Abado ↔ St. George Church,10533497,3,,1779c2,ffffff
D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,3,,1779c2,ffffff
A05,AA,Mexico ↔ Lafto,10534180,3,,1779c2,ffffff
A01,AA,Shero Meda ↔ Mexico,10534541,3,,1779c2,ffffff
C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,3,,1779c2,ffffff
B22,AA,Autobis Tera ↔ Asko,10535103,3,,1779c2,ffffff
A04,AA,Sefera ↔ Mexico,10541125,3,,1779c2,ffffff
A18,AA,Piassa ↔ Jemmo 2,10541371,3,,1779c2,ffffff
A02,AA,Mexico ↔ Jemo 1,10542001,3,,1779c2,ffffff
B35B,AA,Merkato ↔ Ashewa Meda,10542096,3,,1779c2,ffffff
C50,AA,kera ↔ Addisu Gebeya,10542241,3,,1779c2,ffffff
AB032,AA,Kotebe 01 ↔ Legehar (Old Train Station),10547202,3,,1779c2,ffffff
AB076,AA,Kality Meneharia ↔ Megenagna Terminal,10547526,3,,1779c2,ffffff
AB015,AA,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),10549686,3,,1779c2,ffffff
AB018,AA,Yeshi Debele ↔ Autobis Tera (Adarash),10550063,3,,1779c2,ffffff
AB087,AA,Winget ↔ Ayer Tena (Terminal),10550163,3,,1779c2,ffffff
AB110,AA,Tulu Dimtu ↔ Shero Meda,10550650,3,,1779c2,ffffff
AB029,AA,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),10550800,3,,1779c2,ffffff
AB047,AA,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),10551230,3,,1779c2,ffffff
AB028,AA,Sansusi ↔ Autobis Tera (Adarash 2),10551231,3,,1779c2,ffffff
AB041,AA,Eyesus ↔ Autobis Tera (Adarash),10551605,3,,1779c2,ffffff
TX341,AA,Olympia ↔ Agona Cinema (Minibus),10568476,3,,1779c2,ffffff
AB003,AA,Ayer Tena Wereda 1 ↔ Tewodros Square,15625520,3,,1779c2,ffffff
TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,3,,1779c2,ffffff
AB034,AA,German Square ↔ Merkato (Dubai Tera),15656246,3,,1779c2,ffffff
TX200,AA,Wello Sefer ↔ Kera (Minibus),15676211,3,,1779c2,ffffff
TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,3,,1779c2,ffffff
TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,3,,1779c2,ffffff
TX001,AA,Arada ↔ 18 Mazoria (Minibus),15676215,3,,1779c2,ffffff
TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,3,,1779c2,ffffff
TX008,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,3,,1779c2,ffffff
Minibus Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,3,,1779c2,ffffff
Minibus Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,3,,1779c2,ffffff
Minibus Kal 006,AA,Saris ↔ Mexico (Minibus),15797527,3,,1779c2,ffffff
Minibus Kal 003,AA,Saris ↔ Kality Total (Minibus),15797528,3,,1779c2,ffffff
Minibus Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),15797529,3,,1779c2,ffffff
Minibus Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,3,,1779c2,ffffff
Minibus Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,3,,1779c2,ffffff
Minibus Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,3,,1779c2,ffffff
Minibus Kal 013,AA,Mexico ↔ Kality Total (Minibus),15833518,3,,1779c2,ffffff
Minibus Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,3,,1779c2,ffffff
Minibus Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,3,,1779c2,ffffff
Minibus Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,3,,1779c2,ffffff
Minibus Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,3,,1779c2,ffffff
Minibus Bole 006,AA,Summit ↔ Megenagna (Minibus),15842687,3,,1779c2,ffffff
SH008,AA,Mexico ↔ Alem Bank,15844903,3,,1779c2,ffffff
SH007,AA,Yerer Goro ↔ Megenagna,15844904,3,,1779c2,ffffff
Minibus Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,3,,1779c2,ffffff
Minibus Bole 011,AA,Megenagna ↔ Bulbula (Minibus),15845950,3,,1779c2,ffffff
Minibus Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,3,,1779c2,ffffff
Minibus Bole 009,AA,Goro ↔ Bole Bridge (Minibus),15850226,3,,1779c2,ffffff
Minibus Bole 010,AA,Safari ↔ Bole Bridge (Minibus),15850509,3,,1779c2,ffffff
Minibus Kal 011,AA,Saris ↔ Derartu (Minibus),15850623,3,,1779c2,ffffff
Minibus Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,3,,1779c2,ffffff
Minibus Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,3,,1779c2,ffffff
Minibus Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,3,,1779c2,ffffff
Minibus Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,3,,1779c2,ffffff
Minibus Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,3,,1779c2,ffffff
Minibus Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,3,,1779c2,ffffff
Minibus Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,3,,1779c2,ffffff
Minibus Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,3,,1779c2,ffffff
Minibus Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),15861781,3,,1779c2,ffffff
Minibus Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,3,,1779c2,ffffff
Minibus Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,3,,1779c2,ffffff
Minibus Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,3,,1779c2,ffffff
Minibus Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,3,,1779c2,ffffff
Minibus Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),15865947,3,,1779c2,ffffff
Minibus Lafto 012,AA,Kera ↔ Kality Total (Minibus),15866774,3,,1779c2,ffffff
Minibus Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,3,,1779c2,ffffff
Minibus Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,3,,1779c2,ffffff
Minibus Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,3,,1779c2,ffffff
Minibus Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),15867572,3,,1779c2,ffffff
Minibus Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,3,,1779c2,ffffff
Minibus Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),15867786,3,,1779c2,ffffff
Minibus Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),15869243,3,,1779c2,ffffff
Minibus Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),15869312,3,,1779c2,ffffff
Minibus Lafto 022,AA,Kera ↔ German Square (Minibus),15869366,3,,1779c2,ffffff
Minibus Lafto 023,AA,Mexico ↔ German Square (Minibus),15869889,3,,1779c2,ffffff
Minibus Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,3,,1779c2,ffffff
Minibus Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,3,,1779c2,ffffff
Minibus Lafto 026,AA,Sefera ↔ Mexico (Minibus),15870632,3,,1779c2,ffffff
Minibus Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,3,,1779c2,ffffff
Minibus Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,3,,1779c2,ffffff
Minibus Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,3,,1779c2,ffffff
Minibus Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),15871275,3,,1779c2,ffffff
Minibus Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,3,,1779c2,ffffff
Minibus Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),15876625,3,,1779c2,ffffff
Minibus Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,3,,1779c2,ffffff
Minibus Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,3,,1779c2,ffffff
Minibus Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,3,,1779c2,ffffff
Minibus Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,3,,1779c2,ffffff
Minibus Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),15877451,3,,1779c2,ffffff
Minibus Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,3,,1779c2,ffffff
Minibus Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),15879148,3,,1779c2,ffffff
Minibus Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,3,,1779c2,ffffff
Minibus Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,3,,1779c2,ffffff
Minibus Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),15880308,3,,1779c2,ffffff
Minibus Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,3,,1779c2,ffffff
Minibus Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,3,,1779c2,ffffff
Minibus Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,3,,1779c2,ffffff
Minibus Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,3,,1779c2,ffffff
Minibus Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,3,,1779c2,ffffff
Minibus Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,3,,1779c2,ffffff
Minibus Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,3,,1779c2,ffffff
Minibus Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,3,,1779c2,ffffff
Minibus Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,3,,1779c2,ffffff
Minibus Kolfa 023,AA,Ayer Tena ↔ Asko (Minibus),15883171,3,,1779c2,ffffff
Minibus Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,3,,1779c2,ffffff
Minibus Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,3,,1779c2,ffffff
Minibus Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,3,,1779c2,ffffff
Minibus Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),15887191,3,,1779c2,ffffff
Minibus Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,3,,1779c2,ffffff
Minibus Kal 017,AA,Leghar ↔ Kality Total (Minibus),15898347,3,,1779c2,ffffff
Minibus Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,3,,1779c2,ffffff
Minibus Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,3,,1779c2,ffffff
Minibus Gl 003,AA,Piassa ↔ Kechenie (Minibus),15900883,3,,1779c2,ffffff
Minibus Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),15901020,3,,1779c2,ffffff
Minibus Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,3,,1779c2,ffffff
Minibus Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,3,,1779c2,ffffff
Minibus Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,3,,1779c2,ffffff
Minibus Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,3,,1779c2,ffffff
Minibus Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,3,,1779c2,ffffff
Minibus Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,3,,1779c2,ffffff
Minibus Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,3,,1779c2,ffffff
Minibus Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),15903091,3,,1779c2,ffffff
Minibus LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,3,,1779c2,ffffff
Minibus LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,3,,1779c2,ffffff
Minibus LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,3,,1779c2,ffffff
Minibus LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,3,,1779c2,ffffff
Minibus LK 005,AA,Tafo Square ↔ Megenagna (Minibus),15904627,3,,1779c2,ffffff
Minibus LK 006,AA,Goro ↔ Bole Arabsa (Minibus),15904691,3,,1779c2,ffffff
Minibus LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,3,,1779c2,ffffff
Minibus LK 008,AA,Goro ↔ Aba Kiros (Minibus),15905759,3,,1779c2,ffffff
Minibus LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,3,,1779c2,ffffff
Minibus LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,3,,1779c2,ffffff
Minibus LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,3,,1779c2,ffffff
Minibus LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,3,,1779c2,ffffff
Minibus LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,3,,1779c2,ffffff
Minibus LID 004,AA,Torhayloch ↔ Stadium (Minibus),15906946,3,,1779c2,ffffff
Minibus LID 009,AA,Torhayloch ↔ Megenagna (Minibus),15907058,3,,1779c2,ffffff
Minibus LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,3,,1779c2,ffffff
Minibus LID 011,AA,Asko ↔ Torhayloch (Minibus),15907305,3,,1779c2,ffffff
Minibus YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,3,,1779c2,ffffff
Minibus YK 004,AA,Megenagna ↔ Kara (Minibus),15909991,3,,1779c2,ffffff
Minibus YK 006,AA,Shiromeda ↔ Megenagna (Minibus),15910058,3,,1779c2,ffffff
Minibus YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,3,,1779c2,ffffff
Minibus YK 009,AA,Megenagna ↔ Kality Total (Minibus),15910213,3,,1779c2,ffffff
Minibus YK 010,AA,Megenagna ↔ Ayat (Minibus),15910286,3,,1779c2,ffffff
Minibus YK 011,AA,Megenagna ↔ Ferensay (Minibus),15910343,3,,1779c2,ffffff
Minibus YK 012,AA,St. George Total ↔ Ferensay (Minibus),15910407,3,,1779c2,ffffff
Minibus YK 013,AA,Raguel Church ↔ Ferensay (Minibus),15910507,3,,1779c2,ffffff
Minibus YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,3,,1779c2,ffffff
Minibus YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,3,,1779c2,ffffff
Minibus KRK 002,AA,Mexico ↔ Megenagna (Minibus),15912956,3,,1779c2,ffffff
Minibus KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,3,,1779c2,ffffff
Minibus KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),15913024,3,,1779c2,ffffff
Minibus KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),15913086,3,,1779c2,ffffff
Minibus KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,3,,1779c2,ffffff
Minibus KRK 008,AA,Legehar ↔ Kality Total (Minibus),15913170,3,,1779c2,ffffff
Minibus KRK 009,AA,Wello Sefer ↔ Kera (Minibus),15913211,3,,1779c2,ffffff
Minibus KRK 011,AA,Stadium ↔ Kera (Minibus),15913312,3,,1779c2,ffffff
Minibus KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,3,,1779c2,ffffff
Minibus ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,3,,1779c2,ffffff
Minibus ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,3,,1779c2,ffffff
Minibus ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,3,,1779c2,ffffff
Minibus ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,3,,1779c2,ffffff
Minibus ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),15916307,3,,1779c2,ffffff
Minibus ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,3,,1779c2,ffffff
Minibus ARD 008,AA,Saris ↔ Piassa Arada (Minibus),15916401,3,,1779c2,ffffff
Minibus ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,3,,1779c2,ffffff
Minibus ADK 004,AA,Asko ↔ Autobis Tera (Minibus),15916756,3,,1779c2,ffffff
Minibus ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,3,,1779c2,ffffff
Minibus ADK 009,AA,Abune Petros ↔ Asko (Minibus),15916909,3,,1779c2,ffffff
Minibus ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,3,,1779c2,ffffff
Minibus ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,3,,1779c2,ffffff
Minibus ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,3,,1779c2,ffffff
Minibus ADK 014,AA,Kera ↔ Autobus Tera (Minibus),15917888,3,,1779c2,ffffff
Minibus ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,3,,1779c2,ffffff
Minibus ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,3,,1779c2,ffffff
Minibus ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,3,,1779c2,ffffff
Minibus ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,3,,1779c2,ffffff
Minibus ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,3,,1779c2,ffffff
Minibus ADK 022,AA,Kera ↔ Cinema Ras (Minibus),15919880,3,,1779c2,ffffff
Minibus ADK 026,AA,Autobus Tera ↔ Asko (Minibus),15921312,3,,1779c2,ffffff
Minibus ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,3,,1779c2,ffffff
Minibus ADK 030,AA,Winget ↔ Torhayloch (Minibus),15921591,3,,1779c2,ffffff
Minibus ADK 031,AA,Asco ↔ Atena Tera (Minibus),15921656,3,,1779c2,ffffff
Minibus ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,3,,1779c2,ffffff
Minibus ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,3,,1779c2,ffffff
Minibus ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,3,,1779c2,ffffff
Minibus ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,3,,1779c2,ffffff
Minibus ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,3,,1779c2,ffffff
Minibus ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,3,,1779c2,ffffff
Minibus ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,3,,1779c2,ffffff
Minibus ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,3,,1779c2,ffffff
Minibus ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,3,,1779c2,ffffff
Minibus ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,3,,1779c2,ffffff
Minibus ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,3,,1779c2,ffffff
Minibus ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,3,,1779c2,ffffff
Minibus Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,3,,1779c2,ffffff
Minibus Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,3,,1779c2,ffffff
Minibus Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,3,,1779c2,ffffff
Minibus Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,3,,1779c2,ffffff
Minibus Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,3,,1779c2,ffffff
Minibus Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,3,,1779c2,ffffff
Minibus Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),15961854,3,,1779c2,ffffff
Minibus Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,3,,1779c2,ffffff
Minibus KRK 014,AA,Saris ↔ Stadium (Minibus),15961978,3,,1779c2,ffffff
Minibus KRK 015,AA,Saris Abo ↔ Mexico (Minibus),15962019,3,,1779c2,ffffff
Minibus KRK 016,AA,Piassa Arada ↔ Kera (Minibus),15962065,3,,1779c2,ffffff
Minibus KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),15962103,3,,1779c2,ffffff
Minibus KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,3,,1779c2,ffffff
Minibus Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,3,,1779c2,ffffff
Minibus Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,3,,1779c2,ffffff
Minibus LK 016,AA,Ayat ↔ Megenagna (Minibus),15963257,3,,1779c2,ffffff
Minibus ADK 039,AA,Merkato ↔ Lukanda (Minibus),15970722,3,,1779c2,ffffff
Minibus ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),15970883,3,,1779c2,ffffff
Minibus ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),15970955,3,,1779c2,ffffff
Minibus ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,3,,1779c2,ffffff
Minibus Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),15971140,3,,1779c2,ffffff
Minibus Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,3,,1779c2,ffffff
Minibus Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,3,,1779c2,ffffff
Minibus Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,3,,1779c2,ffffff
Minibus Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,3,,1779c2,ffffff
Minibus Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,3,,1779c2,ffffff
Minibus Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),15974328,3,,1779c2,ffffff
Minibus YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,3,,1779c2,ffffff
Minibus YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,3,,1779c2,ffffff
Minibus YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,3,,1779c2,ffffff
Minibus Bole 007,AA,22 Mazoria ↔ Summit (Minibus),15992541,3,,1779c2,ffffff
Minibus Bole 008,AA,Summit ↔ Bole Bridge (Minibus),15992646,3,,1779c2,ffffff
Minibus Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),15992742,3,,1779c2,ffffff
Minibus ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,3,,1779c2,ffffff
Minibus ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),15992969,3,,1779c2,ffffff
Minibus ADK 024,AA,Saris ↔ Autobus Tera (Minibus),15993132,3,,1779c2,ffffff
Minibus ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,3,,1779c2,ffffff
Minibus ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,3,,1779c2,ffffff
Minibus ADK 037,AA,Asko ↔ Piassa Arada (Minibus),15993376,3,,1779c2,ffffff
Minibus ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,3,,1779c2,ffffff
Minibus ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),15993651,3,,1779c2,ffffff
Minibus ARD 001,AA,Piassa ↔ Megenagna (Minibus),15998238,3,,1779c2,ffffff
Minibus ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,3,,1779c2,ffffff
Minibus Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,3,,1779c2,ffffff
Minibus Kal 021,AA,Selam Building ↔ Saris (Minibus),15999097,3,,1779c2,ffffff
Minibus Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),15999123,3,,1779c2,ffffff
Minibus Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),15999152,3,,1779c2,ffffff
Minibus Kal 027,AA,Bulbula ↔ Saris (Minibus),15999254,3,,1779c2,ffffff
Minibus Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,3,,1779c2,ffffff
Minibus Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,3,,1779c2,ffffff
Minibus Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,3,,1779c2,ffffff
Minibus Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,3,,1779c2,ffffff
Minibus Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,3,,1779c2,ffffff
Minibus KRK 001,AA,Lafto ↔ Mexico (Minibus),16004409,3,,1779c2,ffffff
Minibus KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),16004442,3,,1779c2,ffffff
Minibus Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,3,,1779c2,ffffff
Minibus Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,3,,1779c2,ffffff
Minibus Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),16007055,3,,1779c2,ffffff
Minibus Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,3,,1779c2,ffffff
Minibus Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,3,,1779c2,ffffff
Minibus Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,3,,1779c2,ffffff
Minibus Lafto 030,AA,Mexico Shebelle Hotel ↔ lafto (Minibus),16007282,3,,1779c2,ffffff
Minibus LK 012,AA,Kera ↔ Tafo Square (Minibus),16007348,3,,1779c2,ffffff
Minibus LID 002,AA,Abenet ↔ Weleta (Minibus),16007491,3,,1779c2,ffffff
Minibus LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,3,,1779c2,ffffff
Minibus LID 007,AA,Weleta ↔ Mexico (Minibus),16007600,3,,1779c2,ffffff
Minibus LID 008,AA,Mexico ↔ Amanuel Church (Minibus),16007791,3,,1779c2,ffffff
Minibus LID 013,AA,Alem Gena ↔ Abenet (Minibus),16007850,3,,1779c2,ffffff
Minibus YK 017,AA,Raguel Church ↔ Megenagna (Minibus),16007931,3,,1779c2,ffffff
Minibus YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,3,,1779c2,ffffff
Minibus YK 021,AA,Shola ↔ Piassa Arada (Minibus),16008308,3,,1779c2,ffffff
Minibus Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),16028728,3,,1779c2,ffffff
Minibus Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),16028886,3,,1779c2,ffffff
16588,AA,tracking android,15406407,3,,1779c2,ffffff
17329,AA,merkato ↔ suluta,15402322,3,,1779c2,ffffff
18717,AA,ayertena ↔ zenebwork,15406461,3,,1779c2,ffffff
23519,AA,sheromeda ↔ legehar(old train station),15402481,3,,1779c2,ffffff
24967,AA,akaki korkoro ↔ legehar(old train station),15402290,3,,1779c2,ffffff
29879,AA,Bole Medhanialem ↔ Autobus Tera,15402577,3,,1779c2,ffffff
32046,AA,legehar ↔ jemo3,15405838,3,,1779c2,ffffff
36032,AA,autobis tera ↔ great acachi,15402540,3,,1779c2,ffffff
37245,AA,st.george church(piassa) ↔ bole mickael,15405615,3,,1779c2,ffffff
42667,AA,kera ↔ ayertena,15405986,3,,1779c2,ffffff
E-W,AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,0,,1779c2,ffffff
S-N,AA,Menelik II Square ↔ Kality (Light Rail),5697659,0,,1779c2,ffffff
AB007,AA,Aleltu ↔ Megenagna,15488050,3,,1779c2,ffffff
AB012,AA,Merekato(Dubia Tera ↔ Gurara (Ferensay),15488085,3,,1779c2,ffffff
AB019,AA,Piassa Giorgi ↔ Sansusi,15488233,3,,1779c2,ffffff
AB021,AA,Anbessa AB021 :SanSusi=>,15488330,3,,1779c2,ffffff
AB025,AA,Akaki Korkoro ↔ Legehar (Old Train Station),15520257,3,,1779c2,ffffff
AB025T2A01,AA,Akaki Korkoro ↔ Legehar (Old Train Station),15477710,3,,1779c2,ffffff
AB030,AA,Sululta ↔ Autobis Tera(Adarash),15520318,3,,1779c2,ffffff
AB031,AA,Legehar (Old Train Station) ↔ Shero Meda,15520470,3,,1779c2,ffffff
AB039,AA,Meskel Square ↔ Arat Kilo,15481134,3,,1779c2,ffffff
AB048,AA,Bole Mekael ↔ Piassa Arada,15484447,3,,1779c2,ffffff
AB061,AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),15743389,3,,1779c2,ffffff
AB067,AA,Jemo3 ↔ legehar(old train station),15484747,3,,1779c2,ffffff
AB067T2A01,AA,Legehar(old station) ↔ Jemmo3,15484821,3,,1779c2,ffffff
AB079,AA,Arat Kilo ↔ Summit Condominuiums,15485879,3,,1779c2,ffffff
AB085,AA,Chid Tera ↔ Holeta Last Station,15487095,3,,1779c2,ffffff
AB091,AA,Gerar ↔ Autobis Tera(Adarash),15487352,3,,1779c2,ffffff
AB098,AA,debre gelan ↔ Saris Abo,15487383,3,,1779c2,ffffff
AB098T2A01,AA,Saris Abo ↔ Gelan,15479251,3,,1779c2,ffffff
AB1,AA,Legehar (Old Train Station) ↔ Alem Bank,15865710,3,,1779c2,ffffff
AB2,AA,Legehar (Old Train Station) ↔ Alem Bank,15875888,3,,1779c2,ffffff
AB28149,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,15477232,3,,1779c2,ffffff
AB3,AA,Autobis Tera ↔ Jemo 3,15880331,3,,1779c2,ffffff
AB4,AA,Legehar (Old Train Station) ↔ Betel,15880459,3,,1779c2,ffffff
AB5,AA,German Square ↔ Autobis Tera,15923409,3,,1779c2,ffffff
AB8,AA,Anbessa AB8 : Gelan Condominium <=> Legehar(old station),15923719,3,,1779c2,ffffff
SH001,AA,Haile Garment ↔ Mexico,15588630,3,,1779c2,ffffff
SH002,AA,Mexico ↔ Haile Garment,15588708,3,,1779c2,ffffff
SH003,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,15588745,3,,1779c2,ffffff
SH004,AA,Sheger SH004 : Yeka Abado =>,15588800,3,,1779c2,ffffff
SH005,AA,Summit Condominiums ↔ Megenagna Terminal,15591121,3,,1779c2,ffffff
SH009,AA,Autobis Tera ↔ Ayer Tena,15591716,3,,1779c2,ffffff
SH010,AA,Tropical ↔ Autobus Tera,15596592,3,,1779c2,ffffff
SH011,AA,Megenagna ↔ Mexico,15597982,3,,1779c2,ffffff
SH012,AA,Autobis Tera ↔ Sansusi,15598066,3,,1779c2,ffffff
SH013,AA,Shero Meda ↔ Mexico,15598024,3,,1779c2,ffffff
SH014,AA,Arat Kilo ↔ Beret Dildy(Gurara),15598928,3,,1779c2,ffffff
SH015,AA,Arat Kilo ↔ Bole Millenium,15600954,3,,1779c2,ffffff
SH016,AA,Abo Junction ↔ Piassa,15601016,3,,1779c2,ffffff
SH018,AA,Dil Ber ↔ Piassa Arada,15601809,3,,1779c2,ffffff
SH020,AA,Piassa ↔ Mebrat Condominium,15601977,3,,1779c2,ffffff
SH022,AA,Mexico ↔ Hana Mariam,15601900,3,,1779c2,ffffff
SH023,AA,Mexico ↔ Sefera,15602159,3,,1779c2,ffffff
SH024,AA,Mexico ↔ Lafto,15602052,3,,1779c2,ffffff
SH028,AA,Saris Abo ↔ Shiromeda,15591754,3,,1779c2,ffffff
SH033,AA,Piassa ↔ Yeka Abado,15602148,3,,1779c2,ffffff
SH035,AA,Megenagna Terminal ↔ Shiromeda,15591891,3,,1779c2,ffffff
SH055,AA,Bole Arabsa ↔ Megenagna Terminal,15591158,3,,1779c2,ffffff
Sh021,AA,Jemmo 2 ↔ Mexico,15601842,3,,1779c2,ffffff
Sh023,AA,Sefera ↔ Mexico,15602160,3,,1779c2,ffffff
