route_id,route_short_name,agency_id,route_type,route_long_name,route_desc,route_color,route_text_color
10400029,AB097,AA,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,AB101,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,AB049,AA,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,AB083,AA,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10406697,AB106,AA,3,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
10407732,AB010,AA,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10409764,AB001,AA,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10410198,AB009,AA,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,AB061,AA,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,SH027,AA,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,SH028,AA,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,SH016,AA,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,SH004,AA,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,SH010,AA,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,A10,AA,3,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,SH040,AA,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,D26,AA,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,A24,AA,3,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,C15,AA,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,C14,AA,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,A08,AA,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,C31,AA,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,B37,AA,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,B19,AA,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,A09,AA,3,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,D52,AA,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,D25,AA,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,B35,AA,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,B40,AA,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,C51,AA,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,D23,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,A05,AA,3,Mexico ↔ Lafto,,1779c2,ffffff
10534541,A01,AA,3,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,C17,AA,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,B22,AA,3,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,A04,AA,3,Sefera ↔ Mexico,,1779c2,ffffff
10541371,A18,AA,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,A02,AA,3,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,B35B,AA,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,C50,AA,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,AB032,AA,3,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
10547526,AB076,AA,3,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
10549686,AB015,AA,3,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
10550063,AB018,AA,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,AB087,AA,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,AB110,AA,3,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
10550800,AB029,AA,3,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
10551230,AB047,AA,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,AB028,AA,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,AB041,AA,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
10568476,TX341,AA,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
15625520,AB003,AA,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15633036,TX002,AA,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15656246,AB034,AA,3,German Square ↔ Autobis Tera,,1779c2,ffffff
15676211,TX200,AA,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15676212,TX065,AA,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
15676213,TX005,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15676215,TX001,AA,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15677019,TX006,AA,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
15677252,TX008,AA,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
15774596,Minibus Kal 001,AA,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
15775112,Minibus Kal 002,AA,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
15797527,Minibus Kal 006,AA,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
15797528,Minibus Kal 003,AA,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
15797529,Minibus Kal 004,AA,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
15797530,Minibus Kal 005,AA,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
15830934,Minibus Bole 001,AA,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
15833378,Minibus Kal 012,AA,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15833518,Minibus Kal 013,AA,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
15841640,Minibus Bole 002,AA,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
15841839,Minibus Bole 004,AA,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15841978,Minibus Bole 005,AA,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15842386,Minibus Bole 003,AA,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
15842687,Minibus Bole 006,AA,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
15845949,Minibus Bole 014,AA,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
15845950,Minibus Bole 011,AA,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
15846182,Minibus Bole 012,AA,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850226,Minibus Bole 009,AA,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850509,Minibus Bole 010,AA,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
15850623,Minibus Kal 011,AA,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
15858008,Minibus Bole 015,AA,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858151,Minibus Bole 016,AA,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858269,Minibus Bole 018,AA,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
15858339,Minibus Bole 019,AA,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
15858404,Minibus Bole 020,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15858713,Minibus Bole 021,AA,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
15858887,Minibus Bole 022,AA,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
15858958,Minibus Lafto 002,AA,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
15861781,Minibus Lafto 003,AA,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
15861962,Minibus Lafto 004,AA,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
15863862,Minibus Lafto 008,AA,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
15864075,Minibus Lafto 009,AA,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15865443,Minibus Lafto 010,AA,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
15865947,Minibus Lafto 011,AA,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15866774,Minibus Lafto 012,AA,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
15867049,Minibus Lafto 013,AA,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867151,Minibus Lafto 014,AA,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15867420,Minibus Lafto 015,AA,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
15867572,Minibus Lafto 017,AA,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
15867651,Minibus Lafto 018,AA,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
15867786,Minibus Lafto 021,AA,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
15869243,Minibus Lafto 019,AA,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
15869312,Minibus Lafto 020,AA,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
15869366,Minibus Lafto 022,AA,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
15869889,Minibus Lafto 023,AA,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
15870075,Minibus Lafto 024,AA,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
15870224,Minibus Lafto 025,AA,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
15870632,Minibus Lafto 026,AA,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
15870793,Minibus Lafto 027,AA,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
15870960,Minibus Lafto 028,AA,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15871080,Minibus Lafto 031,AA,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
15871275,Minibus Lafto 032,AA,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
15871624,Minibus Kolfa 001,AA,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
15876625,Minibus Kolfe 003,AA,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
15876725,Minibus Kolfa 004,AA,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15876752,Minibus Kolfa 005,AA,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
15876870,Minibus Kolfa 006,AA,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
15876935,Minibus Kolfa 007,AA,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877451,Minibus Kolfa 008,AA,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
15877500,Minibus Kolfa 009,AA,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
15879148,Minibus Kolfa 015,AA,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
15880133,Minibus Kolfa 010,AA,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15880213,Minibus Kolfa 011,AA,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
15880308,Minibus Kolfa 012,AA,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
15880397,Minibus Kolfa 013,AA,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15880659,Minibus Kolfa 014,AA,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
15881004,Minibus Kolfa 016,AA,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
15881508,Minibus Kolfa 017,AA,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
15881684,Minibus Kolfa 018,AA,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15882444,Minibus Kolfa 019,AA,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
15882498,Minibus Kolfa 020,AA,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
15882550,Minibus Kolfa 021,AA,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
15882638,Minibus Kolfa 022,AA,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
15883171,TX Kolfe 023,AA,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
15885969,Minibus Kolfa 024,AA,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
15886152,Minibus Kolfa 025,AA,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15887144,Minibus Kolfa 026,AA,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
15887191,Minibus Kolfa 027,AA,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
15887240,Minibus Kolfa 028,AA,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15898347,Minibus Kal 017,AA,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
15900380,Minibus Gl 001,AA,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15900555,Minibus Gl 002,AA,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
15900883,Minibus Gl 003,AA,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
15901020,Minibus Gl 004,AA,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
15901146,Minibus Gl 005,AA,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
15901995,Minibus Gl 007,AA,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
15902043,Minibus Gl 008,AA,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15902171,Minibus Gl 009,AA,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
15902285,Minibus Gl 010,AA,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
15902321,Minibus Gl 011,AA,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15903001,Minibus Gl 012,AA,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
15903091,Minibus Gl 013,AA,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
15903260,Minibus LK 001,AA,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
15903402,Minibus LK 002,AA,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903454,Minibus LK 003,AA,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15903518,Minibus LK 004,AA,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
15904627,Minibus LK 005,AA,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
15904691,Minibus LK 006,AA,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
15904811,Minibus LK 007,AA,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15905759,Minibus LK 008,AA,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
15905796,Minibus LK 009,AA,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
15905849,Minibus LK 010,AA,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
15906133,Minibus LK 013,AA,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
15906163,Minibus LK 014,AA,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
15906876,Minibus LID 003,AA,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
15906946,Minibus LID 004,AA,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
15907058,Minibus LID 009,AA,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
15907234,Minibus LID 010,AA,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
15907305,Minibus LID 011,AA,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
15909909,Minibus YK 001,AA,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15909991,Minibus YK 004,AA,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
15910058,Minibus YK 006,AA,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
15910153,Minibus YK 007,AA,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
15910213,Minibus YK 009,AA,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
15910286,Minibus YK 010,AA,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
15910343,Minibus YK 011,AA,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
15910407,Minibus YK 012,AA,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
15910507,Minibus YK 013,AA,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
15910595,Minibus YK 016,AA,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
15912626,Minibus YK 023,AA,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
15912956,Minibus KRK 002,AA,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
15912995,Minibus KRK 003,AA,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
15913024,Minibus KRK 004,AA,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
15913086,Minibus KRK 006,AA,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
15913109,Minibus KRK 007,AA,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
15913170,Minibus KRK 008,AA,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
15913211,Minibus KRK 009,AA,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
15913312,Minibus KRK 011,AA,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
15913400,Minibus KRK 013,AA,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15913788,Minibus ARD 002,AA,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
15913797,Minibus ARD 003,AA,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
15913851,Minibus ARD 004,AA,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
15913986,Minibus ARD 005,AA,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916307,Minibus ARD 007,AA,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
15916364,Minibus ARD 006,AA,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
15916401,Minibus ARD 008,AA,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
15916629,Minibus ADK 002,AA,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
15916756,Minibus ADK 004,AA,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
15916839,Minibus ADK 008,AA,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
15916909,Minibus ADK 009,AA,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
15916957,Minibus ADK 011,AA,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917637,Minibus ADK 012,AA,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917697,Minibus ADK 013,AA,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917888,Minibus ADK 014,AA,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917949,Minibus ADK 015,AA,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
15917971,Minibus ADK 016,AA,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
15918070,Minibus ADK 017,AA,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15919609,Minibus ADK 020,AA,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
15919798,Minibus ADK 021,AA,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
15919880,Minibus ADK 022,AA,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
15921312,Minibus ADK 026,AA,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
15921454,Minibus ADK 028,AA,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
15921591,Minibus ADK 030,AA,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
15921656,Minibus ADK 031,AA,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
15957904,Minibus ADK 038,AA,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958044,Minibus ADK 042,AA,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958107,Minibus ADK 043,AA,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
15958349,Minibus ADK 044,AA,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
15958502,Minibus ADK 047,AA,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
15958564,Minibus ADK 048,AA,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
15958618,Minibus ADK 052,AA,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
15958644,Minibus ADK 053,AA,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
15958710,Minibus ADK 058,AA,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
15960815,Minibus ARD 011,AA,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
15960877,Minibus ARD 012,AA,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
15960944,Minibus ARD 016,AA,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
15960977,Minibus Bole 023,AA,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
15961078,Minibus Gl 018,AA,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
15961305,Minibus Kal 032,AA,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
15961341,Minibus Kal 033,AA,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
15961494,Minibus Kal 037,AA,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
15961764,Minibus Kolfa 034,AA,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
15961854,Minibus Kolfa 036,AA,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
15961885,Minibus Kolfa 037,AA,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
15961978,Minibus KRK 014,AA,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
15962019,Minibus KRK 015,AA,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
15962065,Minibus KRK 016,AA,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
15962103,Minibus KRK 017,AA,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
15962159,Minibus KRK 020,AA,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
15963098,Minibus Lafto 034,AA,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15963187,Minibus Lafto 042,AA,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
15963257,Minibus LK 016,AA,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
15970722,Minibus ADK 039,AA,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
15970883,Minibus ADK 040,AA,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
15970955,Minibus ADK 045,AA,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
15971057,Minibus ARD 013,AA,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
15971140,Minibus Gl 015,AA,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
15973776,Minibus Kolfe 035,AA,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
15973832,Minibus Kolfa 042,AA,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
15973924,Minibus Lafto 038,AA,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
15974268,Minibus Lafto 039,AA,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
15974308,Minibus Lafto 040,AA,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
15974328,Minibus Lafto 043,AA,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
15974746,Minibus YK 002,AA,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
15974793,Minibus YK 008,AA,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
15974906,Minibus YK 014,AA,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
15992541,Minibus Bole 007,AA,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
15992646,Minibus Bole 008,AA,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
15992742,Minibus Bole 017,AA,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
15992882,Minibus ADK 005,AA,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
15992969,Minibus ADK 006,AA,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
15993132,Minibus ADK 024,AA,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993248,Minibus ADK 023,AA,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
15993363,Minibus ADK 035,AA,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
15993376,Minibus ADK 037,AA,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
15993527,Minibus ADK 055,AA,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
15993651,Minibus ADK 057,AA,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
15998238,Minibus ARD 001,AA,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
15998277,Minibus ARD 009,AA,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
15998427,Minibus Gl 006,AA,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
15999097,Minibus Kal 021,AA,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
15999123,Minibus Kal 022,AA,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
15999152,Minibus Kal 023,AA,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
15999254,Minibus Kal 027,AA,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
15999429,Minibus Kal 008,AA,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16003640,Minibus Kal 009,AA,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
16004103,Minibus Kal 030,AA,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
16004169,Minibus Kal 034,AA,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
16004300,Minibus Kal 035,AA,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
16004409,Minibus KRK 001,AA,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
16004442,Minibus KRK 012,AA,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
16004670,Minibus Kolfa 031,AA,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
16006993,Minibus Kolfa 033,AA,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
16007055,Minibus Kolfa 038,AA,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
16007115,Minibus Kolfa 041,AA,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
16007166,Minibus Lafto 001,AA,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
16007247,Minibus Lafto 016,AA,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
16007282,Minibus Lafto 030,AA,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
16007348,Minibus LK 012,AA,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
16007491,Minibus LID 002,AA,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
16007565,Minibus LID 005,AA,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
16007600,Minibus LID 007,AA,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
16007791,Minibus LID 008,AA,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
16007850,Minibus LID 013,AA,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
16007931,Minibus YK 017,AA,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
16008090,Minibus YK 019,AA,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
16008308,Minibus YK 021,AA,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
16028728,Minibus Lafto 006,AA,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
16028886,Minibus Lafto 007,AA,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
16067901,AB004,AA,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,AB006,AA,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068104,AB014,AA,3,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
16068274,AB016,AA,3,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
16068409,AB017,AA,3,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
16068572,AB027,AA,3,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
16068674,AB033,AA,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,AB036,AA,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,AB037,AA,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,AB055,AA,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,AB056,AA,3,Saris ↔ Shero Meda,,1779c2,ffffff
16069231,AB058,AA,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,AB064,AA,3,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,AB065,AA,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,AB066,AA,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,AB068,AA,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16070654,AB069,AA,3,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
16071249,AB070,AA,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,AB077,AA,3,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,AB082,AA,3,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
16071657,AB090,AA,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,AB092,AA,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,AB094,AA,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,AB099,AA,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,AB100,AA,3,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
16072458,AB102,AA,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16072500,AB104,AA,3,Werku Sefer ↔ Kera,,1779c2,ffffff
16074160,AB105,AA,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,AB109,AA,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,AB117,AA,3,Sefera ↔ Mexico,,1779c2,ffffff
16074398,AB121,AA,3,Jemo 3 ↔ Mexico,,1779c2,ffffff
16074456,AB123,AA,3,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
16074676,AB045,AA,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,AB062,AA,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,AB071,AA,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,AB111,AA,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,SH012,AA,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,SH009,AA,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,D46,AA,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,SH035,AA,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,SH022,AA,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,SH015,AA,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,AB012,AA,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,AB007,AA,3,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,AB025,AA,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,AB019,AA,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,AB031,AA,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148439,AB048,AA,3,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
16148440,AB091,AA,3,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
16148441,AB085,AA,3,Kela ↔ Chid Tera,,1779c2,ffffff
16148442,AB067,AA,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,AB030,AA,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,AB079,AA,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,AB021,AA,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
5697658,E-W,AA,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
5697659,S-N,AA,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
