agency_id,route_id,route_type,route_long_name,route_short_name,route_desc,route_color,route_text_color
AA,10400029,3,Megenegna Terminal ↔ Legedadi Mission,AB097,,1779c2,ffffff
AA,10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,,1779c2,ffffff
AA,10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,,1779c2,ffffff
AA,10406491,3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,,1779c2,ffffff
AA,10407732,3,Kotebe Teachers College ↔ Piassa Arada,AB010,,1779c2,ffffff
AA,10410198,3,Piassa Arada ↔ Brass Clinic (Bole),AB009,,1779c2,ffffff
AA,10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,,1779c2,ffffff
AA,10458768,3,Shero Meda ↔ Bole Millenium,SH027,,1779c2,ffffff
AA,10460046,3,Shero Meda ↔ Abo Junction,SH028,,1779c2,ffffff
AA,10460168,3,Piassa Arada ↔ Abo Junction,SH016,,1779c2,ffffff
AA,10460407,3,Yeka Abado ↔ Megenagna,SH004,,1779c2,ffffff
AA,10460602,3,Autobis Tera (2) ↔ Alem Bank,SH010,,1779c2,ffffff
AA,10460963,3,Mexico ↔ Haile Garment,A10,,1779c2,ffffff
AA,10461811,3,Kara Kore ↔ Autobis Tera (1),SH040,,1779c2,ffffff
AA,10465903,3,Yerer Goro ↔ Megenagna,D26,,1779c2,ffffff
AA,10466290,3,Mexico ↔ Megenagna,A24,,1779c2,ffffff
AA,10466725,3,Piassa Arada ↔ Mebrat Condominium,C15,,1779c2,ffffff
AA,10468435,3,Sansusi ↔ Piassa Arada,C14,,1779c2,ffffff
AA,10469388,3,Gurara ↔ 4 Kilo,A08,,1779c2,ffffff
AA,10478792,3,Piassa Arada ↔ Dil Ber,C31,,1779c2,ffffff
AA,10479678,3,Shero Meda ↔ Autobis Tera (3),B37,,1779c2,ffffff
AA,10480005,3,Autobis Tera (1) ↔ Abo Junction,B19,,1779c2,ffffff
AA,10480336,3,Mexico ↔ Alem Bank,A09,,1779c2,ffffff
AA,10521543,3,Koye Feche ↔ Megenagna,D52,,1779c2,ffffff
AA,10521610,3,Summit Condominiums ↔ Megenagna Terminal,D25,,1779c2,ffffff
AA,10529108,3,Autobis Tera (2) ↔ Kela,B35,,1779c2,ffffff
AA,10529704,3,Saris Abo ↔ Ayer Tena,B40,,1779c2,ffffff
AA,10533497,3,Yeka Abado ↔ Piassa Arada,C51,,1779c2,ffffff
AA,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,,1779c2,ffffff
AA,10534180,3,Mexico ↔ Lafto,A05,,1779c2,ffffff
AA,10534541,3,Shero Meda ↔ Mexico,A01,,1779c2,ffffff
AA,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),C17,,1779c2,ffffff
AA,10535103,3,Autobis Tera ↔ Asko,B22,,1779c2,ffffff
AA,10541125,3,Sefera ↔ Mexico,A04,,1779c2,ffffff
AA,10541371,3,Piassa Arada ↔ Jemmo 2,A18,,1779c2,ffffff
AA,10542001,3,Mexico ↔ Jemo 1,A02,,1779c2,ffffff
AA,10542096,3,Merkato ↔ Ashewa Meda,B35B,,1779c2,ffffff
AA,10542241,3,kera ↔ Addisu Gebeya,C50,,1779c2,ffffff
AA,10547202,3,Hanna Mariam ↔ Legehar (Old Train Station),AB032,,1779c2,ffffff
AA,10550063,3,Yeshi Debele ↔ Autobis Tera,AB018,,1779c2,ffffff
AA,10550163,3,Winget ↔ Ayer Tena (Terminal),AB087,,1779c2,ffffff
AA,10550650,3,Tulu Dimtu ↔ 6 Kilo,AB110,,1779c2,ffffff
AA,10551230,3,Shegole (Mender 7) ↔ Autobis Tera,AB047,,1779c2,ffffff
AA,10551231,3,Sansusi ↔ Autobis Tera,AB028,,1779c2,ffffff
AA,10551605,3,Eyesus ↔ Autobis Tera,AB041,,1779c2,ffffff
AA,10568476,3,Olympia ↔ Agona Cinema (Minibus),TX341,,1779c2,ffffff
AA,15625520,3,Ayer Tena ↔ Piassa Arada,AB003,,1779c2,ffffff
AA,15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,,1779c2,ffffff
AA,15656246,3,German Square ↔ Autobis Tera,AB034,,1779c2,ffffff
AA,15676211,3,Wello Sefer ↔ Kera (Minibus),TX200,,1779c2,ffffff
AA,15676212,3,Safari (Summit) ↔ Megenagna (Minibus),TX065,,1779c2,ffffff
AA,15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),TX005,,1779c2,ffffff
AA,15676215,3,Arada ↔ 18 Mazoria (Minibus),TX001,,1779c2,ffffff
AA,15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,,1779c2,ffffff
AA,15677252,3,Megenagna ↔ 6 Kilo (Minibus),TX008,,1779c2,ffffff
AA,15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,,1779c2,ffffff
AA,15775112,3,Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,,1779c2,ffffff
AA,15797527,3,Saris ↔ Mexico (Minibus),Tx Kal 006,,1779c2,ffffff
AA,15797528,3,Saris ↔ Kality Total (Minibus),Tx Kal 003,,1779c2,ffffff
AA,15797529,3,Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,,1779c2,ffffff
AA,15797530,3,Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,,1779c2,ffffff
AA,15830934,3,Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,,1779c2,ffffff
AA,15833378,3,Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,,1779c2,ffffff
AA,15833518,3,Mexico ↔ Kality Total (Minibus),Tx Kal 013,,1779c2,ffffff
AA,15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,,1779c2,ffffff
AA,15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,,1779c2,ffffff
AA,15841978,3,Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,,1779c2,ffffff
AA,15842386,3,Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,,1779c2,ffffff
AA,15842687,3,Summit ↔ Megenagna (Minibus),Tx Bole 006,,1779c2,ffffff
AA,15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,,1779c2,ffffff
AA,15845950,3,Megenagna ↔ Bulbula (Minibus),Tx Bole 011,,1779c2,ffffff
AA,15846182,3,Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,,1779c2,ffffff
AA,15850226,3,Goro ↔ Bole Bridge (Minibus),Tx Bole 009,,1779c2,ffffff
AA,15850509,3,Safari ↔ Bole Bridge (Minibus),Tx Bole 010,,1779c2,ffffff
AA,15850623,3,Saris ↔ Derartu (Minibus),Tx Kal 011,,1779c2,ffffff
AA,15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,,1779c2,ffffff
AA,15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,,1779c2,ffffff
AA,15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,,1779c2,ffffff
AA,15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,,1779c2,ffffff
AA,15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,,1779c2,ffffff
AA,15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,,1779c2,ffffff
AA,15858887,3,Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,,1779c2,ffffff
AA,15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,,1779c2,ffffff
AA,15861781,3,Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,,1779c2,ffffff
AA,15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,,1779c2,ffffff
AA,15863862,3,Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,,1779c2,ffffff
AA,15864075,3,Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,,1779c2,ffffff
AA,15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,,1779c2,ffffff
AA,15865947,3,Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,,1779c2,ffffff
AA,15866774,3,Kera ↔ Kality Total (Minibus),Tx Lafto 012,,1779c2,ffffff
AA,15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,,1779c2,ffffff
AA,15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,,1779c2,ffffff
AA,15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,,1779c2,ffffff
AA,15867572,3,Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,,1779c2,ffffff
AA,15867651,3,Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,,1779c2,ffffff
AA,15867786,3,Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,,1779c2,ffffff
AA,15869243,3,Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,,1779c2,ffffff
AA,15869312,3,Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,,1779c2,ffffff
AA,15869366,3,Kera ↔ German Square (Minibus),Tx Lafto 022,,1779c2,ffffff
AA,15869889,3,Mexico ↔ German Square (Minibus),Tx Lafto 023,,1779c2,ffffff
AA,15870075,3,Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,,1779c2,ffffff
AA,15870224,3,Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,,1779c2,ffffff
AA,15870632,3,Sefera ↔ Mexico (Minibus),Tx Lafto 026,,1779c2,ffffff
AA,15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,,1779c2,ffffff
AA,15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,,1779c2,ffffff
AA,15871080,3,Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,,1779c2,ffffff
AA,15871275,3,Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,,1779c2,ffffff
AA,15871624,3,Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,,1779c2,ffffff
AA,15876625,3,Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,,1779c2,ffffff
AA,15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,,1779c2,ffffff
AA,15876752,3,Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,,1779c2,ffffff
AA,15876870,3,Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,,1779c2,ffffff
AA,15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,,1779c2,ffffff
AA,15877451,3,Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,,1779c2,ffffff
AA,15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,,1779c2,ffffff
AA,15879148,3,Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,,1779c2,ffffff
AA,15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,,1779c2,ffffff
AA,15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,,1779c2,ffffff
AA,15880308,3,Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,,1779c2,ffffff
AA,15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,,1779c2,ffffff
AA,15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,,1779c2,ffffff
AA,15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,,1779c2,ffffff
AA,15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,,1779c2,ffffff
AA,15881684,3,Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,,1779c2,ffffff
AA,15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,,1779c2,ffffff
AA,15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,,1779c2,ffffff
AA,15882550,3,Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,,1779c2,ffffff
AA,15882638,3,Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,,1779c2,ffffff
AA,15883171,3,Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,,1779c2,ffffff
AA,15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,,1779c2,ffffff
AA,15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,,1779c2,ffffff
AA,15887144,3,Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,,1779c2,ffffff
AA,15887191,3,Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,,1779c2,ffffff
AA,15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,,1779c2,ffffff
AA,15898347,3,Leghar ↔ Kality Total (Minibus),Tx Kal 017,,1779c2,ffffff
AA,15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,,1779c2,ffffff
AA,15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,,1779c2,ffffff
AA,15900883,3,Piassa ↔ Kechenie (Minibus),Tx Gl 003,,1779c2,ffffff
AA,15901020,3,Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,,1779c2,ffffff
AA,15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,,1779c2,ffffff
AA,15901995,3,Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,,1779c2,ffffff
AA,15902043,3,piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,,1779c2,ffffff
AA,15902171,3,Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,,1779c2,ffffff
AA,15902285,3,Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,,1779c2,ffffff
AA,15902321,3,Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,,1779c2,ffffff
AA,15903001,3,Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,,1779c2,ffffff
AA,15903091,3,Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,,1779c2,ffffff
AA,15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,,1779c2,ffffff
AA,15903402,3,Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,,1779c2,ffffff
AA,15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,,1779c2,ffffff
AA,15903518,3,Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,,1779c2,ffffff
AA,15904627,3,Tafo Square ↔ Megenagna (Minibus),Tx LK 005,,1779c2,ffffff
AA,15904691,3,Goro ↔ Bole Arabsa (Minibus),Tx LK 006,,1779c2,ffffff
AA,15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,,1779c2,ffffff
AA,15905759,3,Goro ↔ Aba Kiros (Minibus),Tx LK 008,,1779c2,ffffff
AA,15905796,3,Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,,1779c2,ffffff
AA,15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,,1779c2,ffffff
AA,15906133,3,Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,,1779c2,ffffff
AA,15906163,3,Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,,1779c2,ffffff
AA,15906876,3,Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,,1779c2,ffffff
AA,15906946,3,Torhayloch ↔ Stadium (Minibus),Tx LID 004,,1779c2,ffffff
AA,15907058,3,Torhayloch ↔ Megenagna (Minibus),Tx LID 009,,1779c2,ffffff
AA,15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,,1779c2,ffffff
AA,15907305,3,Asko ↔ Torhayloch (Minibus),Tx LID 011,,1779c2,ffffff
AA,15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,,1779c2,ffffff
AA,15909991,3,Megenagna ↔ Kara (Minibus),Tx YK 004,,1779c2,ffffff
AA,15910058,3,Shiromeda ↔ Megenagna (Minibus),Tx YK 006,,1779c2,ffffff
AA,15910153,3,Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,,1779c2,ffffff
AA,15910213,3,Megenagna ↔ Kality Total (Minibus),Tx YK 009,,1779c2,ffffff
AA,15910286,3,Megenagna ↔ Ayat (Minibus),Tx YK 010,,1779c2,ffffff
AA,15910343,3,Megenagna ↔ Ferensay (Minibus),Tx YK 011,,1779c2,ffffff
AA,15910407,3,St. George Total ↔ Ferensay (Minibus),Tx YK 012,,1779c2,ffffff
AA,15910507,3,Raguel Church ↔ Ferensay (Minibus),Tx YK 013,,1779c2,ffffff
AA,15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,,1779c2,ffffff
AA,15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,,1779c2,ffffff
AA,15912956,3,Mexico ↔ Megenagna (Minibus),Tx KRK 002,,1779c2,ffffff
AA,15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,,1779c2,ffffff
AA,15913024,3,Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,,1779c2,ffffff
AA,15913086,3,Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,,1779c2,ffffff
AA,15913109,3,Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,,1779c2,ffffff
AA,15913170,3,Legehar ↔ Kality Total (Minibus),Tx KRK 008,,1779c2,ffffff
AA,15913211,3,Wello Sefer ↔ Kera (Minibus),Tx KRK 009,,1779c2,ffffff
AA,15913312,3,Stadium ↔ Kera (Minibus),Tx KRK 011,,1779c2,ffffff
AA,15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,,1779c2,ffffff
AA,15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,,1779c2,ffffff
AA,15913797,3,Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,,1779c2,ffffff
AA,15913851,3,Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,,1779c2,ffffff
AA,15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,,1779c2,ffffff
AA,15916307,3,4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,,1779c2,ffffff
AA,15916364,3,Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,,1779c2,ffffff
AA,15916401,3,Saris ↔ Piassa Arada (Minibus),Tx ARD 008,,1779c2,ffffff
AA,15916629,3,Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,,1779c2,ffffff
AA,15916756,3,Asko ↔ Autobis Tera (Minibus),Tx ADK 004,,1779c2,ffffff
AA,15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,,1779c2,ffffff
AA,15916909,3,Abune Petros ↔ Asko (Minibus),Tx ADK 009,,1779c2,ffffff
AA,15916957,3,Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,,1779c2,ffffff
AA,15917637,3,Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,,1779c2,ffffff
AA,15917697,3,Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,,1779c2,ffffff
AA,15917888,3,Kera ↔ Autobus Tera (Minibus),Tx ADK 014,,1779c2,ffffff
AA,15917949,3,Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,,1779c2,ffffff
AA,15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,,1779c2,ffffff
AA,15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,,1779c2,ffffff
AA,15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,,1779c2,ffffff
AA,15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,,1779c2,ffffff
AA,15919880,3,Kera ↔ Cinema Ras (Minibus),Tx ADK 022,,1779c2,ffffff
AA,15921312,3,Autobus Tera ↔ Asko (Minibus),Tx ADK 026,,1779c2,ffffff
AA,15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,,1779c2,ffffff
AA,15921591,3,Winget ↔ Torhayloch (Minibus),Tx ADK 030,,1779c2,ffffff
AA,15921656,3,Asco ↔ Atena Tera (Minibus),Tx ADK 031,,1779c2,ffffff
AA,15957904,3,Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,,1779c2,ffffff
AA,15958044,3,Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,,1779c2,ffffff
AA,15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,,1779c2,ffffff
AA,15958349,3,Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,,1779c2,ffffff
AA,15958502,3,Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,,1779c2,ffffff
AA,15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,,1779c2,ffffff
AA,15958618,3,Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,,1779c2,ffffff
AA,15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,,1779c2,ffffff
AA,15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,,1779c2,ffffff
AA,15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,,1779c2,ffffff
AA,15960877,3,Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,,1779c2,ffffff
AA,15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,,1779c2,ffffff
AA,15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,,1779c2,ffffff
AA,15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,,1779c2,ffffff
AA,15961305,3,Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,,1779c2,ffffff
AA,15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,,1779c2,ffffff
AA,15961494,3,Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,,1779c2,ffffff
AA,15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,,1779c2,ffffff
AA,15961854,3,Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,,1779c2,ffffff
AA,15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,,1779c2,ffffff
AA,15961978,3,Saris ↔ Stadium (Minibus),Tx KRK 014,,1779c2,ffffff
AA,15962019,3,Saris Abo ↔ Mexico (Minibus),Tx KRK 015,,1779c2,ffffff
AA,15962065,3,Piassa Arada ↔ Kera (Minibus),Tx KRK 016,,1779c2,ffffff
AA,15962103,3,Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,,1779c2,ffffff
AA,15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,,1779c2,ffffff
AA,15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,,1779c2,ffffff
AA,15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,,1779c2,ffffff
AA,15963257,3,Ayat ↔ Megenagna (Minibus),Tx LK 016,,1779c2,ffffff
AA,15970722,3,Merkato ↔ Lukanda (Minibus),Tx ADK 039,,1779c2,ffffff
AA,15970883,3,Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,,1779c2,ffffff
AA,15970955,3,Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,,1779c2,ffffff
AA,15971057,3,Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,,1779c2,ffffff
AA,15971140,3,Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,,1779c2,ffffff
AA,15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,,1779c2,ffffff
AA,15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,,1779c2,ffffff
AA,15973924,3,Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,,1779c2,ffffff
AA,15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,,1779c2,ffffff
AA,15974308,3,Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,,1779c2,ffffff
AA,15974328,3,Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,,1779c2,ffffff
AA,15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,,1779c2,ffffff
AA,15974793,3,Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,,1779c2,ffffff
AA,15974906,3,Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,,1779c2,ffffff
AA,15992541,3,22 Mazoria ↔ Summit (Minibus),Tx Bole 007,,1779c2,ffffff
AA,15992646,3,Summit ↔ Bole Bridge (Minibus),Tx Bole 008,,1779c2,ffffff
AA,15992742,3,Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,,1779c2,ffffff
AA,15992882,3,Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,,1779c2,ffffff
AA,15992969,3,Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,,1779c2,ffffff
AA,15993132,3,Saris ↔ Autobus Tera (Minibus),Tx ADK 024,,1779c2,ffffff
AA,15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,,1779c2,ffffff
AA,15993363,3,Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,,1779c2,ffffff
AA,15993376,3,Asko ↔ Piassa Arada (Minibus),Tx ADK 037,,1779c2,ffffff
AA,15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,,1779c2,ffffff
AA,15993651,3,Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,,1779c2,ffffff
AA,15998238,3,Piassa ↔ Megenagna (Minibus),Tx ARD 001,,1779c2,ffffff
AA,15998277,3,Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,,1779c2,ffffff
AA,15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,,1779c2,ffffff
AA,15999097,3,Selam Building ↔ Saris (Minibus),Tx Kal 021,,1779c2,ffffff
AA,15999123,3,Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,,1779c2,ffffff
AA,15999152,3,Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,,1779c2,ffffff
AA,15999254,3,Bulbula ↔ Saris (Minibus),Tx Kal 027,,1779c2,ffffff
AA,15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,,1779c2,ffffff
AA,16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,,1779c2,ffffff
AA,16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,,1779c2,ffffff
AA,16004169,3,Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,,1779c2,ffffff
AA,16004300,3,Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,,1779c2,ffffff
AA,16004409,3,Lafto ↔ Mexico (Minibus),Tx KRK 001,,1779c2,ffffff
AA,16004442,3,Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,,1779c2,ffffff
AA,16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,,1779c2,ffffff
AA,16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,,1779c2,ffffff
AA,16007055,3,Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,,1779c2,ffffff
AA,16007115,3,Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,,1779c2,ffffff
AA,16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,,1779c2,ffffff
AA,16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,,1779c2,ffffff
AA,16007282,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,,1779c2,ffffff
AA,16007348,3,Kera ↔ Tafo Square (Minibus),Tx LK 012,,1779c2,ffffff
AA,16007491,3,Abenet ↔ Weleta (Minibus),Tx LID 002,,1779c2,ffffff
AA,16007565,3,Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,,1779c2,ffffff
AA,16007600,3,Weleta ↔ Mexico (Minibus),Tx LID 007,,1779c2,ffffff
AA,16007791,3,Mexico ↔ Amanuel Church (Minibus),Tx LID 008,,1779c2,ffffff
AA,16007850,3,Alem Gena ↔ Abenet (Minibus),Tx LID 013,,1779c2,ffffff
AA,16007931,3,Raguel Church ↔ Megenagna (Minibus),Tx YK 017,,1779c2,ffffff
AA,16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,,1779c2,ffffff
AA,16008308,3,Shola ↔ Piassa Arada (Minibus),Tx YK 021,,1779c2,ffffff
AA,16028728,3,Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,,1779c2,ffffff
AA,16028886,3,Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,,1779c2,ffffff
AA,16067901,3,Kality Meneharia ↔ Autobis Tera,AB004,,1779c2,ffffff
AA,16068007,3,kera ↔ Addisu Gebeya,AB006,,1779c2,ffffff
AA,16068572,3,Mexico ↔ Gelan Condominium,AB027,,1779c2,ffffff
AA,16068674,3,Kotebe Gebriel ↔ Arat Kilo,AB033,,1779c2,ffffff
AA,16068754,3,Legehar (Old Train Station) ↔ Kara Kore,AB036,,1779c2,ffffff
AA,16068915,3,Yeshi Debele ↔ St. George Church,AB037,,1779c2,ffffff
AA,16069113,3,Legehar (Old Train Station) ↔ Gurara,AB055,,1779c2,ffffff
AA,16069192,3,Saris Abo ↔ Shero Meda,AB056,,1779c2,ffffff
AA,16069231,3,Legehar (Old Train Station) ↔ Alem Bank,AB058,,1779c2,ffffff
AA,16069472,3,Megenagna ↔ Gurara,AB064,,1779c2,ffffff
AA,16069558,3,Autobis Tera ↔ Alem Bank,AB065,,1779c2,ffffff
AA,16070513,3,Kara Kore ↔ Autobis Tera,AB066,,1779c2,ffffff
AA,16070566,3,Menlik Hospital ↔ Torhailoch,AB068,,1779c2,ffffff
AA,16071249,3,Ayer Tena ↔ Abuare Roundabout,AB070,,1779c2,ffffff
AA,16071322,3,Kera ↔ Ayer Tena,AB077,,1779c2,ffffff
AA,16071554,3,Yerer Goro ↔ Mexico,AB029,,1779c2,ffffff
AA,16071657,3,Betel ↔ Legehar (Old Train Station),AB090,,1779c2,ffffff
AA,16071828,3,Hana Mariam ↔ Darmar,AB092,,1779c2,ffffff
AA,16072018,3,Piassa Arada ↔ Mikili Land,AB094,,1779c2,ffffff
AA,16072169,3,Alem Bank ↔ Ayer Tena,AB099,,1779c2,ffffff
AA,16072247,3,Jemmo 3 ↔ Autobis Tera,AB100,,1779c2,ffffff
AA,16072458,3,Kara ↔ Legehar (Old Train Station),AB102,,1779c2,ffffff
AA,16074160,3,Anfo Meda ↔ Legehar (Old Train Station),AB105,,1779c2,ffffff
AA,16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,,1779c2,ffffff
AA,16074342,3,Sefera ↔ Mexico,AB117,,1779c2,ffffff
AA,16074676,3,Dil Ber ↔ Legehar (Old Train Station),AB045,,1779c2,ffffff
AA,16074771,3,Legehar (Old Train Station) ↔ Sebeta,AB062,,1779c2,ffffff
AA,16074871,3,Gerji Mebrat Haile ↔ Darmar,AB071,,1779c2,ffffff
AA,16075030,3,Piassa Arada ↔ Gefersa,AB111,,1779c2,ffffff
AA,16086556,3,Sansusi ↔ Autobis Tera,SH012,,1779c2,ffffff
AA,16088269,3,Ayer Tena ↔ Autobis Tera (2),SH009,,1779c2,ffffff
AA,16088616,3,Megenagna Terminal ↔ Bole Arabsa,D46,,1779c2,ffffff
AA,16088617,3,Shero Meda ↔ Megenagna,SH035,,1779c2,ffffff
AA,16088618,3,Mexico ↔ Hana Mariam (2),SH022,,1779c2,ffffff
AA,16088619,3,Bole Millenium ↔ 4 Kilo,SH015,,1779c2,ffffff
AA,16112803,3,Gurara ↔ Autobis Tera,AB012,,1779c2,ffffff
AA,16112804,3,Megenagna ↔ Aleltu,AB007,,1779c2,ffffff
AA,16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,,1779c2,ffffff
AA,16112806,3,Sansusi ↔ Piassa Arada,AB019,,1779c2,ffffff
AA,16113471,3,Shero Meda ↔ Legehar (Old Train Station),AB031,,1779c2,ffffff
AA,16148441,3,Holeta ↔ Merkato,AB085,,1779c2,ffffff
AA,16148442,3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,,1779c2,ffffff
AA,16148443,3,Sululta ↔ Autobis Tera,AB030,,1779c2,ffffff
AA,16151480,3,Summit Condominuiums ↔ Arat Kilo,AB079,,1779c2,ffffff
AA,16151481,3,File Doro ↔ Autobis Tera,AB021,,1779c2,ffffff
AA,16239079,3,Saris Abo ↔ Dukem,AB098,,1779c2,ffffff
AA,16239080,3,Legehar (Old Train Station) ↔ DebreZeit,AB060,,1779c2,ffffff
AA,16290773,3,Addisu Gebeya ↔ Bole Mickael,AB048,,1779c2,ffffff
AA,16290774,3,Legehar (Old Train Station) ↔ Kara,AB057,,1779c2,ffffff
AA,16290775,3,Summit Condominiums ↔ Legehar (Old Train Station),AB022,,1779c2,ffffff
AA,16761109,3,Mekanisa Kore ↔ Autobis Tera,AB002,,1779c2,ffffff
AA,16761258,3,St. George Church ↔ Mekanisa Kore,AB005,,1779c2,ffffff
AA,16761408,3,Summit Condominiums ↔ Piassa Arada,AB011,,1779c2,ffffff
AA,16761711,3,Menagesha ↔ Autobis Tera,AB043,,1779c2,ffffff
AA,16761937,3,Piassa Arada ↔ Bethel,AB059,,1779c2,ffffff
AA,16763531,3,Mikili Land ↔ Autobis Tera,AB063,,1779c2,ffffff
AA,16763585,3,Saris ↔ Hana Mariam,AB072,,1779c2,ffffff
AA,16763690,3,Winget ↔ Stadium,AB073,,1779c2,ffffff
AA,16763761,3,Shero Meda ↔ Megenagna,AB080,,1779c2,ffffff
AA,16763787,3,Saris Abo ↔ Ayer Tena,AB086,,1779c2,ffffff
AA,16763889,3,Megenagna ↔ Bole Bulbula,AB093,,1779c2,ffffff
AA,16764498,3,Piassa Arada ↔ Addis Sefer,AB108,,1779c2,ffffff
AA,16764670,3,Megenagna ↔ Kilinto,AB120,,1779c2,ffffff
AA,16764708,3,Entoto Mariam ↔ 4 Kilo,AB122,,1779c2,ffffff
AA,16764849,3,Tulu Dimtu ↔ Megenagna,AB124,,1779c2,ffffff
AA,16765470,3,Piassa Arada ↔ Bole Arabsa,AB126,,1779c2,ffffff
AA,16765619,3,Megenagna ↔ Ayer Tena,AB130,,1779c2,ffffff
AA,16765723,3,Koye Feche ↔ Piassa Arada,AB131,,1779c2,ffffff
AA,16793879,3,Raguel Church ↔ Kechenie,AB008,,1779c2,ffffff
AA,16794104,3,Piassa Arada ↔ Jemmo 3,AB103,,1779c2,ffffff
AA,16794335,3,Tulu Dimtu ↔ Piassa Arada,AB107,,1779c2,ffffff
AA,16794581,3,Megenagna ↔ Addisu Gebeya,AB112,,1779c2,ffffff
AA,16794648,3,Megenagna ↔ Koye Feche,AB113,,1779c2,ffffff
AA,16794702,3,Kela ↔ Autobis Tera,AB118,,1779c2,ffffff
AA,16794769,3,Summit Condominiums ↔ Megenagna Terminal,AB119,,1779c2,ffffff
AA,16794971,3,Megenagna ↔ Haile Garment,AB125,,1779c2,ffffff
AA,16795336,3,Yeka Abado ↔ Mexico,AB128,,1779c2,ffffff
AA,16798923,3,Bole Arabsa ↔ Mexico,AB127,,1779c2,ffffff
AA,16799067,3,Raguel Church ↔ Bela Mazorya,AB013,,1779c2,ffffff
AA,16799388,3,Raguel Church ↔ Dil Ber,AB020,,1779c2,ffffff
AA,16799566,3,Lamberet ↔ Autobis Tera,AB023,,1779c2,ffffff
AA,16799821,3,Raguel Church ↔ Kera,AB040,,1779c2,ffffff
AA,16799950,3,Summit Condominiums ↔ Bole,AB042,,1779c2,ffffff
AA,16800759,3,Gerji ↔ Arat Kilo,AB046,,1779c2,ffffff
AA,16803209,3,Mexico ↔ Alem Gena,AB050,,1779c2,ffffff
AA,16803318,3,Bethel ↔ Autobis Tera,AB051,,1779c2,ffffff
AA,16803475,3,Gerji ↔ Autobis Tera,AB052,,1779c2,ffffff
AA,16803572,3,Mexico ↔ Lafto,AB054,,1779c2,ffffff
AA,16804052,3,Megenagna ↔ Jemmo 2,AB078,,1779c2,ffffff
AA,16804748,3,Sansusi ↔ Megenagna,AB081,,1779c2,ffffff
AA,16807402,3,Sendafa ↔ Raguel Church,AB089,,1779c2,ffffff
AA,16807587,3,Yeka Abado ↔ Piassa Arada,AB129,,1779c2,ffffff
AA,16810442,3,Sebeta ↔ Autobis Tera,AB026,,1779c2,ffffff
AA,16813413,3,Piassa Arada ↔ Ajamba,SH100,,1779c2,ffffff
AA,16813486,3,Piassa Arada ↔ Ferensay,SH101,,1779c2,ffffff
AA,16813875,3,St. George Church ↔ Addisu Gebeya,SH103,,1779c2,ffffff
AA,16814055,3,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,,1779c2,ffffff
AA,16814777,3,Mexico ↔ Aba Kiros,SH067,,1779c2,ffffff
AA,16814864,3,Mexico ↔ Kara Kore,SH068,,1779c2,ffffff
AA,16815120,3,Sebeta ↔ Ayer Tena,SH069,,1779c2,ffffff
AA,16815233,3,Yeka Abado ↔ Mexico,SH070,,1779c2,ffffff
AA,16815447,3,Piassa Arada ↔ Betel,SH071,,1779c2,ffffff
AA,16815552,3,Mexico ↔ Bole Bridge,SH072,,1779c2,ffffff
AA,16815658,3,Mexico ↔ Gurara,SH073,,1779c2,ffffff
AA,16815683,3,Mexico ↔ Haile Garment,SH074,,1779c2,ffffff
AA,16815787,3,Mexico ↔ Jemmo 2,SH075,,1779c2,ffffff
AA,16816053,3,Yeshi Debele ↔ Autobis Tera,SH076,,1779c2,ffffff
AA,16817583,3,Yeka Abado ↔ Tulu Dimtu,SH077,,1779c2,ffffff
AA,16817599,3,Summit Condominiums ↔ Bole,SH078,,1779c2,ffffff
AA,16817834,3,Bole Bridge ↔ Addisu Gebeya,SH079,,1779c2,ffffff
AA,16817865,3,Megenagna ↔ Addisu Gebeya,SH080,,1779c2,ffffff
AA,16817897,3,Megenagna ↔ Ayer Tena,SH081,,1779c2,ffffff
AA,16817958,3,Megenagna ↔ Bole Bulbula,SH082,,1779c2,ffffff
AA,16819131,3,Kality Meneharia ↔ Bole Bridge,SH083,,1779c2,ffffff
AA,16819161,3,Jemo 1 ↔ Autobis Tera,SH085,,1779c2,ffffff
AA,16820941,3,Stadium ↔ Kality Meneharia,SH086,,1779c2,ffffff
AA,16820954,3,Gurara ↔ 4 Kilo,SH087,,1779c2,ffffff
AA,16820988,3,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,,1779c2,ffffff
AA,16821152,3,Megenagna ↔ Haile Garment,SH089,,1779c2,ffffff
AA,16821389,3,Saris ↔ Kality Meneharia,SH090,,1779c2,ffffff
AA,16821505,3,Saris ↔ Koye Feche,SH091,,1779c2,ffffff
AA,16821697,3,Megenagna ↔ Saris Abo,SH092,,1779c2,ffffff
AA,16822289,3,Yeshi Total ↔ Saris Abo,SH093,,1779c2,ffffff
AA,16822421,3,Megenagna ↔ Ferensay,SH095,,1779c2,ffffff
AA,16822501,3,Megenagna ↔ Gelan Condominium,SH096,,1779c2,ffffff
AA,16822668,3,Sululta ↔ Addisu Gebeya,SH097,,1779c2,ffffff
AA,16822706,3,Piassa Arada ↔ Bole Bridge,SH099,,1779c2,ffffff
AA,17008501,3,Legedadi ↔ Megenagna,AB044,,1779c2,ffffff
AA,17008592,3,Tafo Square ↔ Piassa Arada,AB001,,1779c2,ffffff
AA,17008890,3,Piassa Arada ↔ Bole Bulbula,AB014,,1779c2,ffffff
AA,17010982,3,Raguel Church ↔ Megenagna,AB015,,1779c2,ffffff
AA,17011008,3,Kidane Mihret ↔ Raguel Church,AB016,,1779c2,ffffff
AA,17011060,3,Entoto Mariam ↔ Raguel Church,AB017,,1779c2,ffffff
AA,17032690,3,Mexico ↔ Koye Feche,AB106,,1779c2,ffffff
AA,17032741,3,Tulu Dimtu ↔ Mexico,AB121,,1779c2,ffffff
AA,17032887,3,Piassa Arada ↔ Alem Bank Silase,AB123,,1779c2,ffffff
AA,17033336,3,Megenagna ↔ Gelan Condominium,AB076,,1779c2,ffffff
AA,17034807,3,Yerer Goro ↔ Megenagna,AB082,,1779c2,ffffff
AA,17039849,3,Merkato ↔ Addis Alem,AB095,,1779c2,ffffff
AA,17047999,3,Addisu Gebeya ↔ Kality Menaheria,AB104,,1779c2,ffffff
AA,17052323,3,Dire Sololiya ↔ Autobis Tera,AB024,,1779c2,ffffff
AA,17071085,3,Mexico ↔ Kara Kore,AB036 (S),,1779c2,ffffff
AA,17071140,3,Piassa Arada ↔ Jemmo 1,SH105,,1779c2,ffffff
AA,17073030,3,Alem Bank ↔ Mexico,AB058 (S),,1779c2,ffffff
AA,17082329,3,Teji ↔ Merkato,AB091,,1779c2,ffffff
AA,17332228,3,Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,,1779c2,ffffff
AA,17332229,3,Goro ↔ Abem Mebrat (Minibus),LK 015,,1779c2,ffffff
AA,17332230,3,Megenagna ↔ Hana Mariam (Minibus),Lafto 044,,1779c2,ffffff
AA,17332231,3,Kality Total ↔ Hana Mariam (Minibus),Lafto 045,,1779c2,ffffff
AA,17332417,3,Chancho ↔ Autobis Tera,AB088,,1779c2,ffffff
AA,5697658,0,Ayat ↔ Tor Hailoch (Light Rail),E-W,,1779c2,ffffff
AA,5697659,0,Menelik II Square ↔ Kality (Light Rail),S-N,,1779c2,ffffff
AA,17065220,3,6 Kilo ↔ Bole Mickael,AB053,,1779c2,ffffff
