route_long_name,agency_id,route_short_name,route_id,route_type,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Bole Arabsa,AA,D46,10340745,3,,1779c2,ffffff
Megenegna Terminal ↔ Legedadi Mission,AA,AB097,10400029,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,10400258,3,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,10400405,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 kilo,AA,AB083,10406491,3,,1779c2,ffffff
Megenegna Terminal ↔ Bole Arabsa,AA,AB106,10406697,3,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AA,AB010,10407732,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AA,AB001,10409764,3,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,10410198,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,10441511,3,,1779c2,ffffff
Bole Millenium ↔ 4 kilo,AA,SH015,10458624,3,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,AA,SH027,10458768,3,,1779c2,ffffff
Shero Meda ↔ Abo Junction,AA,SH028,10460046,3,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,AA,SH016,10460168,3,,1779c2,ffffff
Yeka Abado G13 ↔ Megenagna,AA,SH004,10460407,3,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,AA,SH010,10460602,3,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,A10,10460963,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),AA,SH040,10461811,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,D26,10465903,3,,1779c2,ffffff
Mexico ↔ Megenagna (CBE Bank),AA,A24,10466290,3,,1779c2,ffffff
Piassa ↔ Mebrat Condominium,AA,C15,10466725,3,,1779c2,ffffff
Sansusi ↔ Piassa,AA,C14,10468435,3,,1779c2,ffffff
Beret Dildye (Gurara) ↔ 4 Kilo,AA,A08,10469388,3,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,AA,C31,10478792,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),AA,B37,10479678,3,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,AA,B19,10480005,3,,1779c2,ffffff
Mexico (Alcohol Factory) ↔ Alem Bank,AA,A09,10480336,3,,1779c2,ffffff
Koye Feche ↔ Megenagna,AA,D52,10521543,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna,AA,D25,10521610,3,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,AA,B35,10529108,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,B40,10529704,3,,1779c2,ffffff
Yeka Abado ↔ St. George Church,AA,C51,10533497,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,10533758,3,,1779c2,ffffff
Mexico ↔ Lafto,AA,A05,10534180,3,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,A01,10534541,3,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,10534848,3,,1779c2,ffffff
Autobis Tera ↔ Asko,AA,B22,10535103,3,,1779c2,ffffff
Sefera ↔ Mexico,AA,A04,10541125,3,,1779c2,ffffff
Piassa ↔ Jemmo 2,AA,A18,10541371,3,,1779c2,ffffff
Mexico ↔ Jemo 1,AA,A02,10542001,3,,1779c2,ffffff
Merkato ↔ Ashewa Meda,AA,B35B,10542096,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,C50,10542241,3,,1779c2,ffffff
Kotebe 01 ↔ Legehar (Old Train Station),AA,AB032,10547202,3,,1779c2,ffffff
Kality Meneharia ↔ Megenagna Terminal,AA,AB076,10547526,3,,1779c2,ffffff
Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AA,AB015,10549686,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera (Adarash),AA,AB018,10550063,3,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AA,AB087,10550163,3,,1779c2,ffffff
Tulu Dimtu ↔ Shero Meda,AA,AB110,10550650,3,,1779c2,ffffff
Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AA,AB029,10550800,3,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AA,AB047,10551230,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera (Adarash 2),AA,AB028,10551231,3,,1779c2,ffffff
Eyesus ↔ Autobis Tera (Adarash),AA,AB041,10551605,3,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),AA,TX341,10568476,3,,1779c2,ffffff
Ayer Tena Wereda 1 ↔ Tewodros Square,AA,AB003,15625520,3,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,15633036,3,,1779c2,ffffff
German Square ↔ Merkato (Dubai Tera),AA,AB034,15656246,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,TX200,15676211,3,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,15676212,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,15676213,3,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),AA,TX001,15676215,3,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,15677019,3,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),AA,TX008,15677252,3,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),AA,Minibus Kal 001,15774596,3,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),AA,Minibus Kal 002,15775112,3,,1779c2,ffffff
Saris ↔ Mexico (Minibus),AA,Minibus Kal 006,15797527,3,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),AA,Minibus Kal 003,15797528,3,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),AA,Minibus Kal 004,15797529,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),AA,Minibus Kal 005,15797530,3,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),AA,Minibus Bole 001,15830934,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Minibus Kal 012,15833378,3,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),AA,Minibus Kal 013,15833518,3,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),AA,Minibus Bole 002,15841640,3,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),AA,Minibus Bole 004,15841839,3,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),AA,Minibus Bole 005,15841978,3,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),AA,Minibus Bole 003,15842386,3,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),AA,Minibus Bole 006,15842687,3,,1779c2,ffffff
Mexico ↔ Alem Bank,AA,SH008,15844903,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,SH007,15844904,3,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),AA,Minibus Bole 014,15845949,3,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),AA,Minibus Bole 011,15845950,3,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),AA,Minibus Bole 012,15846182,3,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),AA,Minibus Bole 009,15850226,3,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),AA,Minibus Bole 010,15850509,3,,1779c2,ffffff
Saris ↔ Derartu (Minibus),AA,Minibus Kal 011,15850623,3,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Minibus Bole 015,15858008,3,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),AA,Minibus Bole 016,15858151,3,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),AA,Minibus Bole 018,15858269,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),AA,Minibus Bole 019,15858339,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Minibus Bole 020,15858404,3,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),AA,Minibus Bole 021,15858713,3,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),AA,Minibus Bole 022,15858887,3,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),AA,Minibus Lafto 002,15858958,3,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),AA,Minibus Lafto 003,15861781,3,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),AA,Minibus Lafto 004,15861962,3,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),AA,Minibus Lafto 008,15863862,3,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 009,15864075,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Minibus Lafto 010,15865443,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Minibus Lafto 011,15865947,3,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),AA,Minibus Lafto 012,15866774,3,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 013,15867049,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 014,15867151,3,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),AA,Minibus Lafto 015,15867420,3,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),AA,Minibus Lafto 017,15867572,3,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),AA,Minibus Lafto 018,15867651,3,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),AA,Minibus Lafto 021,15867786,3,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),AA,Minibus Lafto 019,15869243,3,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),AA,Minibus Lafto 020,15869312,3,,1779c2,ffffff
Kera ↔ German Square (Minibus),AA,Minibus Lafto 022,15869366,3,,1779c2,ffffff
Mexico ↔ German Square (Minibus),AA,Minibus Lafto 023,15869889,3,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),AA,Minibus Lafto 024,15870075,3,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),AA,Minibus Lafto 025,15870224,3,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),AA,Minibus Lafto 026,15870632,3,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Minibus Lafto 027,15870793,3,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 028,15870960,3,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),AA,Minibus Lafto 031,15871080,3,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),AA,Minibus Lafto 032,15871275,3,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),AA,Minibus Kolfa 001,15871624,3,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),AA,Minibus Kolfe 003,15876625,3,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 004,15876725,3,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),AA,Minibus Kolfa 005,15876752,3,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 006,15876870,3,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 007,15876935,3,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 008,15877451,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Minibus Kolfa 009,15877500,3,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),AA,Minibus Kolfa 015,15879148,3,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 010,15880133,3,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 011,15880213,3,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),AA,Minibus Kolfa 012,15880308,3,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),AA,Minibus Kolfa 013,15880397,3,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),AA,Minibus Kolfa 014,15880659,3,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 016,15881004,3,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Minibus Kolfa 017,15881508,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Minibus Kolfa 018,15881684,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Minibus Kolfa 019,15882444,3,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),AA,Minibus Kolfa 020,15882498,3,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),AA,Minibus Kolfa 021,15882550,3,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),AA,Minibus Kolfa 022,15882638,3,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),AA,Minibus Kolfa 023,15883171,3,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),AA,Minibus Kolfa 024,15885969,3,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 025,15886152,3,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),AA,Minibus Kolfa 026,15887144,3,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),AA,Minibus Kolfa 027,15887191,3,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 028,15887240,3,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),AA,Minibus Kal 017,15898347,3,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 001,15900380,3,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Minibus Gl 002,15900555,3,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),AA,Minibus Gl 003,15900883,3,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),AA,Minibus Gl 004,15901020,3,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Minibus Gl 005,15901146,3,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),AA,Minibus Gl 007,15901995,3,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 008,15902043,3,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),AA,Minibus Gl 009,15902171,3,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),AA,Minibus Gl 010,15902285,3,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 011,15902321,3,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),AA,Minibus Gl 012,15903001,3,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),AA,Minibus Gl 013,15903091,3,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),AA,Minibus LK 001,15903260,3,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),AA,Minibus LK 002,15903402,3,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),AA,Minibus LK 003,15903454,3,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),AA,Minibus LK 004,15903518,3,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),AA,Minibus LK 005,15904627,3,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),AA,Minibus LK 006,15904691,3,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Minibus LK 007,15904811,3,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),AA,Minibus LK 008,15905759,3,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),AA,Minibus LK 009,15905796,3,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Minibus LK 010,15905849,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),AA,Minibus LK 013,15906133,3,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),AA,Minibus LK 014,15906163,3,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),AA,Minibus LID 003,15906876,3,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),AA,Minibus LID 004,15906946,3,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),AA,Minibus LID 009,15907058,3,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),AA,Minibus LID 010,15907234,3,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),AA,Minibus LID 011,15907305,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),AA,Minibus YK 001,15909909,3,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),AA,Minibus YK 004,15909991,3,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),AA,Minibus YK 006,15910058,3,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),AA,Minibus YK 007,15910153,3,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),AA,Minibus YK 009,15910213,3,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),AA,Minibus YK 010,15910286,3,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),AA,Minibus YK 011,15910343,3,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),AA,Minibus YK 012,15910407,3,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),AA,Minibus YK 013,15910507,3,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),AA,Minibus YK 016,15910595,3,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Minibus YK 023,15912626,3,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),AA,Minibus KRK 002,15912956,3,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Minibus KRK 003,15912995,3,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),AA,Minibus KRK 004,15913024,3,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),AA,Minibus KRK 006,15913086,3,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),AA,Minibus KRK 007,15913109,3,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),AA,Minibus KRK 008,15913170,3,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),AA,Minibus KRK 009,15913211,3,,1779c2,ffffff
Stadium ↔ Kera (Minibus),AA,Minibus KRK 011,15913312,3,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),AA,Minibus KRK 013,15913400,3,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),AA,Minibus ARD 002,15913788,3,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),AA,Minibus ARD 003,15913797,3,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),AA,Minibus ARD 004,15913851,3,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),AA,Minibus ARD 005,15913986,3,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),AA,Minibus ARD 007,15916307,3,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),AA,Minibus ARD 006,15916364,3,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),AA,Minibus ARD 008,15916401,3,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),AA,Minibus ADK 002,15916629,3,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),AA,Minibus ADK 004,15916756,3,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),AA,Minibus ADK 008,15916839,3,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),AA,Minibus ADK 009,15916909,3,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),AA,Minibus ADK 011,15916957,3,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),AA,Minibus ADK 012,15917637,3,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),AA,Minibus ADK 013,15917697,3,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),AA,Minibus ADK 014,15917888,3,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),AA,Minibus ADK 015,15917949,3,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),AA,Minibus ADK 016,15917971,3,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),AA,Minibus ADK 017,15918070,3,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),AA,Minibus ADK 020,15919609,3,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),AA,Minibus ADK 021,15919798,3,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),AA,Minibus ADK 022,15919880,3,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),AA,Minibus ADK 026,15921312,3,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),AA,Minibus ADK 028,15921454,3,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),AA,Minibus ADK 030,15921591,3,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),AA,Minibus ADK 031,15921656,3,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),AA,Minibus ADK 038,15957904,3,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),AA,Minibus ADK 042,15958044,3,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),AA,Minibus ADK 043,15958107,3,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),AA,Minibus ADK 044,15958349,3,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),AA,Minibus ADK 047,15958502,3,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),AA,Minibus ADK 048,15958564,3,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),AA,Minibus ADK 052,15958618,3,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),AA,Minibus ADK 053,15958644,3,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),AA,Minibus ADK 058,15958710,3,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),AA,Minibus ARD 011,15960815,3,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),AA,Minibus ARD 012,15960877,3,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Minibus ARD 016,15960944,3,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Minibus Bole 023,15960977,3,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Minibus Gl 018,15961078,3,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),AA,Minibus Kal 032,15961305,3,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),AA,Minibus Kal 033,15961341,3,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),AA,Minibus Kal 037,15961494,3,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),AA,Minibus Kolfa 034,15961764,3,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),AA,Minibus Kolfa 036,15961854,3,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),AA,Minibus Kolfa 037,15961885,3,,1779c2,ffffff
Saris ↔ Stadium (Minibus),AA,Minibus KRK 014,15961978,3,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),AA,Minibus KRK 015,15962019,3,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),AA,Minibus KRK 016,15962065,3,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),AA,Minibus KRK 017,15962103,3,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Minibus KRK 020,15962159,3,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 034,15963098,3,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),AA,Minibus Lafto 042,15963187,3,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),AA,Minibus LK 016,15963257,3,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),AA,Minibus ADK 039,15970722,3,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),AA,Minibus ADK 040,15970883,3,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),AA,Minibus ADK 045,15970955,3,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),AA,Minibus ARD 013,15971057,3,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),AA,Minibus Gl 015,15971140,3,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),AA,Minibus Kolfe 035,15973776,3,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 042,15973832,3,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),AA,Minibus Lafto 038,15973924,3,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Minibus Lafto 039,15974268,3,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 040,15974308,3,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),AA,Minibus Lafto 043,15974328,3,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),AA,Minibus YK 002,15974746,3,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),AA,Minibus YK 008,15974793,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),AA,Minibus YK 014,15974906,3,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),AA,Minibus Bole 007,15992541,3,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),AA,Minibus Bole 008,15992646,3,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),AA,Minibus Bole 017,15992742,3,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),AA,Minibus ADK 005,15992882,3,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),AA,Minibus ADK 006,15992969,3,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),AA,Minibus ADK 024,15993132,3,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),AA,Minibus ADK 023,15993248,3,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),AA,Minibus ADK 035,15993363,3,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),AA,Minibus ADK 037,15993376,3,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Minibus ADK 055,15993527,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Minibus ADK 057,15993651,3,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),AA,Minibus ARD 001,15998238,3,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),AA,Minibus ARD 009,15998277,3,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 006,15998427,3,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),AA,Minibus Kal 021,15999097,3,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),AA,Minibus Kal 022,15999123,3,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),AA,Minibus Kal 023,15999152,3,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),AA,Minibus Kal 027,15999254,3,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Minibus Kal 008,15999429,3,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),AA,Minibus Kal 009,16003640,3,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),AA,Minibus Kal 030,16004103,3,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),AA,Minibus Kal 034,16004169,3,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),AA,Minibus Kal 035,16004300,3,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),AA,Minibus KRK 001,16004409,3,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),AA,Minibus KRK 012,16004442,3,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 031,16004670,3,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),AA,Minibus Kolfa 033,16006993,3,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),AA,Minibus Kolfa 038,16007055,3,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),AA,Minibus Kolfa 041,16007115,3,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Minibus Lafto 001,16007166,3,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),AA,Minibus Lafto 016,16007247,3,,1779c2,ffffff
Mexico Shebelle Hotel ↔ lafto (Minibus),AA,Minibus Lafto 030,16007282,3,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),AA,Minibus LK 012,16007348,3,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),AA,Minibus LID 002,16007491,3,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),AA,Minibus LID 005,16007565,3,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),AA,Minibus LID 007,16007600,3,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),AA,Minibus LID 008,16007791,3,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),AA,Minibus LID 013,16007850,3,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),AA,Minibus YK 017,16007931,3,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Minibus YK 019,16008090,3,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),AA,Minibus YK 021,16008308,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),AA,Minibus Lafto 006,16028728,3,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),AA,Minibus Lafto 007,16028886,3,,1779c2,ffffff
tracking android,AA,16588,15406407,3,,1779c2,ffffff
merkato ↔ suluta,AA,17329,15402322,3,,1779c2,ffffff
ayertena ↔ zenebwork,AA,18717,15406461,3,,1779c2,ffffff
sheromeda ↔ legehar(old train station),AA,23519,15402481,3,,1779c2,ffffff
akaki korkoro ↔ legehar(old train station),AA,24967,15402290,3,,1779c2,ffffff
Bole Medhanialem ↔ Autobus Tera,AA,29879,15402577,3,,1779c2,ffffff
legehar ↔ jemo3,AA,32046,15405838,3,,1779c2,ffffff
autobis tera ↔ great acachi,AA,36032,15402540,3,,1779c2,ffffff
st.george church(piassa) ↔ bole mickael,AA,37245,15405615,3,,1779c2,ffffff
kera ↔ ayertena,AA,42667,15405986,3,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),AA,E-W,5697658,0,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),AA,S-N,5697659,0,,1779c2,ffffff
Aleltu ↔ Megenagna,AA,AB007,15488050,3,,1779c2,ffffff
Merekato(Dubia Tera ↔ Gurara (Ferensay),AA,AB012,15488085,3,,1779c2,ffffff
Piassa Giorgi ↔ Sansusi,AA,AB019,15488233,3,,1779c2,ffffff
Anbessa AB021 :SanSusi=>,AA,AB021,15488330,3,,1779c2,ffffff
Akaki Korkoro ↔ Legehar (Old Train Station),AA,AB025,15520257,3,,1779c2,ffffff
Akaki Korkoro ↔ Legehar (Old Train Station),AA,AB025T2A01,15477710,3,,1779c2,ffffff
Sululta ↔ Autobis Tera(Adarash),AA,AB030,15520318,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Shero Meda,AA,AB031,15520470,3,,1779c2,ffffff
Meskel Square ↔ Arat Kilo,AA,AB039,15481134,3,,1779c2,ffffff
Bole Mekael ↔ Piassa Arada,AA,AB048,15484447,3,,1779c2,ffffff
Ayat Chefe Condominium ↔ Legehar (Old Train Station),AA,AB061,15743389,3,,1779c2,ffffff
Jemo3 ↔ legehar(old train station),AA,AB067,15484747,3,,1779c2,ffffff
Legehar(old station) ↔ Jemmo3,AA,AB067T2A01,15484821,3,,1779c2,ffffff
Arat Kilo ↔ Summit Condominuiums,AA,AB079,15485879,3,,1779c2,ffffff
Chid Tera ↔ Holeta Last Station,AA,AB085,15487095,3,,1779c2,ffffff
Gerar ↔ Autobis Tera(Adarash),AA,AB091,15487352,3,,1779c2,ffffff
debre gelan ↔ Saris Abo,AA,AB098,15487383,3,,1779c2,ffffff
Saris Abo ↔ Gelan,AA,AB098T2A01,15479251,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AA,AB1,15865710,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AA,AB2,15875888,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB28149,15477232,3,,1779c2,ffffff
Autobis Tera ↔ Jemo 3,AA,AB3,15880331,3,,1779c2,ffffff
Legehar (Old Train Station) ↔ Betel,AA,AB4,15880459,3,,1779c2,ffffff
German Square ↔ Autobis Tera,AA,AB5,15923409,3,,1779c2,ffffff
Anbessa AB8 : Gelan Condominium <=> Legehar(old station),AA,AB8,15923719,3,,1779c2,ffffff
Haile Garment ↔ Mexico,AA,SH001,15588630,3,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,SH002,15588708,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH003,15588745,3,,1779c2,ffffff
Sheger SH004 : Yeka Abado =>,AA,SH004,15588800,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,SH005,15591121,3,,1779c2,ffffff
Autobis Tera ↔ Ayer Tena,AA,SH009,15591716,3,,1779c2,ffffff
Tropical ↔ Autobus Tera,AA,SH010,15596592,3,,1779c2,ffffff
Megenagna ↔ Mexico,AA,SH011,15597982,3,,1779c2,ffffff
Autobis Tera ↔ Sansusi,AA,SH012,15598066,3,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,SH013,15598024,3,,1779c2,ffffff
Arat Kilo ↔ Beret Dildy(Gurara),AA,SH014,15598928,3,,1779c2,ffffff
Arat Kilo ↔ Bole Millenium,AA,SH015,15600954,3,,1779c2,ffffff
Abo Junction ↔ Piassa,AA,SH016,15601016,3,,1779c2,ffffff
Dil Ber ↔ Piassa Arada,AA,SH018,15601809,3,,1779c2,ffffff
Piassa ↔ Mebrat Condominium,AA,SH020,15601977,3,,1779c2,ffffff
Mexico ↔ Hana Mariam,AA,SH022,15601900,3,,1779c2,ffffff
Mexico ↔ Sefera,AA,SH023,15602159,3,,1779c2,ffffff
Mexico ↔ Lafto,AA,SH024,15602052,3,,1779c2,ffffff
Saris Abo ↔ Shiromeda,AA,SH028,15591754,3,,1779c2,ffffff
Piassa ↔ Yeka Abado,AA,SH033,15602148,3,,1779c2,ffffff
Megenagna Terminal ↔ Shiromeda,AA,SH035,15591891,3,,1779c2,ffffff
Bole Arabsa ↔ Megenagna Terminal,AA,SH055,15591158,3,,1779c2,ffffff
Jemmo 2 ↔ Mexico,AA,Sh021,15601842,3,,1779c2,ffffff
Sefera ↔ Mexico,AA,Sh023,15602160,3,,1779c2,ffffff
