route_short_name,agency_id,route_long_name,route_id,route_type,route_desc,route_color,route_text_color
AB097,AA,Megenegna Terminal ↔ Legedadi Mission,10400029,3,,1779c2,ffffff
AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,3,,1779c2,ffffff
AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,3,,1779c2,ffffff
AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,10406491,3,,1779c2,ffffff
AB106,AA,Megenegna Terminal ↔ Bole Arabsa,10406697,3,,1779c2,ffffff
AB010,AA,Kotebe Teachers College ↔ Piassa Arada,10407732,3,,1779c2,ffffff
AB001,AA,Yeka Abado ↔ Megenagna,10409764,3,,1779c2,ffffff
AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),10410198,3,,1779c2,ffffff
AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,3,,1779c2,ffffff
SH027,AA,Shero Meda ↔ Bole Millenium,10458768,3,,1779c2,ffffff
SH028,AA,Shero Meda ↔ Abo Junction,10460046,3,,1779c2,ffffff
SH016,AA,Piassa Arada ↔ Abo Junction,10460168,3,,1779c2,ffffff
SH004,AA,Yeka Abado ↔ Megenagna,10460407,3,,1779c2,ffffff
SH010,AA,Autobis Tera (2) ↔ Alem Bank,10460602,3,,1779c2,ffffff
A10,AA,Mexico ↔ Haile Garment,10460963,3,,1779c2,ffffff
SH040,AA,Kara Kore ↔ Autobis Tera (1),10461811,3,,1779c2,ffffff
D26,AA,Yerer Goro ↔ Megenagna,10465903,3,,1779c2,ffffff
A24,AA,Mexico ↔ Megenagna,10466290,3,,1779c2,ffffff
C15,AA,Piassa Arada ↔ Mebrat Condominium,10466725,3,,1779c2,ffffff
C14,AA,Sansusi ↔ Piassa Arada,10468435,3,,1779c2,ffffff
A08,AA,Gurara ↔ 4 Kilo,10469388,3,,1779c2,ffffff
C31,AA,Piassa Arada ↔ Dil Ber,10478792,3,,1779c2,ffffff
B37,AA,Shero Meda ↔ Autobis Tera (3),10479678,3,,1779c2,ffffff
B19,AA,Autobis Tera (1) ↔ Abo Junction,10480005,3,,1779c2,ffffff
A09,AA,Mexico ↔ Alem Bank,10480336,3,,1779c2,ffffff
D52,AA,Koye Feche ↔ Megenagna,10521543,3,,1779c2,ffffff
D25,AA,Summit Condominiums ↔ Megenagna Terminal,10521610,3,,1779c2,ffffff
B35,AA,Autobis Tera (2) ↔ Kela,10529108,3,,1779c2,ffffff
B40,AA,Saris Abo ↔ Ayer Tena,10529704,3,,1779c2,ffffff
C51,AA,Yeka Abado ↔ Piassa Arada,10533497,3,,1779c2,ffffff
D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,3,,1779c2,ffffff
A05,AA,Mexico ↔ Lafto,10534180,3,,1779c2,ffffff
A01,AA,Shero Meda ↔ Mexico,10534541,3,,1779c2,ffffff
C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,3,,1779c2,ffffff
B22,AA,Autobis Tera ↔ Asko,10535103,3,,1779c2,ffffff
A04,AA,Sefera ↔ Mexico,10541125,3,,1779c2,ffffff
A18,AA,Piassa Arada ↔ Jemmo 2,10541371,3,,1779c2,ffffff
A02,AA,Mexico ↔ Jemo 1,10542001,3,,1779c2,ffffff
B35B,AA,Merkato ↔ Ashewa Meda,10542096,3,,1779c2,ffffff
C50,AA,kera ↔ Addisu Gebeya,10542241,3,,1779c2,ffffff
AB032,AA,Kotebe 01 ↔ Legehar (Old Train Station),10547202,3,,1779c2,ffffff
AB076,AA,Kality Meneharia ↔ Megenagna Terminal,10547526,3,,1779c2,ffffff
AB015,AA,Autobis Tera ↔ Arat Kilo,10549686,3,,1779c2,ffffff
AB018,AA,Yeshi Debele ↔ Autobis Tera,10550063,3,,1779c2,ffffff
AB087,AA,Winget ↔ Ayer Tena (Terminal),10550163,3,,1779c2,ffffff
AB110,AA,Tulu Dimtu ↔ Shero Meda,10550650,3,,1779c2,ffffff
AB029,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,10550800,3,,1779c2,ffffff
AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,10551230,3,,1779c2,ffffff
AB028,AA,Sansusi ↔ Autobis Tera,10551231,3,,1779c2,ffffff
AB041,AA,Eyesus ↔ Autobis Tera,10551605,3,,1779c2,ffffff
TX341,AA,Olympia ↔ Agona Cinema (Minibus),10568476,3,,1779c2,ffffff
AB003,AA,Ayer Tena ↔ Piassa Arada,15625520,3,,1779c2,ffffff
TX002,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),15633036,3,,1779c2,ffffff
AB034,AA,German Square ↔ Autobis Tera,15656246,3,,1779c2,ffffff
TX200,AA,Wello Sefer ↔ Kera (Minibus),15676211,3,,1779c2,ffffff
TX065,AA,Safari (Summit) ↔ Megenagna (Minibus),15676212,3,,1779c2,ffffff
TX005,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15676213,3,,1779c2,ffffff
TX001,AA,Arada ↔ 18 Mazoria (Minibus),15676215,3,,1779c2,ffffff
TX006,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),15677019,3,,1779c2,ffffff
TX008,AA,Megenagna ↔ 6 Kilo (Minibus),15677252,3,,1779c2,ffffff
Tx Kal 001,AA,Kality Menaheria ↔ Ayer Tena (Minibus),15774596,3,,1779c2,ffffff
Tx Kal 002,AA,Kality Total ↔ Bole Roundabout (Minibus),15775112,3,,1779c2,ffffff
Tx Kal 006,AA,Saris ↔ Mexico (Minibus),15797527,3,,1779c2,ffffff
Tx Kal 003,AA,Saris ↔ Kality Total (Minibus),15797528,3,,1779c2,ffffff
Tx Kal 004,AA,Saris Abo ↔ Bulbula (Minibus),15797529,3,,1779c2,ffffff
Tx Kal 005,AA,Kality Maseltegna ↔ Jemo (Minibus),15797530,3,,1779c2,ffffff
Tx Bole 001,AA,Saris Abo ↔ Bole Bridge (Minibus),15830934,3,,1779c2,ffffff
Tx Kal 012,AA,Kality Total ↔ Autobus Tera (Minibus),15833378,3,,1779c2,ffffff
Tx Kal 013,AA,Mexico ↔ Kality Total (Minibus),15833518,3,,1779c2,ffffff
Tx Bole 002,AA,Tulu Dimu ↔ Sefera Square (Minibus),15841640,3,,1779c2,ffffff
Tx Bole 004,AA,Bole Bridge ↔ 22 Mazoria (Minibus),15841839,3,,1779c2,ffffff
Tx Bole 005,AA,Ayat ↔ 22 Mazoria (Minibus),15841978,3,,1779c2,ffffff
Tx Bole 003,AA,Bole Bridge ↔ Megenagna (Minibus),15842386,3,,1779c2,ffffff
Tx Bole 006,AA,Summit ↔ Megenagna (Minibus),15842687,3,,1779c2,ffffff
Tx Bole 014,AA,Mulugeta Building ↔ Bole Bridge (Minibus),15845949,3,,1779c2,ffffff
Tx Bole 011,AA,Megenagna ↔ Bulbula (Minibus),15845950,3,,1779c2,ffffff
Tx Bole 012,AA,Bulbula ↔ Bole Bridge (Minibus),15846182,3,,1779c2,ffffff
Tx Bole 009,AA,Goro ↔ Bole Bridge (Minibus),15850226,3,,1779c2,ffffff
Tx Bole 010,AA,Safari ↔ Bole Bridge (Minibus),15850509,3,,1779c2,ffffff
Tx Kal 011,AA,Saris ↔ Derartu (Minibus),15850623,3,,1779c2,ffffff
Tx Bole 015,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),15858008,3,,1779c2,ffffff
Tx Bole 016,AA,Bole Mickael ↔ Autobus Tera (Minibus),15858151,3,,1779c2,ffffff
Tx Bole 018,AA,Piassa Arada ↔ Bole Mickael (Minibus),15858269,3,,1779c2,ffffff
Tx Bole 019,AA,Piassa Arada ↔ Bole Bridge (Minibus),15858339,3,,1779c2,ffffff
Tx Bole 020,AA,Bole Bridge ↔ Autobus Tera (Minibus),15858404,3,,1779c2,ffffff
Tx Bole 021,AA,Tulu Dimtu ↔ Megenagna (Minibus),15858713,3,,1779c2,ffffff
Tx Bole 022,AA,Saint Georgis ↔ Megenagna (Minibus),15858887,3,,1779c2,ffffff
Tx Lafto 002,AA,Ayer Tena ↔ Hana Mariam (Minibus),15858958,3,,1779c2,ffffff
Tx Lafto 003,AA,Sefera ↔ Ayer Tena (Minibus),15861781,3,,1779c2,ffffff
Tx Lafto 004,AA,Gelan Condominium ↔ Haile Garment (Minibus),15861962,3,,1779c2,ffffff
Tx Lafto 008,AA,Tulu Dimtu ↔ Saris (Minibus),15863862,3,,1779c2,ffffff
Tx Lafto 009,AA,Sefera ↔ Jemmo 1 (Minibus),15864075,3,,1779c2,ffffff
Tx Lafto 010,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),15865443,3,,1779c2,ffffff
Tx Lafto 011,AA,Kera ↔ Autobus Tera (Minibus),15865947,3,,1779c2,ffffff
Tx Lafto 012,AA,Kera ↔ Kality Total (Minibus),15866774,3,,1779c2,ffffff
Tx Lafto 013,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),15867049,3,,1779c2,ffffff
Tx Lafto 014,AA,Piassa Arada ↔ Jemmo 1 (Minibus),15867151,3,,1779c2,ffffff
Tx Lafto 015,AA,Jemmo 1 ↔ Alem Gena (Minibus),15867420,3,,1779c2,ffffff
Tx Lafto 017,AA,Piassa Arada ↔ German Square (Minibus),15867572,3,,1779c2,ffffff
Tx Lafto 018,AA,Tekle Haimanot ↔ Gofa (Minibus),15867651,3,,1779c2,ffffff
Tx Lafto 021,AA,Gofa ↔ Ayer Tena (Minibus),15867786,3,,1779c2,ffffff
Tx Lafto 019,AA,Alem Gena ↔ Gofa (Minibus),15869243,3,,1779c2,ffffff
Tx Lafto 020,AA,Gofa ↔ Alem Bank (Minibus),15869312,3,,1779c2,ffffff
Tx Lafto 022,AA,Kera ↔ German Square (Minibus),15869366,3,,1779c2,ffffff
Tx Lafto 023,AA,Mexico ↔ German Square (Minibus),15869889,3,,1779c2,ffffff
Tx Lafto 024,AA,Mexico ↔ Mekanisa Abo (Minibus),15870075,3,,1779c2,ffffff
Tx Lafto 025,AA,Mekanisa ↔ Piassa Arada (Minibus),15870224,3,,1779c2,ffffff
Tx Lafto 026,AA,Sefera ↔ Mexico (Minibus),15870632,3,,1779c2,ffffff
Tx Lafto 027,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),15870793,3,,1779c2,ffffff
Tx Lafto 028,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),15870960,3,,1779c2,ffffff
Tx Lafto 031,AA,Mebrathile ↔ Ayer Tena (Minibus),15871080,3,,1779c2,ffffff
Tx Lafto 032,AA,Mexico ↔ Mebrathile (Minibus),15871275,3,,1779c2,ffffff
Tx Kolfa 001,AA,Merab Hotel ↔ Alem Bank (Minibus),15871624,3,,1779c2,ffffff
Tx Kolfe 003,AA,Mexico ↔ Alem Bank (Minibus),15876625,3,,1779c2,ffffff
Tx Kolfa 004,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),15876725,3,,1779c2,ffffff
Tx Kolfa 005,AA,Torhayloch ↔ Alem Bank (Minibus),15876752,3,,1779c2,ffffff
Tx Kolfa 006,AA,Germen Square ↔ Ayer Tena (Minibus),15876870,3,,1779c2,ffffff
Tx Kolfa 007,AA,Jemmo 1 ↔ Ayer Tena (Minibus),15876935,3,,1779c2,ffffff
Tx Kolfa 008,AA,Mexico ↔ Ayer Tena (Minibus),15877451,3,,1779c2,ffffff
Tx Kolfa 009,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),15877500,3,,1779c2,ffffff
Tx Kolfa 015,AA,Zenebewerk ↔ Mexico (Minibus),15879148,3,,1779c2,ffffff
Tx Kolfa 010,AA,Alem Bank ↔ 18 Mazoria (Minibus),15880133,3,,1779c2,ffffff
Tx Kolfa 011,AA,Merab Hotel ↔ Ayer Tena (Minibus),15880213,3,,1779c2,ffffff
Tx Kolfa 012,AA,Merab Hotel ↔ Betel (Minibus),15880308,3,,1779c2,ffffff
Tx Kolfa 013,AA,Meraba Hotel ↔ Kara Kore (Minibus),15880397,3,,1779c2,ffffff
Tx Kolfa 014,AA,Zenebewerk ↔ Piassa Arada (Minibus),15880659,3,,1779c2,ffffff
Tx Kolfa 016,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),15881004,3,,1779c2,ffffff
Tx Kolfa 017,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),15881508,3,,1779c2,ffffff
Tx Kolfa 018,AA,Atena Tera ↔ Alem Bank (Minibus),15881684,3,,1779c2,ffffff
Tx Kolfa 019,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),15882444,3,,1779c2,ffffff
Tx Kolfa 020,AA,Tekle Haimanot ↔ Kara Kore (Minibus),15882498,3,,1779c2,ffffff
Tx Kolfa 021,AA,Kara Kore ↔ Autobus Tera (Minibus),15882550,3,,1779c2,ffffff
Tx Kolfa 022,AA,Kara Kore ↔ Atena Tera (Minibus),15882638,3,,1779c2,ffffff
TX Kolfe 023,AA,Ayer Tena ↔ Asko (Minibus),15883171,3,,1779c2,ffffff
Tx Kolfa 024,AA,Yeshi Debele ↔ Atena Tera (Minibus),15885969,3,,1779c2,ffffff
Tx Kolfa 025,AA,Kara Kore ↔ 18 Mazoria (Minibus),15886152,3,,1779c2,ffffff
Tx Kolfa 026,AA,Yeshi Debele ↔ Sebategna (Minibus),15887144,3,,1779c2,ffffff
Tx Kolfa 027,AA,Yeshi Debele ↔ Winget (Minibus),15887191,3,,1779c2,ffffff
Tx Kolfa 028,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),15887240,3,,1779c2,ffffff
Tx Kal 017,AA,Leghar ↔ Kality Total (Minibus),15898347,3,,1779c2,ffffff
Tx Gl 001,AA,Atena Tera ↔ Addisu Gebeya (Minibus),15900380,3,,1779c2,ffffff
Tx Gl 002,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),15900555,3,,1779c2,ffffff
Tx Gl 003,AA,Piassa ↔ Kechenie (Minibus),15900883,3,,1779c2,ffffff
Tx Gl 004,AA,Shegole ↔ Piassa Arada (Minibus),15901020,3,,1779c2,ffffff
Tx Gl 005,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),15901146,3,,1779c2,ffffff
Tx Gl 007,AA,Kazanchis ↔ 6 Kilo (Minibus),15901995,3,,1779c2,ffffff
Tx Gl 008,AA,piassa ↔ Addisu Gebeya (Minibus),15902043,3,,1779c2,ffffff
Tx Gl 009,AA,Shiromeda ↔ Kazanchis (Minibus),15902171,3,,1779c2,ffffff
Tx Gl 010,AA,Shiromeda ↔ Raguel Church (Minibus),15902285,3,,1779c2,ffffff
Tx Gl 011,AA,Mexico ↔ Addisu Gebeya (Minibus),15902321,3,,1779c2,ffffff
Tx Gl 012,AA,Addisu Gebeya ↔ Asko (Minibus),15903001,3,,1779c2,ffffff
Tx Gl 013,AA,Shegole ↔ Autobis Tera (Minibus),15903091,3,,1779c2,ffffff
Tx LK 001,AA,Summit Condominiums ↔ Aba Kiros (Minibus),15903260,3,,1779c2,ffffff
Tx LK 002,AA,Ayat ↔ Bole Arabsa (Minibus),15903402,3,,1779c2,ffffff
Tx LK 003,AA,Aba Kiros ↔ Bole Arabsa (Minibus),15903454,3,,1779c2,ffffff
Tx LK 004,AA,Megenagna ↔ Summit Condominiums (Minibus),15903518,3,,1779c2,ffffff
Tx LK 005,AA,Tafo Square ↔ Megenagna (Minibus),15904627,3,,1779c2,ffffff
Tx LK 006,AA,Goro ↔ Bole Arabsa (Minibus),15904691,3,,1779c2,ffffff
Tx LK 007,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),15904811,3,,1779c2,ffffff
Tx LK 008,AA,Goro ↔ Aba Kiros (Minibus),15905759,3,,1779c2,ffffff
Tx LK 009,AA,Aba Kiros ↔ Megenagna (Minibus),15905796,3,,1779c2,ffffff
Tx LK 010,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),15905849,3,,1779c2,ffffff
Tx LK 013,AA,Summit Condominiums ↔ Megenagna (Minibus),15906133,3,,1779c2,ffffff
Tx LK 014,AA,Bole Arabsa ↔ Ayat (Minibus),15906163,3,,1779c2,ffffff
Tx LID 003,AA,Torhayloch ↔ Piassa Arada (Minibus),15906876,3,,1779c2,ffffff
Tx LID 004,AA,Torhayloch ↔ Stadium (Minibus),15906946,3,,1779c2,ffffff
Tx LID 009,AA,Torhayloch ↔ Megenagna (Minibus),15907058,3,,1779c2,ffffff
Tx LID 010,AA,Tekle Haimanot ↔ Megenagna (Minibus),15907234,3,,1779c2,ffffff
Tx LID 011,AA,Asko ↔ Torhayloch (Minibus),15907305,3,,1779c2,ffffff
Tx YK 001,AA,Megenagna ↔ Addisu Gebeya (Minibus),15909909,3,,1779c2,ffffff
Tx YK 004,AA,Megenagna ↔ Kara (Minibus),15909991,3,,1779c2,ffffff
Tx YK 006,AA,Shiromeda ↔ Megenagna (Minibus),15910058,3,,1779c2,ffffff
Tx YK 007,AA,Ferensay ↔ 4 Kilo (Minibus),15910153,3,,1779c2,ffffff
Tx YK 009,AA,Megenagna ↔ Kality Total (Minibus),15910213,3,,1779c2,ffffff
Tx YK 010,AA,Megenagna ↔ Ayat (Minibus),15910286,3,,1779c2,ffffff
Tx YK 011,AA,Megenagna ↔ Ferensay (Minibus),15910343,3,,1779c2,ffffff
Tx YK 012,AA,St. George Total ↔ Ferensay (Minibus),15910407,3,,1779c2,ffffff
Tx YK 013,AA,Raguel Church ↔ Ferensay (Minibus),15910507,3,,1779c2,ffffff
Tx YK 016,AA,Mexico ↔ Lamberet Menaheria (Minibus),15910595,3,,1779c2,ffffff
Tx YK 023,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),15912626,3,,1779c2,ffffff
Tx KRK 002,AA,Mexico ↔ Megenagna (Minibus),15912956,3,,1779c2,ffffff
Tx KRK 003,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),15912995,3,,1779c2,ffffff
Tx KRK 004,AA,Kazanchis ↔ Megenagna (Minibus),15913024,3,,1779c2,ffffff
Tx KRK 006,AA,Stadium ↔ Autobus Tera (Minibus),15913086,3,,1779c2,ffffff
Tx KRK 007,AA,Kazanchis ↔ Bole Bridge (Minibus),15913109,3,,1779c2,ffffff
Tx KRK 008,AA,Legehar ↔ Kality Total (Minibus),15913170,3,,1779c2,ffffff
Tx KRK 009,AA,Wello Sefer ↔ Kera (Minibus),15913211,3,,1779c2,ffffff
Tx KRK 011,AA,Stadium ↔ Kera (Minibus),15913312,3,,1779c2,ffffff
Tx KRK 013,AA,Shiromeda ↔ Buna Ena Shay (Minibus),15913400,3,,1779c2,ffffff
Tx ARD 002,AA,Piassa Arada ↔ Adey Abeba (Minibus),15913788,3,,1779c2,ffffff
Tx ARD 003,AA,Addisu Gebeya ↔ Piassa (Minibus),15913797,3,,1779c2,ffffff
Tx ARD 004,AA,Kality Total ↔ Piassa Arada (Minibus),15913851,3,,1779c2,ffffff
Tx ARD 005,AA,Jemmo 1 ↔ Piassa Arada (Minibus),15913986,3,,1779c2,ffffff
Tx ARD 007,AA,4 Kilo ↔ Megenagna (Minibus),15916307,3,,1779c2,ffffff
Tx ARD 006,AA,Piassa Arada ↔ Alem Bank (Minibus),15916364,3,,1779c2,ffffff
Tx ARD 008,AA,Saris ↔ Piassa Arada (Minibus),15916401,3,,1779c2,ffffff
Tx ADK 002,AA,Amanuel total ↔ Merab Hotel (Minibus),15916629,3,,1779c2,ffffff
Tx ADK 004,AA,Asko ↔ Autobis Tera (Minibus),15916756,3,,1779c2,ffffff
Tx ADK 008,AA,Menlik Hospital ↔ Autobus Tera (Minibus),15916839,3,,1779c2,ffffff
Tx ADK 009,AA,Abune Petros ↔ Asko (Minibus),15916909,3,,1779c2,ffffff
Tx ADK 011,AA,Alem Bank ↔ Autobus Tera (Minibus),15916957,3,,1779c2,ffffff
Tx ADK 012,AA,Haile Garment ↔ Autobus Tera (Minibus),15917637,3,,1779c2,ffffff
Tx ADK 013,AA,Shiromeda ↔ Autobus Tera (Minibus),15917697,3,,1779c2,ffffff
Tx ADK 014,AA,Kera ↔ Autobus Tera (Minibus),15917888,3,,1779c2,ffffff
Tx ADK 015,AA,Kality Total ↔ Autobus Tera (Minibus),15917949,3,,1779c2,ffffff
Tx ADK 016,AA,Jemmo 1 ↔ Autobis Tera (Minibus),15917971,3,,1779c2,ffffff
Tx ADK 017,AA,Kechenie ↔ Eritrea Hotel (Minibus),15918070,3,,1779c2,ffffff
Tx ADK 020,AA,Bole Bridge ↔ Cinema Ras (Minibus),15919609,3,,1779c2,ffffff
Tx ADK 021,AA,Cinema Ras ↔ Bole Mekael (Minibus),15919798,3,,1779c2,ffffff
Tx ADK 022,AA,Kera ↔ Cinema Ras (Minibus),15919880,3,,1779c2,ffffff
Tx ADK 026,AA,Autobus Tera ↔ Asko (Minibus),15921312,3,,1779c2,ffffff
Tx ADK 028,AA,Tekle Haimanot ↔ Alem Bank (Minibus),15921454,3,,1779c2,ffffff
Tx ADK 030,AA,Winget ↔ Torhayloch (Minibus),15921591,3,,1779c2,ffffff
Tx ADK 031,AA,Asco ↔ Atena Tera (Minibus),15921656,3,,1779c2,ffffff
Tx ADK 038,AA,Mekanisa ↔ Cinema Ras (Minibus),15957904,3,,1779c2,ffffff
Tx ADK 042,AA,Megenagna ↔ Cinema Ras (Minibus),15958044,3,,1779c2,ffffff
Tx ADK 043,AA,Yeshi Debele ↔ Merab Hotel (Minibus),15958107,3,,1779c2,ffffff
Tx ADK 044,AA,Merab Hotel ↔ Mekanisa (Minibus),15958349,3,,1779c2,ffffff
Tx ADK 047,AA,Saris Abo ↔ Cinema Ras (Minibus),15958502,3,,1779c2,ffffff
Tx ADK 048,AA,Tekle Haimanot ↔ Saris Abo (Minibus),15958564,3,,1779c2,ffffff
Tx ADK 052,AA,Atena Tera ↔ Alem Bank (Minibus),15958618,3,,1779c2,ffffff
Tx ADK 053,AA,Bole Bridge ↔ Autobus Tera (Minibus),15958644,3,,1779c2,ffffff
Tx ADK 058,AA,Raguel Church ↔ Menlik Hospital (Minibus),15958710,3,,1779c2,ffffff
Tx ARD 011,AA,Kality Menaheria ↔ 4 Kilo (Minibus),15960815,3,,1779c2,ffffff
Tx ARD 012,AA,Piassa Arada ↔ Mekanisa (Minibus),15960877,3,,1779c2,ffffff
Tx ARD 016,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),15960944,3,,1779c2,ffffff
Tx Bole 023,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),15960977,3,,1779c2,ffffff
Tx Gl 018,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),15961078,3,,1779c2,ffffff
Tx Kal 032,AA,Gojam Berenda ↔ Kality Total (Minibus),15961305,3,,1779c2,ffffff
Tx Kal 033,AA,Lamberet Menaheria ↔ Kality Total (Minibus),15961341,3,,1779c2,ffffff
Tx Kal 037,AA,Mexico ↔ Gelan Condominium (Minibus),15961494,3,,1779c2,ffffff
Tx Kolfa 034,AA,Weybla Mariam ↔ Merab Hotel (Minibus),15961764,3,,1779c2,ffffff
Tx Kolfa 036,AA,Stadium ↔ Zenebewerk (Minibus),15961854,3,,1779c2,ffffff
Tx Kolfa 037,AA,18 Mazoria ↔ 22 Mazoria (Minibus),15961885,3,,1779c2,ffffff
Tx KRK 014,AA,Saris ↔ Stadium (Minibus),15961978,3,,1779c2,ffffff
Tx KRK 015,AA,Saris Abo ↔ Mexico (Minibus),15962019,3,,1779c2,ffffff
Tx KRK 016,AA,Piassa Arada ↔ Kera (Minibus),15962065,3,,1779c2,ffffff
Tx KRK 017,AA,Stadium ↔ Bole Bridge (Minibus),15962103,3,,1779c2,ffffff
Tx KRK 020,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),15962159,3,,1779c2,ffffff
Tx Lafto 034,AA,Merab Hotel ↔ Jemmo 1 (Minibus),15963098,3,,1779c2,ffffff
Tx Lafto 042,AA,Gofa Gebriel ↔ Atena Tera (Minibus),15963187,3,,1779c2,ffffff
Tx LK 016,AA,Ayat ↔ Megenagna (Minibus),15963257,3,,1779c2,ffffff
Tx ADK 039,AA,Merkato ↔ Lukanda (Minibus),15970722,3,,1779c2,ffffff
Tx ADK 040,AA,Tero Mosque ↔ Merkato (Minibus),15970883,3,,1779c2,ffffff
Tx ADK 045,AA,Sebategna ↔ Luwkanda (Minibus),15970955,3,,1779c2,ffffff
Tx ARD 013,AA,Luwkanda ↔ Piassa Arada (Minibus),15971057,3,,1779c2,ffffff
Tx Gl 015,AA,Rufael ↔ Piassa Arada (Minibus),15971140,3,,1779c2,ffffff
Tx Kolfe 035,AA,Piassa Arada ↔ Selefia Mosque (Minibus),15973776,3,,1779c2,ffffff
Tx Kolfa 042,AA,Piassa Arada ↔ 18 Mazoria (Minibus),15973832,3,,1779c2,ffffff
Tx Lafto 038,AA,Saris ↔ Akaki Gebeya (Minibus),15973924,3,,1779c2,ffffff
Tx Lafto 039,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),15974268,3,,1779c2,ffffff
Tx Lafto 040,AA,Lafto ↔ Jemmo 1 (Minibus),15974308,3,,1779c2,ffffff
Tx Lafto 043,AA,Saris ↔ Yeshi Total (Minibus),15974328,3,,1779c2,ffffff
Tx YK 002,AA,Kotebe Gebriel ↔ Megenagna (Minibus),15974746,3,,1779c2,ffffff
Tx YK 008,AA,Kotebe ↔ 4 Kilo (Minibus),15974793,3,,1779c2,ffffff
Tx YK 014,AA,Yeka Abado ↔ Megenagna (Minibus),15974906,3,,1779c2,ffffff
Tx Bole 007,AA,22 Mazoria ↔ Summit (Minibus),15992541,3,,1779c2,ffffff
Tx Bole 008,AA,Summit ↔ Bole Bridge (Minibus),15992646,3,,1779c2,ffffff
Tx Bole 017,AA,Riventy ↔ Bole Mickael (Minibus),15992742,3,,1779c2,ffffff
Tx ADK 005,AA,Lomi Meda ↔ Atena Tera (Minibus),15992882,3,,1779c2,ffffff
Tx ADK 006,AA,Atena Tera ↔ Sebategna (Minibus),15992969,3,,1779c2,ffffff
Tx ADK 024,AA,Saris ↔ Autobus Tera (Minibus),15993132,3,,1779c2,ffffff
Tx ADK 023,AA,Tourist Hotel ↔ Autobus Tera (Minibus),15993248,3,,1779c2,ffffff
Tx ADK 035,AA,Mesalemia ↔ Coca Cola (Minibus),15993363,3,,1779c2,ffffff
Tx ADK 037,AA,Asko ↔ Piassa Arada (Minibus),15993376,3,,1779c2,ffffff
Tx ADK 055,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),15993527,3,,1779c2,ffffff
Tx ADK 057,AA,Raguel Church ↔ Megenagna (Minibus),15993651,3,,1779c2,ffffff
Tx ARD 001,AA,Piassa ↔ Megenagna (Minibus),15998238,3,,1779c2,ffffff
Tx ARD 009,AA,Ambasader ↔ Tourist Hotel (Minibus),15998277,3,,1779c2,ffffff
Tx Gl 006,AA,Shiromeda ↔ Addisu Gebeya (Minibus),15998427,3,,1779c2,ffffff
Tx Kal 021,AA,Selam Building ↔ Saris (Minibus),15999097,3,,1779c2,ffffff
Tx Kal 022,AA,Saris Abo ↔ Kality Total (Minibus),15999123,3,,1779c2,ffffff
Tx Kal 023,AA,Gelan Condominium ↔ Saris (Minibus),15999152,3,,1779c2,ffffff
Tx Kal 027,AA,Bulbula ↔ Saris (Minibus),15999254,3,,1779c2,ffffff
Tx Kal 008,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),15999429,3,,1779c2,ffffff
Tx Kal 009,AA,Akaki Gebeya ↔ Sefera Square (Minibus),16003640,3,,1779c2,ffffff
Tx Kal 030,AA,Akaki Gebeya ↔ Saris Abo (Minibus),16004103,3,,1779c2,ffffff
Tx Kal 034,AA,Saris Abo ↔ Akaki CBE (Minibus),16004169,3,,1779c2,ffffff
Tx Kal 035,AA,Merkato ↔ Akaki Gebeya (Minibus),16004300,3,,1779c2,ffffff
Tx KRK 001,AA,Lafto ↔ Mexico (Minibus),16004409,3,,1779c2,ffffff
Tx KRK 012,AA,Bole Bridge ↔ Mexico (Minibus),16004442,3,,1779c2,ffffff
Tx Kolfa 031,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),16004670,3,,1779c2,ffffff
Tx Kolfa 033,AA,Selefia Mosque ↔ Merab Hotel (Minibus),16006993,3,,1779c2,ffffff
Tx Kolfa 038,AA,Zenebewerk ↔ Asko (Minibus),16007055,3,,1779c2,ffffff
Tx Kolfa 041,AA,Kara Kore ↔ Piassa Arada (Minibus),16007115,3,,1779c2,ffffff
Tx Lafto 001,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),16007166,3,,1779c2,ffffff
Tx Lafto 016,AA,Jemmo 1 ↔ Cinema Ras (Minibus),16007247,3,,1779c2,ffffff
Tx Lafto 030,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),16007282,3,,1779c2,ffffff
Tx LK 012,AA,Kera ↔ Tafo Square (Minibus),16007348,3,,1779c2,ffffff
Tx LID 002,AA,Abenet ↔ Weleta (Minibus),16007491,3,,1779c2,ffffff
Tx LID 005,AA,Torhayloch ↔ Alem Gena (Minibus),16007565,3,,1779c2,ffffff
Tx LID 007,AA,Weleta ↔ Mexico (Minibus),16007600,3,,1779c2,ffffff
Tx LID 008,AA,Mexico ↔ Amanuel Church (Minibus),16007791,3,,1779c2,ffffff
Tx LID 013,AA,Alem Gena ↔ Abenet (Minibus),16007850,3,,1779c2,ffffff
Tx YK 017,AA,Raguel Church ↔ Megenagna (Minibus),16007931,3,,1779c2,ffffff
Tx YK 019,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),16008090,3,,1779c2,ffffff
Tx YK 021,AA,Shola ↔ Piassa Arada (Minibus),16008308,3,,1779c2,ffffff
Tx Lafto 006,AA,Mexico ↔ Hana Mariam (Minibus),16028728,3,,1779c2,ffffff
Tx Lafto 007,AA,Mexico ↔ Haile Garment (Minibus),16028886,3,,1779c2,ffffff
AB004,AA,Kality Meneharia ↔ Autobis Tera,16067901,3,,1779c2,ffffff
AB006,AA,kera ↔ Addisu Gebeya,16068007,3,,1779c2,ffffff
AB014,AA,Saris Abo ↔ Piassa Arada,16068104,3,,1779c2,ffffff
AB016,AA,Shero Meda ↔ Autobis Tera,16068274,3,,1779c2,ffffff
AB017,AA,Autobis Tera ↔ Kuskoam,16068409,3,,1779c2,ffffff
AB027,AA,kality Meneharia ↔ Gelan Condominium,16068572,3,,1779c2,ffffff
AB033,AA,Kotebe Gebriel ↔ Arat Kilo,16068674,3,,1779c2,ffffff
AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,16068754,3,,1779c2,ffffff
AB037,AA,Yeshi Debele ↔ St. George Church,16068915,3,,1779c2,ffffff
AB055,AA,Legehar (Old Train Station) ↔ Gurara,16069113,3,,1779c2,ffffff
AB056,AA,Saris ↔ Shero Meda,16069192,3,,1779c2,ffffff
AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,16069231,3,,1779c2,ffffff
AB064,AA,Megenagna ↔ Gurara,16069472,3,,1779c2,ffffff
AB065,AA,Autobis Tera ↔ Alem Bank,16069558,3,,1779c2,ffffff
AB066,AA,Kara Kore ↔ Autobis Tera,16070513,3,,1779c2,ffffff
AB068,AA,Menlik Hospital ↔ Torhailoch,16070566,3,,1779c2,ffffff
AB069,AA,Philiphs (Lomi Meda) ↔ Autobis Tera,16070654,3,,1779c2,ffffff
AB070,AA,Ayer Tena ↔ Abuare Roundabout,16071249,3,,1779c2,ffffff
AB077,AA,Kera ↔ Ayer Tena,16071322,3,,1779c2,ffffff
AB082,AA,Yerer Goro ↔ Lideta Condominium,16071554,3,,1779c2,ffffff
AB090,AA,Betel ↔ Legehar (Old Train Station),16071657,3,,1779c2,ffffff
AB092,AA,Hana Mariam ↔ Darmar,16071828,3,,1779c2,ffffff
AB094,AA,Piassa Arada ↔ Mikili Land,16072018,3,,1779c2,ffffff
AB099,AA,Alem Bank ↔ Ayer Tena,16072169,3,,1779c2,ffffff
AB100,AA,Jemmo 1 ↔ Autobis Tera,16072247,3,,1779c2,ffffff
AB102,AA,Kara ↔ Legehar (Old Train Station),16072458,3,,1779c2,ffffff
AB104,AA,Werku Sefer ↔ Kera,16072500,3,,1779c2,ffffff
AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),16074160,3,,1779c2,ffffff
AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,3,,1779c2,ffffff
AB117,AA,Sefera ↔ Mexico,16074342,3,,1779c2,ffffff
AB121,AA,Jemo 3 ↔ Mexico,16074398,3,,1779c2,ffffff
AB123,AA,Yeka Abado G13 ↔ Megenagna,16074456,3,,1779c2,ffffff
AB045,AA,Dil Ber ↔ Legehar (Old Train Station),16074676,3,,1779c2,ffffff
AB062,AA,Legehar (Old Train Station) ↔ Sebeta,16074771,3,,1779c2,ffffff
AB071,AA,Gerji Mebrat Haile ↔ Darmar,16074871,3,,1779c2,ffffff
AB111,AA,Piassa Arada ↔ Gefersa,16075030,3,,1779c2,ffffff
SH012,AA,Sansusi ↔ Autobis Tera,16086556,3,,1779c2,ffffff
SH009,AA,Ayer Tena ↔ Autobis Tera (2),16088269,3,,1779c2,ffffff
D46,AA,Megenagna Terminal ↔ Bole Arabsa,16088616,3,,1779c2,ffffff
SH035,AA,Shero Meda ↔ Megenagna,16088617,3,,1779c2,ffffff
SH022,AA,Mexico ↔ Hana Mariam (2),16088618,3,,1779c2,ffffff
SH015,AA,Bole Millenium ↔ 4 Kilo,16088619,3,,1779c2,ffffff
AB012,AA,Gurara ↔ Autobis Tera,16112803,3,,1779c2,ffffff
AB007,AA,Megenagna ↔ Aleltu,16112804,3,,1779c2,ffffff
AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,3,,1779c2,ffffff
AB019,AA,Sansusi ↔ Piassa Arada,16112806,3,,1779c2,ffffff
AB031,AA,Shero Meda ↔ Legehar (Old Train Station),16113471,3,,1779c2,ffffff
AB048,AA,Bole Mikael ↔ Piassa Arada,16148439,3,,1779c2,ffffff
AB091,AA,Repi (Gerar) ↔ Autobis Tera,16148440,3,,1779c2,ffffff
AB085,AA,Kela ↔ Chid Tera,16148441,3,,1779c2,ffffff
AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,16148442,3,,1779c2,ffffff
AB030,AA,Sululta ↔ Autobis Tera,16148443,3,,1779c2,ffffff
AB079,AA,Summit Condominuiums ↔ Arat Kilo,16151480,3,,1779c2,ffffff
AB021,AA,File Doro ↔ Autobis Tera,16151481,3,,1779c2,ffffff
AB098,AA,Saris Abo ↔ Dukem,16239079,3,,1779c2,ffffff
AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,16239080,3,,1779c2,ffffff
AB039,AA,Bole Medhanialem ↔ Autobis Tera,16290772,3,,1779c2,ffffff
AB057,AA,Legehar (Old Train Station) ↔ Kara,16290774,3,,1779c2,ffffff
AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),16290775,3,,1779c2,ffffff
AB002,AA,Mekanisa Kore ↔ Autobis Tera,16761109,3,,1779c2,ffffff
AB005,AA,St. George Church ↔ Mekanisa Kore,16761258,3,,1779c2,ffffff
AB011,AA,Summit Condominiums ↔ Piassa Arada,16761408,3,,1779c2,ffffff
AB043,AA,Menagesha ↔ Autobis Tera,16761711,3,,1779c2,ffffff
AB059,AA,Piassa Arada ↔ Bethel,16761937,3,,1779c2,ffffff
AB063,AA,Mikili Land ↔ Autobis Tera,16763531,3,,1779c2,ffffff
AB072,AA,Saris ↔ Hana Mariam,16763585,3,,1779c2,ffffff
AB073,AA,Winget ↔ Stadium,16763690,3,,1779c2,ffffff
AB080,AA,Shero Meda ↔ Megenagna,16763761,3,,1779c2,ffffff
AB093,AA,Megenagna ↔ Bole Bulbula,16763889,3,,1779c2,ffffff
AB108,AA,Piassa Arada ↔ Addis Sefer,16764498,3,,1779c2,ffffff
AB120,AA,Megenagna ↔ Kilinto,16764670,3,,1779c2,ffffff
AB122,AA,Entoto Mariam ↔ 4 Kilo,16764708,3,,1779c2,ffffff
AB124,AA,Tulu Dimtu ↔ Megenagna,16764849,3,,1779c2,ffffff
AB126,AA,Piassa Arada ↔ Bole Arabsa,16765470,3,,1779c2,ffffff
AB130,AA,Megenagna ↔ Ayer Tena,16765619,3,,1779c2,ffffff
AB131,AA,Koye Feche ↔ Piassa Arada,16765723,3,,1779c2,ffffff
AB008,AA,Raguel Church ↔ Kechenie,16793879,3,,1779c2,ffffff
AB107,AA,Tulu Dimtu ↔ Piassa Arada,16794335,3,,1779c2,ffffff
AB112,AA,Megenagna ↔ Addisu Gebeya,16794581,3,,1779c2,ffffff
AB113,AA,Megenagna ↔ Koye Feche,16794648,3,,1779c2,ffffff
AB118,AA,Kela ↔ Autobis Tera,16794702,3,,1779c2,ffffff
AB119,AA,Summit Condominiums ↔ Megenagna Terminal,16794769,3,,1779c2,ffffff
AB125,AA,Megenagna ↔ Haile Garment,16794971,3,,1779c2,ffffff
AB128,AA,Yeka Abado ↔ Mexico,16795336,3,,1779c2,ffffff
AB127,AA,Bole Arabsa ↔ Mexico,16798923,3,,1779c2,ffffff
AB013,AA,Raguel Church ↔ Bela Mazorya,16799067,3,,1779c2,ffffff
AB020,AA,Raguel Church ↔ Dil Ber,16799388,3,,1779c2,ffffff
AB023,AA,Lamberet ↔ Autobis Tera,16799566,3,,1779c2,ffffff
AB040,AA,Raguel Church ↔ Kera,16799821,3,,1779c2,ffffff
AB042,AA,Summit Condominiums ↔ Bole,16799950,3,,1779c2,ffffff
AB046,AA,Gerji ↔ Arat Kilo,16800759,3,,1779c2,ffffff
AB050,AA,Mexico ↔ Alem Gena,16803209,3,,1779c2,ffffff
AB051,AA,Bethel ↔ Autobis Tera,16803318,3,,1779c2,ffffff
AB052,AA,Gerji ↔ Autobis Tera,16803475,3,,1779c2,ffffff
AB054,AA,Mexico ↔ Lafto,16803572,3,,1779c2,ffffff
AB078,AA,Megenagna ↔ Jemmo 2,16804052,3,,1779c2,ffffff
AB081,AA,Sansusi ↔ Megenagna,16804748,3,,1779c2,ffffff
AB089,AA,Sendafa ↔ Raguel Church,16807402,3,,1779c2,ffffff
AB129,AA,Yeka Abado ↔ Piassa Arada,16807587,3,,1779c2,ffffff
AB026,AA,Sebeta ↔ Autobis Tera,16810442,3,,1779c2,ffffff
SH100,AA,Piassa Arada ↔ Ajamba,16813413,3,,1779c2,ffffff
SH101,AA,Piassa Arada ↔ Ferensay,16813486,3,,1779c2,ffffff
SH103,AA,St. George Church ↔ Addisu Gebeya,16813875,3,,1779c2,ffffff
SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,3,,1779c2,ffffff
SH067,AA,Mexico ↔ Aba Kiros,16814777,3,,1779c2,ffffff
SH068,AA,Mexico ↔ Kara Kore,16814864,3,,1779c2,ffffff
SH069,AA,Sebeta ↔ Ayer Tena,16815120,3,,1779c2,ffffff
SH070,AA,Yeka Abado ↔ Mexico,16815233,3,,1779c2,ffffff
SH071,AA,Piassa Arada ↔ Betel,16815447,3,,1779c2,ffffff
SH072,AA,Mexico ↔ Bole Bridge,16815552,3,,1779c2,ffffff
SH073,AA,Mexico ↔ Gurara,16815658,3,,1779c2,ffffff
SH074,AA,Mexico ↔ Haile Garment,16815683,3,,1779c2,ffffff
SH075,AA,Mexico ↔ Jemmo 2,16815787,3,,1779c2,ffffff
SH076,AA,Yeshi Debele ↔ Autobis Tera,16816053,3,,1779c2,ffffff
SH077,AA,Yeka Abado ↔ Tulu Dimtu,16817583,3,,1779c2,ffffff
SH078,AA,Summit Condominiums ↔ Bole,16817599,3,,1779c2,ffffff
SH079,AA,Bole Bridge ↔ Addisu Gebeya,16817834,3,,1779c2,ffffff
SH080,AA,Megenagna ↔ Addisu Gebeya,16817865,3,,1779c2,ffffff
SH081,AA,Megenagna ↔ Ayer Tena,16817897,3,,1779c2,ffffff
SH082,AA,Megenagna ↔ Bole Bulbula,16817958,3,,1779c2,ffffff
SH083,AA,Kality Meneharia ↔ Bole Bridge,16819131,3,,1779c2,ffffff
SH085,AA,Jemo 1 ↔ Autobis Tera,16819161,3,,1779c2,ffffff
SH086,AA,Stadium ↔ Kality Meneharia,16820941,3,,1779c2,ffffff
SH087,AA,Gurara ↔ 4 Kilo,16820954,3,,1779c2,ffffff
SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,3,,1779c2,ffffff
SH089,AA,Megenagna ↔ Haile Garment,16821152,3,,1779c2,ffffff
SH090,AA,Saris ↔ Kality Meneharia,16821389,3,,1779c2,ffffff
SH091,AA,Saris ↔ Koye Feche,16821505,3,,1779c2,ffffff
SH092,AA,Megenagna ↔ Saris Abo,16821697,3,,1779c2,ffffff
SH093,AA,Yeshi Total ↔ Saris Abo,16822289,3,,1779c2,ffffff
SH095,AA,Megenagna ↔ Ferensay,16822421,3,,1779c2,ffffff
SH096,AA,Megenagna ↔ Gelan Condominium,16822501,3,,1779c2,ffffff
SH097,AA,Sululta ↔ Addisu Gebeya,16822668,3,,1779c2,ffffff
SH099,AA,Piassa Arada ↔ Bole Bridge,16822706,3,,1779c2,ffffff
E-W,AA,Ayat ↔ Tor Hailoch (Light Rail),5697658,0,,1779c2,ffffff
S-N,AA,Menelik II Square ↔ Kality (Light Rail),5697659,0,,1779c2,ffffff
