agency_id,route_long_name,route_type,route_short_name,route_id,route_desc,route_color,route_text_color
AA,Megenegna Terminal ↔ Bole Arabsa,3,D46,10340745,,1779c2,ffffff
AA,Megenegna Terminal ↔ Legedadi Mission,3,AB097,10400029,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AB101,10400258,,1779c2,ffffff
AA,Megenegna Terminal ↔ Ayat Chefe Condominium,3,AB049,10400405,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ 6 kilo,3,AB083,10406491,,1779c2,ffffff
AA,Megenegna Terminal ↔ Bole Arabsa,3,AB106,10406697,,1779c2,ffffff
AA,Kotebe Teachers College ↔ Piassa Arada,3,AB010,10407732,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,3,AB001,10409764,,1779c2,ffffff
AA,Piassa Arada ↔ Brass Clinic (Bole),3,AB009,10410198,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AB061,10441511,,1779c2,ffffff
AA,Bole Millenium ↔ 4 kilo,3,SH015,10458624,,1779c2,ffffff
AA,Shero Meda ↔ Bole Millenium,3,SH027,10458768,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,3,SH028,10460046,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,3,SH016,10460168,,1779c2,ffffff
AA,Yeka Abado G13 ↔ Megenagna,3,SH004,10460407,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,3,SH010,10460602,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,A10,10460963,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),3,SH040,10461811,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,3,D26,10465903,,1779c2,ffffff
AA,Mexico ↔ Megenagna (CBE Bank),3,A24,10466290,,1779c2,ffffff
AA,Piassa ↔ Mebrat Condominium,3,C15,10466725,,1779c2,ffffff
AA,Sansusi ↔ Piassa,3,C14,10468435,,1779c2,ffffff
AA,Beret Dildye (Gurara) ↔ 4 Kilo,3,A08,10469388,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,3,C31,10478792,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),3,B37,10479678,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,3,B19,10480005,,1779c2,ffffff
AA,Mexico (Alcohol Factory) ↔ Alem Bank,3,A09,10480336,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,3,D52,10521543,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna,3,D25,10521610,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,3,B35,10529108,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,3,B40,10529704,,1779c2,ffffff
AA,Yeka Abado ↔ St. George Church,3,C51,10533497,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,D23,10533758,,1779c2,ffffff
AA,Mexico ↔ Lafto,3,A05,10534180,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,3,A01,10534541,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,C17,10534848,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,3,B22,10535103,,1779c2,ffffff
AA,Sefera ↔ Mexico,3,A04,10541125,,1779c2,ffffff
AA,Piassa ↔ Jemmo 2,3,A18,10541371,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,3,A02,10542001,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,3,B35B,10542096,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,3,C50,10542241,,1779c2,ffffff
AA,Kotebe 01 ↔ Legehar (Old Train Station),3,AB032,10547202,,1779c2,ffffff
AA,Kality Meneharia ↔ Megenagna Terminal,3,AB076,10547526,,1779c2,ffffff
AA,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),3,AB015,10549686,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera (Adarash),3,AB018,10550063,,1779c2,ffffff
AA,Winget ↔ Ayer Tena (Terminal),3,AB087,10550163,,1779c2,ffffff
AA,Tulu Dimtu ↔ Shero Meda,3,AB110,10550650,,1779c2,ffffff
AA,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),3,AB029,10550800,,1779c2,ffffff
AA,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),3,AB047,10551230,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera (Adarash 2),3,AB028,10551231,,1779c2,ffffff
AA,Eyesus ↔ Autobis Tera (Adarash),3,AB041,10551605,,1779c2,ffffff
AA,Olympia ↔ Agona Cinema (Minibus),3,TX341,10568476,,1779c2,ffffff
AA,Ayer Tena Wereda 1 ↔ Tewodros Square,3,AB003,15625520,,1779c2,ffffff
AA,Total 3 kuter Mazoria ↔ Kera (Minibus),3,TX002,15633036,,1779c2,ffffff
AA,German Square ↔ Merkato (Dubai Tera),3,AB034,15656246,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),3,TX200,15676211,,1779c2,ffffff
AA,Safari (Summit) ↔ Megenagna (Minibus),3,TX065,15676212,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,TX005,15676213,,1779c2,ffffff
AA,Arada ↔ 18 Mazoria (Minibus),3,TX001,15676215,,1779c2,ffffff
AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),3,TX006,15677019,,1779c2,ffffff
AA,Megenagna ↔ 6 Kilo (Minibus),3,TX008,15677252,,1779c2,ffffff
AA,Kality Menaheria ↔ Ayer Tena (Minibus),3,Minibus Kal 001,15774596,,1779c2,ffffff
AA,Kality Total ↔ Bole Roundabout (Minibus),3,Minibus Kal 002,15775112,,1779c2,ffffff
AA,Saris ↔ Mexico (Minibus),3,Minibus Kal 006,15797527,,1779c2,ffffff
AA,Saris ↔ Kality Total (Minibus),3,Minibus Kal 003,15797528,,1779c2,ffffff
AA,Saris Abo ↔ Bulbula (Minibus),3,Minibus Kal 004,15797529,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemo (Minibus),3,Minibus Kal 005,15797530,,1779c2,ffffff
AA,Saris Abo ↔ Bole Bridge (Minibus),3,Minibus Bole 001,15830934,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),3,Minibus Kal 012,15833378,,1779c2,ffffff
AA,Mexico ↔ Kality Total (Minibus),3,Minibus Kal 013,15833518,,1779c2,ffffff
AA,Tulu Dimu ↔ Sefera Square (Minibus),3,Minibus Bole 002,15841640,,1779c2,ffffff
AA,Bole Bridge ↔ 22 Mazoria (Minibus),3,Minibus Bole 004,15841839,,1779c2,ffffff
AA,Ayat ↔ 22 Mazoria (Minibus),3,Minibus Bole 005,15841978,,1779c2,ffffff
AA,Bole Bridge ↔ Megenagna (Minibus),3,Minibus Bole 003,15842386,,1779c2,ffffff
AA,Summit ↔ Megenagna (Minibus),3,Minibus Bole 006,15842687,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,3,SH008,15844903,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,3,SH007,15844904,,1779c2,ffffff
AA,Mulugeta Building ↔ Bole Bridge (Minibus),3,Minibus Bole 014,15845949,,1779c2,ffffff
AA,Megenagna ↔ Bulbula (Minibus),3,Minibus Bole 011,15845950,,1779c2,ffffff
AA,Bulbula ↔ Bole Bridge (Minibus),3,Minibus Bole 012,15846182,,1779c2,ffffff
AA,Goro ↔ Bole Bridge (Minibus),3,Minibus Bole 009,15850226,,1779c2,ffffff
AA,Safari ↔ Bole Bridge (Minibus),3,Minibus Bole 010,15850509,,1779c2,ffffff
AA,Saris ↔ Derartu (Minibus),3,Minibus Kal 011,15850623,,1779c2,ffffff
AA,Tekle Haimanot ↔ Bole Mickael (Minibus),3,Minibus Bole 015,15858008,,1779c2,ffffff
AA,Bole Mickael ↔ Autobus Tera (Minibus),3,Minibus Bole 016,15858151,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Mickael (Minibus),3,Minibus Bole 018,15858269,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge (Minibus),3,Minibus Bole 019,15858339,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Minibus Bole 020,15858404,,1779c2,ffffff
AA,Tulu Dimtu ↔ Megenagna (Minibus),3,Minibus Bole 021,15858713,,1779c2,ffffff
AA,Saint Georgis ↔ Megenagna (Minibus),3,Minibus Bole 022,15858887,,1779c2,ffffff
AA,Ayer Tena ↔ Hana Mariam (Minibus),3,Minibus Lafto 002,15858958,,1779c2,ffffff
AA,Sefera ↔ Ayer Tena (Minibus),3,Minibus Lafto 003,15861781,,1779c2,ffffff
AA,Gelan Condominium ↔ Haile Garment (Minibus),3,Minibus Lafto 004,15861962,,1779c2,ffffff
AA,Tulu Dimtu ↔ Saris (Minibus),3,Minibus Lafto 008,15863862,,1779c2,ffffff
AA,Sefera ↔ Jemmo 1 (Minibus),3,Minibus Lafto 009,15864075,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),3,Minibus Lafto 010,15865443,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),3,Minibus Lafto 011,15865947,,1779c2,ffffff
AA,Kera ↔ Kality Total (Minibus),3,Minibus Lafto 012,15866774,,1779c2,ffffff
AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),3,Minibus Lafto 013,15867049,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1 (Minibus),3,Minibus Lafto 014,15867151,,1779c2,ffffff
AA,Jemmo 1 ↔ Alem Gena (Minibus),3,Minibus Lafto 015,15867420,,1779c2,ffffff
AA,Piassa Arada ↔ German Square (Minibus),3,Minibus Lafto 017,15867572,,1779c2,ffffff
AA,Tekle Haimanot ↔ Gofa (Minibus),3,Minibus Lafto 018,15867651,,1779c2,ffffff
AA,Gofa ↔ Ayer Tena (Minibus),3,Minibus Lafto 021,15867786,,1779c2,ffffff
AA,Alem Gena ↔ Gofa (Minibus),3,Minibus Lafto 019,15869243,,1779c2,ffffff
AA,Gofa ↔ Alem Bank (Minibus),3,Minibus Lafto 020,15869312,,1779c2,ffffff
AA,Kera ↔ German Square (Minibus),3,Minibus Lafto 022,15869366,,1779c2,ffffff
AA,Mexico ↔ German Square (Minibus),3,Minibus Lafto 023,15869889,,1779c2,ffffff
AA,Mexico ↔ Mekanisa Abo (Minibus),3,Minibus Lafto 024,15870075,,1779c2,ffffff
AA,Mekanisa ↔ Piassa Arada (Minibus),3,Minibus Lafto 025,15870224,,1779c2,ffffff
AA,Sefera ↔ Mexico (Minibus),3,Minibus Lafto 026,15870632,,1779c2,ffffff
AA,Jemmo Mickael ↔ Autobis Tera (Minibus),3,Minibus Lafto 027,15870793,,1779c2,ffffff
AA,Kality Menaheria ↔ Jemmo 1 (Minibus),3,Minibus Lafto 028,15870960,,1779c2,ffffff
AA,Mebrathile ↔ Ayer Tena (Minibus),3,Minibus Lafto 031,15871080,,1779c2,ffffff
AA,Mexico ↔ Mebrathile (Minibus),3,Minibus Lafto 032,15871275,,1779c2,ffffff
AA,Merab Hotel ↔ Alem Bank (Minibus),3,Minibus Kolfa 001,15871624,,1779c2,ffffff
AA,Mexico ↔ Alem Bank (Minibus),3,Minibus Kolfe 003,15876625,,1779c2,ffffff
AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),3,Minibus Kolfa 004,15876725,,1779c2,ffffff
AA,Torhayloch ↔ Alem Bank (Minibus),3,Minibus Kolfa 005,15876752,,1779c2,ffffff
AA,Germen Square ↔ Ayer Tena (Minibus),3,Minibus Kolfa 006,15876870,,1779c2,ffffff
AA,Jemmo 1 ↔ Ayer Tena (Minibus),3,Minibus Kolfa 007,15876935,,1779c2,ffffff
AA,Mexico ↔ Ayer Tena (Minibus),3,Minibus Kolfa 008,15877451,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Betel (Minibus),3,Minibus Kolfa 009,15877500,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico (Minibus),3,Minibus Kolfa 015,15879148,,1779c2,ffffff
AA,Alem Bank ↔ 18 Mazoria (Minibus),3,Minibus Kolfa 010,15880133,,1779c2,ffffff
AA,Merab Hotel ↔ Ayer Tena (Minibus),3,Minibus Kolfa 011,15880213,,1779c2,ffffff
AA,Merab Hotel ↔ Betel (Minibus),3,Minibus Kolfa 012,15880308,,1779c2,ffffff
AA,Meraba Hotel ↔ Kara Kore (Minibus),3,Minibus Kolfa 013,15880397,,1779c2,ffffff
AA,Zenebewerk ↔ Piassa Arada (Minibus),3,Minibus Kolfa 014,15880659,,1779c2,ffffff
AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),3,Minibus Kolfa 016,15881004,,1779c2,ffffff
AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),3,Minibus Kolfa 017,15881508,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),3,Minibus Kolfa 018,15881684,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),3,Minibus Kolfa 019,15882444,,1779c2,ffffff
AA,Tekle Haimanot ↔ Kara Kore (Minibus),3,Minibus Kolfa 020,15882498,,1779c2,ffffff
AA,Kara Kore ↔ Autobus Tera (Minibus),3,Minibus Kolfa 021,15882550,,1779c2,ffffff
AA,Kara Kore ↔ Atena Tera (Minibus),3,Minibus Kolfa 022,15882638,,1779c2,ffffff
AA,Ayer Tena ↔ Asko (Minibus),3,Minibus Kolfa 023,15883171,,1779c2,ffffff
AA,Yeshi Debele ↔ Atena Tera (Minibus),3,Minibus Kolfa 024,15885969,,1779c2,ffffff
AA,Kara Kore ↔ 18 Mazoria (Minibus),3,Minibus Kolfa 025,15886152,,1779c2,ffffff
AA,Yeshi Debele ↔ Sebategna (Minibus),3,Minibus Kolfa 026,15887144,,1779c2,ffffff
AA,Yeshi Debele ↔ Winget (Minibus),3,Minibus Kolfa 027,15887191,,1779c2,ffffff
AA,Yeshi Debele ↔ 18 Mazoria (Minibus),3,Minibus Kolfa 028,15887240,,1779c2,ffffff
AA,Leghar ↔ Kality Total (Minibus),3,Minibus Kal 017,15898347,,1779c2,ffffff
AA,Atena Tera ↔ Addisu Gebeya (Minibus),3,Minibus Gl 001,15900380,,1779c2,ffffff
AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),3,Minibus Gl 002,15900555,,1779c2,ffffff
AA,Piassa ↔ Kechenie (Minibus),3,Minibus Gl 003,15900883,,1779c2,ffffff
AA,Shegole ↔ Piassa Arada (Minibus),3,Minibus Gl 004,15901020,,1779c2,ffffff
AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),3,Minibus Gl 005,15901146,,1779c2,ffffff
AA,Kazanchis ↔ 6 Kilo (Minibus),3,Minibus Gl 007,15901995,,1779c2,ffffff
AA,piassa ↔ Addisu Gebeya (Minibus),3,Minibus Gl 008,15902043,,1779c2,ffffff
AA,Shiromeda ↔ Kazanchis (Minibus),3,Minibus Gl 009,15902171,,1779c2,ffffff
AA,Shiromeda ↔ Raguel Church (Minibus),3,Minibus Gl 010,15902285,,1779c2,ffffff
AA,Mexico ↔ Addisu Gebeya (Minibus),3,Minibus Gl 011,15902321,,1779c2,ffffff
AA,Addisu Gebeya ↔ Asko (Minibus),3,Minibus Gl 012,15903001,,1779c2,ffffff
AA,Shegole ↔ Autobis Tera (Minibus),3,Minibus Gl 013,15903091,,1779c2,ffffff
AA,Summit Condominiums ↔ Aba Kiros (Minibus),3,Minibus LK 001,15903260,,1779c2,ffffff
AA,Ayat ↔ Bole Arabsa (Minibus),3,Minibus LK 002,15903402,,1779c2,ffffff
AA,Aba Kiros ↔ Bole Arabsa (Minibus),3,Minibus LK 003,15903454,,1779c2,ffffff
AA,Megenagna ↔ Summit Condominiums (Minibus),3,Minibus LK 004,15903518,,1779c2,ffffff
AA,Tafo Square ↔ Megenagna (Minibus),3,Minibus LK 005,15904627,,1779c2,ffffff
AA,Goro ↔ Bole Arabsa (Minibus),3,Minibus LK 006,15904691,,1779c2,ffffff
AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),3,Minibus LK 007,15904811,,1779c2,ffffff
AA,Goro ↔ Aba Kiros (Minibus),3,Minibus LK 008,15905759,,1779c2,ffffff
AA,Aba Kiros ↔ Megenagna (Minibus),3,Minibus LK 009,15905796,,1779c2,ffffff
AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),3,Minibus LK 010,15905849,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna (Minibus),3,Minibus LK 013,15906133,,1779c2,ffffff
AA,Bole Arabsa ↔ Ayat (Minibus),3,Minibus LK 014,15906163,,1779c2,ffffff
AA,Torhayloch ↔ Piassa Arada (Minibus),3,Minibus LID 003,15906876,,1779c2,ffffff
AA,Torhayloch ↔ Stadium (Minibus),3,Minibus LID 004,15906946,,1779c2,ffffff
AA,Torhayloch ↔ Megenagna (Minibus),3,Minibus LID 009,15907058,,1779c2,ffffff
AA,Tekle Haimanot ↔ Megenagna (Minibus),3,Minibus LID 010,15907234,,1779c2,ffffff
AA,Asko ↔ Torhayloch (Minibus),3,Minibus LID 011,15907305,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya (Minibus),3,Minibus YK 001,15909909,,1779c2,ffffff
AA,Megenagna ↔ Kara (Minibus),3,Minibus YK 004,15909991,,1779c2,ffffff
AA,Shiromeda ↔ Megenagna (Minibus),3,Minibus YK 006,15910058,,1779c2,ffffff
AA,Ferensay ↔ 4 Kilo (Minibus),3,Minibus YK 007,15910153,,1779c2,ffffff
AA,Megenagna ↔ Kality Total (Minibus),3,Minibus YK 009,15910213,,1779c2,ffffff
AA,Megenagna ↔ Ayat (Minibus),3,Minibus YK 010,15910286,,1779c2,ffffff
AA,Megenagna ↔ Ferensay (Minibus),3,Minibus YK 011,15910343,,1779c2,ffffff
AA,St. George Total ↔ Ferensay (Minibus),3,Minibus YK 012,15910407,,1779c2,ffffff
AA,Raguel Church ↔ Ferensay (Minibus),3,Minibus YK 013,15910507,,1779c2,ffffff
AA,Mexico ↔ Lamberet Menaheria (Minibus),3,Minibus YK 016,15910595,,1779c2,ffffff
AA,Kidane Mihret ↔ Shola Gebeya (Minibus),3,Minibus YK 023,15912626,,1779c2,ffffff
AA,Mexico ↔ Megenagna (Minibus),3,Minibus KRK 002,15912956,,1779c2,ffffff
AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),3,Minibus KRK 003,15912995,,1779c2,ffffff
AA,Kazanchis ↔ Megenagna (Minibus),3,Minibus KRK 004,15913024,,1779c2,ffffff
AA,Stadium ↔ Autobus Tera (Minibus),3,Minibus KRK 006,15913086,,1779c2,ffffff
AA,Kazanchis ↔ Bole Bridge (Minibus),3,Minibus KRK 007,15913109,,1779c2,ffffff
AA,Legehar ↔ Kality Total (Minibus),3,Minibus KRK 008,15913170,,1779c2,ffffff
AA,Wello Sefer ↔ Kera (Minibus),3,Minibus KRK 009,15913211,,1779c2,ffffff
AA,Stadium ↔ Kera (Minibus),3,Minibus KRK 011,15913312,,1779c2,ffffff
AA,Shiromeda ↔ Buna Ena Shay (Minibus),3,Minibus KRK 013,15913400,,1779c2,ffffff
AA,Piassa Arada ↔ Adey Abeba (Minibus),3,Minibus ARD 002,15913788,,1779c2,ffffff
AA,Addisu Gebeya ↔ Piassa (Minibus),3,Minibus ARD 003,15913797,,1779c2,ffffff
AA,Kality Total ↔ Piassa Arada (Minibus),3,Minibus ARD 004,15913851,,1779c2,ffffff
AA,Jemmo 1 ↔ Piassa Arada (Minibus),3,Minibus ARD 005,15913986,,1779c2,ffffff
AA,4 Kilo ↔ Megenagna (Minibus),3,Minibus ARD 007,15916307,,1779c2,ffffff
AA,Piassa Arada ↔ Alem Bank (Minibus),3,Minibus ARD 006,15916364,,1779c2,ffffff
AA,Saris ↔ Piassa Arada (Minibus),3,Minibus ARD 008,15916401,,1779c2,ffffff
AA,Amanuel total ↔ Merab Hotel (Minibus),3,Minibus ADK 002,15916629,,1779c2,ffffff
AA,Asko ↔ Autobis Tera (Minibus),3,Minibus ADK 004,15916756,,1779c2,ffffff
AA,Menlik Hospital ↔ Autobus Tera (Minibus),3,Minibus ADK 008,15916839,,1779c2,ffffff
AA,Abune Petros ↔ Asko (Minibus),3,Minibus ADK 009,15916909,,1779c2,ffffff
AA,Alem Bank ↔ Autobus Tera (Minibus),3,Minibus ADK 011,15916957,,1779c2,ffffff
AA,Haile Garment ↔ Autobus Tera (Minibus),3,Minibus ADK 012,15917637,,1779c2,ffffff
AA,Shiromeda ↔ Autobus Tera (Minibus),3,Minibus ADK 013,15917697,,1779c2,ffffff
AA,Kera ↔ Autobus Tera (Minibus),3,Minibus ADK 014,15917888,,1779c2,ffffff
AA,Kality Total ↔ Autobus Tera (Minibus),3,Minibus ADK 015,15917949,,1779c2,ffffff
AA,Jemmo 1 ↔ Autobis Tera (Minibus),3,Minibus ADK 016,15917971,,1779c2,ffffff
AA,Kechenie ↔ Eritrea Hotel (Minibus),3,Minibus ADK 017,15918070,,1779c2,ffffff
AA,Bole Bridge ↔ Cinema Ras (Minibus),3,Minibus ADK 020,15919609,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Mekael (Minibus),3,Minibus ADK 021,15919798,,1779c2,ffffff
AA,Kera ↔ Cinema Ras (Minibus),3,Minibus ADK 022,15919880,,1779c2,ffffff
AA,Autobus Tera ↔ Asko (Minibus),3,Minibus ADK 026,15921312,,1779c2,ffffff
AA,Tekle Haimanot ↔ Alem Bank (Minibus),3,Minibus ADK 028,15921454,,1779c2,ffffff
AA,Winget ↔ Torhayloch (Minibus),3,Minibus ADK 030,15921591,,1779c2,ffffff
AA,Asco ↔ Atena Tera (Minibus),3,Minibus ADK 031,15921656,,1779c2,ffffff
AA,Mekanisa ↔ Cinema Ras (Minibus),3,Minibus ADK 038,15957904,,1779c2,ffffff
AA,Megenagna ↔ Cinema Ras (Minibus),3,Minibus ADK 042,15958044,,1779c2,ffffff
AA,Yeshi Debele ↔ Merab Hotel (Minibus),3,Minibus ADK 043,15958107,,1779c2,ffffff
AA,Merab Hotel ↔ Mekanisa (Minibus),3,Minibus ADK 044,15958349,,1779c2,ffffff
AA,Saris Abo ↔ Cinema Ras (Minibus),3,Minibus ADK 047,15958502,,1779c2,ffffff
AA,Tekle Haimanot ↔ Saris Abo (Minibus),3,Minibus ADK 048,15958564,,1779c2,ffffff
AA,Atena Tera ↔ Alem Bank (Minibus),3,Minibus ADK 052,15958618,,1779c2,ffffff
AA,Bole Bridge ↔ Autobus Tera (Minibus),3,Minibus ADK 053,15958644,,1779c2,ffffff
AA,Raguel Church ↔ Menlik Hospital (Minibus),3,Minibus ADK 058,15958710,,1779c2,ffffff
AA,Kality Menaheria ↔ 4 Kilo (Minibus),3,Minibus ARD 011,15960815,,1779c2,ffffff
AA,Piassa Arada ↔ Mekanisa (Minibus),3,Minibus ARD 012,15960877,,1779c2,ffffff
AA,Bole Medhanialem ↔ Piassa Arada (Minibus),3,Minibus ARD 016,15960944,,1779c2,ffffff
AA,Cinema Ras ↔ Bole Medhanialem (Minibus),3,Minibus Bole 023,15960977,,1779c2,ffffff
AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),3,Minibus Gl 018,15961078,,1779c2,ffffff
AA,Gojam Berenda ↔ Kality Total (Minibus),3,Minibus Kal 032,15961305,,1779c2,ffffff
AA,Lamberet Menaheria ↔ Kality Total (Minibus),3,Minibus Kal 033,15961341,,1779c2,ffffff
AA,Mexico ↔ Gelan Condominium (Minibus),3,Minibus Kal 037,15961494,,1779c2,ffffff
AA,Weybla Mariam ↔ Merab Hotel (Minibus),3,Minibus Kolfa 034,15961764,,1779c2,ffffff
AA,Stadium ↔ Zenebewerk (Minibus),3,Minibus Kolfa 036,15961854,,1779c2,ffffff
AA,18 Mazoria ↔ 22 Mazoria (Minibus),3,Minibus Kolfa 037,15961885,,1779c2,ffffff
AA,Saris ↔ Stadium (Minibus),3,Minibus KRK 014,15961978,,1779c2,ffffff
AA,Saris Abo ↔ Mexico (Minibus),3,Minibus KRK 015,15962019,,1779c2,ffffff
AA,Piassa Arada ↔ Kera (Minibus),3,Minibus KRK 016,15962065,,1779c2,ffffff
AA,Stadium ↔ Bole Bridge (Minibus),3,Minibus KRK 017,15962103,,1779c2,ffffff
AA,Bole Mickael ↔ Buna Ena Shay (Minibus),3,Minibus KRK 020,15962159,,1779c2,ffffff
AA,Merab Hotel ↔ Jemmo 1 (Minibus),3,Minibus Lafto 034,15963098,,1779c2,ffffff
AA,Gofa Gebriel ↔ Atena Tera (Minibus),3,Minibus Lafto 042,15963187,,1779c2,ffffff
AA,Ayat ↔ Megenagna (Minibus),3,Minibus LK 016,15963257,,1779c2,ffffff
AA,Merkato ↔ Lukanda (Minibus),3,Minibus ADK 039,15970722,,1779c2,ffffff
AA,Tero Mosque ↔ Merkato (Minibus),3,Minibus ADK 040,15970883,,1779c2,ffffff
AA,Sebategna ↔ Luwkanda (Minibus),3,Minibus ADK 045,15970955,,1779c2,ffffff
AA,Luwkanda ↔ Piassa Arada (Minibus),3,Minibus ARD 013,15971057,,1779c2,ffffff
AA,Rufael ↔ Piassa Arada (Minibus),3,Minibus Gl 015,15971140,,1779c2,ffffff
AA,Piassa Arada ↔ Selefia Mosque (Minibus),3,Minibus Kolfe 035,15973776,,1779c2,ffffff
AA,Piassa Arada ↔ 18 Mazoria (Minibus),3,Minibus Kolfa 042,15973832,,1779c2,ffffff
AA,Saris ↔ Akaki Gebeya (Minibus),3,Minibus Lafto 038,15973924,,1779c2,ffffff
AA,Akaki Gebeya ↔ Adey Abeba (Minibus),3,Minibus Lafto 039,15974268,,1779c2,ffffff
AA,Lafto ↔ Jemmo 1 (Minibus),3,Minibus Lafto 040,15974308,,1779c2,ffffff
AA,Saris ↔ Yeshi Total (Minibus),3,Minibus Lafto 043,15974328,,1779c2,ffffff
AA,Kotebe Gebriel ↔ Megenagna (Minibus),3,Minibus YK 002,15974746,,1779c2,ffffff
AA,Kotebe ↔ 4 Kilo (Minibus),3,Minibus YK 008,15974793,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna (Minibus),3,Minibus YK 014,15974906,,1779c2,ffffff
AA,22 Mazoria ↔ Summit (Minibus),3,Minibus Bole 007,15992541,,1779c2,ffffff
AA,Summit ↔ Bole Bridge (Minibus),3,Minibus Bole 008,15992646,,1779c2,ffffff
AA,Riventy ↔ Bole Mickael (Minibus),3,Minibus Bole 017,15992742,,1779c2,ffffff
AA,Lomi Meda ↔ Atena Tera (Minibus),3,Minibus ADK 005,15992882,,1779c2,ffffff
AA,Atena Tera ↔ Sebategna (Minibus),3,Minibus ADK 006,15992969,,1779c2,ffffff
AA,Saris ↔ Autobus Tera (Minibus),3,Minibus ADK 024,15993132,,1779c2,ffffff
AA,Tourist Hotel ↔ Autobus Tera (Minibus),3,Minibus ADK 023,15993248,,1779c2,ffffff
AA,Mesalemia ↔ Coca Cola (Minibus),3,Minibus ADK 035,15993363,,1779c2,ffffff
AA,Asko ↔ Piassa Arada (Minibus),3,Minibus ADK 037,15993376,,1779c2,ffffff
AA,Tikur Anbesa ↔ Tero Mosque (Minibus),3,Minibus ADK 055,15993527,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),3,Minibus ADK 057,15993651,,1779c2,ffffff
AA,Piassa ↔ Megenagna (Minibus),3,Minibus ARD 001,15998238,,1779c2,ffffff
AA,Ambasader ↔ Tourist Hotel (Minibus),3,Minibus ARD 009,15998277,,1779c2,ffffff
AA,Shiromeda ↔ Addisu Gebeya (Minibus),3,Minibus Gl 006,15998427,,1779c2,ffffff
AA,Selam Building ↔ Saris (Minibus),3,Minibus Kal 021,15999097,,1779c2,ffffff
AA,Saris Abo ↔ Kality Total (Minibus),3,Minibus Kal 022,15999123,,1779c2,ffffff
AA,Gelan Condominium ↔ Saris (Minibus),3,Minibus Kal 023,15999152,,1779c2,ffffff
AA,Bulbula ↔ Saris (Minibus),3,Minibus Kal 027,15999254,,1779c2,ffffff
AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),3,Minibus Kal 008,15999429,,1779c2,ffffff
AA,Akaki Gebeya ↔ Sefera Square (Minibus),3,Minibus Kal 009,16003640,,1779c2,ffffff
AA,Akaki Gebeya ↔ Saris Abo (Minibus),3,Minibus Kal 030,16004103,,1779c2,ffffff
AA,Saris Abo ↔ Akaki CBE (Minibus),3,Minibus Kal 034,16004169,,1779c2,ffffff
AA,Merkato ↔ Akaki Gebeya (Minibus),3,Minibus Kal 035,16004300,,1779c2,ffffff
AA,Lafto ↔ Mexico (Minibus),3,Minibus KRK 001,16004409,,1779c2,ffffff
AA,Bole Bridge ↔ Mexico (Minibus),3,Minibus KRK 012,16004442,,1779c2,ffffff
AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),3,Minibus Kolfa 031,16004670,,1779c2,ffffff
AA,Selefia Mosque ↔ Merab Hotel (Minibus),3,Minibus Kolfa 033,16006993,,1779c2,ffffff
AA,Zenebewerk ↔ Asko (Minibus),3,Minibus Kolfa 038,16007055,,1779c2,ffffff
AA,Kara Kore ↔ Piassa Arada (Minibus),3,Minibus Kolfa 041,16007115,,1779c2,ffffff
AA,Gofa Gebriel ↔ Adey Abeba (Minibus),3,Minibus Lafto 001,16007166,,1779c2,ffffff
AA,Jemmo 1 ↔ Cinema Ras (Minibus),3,Minibus Lafto 016,16007247,,1779c2,ffffff
AA,Mexico Shebelle Hotel ↔ lafto (Minibus),3,Minibus Lafto 030,16007282,,1779c2,ffffff
AA,Kera ↔ Tafo Square (Minibus),3,Minibus LK 012,16007348,,1779c2,ffffff
AA,Abenet ↔ Weleta (Minibus),3,Minibus LID 002,16007491,,1779c2,ffffff
AA,Torhayloch ↔ Alem Gena (Minibus),3,Minibus LID 005,16007565,,1779c2,ffffff
AA,Weleta ↔ Mexico (Minibus),3,Minibus LID 007,16007600,,1779c2,ffffff
AA,Mexico ↔ Amanuel Church (Minibus),3,Minibus LID 008,16007791,,1779c2,ffffff
AA,Alem Gena ↔ Abenet (Minibus),3,Minibus LID 013,16007850,,1779c2,ffffff
AA,Raguel Church ↔ Megenagna (Minibus),3,Minibus YK 017,16007931,,1779c2,ffffff
AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),3,Minibus YK 019,16008090,,1779c2,ffffff
AA,Shola ↔ Piassa Arada (Minibus),3,Minibus YK 021,16008308,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (Minibus),3,Minibus Lafto 006,16028728,,1779c2,ffffff
AA,Mexico ↔ Haile Garment (Minibus),3,Minibus Lafto 007,16028886,,1779c2,ffffff
AA,Kality Meneharia ↔ Autobis Tera,3,AB004,16067901,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,3,AB006,16068007,,1779c2,ffffff
AA,Saris Abo ↔ Piassa Arada,3,AB014,16068104,,1779c2,ffffff
AA,Shiromeda Anbessa bus stop ↔ Autobis Tera (Adarash),3,AB016,16068274,,1779c2,ffffff
AA,Autobis Tera (Adarash) ↔ Kuskoam,3,AB017,16068409,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ kality Meneharia,3,AB027,16068572,,1779c2,ffffff
AA,Kotebe Gebriel ↔ 4 Kilo,3,AB033,16068674,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Kara Kore,3,AB036,16068754,,1779c2,ffffff
AA,Yeshi Debele ↔ St. George Church,3,AB037,16068915,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Gurara,3,AB055,16069113,,1779c2,ffffff
AA,Saris ↔ Shiro Meda,3,AB056,16069192,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,3,AB058,16069231,,1779c2,ffffff
AA,Megenagna ↔ Gurara,3,AB064,16069472,,1779c2,ffffff
AA,Autobis Tera ↔ Alem Bank,3,AB065,16069558,,1779c2,ffffff
AA,Bole Medhanialem ↔ Autobus Tera,3,29879,15402577,,1779c2,ffffff
AA,Ayat ↔ Tor Hailoch (Light Rail),0,E-W,5697658,,1779c2,ffffff
AA,Menelik II Square ↔ Kality (Light Rail),0,S-N,5697659,,1779c2,ffffff
AA,Aleltu ↔ Megenagna,3,AB007,15488050,,1779c2,ffffff
AA,Merekato(Dubia Tera ↔ Gurara (Ferensay),3,AB012,15488085,,1779c2,ffffff
AA,Piassa Giorgi ↔ Sansusi,3,AB019,15488233,,1779c2,ffffff
AA,Anbessa AB021 :SanSusi=>,3,AB021,15488330,,1779c2,ffffff
AA,Akaki Korkoro ↔ Legehar (Old Train Station),3,AB025,15520257,,1779c2,ffffff
AA,Akaki Korkoro ↔ Legehar (Old Train Station),3,AB025T2A01,15477710,,1779c2,ffffff
AA,Sululta ↔ Autobis Tera(Adarash),3,AB030,15520318,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Shero Meda,3,AB031,15520470,,1779c2,ffffff
AA,Meskel Square ↔ Arat Kilo,3,AB039,15481134,,1779c2,ffffff
AA,Bole Mekael ↔ Piassa Arada,3,AB048,15484447,,1779c2,ffffff
AA,Ayat Chefe Condominium ↔ Legehar (Old Train Station),3,AB061,15743389,,1779c2,ffffff
AA,Jemo3 ↔ legehar(old train station),3,AB067,15484747,,1779c2,ffffff
AA,Legehar(old station) ↔ Jemmo3,3,AB067T2A01,15484821,,1779c2,ffffff
AA,Arat Kilo ↔ Summit Condominuiums,3,AB079,15485879,,1779c2,ffffff
AA,Chid Tera ↔ Holeta Last Station,3,AB085,15487095,,1779c2,ffffff
AA,Gerar ↔ Autobis Tera(Adarash),3,AB091,15487352,,1779c2,ffffff
AA,debre gelan ↔ Saris Abo,3,AB098,15487383,,1779c2,ffffff
AA,Saris Abo ↔ Gelan,3,AB098T2A01,15479251,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,3,AB1,15865710,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Alem Bank,3,AB2,15875888,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Akaki Korkoro,3,AB28149,15477232,,1779c2,ffffff
AA,Autobis Tera ↔ Jemo 3,3,AB3,15880331,,1779c2,ffffff
AA,Legehar (Old Train Station) ↔ Betel,3,AB4,15880459,,1779c2,ffffff
AA,German Square ↔ Autobis Tera,3,AB5,15923409,,1779c2,ffffff
AA,Anbessa AB8 : Gelan Condominium => Legehar(old station),3,AB8,15923719,,1779c2,ffffff
AA,Haile Garment ↔ Mexico,3,SH001,15588630,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,SH002,15588708,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,SH003,15588745,,1779c2,ffffff
AA,Sheger SH004 : Yeka Abado =>,3,SH004,15588800,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,3,SH005,15591121,,1779c2,ffffff
AA,Alem Bank ↔ Mexico,3,SH008,16069230,,1779c2,ffffff
AA,Autobis Tera ↔ Ayer Tena,3,SH009,15591716,,1779c2,ffffff
AA,Tropical ↔ Autobus Tera,3,SH010,15596592,,1779c2,ffffff
AA,Megenagna ↔ Mexico,3,SH011,15597982,,1779c2,ffffff
AA,Autobis Tera ↔ Sansusi,3,SH012,15598066,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,3,SH013,15598024,,1779c2,ffffff
AA,Arat Kilo ↔ Beret Dildy(Gurara),3,SH014,15598928,,1779c2,ffffff
AA,Arat Kilo ↔ Bole Millenium,3,SH015,15600954,,1779c2,ffffff
AA,Abo Junction ↔ Piassa,3,SH016,15601016,,1779c2,ffffff
AA,Dil Ber ↔ Piassa Arada,3,SH018,15601809,,1779c2,ffffff
AA,Piassa ↔ Mebrat Condominium,3,SH020,15601977,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam,3,SH022,15601900,,1779c2,ffffff
AA,Mexico ↔ Sefera,3,SH023,15602159,,1779c2,ffffff
AA,Mexico ↔ Lafto,3,SH024,15602052,,1779c2,ffffff
AA,Saris Abo ↔ Shiromeda,3,SH028,15591754,,1779c2,ffffff
AA,Piassa ↔ Yeka Abado,3,SH033,15602148,,1779c2,ffffff
AA,Megenagna Terminal ↔ Shiromeda,3,SH035,15591891,,1779c2,ffffff
AA,Bole Arabsa ↔ Megenagna Terminal,3,SH055,15591158,,1779c2,ffffff
AA,Jemmo 2 ↔ Mexico,3,Sh021,15601842,,1779c2,ffffff
AA,Sefera ↔ Mexico,3,Sh023,15602160,,1779c2,ffffff
