route_short_name,route_id,route_type,agency_id,route_long_name,route_desc,route_color,route_text_color
AB097,10400029,3,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,10400258,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,10400405,3,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,10406491,3,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB106,10406697,3,AA,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AB010,10407732,3,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB001,10409764,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AB009,10410198,3,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,10441511,3,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,10458768,3,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,10460046,3,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,10460168,3,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,10460407,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,10460602,3,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,10460963,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,10461811,3,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,10465903,3,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,10466290,3,AA,Mexico ↔ Megenagna,,1779c2,ffffff
C15,10466725,3,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,10468435,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,10469388,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,10478792,3,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,10479678,3,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,10480005,3,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,10480336,3,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,10521543,3,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,10521610,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,10529108,3,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,10529704,3,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,10533497,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,10533758,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,10534180,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
A01,10534541,3,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,10534848,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,10535103,3,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,10541125,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
A18,10541371,3,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,10542001,3,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,10542096,3,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,10542241,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,10547202,3,AA,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
AB076,10547526,3,AA,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
AB015,10549686,3,AA,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
AB018,10550063,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,10550163,3,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,10550650,3,AA,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
AB029,10550800,3,AA,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
AB047,10551230,3,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,10551231,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,10551605,3,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
TX341,10568476,3,AA,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AB003,15625520,3,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
TX002,15633036,3,AA,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AB034,15656246,3,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
TX200,15676211,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,15676212,3,AA,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,15676213,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,15676215,3,AA,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,15677019,3,AA,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,15677252,3,AA,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Kal 001,15774596,3,AA,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kal 002,15775112,3,AA,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Minibus Kal 006,15797527,3,AA,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kal 003,15797528,3,AA,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 004,15797529,3,AA,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Minibus Kal 005,15797530,3,AA,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Minibus Bole 001,15830934,3,AA,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Kal 012,15833378,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kal 013,15833518,3,AA,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Bole 002,15841640,3,AA,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Minibus Bole 004,15841839,3,AA,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus Bole 005,15841978,3,AA,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus Bole 003,15842386,3,AA,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 006,15842687,3,AA,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 014,15845949,3,AA,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 011,15845950,3,AA,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Minibus Bole 012,15846182,3,AA,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 009,15850226,3,AA,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 010,15850509,3,AA,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Kal 011,15850623,3,AA,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Minibus Bole 015,15858008,3,AA,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus Bole 016,15858151,3,AA,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Bole 018,15858269,3,AA,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus Bole 019,15858339,3,AA,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 020,15858404,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Bole 021,15858713,3,AA,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 022,15858887,3,AA,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Lafto 002,15858958,3,AA,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Minibus Lafto 003,15861781,3,AA,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 004,15861962,3,AA,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Minibus Lafto 008,15863862,3,AA,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Minibus Lafto 009,15864075,3,AA,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 010,15865443,3,AA,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Minibus Lafto 011,15865947,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Lafto 012,15866774,3,AA,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Lafto 013,15867049,3,AA,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 014,15867151,3,AA,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 015,15867420,3,AA,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Minibus Lafto 017,15867572,3,AA,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 018,15867651,3,AA,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Minibus Lafto 021,15867786,3,AA,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 019,15869243,3,AA,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Minibus Lafto 020,15869312,3,AA,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Lafto 022,15869366,3,AA,Kera ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 023,15869889,3,AA,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Minibus Lafto 024,15870075,3,AA,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Minibus Lafto 025,15870224,3,AA,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 026,15870632,3,AA,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Lafto 027,15870793,3,AA,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus Lafto 028,15870960,3,AA,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 031,15871080,3,AA,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Lafto 032,15871275,3,AA,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Minibus Kolfa 001,15871624,3,AA,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfe 003,15876625,3,AA,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 004,15876725,3,AA,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 005,15876752,3,AA,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 006,15876870,3,AA,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 007,15876935,3,AA,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 008,15877451,3,AA,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 009,15877500,3,AA,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Minibus Kolfa 015,15879148,3,AA,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kolfa 010,15880133,3,AA,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kolfa 011,15880213,3,AA,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Minibus Kolfa 012,15880308,3,AA,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Minibus Kolfa 013,15880397,3,AA,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 014,15880659,3,AA,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Kolfa 016,15881004,3,AA,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 017,15881508,3,AA,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 018,15881684,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus Kolfa 019,15882444,3,AA,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 020,15882498,3,AA,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Minibus Kolfa 021,15882550,3,AA,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 022,15882638,3,AA,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,15883171,3,AA,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Minibus Kolfa 024,15885969,3,AA,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus Kolfa 025,15886152,3,AA,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kolfa 026,15887144,3,AA,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Minibus Kolfa 027,15887191,3,AA,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Minibus Kolfa 028,15887240,3,AA,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Kal 017,15898347,3,AA,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Gl 001,15900380,3,AA,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 002,15900555,3,AA,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Minibus Gl 003,15900883,3,AA,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Minibus Gl 004,15901020,3,AA,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Gl 005,15901146,3,AA,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Gl 007,15901995,3,AA,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Minibus Gl 008,15902043,3,AA,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 009,15902171,3,AA,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Minibus Gl 010,15902285,3,AA,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Minibus Gl 011,15902321,3,AA,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Gl 012,15903001,3,AA,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Minibus Gl 013,15903091,3,AA,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus LK 001,15903260,3,AA,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Minibus LK 002,15903402,3,AA,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 003,15903454,3,AA,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 004,15903518,3,AA,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Minibus LK 005,15904627,3,AA,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 006,15904691,3,AA,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Minibus LK 007,15904811,3,AA,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Minibus LK 008,15905759,3,AA,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Minibus LK 009,15905796,3,AA,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 010,15905849,3,AA,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Minibus LK 013,15906133,3,AA,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LK 014,15906163,3,AA,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Minibus LID 003,15906876,3,AA,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus LID 004,15906946,3,AA,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Minibus LID 009,15907058,3,AA,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LID 010,15907234,3,AA,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus LID 011,15907305,3,AA,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Minibus YK 001,15909909,3,AA,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus YK 004,15909991,3,AA,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Minibus YK 006,15910058,3,AA,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 007,15910153,3,AA,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus YK 009,15910213,3,AA,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus YK 010,15910286,3,AA,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Minibus YK 011,15910343,3,AA,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 012,15910407,3,AA,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 013,15910507,3,AA,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Minibus YK 016,15910595,3,AA,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Minibus YK 023,15912626,3,AA,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Minibus KRK 002,15912956,3,AA,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus KRK 003,15912995,3,AA,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 004,15913024,3,AA,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus KRK 006,15913086,3,AA,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus KRK 007,15913109,3,AA,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus KRK 008,15913170,3,AA,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus KRK 009,15913211,3,AA,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 011,15913312,3,AA,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 013,15913400,3,AA,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Minibus ARD 002,15913788,3,AA,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus ARD 003,15913797,3,AA,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Minibus ARD 004,15913851,3,AA,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ARD 005,15913986,3,AA,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ARD 007,15916307,3,AA,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 006,15916364,3,AA,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ARD 008,15916401,3,AA,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ADK 002,15916629,3,AA,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus ADK 004,15916756,3,AA,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus ADK 008,15916839,3,AA,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 009,15916909,3,AA,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Minibus ADK 011,15916957,3,AA,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 012,15917637,3,AA,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 013,15917697,3,AA,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 014,15917888,3,AA,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 015,15917949,3,AA,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 016,15917971,3,AA,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Minibus ADK 017,15918070,3,AA,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Minibus ADK 020,15919609,3,AA,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 021,15919798,3,AA,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Minibus ADK 022,15919880,3,AA,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 026,15921312,3,AA,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Minibus ADK 028,15921454,3,AA,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ADK 030,15921591,3,AA,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Minibus ADK 031,15921656,3,AA,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus ADK 038,15957904,3,AA,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 042,15958044,3,AA,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 043,15958107,3,AA,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus ADK 044,15958349,3,AA,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Minibus ADK 047,15958502,3,AA,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus ADK 048,15958564,3,AA,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Minibus ADK 052,15958618,3,AA,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Minibus ADK 053,15958644,3,AA,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 058,15958710,3,AA,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Minibus ARD 011,15960815,3,AA,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus ARD 012,15960877,3,AA,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Minibus ARD 016,15960944,3,AA,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Bole 023,15960977,3,AA,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Minibus Gl 018,15961078,3,AA,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Minibus Kal 032,15961305,3,AA,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 033,15961341,3,AA,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 037,15961494,3,AA,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Minibus Kolfa 034,15961764,3,AA,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 036,15961854,3,AA,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Minibus Kolfa 037,15961885,3,AA,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Minibus KRK 014,15961978,3,AA,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Minibus KRK 015,15962019,3,AA,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Minibus KRK 016,15962065,3,AA,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Minibus KRK 017,15962103,3,AA,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus KRK 020,15962159,3,AA,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Minibus Lafto 034,15963098,3,AA,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 042,15963187,3,AA,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus LK 016,15963257,3,AA,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ADK 039,15970722,3,AA,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Minibus ADK 040,15970883,3,AA,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Minibus ADK 045,15970955,3,AA,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Minibus ARD 013,15971057,3,AA,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Gl 015,15971140,3,AA,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Kolfe 035,15973776,3,AA,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Minibus Kolfa 042,15973832,3,AA,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Minibus Lafto 038,15973924,3,AA,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus Lafto 039,15974268,3,AA,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus Lafto 040,15974308,3,AA,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Minibus Lafto 043,15974328,3,AA,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Minibus YK 002,15974746,3,AA,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 008,15974793,3,AA,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Minibus YK 014,15974906,3,AA,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus Bole 007,15992541,3,AA,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Minibus Bole 008,15992646,3,AA,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Minibus Bole 017,15992742,3,AA,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Minibus ADK 005,15992882,3,AA,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Minibus ADK 006,15992969,3,AA,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Minibus ADK 024,15993132,3,AA,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 023,15993248,3,AA,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Minibus ADK 035,15993363,3,AA,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Minibus ADK 037,15993376,3,AA,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus ADK 055,15993527,3,AA,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Minibus ADK 057,15993651,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 001,15998238,3,AA,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus ARD 009,15998277,3,AA,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Minibus Gl 006,15998427,3,AA,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Minibus Kal 021,15999097,3,AA,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 022,15999123,3,AA,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Minibus Kal 023,15999152,3,AA,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 027,15999254,3,AA,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Minibus Kal 008,15999429,3,AA,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus Kal 009,16003640,3,AA,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Minibus Kal 030,16004103,3,AA,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Minibus Kal 034,16004169,3,AA,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Minibus Kal 035,16004300,3,AA,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Minibus KRK 001,16004409,3,AA,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Minibus KRK 012,16004442,3,AA,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Minibus Kolfa 031,16004670,3,AA,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 033,16006993,3,AA,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Minibus Kolfa 038,16007055,3,AA,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Minibus Kolfa 041,16007115,3,AA,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 001,16007166,3,AA,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Minibus Lafto 016,16007247,3,AA,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Minibus Lafto 030,16007282,3,AA,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Minibus LK 012,16007348,3,AA,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Minibus LID 002,16007491,3,AA,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Minibus LID 005,16007565,3,AA,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Minibus LID 007,16007600,3,AA,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Minibus LID 008,16007791,3,AA,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Minibus LID 013,16007850,3,AA,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Minibus YK 017,16007931,3,AA,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Minibus YK 019,16008090,3,AA,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Minibus YK 021,16008308,3,AA,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Minibus Lafto 006,16028728,3,AA,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Minibus Lafto 007,16028886,3,AA,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AB004,16067901,3,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,16068007,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB014,16068104,3,AA,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
AB016,16068274,3,AA,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
AB017,16068409,3,AA,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
AB027,16068572,3,AA,Legehar (Old Train Station) ↔ kality Meneharia,,1779c2,ffffff
AB033,16068674,3,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,16068754,3,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,16068915,3,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,16069113,3,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,16069192,3,AA,Saris ↔ Shero Meda,,1779c2,ffffff
AB058,16069231,3,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,16069472,3,AA,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,16069558,3,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,16070513,3,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,16070566,3,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB069,16070654,3,AA,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
AB070,16071249,3,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,16071322,3,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
AB082,16071554,3,AA,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
AB090,16071657,3,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,16071828,3,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,16072018,3,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,16072169,3,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,16072247,3,AA,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
AB102,16072458,3,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB104,16072500,3,AA,Werku Sefer ↔ Kera,,1779c2,ffffff
AB105,16074160,3,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,16074208,3,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,16074342,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
AB121,16074398,3,AA,Jemo 3 ↔ Mexico,,1779c2,ffffff
AB123,16074456,3,AA,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
AB045,16074676,3,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,16074771,3,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,16074871,3,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,16075030,3,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,16086556,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,16088269,3,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,16088616,3,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,16088617,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,16088618,3,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,16088619,3,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,16112803,3,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,16112804,3,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,16112805,3,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,16112806,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,16113471,3,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB048,16148439,3,AA,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
AB091,16148440,3,AA,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
AB085,16148441,3,AA,Kela ↔ Chid Tera,,1779c2,ffffff
AB067,16148442,3,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,16148443,3,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,16151480,3,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,16151481,3,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
E-W,5697658,0,AA,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
S-N,5697659,0,AA,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
