route_long_name,route_short_name,agency_id,route_type,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AB097,AA,3,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,AA,3,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,AA,3,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AB083,AA,3,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AB010,AA,3,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AB009,AA,3,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,AA,3,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,SH027,AA,3,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,AA,3,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,AA,3,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,AA,3,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,AA,3,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,AA,3,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,AA,3,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,AA,3,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,A24,AA,3,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,AA,3,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,AA,3,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,AA,3,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,AA,3,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,AA,3,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,AA,3,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,AA,3,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,AA,3,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,AA,3,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,AA,3,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,AA,3,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,AA,3,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,AA,3,10533758,,1779c2,ffffff
Mexico ↔ Lafto,A05,AA,3,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,AA,3,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,AA,3,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,AA,3,10535103,,1779c2,ffffff
Sefera ↔ Mexico,A04,AA,3,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,AA,3,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,AA,3,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,AA,3,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,AA,3,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AB032,AA,3,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AB018,AA,3,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AB087,AA,3,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AB110,AA,3,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AB047,AA,3,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AB028,AA,3,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AB041,AA,3,10551605,,1779c2,ffffff
Olympia ↔ Agona Cinema (Minibus),TX341,AA,3,10568476,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AB003,AA,3,15625520,,1779c2,ffffff
Total 3 kuter Mazoria ↔ Kera (Minibus),TX002,AA,3,15633036,,1779c2,ffffff
German Square ↔ Autobis Tera,AB034,AA,3,15656246,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),TX200,AA,3,15676211,,1779c2,ffffff
Safari (Summit) ↔ Megenagna (Minibus),TX065,AA,3,15676212,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),TX005,AA,3,15676213,,1779c2,ffffff
Arada ↔ 18 Mazoria (Minibus),TX001,AA,3,15676215,,1779c2,ffffff
Kara ↔ 4 Kilo (Children Theatre) (Minibus),TX006,AA,3,15677019,,1779c2,ffffff
Megenagna ↔ 6 Kilo (Minibus),TX008,AA,3,15677252,,1779c2,ffffff
Kality Menaheria ↔ Ayer Tena (Minibus),Tx Kal 001,AA,3,15774596,,1779c2,ffffff
Kality Total ↔ Bole Roundabout (Minibus),Tx Kal 002,AA,3,15775112,,1779c2,ffffff
Saris ↔ Mexico (Minibus),Tx Kal 006,AA,3,15797527,,1779c2,ffffff
Saris ↔ Kality Total (Minibus),Tx Kal 003,AA,3,15797528,,1779c2,ffffff
Saris Abo ↔ Bulbula (Minibus),Tx Kal 004,AA,3,15797529,,1779c2,ffffff
Kality Maseltegna ↔ Jemo (Minibus),Tx Kal 005,AA,3,15797530,,1779c2,ffffff
Saris Abo ↔ Bole Bridge (Minibus),Tx Bole 001,AA,3,15830934,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx Kal 012,AA,3,15833378,,1779c2,ffffff
Mexico ↔ Kality Total (Minibus),Tx Kal 013,AA,3,15833518,,1779c2,ffffff
Tulu Dimu ↔ Sefera Square (Minibus),Tx Bole 002,AA,3,15841640,,1779c2,ffffff
Bole Bridge ↔ 22 Mazoria (Minibus),Tx Bole 004,AA,3,15841839,,1779c2,ffffff
Ayat ↔ 22 Mazoria (Minibus),Tx Bole 005,AA,3,15841978,,1779c2,ffffff
Bole Bridge ↔ Megenagna (Minibus),Tx Bole 003,AA,3,15842386,,1779c2,ffffff
Summit ↔ Megenagna (Minibus),Tx Bole 006,AA,3,15842687,,1779c2,ffffff
Mulugeta Building ↔ Bole Bridge (Minibus),Tx Bole 014,AA,3,15845949,,1779c2,ffffff
Megenagna ↔ Bulbula (Minibus),Tx Bole 011,AA,3,15845950,,1779c2,ffffff
Bulbula ↔ Bole Bridge (Minibus),Tx Bole 012,AA,3,15846182,,1779c2,ffffff
Goro ↔ Bole Bridge (Minibus),Tx Bole 009,AA,3,15850226,,1779c2,ffffff
Safari ↔ Bole Bridge (Minibus),Tx Bole 010,AA,3,15850509,,1779c2,ffffff
Saris ↔ Derartu (Minibus),Tx Kal 011,AA,3,15850623,,1779c2,ffffff
Tekle Haimanot ↔ Bole Mickael (Minibus),Tx Bole 015,AA,3,15858008,,1779c2,ffffff
Bole Mickael ↔ Autobus Tera (Minibus),Tx Bole 016,AA,3,15858151,,1779c2,ffffff
Piassa Arada ↔ Bole Mickael (Minibus),Tx Bole 018,AA,3,15858269,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge (Minibus),Tx Bole 019,AA,3,15858339,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx Bole 020,AA,3,15858404,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna (Minibus),Tx Bole 021,AA,3,15858713,,1779c2,ffffff
Saint Georgis ↔ Megenagna (Minibus),Tx Bole 022,AA,3,15858887,,1779c2,ffffff
Ayer Tena ↔ Hana Mariam (Minibus),Tx Lafto 002,AA,3,15858958,,1779c2,ffffff
Sefera ↔ Ayer Tena (Minibus),Tx Lafto 003,AA,3,15861781,,1779c2,ffffff
Gelan Condominium ↔ Haile Garment (Minibus),Tx Lafto 004,AA,3,15861962,,1779c2,ffffff
Tulu Dimtu ↔ Saris (Minibus),Tx Lafto 008,AA,3,15863862,,1779c2,ffffff
Sefera ↔ Jemmo 1 (Minibus),Tx Lafto 009,AA,3,15864075,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kara (Minibus),Tx Lafto 010,AA,3,15865443,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx Lafto 011,AA,3,15865947,,1779c2,ffffff
Kera ↔ Kality Total (Minibus),Tx Lafto 012,AA,3,15866774,,1779c2,ffffff
Kality Maseltegna ↔ Jemmo 1 (Minibus),Tx Lafto 013,AA,3,15867049,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1 (Minibus),Tx Lafto 014,AA,3,15867151,,1779c2,ffffff
Jemmo 1 ↔ Alem Gena (Minibus),Tx Lafto 015,AA,3,15867420,,1779c2,ffffff
Piassa Arada ↔ German Square (Minibus),Tx Lafto 017,AA,3,15867572,,1779c2,ffffff
Tekle Haimanot ↔ Gofa (Minibus),Tx Lafto 018,AA,3,15867651,,1779c2,ffffff
Gofa ↔ Ayer Tena (Minibus),Tx Lafto 021,AA,3,15867786,,1779c2,ffffff
Alem Gena ↔ Gofa (Minibus),Tx Lafto 019,AA,3,15869243,,1779c2,ffffff
Gofa ↔ Alem Bank (Minibus),Tx Lafto 020,AA,3,15869312,,1779c2,ffffff
Kera ↔ German Square (Minibus),Tx Lafto 022,AA,3,15869366,,1779c2,ffffff
Mexico ↔ German Square (Minibus),Tx Lafto 023,AA,3,15869889,,1779c2,ffffff
Mexico ↔ Mekanisa Abo (Minibus),Tx Lafto 024,AA,3,15870075,,1779c2,ffffff
Mekanisa ↔ Piassa Arada (Minibus),Tx Lafto 025,AA,3,15870224,,1779c2,ffffff
Sefera ↔ Mexico (Minibus),Tx Lafto 026,AA,3,15870632,,1779c2,ffffff
Jemmo Mickael ↔ Autobis Tera (Minibus),Tx Lafto 027,AA,3,15870793,,1779c2,ffffff
Kality Menaheria ↔ Jemmo 1 (Minibus),Tx Lafto 028,AA,3,15870960,,1779c2,ffffff
Mebrathile ↔ Ayer Tena (Minibus),Tx Lafto 031,AA,3,15871080,,1779c2,ffffff
Mexico ↔ Mebrathile (Minibus),Tx Lafto 032,AA,3,15871275,,1779c2,ffffff
Merab Hotel ↔ Alem Bank (Minibus),Tx Kolfa 001,AA,3,15871624,,1779c2,ffffff
Mexico ↔ Alem Bank (Minibus),Tx Kolfe 003,AA,3,15876625,,1779c2,ffffff
Alem Bank ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 004,AA,3,15876725,,1779c2,ffffff
Torhayloch ↔ Alem Bank (Minibus),Tx Kolfa 005,AA,3,15876752,,1779c2,ffffff
Germen Square ↔ Ayer Tena (Minibus),Tx Kolfa 006,AA,3,15876870,,1779c2,ffffff
Jemmo 1 ↔ Ayer Tena (Minibus),Tx Kolfa 007,AA,3,15876935,,1779c2,ffffff
Mexico ↔ Ayer Tena (Minibus),Tx Kolfa 008,AA,3,15877451,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Betel (Minibus),Tx Kolfa 009,AA,3,15877500,,1779c2,ffffff
Zenebewerk ↔ Mexico (Minibus),Tx Kolfa 015,AA,3,15879148,,1779c2,ffffff
Alem Bank ↔ 18 Mazoria (Minibus),Tx Kolfa 010,AA,3,15880133,,1779c2,ffffff
Merab Hotel ↔ Ayer Tena (Minibus),Tx Kolfa 011,AA,3,15880213,,1779c2,ffffff
Merab Hotel ↔ Betel (Minibus),Tx Kolfa 012,AA,3,15880308,,1779c2,ffffff
Meraba Hotel ↔ Kara Kore (Minibus),Tx Kolfa 013,AA,3,15880397,,1779c2,ffffff
Zenebewerk ↔ Piassa Arada (Minibus),Tx Kolfa 014,AA,3,15880659,,1779c2,ffffff
Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 016,AA,3,15881004,,1779c2,ffffff
Zenebewerk Meneharia ↔ Autobus Tera (Minibus),Tx Kolfa 017,AA,3,15881508,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx Kolfa 018,AA,3,15881684,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Kara Kore (Minibus),Tx Kolfa 019,AA,3,15882444,,1779c2,ffffff
Tekle Haimanot ↔ Kara Kore (Minibus),Tx Kolfa 020,AA,3,15882498,,1779c2,ffffff
Kara Kore ↔ Autobus Tera (Minibus),Tx Kolfa 021,AA,3,15882550,,1779c2,ffffff
Kara Kore ↔ Atena Tera (Minibus),Tx Kolfa 022,AA,3,15882638,,1779c2,ffffff
Ayer Tena ↔ Asko (Minibus),TX Kolfe 023,AA,3,15883171,,1779c2,ffffff
Yeshi Debele ↔ Atena Tera (Minibus),Tx Kolfa 024,AA,3,15885969,,1779c2,ffffff
Kara Kore ↔ 18 Mazoria (Minibus),Tx Kolfa 025,AA,3,15886152,,1779c2,ffffff
Yeshi Debele ↔ Sebategna (Minibus),Tx Kolfa 026,AA,3,15887144,,1779c2,ffffff
Yeshi Debele ↔ Winget (Minibus),Tx Kolfa 027,AA,3,15887191,,1779c2,ffffff
Yeshi Debele ↔ 18 Mazoria (Minibus),Tx Kolfa 028,AA,3,15887240,,1779c2,ffffff
Leghar ↔ Kality Total (Minibus),Tx Kal 017,AA,3,15898347,,1779c2,ffffff
Atena Tera ↔ Addisu Gebeya (Minibus),Tx Gl 001,AA,3,15900380,,1779c2,ffffff
Addisu Gebeya ↔ Ertirea Hotel (Minibus),Tx Gl 002,AA,3,15900555,,1779c2,ffffff
Piassa ↔ Kechenie (Minibus),Tx Gl 003,AA,3,15900883,,1779c2,ffffff
Shegole ↔ Piassa Arada (Minibus),Tx Gl 004,AA,3,15901020,,1779c2,ffffff
Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),Tx Gl 005,AA,3,15901146,,1779c2,ffffff
Kazanchis ↔ 6 Kilo (Minibus),Tx Gl 007,AA,3,15901995,,1779c2,ffffff
piassa ↔ Addisu Gebeya (Minibus),Tx Gl 008,AA,3,15902043,,1779c2,ffffff
Shiromeda ↔ Kazanchis (Minibus),Tx Gl 009,AA,3,15902171,,1779c2,ffffff
Shiromeda ↔ Raguel Church (Minibus),Tx Gl 010,AA,3,15902285,,1779c2,ffffff
Mexico ↔ Addisu Gebeya (Minibus),Tx Gl 011,AA,3,15902321,,1779c2,ffffff
Addisu Gebeya ↔ Asko (Minibus),Tx Gl 012,AA,3,15903001,,1779c2,ffffff
Shegole ↔ Autobis Tera (Minibus),Tx Gl 013,AA,3,15903091,,1779c2,ffffff
Summit Condominiums ↔ Aba Kiros (Minibus),Tx LK 001,AA,3,15903260,,1779c2,ffffff
Ayat ↔ Bole Arabsa (Minibus),Tx LK 002,AA,3,15903402,,1779c2,ffffff
Aba Kiros ↔ Bole Arabsa (Minibus),Tx LK 003,AA,3,15903454,,1779c2,ffffff
Megenagna ↔ Summit Condominiums (Minibus),Tx LK 004,AA,3,15903518,,1779c2,ffffff
Tafo Square ↔ Megenagna (Minibus),Tx LK 005,AA,3,15904627,,1779c2,ffffff
Goro ↔ Bole Arabsa (Minibus),Tx LK 006,AA,3,15904691,,1779c2,ffffff
22 Mazoria ↔ Ayat Chefe Condominium (Minibus),Tx LK 007,AA,3,15904811,,1779c2,ffffff
Goro ↔ Aba Kiros (Minibus),Tx LK 008,AA,3,15905759,,1779c2,ffffff
Aba Kiros ↔ Megenagna (Minibus),Tx LK 009,AA,3,15905796,,1779c2,ffffff
Megenagna ↔ Ayat Chefe Condominium (Minibus),Tx LK 010,AA,3,15905849,,1779c2,ffffff
Summit Condominiums ↔ Megenagna (Minibus),Tx LK 013,AA,3,15906133,,1779c2,ffffff
Bole Arabsa ↔ Ayat (Minibus),Tx LK 014,AA,3,15906163,,1779c2,ffffff
Torhayloch ↔ Piassa Arada (Minibus),Tx LID 003,AA,3,15906876,,1779c2,ffffff
Torhayloch ↔ Stadium (Minibus),Tx LID 004,AA,3,15906946,,1779c2,ffffff
Torhayloch ↔ Megenagna (Minibus),Tx LID 009,AA,3,15907058,,1779c2,ffffff
Tekle Haimanot ↔ Megenagna (Minibus),Tx LID 010,AA,3,15907234,,1779c2,ffffff
Asko ↔ Torhayloch (Minibus),Tx LID 011,AA,3,15907305,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya (Minibus),Tx YK 001,AA,3,15909909,,1779c2,ffffff
Megenagna ↔ Kara (Minibus),Tx YK 004,AA,3,15909991,,1779c2,ffffff
Shiromeda ↔ Megenagna (Minibus),Tx YK 006,AA,3,15910058,,1779c2,ffffff
Ferensay ↔ 4 Kilo (Minibus),Tx YK 007,AA,3,15910153,,1779c2,ffffff
Megenagna ↔ Kality Total (Minibus),Tx YK 009,AA,3,15910213,,1779c2,ffffff
Megenagna ↔ Ayat (Minibus),Tx YK 010,AA,3,15910286,,1779c2,ffffff
Megenagna ↔ Ferensay (Minibus),Tx YK 011,AA,3,15910343,,1779c2,ffffff
St. George Total ↔ Ferensay (Minibus),Tx YK 012,AA,3,15910407,,1779c2,ffffff
Raguel Church ↔ Ferensay (Minibus),Tx YK 013,AA,3,15910507,,1779c2,ffffff
Mexico ↔ Lamberet Menaheria (Minibus),Tx YK 016,AA,3,15910595,,1779c2,ffffff
Kidane Mihret ↔ Shola Gebeya (Minibus),Tx YK 023,AA,3,15912626,,1779c2,ffffff
Mexico ↔ Megenagna (Minibus),Tx KRK 002,AA,3,15912956,,1779c2,ffffff
Total 3 Kuter Mazoria ↔ Kera (Minibus),Tx KRK 003,AA,3,15912995,,1779c2,ffffff
Kazanchis ↔ Megenagna (Minibus),Tx KRK 004,AA,3,15913024,,1779c2,ffffff
Stadium ↔ Autobus Tera (Minibus),Tx KRK 006,AA,3,15913086,,1779c2,ffffff
Kazanchis ↔ Bole Bridge (Minibus),Tx KRK 007,AA,3,15913109,,1779c2,ffffff
Legehar ↔ Kality Total (Minibus),Tx KRK 008,AA,3,15913170,,1779c2,ffffff
Wello Sefer ↔ Kera (Minibus),Tx KRK 009,AA,3,15913211,,1779c2,ffffff
Stadium ↔ Kera (Minibus),Tx KRK 011,AA,3,15913312,,1779c2,ffffff
Shiromeda ↔ Buna Ena Shay (Minibus),Tx KRK 013,AA,3,15913400,,1779c2,ffffff
Piassa Arada ↔ Adey Abeba (Minibus),Tx ARD 002,AA,3,15913788,,1779c2,ffffff
Addisu Gebeya ↔ Piassa (Minibus),Tx ARD 003,AA,3,15913797,,1779c2,ffffff
Kality Total ↔ Piassa Arada (Minibus),Tx ARD 004,AA,3,15913851,,1779c2,ffffff
Jemmo 1 ↔ Piassa Arada (Minibus),Tx ARD 005,AA,3,15913986,,1779c2,ffffff
4 Kilo ↔ Megenagna (Minibus),Tx ARD 007,AA,3,15916307,,1779c2,ffffff
Piassa Arada ↔ Alem Bank (Minibus),Tx ARD 006,AA,3,15916364,,1779c2,ffffff
Saris ↔ Piassa Arada (Minibus),Tx ARD 008,AA,3,15916401,,1779c2,ffffff
Amanuel total ↔ Merab Hotel (Minibus),Tx ADK 002,AA,3,15916629,,1779c2,ffffff
Asko ↔ Autobis Tera (Minibus),Tx ADK 004,AA,3,15916756,,1779c2,ffffff
Menlik Hospital ↔ Autobus Tera (Minibus),Tx ADK 008,AA,3,15916839,,1779c2,ffffff
Abune Petros ↔ Asko (Minibus),Tx ADK 009,AA,3,15916909,,1779c2,ffffff
Alem Bank ↔ Autobus Tera (Minibus),Tx ADK 011,AA,3,15916957,,1779c2,ffffff
Haile Garment ↔ Autobus Tera (Minibus),Tx ADK 012,AA,3,15917637,,1779c2,ffffff
Shiromeda ↔ Autobus Tera (Minibus),Tx ADK 013,AA,3,15917697,,1779c2,ffffff
Kera ↔ Autobus Tera (Minibus),Tx ADK 014,AA,3,15917888,,1779c2,ffffff
Kality Total ↔ Autobus Tera (Minibus),Tx ADK 015,AA,3,15917949,,1779c2,ffffff
Jemmo 1 ↔ Autobis Tera (Minibus),Tx ADK 016,AA,3,15917971,,1779c2,ffffff
Kechenie ↔ Eritrea Hotel (Minibus),Tx ADK 017,AA,3,15918070,,1779c2,ffffff
Bole Bridge ↔ Cinema Ras (Minibus),Tx ADK 020,AA,3,15919609,,1779c2,ffffff
Cinema Ras ↔ Bole Mekael (Minibus),Tx ADK 021,AA,3,15919798,,1779c2,ffffff
Kera ↔ Cinema Ras (Minibus),Tx ADK 022,AA,3,15919880,,1779c2,ffffff
Autobus Tera ↔ Asko (Minibus),Tx ADK 026,AA,3,15921312,,1779c2,ffffff
Tekle Haimanot ↔ Alem Bank (Minibus),Tx ADK 028,AA,3,15921454,,1779c2,ffffff
Winget ↔ Torhayloch (Minibus),Tx ADK 030,AA,3,15921591,,1779c2,ffffff
Asco ↔ Atena Tera (Minibus),Tx ADK 031,AA,3,15921656,,1779c2,ffffff
Mekanisa ↔ Cinema Ras (Minibus),Tx ADK 038,AA,3,15957904,,1779c2,ffffff
Megenagna ↔ Cinema Ras (Minibus),Tx ADK 042,AA,3,15958044,,1779c2,ffffff
Yeshi Debele ↔ Merab Hotel (Minibus),Tx ADK 043,AA,3,15958107,,1779c2,ffffff
Merab Hotel ↔ Mekanisa (Minibus),Tx ADK 044,AA,3,15958349,,1779c2,ffffff
Saris Abo ↔ Cinema Ras (Minibus),Tx ADK 047,AA,3,15958502,,1779c2,ffffff
Tekle Haimanot ↔ Saris Abo (Minibus),Tx ADK 048,AA,3,15958564,,1779c2,ffffff
Atena Tera ↔ Alem Bank (Minibus),Tx ADK 052,AA,3,15958618,,1779c2,ffffff
Bole Bridge ↔ Autobus Tera (Minibus),Tx ADK 053,AA,3,15958644,,1779c2,ffffff
Raguel Church ↔ Menlik Hospital (Minibus),Tx ADK 058,AA,3,15958710,,1779c2,ffffff
Kality Menaheria ↔ 4 Kilo (Minibus),Tx ARD 011,AA,3,15960815,,1779c2,ffffff
Piassa Arada ↔ Mekanisa (Minibus),Tx ARD 012,AA,3,15960877,,1779c2,ffffff
Bole Medhanialem ↔ Piassa Arada (Minibus),Tx ARD 016,AA,3,15960944,,1779c2,ffffff
Cinema Ras ↔ Bole Medhanialem (Minibus),Tx Bole 023,AA,3,15960977,,1779c2,ffffff
Addisu Gebeya ↔ Eritrea Hotel (Minibus),Tx Gl 018,AA,3,15961078,,1779c2,ffffff
Gojam Berenda ↔ Kality Total (Minibus),Tx Kal 032,AA,3,15961305,,1779c2,ffffff
Lamberet Menaheria ↔ Kality Total (Minibus),Tx Kal 033,AA,3,15961341,,1779c2,ffffff
Mexico ↔ Gelan Condominium (Minibus),Tx Kal 037,AA,3,15961494,,1779c2,ffffff
Weybla Mariam ↔ Merab Hotel (Minibus),Tx Kolfa 034,AA,3,15961764,,1779c2,ffffff
Stadium ↔ Zenebewerk (Minibus),Tx Kolfa 036,AA,3,15961854,,1779c2,ffffff
18 Mazoria ↔ 22 Mazoria (Minibus),Tx Kolfa 037,AA,3,15961885,,1779c2,ffffff
Saris ↔ Stadium (Minibus),Tx KRK 014,AA,3,15961978,,1779c2,ffffff
Saris Abo ↔ Mexico (Minibus),Tx KRK 015,AA,3,15962019,,1779c2,ffffff
Piassa Arada ↔ Kera (Minibus),Tx KRK 016,AA,3,15962065,,1779c2,ffffff
Stadium ↔ Bole Bridge (Minibus),Tx KRK 017,AA,3,15962103,,1779c2,ffffff
Bole Mickael ↔ Buna Ena Shay (Minibus),Tx KRK 020,AA,3,15962159,,1779c2,ffffff
Merab Hotel ↔ Jemmo 1 (Minibus),Tx Lafto 034,AA,3,15963098,,1779c2,ffffff
Gofa Gebriel ↔ Atena Tera (Minibus),Tx Lafto 042,AA,3,15963187,,1779c2,ffffff
Ayat ↔ Megenagna (Minibus),Tx LK 016,AA,3,15963257,,1779c2,ffffff
Merkato ↔ Lukanda (Minibus),Tx ADK 039,AA,3,15970722,,1779c2,ffffff
Tero Mosque ↔ Merkato (Minibus),Tx ADK 040,AA,3,15970883,,1779c2,ffffff
Sebategna ↔ Luwkanda (Minibus),Tx ADK 045,AA,3,15970955,,1779c2,ffffff
Luwkanda ↔ Piassa Arada (Minibus),Tx ARD 013,AA,3,15971057,,1779c2,ffffff
Rufael ↔ Piassa Arada (Minibus),Tx Gl 015,AA,3,15971140,,1779c2,ffffff
Piassa Arada ↔ Selefia Mosque (Minibus),Tx Kolfe 035,AA,3,15973776,,1779c2,ffffff
Piassa Arada ↔ 18 Mazoria (Minibus),Tx Kolfa 042,AA,3,15973832,,1779c2,ffffff
Saris ↔ Akaki Gebeya (Minibus),Tx Lafto 038,AA,3,15973924,,1779c2,ffffff
Akaki Gebeya ↔ Adey Abeba (Minibus),Tx Lafto 039,AA,3,15974268,,1779c2,ffffff
Lafto ↔ Jemmo 1 (Minibus),Tx Lafto 040,AA,3,15974308,,1779c2,ffffff
Saris ↔ Yeshi Total (Minibus),Tx Lafto 043,AA,3,15974328,,1779c2,ffffff
Kotebe Gebriel ↔ Megenagna (Minibus),Tx YK 002,AA,3,15974746,,1779c2,ffffff
Kotebe ↔ 4 Kilo (Minibus),Tx YK 008,AA,3,15974793,,1779c2,ffffff
Yeka Abado ↔ Megenagna (Minibus),Tx YK 014,AA,3,15974906,,1779c2,ffffff
22 Mazoria ↔ Summit (Minibus),Tx Bole 007,AA,3,15992541,,1779c2,ffffff
Summit ↔ Bole Bridge (Minibus),Tx Bole 008,AA,3,15992646,,1779c2,ffffff
Riventy ↔ Bole Mickael (Minibus),Tx Bole 017,AA,3,15992742,,1779c2,ffffff
Lomi Meda ↔ Atena Tera (Minibus),Tx ADK 005,AA,3,15992882,,1779c2,ffffff
Atena Tera ↔ Sebategna (Minibus),Tx ADK 006,AA,3,15992969,,1779c2,ffffff
Saris ↔ Autobus Tera (Minibus),Tx ADK 024,AA,3,15993132,,1779c2,ffffff
Tourist Hotel ↔ Autobus Tera (Minibus),Tx ADK 023,AA,3,15993248,,1779c2,ffffff
Mesalemia ↔ Coca Cola (Minibus),Tx ADK 035,AA,3,15993363,,1779c2,ffffff
Asko ↔ Piassa Arada (Minibus),Tx ADK 037,AA,3,15993376,,1779c2,ffffff
Tikur Anbesa ↔ Tero Mosque (Minibus),Tx ADK 055,AA,3,15993527,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx ADK 057,AA,3,15993651,,1779c2,ffffff
Piassa ↔ Megenagna (Minibus),Tx ARD 001,AA,3,15998238,,1779c2,ffffff
Ambasader ↔ Tourist Hotel (Minibus),Tx ARD 009,AA,3,15998277,,1779c2,ffffff
Shiromeda ↔ Addisu Gebeya (Minibus),Tx Gl 006,AA,3,15998427,,1779c2,ffffff
Selam Building ↔ Saris (Minibus),Tx Kal 021,AA,3,15999097,,1779c2,ffffff
Saris Abo ↔ Kality Total (Minibus),Tx Kal 022,AA,3,15999123,,1779c2,ffffff
Gelan Condominium ↔ Saris (Minibus),Tx Kal 023,AA,3,15999152,,1779c2,ffffff
Bulbula ↔ Saris (Minibus),Tx Kal 027,AA,3,15999254,,1779c2,ffffff
Gelan Condominium ↔ Akaki Gebeya (Minibus),Tx Kal 008,AA,3,15999429,,1779c2,ffffff
Akaki Gebeya ↔ Sefera Square (Minibus),Tx Kal 009,AA,3,16003640,,1779c2,ffffff
Akaki Gebeya ↔ Saris Abo (Minibus),Tx Kal 030,AA,3,16004103,,1779c2,ffffff
Saris Abo ↔ Akaki CBE (Minibus),Tx Kal 034,AA,3,16004169,,1779c2,ffffff
Merkato ↔ Akaki Gebeya (Minibus),Tx Kal 035,AA,3,16004300,,1779c2,ffffff
Lafto ↔ Mexico (Minibus),Tx KRK 001,AA,3,16004409,,1779c2,ffffff
Bole Bridge ↔ Mexico (Minibus),Tx KRK 012,AA,3,16004442,,1779c2,ffffff
Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),Tx Kolfa 031,AA,3,16004670,,1779c2,ffffff
Selefia Mosque ↔ Merab Hotel (Minibus),Tx Kolfa 033,AA,3,16006993,,1779c2,ffffff
Zenebewerk ↔ Asko (Minibus),Tx Kolfa 038,AA,3,16007055,,1779c2,ffffff
Kara Kore ↔ Piassa Arada (Minibus),Tx Kolfa 041,AA,3,16007115,,1779c2,ffffff
Gofa Gebriel ↔ Adey Abeba (Minibus),Tx Lafto 001,AA,3,16007166,,1779c2,ffffff
Jemmo 1 ↔ Cinema Ras (Minibus),Tx Lafto 016,AA,3,16007247,,1779c2,ffffff
Mexico Shebelle Hotel ↔ Lafto (Minibus),Tx Lafto 030,AA,3,16007282,,1779c2,ffffff
Kera ↔ Tafo Square (Minibus),Tx LK 012,AA,3,16007348,,1779c2,ffffff
Abenet ↔ Weleta (Minibus),Tx LID 002,AA,3,16007491,,1779c2,ffffff
Torhayloch ↔ Alem Gena (Minibus),Tx LID 005,AA,3,16007565,,1779c2,ffffff
Weleta ↔ Mexico (Minibus),Tx LID 007,AA,3,16007600,,1779c2,ffffff
Mexico ↔ Amanuel Church (Minibus),Tx LID 008,AA,3,16007791,,1779c2,ffffff
Alem Gena ↔ Abenet (Minibus),Tx LID 013,AA,3,16007850,,1779c2,ffffff
Raguel Church ↔ Megenagna (Minibus),Tx YK 017,AA,3,16007931,,1779c2,ffffff
Autobus Tera ↔ Lamberet MenaherIa (Minibus),Tx YK 019,AA,3,16008090,,1779c2,ffffff
Shola ↔ Piassa Arada (Minibus),Tx YK 021,AA,3,16008308,,1779c2,ffffff
Mexico ↔ Hana Mariam (Minibus),Tx Lafto 006,AA,3,16028728,,1779c2,ffffff
Mexico ↔ Haile Garment (Minibus),Tx Lafto 007,AA,3,16028886,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AB004,AA,3,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,AB006,AA,3,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AB027,AA,3,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AB033,AA,3,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AB036,AA,3,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AB037,AA,3,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AB055,AA,3,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AB056,AA,3,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AB058,AA,3,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,AB064,AA,3,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AB065,AA,3,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AB066,AA,3,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AB068,AA,3,16070566,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AB070,AA,3,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,AB077,AA,3,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,AB029,AA,3,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AB090,AA,3,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,AB092,AA,3,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AB094,AA,3,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AB099,AA,3,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AB100,AA,3,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AB102,AA,3,16072458,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AB105,AA,3,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AB109,AA,3,16074208,,1779c2,ffffff
Sefera ↔ Mexico,AB117,AA,3,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AB045,AA,3,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AB062,AA,3,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AB071,AA,3,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AB111,AA,3,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,AA,3,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,AA,3,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,AA,3,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,AA,3,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,AA,3,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,AA,3,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,AB012,AA,3,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,AB007,AA,3,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,AA,3,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AB019,AA,3,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AB031,AA,3,16113471,,1779c2,ffffff
Holeta ↔ Merkato,AB085,AA,3,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AB067,AA,3,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,AB030,AA,3,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AB079,AA,3,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,AB021,AA,3,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,AB098,AA,3,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AB060,AA,3,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AB048,AA,3,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AB057,AA,3,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AB022,AA,3,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AB002,AA,3,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AB005,AA,3,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AB011,AA,3,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AB043,AA,3,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,AB059,AA,3,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AB063,AA,3,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,AB072,AA,3,16763585,,1779c2,ffffff
Winget ↔ Stadium,AB073,AA,3,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,AB080,AA,3,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AB086,AA,3,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AB093,AA,3,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AB108,AA,3,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,AB120,AA,3,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AB122,AA,3,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AB124,AA,3,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AB126,AA,3,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AB130,AA,3,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AB131,AA,3,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,AB008,AA,3,16793879,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,AB103,AA,3,16794104,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AB107,AA,3,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AB112,AA,3,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,AB113,AA,3,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,AB118,AA,3,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AB119,AA,3,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,AB125,AA,3,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,AB128,AA,3,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AB127,AA,3,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AB013,AA,3,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AB020,AA,3,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AB023,AA,3,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,AB040,AA,3,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,AB042,AA,3,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,AB046,AA,3,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,AB050,AA,3,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,AB051,AA,3,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,AB052,AA,3,16803475,,1779c2,ffffff
Mexico ↔ Lafto,AB054,AA,3,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AB078,AA,3,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,AB081,AA,3,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,AB089,AA,3,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AB129,AA,3,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AB026,AA,3,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,AA,3,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,AA,3,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,AA,3,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,AA,3,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,AA,3,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,AA,3,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,AA,3,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,AA,3,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,AA,3,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,AA,3,16815552,,1779c2,ffffff
Mexico ↔ Gurara,SH073,AA,3,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,AA,3,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,AA,3,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,AA,3,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,AA,3,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,AA,3,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,AA,3,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,AA,3,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,AA,3,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,AA,3,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,AA,3,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,AA,3,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,AA,3,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,AA,3,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,AA,3,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,AA,3,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,AA,3,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,AA,3,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,AA,3,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,AA,3,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,AA,3,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,AA,3,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,AA,3,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,AA,3,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,AB044,AA,3,17008501,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,AB001,AA,3,17008592,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AB014,AA,3,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,AB015,AA,3,17010982,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,AB016,AA,3,17011008,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AB017,AA,3,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,AB106,AA,3,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AB121,AA,3,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AB123,AA,3,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AB076,AA,3,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AB082,AA,3,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,AB095,AA,3,17039849,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,AB104,AA,3,17047999,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AB024,AA,3,17052323,,1779c2,ffffff
Mexico ↔ Kara Kore,AB036 (S),AA,3,17071085,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,AA,3,17071140,,1779c2,ffffff
Alem Bank ↔ Mexico,AB058 (S),AA,3,17073030,,1779c2,ffffff
Teji ↔ Merkato,AB091,AA,3,17082329,,1779c2,ffffff
Yeshi Debele ↔ Ayer Tena (Minibus),Kolfe 042,AA,3,17332228,,1779c2,ffffff
Goro ↔ Abem Mebrat (Minibus),LK 015,AA,3,17332229,,1779c2,ffffff
Megenagna ↔ Hana Mariam (Minibus),Lafto 044,AA,3,17332230,,1779c2,ffffff
Kality Total ↔ Hana Mariam (Minibus),Lafto 045,AA,3,17332231,,1779c2,ffffff
Chancho ↔ Autobis Tera,AB088,AA,3,17332417,,1779c2,ffffff
Ayat ↔ Tor Hailoch (Light Rail),E-W,AA,0,5697658,,1779c2,ffffff
Menelik II Square ↔ Kality (Light Rail),S-N,AA,0,5697659,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,AB053,AA,3,17065220,,1779c2,ffffff
