route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
3,10458624,SH015,Bole Millenium ↔ 4 kilo,AA,,1779c2,ffffff
3,10547202,AB032,Kotebe 01 ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,10480005,B19,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
3,10460168,SH016,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
3,10340745,D46,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
3,10521610,D25,Summit Condominiums ↔ Megenagna,AA,,1779c2,ffffff
3,10469388,A08,Beret Dildye (Gurara) ↔ 4 Kilo,AA,,1779c2,ffffff
3,10534541,A01,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
3,10460046,SH028,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
3,10550800,AB029,Addis Sefer (Gebriel) ↔ Merkato (Dubai Tera),AA,,1779c2,ffffff
3,10550163,AB087,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
3,10400405,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
3,10458768,SH027,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
3,10400029,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
3,10542241,C50,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
3,10460963,A10,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
3,10534180,A05,Mexico ↔ Lafto,AA,,1779c2,ffffff
3,10466725,C15,Piassa ↔ Mebrat Condominium,AA,,1779c2,ffffff
3,10441511,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
3,10529704,B40,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
3,10406697,AB106,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
3,10550063,AB018,Yeshi Debele ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
3,10542001,A02,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
3,10407732,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
3,10549686,AB015,Autobis Tera (Adarash) ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
3,10460602,SH010,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
3,10541371,A18,Piassa ↔ Jemmo 2,AA,,1779c2,ffffff
3,10479678,B37,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
3,10535103,B22,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
3,10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
3,10541125,A04,Sefera ↔ Mexico,AA,,1779c2,ffffff
3,10547526,AB076,Kality Meneharia ↔ Megenagna Terminal,AA,,1779c2,ffffff
3,10521543,D52,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
3,10478792,C31,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
3,10480336,A09,Mexico (Alcohol Factory) ↔ Alem Bank,AA,,1779c2,ffffff
3,10400258,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
3,10468435,C14,Sansusi ↔ Piassa,AA,,1779c2,ffffff
3,10529108,B35,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
3,10410198,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
3,10409764,AB001,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
3,10406491,AB083,Ayat Chefe Condominium ↔ 6 kilo,AA,,1779c2,ffffff
0,5697658,Green,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
3,10542096,B35B,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
3,10465903,D26,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
3,10466290,A24,Mexico ↔ Megenagna (CBE Bank),AA,,1779c2,ffffff
3,10461811,SH040,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
3,10460407,SH004,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
3,10533497,C51,Yeka Abado ↔ St. George Church,AA,,1779c2,ffffff
3,10550650,AB110,Tulu Dimtu ↔ Shero Meda,AA,,1779c2,ffffff
0,5697659,Blue,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
3,10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
