route_type,route_short_name,route_id,route_long_name,agency_id,route_desc,route_color,route_text_color
3,D46,10340745,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
3,AB097,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
3,AB101,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
3,AB049,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
3,AB083,10406491,Ayat Chefe Condominium ↔ 6 kilo,AA,,1779c2,ffffff
3,AB106,10406697,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
3,AB010,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
3,AB001,10409764,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
3,AB009,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
3,AB061,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
3,SH015,10458624,Bole Millenium ↔ 4 kilo,AA,,1779c2,ffffff
3,SH027,10458768,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
3,SH028,10460046,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
3,SH016,10460168,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
3,SH004,10460407,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
3,SH010,10460602,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
3,A10,10460963,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
3,SH040,10461811,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
3,D26,10465903,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
3,A24,10466290,Mexico ↔ Megenagna,AA,,1779c2,ffffff
3,C15,10466725,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
3,C14,10468435,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
3,A08,10469388,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
3,C31,10478792,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
3,B37,10479678,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
3,B19,10480005,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
3,A09,10480336,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
3,D52,10521543,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
3,D25,10521610,Summit Condominiums ↔ Megenagna,AA,,1779c2,ffffff
3,B35,10529108,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
3,B40,10529704,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
3,C51,10533497,Yeka Abado ↔ St. George Church,AA,,1779c2,ffffff
3,D23,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
3,A05,10534180,Mexico ↔ Lafto,AA,,1779c2,ffffff
3,A01,10534541,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
3,C17,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
3,B22,10535103,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
3,A04,10541125,Sefera ↔ Mexico,AA,,1779c2,ffffff
3,A18,10541371,Piassa ↔ Jemmo 2,AA,,1779c2,ffffff
3,A02,10542001,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
3,B35B,10542096,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
3,C50,10542241,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
3,AB032,10547202,Kotebe 01 ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB076,10547526,Kality Meneharia ↔ Megenagna Terminal,AA,,1779c2,ffffff
3,AB015,10549686,Autobis Tera ↔ Arat Kilo,AA,,1779c2,ffffff
3,AB018,10550063,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB087,10550163,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
3,AB110,10550650,Tulu Dimtu ↔ Shero Meda,AA,,1779c2,ffffff
3,AB029,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB047,10551230,Shegole (Mender 7) ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
3,AB028,10551231,Sansusi ↔ Autobis Tera (Adarash 2),AA,,1779c2,ffffff
3,AB041,10551605,Eyesus ↔ Autobis Tera,AA,,1779c2,ffffff
3,TX341,10568476,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
3,AB003,15625520,Ayer Tena ↔ Piassa Arada,AA,,1779c2,ffffff
3,TX002,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
3,AB034,15656246,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
3,TX200,15676211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
3,TX065,15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,TX005,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
3,TX001,15676215,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
3,TX006,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
3,TX008,15677252,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 001,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 002,15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 006,15797527,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 003,15797528,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 004,15797529,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 005,15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 001,15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 012,15833378,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 013,15833518,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 002,15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 004,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 005,15841978,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 003,15842386,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 006,15842687,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,SH008,15844903,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
3,SH007,15844904,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
3,Minibus Bole 014,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 011,15845950,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 012,15846182,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 009,15850226,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 010,15850509,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 011,15850623,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 015,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 016,15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 018,15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 019,15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 020,15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 021,15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 022,15858887,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 002,15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 003,15861781,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 004,15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 008,15863862,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 009,15864075,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 010,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 011,15865947,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 012,15866774,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 013,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 014,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 015,15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 017,15867572,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 018,15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 021,15867786,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 019,15869243,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 020,15869312,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 022,15869366,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 023,15869889,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 024,15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 025,15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 026,15870632,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 027,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 028,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 031,15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 032,15871275,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 001,15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfe 003,15876625,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 004,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 005,15876752,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 006,15876870,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 007,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 008,15877451,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 009,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 015,15879148,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 010,15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 011,15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 012,15880308,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 013,15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 014,15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 016,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 017,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 018,15881684,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 019,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 020,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 021,15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 022,15882638,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 023,15883171,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 024,15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 025,15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 026,15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 027,15887191,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 028,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 017,15898347,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 001,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 002,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 003,15900883,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 004,15901020,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 005,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 007,15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 008,15902043,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 009,15902171,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 010,15902285,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 011,15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 012,15903001,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 013,15903091,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
3,Minibus LK 001,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
3,Minibus LK 002,15903402,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
3,Minibus LK 003,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
3,Minibus LK 004,15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
3,Minibus LK 005,15904627,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus LK 006,15904691,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
3,Minibus LK 007,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
3,Minibus LK 008,15905759,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
3,Minibus LK 009,15905796,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus LK 010,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
3,Minibus LK 013,15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus LK 014,15906163,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
3,Minibus LID 003,15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus LID 004,15906946,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
3,Minibus LID 009,15907058,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus LID 010,15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus LID 011,15907305,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
3,Minibus YK 001,15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus YK 004,15909991,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
3,Minibus YK 006,15910058,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus YK 007,15910153,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus YK 009,15910213,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus YK 010,15910286,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
3,Minibus YK 011,15910343,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
3,Minibus YK 012,15910407,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
3,Minibus YK 013,15910507,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
3,Minibus YK 016,15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
3,Minibus YK 023,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 002,15912956,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 003,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 004,15913024,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 006,15913086,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 007,15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 008,15913170,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 009,15913211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 011,15913312,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 013,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 002,15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 003,15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 004,15913851,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 005,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 007,15916307,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 006,15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 008,15916401,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 002,15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 004,15916756,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 008,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 009,15916909,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 011,15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 012,15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 013,15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 014,15917888,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 015,15917949,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 016,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 017,15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 020,15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 021,15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 022,15919880,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 026,15921312,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 028,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 030,15921591,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 031,15921656,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 038,15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 042,15958044,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 043,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 044,15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 047,15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 048,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 052,15958618,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 053,15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 058,15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 011,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 012,15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 016,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 023,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 018,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 032,15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 033,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 037,15961494,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 034,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 036,15961854,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 037,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 014,15961978,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 015,15962019,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 016,15962065,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 017,15962103,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 020,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 034,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 042,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
3,Minibus LK 016,15963257,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 039,15970722,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 040,15970883,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 045,15970955,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 013,15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 015,15971140,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfe 035,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 042,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 038,15973924,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 039,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 040,15974308,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 043,15974328,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
3,Minibus YK 002,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus YK 008,15974793,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
3,Minibus YK 014,15974906,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 007,15992541,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 008,15992646,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
3,Minibus Bole 017,15992742,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 005,15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 006,15992969,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 024,15993132,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 023,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 035,15993363,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 037,15993376,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 055,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
3,Minibus ADK 057,15993651,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 001,15998238,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus ARD 009,15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Gl 006,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 021,15999097,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 022,15999123,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 023,15999152,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 027,15999254,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 008,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 009,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 030,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 034,16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
3,Minibus Kal 035,16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 001,16004409,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus KRK 012,16004442,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 031,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 033,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 038,16007055,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
3,Minibus Kolfa 041,16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 001,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 016,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 030,16007282,Mexico Shebelle Hotel ↔ lafto (Minibus),AA,,1779c2,ffffff
3,Minibus LK 012,16007348,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
3,Minibus LID 002,16007491,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
3,Minibus LID 005,16007565,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
3,Minibus LID 007,16007600,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
3,Minibus LID 008,16007791,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
3,Minibus LID 013,16007850,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
3,Minibus YK 017,16007931,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
3,Minibus YK 019,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
3,Minibus YK 021,16008308,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 006,16028728,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
3,Minibus Lafto 007,16028886,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
3,AB004,16067901,Kality Meneharia ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB006,16068007,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
3,AB014,16068104,Saris Abo ↔ Piassa Arada,AA,,1779c2,ffffff
3,AB016,16068274,Shero Meda ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB017,16068409,Autobis Tera ↔ Kuskoam,AA,,1779c2,ffffff
3,AB027,16068572,Legehar (Old Train Station) ↔ kality Meneharia,AA,,1779c2,ffffff
3,AB033,16068674,Kotebe Gebriel ↔ Arat Kilo,AA,,1779c2,ffffff
3,AB036,16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,,1779c2,ffffff
3,AB037,16068915,Yeshi Debele ↔ St. George Church,AA,,1779c2,ffffff
3,AB055,16069113,Legehar (Old Train Station) ↔ Gurara,AA,,1779c2,ffffff
3,AB056,16069192,Saris ↔ Shiro Meda,AA,,1779c2,ffffff
3,AB058,16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
3,AB064,16069472,Megenagna ↔ Gurara,AA,,1779c2,ffffff
3,AB065,16069558,Autobis Tera ↔ Alem Bank,AA,,1779c2,ffffff
3,AB066,16070513,Kara Kore ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB068,16070566,Menlik Hospital ↔ Torhailoch,AA,,1779c2,ffffff
3,AB069,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera (Adarash),AA,,1779c2,ffffff
3,AB070,16071249,Ayer Tena ↔ Abuare Roundabout,AA,,1779c2,ffffff
3,AB077,16071322,Kera ↔ Ayer Tena,AA,,1779c2,ffffff
3,AB082,16071554,Yerer Goro ↔ Lideta Condominium,AA,,1779c2,ffffff
3,AB090,16071657,Betel ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB092,16071828,Hana Mariam ↔ Darmar,AA,,1779c2,ffffff
3,AB094,16072018,Piassa Arada ↔ Mikili Land,AA,,1779c2,ffffff
3,AB099,16072169,Alem Bank ↔ Ayer Tena,AA,,1779c2,ffffff
3,AB100,16072247,Jemmo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB102,16072458,kara ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB104,16072500,Werku Sefer ↔ Kera,AA,,1779c2,ffffff
3,AB105,16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB109,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
3,AB117,16074342,Sefera ↔ Mexico,AA,,1779c2,ffffff
3,AB121,16074398,Jemo 3 ↔ Mexico,AA,,1779c2,ffffff
3,AB123,16074456,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
3,AB045,16074676,Dil Ber ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB062,16074771,Legehar (Old Train Station) ↔ Sebeta,AA,,1779c2,ffffff
3,AB071,16074871,Gerji Mebrat Haile ↔ Darmar,AA,,1779c2,ffffff
3,AB111,16075030,Piassa Arada ↔ Gefersa,AA,,1779c2,ffffff
3,SH012,16086556,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
3,SH009,16088269,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
3,SH055,16088616,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
3,SH035,16088617,Shero Meda ↔ Megenagna Terminal,AA,,1779c2,ffffff
3,SH022,16088618,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
3,AB012,16112803,Gurara ↔ Autobis Tera,AA,,1779c2,ffffff
3,AB007,16112804,Megenagna ↔ Aleltu,AA,,1779c2,ffffff
3,AB025,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
3,AB019,16112806,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
3,AB031,16113471,Shero Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
0,E-W,5697658,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
0,S-N,5697659,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
3,AB021,15488574,Autobis Tera ↔ File Doro,AA,,1779c2,ffffff
3,AB030,15520318,Sululta ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
3,AB039,15481134,Meskel Square ↔ Arat Kilo,AA,,1779c2,ffffff
3,AB048,15484447,Bole Mekael ↔ Piassa Arada,AA,,1779c2,ffffff
3,AB061,15743389,Ayat Chefe Condominium ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
3,AB067,15484747,Jemo3 ↔ legehar(old train station),AA,,1779c2,ffffff
3,AB067T2A01,15484821,Legehar(old station) ↔ Jemmo3,AA,,1779c2,ffffff
3,AB079,15485879,Arat Kilo ↔ Summit Condominuiums,AA,,1779c2,ffffff
3,AB085,15487095,Chid Tera ↔ Holeta Last Station,AA,,1779c2,ffffff
3,AB091,15487352,Gerar ↔ Autobis Tera(Adarash),AA,,1779c2,ffffff
3,AB098,15479251,Saris Abo ↔ Gelan,AA,,1779c2,ffffff
