route_short_name,route_type,route_id,route_long_name,agency_id,route_desc,route_color,route_text_color
AB097,3,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
AB101,3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
AB049,3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
AB083,3,10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,,1779c2,ffffff
AB106,3,10406697,Megenegna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
AB010,3,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
AB001,3,10409764,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
AB009,3,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
AB061,3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
SH027,3,10458768,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
SH028,3,10460046,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
SH016,3,10460168,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
SH004,3,10460407,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
SH010,3,10460602,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
A10,3,10460963,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH040,3,10461811,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
D26,3,10465903,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
A24,3,10466290,Mexico ↔ Megenagna,AA,,1779c2,ffffff
C15,3,10466725,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
C14,3,10468435,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
A08,3,10469388,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
C31,3,10478792,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
B37,3,10479678,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
B19,3,10480005,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
A09,3,10480336,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
D52,3,10521543,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
D25,3,10521610,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
B35,3,10529108,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
B40,3,10529704,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
C51,3,10533497,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
D23,3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
A05,3,10534180,Mexico ↔ Lafto,AA,,1779c2,ffffff
A01,3,10534541,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
C17,3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
B22,3,10535103,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
A04,3,10541125,Sefera ↔ Mexico,AA,,1779c2,ffffff
A18,3,10541371,Piassa Arada ↔ Jemmo 2,AA,,1779c2,ffffff
A02,3,10542001,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
B35B,3,10542096,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
C50,3,10542241,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
AB032,3,10547202,Kotebe 01 ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB076,3,10547526,Kality Meneharia ↔ Megenagna Terminal,AA,,1779c2,ffffff
AB015,3,10549686,Autobis Tera ↔ Arat Kilo,AA,,1779c2,ffffff
AB018,3,10550063,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
AB087,3,10550163,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
AB110,3,10550650,Tulu Dimtu ↔ Shero Meda,AA,,1779c2,ffffff
AB029,3,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,,1779c2,ffffff
AB047,3,10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,,1779c2,ffffff
AB028,3,10551231,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
AB041,3,10551605,Eyesus ↔ Autobis Tera,AA,,1779c2,ffffff
TX341,3,10568476,Olympia ↔ Agona Cinema (Minibus),AA,,1779c2,ffffff
AB003,3,15625520,Ayer Tena ↔ Piassa Arada,AA,,1779c2,ffffff
TX002,3,15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
AB034,3,15656246,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
TX200,3,15676211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
TX065,3,15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,,1779c2,ffffff
TX005,3,15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
TX001,3,15676215,Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
TX006,3,15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,,1779c2,ffffff
TX008,3,15677252,Megenagna ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Tx Kal 001,3,15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Kal 002,3,15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,,1779c2,ffffff
Tx Kal 006,3,15797527,Saris ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx Kal 003,3,15797528,Saris ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Kal 004,3,15797529,Saris Abo ↔ Bulbula (Minibus),AA,,1779c2,ffffff
Tx Kal 005,3,15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,,1779c2,ffffff
Tx Bole 001,3,15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Kal 012,3,15833378,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Kal 013,3,15833518,Mexico ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Bole 002,3,15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
Tx Bole 004,3,15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Bole 005,3,15841978,Ayat ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Bole 003,3,15842386,Bole Bridge ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx Bole 006,3,15842687,Summit ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx Bole 014,3,15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Bole 011,3,15845950,Megenagna ↔ Bulbula (Minibus),AA,,1779c2,ffffff
Tx Bole 012,3,15846182,Bulbula ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Bole 009,3,15850226,Goro ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Bole 010,3,15850509,Safari ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Kal 011,3,15850623,Saris ↔ Derartu (Minibus),AA,,1779c2,ffffff
Tx Bole 015,3,15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Tx Bole 016,3,15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Bole 018,3,15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Tx Bole 019,3,15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Bole 020,3,15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Bole 021,3,15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx Bole 022,3,15858887,Saint Georgis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx Lafto 002,3,15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
Tx Lafto 003,3,15861781,Sefera ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Lafto 004,3,15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
Tx Lafto 008,3,15863862,Tulu Dimtu ↔ Saris (Minibus),AA,,1779c2,ffffff
Tx Lafto 009,3,15864075,Sefera ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 010,3,15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,,1779c2,ffffff
Tx Lafto 011,3,15865947,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Lafto 012,3,15866774,Kera ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Lafto 013,3,15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 014,3,15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 015,3,15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
Tx Lafto 017,3,15867572,Piassa Arada ↔ German Square (Minibus),AA,,1779c2,ffffff
Tx Lafto 018,3,15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,,1779c2,ffffff
Tx Lafto 021,3,15867786,Gofa ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Lafto 019,3,15869243,Alem Gena ↔ Gofa (Minibus),AA,,1779c2,ffffff
Tx Lafto 020,3,15869312,Gofa ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx Lafto 022,3,15869366,Kera ↔ German Square (Minibus),AA,,1779c2,ffffff
Tx Lafto 023,3,15869889,Mexico ↔ German Square (Minibus),AA,,1779c2,ffffff
Tx Lafto 024,3,15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,,1779c2,ffffff
Tx Lafto 025,3,15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Lafto 026,3,15870632,Sefera ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx Lafto 027,3,15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Tx Lafto 028,3,15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 031,3,15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Lafto 032,3,15871275,Mexico ↔ Mebrathile (Minibus),AA,,1779c2,ffffff
Tx Kolfa 001,3,15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx Kolfe 003,3,15876625,Mexico ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx Kolfa 004,3,15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 005,3,15876752,Torhayloch ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx Kolfa 006,3,15876870,Germen Square ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Kolfa 007,3,15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Kolfa 008,3,15877451,Mexico ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Kolfa 009,3,15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 015,3,15879148,Zenebewerk ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx Kolfa 010,3,15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Kolfa 011,3,15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,,1779c2,ffffff
Tx Kolfa 012,3,15880308,Merab Hotel ↔ Betel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 013,3,15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Tx Kolfa 014,3,15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Kolfa 016,3,15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 017,3,15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Kolfa 018,3,15881684,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx Kolfa 019,3,15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Tx Kolfa 020,3,15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,,1779c2,ffffff
Tx Kolfa 021,3,15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx Kolfa 022,3,15882638,Kara Kore ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
TX Kolfe 023,3,15883171,Ayer Tena ↔ Asko (Minibus),AA,,1779c2,ffffff
Tx Kolfa 024,3,15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Tx Kolfa 025,3,15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Kolfa 026,3,15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,,1779c2,ffffff
Tx Kolfa 027,3,15887191,Yeshi Debele ↔ Winget (Minibus),AA,,1779c2,ffffff
Tx Kolfa 028,3,15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Kal 017,3,15898347,Leghar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Gl 001,3,15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Tx Gl 002,3,15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,,1779c2,ffffff
Tx Gl 003,3,15900883,Piassa ↔ Kechenie (Minibus),AA,,1779c2,ffffff
Tx Gl 004,3,15901020,Shegole ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Gl 005,3,15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Tx Gl 007,3,15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,,1779c2,ffffff
Tx Gl 008,3,15902043,piassa ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Tx Gl 009,3,15902171,Shiromeda ↔ Kazanchis (Minibus),AA,,1779c2,ffffff
Tx Gl 010,3,15902285,Shiromeda ↔ Raguel Church (Minibus),AA,,1779c2,ffffff
Tx Gl 011,3,15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Tx Gl 012,3,15903001,Addisu Gebeya ↔ Asko (Minibus),AA,,1779c2,ffffff
Tx Gl 013,3,15903091,Shegole ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Tx LK 001,3,15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
Tx LK 002,3,15903402,Ayat ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Tx LK 003,3,15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Tx LK 004,3,15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,,1779c2,ffffff
Tx LK 005,3,15904627,Tafo Square ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx LK 006,3,15904691,Goro ↔ Bole Arabsa (Minibus),AA,,1779c2,ffffff
Tx LK 007,3,15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
Tx LK 008,3,15905759,Goro ↔ Aba Kiros (Minibus),AA,,1779c2,ffffff
Tx LK 009,3,15905796,Aba Kiros ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx LK 010,3,15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,,1779c2,ffffff
Tx LK 013,3,15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx LK 014,3,15906163,Bole Arabsa ↔ Ayat (Minibus),AA,,1779c2,ffffff
Tx LID 003,3,15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx LID 004,3,15906946,Torhayloch ↔ Stadium (Minibus),AA,,1779c2,ffffff
Tx LID 009,3,15907058,Torhayloch ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx LID 010,3,15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx LID 011,3,15907305,Asko ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
Tx YK 001,3,15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Tx YK 004,3,15909991,Megenagna ↔ Kara (Minibus),AA,,1779c2,ffffff
Tx YK 006,3,15910058,Shiromeda ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx YK 007,3,15910153,Ferensay ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Tx YK 009,3,15910213,Megenagna ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx YK 010,3,15910286,Megenagna ↔ Ayat (Minibus),AA,,1779c2,ffffff
Tx YK 011,3,15910343,Megenagna ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Tx YK 012,3,15910407,St. George Total ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Tx YK 013,3,15910507,Raguel Church ↔ Ferensay (Minibus),AA,,1779c2,ffffff
Tx YK 016,3,15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,,1779c2,ffffff
Tx YK 023,3,15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,,1779c2,ffffff
Tx KRK 002,3,15912956,Mexico ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx KRK 003,3,15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,,1779c2,ffffff
Tx KRK 004,3,15913024,Kazanchis ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx KRK 006,3,15913086,Stadium ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx KRK 007,3,15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx KRK 008,3,15913170,Legehar ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx KRK 009,3,15913211,Wello Sefer ↔ Kera (Minibus),AA,,1779c2,ffffff
Tx KRK 011,3,15913312,Stadium ↔ Kera (Minibus),AA,,1779c2,ffffff
Tx KRK 013,3,15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
Tx ARD 002,3,15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Tx ARD 003,3,15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,,1779c2,ffffff
Tx ARD 004,3,15913851,Kality Total ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx ARD 005,3,15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx ARD 007,3,15916307,4 Kilo ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx ARD 006,3,15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx ARD 008,3,15916401,Saris ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx ADK 002,3,15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Tx ADK 004,3,15916756,Asko ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 008,3,15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 009,3,15916909,Abune Petros ↔ Asko (Minibus),AA,,1779c2,ffffff
Tx ADK 011,3,15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 012,3,15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 013,3,15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 014,3,15917888,Kera ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 015,3,15917949,Kality Total ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 016,3,15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 017,3,15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
Tx ADK 020,3,15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx ADK 021,3,15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,,1779c2,ffffff
Tx ADK 022,3,15919880,Kera ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx ADK 026,3,15921312,Autobus Tera ↔ Asko (Minibus),AA,,1779c2,ffffff
Tx ADK 028,3,15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx ADK 030,3,15921591,Winget ↔ Torhayloch (Minibus),AA,,1779c2,ffffff
Tx ADK 031,3,15921656,Asco ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 038,3,15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx ADK 042,3,15958044,Megenagna ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx ADK 043,3,15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Tx ADK 044,3,15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
Tx ADK 047,3,15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx ADK 048,3,15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
Tx ADK 052,3,15958618,Atena Tera ↔ Alem Bank (Minibus),AA,,1779c2,ffffff
Tx ADK 053,3,15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 058,3,15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,,1779c2,ffffff
Tx ARD 011,3,15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Tx ARD 012,3,15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,,1779c2,ffffff
Tx ARD 016,3,15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Bole 023,3,15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,,1779c2,ffffff
Tx Gl 018,3,15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,,1779c2,ffffff
Tx Kal 032,3,15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Kal 033,3,15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Kal 037,3,15961494,Mexico ↔ Gelan Condominium (Minibus),AA,,1779c2,ffffff
Tx Kolfa 034,3,15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 036,3,15961854,Stadium ↔ Zenebewerk (Minibus),AA,,1779c2,ffffff
Tx Kolfa 037,3,15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,,1779c2,ffffff
Tx KRK 014,3,15961978,Saris ↔ Stadium (Minibus),AA,,1779c2,ffffff
Tx KRK 015,3,15962019,Saris Abo ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx KRK 016,3,15962065,Piassa Arada ↔ Kera (Minibus),AA,,1779c2,ffffff
Tx KRK 017,3,15962103,Stadium ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx KRK 020,3,15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,,1779c2,ffffff
Tx Lafto 034,3,15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 042,3,15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Tx LK 016,3,15963257,Ayat ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx ADK 039,3,15970722,Merkato ↔ Lukanda (Minibus),AA,,1779c2,ffffff
Tx ADK 040,3,15970883,Tero Mosque ↔ Merkato (Minibus),AA,,1779c2,ffffff
Tx ADK 045,3,15970955,Sebategna ↔ Luwkanda (Minibus),AA,,1779c2,ffffff
Tx ARD 013,3,15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Gl 015,3,15971140,Rufael ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Kolfe 035,3,15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,,1779c2,ffffff
Tx Kolfa 042,3,15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,,1779c2,ffffff
Tx Lafto 038,3,15973924,Saris ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Tx Lafto 039,3,15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Tx Lafto 040,3,15974308,Lafto ↔ Jemmo 1 (Minibus),AA,,1779c2,ffffff
Tx Lafto 043,3,15974328,Saris ↔ Yeshi Total (Minibus),AA,,1779c2,ffffff
Tx YK 002,3,15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx YK 008,3,15974793,Kotebe ↔ 4 Kilo (Minibus),AA,,1779c2,ffffff
Tx YK 014,3,15974906,Yeka Abado ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx Bole 007,3,15992541,22 Mazoria ↔ Summit (Minibus),AA,,1779c2,ffffff
Tx Bole 008,3,15992646,Summit ↔ Bole Bridge (Minibus),AA,,1779c2,ffffff
Tx Bole 017,3,15992742,Riventy ↔ Bole Mickael (Minibus),AA,,1779c2,ffffff
Tx ADK 005,3,15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 006,3,15992969,Atena Tera ↔ Sebategna (Minibus),AA,,1779c2,ffffff
Tx ADK 024,3,15993132,Saris ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 023,3,15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,,1779c2,ffffff
Tx ADK 035,3,15993363,Mesalemia ↔ Coca Cola (Minibus),AA,,1779c2,ffffff
Tx ADK 037,3,15993376,Asko ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx ADK 055,3,15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,,1779c2,ffffff
Tx ADK 057,3,15993651,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx ARD 001,3,15998238,Piassa ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx ARD 009,3,15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,,1779c2,ffffff
Tx Gl 006,3,15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,,1779c2,ffffff
Tx Kal 021,3,15999097,Selam Building ↔ Saris (Minibus),AA,,1779c2,ffffff
Tx Kal 022,3,15999123,Saris Abo ↔ Kality Total (Minibus),AA,,1779c2,ffffff
Tx Kal 023,3,15999152,Gelan Condominium ↔ Saris (Minibus),AA,,1779c2,ffffff
Tx Kal 027,3,15999254,Bulbula ↔ Saris (Minibus),AA,,1779c2,ffffff
Tx Kal 008,3,15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Tx Kal 009,3,16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,,1779c2,ffffff
Tx Kal 030,3,16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,,1779c2,ffffff
Tx Kal 034,3,16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,,1779c2,ffffff
Tx Kal 035,3,16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,,1779c2,ffffff
Tx KRK 001,3,16004409,Lafto ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx KRK 012,3,16004442,Bole Bridge ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx Kolfa 031,3,16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 033,3,16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,,1779c2,ffffff
Tx Kolfa 038,3,16007055,Zenebewerk ↔ Asko (Minibus),AA,,1779c2,ffffff
Tx Kolfa 041,3,16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Lafto 001,3,16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,,1779c2,ffffff
Tx Lafto 016,3,16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,,1779c2,ffffff
Tx Lafto 030,3,16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,,1779c2,ffffff
Tx LK 012,3,16007348,Kera ↔ Tafo Square (Minibus),AA,,1779c2,ffffff
Tx LID 002,3,16007491,Abenet ↔ Weleta (Minibus),AA,,1779c2,ffffff
Tx LID 005,3,16007565,Torhayloch ↔ Alem Gena (Minibus),AA,,1779c2,ffffff
Tx LID 007,3,16007600,Weleta ↔ Mexico (Minibus),AA,,1779c2,ffffff
Tx LID 008,3,16007791,Mexico ↔ Amanuel Church (Minibus),AA,,1779c2,ffffff
Tx LID 013,3,16007850,Alem Gena ↔ Abenet (Minibus),AA,,1779c2,ffffff
Tx YK 017,3,16007931,Raguel Church ↔ Megenagna (Minibus),AA,,1779c2,ffffff
Tx YK 019,3,16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,,1779c2,ffffff
Tx YK 021,3,16008308,Shola ↔ Piassa Arada (Minibus),AA,,1779c2,ffffff
Tx Lafto 006,3,16028728,Mexico ↔ Hana Mariam (Minibus),AA,,1779c2,ffffff
Tx Lafto 007,3,16028886,Mexico ↔ Haile Garment (Minibus),AA,,1779c2,ffffff
AB004,3,16067901,Kality Meneharia ↔ Autobis Tera,AA,,1779c2,ffffff
AB006,3,16068007,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
AB014,3,16068104,Saris Abo ↔ Piassa Arada,AA,,1779c2,ffffff
AB016,3,16068274,Shero Meda ↔ Autobis Tera,AA,,1779c2,ffffff
AB017,3,16068409,Autobis Tera ↔ Kuskoam,AA,,1779c2,ffffff
AB027,3,16068572,kality Meneharia ↔ Gelan Condominium,AA,,1779c2,ffffff
AB033,3,16068674,Kotebe Gebriel ↔ Arat Kilo,AA,,1779c2,ffffff
AB036,3,16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,,1779c2,ffffff
AB037,3,16068915,Yeshi Debele ↔ St. George Church,AA,,1779c2,ffffff
AB055,3,16069113,Legehar (Old Train Station) ↔ Gurara,AA,,1779c2,ffffff
AB056,3,16069192,Saris ↔ Shero Meda,AA,,1779c2,ffffff
AB058,3,16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
AB064,3,16069472,Megenagna ↔ Gurara,AA,,1779c2,ffffff
AB065,3,16069558,Autobis Tera ↔ Alem Bank,AA,,1779c2,ffffff
AB066,3,16070513,Kara Kore ↔ Autobis Tera,AA,,1779c2,ffffff
AB068,3,16070566,Menlik Hospital ↔ Torhailoch,AA,,1779c2,ffffff
AB069,3,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,AA,,1779c2,ffffff
AB070,3,16071249,Ayer Tena ↔ Abuare Roundabout,AA,,1779c2,ffffff
AB077,3,16071322,Kera ↔ Ayer Tena,AA,,1779c2,ffffff
AB082,3,16071554,Yerer Goro ↔ Lideta Condominium,AA,,1779c2,ffffff
AB090,3,16071657,Betel ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB092,3,16071828,Hana Mariam ↔ Darmar,AA,,1779c2,ffffff
AB094,3,16072018,Piassa Arada ↔ Mikili Land,AA,,1779c2,ffffff
AB099,3,16072169,Alem Bank ↔ Ayer Tena,AA,,1779c2,ffffff
AB100,3,16072247,Jemmo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
AB102,3,16072458,Kara ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB104,3,16072500,Werku Sefer ↔ Kera,AA,,1779c2,ffffff
AB105,3,16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB109,3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
AB117,3,16074342,Sefera ↔ Mexico,AA,,1779c2,ffffff
AB121,3,16074398,Jemo 3 ↔ Mexico,AA,,1779c2,ffffff
AB123,3,16074456,Yeka Abado G13 ↔ Megenagna,AA,,1779c2,ffffff
AB045,3,16074676,Dil Ber ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB062,3,16074771,Legehar (Old Train Station) ↔ Sebeta,AA,,1779c2,ffffff
AB071,3,16074871,Gerji Mebrat Haile ↔ Darmar,AA,,1779c2,ffffff
AB111,3,16075030,Piassa Arada ↔ Gefersa,AA,,1779c2,ffffff
SH012,3,16086556,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
SH009,3,16088269,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
D46,3,16088616,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
SH035,3,16088617,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
SH022,3,16088618,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
SH015,3,16088619,Bole Millenium ↔ 4 Kilo,AA,,1779c2,ffffff
AB012,3,16112803,Gurara ↔ Autobis Tera,AA,,1779c2,ffffff
AB007,3,16112804,Megenagna ↔ Aleltu,AA,,1779c2,ffffff
AB025,3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
AB019,3,16112806,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
AB031,3,16113471,Shero Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB048,3,16148439,Bole Mikael ↔ Piassa Arada,AA,,1779c2,ffffff
AB091,3,16148440,Repi (Gerar) ↔ Autobis Tera,AA,,1779c2,ffffff
AB085,3,16148441,Kela ↔ Chid Tera,AA,,1779c2,ffffff
AB067,3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,,1779c2,ffffff
AB030,3,16148443,Sululta ↔ Autobis Tera,AA,,1779c2,ffffff
AB079,3,16151480,Summit Condominuiums ↔ Arat Kilo,AA,,1779c2,ffffff
AB021,3,16151481,File Doro ↔ Autobis Tera,AA,,1779c2,ffffff
AB098,3,16239079,Saris Abo ↔ Dukem,AA,,1779c2,ffffff
AB060,3,16239080,Legehar (Old Train Station) ↔ DebreZeit,AA,,1779c2,ffffff
AB039,3,16290772,Bole Medhanialem ↔ Autobis Tera,AA,,1779c2,ffffff
AB057,3,16290774,Legehar (Old Train Station) ↔ Kara,AA,,1779c2,ffffff
AB022,3,16290775,Summit Condominiums ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
AB002,3,16761109,Mekanisa Kore ↔ Autobis Tera,AA,,1779c2,ffffff
AB005,3,16761258,St. George Church ↔ Mekanisa Kore,AA,,1779c2,ffffff
AB011,3,16761408,Summit Condominiums ↔ Piassa Arada,AA,,1779c2,ffffff
AB043,3,16761711,Menagesha ↔ Autobis Tera,AA,,1779c2,ffffff
AB059,3,16761937,Piassa Arada ↔ Bethel,AA,,1779c2,ffffff
AB063,3,16763531,Mikili Land ↔ Autobis Tera,AA,,1779c2,ffffff
AB072,3,16763585,Saris ↔ Hana Mariam,AA,,1779c2,ffffff
AB073,3,16763690,Winget ↔ Stadium,AA,,1779c2,ffffff
AB080,3,16763761,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
AB093,3,16763889,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
AB108,3,16764498,Piassa Arada ↔ Addis Sefer,AA,,1779c2,ffffff
AB120,3,16764670,Megenagna ↔ Kilinto,AA,,1779c2,ffffff
AB122,3,16764708,Entoto Mariam ↔ 4 Kilo,AA,,1779c2,ffffff
AB124,3,16764849,Tulu Dimtu ↔ Megenagna,AA,,1779c2,ffffff
AB126,3,16765470,Piassa Arada ↔ Bole Arabsa,AA,,1779c2,ffffff
AB130,3,16765619,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
AB131,3,16765723,Koye Feche ↔ Piassa Arada,AA,,1779c2,ffffff
AB008,3,16793879,Raguel Church ↔ Kechenie,AA,,1779c2,ffffff
AB107,3,16794335,Tulu Dimtu ↔ Piassa Arada,AA,,1779c2,ffffff
AB112,3,16794581,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
AB113,3,16794648,Megenagna ↔ Koye Feche,AA,,1779c2,ffffff
AB118,3,16794702,Kela ↔ Autobis Tera,AA,,1779c2,ffffff
AB119,3,16794769,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
AB125,3,16794971,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
AB128,3,16795336,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
AB127,3,16798923,Bole Arabsa ↔ Mexico,AA,,1779c2,ffffff
AB013,3,16799067,Raguel Church ↔ Bela Mazorya,AA,,1779c2,ffffff
AB020,3,16799388,Raguel Church ↔ Dil Ber,AA,,1779c2,ffffff
AB023,3,16799566,Lamberet ↔ Autobis Tera,AA,,1779c2,ffffff
AB040,3,16799821,Raguel Church ↔ Kera,AA,,1779c2,ffffff
AB042,3,16799950,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
AB046,3,16800759,Gerji ↔ Arat Kilo,AA,,1779c2,ffffff
AB050,3,16803209,Mexico ↔ Alem Gena,AA,,1779c2,ffffff
AB051,3,16803318,Bethel ↔ Autobis Tera,AA,,1779c2,ffffff
AB052,3,16803475,Gerji ↔ Autobis Tera,AA,,1779c2,ffffff
AB054,3,16803572,Mexico ↔ Lafto,AA,,1779c2,ffffff
AB078,3,16804052,Megenagna ↔ Jemmo 2,AA,,1779c2,ffffff
AB081,3,16804748,Sansusi ↔ Megenagna,AA,,1779c2,ffffff
AB089,3,16807402,Sendafa ↔ Raguel Church,AA,,1779c2,ffffff
AB129,3,16807587,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
AB026,3,16810442,Sebeta ↔ Autobis Tera,AA,,1779c2,ffffff
SH100,3,16813413,Piassa Arada ↔ Ajamba,AA,,1779c2,ffffff
SH101,3,16813486,Piassa Arada ↔ Ferensay,AA,,1779c2,ffffff
SH103,3,16813875,St. George Church ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH066,3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
SH067,3,16814777,Mexico ↔ Aba Kiros,AA,,1779c2,ffffff
SH068,3,16814864,Mexico ↔ Kara Kore,AA,,1779c2,ffffff
SH069,3,16815120,Sebeta ↔ Ayer Tena,AA,,1779c2,ffffff
SH070,3,16815233,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
SH071,3,16815447,Piassa Arada ↔ Betel,AA,,1779c2,ffffff
SH072,3,16815552,Mexico ↔ Bole Bridge,AA,,1779c2,ffffff
SH073,3,16815658,Mexico ↔ Gurara,AA,,1779c2,ffffff
SH074,3,16815683,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH075,3,16815787,Mexico ↔ Jemmo 2,AA,,1779c2,ffffff
SH076,3,16816053,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
SH077,3,16817583,Yeka Abado ↔ Tulu Dimtu,AA,,1779c2,ffffff
SH078,3,16817599,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
SH079,3,16817834,Bole Bridge ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH080,3,16817865,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH081,3,16817897,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
SH082,3,16817958,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
SH083,3,16819131,Kality Meneharia ↔ Bole Bridge,AA,,1779c2,ffffff
SH085,3,16819161,Jemo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
SH086,3,16820941,Stadium ↔ Kality Meneharia,AA,,1779c2,ffffff
SH087,3,16820954,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
SH088,3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
SH089,3,16821152,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
SH090,3,16821389,Saris ↔ Kality Meneharia,AA,,1779c2,ffffff
SH091,3,16821505,Saris ↔ Koye Feche,AA,,1779c2,ffffff
SH092,3,16821697,Megenagna ↔ Saris Abo,AA,,1779c2,ffffff
SH093,3,16822289,Yeshi Total ↔ Saris Abo,AA,,1779c2,ffffff
SH095,3,16822421,Megenagna ↔ Ferensay,AA,,1779c2,ffffff
SH096,3,16822501,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
SH097,3,16822668,Sululta ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH099,3,16822706,Piassa Arada ↔ Bole Bridge,AA,,1779c2,ffffff
E-W,0,5697658,Ayat ↔ Tor Hailoch (Light Rail),AA,,1779c2,ffffff
S-N,0,5697659,Menelik II Square ↔ Kality (Light Rail),AA,,1779c2,ffffff
