route_id,route_long_name,agency_id,route_short_name,route_type,route_desc,route_color,route_text_color
10400029,Megenegna Terminal ↔ Legedadi Mission,AA,AB097,3,,1779c2,ffffff
10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,3,,1779c2,ffffff
10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,3,,1779c2,ffffff
10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,3,,1779c2,ffffff
10406697,Megenegna Terminal ↔ Bole Arabsa,AA,AB106,3,,1779c2,ffffff
10407732,Kotebe Teachers College ↔ Piassa Arada,AA,AB010,3,,1779c2,ffffff
10409764,Yeka Abado ↔ Megenagna,AA,AB001,3,,1779c2,ffffff
10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,3,,1779c2,ffffff
10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,3,,1779c2,ffffff
10458768,Shero Meda ↔ Bole Millenium,AA,SH027,3,,1779c2,ffffff
10460046,Shero Meda ↔ Abo Junction,AA,SH028,3,,1779c2,ffffff
10460168,Piassa Arada ↔ Abo Junction,AA,SH016,3,,1779c2,ffffff
10460407,Yeka Abado ↔ Megenagna,AA,SH004,3,,1779c2,ffffff
10460602,Autobis Tera (2) ↔ Alem Bank,AA,SH010,3,,1779c2,ffffff
10460963,Mexico ↔ Haile Garment,AA,A10,3,,1779c2,ffffff
10461811,Kara Kore ↔ Autobis Tera (1),AA,SH040,3,,1779c2,ffffff
10465903,Yerer Goro ↔ Megenagna,AA,D26,3,,1779c2,ffffff
10466290,Mexico ↔ Megenagna,AA,A24,3,,1779c2,ffffff
10466725,Piassa Arada ↔ Mebrat Condominium,AA,C15,3,,1779c2,ffffff
10468435,Sansusi ↔ Piassa Arada,AA,C14,3,,1779c2,ffffff
10469388,Gurara ↔ 4 Kilo,AA,A08,3,,1779c2,ffffff
10478792,Piassa Arada ↔ Dil Ber,AA,C31,3,,1779c2,ffffff
10479678,Shero Meda ↔ Autobis Tera (3),AA,B37,3,,1779c2,ffffff
10480005,Autobis Tera (1) ↔ Abo Junction,AA,B19,3,,1779c2,ffffff
10480336,Mexico ↔ Alem Bank,AA,A09,3,,1779c2,ffffff
10521543,Koye Feche ↔ Megenagna,AA,D52,3,,1779c2,ffffff
10521610,Summit Condominiums ↔ Megenagna Terminal,AA,D25,3,,1779c2,ffffff
10529108,Autobis Tera (2) ↔ Kela,AA,B35,3,,1779c2,ffffff
10529704,Saris Abo ↔ Ayer Tena,AA,B40,3,,1779c2,ffffff
10533497,Yeka Abado ↔ Piassa Arada,AA,C51,3,,1779c2,ffffff
10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,3,,1779c2,ffffff
10534180,Mexico ↔ Lafto,AA,A05,3,,1779c2,ffffff
10534541,Shero Meda ↔ Mexico,AA,A01,3,,1779c2,ffffff
10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,3,,1779c2,ffffff
10535103,Autobis Tera ↔ Asko,AA,B22,3,,1779c2,ffffff
10541125,Sefera ↔ Mexico,AA,A04,3,,1779c2,ffffff
10541371,Piassa Arada ↔ Jemmo 2,AA,A18,3,,1779c2,ffffff
10542001,Mexico ↔ Jemo 1,AA,A02,3,,1779c2,ffffff
10542096,Merkato ↔ Ashewa Meda,AA,B35B,3,,1779c2,ffffff
10542241,kera ↔ Addisu Gebeya,AA,C50,3,,1779c2,ffffff
10547202,Kotebe 01 ↔ Legehar (Old Train Station),AA,AB032,3,,1779c2,ffffff
10547526,Kality Meneharia ↔ Megenagna Terminal,AA,AB076,3,,1779c2,ffffff
10549686,Autobis Tera ↔ Arat Kilo,AA,AB015,3,,1779c2,ffffff
10550063,Yeshi Debele ↔ Autobis Tera,AA,AB018,3,,1779c2,ffffff
10550163,Winget ↔ Ayer Tena (Terminal),AA,AB087,3,,1779c2,ffffff
10550650,Tulu Dimtu ↔ Shero Meda,AA,AB110,3,,1779c2,ffffff
10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,AB029,3,,1779c2,ffffff
10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,3,,1779c2,ffffff
10551231,Sansusi ↔ Autobis Tera,AA,AB028,3,,1779c2,ffffff
10551605,Eyesus ↔ Autobis Tera,AA,AB041,3,,1779c2,ffffff
10568476,Olympia ↔ Agona Cinema (Minibus),AA,TX341,3,,1779c2,ffffff
15625520,Ayer Tena ↔ Piassa Arada,AA,AB003,3,,1779c2,ffffff
15633036,Total 3 kuter Mazoria ↔ Kera (Minibus),AA,TX002,3,,1779c2,ffffff
15656246,German Square ↔ Autobis Tera,AA,AB034,3,,1779c2,ffffff
15676211,Wello Sefer ↔ Kera (Minibus),AA,TX200,3,,1779c2,ffffff
15676212,Safari (Summit) ↔ Megenagna (Minibus),AA,TX065,3,,1779c2,ffffff
15676213,Kality Menaheria ↔ 4 Kilo (Minibus),AA,TX005,3,,1779c2,ffffff
15676215,Arada ↔ 18 Mazoria (Minibus),AA,TX001,3,,1779c2,ffffff
15677019,Kara ↔ 4 Kilo (Children Theatre) (Minibus),AA,TX006,3,,1779c2,ffffff
15677252,Megenagna ↔ 6 Kilo (Minibus),AA,TX008,3,,1779c2,ffffff
15774596,Kality Menaheria ↔ Ayer Tena (Minibus),AA,Minibus Kal 001,3,,1779c2,ffffff
15775112,Kality Total ↔ Bole Roundabout (Minibus),AA,Minibus Kal 002,3,,1779c2,ffffff
15797527,Saris ↔ Mexico (Minibus),AA,Minibus Kal 006,3,,1779c2,ffffff
15797528,Saris ↔ Kality Total (Minibus),AA,Minibus Kal 003,3,,1779c2,ffffff
15797529,Saris Abo ↔ Bulbula (Minibus),AA,Minibus Kal 004,3,,1779c2,ffffff
15797530,Kality Maseltegna ↔ Jemo (Minibus),AA,Minibus Kal 005,3,,1779c2,ffffff
15830934,Saris Abo ↔ Bole Bridge (Minibus),AA,Minibus Bole 001,3,,1779c2,ffffff
15833378,Kality Total ↔ Autobus Tera (Minibus),AA,Minibus Kal 012,3,,1779c2,ffffff
15833518,Mexico ↔ Kality Total (Minibus),AA,Minibus Kal 013,3,,1779c2,ffffff
15841640,Tulu Dimu ↔ Sefera Square (Minibus),AA,Minibus Bole 002,3,,1779c2,ffffff
15841839,Bole Bridge ↔ 22 Mazoria (Minibus),AA,Minibus Bole 004,3,,1779c2,ffffff
15841978,Ayat ↔ 22 Mazoria (Minibus),AA,Minibus Bole 005,3,,1779c2,ffffff
15842386,Bole Bridge ↔ Megenagna (Minibus),AA,Minibus Bole 003,3,,1779c2,ffffff
15842687,Summit ↔ Megenagna (Minibus),AA,Minibus Bole 006,3,,1779c2,ffffff
15845949,Mulugeta Building ↔ Bole Bridge (Minibus),AA,Minibus Bole 014,3,,1779c2,ffffff
15845950,Megenagna ↔ Bulbula (Minibus),AA,Minibus Bole 011,3,,1779c2,ffffff
15846182,Bulbula ↔ Bole Bridge (Minibus),AA,Minibus Bole 012,3,,1779c2,ffffff
15850226,Goro ↔ Bole Bridge (Minibus),AA,Minibus Bole 009,3,,1779c2,ffffff
15850509,Safari ↔ Bole Bridge (Minibus),AA,Minibus Bole 010,3,,1779c2,ffffff
15850623,Saris ↔ Derartu (Minibus),AA,Minibus Kal 011,3,,1779c2,ffffff
15858008,Tekle Haimanot ↔ Bole Mickael (Minibus),AA,Minibus Bole 015,3,,1779c2,ffffff
15858151,Bole Mickael ↔ Autobus Tera (Minibus),AA,Minibus Bole 016,3,,1779c2,ffffff
15858269,Piassa Arada ↔ Bole Mickael (Minibus),AA,Minibus Bole 018,3,,1779c2,ffffff
15858339,Piassa Arada ↔ Bole Bridge (Minibus),AA,Minibus Bole 019,3,,1779c2,ffffff
15858404,Bole Bridge ↔ Autobus Tera (Minibus),AA,Minibus Bole 020,3,,1779c2,ffffff
15858713,Tulu Dimtu ↔ Megenagna (Minibus),AA,Minibus Bole 021,3,,1779c2,ffffff
15858887,Saint Georgis ↔ Megenagna (Minibus),AA,Minibus Bole 022,3,,1779c2,ffffff
15858958,Ayer Tena ↔ Hana Mariam (Minibus),AA,Minibus Lafto 002,3,,1779c2,ffffff
15861781,Sefera ↔ Ayer Tena (Minibus),AA,Minibus Lafto 003,3,,1779c2,ffffff
15861962,Gelan Condominium ↔ Haile Garment (Minibus),AA,Minibus Lafto 004,3,,1779c2,ffffff
15863862,Tulu Dimtu ↔ Saris (Minibus),AA,Minibus Lafto 008,3,,1779c2,ffffff
15864075,Sefera ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 009,3,,1779c2,ffffff
15865443,Total 3 Kuter Mazoria ↔ Kara (Minibus),AA,Minibus Lafto 010,3,,1779c2,ffffff
15865947,Kera ↔ Autobus Tera (Minibus),AA,Minibus Lafto 011,3,,1779c2,ffffff
15866774,Kera ↔ Kality Total (Minibus),AA,Minibus Lafto 012,3,,1779c2,ffffff
15867049,Kality Maseltegna ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 013,3,,1779c2,ffffff
15867151,Piassa Arada ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 014,3,,1779c2,ffffff
15867420,Jemmo 1 ↔ Alem Gena (Minibus),AA,Minibus Lafto 015,3,,1779c2,ffffff
15867572,Piassa Arada ↔ German Square (Minibus),AA,Minibus Lafto 017,3,,1779c2,ffffff
15867651,Tekle Haimanot ↔ Gofa (Minibus),AA,Minibus Lafto 018,3,,1779c2,ffffff
15867786,Gofa ↔ Ayer Tena (Minibus),AA,Minibus Lafto 021,3,,1779c2,ffffff
15869243,Alem Gena ↔ Gofa (Minibus),AA,Minibus Lafto 019,3,,1779c2,ffffff
15869312,Gofa ↔ Alem Bank (Minibus),AA,Minibus Lafto 020,3,,1779c2,ffffff
15869366,Kera ↔ German Square (Minibus),AA,Minibus Lafto 022,3,,1779c2,ffffff
15869889,Mexico ↔ German Square (Minibus),AA,Minibus Lafto 023,3,,1779c2,ffffff
15870075,Mexico ↔ Mekanisa Abo (Minibus),AA,Minibus Lafto 024,3,,1779c2,ffffff
15870224,Mekanisa ↔ Piassa Arada (Minibus),AA,Minibus Lafto 025,3,,1779c2,ffffff
15870632,Sefera ↔ Mexico (Minibus),AA,Minibus Lafto 026,3,,1779c2,ffffff
15870793,Jemmo Mickael ↔ Autobis Tera (Minibus),AA,Minibus Lafto 027,3,,1779c2,ffffff
15870960,Kality Menaheria ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 028,3,,1779c2,ffffff
15871080,Mebrathile ↔ Ayer Tena (Minibus),AA,Minibus Lafto 031,3,,1779c2,ffffff
15871275,Mexico ↔ Mebrathile (Minibus),AA,Minibus Lafto 032,3,,1779c2,ffffff
15871624,Merab Hotel ↔ Alem Bank (Minibus),AA,Minibus Kolfa 001,3,,1779c2,ffffff
15876625,Mexico ↔ Alem Bank (Minibus),AA,Minibus Kolfe 003,3,,1779c2,ffffff
15876725,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 004,3,,1779c2,ffffff
15876752,Torhayloch ↔ Alem Bank (Minibus),AA,Minibus Kolfa 005,3,,1779c2,ffffff
15876870,Germen Square ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 006,3,,1779c2,ffffff
15876935,Jemmo 1 ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 007,3,,1779c2,ffffff
15877451,Mexico ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 008,3,,1779c2,ffffff
15877500,Mexico Shebelle Hotel ↔ Betel (Minibus),AA,Minibus Kolfa 009,3,,1779c2,ffffff
15879148,Zenebewerk ↔ Mexico (Minibus),AA,Minibus Kolfa 015,3,,1779c2,ffffff
15880133,Alem Bank ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 010,3,,1779c2,ffffff
15880213,Merab Hotel ↔ Ayer Tena (Minibus),AA,Minibus Kolfa 011,3,,1779c2,ffffff
15880308,Merab Hotel ↔ Betel (Minibus),AA,Minibus Kolfa 012,3,,1779c2,ffffff
15880397,Meraba Hotel ↔ Kara Kore (Minibus),AA,Minibus Kolfa 013,3,,1779c2,ffffff
15880659,Zenebewerk ↔ Piassa Arada (Minibus),AA,Minibus Kolfa 014,3,,1779c2,ffffff
15881004,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 016,3,,1779c2,ffffff
15881508,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),AA,Minibus Kolfa 017,3,,1779c2,ffffff
15881684,Atena Tera ↔ Alem Bank (Minibus),AA,Minibus Kolfa 018,3,,1779c2,ffffff
15882444,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),AA,Minibus Kolfa 019,3,,1779c2,ffffff
15882498,Tekle Haimanot ↔ Kara Kore (Minibus),AA,Minibus Kolfa 020,3,,1779c2,ffffff
15882550,Kara Kore ↔ Autobus Tera (Minibus),AA,Minibus Kolfa 021,3,,1779c2,ffffff
15882638,Kara Kore ↔ Atena Tera (Minibus),AA,Minibus Kolfa 022,3,,1779c2,ffffff
15883171,Ayer Tena ↔ Asko (Minibus),AA,TX Kolfe 023,3,,1779c2,ffffff
15885969,Yeshi Debele ↔ Atena Tera (Minibus),AA,Minibus Kolfa 024,3,,1779c2,ffffff
15886152,Kara Kore ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 025,3,,1779c2,ffffff
15887144,Yeshi Debele ↔ Sebategna (Minibus),AA,Minibus Kolfa 026,3,,1779c2,ffffff
15887191,Yeshi Debele ↔ Winget (Minibus),AA,Minibus Kolfa 027,3,,1779c2,ffffff
15887240,Yeshi Debele ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 028,3,,1779c2,ffffff
15898347,Leghar ↔ Kality Total (Minibus),AA,Minibus Kal 017,3,,1779c2,ffffff
15900380,Atena Tera ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 001,3,,1779c2,ffffff
15900555,Addisu Gebeya ↔ Ertirea Hotel (Minibus),AA,Minibus Gl 002,3,,1779c2,ffffff
15900883,Piassa ↔ Kechenie (Minibus),AA,Minibus Gl 003,3,,1779c2,ffffff
15901020,Shegole ↔ Piassa Arada (Minibus),AA,Minibus Gl 004,3,,1779c2,ffffff
15901146,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),AA,Minibus Gl 005,3,,1779c2,ffffff
15901995,Kazanchis ↔ 6 Kilo (Minibus),AA,Minibus Gl 007,3,,1779c2,ffffff
15902043,piassa ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 008,3,,1779c2,ffffff
15902171,Shiromeda ↔ Kazanchis (Minibus),AA,Minibus Gl 009,3,,1779c2,ffffff
15902285,Shiromeda ↔ Raguel Church (Minibus),AA,Minibus Gl 010,3,,1779c2,ffffff
15902321,Mexico ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 011,3,,1779c2,ffffff
15903001,Addisu Gebeya ↔ Asko (Minibus),AA,Minibus Gl 012,3,,1779c2,ffffff
15903091,Shegole ↔ Autobis Tera (Minibus),AA,Minibus Gl 013,3,,1779c2,ffffff
15903260,Summit Condominiums ↔ Aba Kiros (Minibus),AA,Minibus LK 001,3,,1779c2,ffffff
15903402,Ayat ↔ Bole Arabsa (Minibus),AA,Minibus LK 002,3,,1779c2,ffffff
15903454,Aba Kiros ↔ Bole Arabsa (Minibus),AA,Minibus LK 003,3,,1779c2,ffffff
15903518,Megenagna ↔ Summit Condominiums (Minibus),AA,Minibus LK 004,3,,1779c2,ffffff
15904627,Tafo Square ↔ Megenagna (Minibus),AA,Minibus LK 005,3,,1779c2,ffffff
15904691,Goro ↔ Bole Arabsa (Minibus),AA,Minibus LK 006,3,,1779c2,ffffff
15904811,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),AA,Minibus LK 007,3,,1779c2,ffffff
15905759,Goro ↔ Aba Kiros (Minibus),AA,Minibus LK 008,3,,1779c2,ffffff
15905796,Aba Kiros ↔ Megenagna (Minibus),AA,Minibus LK 009,3,,1779c2,ffffff
15905849,Megenagna ↔ Ayat Chefe Condominium (Minibus),AA,Minibus LK 010,3,,1779c2,ffffff
15906133,Summit Condominiums ↔ Megenagna (Minibus),AA,Minibus LK 013,3,,1779c2,ffffff
15906163,Bole Arabsa ↔ Ayat (Minibus),AA,Minibus LK 014,3,,1779c2,ffffff
15906876,Torhayloch ↔ Piassa Arada (Minibus),AA,Minibus LID 003,3,,1779c2,ffffff
15906946,Torhayloch ↔ Stadium (Minibus),AA,Minibus LID 004,3,,1779c2,ffffff
15907058,Torhayloch ↔ Megenagna (Minibus),AA,Minibus LID 009,3,,1779c2,ffffff
15907234,Tekle Haimanot ↔ Megenagna (Minibus),AA,Minibus LID 010,3,,1779c2,ffffff
15907305,Asko ↔ Torhayloch (Minibus),AA,Minibus LID 011,3,,1779c2,ffffff
15909909,Megenagna ↔ Addisu Gebeya (Minibus),AA,Minibus YK 001,3,,1779c2,ffffff
15909991,Megenagna ↔ Kara (Minibus),AA,Minibus YK 004,3,,1779c2,ffffff
15910058,Shiromeda ↔ Megenagna (Minibus),AA,Minibus YK 006,3,,1779c2,ffffff
15910153,Ferensay ↔ 4 Kilo (Minibus),AA,Minibus YK 007,3,,1779c2,ffffff
15910213,Megenagna ↔ Kality Total (Minibus),AA,Minibus YK 009,3,,1779c2,ffffff
15910286,Megenagna ↔ Ayat (Minibus),AA,Minibus YK 010,3,,1779c2,ffffff
15910343,Megenagna ↔ Ferensay (Minibus),AA,Minibus YK 011,3,,1779c2,ffffff
15910407,St. George Total ↔ Ferensay (Minibus),AA,Minibus YK 012,3,,1779c2,ffffff
15910507,Raguel Church ↔ Ferensay (Minibus),AA,Minibus YK 013,3,,1779c2,ffffff
15910595,Mexico ↔ Lamberet Menaheria (Minibus),AA,Minibus YK 016,3,,1779c2,ffffff
15912626,Kidane Mihret ↔ Shola Gebeya (Minibus),AA,Minibus YK 023,3,,1779c2,ffffff
15912956,Mexico ↔ Megenagna (Minibus),AA,Minibus KRK 002,3,,1779c2,ffffff
15912995,Total 3 Kuter Mazoria ↔ Kera (Minibus),AA,Minibus KRK 003,3,,1779c2,ffffff
15913024,Kazanchis ↔ Megenagna (Minibus),AA,Minibus KRK 004,3,,1779c2,ffffff
15913086,Stadium ↔ Autobus Tera (Minibus),AA,Minibus KRK 006,3,,1779c2,ffffff
15913109,Kazanchis ↔ Bole Bridge (Minibus),AA,Minibus KRK 007,3,,1779c2,ffffff
15913170,Legehar ↔ Kality Total (Minibus),AA,Minibus KRK 008,3,,1779c2,ffffff
15913211,Wello Sefer ↔ Kera (Minibus),AA,Minibus KRK 009,3,,1779c2,ffffff
15913312,Stadium ↔ Kera (Minibus),AA,Minibus KRK 011,3,,1779c2,ffffff
15913400,Shiromeda ↔ Buna Ena Shay (Minibus),AA,Minibus KRK 013,3,,1779c2,ffffff
15913788,Piassa Arada ↔ Adey Abeba (Minibus),AA,Minibus ARD 002,3,,1779c2,ffffff
15913797,Addisu Gebeya ↔ Piassa (Minibus),AA,Minibus ARD 003,3,,1779c2,ffffff
15913851,Kality Total ↔ Piassa Arada (Minibus),AA,Minibus ARD 004,3,,1779c2,ffffff
15913986,Jemmo 1 ↔ Piassa Arada (Minibus),AA,Minibus ARD 005,3,,1779c2,ffffff
15916307,4 Kilo ↔ Megenagna (Minibus),AA,Minibus ARD 007,3,,1779c2,ffffff
15916364,Piassa Arada ↔ Alem Bank (Minibus),AA,Minibus ARD 006,3,,1779c2,ffffff
15916401,Saris ↔ Piassa Arada (Minibus),AA,Minibus ARD 008,3,,1779c2,ffffff
15916629,Amanuel total ↔ Merab Hotel (Minibus),AA,Minibus ADK 002,3,,1779c2,ffffff
15916756,Asko ↔ Autobis Tera (Minibus),AA,Minibus ADK 004,3,,1779c2,ffffff
15916839,Menlik Hospital ↔ Autobus Tera (Minibus),AA,Minibus ADK 008,3,,1779c2,ffffff
15916909,Abune Petros ↔ Asko (Minibus),AA,Minibus ADK 009,3,,1779c2,ffffff
15916957,Alem Bank ↔ Autobus Tera (Minibus),AA,Minibus ADK 011,3,,1779c2,ffffff
15917637,Haile Garment ↔ Autobus Tera (Minibus),AA,Minibus ADK 012,3,,1779c2,ffffff
15917697,Shiromeda ↔ Autobus Tera (Minibus),AA,Minibus ADK 013,3,,1779c2,ffffff
15917888,Kera ↔ Autobus Tera (Minibus),AA,Minibus ADK 014,3,,1779c2,ffffff
15917949,Kality Total ↔ Autobus Tera (Minibus),AA,Minibus ADK 015,3,,1779c2,ffffff
15917971,Jemmo 1 ↔ Autobis Tera (Minibus),AA,Minibus ADK 016,3,,1779c2,ffffff
15918070,Kechenie ↔ Eritrea Hotel (Minibus),AA,Minibus ADK 017,3,,1779c2,ffffff
15919609,Bole Bridge ↔ Cinema Ras (Minibus),AA,Minibus ADK 020,3,,1779c2,ffffff
15919798,Cinema Ras ↔ Bole Mekael (Minibus),AA,Minibus ADK 021,3,,1779c2,ffffff
15919880,Kera ↔ Cinema Ras (Minibus),AA,Minibus ADK 022,3,,1779c2,ffffff
15921312,Autobus Tera ↔ Asko (Minibus),AA,Minibus ADK 026,3,,1779c2,ffffff
15921454,Tekle Haimanot ↔ Alem Bank (Minibus),AA,Minibus ADK 028,3,,1779c2,ffffff
15921591,Winget ↔ Torhayloch (Minibus),AA,Minibus ADK 030,3,,1779c2,ffffff
15921656,Asco ↔ Atena Tera (Minibus),AA,Minibus ADK 031,3,,1779c2,ffffff
15957904,Mekanisa ↔ Cinema Ras (Minibus),AA,Minibus ADK 038,3,,1779c2,ffffff
15958044,Megenagna ↔ Cinema Ras (Minibus),AA,Minibus ADK 042,3,,1779c2,ffffff
15958107,Yeshi Debele ↔ Merab Hotel (Minibus),AA,Minibus ADK 043,3,,1779c2,ffffff
15958349,Merab Hotel ↔ Mekanisa (Minibus),AA,Minibus ADK 044,3,,1779c2,ffffff
15958502,Saris Abo ↔ Cinema Ras (Minibus),AA,Minibus ADK 047,3,,1779c2,ffffff
15958564,Tekle Haimanot ↔ Saris Abo (Minibus),AA,Minibus ADK 048,3,,1779c2,ffffff
15958618,Atena Tera ↔ Alem Bank (Minibus),AA,Minibus ADK 052,3,,1779c2,ffffff
15958644,Bole Bridge ↔ Autobus Tera (Minibus),AA,Minibus ADK 053,3,,1779c2,ffffff
15958710,Raguel Church ↔ Menlik Hospital (Minibus),AA,Minibus ADK 058,3,,1779c2,ffffff
15960815,Kality Menaheria ↔ 4 Kilo (Minibus),AA,Minibus ARD 011,3,,1779c2,ffffff
15960877,Piassa Arada ↔ Mekanisa (Minibus),AA,Minibus ARD 012,3,,1779c2,ffffff
15960944,Bole Medhanialem ↔ Piassa Arada (Minibus),AA,Minibus ARD 016,3,,1779c2,ffffff
15960977,Cinema Ras ↔ Bole Medhanialem (Minibus),AA,Minibus Bole 023,3,,1779c2,ffffff
15961078,Addisu Gebeya ↔ Eritrea Hotel (Minibus),AA,Minibus Gl 018,3,,1779c2,ffffff
15961305,Gojam Berenda ↔ Kality Total (Minibus),AA,Minibus Kal 032,3,,1779c2,ffffff
15961341,Lamberet Menaheria ↔ Kality Total (Minibus),AA,Minibus Kal 033,3,,1779c2,ffffff
15961494,Mexico ↔ Gelan Condominium (Minibus),AA,Minibus Kal 037,3,,1779c2,ffffff
15961764,Weybla Mariam ↔ Merab Hotel (Minibus),AA,Minibus Kolfa 034,3,,1779c2,ffffff
15961854,Stadium ↔ Zenebewerk (Minibus),AA,Minibus Kolfa 036,3,,1779c2,ffffff
15961885,18 Mazoria ↔ 22 Mazoria (Minibus),AA,Minibus Kolfa 037,3,,1779c2,ffffff
15961978,Saris ↔ Stadium (Minibus),AA,Minibus KRK 014,3,,1779c2,ffffff
15962019,Saris Abo ↔ Mexico (Minibus),AA,Minibus KRK 015,3,,1779c2,ffffff
15962065,Piassa Arada ↔ Kera (Minibus),AA,Minibus KRK 016,3,,1779c2,ffffff
15962103,Stadium ↔ Bole Bridge (Minibus),AA,Minibus KRK 017,3,,1779c2,ffffff
15962159,Bole Mickael ↔ Buna Ena Shay (Minibus),AA,Minibus KRK 020,3,,1779c2,ffffff
15963098,Merab Hotel ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 034,3,,1779c2,ffffff
15963187,Gofa Gebriel ↔ Atena Tera (Minibus),AA,Minibus Lafto 042,3,,1779c2,ffffff
15963257,Ayat ↔ Megenagna (Minibus),AA,Minibus LK 016,3,,1779c2,ffffff
15970722,Merkato ↔ Lukanda (Minibus),AA,Minibus ADK 039,3,,1779c2,ffffff
15970883,Tero Mosque ↔ Merkato (Minibus),AA,Minibus ADK 040,3,,1779c2,ffffff
15970955,Sebategna ↔ Luwkanda (Minibus),AA,Minibus ADK 045,3,,1779c2,ffffff
15971057,Luwkanda ↔ Piassa Arada (Minibus),AA,Minibus ARD 013,3,,1779c2,ffffff
15971140,Rufael ↔ Piassa Arada (Minibus),AA,Minibus Gl 015,3,,1779c2,ffffff
15973776,Piassa Arada ↔ Selefia Mosque (Minibus),AA,Minibus Kolfe 035,3,,1779c2,ffffff
15973832,Piassa Arada ↔ 18 Mazoria (Minibus),AA,Minibus Kolfa 042,3,,1779c2,ffffff
15973924,Saris ↔ Akaki Gebeya (Minibus),AA,Minibus Lafto 038,3,,1779c2,ffffff
15974268,Akaki Gebeya ↔ Adey Abeba (Minibus),AA,Minibus Lafto 039,3,,1779c2,ffffff
15974308,Lafto ↔ Jemmo 1 (Minibus),AA,Minibus Lafto 040,3,,1779c2,ffffff
15974328,Saris ↔ Yeshi Total (Minibus),AA,Minibus Lafto 043,3,,1779c2,ffffff
15974746,Kotebe Gebriel ↔ Megenagna (Minibus),AA,Minibus YK 002,3,,1779c2,ffffff
15974793,Kotebe ↔ 4 Kilo (Minibus),AA,Minibus YK 008,3,,1779c2,ffffff
15974906,Yeka Abado ↔ Megenagna (Minibus),AA,Minibus YK 014,3,,1779c2,ffffff
15992541,22 Mazoria ↔ Summit (Minibus),AA,Minibus Bole 007,3,,1779c2,ffffff
15992646,Summit ↔ Bole Bridge (Minibus),AA,Minibus Bole 008,3,,1779c2,ffffff
15992742,Riventy ↔ Bole Mickael (Minibus),AA,Minibus Bole 017,3,,1779c2,ffffff
15992882,Lomi Meda ↔ Atena Tera (Minibus),AA,Minibus ADK 005,3,,1779c2,ffffff
15992969,Atena Tera ↔ Sebategna (Minibus),AA,Minibus ADK 006,3,,1779c2,ffffff
15993132,Saris ↔ Autobus Tera (Minibus),AA,Minibus ADK 024,3,,1779c2,ffffff
15993248,Tourist Hotel ↔ Autobus Tera (Minibus),AA,Minibus ADK 023,3,,1779c2,ffffff
15993363,Mesalemia ↔ Coca Cola (Minibus),AA,Minibus ADK 035,3,,1779c2,ffffff
15993376,Asko ↔ Piassa Arada (Minibus),AA,Minibus ADK 037,3,,1779c2,ffffff
15993527,Tikur Anbesa ↔ Tero Mosque (Minibus),AA,Minibus ADK 055,3,,1779c2,ffffff
15993651,Raguel Church ↔ Megenagna (Minibus),AA,Minibus ADK 057,3,,1779c2,ffffff
15998238,Piassa ↔ Megenagna (Minibus),AA,Minibus ARD 001,3,,1779c2,ffffff
15998277,Ambasader ↔ Tourist Hotel (Minibus),AA,Minibus ARD 009,3,,1779c2,ffffff
15998427,Shiromeda ↔ Addisu Gebeya (Minibus),AA,Minibus Gl 006,3,,1779c2,ffffff
15999097,Selam Building ↔ Saris (Minibus),AA,Minibus Kal 021,3,,1779c2,ffffff
15999123,Saris Abo ↔ Kality Total (Minibus),AA,Minibus Kal 022,3,,1779c2,ffffff
15999152,Gelan Condominium ↔ Saris (Minibus),AA,Minibus Kal 023,3,,1779c2,ffffff
15999254,Bulbula ↔ Saris (Minibus),AA,Minibus Kal 027,3,,1779c2,ffffff
15999429,Gelan Condominium ↔ Akaki Gebeya (Minibus),AA,Minibus Kal 008,3,,1779c2,ffffff
16003640,Akaki Gebeya ↔ Sefera Square (Minibus),AA,Minibus Kal 009,3,,1779c2,ffffff
16004103,Akaki Gebeya ↔ Saris Abo (Minibus),AA,Minibus Kal 030,3,,1779c2,ffffff
16004169,Saris Abo ↔ Akaki CBE (Minibus),AA,Minibus Kal 034,3,,1779c2,ffffff
16004300,Merkato ↔ Akaki Gebeya (Minibus),AA,Minibus Kal 035,3,,1779c2,ffffff
16004409,Lafto ↔ Mexico (Minibus),AA,Minibus KRK 001,3,,1779c2,ffffff
16004442,Bole Bridge ↔ Mexico (Minibus),AA,Minibus KRK 012,3,,1779c2,ffffff
16004670,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),AA,Minibus Kolfa 031,3,,1779c2,ffffff
16006993,Selefia Mosque ↔ Merab Hotel (Minibus),AA,Minibus Kolfa 033,3,,1779c2,ffffff
16007055,Zenebewerk ↔ Asko (Minibus),AA,Minibus Kolfa 038,3,,1779c2,ffffff
16007115,Kara Kore ↔ Piassa Arada (Minibus),AA,Minibus Kolfa 041,3,,1779c2,ffffff
16007166,Gofa Gebriel ↔ Adey Abeba (Minibus),AA,Minibus Lafto 001,3,,1779c2,ffffff
16007247,Jemmo 1 ↔ Cinema Ras (Minibus),AA,Minibus Lafto 016,3,,1779c2,ffffff
16007282,Mexico Shebelle Hotel ↔ Lafto (Minibus),AA,Minibus Lafto 030,3,,1779c2,ffffff
16007348,Kera ↔ Tafo Square (Minibus),AA,Minibus LK 012,3,,1779c2,ffffff
16007491,Abenet ↔ Weleta (Minibus),AA,Minibus LID 002,3,,1779c2,ffffff
16007565,Torhayloch ↔ Alem Gena (Minibus),AA,Minibus LID 005,3,,1779c2,ffffff
16007600,Weleta ↔ Mexico (Minibus),AA,Minibus LID 007,3,,1779c2,ffffff
16007791,Mexico ↔ Amanuel Church (Minibus),AA,Minibus LID 008,3,,1779c2,ffffff
16007850,Alem Gena ↔ Abenet (Minibus),AA,Minibus LID 013,3,,1779c2,ffffff
16007931,Raguel Church ↔ Megenagna (Minibus),AA,Minibus YK 017,3,,1779c2,ffffff
16008090,Autobus Tera ↔ Lamberet MenaherIa (Minibus),AA,Minibus YK 019,3,,1779c2,ffffff
16008308,Shola ↔ Piassa Arada (Minibus),AA,Minibus YK 021,3,,1779c2,ffffff
16028728,Mexico ↔ Hana Mariam (Minibus),AA,Minibus Lafto 006,3,,1779c2,ffffff
16028886,Mexico ↔ Haile Garment (Minibus),AA,Minibus Lafto 007,3,,1779c2,ffffff
16067901,Kality Meneharia ↔ Autobis Tera,AA,AB004,3,,1779c2,ffffff
16068007,kera ↔ Addisu Gebeya,AA,AB006,3,,1779c2,ffffff
16068104,Saris Abo ↔ Piassa Arada,AA,AB014,3,,1779c2,ffffff
16068274,Shero Meda ↔ Autobis Tera,AA,AB016,3,,1779c2,ffffff
16068409,Autobis Tera ↔ Kuskoam,AA,AB017,3,,1779c2,ffffff
16068572,Legehar (Old Train Station) ↔ kality Meneharia,AA,AB027,3,,1779c2,ffffff
16068674,Kotebe Gebriel ↔ Arat Kilo,AA,AB033,3,,1779c2,ffffff
16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,3,,1779c2,ffffff
16068915,Yeshi Debele ↔ St. George Church,AA,AB037,3,,1779c2,ffffff
16069113,Legehar (Old Train Station) ↔ Gurara,AA,AB055,3,,1779c2,ffffff
16069192,Saris ↔ Shero Meda,AA,AB056,3,,1779c2,ffffff
16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,3,,1779c2,ffffff
16069472,Megenagna ↔ Gurara,AA,AB064,3,,1779c2,ffffff
16069558,Autobis Tera ↔ Alem Bank,AA,AB065,3,,1779c2,ffffff
16070513,Kara Kore ↔ Autobis Tera,AA,AB066,3,,1779c2,ffffff
16070566,Menlik Hospital ↔ Torhailoch,AA,AB068,3,,1779c2,ffffff
16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,AA,AB069,3,,1779c2,ffffff
16071249,Ayer Tena ↔ Abuare Roundabout,AA,AB070,3,,1779c2,ffffff
16071322,Kera ↔ Ayer Tena,AA,AB077,3,,1779c2,ffffff
16071554,Yerer Goro ↔ Lideta Condominium,AA,AB082,3,,1779c2,ffffff
16071657,Betel ↔ Legehar (Old Train Station),AA,AB090,3,,1779c2,ffffff
16071828,Hana Mariam ↔ Darmar,AA,AB092,3,,1779c2,ffffff
16072018,Piassa Arada ↔ Mikili Land,AA,AB094,3,,1779c2,ffffff
16072169,Alem Bank ↔ Ayer Tena,AA,AB099,3,,1779c2,ffffff
16072247,Jemmo 1 ↔ Autobis Tera,AA,AB100,3,,1779c2,ffffff
16072458,Kara ↔ Legehar (Old Train Station),AA,AB102,3,,1779c2,ffffff
16072500,Werku Sefer ↔ Kera,AA,AB104,3,,1779c2,ffffff
16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,3,,1779c2,ffffff
16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,3,,1779c2,ffffff
16074342,Sefera ↔ Mexico,AA,AB117,3,,1779c2,ffffff
16074398,Jemo 3 ↔ Mexico,AA,AB121,3,,1779c2,ffffff
16074456,Yeka Abado G13 ↔ Megenagna,AA,AB123,3,,1779c2,ffffff
16074676,Dil Ber ↔ Legehar (Old Train Station),AA,AB045,3,,1779c2,ffffff
16074771,Legehar (Old Train Station) ↔ Sebeta,AA,AB062,3,,1779c2,ffffff
16074871,Gerji Mebrat Haile ↔ Darmar,AA,AB071,3,,1779c2,ffffff
16075030,Piassa Arada ↔ Gefersa,AA,AB111,3,,1779c2,ffffff
16086556,Sansusi ↔ Autobis Tera,AA,SH012,3,,1779c2,ffffff
16088269,Ayer Tena ↔ Autobis Tera (2),AA,SH009,3,,1779c2,ffffff
16088616,Megenagna Terminal ↔ Bole Arabsa,AA,D46,3,,1779c2,ffffff
16088617,Shero Meda ↔ Megenagna,AA,SH035,3,,1779c2,ffffff
16088618,Mexico ↔ Hana Mariam (2),AA,SH022,3,,1779c2,ffffff
16088619,Bole Millenium ↔ 4 Kilo,AA,SH015,3,,1779c2,ffffff
16112803,Gurara ↔ Autobis Tera,AA,AB012,3,,1779c2,ffffff
16112804,Megenagna ↔ Aleltu,AA,AB007,3,,1779c2,ffffff
16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,3,,1779c2,ffffff
16112806,Sansusi ↔ Piassa Arada,AA,AB019,3,,1779c2,ffffff
16113471,Shero Meda ↔ Legehar (Old Train Station),AA,AB031,3,,1779c2,ffffff
16148439,Bole Mikael ↔ Piassa Arada,AA,AB048,3,,1779c2,ffffff
16148440,Repi (Gerar) ↔ Autobis Tera,AA,AB091,3,,1779c2,ffffff
16148441,Kela ↔ Chid Tera,AA,AB085,3,,1779c2,ffffff
16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,3,,1779c2,ffffff
16148443,Sululta ↔ Autobis Tera,AA,AB030,3,,1779c2,ffffff
16151480,Summit Condominuiums ↔ Arat Kilo,AA,AB079,3,,1779c2,ffffff
16151481,File Doro ↔ Autobis Tera,AA,AB021,3,,1779c2,ffffff
5697658,Ayat ↔ Tor Hailoch (Light Rail),AA,E-W,0,,1779c2,ffffff
5697659,Menelik II Square ↔ Kality (Light Rail),AA,S-N,0,,1779c2,ffffff
