route_short_name,agency_id,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
AB097,AA,10400029,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,AA,10400258,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,AA,10400405,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,AA,10406491,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB010,AA,10407732,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB009,AA,10410198,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,AA,10441511,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,AA,10458768,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,AA,10460046,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,AA,10460168,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,AA,10460407,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,AA,10460602,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,AA,10460963,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,AA,10461811,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,AA,10465903,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,AA,10466290,3,Mexico ↔ Megenagna,,1779c2,ffffff
C15,AA,10466725,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,AA,10468435,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,AA,10469388,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,AA,10478792,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,AA,10479678,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,AA,10480005,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,AA,10480336,3,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,AA,10521543,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,AA,10521610,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,AA,10529108,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,AA,10529704,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,AA,10533497,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,AA,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,AA,10534180,3,Mexico ↔ Lafto,,1779c2,ffffff
A01,AA,10534541,3,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,AA,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,AA,10535103,3,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,AA,10541125,3,Sefera ↔ Mexico,,1779c2,ffffff
A18,AA,10541371,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,AA,10542001,3,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,AA,10542096,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,AA,10542241,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,AA,10547202,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AB018,AA,10550063,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,AA,10550163,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,AA,10550650,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AB047,AA,10551230,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,AA,10551231,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,AA,10551605,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
TX341,AA,10568476,3,Olympia ↔ Agona Cinema (Minibus),,1779c2,ffffff
AB003,AA,15625520,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
TX002,AA,15633036,3,Total 3 kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
AB034,AA,15656246,3,German Square ↔ Autobis Tera,,1779c2,ffffff
TX200,AA,15676211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
TX065,AA,15676212,3,Safari (Summit) ↔ Megenagna (Minibus),,1779c2,ffffff
TX005,AA,15676213,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
TX001,AA,15676215,3,Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
TX006,AA,15677019,3,Kara ↔ 4 Kilo (Children Theatre) (Minibus),,1779c2,ffffff
TX008,AA,15677252,3,Megenagna ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Kal 001,AA,15774596,3,Kality Menaheria ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kal 002,AA,15775112,3,Kality Total ↔ Bole Roundabout (Minibus),,1779c2,ffffff
Tx Kal 006,AA,15797527,3,Saris ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kal 003,AA,15797528,3,Saris ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 004,AA,15797529,3,Saris Abo ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Kal 005,AA,15797530,3,Kality Maseltegna ↔ Jemo (Minibus),,1779c2,ffffff
Tx Bole 001,AA,15830934,3,Saris Abo ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 012,AA,15833378,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kal 013,AA,15833518,3,Mexico ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Bole 002,AA,15841640,3,Tulu Dimu ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Bole 004,AA,15841839,3,Bole Bridge ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 005,AA,15841978,3,Ayat ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx Bole 003,AA,15842386,3,Bole Bridge ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 006,AA,15842687,3,Summit ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 014,AA,15845949,3,Mulugeta Building ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 011,AA,15845950,3,Megenagna ↔ Bulbula (Minibus),,1779c2,ffffff
Tx Bole 012,AA,15846182,3,Bulbula ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 009,AA,15850226,3,Goro ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 010,AA,15850509,3,Safari ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Kal 011,AA,15850623,3,Saris ↔ Derartu (Minibus),,1779c2,ffffff
Tx Bole 015,AA,15858008,3,Tekle Haimanot ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 016,AA,15858151,3,Bole Mickael ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 018,AA,15858269,3,Piassa Arada ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx Bole 019,AA,15858339,3,Piassa Arada ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 020,AA,15858404,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Bole 021,AA,15858713,3,Tulu Dimtu ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 022,AA,15858887,3,Saint Georgis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Lafto 002,AA,15858958,3,Ayer Tena ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 003,AA,15861781,3,Sefera ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 004,AA,15861962,3,Gelan Condominium ↔ Haile Garment (Minibus),,1779c2,ffffff
Tx Lafto 008,AA,15863862,3,Tulu Dimtu ↔ Saris (Minibus),,1779c2,ffffff
Tx Lafto 009,AA,15864075,3,Sefera ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 010,AA,15865443,3,Total 3 Kuter Mazoria ↔ Kara (Minibus),,1779c2,ffffff
Tx Lafto 011,AA,15865947,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Lafto 012,AA,15866774,3,Kera ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Lafto 013,AA,15867049,3,Kality Maseltegna ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 014,AA,15867151,3,Piassa Arada ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 015,AA,15867420,3,Jemmo 1 ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx Lafto 017,AA,15867572,3,Piassa Arada ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 018,AA,15867651,3,Tekle Haimanot ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 021,AA,15867786,3,Gofa ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 019,AA,15869243,3,Alem Gena ↔ Gofa (Minibus),,1779c2,ffffff
Tx Lafto 020,AA,15869312,3,Gofa ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Lafto 022,AA,15869366,3,Kera ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 023,AA,15869889,3,Mexico ↔ German Square (Minibus),,1779c2,ffffff
Tx Lafto 024,AA,15870075,3,Mexico ↔ Mekanisa Abo (Minibus),,1779c2,ffffff
Tx Lafto 025,AA,15870224,3,Mekanisa ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 026,AA,15870632,3,Sefera ↔ Mexico (Minibus),,1779c2,ffffff
Tx Lafto 027,AA,15870793,3,Jemmo Mickael ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx Lafto 028,AA,15870960,3,Kality Menaheria ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 031,AA,15871080,3,Mebrathile ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Lafto 032,AA,15871275,3,Mexico ↔ Mebrathile (Minibus),,1779c2,ffffff
Tx Kolfa 001,AA,15871624,3,Merab Hotel ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfe 003,AA,15876625,3,Mexico ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 004,AA,15876725,3,Alem Bank ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 005,AA,15876752,3,Torhayloch ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 006,AA,15876870,3,Germen Square ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 007,AA,15876935,3,Jemmo 1 ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 008,AA,15877451,3,Mexico ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 009,AA,15877500,3,Mexico Shebelle Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 015,AA,15879148,3,Zenebewerk ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 010,AA,15880133,3,Alem Bank ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 011,AA,15880213,3,Merab Hotel ↔ Ayer Tena (Minibus),,1779c2,ffffff
Tx Kolfa 012,AA,15880308,3,Merab Hotel ↔ Betel (Minibus),,1779c2,ffffff
Tx Kolfa 013,AA,15880397,3,Meraba Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 014,AA,15880659,3,Zenebewerk ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfa 016,AA,15881004,3,Zenebewerk ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 017,AA,15881508,3,Zenebewerk Meneharia ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 018,AA,15881684,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx Kolfa 019,AA,15882444,3,Mexico Shebelle Hotel ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 020,AA,15882498,3,Tekle Haimanot ↔ Kara Kore (Minibus),,1779c2,ffffff
Tx Kolfa 021,AA,15882550,3,Kara Kore ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx Kolfa 022,AA,15882638,3,Kara Kore ↔ Atena Tera (Minibus),,1779c2,ffffff
TX Kolfe 023,AA,15883171,3,Ayer Tena ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 024,AA,15885969,3,Yeshi Debele ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx Kolfa 025,AA,15886152,3,Kara Kore ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kolfa 026,AA,15887144,3,Yeshi Debele ↔ Sebategna (Minibus),,1779c2,ffffff
Tx Kolfa 027,AA,15887191,3,Yeshi Debele ↔ Winget (Minibus),,1779c2,ffffff
Tx Kolfa 028,AA,15887240,3,Yeshi Debele ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Kal 017,AA,15898347,3,Leghar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Gl 001,AA,15900380,3,Atena Tera ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 002,AA,15900555,3,Addisu Gebeya ↔ Ertirea Hotel (Minibus),,1779c2,ffffff
Tx Gl 003,AA,15900883,3,Piassa ↔ Kechenie (Minibus),,1779c2,ffffff
Tx Gl 004,AA,15901020,3,Shegole ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 005,AA,15901146,3,Megenagna (Marathon Motors) ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 007,AA,15901995,3,Kazanchis ↔ 6 Kilo (Minibus),,1779c2,ffffff
Tx Gl 008,AA,15902043,3,piassa ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 009,AA,15902171,3,Shiromeda ↔ Kazanchis (Minibus),,1779c2,ffffff
Tx Gl 010,AA,15902285,3,Shiromeda ↔ Raguel Church (Minibus),,1779c2,ffffff
Tx Gl 011,AA,15902321,3,Mexico ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Gl 012,AA,15903001,3,Addisu Gebeya ↔ Asko (Minibus),,1779c2,ffffff
Tx Gl 013,AA,15903091,3,Shegole ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx LK 001,AA,15903260,3,Summit Condominiums ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 002,AA,15903402,3,Ayat ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 003,AA,15903454,3,Aba Kiros ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 004,AA,15903518,3,Megenagna ↔ Summit Condominiums (Minibus),,1779c2,ffffff
Tx LK 005,AA,15904627,3,Tafo Square ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 006,AA,15904691,3,Goro ↔ Bole Arabsa (Minibus),,1779c2,ffffff
Tx LK 007,AA,15904811,3,22 Mazoria ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 008,AA,15905759,3,Goro ↔ Aba Kiros (Minibus),,1779c2,ffffff
Tx LK 009,AA,15905796,3,Aba Kiros ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 010,AA,15905849,3,Megenagna ↔ Ayat Chefe Condominium (Minibus),,1779c2,ffffff
Tx LK 013,AA,15906133,3,Summit Condominiums ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LK 014,AA,15906163,3,Bole Arabsa ↔ Ayat (Minibus),,1779c2,ffffff
Tx LID 003,AA,15906876,3,Torhayloch ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx LID 004,AA,15906946,3,Torhayloch ↔ Stadium (Minibus),,1779c2,ffffff
Tx LID 009,AA,15907058,3,Torhayloch ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 010,AA,15907234,3,Tekle Haimanot ↔ Megenagna (Minibus),,1779c2,ffffff
Tx LID 011,AA,15907305,3,Asko ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx YK 001,AA,15909909,3,Megenagna ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx YK 004,AA,15909991,3,Megenagna ↔ Kara (Minibus),,1779c2,ffffff
Tx YK 006,AA,15910058,3,Shiromeda ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 007,AA,15910153,3,Ferensay ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 009,AA,15910213,3,Megenagna ↔ Kality Total (Minibus),,1779c2,ffffff
Tx YK 010,AA,15910286,3,Megenagna ↔ Ayat (Minibus),,1779c2,ffffff
Tx YK 011,AA,15910343,3,Megenagna ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 012,AA,15910407,3,St. George Total ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 013,AA,15910507,3,Raguel Church ↔ Ferensay (Minibus),,1779c2,ffffff
Tx YK 016,AA,15910595,3,Mexico ↔ Lamberet Menaheria (Minibus),,1779c2,ffffff
Tx YK 023,AA,15912626,3,Kidane Mihret ↔ Shola Gebeya (Minibus),,1779c2,ffffff
Tx KRK 002,AA,15912956,3,Mexico ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 003,AA,15912995,3,Total 3 Kuter Mazoria ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 004,AA,15913024,3,Kazanchis ↔ Megenagna (Minibus),,1779c2,ffffff
Tx KRK 006,AA,15913086,3,Stadium ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx KRK 007,AA,15913109,3,Kazanchis ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 008,AA,15913170,3,Legehar ↔ Kality Total (Minibus),,1779c2,ffffff
Tx KRK 009,AA,15913211,3,Wello Sefer ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 011,AA,15913312,3,Stadium ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 013,AA,15913400,3,Shiromeda ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx ARD 002,AA,15913788,3,Piassa Arada ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx ARD 003,AA,15913797,3,Addisu Gebeya ↔ Piassa (Minibus),,1779c2,ffffff
Tx ARD 004,AA,15913851,3,Kality Total ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 005,AA,15913986,3,Jemmo 1 ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ARD 007,AA,15916307,3,4 Kilo ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 006,AA,15916364,3,Piassa Arada ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ARD 008,AA,15916401,3,Saris ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 002,AA,15916629,3,Amanuel total ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 004,AA,15916756,3,Asko ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 008,AA,15916839,3,Menlik Hospital ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 009,AA,15916909,3,Abune Petros ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 011,AA,15916957,3,Alem Bank ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 012,AA,15917637,3,Haile Garment ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 013,AA,15917697,3,Shiromeda ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 014,AA,15917888,3,Kera ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 015,AA,15917949,3,Kality Total ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 016,AA,15917971,3,Jemmo 1 ↔ Autobis Tera (Minibus),,1779c2,ffffff
Tx ADK 017,AA,15918070,3,Kechenie ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx ADK 020,AA,15919609,3,Bole Bridge ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 021,AA,15919798,3,Cinema Ras ↔ Bole Mekael (Minibus),,1779c2,ffffff
Tx ADK 022,AA,15919880,3,Kera ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 026,AA,15921312,3,Autobus Tera ↔ Asko (Minibus),,1779c2,ffffff
Tx ADK 028,AA,15921454,3,Tekle Haimanot ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 030,AA,15921591,3,Winget ↔ Torhayloch (Minibus),,1779c2,ffffff
Tx ADK 031,AA,15921656,3,Asco ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 038,AA,15957904,3,Mekanisa ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 042,AA,15958044,3,Megenagna ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 043,AA,15958107,3,Yeshi Debele ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx ADK 044,AA,15958349,3,Merab Hotel ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ADK 047,AA,15958502,3,Saris Abo ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx ADK 048,AA,15958564,3,Tekle Haimanot ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx ADK 052,AA,15958618,3,Atena Tera ↔ Alem Bank (Minibus),,1779c2,ffffff
Tx ADK 053,AA,15958644,3,Bole Bridge ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 058,AA,15958710,3,Raguel Church ↔ Menlik Hospital (Minibus),,1779c2,ffffff
Tx ARD 011,AA,15960815,3,Kality Menaheria ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx ARD 012,AA,15960877,3,Piassa Arada ↔ Mekanisa (Minibus),,1779c2,ffffff
Tx ARD 016,AA,15960944,3,Bole Medhanialem ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Bole 023,AA,15960977,3,Cinema Ras ↔ Bole Medhanialem (Minibus),,1779c2,ffffff
Tx Gl 018,AA,15961078,3,Addisu Gebeya ↔ Eritrea Hotel (Minibus),,1779c2,ffffff
Tx Kal 032,AA,15961305,3,Gojam Berenda ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 033,AA,15961341,3,Lamberet Menaheria ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 037,AA,15961494,3,Mexico ↔ Gelan Condominium (Minibus),,1779c2,ffffff
Tx Kolfa 034,AA,15961764,3,Weybla Mariam ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 036,AA,15961854,3,Stadium ↔ Zenebewerk (Minibus),,1779c2,ffffff
Tx Kolfa 037,AA,15961885,3,18 Mazoria ↔ 22 Mazoria (Minibus),,1779c2,ffffff
Tx KRK 014,AA,15961978,3,Saris ↔ Stadium (Minibus),,1779c2,ffffff
Tx KRK 015,AA,15962019,3,Saris Abo ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 016,AA,15962065,3,Piassa Arada ↔ Kera (Minibus),,1779c2,ffffff
Tx KRK 017,AA,15962103,3,Stadium ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx KRK 020,AA,15962159,3,Bole Mickael ↔ Buna Ena Shay (Minibus),,1779c2,ffffff
Tx Lafto 034,AA,15963098,3,Merab Hotel ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 042,AA,15963187,3,Gofa Gebriel ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx LK 016,AA,15963257,3,Ayat ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ADK 039,AA,15970722,3,Merkato ↔ Lukanda (Minibus),,1779c2,ffffff
Tx ADK 040,AA,15970883,3,Tero Mosque ↔ Merkato (Minibus),,1779c2,ffffff
Tx ADK 045,AA,15970955,3,Sebategna ↔ Luwkanda (Minibus),,1779c2,ffffff
Tx ARD 013,AA,15971057,3,Luwkanda ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Gl 015,AA,15971140,3,Rufael ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Kolfe 035,AA,15973776,3,Piassa Arada ↔ Selefia Mosque (Minibus),,1779c2,ffffff
Tx Kolfa 042,AA,15973832,3,Piassa Arada ↔ 18 Mazoria (Minibus),,1779c2,ffffff
Tx Lafto 038,AA,15973924,3,Saris ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Lafto 039,AA,15974268,3,Akaki Gebeya ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 040,AA,15974308,3,Lafto ↔ Jemmo 1 (Minibus),,1779c2,ffffff
Tx Lafto 043,AA,15974328,3,Saris ↔ Yeshi Total (Minibus),,1779c2,ffffff
Tx YK 002,AA,15974746,3,Kotebe Gebriel ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 008,AA,15974793,3,Kotebe ↔ 4 Kilo (Minibus),,1779c2,ffffff
Tx YK 014,AA,15974906,3,Yeka Abado ↔ Megenagna (Minibus),,1779c2,ffffff
Tx Bole 007,AA,15992541,3,22 Mazoria ↔ Summit (Minibus),,1779c2,ffffff
Tx Bole 008,AA,15992646,3,Summit ↔ Bole Bridge (Minibus),,1779c2,ffffff
Tx Bole 017,AA,15992742,3,Riventy ↔ Bole Mickael (Minibus),,1779c2,ffffff
Tx ADK 005,AA,15992882,3,Lomi Meda ↔ Atena Tera (Minibus),,1779c2,ffffff
Tx ADK 006,AA,15992969,3,Atena Tera ↔ Sebategna (Minibus),,1779c2,ffffff
Tx ADK 024,AA,15993132,3,Saris ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 023,AA,15993248,3,Tourist Hotel ↔ Autobus Tera (Minibus),,1779c2,ffffff
Tx ADK 035,AA,15993363,3,Mesalemia ↔ Coca Cola (Minibus),,1779c2,ffffff
Tx ADK 037,AA,15993376,3,Asko ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx ADK 055,AA,15993527,3,Tikur Anbesa ↔ Tero Mosque (Minibus),,1779c2,ffffff
Tx ADK 057,AA,15993651,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 001,AA,15998238,3,Piassa ↔ Megenagna (Minibus),,1779c2,ffffff
Tx ARD 009,AA,15998277,3,Ambasader ↔ Tourist Hotel (Minibus),,1779c2,ffffff
Tx Gl 006,AA,15998427,3,Shiromeda ↔ Addisu Gebeya (Minibus),,1779c2,ffffff
Tx Kal 021,AA,15999097,3,Selam Building ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 022,AA,15999123,3,Saris Abo ↔ Kality Total (Minibus),,1779c2,ffffff
Tx Kal 023,AA,15999152,3,Gelan Condominium ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 027,AA,15999254,3,Bulbula ↔ Saris (Minibus),,1779c2,ffffff
Tx Kal 008,AA,15999429,3,Gelan Condominium ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx Kal 009,AA,16003640,3,Akaki Gebeya ↔ Sefera Square (Minibus),,1779c2,ffffff
Tx Kal 030,AA,16004103,3,Akaki Gebeya ↔ Saris Abo (Minibus),,1779c2,ffffff
Tx Kal 034,AA,16004169,3,Saris Abo ↔ Akaki CBE (Minibus),,1779c2,ffffff
Tx Kal 035,AA,16004300,3,Merkato ↔ Akaki Gebeya (Minibus),,1779c2,ffffff
Tx KRK 001,AA,16004409,3,Lafto ↔ Mexico (Minibus),,1779c2,ffffff
Tx KRK 012,AA,16004442,3,Bole Bridge ↔ Mexico (Minibus),,1779c2,ffffff
Tx Kolfa 031,AA,16004670,3,Woyira Sefer ↔ Mexico Shebelle Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 033,AA,16006993,3,Selefia Mosque ↔ Merab Hotel (Minibus),,1779c2,ffffff
Tx Kolfa 038,AA,16007055,3,Zenebewerk ↔ Asko (Minibus),,1779c2,ffffff
Tx Kolfa 041,AA,16007115,3,Kara Kore ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 001,AA,16007166,3,Gofa Gebriel ↔ Adey Abeba (Minibus),,1779c2,ffffff
Tx Lafto 016,AA,16007247,3,Jemmo 1 ↔ Cinema Ras (Minibus),,1779c2,ffffff
Tx Lafto 030,AA,16007282,3,Mexico Shebelle Hotel ↔ Lafto (Minibus),,1779c2,ffffff
Tx LK 012,AA,16007348,3,Kera ↔ Tafo Square (Minibus),,1779c2,ffffff
Tx LID 002,AA,16007491,3,Abenet ↔ Weleta (Minibus),,1779c2,ffffff
Tx LID 005,AA,16007565,3,Torhayloch ↔ Alem Gena (Minibus),,1779c2,ffffff
Tx LID 007,AA,16007600,3,Weleta ↔ Mexico (Minibus),,1779c2,ffffff
Tx LID 008,AA,16007791,3,Mexico ↔ Amanuel Church (Minibus),,1779c2,ffffff
Tx LID 013,AA,16007850,3,Alem Gena ↔ Abenet (Minibus),,1779c2,ffffff
Tx YK 017,AA,16007931,3,Raguel Church ↔ Megenagna (Minibus),,1779c2,ffffff
Tx YK 019,AA,16008090,3,Autobus Tera ↔ Lamberet MenaherIa (Minibus),,1779c2,ffffff
Tx YK 021,AA,16008308,3,Shola ↔ Piassa Arada (Minibus),,1779c2,ffffff
Tx Lafto 006,AA,16028728,3,Mexico ↔ Hana Mariam (Minibus),,1779c2,ffffff
Tx Lafto 007,AA,16028886,3,Mexico ↔ Haile Garment (Minibus),,1779c2,ffffff
AB004,AA,16067901,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,AA,16068007,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB027,AA,16068572,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
AB033,AA,16068674,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,AA,16068754,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,AA,16068915,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,AA,16069113,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,AA,16069192,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AB058,AA,16069231,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,AA,16069472,3,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,AA,16069558,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,AA,16070513,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,AA,16070566,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB070,AA,16071249,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,AA,16071322,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AB029,AA,16071554,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
AB090,AA,16071657,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,AA,16071828,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,AA,16072018,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,AA,16072169,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,AA,16072247,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AB102,AA,16072458,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB105,AA,16074160,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,AA,16074208,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,AA,16074342,3,Sefera ↔ Mexico,,1779c2,ffffff
AB045,AA,16074676,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,AA,16074771,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,AA,16074871,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,AA,16075030,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,AA,16086556,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,AA,16088269,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,AA,16088616,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,AA,16088617,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,AA,16088618,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,AA,16088619,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,AA,16112803,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,AA,16112804,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,AA,16112805,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,AA,16112806,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,AA,16113471,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB085,AA,16148441,3,Holeta ↔ Merkato,,1779c2,ffffff
AB067,AA,16148442,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,AA,16148443,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,AA,16151480,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,AA,16151481,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,AA,16239079,3,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,AA,16239080,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB048,AA,16290773,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AB057,AA,16290774,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,AA,16290775,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,AA,16761109,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,AA,16761258,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,AA,16761408,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,AA,16761711,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,AA,16761937,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,AA,16763531,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,AA,16763585,3,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,AA,16763690,3,Winget ↔ Stadium,,1779c2,ffffff
AB080,AA,16763761,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB086,AA,16763787,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AB093,AA,16763889,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,AA,16764498,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,AA,16764670,3,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,AA,16764708,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,AA,16764849,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,AA,16765470,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,AA,16765619,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,AA,16765723,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,AA,16793879,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB103,AA,16794104,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
AB107,AA,16794335,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,AA,16794581,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,AA,16794648,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,AA,16794702,3,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,AA,16794769,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,AA,16794971,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,AA,16795336,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,AA,16798923,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,AA,16799067,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,AA,16799388,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,AA,16799566,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,AA,16799821,3,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,AA,16799950,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,AA,16800759,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,AA,16803209,3,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,AA,16803318,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,AA,16803475,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,AA,16803572,3,Mexico ↔ Lafto,,1779c2,ffffff
AB078,AA,16804052,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,AA,16804748,3,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,AA,16807402,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,AA,16807587,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,AA,16810442,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
SH100,AA,16813413,3,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,AA,16813486,3,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,AA,16813875,3,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,AA,16814055,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,AA,16814777,3,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,AA,16814864,3,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,AA,16815120,3,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,AA,16815233,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,AA,16815447,3,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,AA,16815552,3,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,AA,16815658,3,Mexico ↔ Gurara,,1779c2,ffffff
SH074,AA,16815683,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,AA,16815787,3,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,AA,16816053,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,AA,16817583,3,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,AA,16817599,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,AA,16817834,3,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,AA,16817865,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,AA,16817897,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,AA,16817958,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,AA,16819131,3,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,AA,16819161,3,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,AA,16820941,3,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,AA,16820954,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,AA,16820988,3,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,AA,16821152,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,AA,16821389,3,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,AA,16821505,3,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,AA,16821697,3,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,AA,16822289,3,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,AA,16822421,3,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,AA,16822501,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,AA,16822668,3,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,AA,16822706,3,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
AB044,AA,17008501,3,Legedadi ↔ Megenagna,,1779c2,ffffff
AB001,AA,17008592,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
AB014,AA,17008890,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AB015,AA,17010982,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
AB016,AA,17011008,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
AB017,AA,17011060,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AB106,AA,17032690,3,Mexico ↔ Koye Feche,,1779c2,ffffff
AB121,AA,17032741,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AB123,AA,17032887,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AB076,AA,17033336,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AB082,AA,17034807,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AB095,AA,17039849,3,Merkato ↔ Addis Alem,,1779c2,ffffff
AB104,AA,17047999,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
AB024,AA,17052323,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
AB036 (S),AA,17071085,3,Mexico ↔ Kara Kore,,1779c2,ffffff
SH105,AA,17071140,3,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
AB058 (S),AA,17073030,3,Alem Bank ↔ Mexico,,1779c2,ffffff
AB091,AA,17082329,3,Teji ↔ Merkato,,1779c2,ffffff
Kolfe 042,AA,17332228,3,Yeshi Debele ↔ Ayer Tena (Minibus),,1779c2,ffffff
LK 015,AA,17332229,3,Goro ↔ Abem Mebrat (Minibus),,1779c2,ffffff
Lafto 044,AA,17332230,3,Megenagna ↔ Hana Mariam (Minibus),,1779c2,ffffff
Lafto 045,AA,17332231,3,Kality Total ↔ Hana Mariam (Minibus),,1779c2,ffffff
AB088,AA,17332417,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
E-W,AA,5697658,0,Ayat ↔ Tor Hailoch (Light Rail),,1779c2,ffffff
S-N,AA,5697659,0,Menelik II Square ↔ Kality (Light Rail),,1779c2,ffffff
AB053,AA,17065220,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
