route_id,route_type,route_short_name,agency_id,route_long_name,route_desc,route_color,route_text_color
10400029,3,AB097,AA,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
10400258,3,AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10400405,3,AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
10406491,3,AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
10407732,3,AB010,AA,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
10410198,3,AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
10441511,3,AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
10458768,3,SH027,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
10460046,3,SH028,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
10460168,3,SH016,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
10460407,3,SH004,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
10460602,3,SH010,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
10460963,3,A10,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
10461811,3,SH040,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
10465903,3,D26,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
10466290,3,A24,AA,Mexico ↔ Megenagna,,1779c2,ffffff
10466725,3,C15,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
10468435,3,C14,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
10469388,3,A08,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
10478792,3,C31,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
10479678,3,B37,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
10480005,3,B19,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
10480336,3,A09,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
10521543,3,D52,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
10521610,3,D25,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
10529108,3,B35,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
10529704,3,B40,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
10533497,3,C51,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
10533758,3,D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
10534180,3,A05,AA,Mexico ↔ Lafto,,1779c2,ffffff
10534541,3,A01,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
10534848,3,C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
10535103,3,B22,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
10541125,3,A04,AA,Sefera ↔ Mexico,,1779c2,ffffff
10541371,3,A18,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
10542001,3,A02,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
10542096,3,B35B,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
10542241,3,C50,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
10547202,3,AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
10550063,3,AB018,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
10550163,3,AB087,AA,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
10550650,3,AB110,AA,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
10551230,3,AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
10551231,3,AB028,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
10551605,3,AB041,AA,Eyesus ↔ Autobis Tera,,1779c2,ffffff
15625520,3,AB003,AA,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
15656246,3,AB034,AA,German Square ↔ Autobis Tera,,1779c2,ffffff
16067901,3,AB004,AA,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
16068007,3,AB006,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
16068572,3,AB027,AA,Mexico ↔ Gelan Condominium,,1779c2,ffffff
16068674,3,AB033,AA,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
16068754,3,AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
16068915,3,AB037,AA,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
16069113,3,AB055,AA,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
16069192,3,AB056,AA,Saris Abo ↔ Shero Meda,,1779c2,ffffff
16069231,3,AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
16069472,3,AB064,AA,Megenagna ↔ Gurara,,1779c2,ffffff
16069558,3,AB065,AA,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
16070513,3,AB066,AA,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
16070566,3,AB068,AA,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
16071249,3,AB070,AA,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
16071322,3,AB077,AA,Kera ↔ Ayer Tena,,1779c2,ffffff
16071554,3,AB029,AA,Yerer Goro ↔ Mexico,,1779c2,ffffff
16071657,3,AB090,AA,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
16071828,3,AB092,AA,Hana Mariam ↔ Darmar,,1779c2,ffffff
16072018,3,AB094,AA,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
16072169,3,AB099,AA,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
16072247,3,AB100,AA,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
16072458,3,AB102,AA,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
16074160,3,AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16074208,3,AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16074342,3,AB117,AA,Sefera ↔ Mexico,,1779c2,ffffff
16074676,3,AB045,AA,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
16074771,3,AB062,AA,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
16074871,3,AB071,AA,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
16075030,3,AB111,AA,Piassa Arada ↔ Gefersa,,1779c2,ffffff
16086556,3,SH012,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
16088269,3,SH009,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
16088616,3,D46,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
16088617,3,SH035,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16088618,3,SH022,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
16088619,3,SH015,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
16112803,3,AB012,AA,Gurara ↔ Autobis Tera,,1779c2,ffffff
16112804,3,AB007,AA,Megenagna ↔ Aleltu,,1779c2,ffffff
16112805,3,AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
16112806,3,AB019,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
16113471,3,AB031,AA,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
16148441,3,AB085,AA,Holeta ↔ Merkato,,1779c2,ffffff
16148442,3,AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
16148443,3,AB030,AA,Sululta ↔ Autobis Tera,,1779c2,ffffff
16151480,3,AB079,AA,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
16151481,3,AB021,AA,File Doro ↔ Autobis Tera,,1779c2,ffffff
16239079,3,AB098,AA,Saris Abo ↔ Dukem,,1779c2,ffffff
16239080,3,AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
16290773,3,AB048,AA,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
16290774,3,AB057,AA,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
16290775,3,AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
16761109,3,AB002,AA,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
16761258,3,AB005,AA,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
16761408,3,AB011,AA,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
16761711,3,AB043,AA,Menagesha ↔ Autobis Tera,,1779c2,ffffff
16761937,3,AB059,AA,Piassa Arada ↔ Bethel,,1779c2,ffffff
16763531,3,AB063,AA,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
16763585,3,AB072,AA,Saris ↔ Hana Mariam,,1779c2,ffffff
16763690,3,AB073,AA,Winget ↔ Stadium,,1779c2,ffffff
16763761,3,AB080,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
16763787,3,AB086,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
16763889,3,AB093,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16764498,3,AB108,AA,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
16764670,3,AB120,AA,Megenagna ↔ Kilinto,,1779c2,ffffff
16764708,3,AB122,AA,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
16764849,3,AB124,AA,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
16765470,3,AB126,AA,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
16765619,3,AB130,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16765723,3,AB131,AA,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
16793879,3,AB008,AA,Raguel Church ↔ Kechenie,,1779c2,ffffff
16794104,3,AB103,AA,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
16794335,3,AB107,AA,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
16794581,3,AB112,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16794648,3,AB113,AA,Megenagna ↔ Koye Feche,,1779c2,ffffff
16794702,3,AB118,AA,Kela ↔ Autobis Tera,,1779c2,ffffff
16794769,3,AB119,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
16794971,3,AB125,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16795336,3,AB128,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16798923,3,AB127,AA,Bole Arabsa ↔ Mexico,,1779c2,ffffff
16799067,3,AB013,AA,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
16799388,3,AB020,AA,Raguel Church ↔ Dil Ber,,1779c2,ffffff
16799566,3,AB023,AA,Lamberet ↔ Autobis Tera,,1779c2,ffffff
16799821,3,AB040,AA,Raguel Church ↔ Kera,,1779c2,ffffff
16799950,3,AB042,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16800759,3,AB046,AA,Gerji ↔ Arat Kilo,,1779c2,ffffff
16803209,3,AB050,AA,Mexico ↔ Alem Gena,,1779c2,ffffff
16803318,3,AB051,AA,Bethel ↔ Autobis Tera,,1779c2,ffffff
16803475,3,AB052,AA,Gerji ↔ Autobis Tera,,1779c2,ffffff
16803572,3,AB054,AA,Mexico ↔ Lafto,,1779c2,ffffff
16804052,3,AB078,AA,Megenagna ↔ Jemmo 2,,1779c2,ffffff
16804748,3,AB081,AA,Sansusi ↔ Megenagna,,1779c2,ffffff
16807402,3,AB089,AA,Sendafa ↔ Raguel Church,,1779c2,ffffff
16807587,3,AB129,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
16810442,3,AB026,AA,Sebeta ↔ Autobis Tera,,1779c2,ffffff
16813413,3,SH100,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
16813486,3,SH101,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
16813875,3,SH103,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
16814055,3,SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
16814777,3,SH067,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
16814864,3,SH068,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
16815120,3,SH069,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
16815233,3,SH070,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
16815447,3,SH071,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
16815552,3,SH072,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
16815658,3,SH073,AA,Mexico ↔ Gurara,,1779c2,ffffff
16815683,3,SH074,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
16815787,3,SH075,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
16816053,3,SH076,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
16817583,3,SH077,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
16817599,3,SH078,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
16817834,3,SH079,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
16817865,3,SH080,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
16817897,3,SH081,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
16817958,3,SH082,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
16819131,3,SH083,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
16819161,3,SH085,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
16820941,3,SH086,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
16820954,3,SH087,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
16820988,3,SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
16821152,3,SH089,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
16821389,3,SH090,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
16821505,3,SH091,AA,Saris ↔ Koye Feche,,1779c2,ffffff
16821697,3,SH092,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
16822289,3,SH093,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
16822421,3,SH095,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
16822501,3,SH096,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
16822668,3,SH097,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
16822706,3,SH099,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
17008501,3,AB044,AA,Legedadi ↔ Megenagna,,1779c2,ffffff
17008592,3,AB001,AA,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
17008890,3,AB014,AA,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
17010982,3,AB015,AA,Raguel Church ↔ Megenagna,,1779c2,ffffff
17011008,3,AB016,AA,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
17011060,3,AB017,AA,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
17032690,3,AB106,AA,Mexico ↔ Koye Feche,,1779c2,ffffff
17032741,3,AB121,AA,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
17032887,3,AB123,AA,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
17033336,3,AB076,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
17034807,3,AB082,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
17039849,3,AB095,AA,Merkato ↔ Addis Alem,,1779c2,ffffff
17047999,3,AB104,AA,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
17052323,3,AB024,AA,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
17071085,3,AB036 (S),AA,Mexico ↔ Kara Kore,,1779c2,ffffff
17071140,3,SH105,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
17073030,3,AB058 (S),AA,Alem Bank ↔ Mexico,,1779c2,ffffff
17082329,3,AB091,AA,Teji ↔ Merkato,,1779c2,ffffff
17065220,3,AB053,AA,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
