agency_id,route_type,route_long_name,route_short_name,route_id,route_desc,route_color,route_text_color
AA,3,Megenegna Terminal ↔ Legedadi Mission,AB097,10400029,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AB101,10400258,,1779c2,ffffff
AA,3,Megenegna Terminal ↔ Ayat Chefe Condominium,AB049,10400405,,1779c2,ffffff
AA,3,Ayat Chefe Condominium ↔ 6 Kilo,AB083,10406491,,1779c2,ffffff
AA,3,Kotebe Teachers College ↔ Piassa Arada,AB010,10407732,,1779c2,ffffff
AA,3,Piassa Arada ↔ Brass Clinic (Bole),AB009,10410198,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AB061,10441511,,1779c2,ffffff
AA,3,Shero Meda ↔ Bole Millenium,SH027,10458768,,1779c2,ffffff
AA,3,Shero Meda ↔ Abo Junction,SH028,10460046,,1779c2,ffffff
AA,3,Piassa Arada ↔ Abo Junction,SH016,10460168,,1779c2,ffffff
AA,3,Yeka Abado ↔ Megenagna,SH004,10460407,,1779c2,ffffff
AA,3,Autobis Tera (2) ↔ Alem Bank,SH010,10460602,,1779c2,ffffff
AA,3,Mexico ↔ Haile Garment,A10,10460963,,1779c2,ffffff
AA,3,Kara Kore ↔ Autobis Tera (1),SH040,10461811,,1779c2,ffffff
AA,3,Yerer Goro ↔ Megenagna,D26,10465903,,1779c2,ffffff
AA,3,Mexico ↔ Megenagna,A24,10466290,,1779c2,ffffff
AA,3,Piassa Arada ↔ Mebrat Condominium,C15,10466725,,1779c2,ffffff
AA,3,Sansusi ↔ Piassa Arada,C14,10468435,,1779c2,ffffff
AA,3,Gurara ↔ 4 Kilo,A08,10469388,,1779c2,ffffff
AA,3,Piassa Arada ↔ Dil Ber,C31,10478792,,1779c2,ffffff
AA,3,Shero Meda ↔ Autobis Tera (3),B37,10479678,,1779c2,ffffff
AA,3,Autobis Tera (1) ↔ Abo Junction,B19,10480005,,1779c2,ffffff
AA,3,Mexico ↔ Alem Bank,A09,10480336,,1779c2,ffffff
AA,3,Koye Feche ↔ Megenagna,D52,10521543,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Megenagna Terminal,D25,10521610,,1779c2,ffffff
AA,3,Autobis Tera (2) ↔ Kela,B35,10529108,,1779c2,ffffff
AA,3,Saris Abo ↔ Ayer Tena,B40,10529704,,1779c2,ffffff
AA,3,Yeka Abado ↔ Piassa Arada,C51,10533497,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,,1779c2,ffffff
AA,3,Mexico ↔ Lafto,A05,10534180,,1779c2,ffffff
AA,3,Shero Meda ↔ Mexico,A01,10534541,,1779c2,ffffff
AA,3,Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,,1779c2,ffffff
AA,3,Autobis Tera ↔ Asko,B22,10535103,,1779c2,ffffff
AA,3,Sefera ↔ Mexico,A04,10541125,,1779c2,ffffff
AA,3,Piassa Arada ↔ Jemmo 2,A18,10541371,,1779c2,ffffff
AA,3,Mexico ↔ Jemo 1,A02,10542001,,1779c2,ffffff
AA,3,Merkato ↔ Ashewa Meda,B35B,10542096,,1779c2,ffffff
AA,3,kera ↔ Addisu Gebeya,C50,10542241,,1779c2,ffffff
AA,3,Hanna Mariam ↔ Legehar (Old Train Station),AB032,10547202,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Autobis Tera,AB018,10550063,,1779c2,ffffff
AA,3,Winget ↔ Ayer Tena (Terminal),AB087,10550163,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ 6 Kilo,AB110,10550650,,1779c2,ffffff
AA,3,Shegole (Mender 7) ↔ Autobis Tera,AB047,10551230,,1779c2,ffffff
AA,3,Sansusi ↔ Autobis Tera,AB028,10551231,,1779c2,ffffff
AA,3,Eyesus ↔ Autobis Tera,AB041,10551605,,1779c2,ffffff
AA,3,Ayer Tena ↔ Piassa Arada,AB003,15625520,,1779c2,ffffff
AA,3,German Square ↔ Autobis Tera,AB034,15656246,,1779c2,ffffff
AA,3,Kality Meneharia ↔ Autobis Tera,AB004,16067901,,1779c2,ffffff
AA,3,kera ↔ Addisu Gebeya,AB006,16068007,,1779c2,ffffff
AA,3,Mexico ↔ Gelan Condominium,AB027,16068572,,1779c2,ffffff
AA,3,Kotebe Gebriel ↔ Arat Kilo,AB033,16068674,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Kara Kore,AB036,16068754,,1779c2,ffffff
AA,3,Yeshi Debele ↔ St. George Church,AB037,16068915,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Gurara,AB055,16069113,,1779c2,ffffff
AA,3,Saris Abo ↔ Shero Meda,AB056,16069192,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Alem Bank,AB058,16069231,,1779c2,ffffff
AA,3,Megenagna ↔ Gurara,AB064,16069472,,1779c2,ffffff
AA,3,Autobis Tera ↔ Alem Bank,AB065,16069558,,1779c2,ffffff
AA,3,Kara Kore ↔ Autobis Tera,AB066,16070513,,1779c2,ffffff
AA,3,Menlik Hospital ↔ Torhailoch,AB068,16070566,,1779c2,ffffff
AA,3,Ayer Tena ↔ Abuare Roundabout,AB070,16071249,,1779c2,ffffff
AA,3,Kera ↔ Ayer Tena,AB077,16071322,,1779c2,ffffff
AA,3,Yerer Goro ↔ Mexico,AB029,16071554,,1779c2,ffffff
AA,3,Betel ↔ Legehar (Old Train Station),AB090,16071657,,1779c2,ffffff
AA,3,Hana Mariam ↔ Darmar,AB092,16071828,,1779c2,ffffff
AA,3,Piassa Arada ↔ Mikili Land,AB094,16072018,,1779c2,ffffff
AA,3,Alem Bank ↔ Ayer Tena,AB099,16072169,,1779c2,ffffff
AA,3,Jemmo 3 ↔ Autobis Tera,AB100,16072247,,1779c2,ffffff
AA,3,Kara ↔ Legehar (Old Train Station),AB102,16072458,,1779c2,ffffff
AA,3,Anfo Meda ↔ Legehar (Old Train Station),AB105,16074160,,1779c2,ffffff
AA,3,Saris Abo ↔ Tulu Dimtu Adebabay,AB109,16074208,,1779c2,ffffff
AA,3,Sefera ↔ Mexico,AB117,16074342,,1779c2,ffffff
AA,3,Dil Ber ↔ Legehar (Old Train Station),AB045,16074676,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Sebeta,AB062,16074771,,1779c2,ffffff
AA,3,Gerji Mebrat Haile ↔ Darmar,AB071,16074871,,1779c2,ffffff
AA,3,Piassa Arada ↔ Gefersa,AB111,16075030,,1779c2,ffffff
AA,3,Sansusi ↔ Autobis Tera,SH012,16086556,,1779c2,ffffff
AA,3,Ayer Tena ↔ Autobis Tera (2),SH009,16088269,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Bole Arabsa,D46,16088616,,1779c2,ffffff
AA,3,Shero Meda ↔ Megenagna,SH035,16088617,,1779c2,ffffff
AA,3,Mexico ↔ Hana Mariam (2),SH022,16088618,,1779c2,ffffff
AA,3,Bole Millenium ↔ 4 Kilo,SH015,16088619,,1779c2,ffffff
AA,3,Gurara ↔ Autobis Tera,AB012,16112803,,1779c2,ffffff
AA,3,Megenagna ↔ Aleltu,AB007,16112804,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Akaki Korkoro,AB025,16112805,,1779c2,ffffff
AA,3,Sansusi ↔ Piassa Arada,AB019,16112806,,1779c2,ffffff
AA,3,Shero Meda ↔ Legehar (Old Train Station),AB031,16113471,,1779c2,ffffff
AA,3,Holeta ↔ Merkato,AB085,16148441,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Jemmo 3,AB067,16148442,,1779c2,ffffff
AA,3,Sululta ↔ Autobis Tera,AB030,16148443,,1779c2,ffffff
AA,3,Summit Condominuiums ↔ Arat Kilo,AB079,16151480,,1779c2,ffffff
AA,3,File Doro ↔ Autobis Tera,AB021,16151481,,1779c2,ffffff
AA,3,Saris Abo ↔ Dukem,AB098,16239079,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ DebreZeit,AB060,16239080,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Bole Mickael,AB048,16290773,,1779c2,ffffff
AA,3,Legehar (Old Train Station) ↔ Kara,AB057,16290774,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Legehar (Old Train Station),AB022,16290775,,1779c2,ffffff
AA,3,Mekanisa Kore ↔ Autobis Tera,AB002,16761109,,1779c2,ffffff
AA,3,St. George Church ↔ Mekanisa Kore,AB005,16761258,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Piassa Arada,AB011,16761408,,1779c2,ffffff
AA,3,Menagesha ↔ Autobis Tera,AB043,16761711,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bethel,AB059,16761937,,1779c2,ffffff
AA,3,Mikili Land ↔ Autobis Tera,AB063,16763531,,1779c2,ffffff
AA,3,Saris ↔ Hana Mariam,AB072,16763585,,1779c2,ffffff
AA,3,Winget ↔ Stadium,AB073,16763690,,1779c2,ffffff
AA,3,Shero Meda ↔ Megenagna,AB080,16763761,,1779c2,ffffff
AA,3,Saris Abo ↔ Ayer Tena,AB086,16763787,,1779c2,ffffff
AA,3,Megenagna ↔ Bole Bulbula,AB093,16763889,,1779c2,ffffff
AA,3,Piassa Arada ↔ Addis Sefer,AB108,16764498,,1779c2,ffffff
AA,3,Megenagna ↔ Kilinto,AB120,16764670,,1779c2,ffffff
AA,3,Entoto Mariam ↔ 4 Kilo,AB122,16764708,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Megenagna,AB124,16764849,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bole Arabsa,AB126,16765470,,1779c2,ffffff
AA,3,Megenagna ↔ Ayer Tena,AB130,16765619,,1779c2,ffffff
AA,3,Koye Feche ↔ Piassa Arada,AB131,16765723,,1779c2,ffffff
AA,3,Raguel Church ↔ Kechenie,AB008,16793879,,1779c2,ffffff
AA,3,Piassa Arada ↔ Jemmo 3,AB103,16794104,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Piassa Arada,AB107,16794335,,1779c2,ffffff
AA,3,Megenagna ↔ Addisu Gebeya,AB112,16794581,,1779c2,ffffff
AA,3,Megenagna ↔ Koye Feche,AB113,16794648,,1779c2,ffffff
AA,3,Kela ↔ Autobis Tera,AB118,16794702,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Megenagna Terminal,AB119,16794769,,1779c2,ffffff
AA,3,Megenagna ↔ Haile Garment,AB125,16794971,,1779c2,ffffff
AA,3,Yeka Abado ↔ Mexico,AB128,16795336,,1779c2,ffffff
AA,3,Bole Arabsa ↔ Mexico,AB127,16798923,,1779c2,ffffff
AA,3,Raguel Church ↔ Bela Mazorya,AB013,16799067,,1779c2,ffffff
AA,3,Raguel Church ↔ Dil Ber,AB020,16799388,,1779c2,ffffff
AA,3,Lamberet ↔ Autobis Tera,AB023,16799566,,1779c2,ffffff
AA,3,Raguel Church ↔ Kera,AB040,16799821,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Bole,AB042,16799950,,1779c2,ffffff
AA,3,Gerji ↔ Arat Kilo,AB046,16800759,,1779c2,ffffff
AA,3,Mexico ↔ Alem Gena,AB050,16803209,,1779c2,ffffff
AA,3,Bethel ↔ Autobis Tera,AB051,16803318,,1779c2,ffffff
AA,3,Gerji ↔ Autobis Tera,AB052,16803475,,1779c2,ffffff
AA,3,Mexico ↔ Lafto,AB054,16803572,,1779c2,ffffff
AA,3,Megenagna ↔ Jemmo 2,AB078,16804052,,1779c2,ffffff
AA,3,Sansusi ↔ Megenagna,AB081,16804748,,1779c2,ffffff
AA,3,Sendafa ↔ Raguel Church,AB089,16807402,,1779c2,ffffff
AA,3,Yeka Abado ↔ Piassa Arada,AB129,16807587,,1779c2,ffffff
AA,3,Sebeta ↔ Autobis Tera,AB026,16810442,,1779c2,ffffff
AA,3,Piassa Arada ↔ Ajamba,SH100,16813413,,1779c2,ffffff
AA,3,Piassa Arada ↔ Ferensay,SH101,16813486,,1779c2,ffffff
AA,3,St. George Church ↔ Addisu Gebeya,SH103,16813875,,1779c2,ffffff
AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,16814055,,1779c2,ffffff
AA,3,Mexico ↔ Aba Kiros,SH067,16814777,,1779c2,ffffff
AA,3,Mexico ↔ Kara Kore,SH068,16814864,,1779c2,ffffff
AA,3,Sebeta ↔ Ayer Tena,SH069,16815120,,1779c2,ffffff
AA,3,Yeka Abado ↔ Mexico,SH070,16815233,,1779c2,ffffff
AA,3,Piassa Arada ↔ Betel,SH071,16815447,,1779c2,ffffff
AA,3,Mexico ↔ Bole Bridge,SH072,16815552,,1779c2,ffffff
AA,3,Mexico ↔ Gurara,SH073,16815658,,1779c2,ffffff
AA,3,Mexico ↔ Haile Garment,SH074,16815683,,1779c2,ffffff
AA,3,Mexico ↔ Jemmo 2,SH075,16815787,,1779c2,ffffff
AA,3,Yeshi Debele ↔ Autobis Tera,SH076,16816053,,1779c2,ffffff
AA,3,Yeka Abado ↔ Tulu Dimtu,SH077,16817583,,1779c2,ffffff
AA,3,Summit Condominiums ↔ Bole,SH078,16817599,,1779c2,ffffff
AA,3,Bole Bridge ↔ Addisu Gebeya,SH079,16817834,,1779c2,ffffff
AA,3,Megenagna ↔ Addisu Gebeya,SH080,16817865,,1779c2,ffffff
AA,3,Megenagna ↔ Ayer Tena,SH081,16817897,,1779c2,ffffff
AA,3,Megenagna ↔ Bole Bulbula,SH082,16817958,,1779c2,ffffff
AA,3,Kality Meneharia ↔ Bole Bridge,SH083,16819131,,1779c2,ffffff
AA,3,Jemo 1 ↔ Autobis Tera,SH085,16819161,,1779c2,ffffff
AA,3,Stadium ↔ Kality Meneharia,SH086,16820941,,1779c2,ffffff
AA,3,Gurara ↔ 4 Kilo,SH087,16820954,,1779c2,ffffff
AA,3,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,16820988,,1779c2,ffffff
AA,3,Megenagna ↔ Haile Garment,SH089,16821152,,1779c2,ffffff
AA,3,Saris ↔ Kality Meneharia,SH090,16821389,,1779c2,ffffff
AA,3,Saris ↔ Koye Feche,SH091,16821505,,1779c2,ffffff
AA,3,Megenagna ↔ Saris Abo,SH092,16821697,,1779c2,ffffff
AA,3,Yeshi Total ↔ Saris Abo,SH093,16822289,,1779c2,ffffff
AA,3,Megenagna ↔ Ferensay,SH095,16822421,,1779c2,ffffff
AA,3,Megenagna ↔ Gelan Condominium,SH096,16822501,,1779c2,ffffff
AA,3,Sululta ↔ Addisu Gebeya,SH097,16822668,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bole Bridge,SH099,16822706,,1779c2,ffffff
AA,3,Legedadi ↔ Megenagna,AB044,17008501,,1779c2,ffffff
AA,3,Tafo Square ↔ Piassa Arada,AB001,17008592,,1779c2,ffffff
AA,3,Piassa Arada ↔ Bole Bulbula,AB014,17008890,,1779c2,ffffff
AA,3,Raguel Church ↔ Megenagna,AB015,17010982,,1779c2,ffffff
AA,3,Kidane Mihret ↔ Raguel Church,AB016,17011008,,1779c2,ffffff
AA,3,Entoto Mariam ↔ Raguel Church,AB017,17011060,,1779c2,ffffff
AA,3,Mexico ↔ Koye Feche,AB106,17032690,,1779c2,ffffff
AA,3,Tulu Dimtu ↔ Mexico,AB121,17032741,,1779c2,ffffff
AA,3,Piassa Arada ↔ Alem Bank Silase,AB123,17032887,,1779c2,ffffff
AA,3,Megenagna ↔ Gelan Condominium,AB076,17033336,,1779c2,ffffff
AA,3,Yerer Goro ↔ Megenagna,AB082,17034807,,1779c2,ffffff
AA,3,Merkato ↔ Addis Alem,AB095,17039849,,1779c2,ffffff
AA,3,Addisu Gebeya ↔ Kality Menaheria,AB104,17047999,,1779c2,ffffff
AA,3,Dire Sololiya ↔ Autobis Tera,AB024,17052323,,1779c2,ffffff
AA,3,Mexico ↔ Kara Kore,AB036 (S),17071085,,1779c2,ffffff
AA,3,Piassa Arada ↔ Jemmo 1,SH105,17071140,,1779c2,ffffff
AA,3,Alem Bank ↔ Mexico,AB058 (S),17073030,,1779c2,ffffff
AA,3,Teji ↔ Merkato,AB091,17082329,,1779c2,ffffff
AA,3,6 Kilo ↔ Bole Mickael,AB053,17065220,,1779c2,ffffff
