route_type,route_short_name,route_long_name,route_id,agency_id,route_desc,route_color,route_text_color
3,AB097,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,,1779c2,ffffff
3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,,1779c2,ffffff
3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,,1779c2,ffffff
3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,,1779c2,ffffff
3,AB010,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,,1779c2,ffffff
3,AB009,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,,1779c2,ffffff
3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,,1779c2,ffffff
3,SH027,Shero Meda ↔ Bole Millenium,10458768,AA,,1779c2,ffffff
3,SH028,Shero Meda ↔ Abo Junction,10460046,AA,,1779c2,ffffff
3,SH016,Piassa Arada ↔ Abo Junction,10460168,AA,,1779c2,ffffff
3,SH004,Yeka Abado ↔ Megenagna,10460407,AA,,1779c2,ffffff
3,SH010,Autobis Tera (2) ↔ Alem Bank,10460602,AA,,1779c2,ffffff
3,A10,Mexico ↔ Haile Garment,10460963,AA,,1779c2,ffffff
3,SH040,Kara Kore ↔ Autobis Tera (1),10461811,AA,,1779c2,ffffff
3,D26,Yerer Goro ↔ Megenagna,10465903,AA,,1779c2,ffffff
3,A24,Mexico ↔ Megenagna,10466290,AA,,1779c2,ffffff
3,C15,Piassa Arada ↔ Mebrat Condominium,10466725,AA,,1779c2,ffffff
3,C14,Sansusi ↔ Piassa Arada,10468435,AA,,1779c2,ffffff
3,A08,Gurara ↔ 4 Kilo,10469388,AA,,1779c2,ffffff
3,C31,Piassa Arada ↔ Dil Ber,10478792,AA,,1779c2,ffffff
3,B37,Shero Meda ↔ Autobis Tera (3),10479678,AA,,1779c2,ffffff
3,B19,Autobis Tera (1) ↔ Abo Junction,10480005,AA,,1779c2,ffffff
3,A09,Mexico ↔ Alem Bank,10480336,AA,,1779c2,ffffff
3,D52,Koye Feche ↔ Megenagna,10521543,AA,,1779c2,ffffff
3,D25,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,,1779c2,ffffff
3,B35,Autobis Tera (2) ↔ Kela,10529108,AA,,1779c2,ffffff
3,B40,Saris Abo ↔ Ayer Tena,10529704,AA,,1779c2,ffffff
3,C51,Yeka Abado ↔ Piassa Arada,10533497,AA,,1779c2,ffffff
3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,,1779c2,ffffff
3,A05,Mexico ↔ Lafto,10534180,AA,,1779c2,ffffff
3,A01,Shero Meda ↔ Mexico,10534541,AA,,1779c2,ffffff
3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,,1779c2,ffffff
3,B22,Autobis Tera ↔ Asko,10535103,AA,,1779c2,ffffff
3,A04,Sefera ↔ Mexico,10541125,AA,,1779c2,ffffff
3,A18,Piassa Arada ↔ Jemmo 2,10541371,AA,,1779c2,ffffff
3,A02,Mexico ↔ Jemo 1,10542001,AA,,1779c2,ffffff
3,B35B,Merkato ↔ Ashewa Meda,10542096,AA,,1779c2,ffffff
3,C50,kera ↔ Addisu Gebeya,10542241,AA,,1779c2,ffffff
3,AB032,Hanna Mariam ↔ Legehar (Old Train Station),10547202,AA,,1779c2,ffffff
3,AB018,Yeshi Debele ↔ Autobis Tera,10550063,AA,,1779c2,ffffff
3,AB087,Winget ↔ Ayer Tena (Terminal),10550163,AA,,1779c2,ffffff
3,AB110,Tulu Dimtu ↔ 6 Kilo,10550650,AA,,1779c2,ffffff
3,AB047,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,,1779c2,ffffff
3,AB028,Sansusi ↔ Autobis Tera,10551231,AA,,1779c2,ffffff
3,AB041,Eyesus ↔ Autobis Tera,10551605,AA,,1779c2,ffffff
3,AB003,Ayer Tena ↔ Piassa Arada,15625520,AA,,1779c2,ffffff
3,AB034,German Square ↔ Autobis Tera,15656246,AA,,1779c2,ffffff
3,AB004,Kality Meneharia ↔ Autobis Tera,16067901,AA,,1779c2,ffffff
3,AB006,kera ↔ Addisu Gebeya,16068007,AA,,1779c2,ffffff
3,AB027,Mexico ↔ Gelan Condominium,16068572,AA,,1779c2,ffffff
3,AB033,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,,1779c2,ffffff
3,AB036,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,,1779c2,ffffff
3,AB037,Yeshi Debele ↔ St. George Church,16068915,AA,,1779c2,ffffff
3,AB055,Legehar (Old Train Station) ↔ Gurara,16069113,AA,,1779c2,ffffff
3,AB056,Saris Abo ↔ Shero Meda,16069192,AA,,1779c2,ffffff
3,AB058,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,,1779c2,ffffff
3,AB064,Megenagna ↔ Gurara,16069472,AA,,1779c2,ffffff
3,AB065,Autobis Tera ↔ Alem Bank,16069558,AA,,1779c2,ffffff
3,AB066,Kara Kore ↔ Autobis Tera,16070513,AA,,1779c2,ffffff
3,AB068,Menlik Hospital ↔ Torhailoch,16070566,AA,,1779c2,ffffff
3,AB070,Ayer Tena ↔ Abuare Roundabout,16071249,AA,,1779c2,ffffff
3,AB077,Kera ↔ Ayer Tena,16071322,AA,,1779c2,ffffff
3,AB029,Yerer Goro ↔ Mexico,16071554,AA,,1779c2,ffffff
3,AB090,Betel ↔ Legehar (Old Train Station),16071657,AA,,1779c2,ffffff
3,AB092,Hana Mariam ↔ Darmar,16071828,AA,,1779c2,ffffff
3,AB094,Piassa Arada ↔ Mikili Land,16072018,AA,,1779c2,ffffff
3,AB099,Alem Bank ↔ Ayer Tena,16072169,AA,,1779c2,ffffff
3,AB100,Jemmo 3 ↔ Autobis Tera,16072247,AA,,1779c2,ffffff
3,AB102,Kara ↔ Legehar (Old Train Station),16072458,AA,,1779c2,ffffff
3,AB105,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,,1779c2,ffffff
3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,,1779c2,ffffff
3,AB117,Sefera ↔ Mexico,16074342,AA,,1779c2,ffffff
3,AB045,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,,1779c2,ffffff
3,AB062,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,,1779c2,ffffff
3,AB071,Gerji Mebrat Haile ↔ Darmar,16074871,AA,,1779c2,ffffff
3,AB111,Piassa Arada ↔ Gefersa,16075030,AA,,1779c2,ffffff
3,SH012,Sansusi ↔ Autobis Tera,16086556,AA,,1779c2,ffffff
3,SH009,Ayer Tena ↔ Autobis Tera (2),16088269,AA,,1779c2,ffffff
3,D46,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,,1779c2,ffffff
3,SH035,Shero Meda ↔ Megenagna,16088617,AA,,1779c2,ffffff
3,SH022,Mexico ↔ Hana Mariam (2),16088618,AA,,1779c2,ffffff
3,SH015,Bole Millenium ↔ 4 Kilo,16088619,AA,,1779c2,ffffff
3,AB012,Gurara ↔ Autobis Tera,16112803,AA,,1779c2,ffffff
3,AB007,Megenagna ↔ Aleltu,16112804,AA,,1779c2,ffffff
3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,,1779c2,ffffff
3,AB019,Sansusi ↔ Piassa Arada,16112806,AA,,1779c2,ffffff
3,AB031,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,,1779c2,ffffff
3,AB085,Holeta ↔ Merkato,16148441,AA,,1779c2,ffffff
3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,,1779c2,ffffff
3,AB030,Sululta ↔ Autobis Tera,16148443,AA,,1779c2,ffffff
3,AB079,Summit Condominuiums ↔ Arat Kilo,16151480,AA,,1779c2,ffffff
3,AB021,File Doro ↔ Autobis Tera,16151481,AA,,1779c2,ffffff
3,AB098,Saris Abo ↔ Dukem,16239079,AA,,1779c2,ffffff
3,AB060,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,,1779c2,ffffff
3,AB048,Addisu Gebeya ↔ Bole Mickael,16290773,AA,,1779c2,ffffff
3,AB057,Legehar (Old Train Station) ↔ Kara,16290774,AA,,1779c2,ffffff
3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,,1779c2,ffffff
3,AB002,Mekanisa Kore ↔ Autobis Tera,16761109,AA,,1779c2,ffffff
3,AB005,St. George Church ↔ Mekanisa Kore,16761258,AA,,1779c2,ffffff
3,AB011,Summit Condominiums ↔ Piassa Arada,16761408,AA,,1779c2,ffffff
3,AB043,Menagesha ↔ Autobis Tera,16761711,AA,,1779c2,ffffff
3,AB059,Piassa Arada ↔ Bethel,16761937,AA,,1779c2,ffffff
3,AB063,Mikili Land ↔ Autobis Tera,16763531,AA,,1779c2,ffffff
3,AB072,Saris ↔ Hana Mariam,16763585,AA,,1779c2,ffffff
3,AB073,Winget ↔ Stadium,16763690,AA,,1779c2,ffffff
3,AB080,Shero Meda ↔ Megenagna,16763761,AA,,1779c2,ffffff
3,AB086,Saris Abo ↔ Ayer Tena,16763787,AA,,1779c2,ffffff
3,AB093,Megenagna ↔ Bole Bulbula,16763889,AA,,1779c2,ffffff
3,AB108,Piassa Arada ↔ Addis Sefer,16764498,AA,,1779c2,ffffff
3,AB120,Megenagna ↔ Kilinto,16764670,AA,,1779c2,ffffff
3,AB122,Entoto Mariam ↔ 4 Kilo,16764708,AA,,1779c2,ffffff
3,AB124,Tulu Dimtu ↔ Megenagna,16764849,AA,,1779c2,ffffff
3,AB126,Piassa Arada ↔ Bole Arabsa,16765470,AA,,1779c2,ffffff
3,AB130,Megenagna ↔ Ayer Tena,16765619,AA,,1779c2,ffffff
3,AB131,Koye Feche ↔ Piassa Arada,16765723,AA,,1779c2,ffffff
3,AB008,Raguel Church ↔ Kechenie,16793879,AA,,1779c2,ffffff
3,AB103,Piassa Arada ↔ Jemmo 3,16794104,AA,,1779c2,ffffff
3,AB107,Tulu Dimtu ↔ Piassa Arada,16794335,AA,,1779c2,ffffff
3,AB112,Megenagna ↔ Addisu Gebeya,16794581,AA,,1779c2,ffffff
3,AB113,Megenagna ↔ Koye Feche,16794648,AA,,1779c2,ffffff
3,AB118,Kela ↔ Autobis Tera,16794702,AA,,1779c2,ffffff
3,AB119,Summit Condominiums ↔ Megenagna Terminal,16794769,AA,,1779c2,ffffff
3,AB125,Megenagna ↔ Haile Garment,16794971,AA,,1779c2,ffffff
3,AB128,Yeka Abado ↔ Mexico,16795336,AA,,1779c2,ffffff
3,AB127,Bole Arabsa ↔ Mexico,16798923,AA,,1779c2,ffffff
3,AB013,Raguel Church ↔ Bela Mazorya,16799067,AA,,1779c2,ffffff
3,AB020,Raguel Church ↔ Dil Ber,16799388,AA,,1779c2,ffffff
3,AB023,Lamberet ↔ Autobis Tera,16799566,AA,,1779c2,ffffff
3,AB040,Raguel Church ↔ Kera,16799821,AA,,1779c2,ffffff
3,AB042,Summit Condominiums ↔ Bole,16799950,AA,,1779c2,ffffff
3,AB046,Gerji ↔ Arat Kilo,16800759,AA,,1779c2,ffffff
3,AB050,Mexico ↔ Alem Gena,16803209,AA,,1779c2,ffffff
3,AB051,Bethel ↔ Autobis Tera,16803318,AA,,1779c2,ffffff
3,AB052,Gerji ↔ Autobis Tera,16803475,AA,,1779c2,ffffff
3,AB054,Mexico ↔ Lafto,16803572,AA,,1779c2,ffffff
3,AB078,Megenagna ↔ Jemmo 2,16804052,AA,,1779c2,ffffff
3,AB081,Sansusi ↔ Megenagna,16804748,AA,,1779c2,ffffff
3,AB089,Sendafa ↔ Raguel Church,16807402,AA,,1779c2,ffffff
3,AB129,Yeka Abado ↔ Piassa Arada,16807587,AA,,1779c2,ffffff
3,AB026,Sebeta ↔ Autobis Tera,16810442,AA,,1779c2,ffffff
3,SH100,Piassa Arada ↔ Ajamba,16813413,AA,,1779c2,ffffff
3,SH101,Piassa Arada ↔ Ferensay,16813486,AA,,1779c2,ffffff
3,SH103,St. George Church ↔ Addisu Gebeya,16813875,AA,,1779c2,ffffff
3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,,1779c2,ffffff
3,SH067,Mexico ↔ Aba Kiros,16814777,AA,,1779c2,ffffff
3,SH068,Mexico ↔ Kara Kore,16814864,AA,,1779c2,ffffff
3,SH069,Sebeta ↔ Ayer Tena,16815120,AA,,1779c2,ffffff
3,SH070,Yeka Abado ↔ Mexico,16815233,AA,,1779c2,ffffff
3,SH071,Piassa Arada ↔ Betel,16815447,AA,,1779c2,ffffff
3,SH072,Mexico ↔ Bole Bridge,16815552,AA,,1779c2,ffffff
3,SH073,Mexico ↔ Gurara,16815658,AA,,1779c2,ffffff
3,SH074,Mexico ↔ Haile Garment,16815683,AA,,1779c2,ffffff
3,SH075,Mexico ↔ Jemmo 2,16815787,AA,,1779c2,ffffff
3,SH076,Yeshi Debele ↔ Autobis Tera,16816053,AA,,1779c2,ffffff
3,SH077,Yeka Abado ↔ Tulu Dimtu,16817583,AA,,1779c2,ffffff
3,SH078,Summit Condominiums ↔ Bole,16817599,AA,,1779c2,ffffff
3,SH079,Bole Bridge ↔ Addisu Gebeya,16817834,AA,,1779c2,ffffff
3,SH080,Megenagna ↔ Addisu Gebeya,16817865,AA,,1779c2,ffffff
3,SH081,Megenagna ↔ Ayer Tena,16817897,AA,,1779c2,ffffff
3,SH082,Megenagna ↔ Bole Bulbula,16817958,AA,,1779c2,ffffff
3,SH083,Kality Meneharia ↔ Bole Bridge,16819131,AA,,1779c2,ffffff
3,SH085,Jemo 1 ↔ Autobis Tera,16819161,AA,,1779c2,ffffff
3,SH086,Stadium ↔ Kality Meneharia,16820941,AA,,1779c2,ffffff
3,SH087,Gurara ↔ 4 Kilo,16820954,AA,,1779c2,ffffff
3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,,1779c2,ffffff
3,SH089,Megenagna ↔ Haile Garment,16821152,AA,,1779c2,ffffff
3,SH090,Saris ↔ Kality Meneharia,16821389,AA,,1779c2,ffffff
3,SH091,Saris ↔ Koye Feche,16821505,AA,,1779c2,ffffff
3,SH092,Megenagna ↔ Saris Abo,16821697,AA,,1779c2,ffffff
3,SH093,Yeshi Total ↔ Saris Abo,16822289,AA,,1779c2,ffffff
3,SH095,Megenagna ↔ Ferensay,16822421,AA,,1779c2,ffffff
3,SH096,Megenagna ↔ Gelan Condominium,16822501,AA,,1779c2,ffffff
3,SH097,Sululta ↔ Addisu Gebeya,16822668,AA,,1779c2,ffffff
3,SH099,Piassa Arada ↔ Bole Bridge,16822706,AA,,1779c2,ffffff
3,AB044,Legedadi ↔ Megenagna,17008501,AA,,1779c2,ffffff
3,AB001,Tafo Square ↔ Piassa Arada,17008592,AA,,1779c2,ffffff
3,AB014,Piassa Arada ↔ Bole Bulbula,17008890,AA,,1779c2,ffffff
3,AB015,Raguel Church ↔ Megenagna,17010982,AA,,1779c2,ffffff
3,AB016,Kidane Mihret ↔ Raguel Church,17011008,AA,,1779c2,ffffff
3,AB017,Entoto Mariam ↔ Raguel Church,17011060,AA,,1779c2,ffffff
3,AB106,Mexico ↔ Koye Feche,17032690,AA,,1779c2,ffffff
3,AB121,Tulu Dimtu ↔ Mexico,17032741,AA,,1779c2,ffffff
3,AB123,Piassa Arada ↔ Alem Bank Silase,17032887,AA,,1779c2,ffffff
3,AB076,Megenagna ↔ Gelan Condominium,17033336,AA,,1779c2,ffffff
3,AB082,Yerer Goro ↔ Megenagna,17034807,AA,,1779c2,ffffff
3,AB095,Merkato ↔ Addis Alem,17039849,AA,,1779c2,ffffff
3,AB104,Addisu Gebeya ↔ Kality Menaheria,17047999,AA,,1779c2,ffffff
3,AB024,Dire Sololiya ↔ Autobis Tera,17052323,AA,,1779c2,ffffff
3,AB036 (S),Mexico ↔ Kara Kore,17071085,AA,,1779c2,ffffff
3,SH105,Piassa Arada ↔ Jemmo 1,17071140,AA,,1779c2,ffffff
3,AB058 (S),Alem Bank ↔ Mexico,17073030,AA,,1779c2,ffffff
3,AB091,Teji ↔ Merkato,17082329,AA,,1779c2,ffffff
3,AB088,Chancho ↔ Autobis Tera,17332417,AA,,1779c2,ffffff
3,AB053,6 Kilo ↔ Bole Mickael,17065220,AA,,1779c2,ffffff
