route_short_name,route_id,route_long_name,agency_id,route_type,route_desc,route_color,route_text_color
AB097,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,3,,1779c2,ffffff
AB101,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
AB049,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,3,,1779c2,ffffff
AB083,10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,3,,1779c2,ffffff
AB106,10406697,Megenegna Terminal ↔ Bole Arabsa,AA,3,,1779c2,ffffff
AB010,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB001,10409764,Yeka Abado ↔ Megenagna,AA,3,,1779c2,ffffff
AB009,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,3,,1779c2,ffffff
AB061,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,3,,1779c2,ffffff
SH027,10458768,Shero Meda ↔ Bole Millenium,AA,3,,1779c2,ffffff
SH028,10460046,Shero Meda ↔ Abo Junction,AA,3,,1779c2,ffffff
SH016,10460168,Piassa Arada ↔ Abo Junction,AA,3,,1779c2,ffffff
SH004,10460407,Yeka Abado ↔ Megenagna,AA,3,,1779c2,ffffff
SH010,10460602,Autobis Tera (2) ↔ Alem Bank,AA,3,,1779c2,ffffff
A10,10460963,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
SH040,10461811,Kara Kore ↔ Autobis Tera (1),AA,3,,1779c2,ffffff
D26,10465903,Yerer Goro ↔ Megenagna,AA,3,,1779c2,ffffff
A24,10466290,Mexico ↔ Megenagna,AA,3,,1779c2,ffffff
C15,10466725,Piassa Arada ↔ Mebrat Condominium,AA,3,,1779c2,ffffff
C14,10468435,Sansusi ↔ Piassa Arada,AA,3,,1779c2,ffffff
A08,10469388,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
C31,10478792,Piassa Arada ↔ Dil Ber,AA,3,,1779c2,ffffff
B37,10479678,Shero Meda ↔ Autobis Tera (3),AA,3,,1779c2,ffffff
B19,10480005,Autobis Tera (1) ↔ Abo Junction,AA,3,,1779c2,ffffff
A09,10480336,Mexico ↔ Alem Bank,AA,3,,1779c2,ffffff
D52,10521543,Koye Feche ↔ Megenagna,AA,3,,1779c2,ffffff
D25,10521610,Summit Condominiums ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
B35,10529108,Autobis Tera (2) ↔ Kela,AA,3,,1779c2,ffffff
B40,10529704,Saris Abo ↔ Ayer Tena,AA,3,,1779c2,ffffff
C51,10533497,Yeka Abado ↔ Piassa Arada,AA,3,,1779c2,ffffff
D23,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
A05,10534180,Mexico ↔ Lafto,AA,3,,1779c2,ffffff
A01,10534541,Shero Meda ↔ Mexico,AA,3,,1779c2,ffffff
C17,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,3,,1779c2,ffffff
B22,10535103,Autobis Tera ↔ Asko,AA,3,,1779c2,ffffff
A04,10541125,Sefera ↔ Mexico,AA,3,,1779c2,ffffff
A18,10541371,Piassa Arada ↔ Jemmo 2,AA,3,,1779c2,ffffff
A02,10542001,Mexico ↔ Jemo 1,AA,3,,1779c2,ffffff
B35B,10542096,Merkato ↔ Ashewa Meda,AA,3,,1779c2,ffffff
C50,10542241,kera ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
AB032,10547202,Kotebe 01 ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB076,10547526,Kality Meneharia ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
AB015,10549686,Autobis Tera ↔ Arat Kilo,AA,3,,1779c2,ffffff
AB018,10550063,Yeshi Debele ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB087,10550163,Winget ↔ Ayer Tena (Terminal),AA,3,,1779c2,ffffff
AB110,10550650,Tulu Dimtu ↔ Shero Meda,AA,3,,1779c2,ffffff
AB029,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB047,10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB028,10551231,Sansusi ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB041,10551605,Eyesus ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB003,15625520,Ayer Tena ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB034,15656246,German Square ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB004,16067901,Kality Meneharia ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB006,16068007,kera ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
AB014,16068104,Saris Abo ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB016,16068274,Shero Meda ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB017,16068409,Autobis Tera ↔ Kuskoam,AA,3,,1779c2,ffffff
AB027,16068572,kality Meneharia ↔ Gelan Condominium,AA,3,,1779c2,ffffff
AB033,16068674,Kotebe Gebriel ↔ Arat Kilo,AA,3,,1779c2,ffffff
AB036,16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,3,,1779c2,ffffff
AB037,16068915,Yeshi Debele ↔ St. George Church,AA,3,,1779c2,ffffff
AB055,16069113,Legehar (Old Train Station) ↔ Gurara,AA,3,,1779c2,ffffff
AB056,16069192,Saris ↔ Shero Meda,AA,3,,1779c2,ffffff
AB058,16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,3,,1779c2,ffffff
AB064,16069472,Megenagna ↔ Gurara,AA,3,,1779c2,ffffff
AB065,16069558,Autobis Tera ↔ Alem Bank,AA,3,,1779c2,ffffff
AB066,16070513,Kara Kore ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB068,16070566,Menlik Hospital ↔ Torhailoch,AA,3,,1779c2,ffffff
AB069,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB070,16071249,Ayer Tena ↔ Abuare Roundabout,AA,3,,1779c2,ffffff
AB077,16071322,Kera ↔ Ayer Tena,AA,3,,1779c2,ffffff
AB082,16071554,Yerer Goro ↔ Lideta Condominium,AA,3,,1779c2,ffffff
AB090,16071657,Betel ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB092,16071828,Hana Mariam ↔ Darmar,AA,3,,1779c2,ffffff
AB094,16072018,Piassa Arada ↔ Mikili Land,AA,3,,1779c2,ffffff
AB099,16072169,Alem Bank ↔ Ayer Tena,AA,3,,1779c2,ffffff
AB100,16072247,Jemmo 1 ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB102,16072458,Kara ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB104,16072500,Werku Sefer ↔ Kera,AA,3,,1779c2,ffffff
AB105,16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB109,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,3,,1779c2,ffffff
AB117,16074342,Sefera ↔ Mexico,AA,3,,1779c2,ffffff
AB121,16074398,Jemo 3 ↔ Mexico,AA,3,,1779c2,ffffff
AB123,16074456,Yeka Abado G13 ↔ Megenagna,AA,3,,1779c2,ffffff
AB045,16074676,Dil Ber ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB062,16074771,Legehar (Old Train Station) ↔ Sebeta,AA,3,,1779c2,ffffff
AB071,16074871,Gerji Mebrat Haile ↔ Darmar,AA,3,,1779c2,ffffff
AB111,16075030,Piassa Arada ↔ Gefersa,AA,3,,1779c2,ffffff
SH012,16086556,Sansusi ↔ Autobis Tera,AA,3,,1779c2,ffffff
SH009,16088269,Ayer Tena ↔ Autobis Tera (2),AA,3,,1779c2,ffffff
D46,16088616,Megenagna Terminal ↔ Bole Arabsa,AA,3,,1779c2,ffffff
SH035,16088617,Shero Meda ↔ Megenagna,AA,3,,1779c2,ffffff
SH022,16088618,Mexico ↔ Hana Mariam (2),AA,3,,1779c2,ffffff
SH015,16088619,Bole Millenium ↔ 4 Kilo,AA,3,,1779c2,ffffff
AB012,16112803,Gurara ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB007,16112804,Megenagna ↔ Aleltu,AA,3,,1779c2,ffffff
AB025,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,3,,1779c2,ffffff
AB019,16112806,Sansusi ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB031,16113471,Shero Meda ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB048,16148439,Bole Mikael ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB091,16148440,Repi (Gerar) ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB085,16148441,Kela ↔ Chid Tera,AA,3,,1779c2,ffffff
AB067,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,3,,1779c2,ffffff
AB030,16148443,Sululta ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB079,16151480,Summit Condominuiums ↔ Arat Kilo,AA,3,,1779c2,ffffff
AB021,16151481,File Doro ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB098,16239079,Saris Abo ↔ Dukem,AA,3,,1779c2,ffffff
AB060,16239080,Legehar (Old Train Station) ↔ DebreZeit,AA,3,,1779c2,ffffff
AB039,16290772,Bole Medhanialem ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB057,16290774,Legehar (Old Train Station) ↔ Kara,AA,3,,1779c2,ffffff
AB022,16290775,Summit Condominiums ↔ Legehar (Old Train Station),AA,3,,1779c2,ffffff
AB002,16761109,Mekanisa Kore ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB005,16761258,St. George Church ↔ Mekanisa Kore,AA,3,,1779c2,ffffff
AB011,16761408,Summit Condominiums ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB043,16761711,Menagesha ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB059,16761937,Piassa Arada ↔ Bethel,AA,3,,1779c2,ffffff
AB063,16763531,Mikili Land ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB072,16763585,Saris ↔ Hana Mariam,AA,3,,1779c2,ffffff
AB073,16763690,Winget ↔ Stadium,AA,3,,1779c2,ffffff
AB080,16763761,Shero Meda ↔ Megenagna,AA,3,,1779c2,ffffff
AB093,16763889,Megenagna ↔ Bole Bulbula,AA,3,,1779c2,ffffff
AB108,16764498,Piassa Arada ↔ Addis Sefer,AA,3,,1779c2,ffffff
AB120,16764670,Megenagna ↔ Kilinto,AA,3,,1779c2,ffffff
AB122,16764708,Entoto Mariam ↔ 4 Kilo,AA,3,,1779c2,ffffff
AB124,16764849,Tulu Dimtu ↔ Megenagna,AA,3,,1779c2,ffffff
AB126,16765470,Piassa Arada ↔ Bole Arabsa,AA,3,,1779c2,ffffff
AB130,16765619,Megenagna ↔ Ayer Tena,AA,3,,1779c2,ffffff
AB131,16765723,Koye Feche ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB008,16793879,Raguel Church ↔ Kechenie,AA,3,,1779c2,ffffff
AB107,16794335,Tulu Dimtu ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB112,16794581,Megenagna ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
AB113,16794648,Megenagna ↔ Koye Feche,AA,3,,1779c2,ffffff
AB118,16794702,Kela ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB119,16794769,Summit Condominiums ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
AB125,16794971,Megenagna ↔ Haile Garment,AA,3,,1779c2,ffffff
AB128,16795336,Yeka Abado ↔ Mexico,AA,3,,1779c2,ffffff
AB127,16798923,Bole Arabsa ↔ Mexico,AA,3,,1779c2,ffffff
AB013,16799067,Raguel Church ↔ Bela Mazorya,AA,3,,1779c2,ffffff
AB020,16799388,Raguel Church ↔ Dil Ber,AA,3,,1779c2,ffffff
AB023,16799566,Lamberet ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB040,16799821,Raguel Church ↔ Kera,AA,3,,1779c2,ffffff
AB042,16799950,Summit Condominiums ↔ Bole,AA,3,,1779c2,ffffff
AB046,16800759,Gerji ↔ Arat Kilo,AA,3,,1779c2,ffffff
AB050,16803209,Mexico ↔ Alem Gena,AA,3,,1779c2,ffffff
AB051,16803318,Bethel ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB052,16803475,Gerji ↔ Autobis Tera,AA,3,,1779c2,ffffff
AB054,16803572,Mexico ↔ Lafto,AA,3,,1779c2,ffffff
AB078,16804052,Megenagna ↔ Jemmo 2,AA,3,,1779c2,ffffff
AB081,16804748,Sansusi ↔ Megenagna,AA,3,,1779c2,ffffff
AB089,16807402,Sendafa ↔ Raguel Church,AA,3,,1779c2,ffffff
AB129,16807587,Yeka Abado ↔ Piassa Arada,AA,3,,1779c2,ffffff
AB026,16810442,Sebeta ↔ Autobis Tera,AA,3,,1779c2,ffffff
SH100,16813413,Piassa Arada ↔ Ajamba,AA,3,,1779c2,ffffff
SH101,16813486,Piassa Arada ↔ Ferensay,AA,3,,1779c2,ffffff
SH103,16813875,St. George Church ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
SH066,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
SH067,16814777,Mexico ↔ Aba Kiros,AA,3,,1779c2,ffffff
SH068,16814864,Mexico ↔ Kara Kore,AA,3,,1779c2,ffffff
SH069,16815120,Sebeta ↔ Ayer Tena,AA,3,,1779c2,ffffff
SH070,16815233,Yeka Abado ↔ Mexico,AA,3,,1779c2,ffffff
SH071,16815447,Piassa Arada ↔ Betel,AA,3,,1779c2,ffffff
SH072,16815552,Mexico ↔ Bole Bridge,AA,3,,1779c2,ffffff
SH073,16815658,Mexico ↔ Gurara,AA,3,,1779c2,ffffff
SH074,16815683,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
SH075,16815787,Mexico ↔ Jemmo 2,AA,3,,1779c2,ffffff
SH076,16816053,Yeshi Debele ↔ Autobis Tera,AA,3,,1779c2,ffffff
SH077,16817583,Yeka Abado ↔ Tulu Dimtu,AA,3,,1779c2,ffffff
SH078,16817599,Summit Condominiums ↔ Bole,AA,3,,1779c2,ffffff
SH079,16817834,Bole Bridge ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
SH080,16817865,Megenagna ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
SH081,16817897,Megenagna ↔ Ayer Tena,AA,3,,1779c2,ffffff
SH082,16817958,Megenagna ↔ Bole Bulbula,AA,3,,1779c2,ffffff
SH083,16819131,Kality Meneharia ↔ Bole Bridge,AA,3,,1779c2,ffffff
SH085,16819161,Jemo 1 ↔ Autobis Tera,AA,3,,1779c2,ffffff
SH086,16820941,Stadium ↔ Kality Meneharia,AA,3,,1779c2,ffffff
SH087,16820954,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
SH088,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,3,,1779c2,ffffff
SH089,16821152,Megenagna ↔ Haile Garment,AA,3,,1779c2,ffffff
SH090,16821389,Saris ↔ Kality Meneharia,AA,3,,1779c2,ffffff
SH091,16821505,Saris ↔ Koye Feche,AA,3,,1779c2,ffffff
SH092,16821697,Megenagna ↔ Saris Abo,AA,3,,1779c2,ffffff
SH093,16822289,Yeshi Total ↔ Saris Abo,AA,3,,1779c2,ffffff
SH095,16822421,Megenagna ↔ Ferensay,AA,3,,1779c2,ffffff
SH096,16822501,Megenagna ↔ Gelan Condominium,AA,3,,1779c2,ffffff
SH097,16822668,Sululta ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
SH099,16822706,Piassa Arada ↔ Bole Bridge,AA,3,,1779c2,ffffff
