route_long_name,agency_id,route_type,route_short_name,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,AA,3,AB097,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,AB101,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,AA,3,AB049,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,AA,3,AB083,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,AA,3,AB010,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),AA,3,AB009,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,3,AB061,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,AA,3,SH027,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,AA,3,SH028,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,AA,3,SH016,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AA,3,SH004,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,AA,3,SH010,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,3,A10,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),AA,3,SH040,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,3,D26,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,AA,3,A24,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,AA,3,C15,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,3,C14,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,3,A08,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,AA,3,C31,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),AA,3,B37,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,AA,3,B19,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,AA,3,A09,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,AA,3,D52,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,3,D25,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,AA,3,B35,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,3,B40,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,3,C51,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,D23,10533758,,1779c2,ffffff
Mexico ↔ Lafto,AA,3,A05,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,3,A01,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),AA,3,C17,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,AA,3,B22,10535103,,1779c2,ffffff
Sefera ↔ Mexico,AA,3,A04,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,AA,3,A18,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,AA,3,A02,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,AA,3,B35B,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,3,C50,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),AA,3,AB032,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,3,AB018,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),AA,3,AB087,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,AA,3,AB110,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,AA,3,AB047,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,3,AB028,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,AA,3,AB041,10551605,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,AA,3,AB003,15625520,,1779c2,ffffff
German Square ↔ Autobis Tera,AA,3,AB034,15656246,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,AA,3,AB004,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,3,AB006,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,AA,3,AB027,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,AA,3,AB033,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,AA,3,AB036,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,AA,3,AB037,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,AA,3,AB055,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,AA,3,AB056,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,AA,3,AB058,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,AA,3,AB064,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,AA,3,AB065,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,AA,3,AB066,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,AA,3,AB068,16070566,,1779c2,ffffff
Philiphs (Lomi Meda) ↔ Autobis Tera,AA,3,AB069,16070654,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,AA,3,AB070,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,AA,3,AB077,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,AA,3,AB029,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),AA,3,AB090,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,AA,3,AB092,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,AA,3,AB094,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,AA,3,AB099,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,AA,3,AB100,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),AA,3,AB102,16072458,,1779c2,ffffff
Werku Sefer ↔ Kera,AA,3,AB104,16072500,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),AA,3,AB105,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,AA,3,AB109,16074208,,1779c2,ffffff
Sefera ↔ Mexico,AA,3,AB117,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),AA,3,AB045,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,AA,3,AB062,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,AA,3,AB071,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,AA,3,AB111,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,3,SH012,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),AA,3,SH009,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,AA,3,D46,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,3,SH035,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),AA,3,SH022,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,AA,3,SH015,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,AA,3,AB012,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,AA,3,AB007,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,AA,3,AB025,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,3,AB019,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),AA,3,AB031,16113471,,1779c2,ffffff
Kela ↔ Chid Tera,AA,3,AB085,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,AA,3,AB067,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,AA,3,AB030,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,AA,3,AB079,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,AA,3,AB021,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,AA,3,AB098,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,AA,3,AB060,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,AA,3,AB048,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,AA,3,AB057,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),AA,3,AB022,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,AA,3,AB002,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,AA,3,AB005,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,AA,3,AB011,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,AA,3,AB043,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,AA,3,AB059,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,AA,3,AB063,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,AA,3,AB072,16763585,,1779c2,ffffff
Winget ↔ Stadium,AA,3,AB073,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,3,AB080,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,3,AB001,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,3,AB093,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,AA,3,AB108,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,AA,3,AB120,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,AA,3,AB122,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,AA,3,AB124,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,AA,3,AB126,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,3,AB130,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,AA,3,AB131,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,AA,3,AB008,16793879,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,AA,3,AB107,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,3,AB112,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,AA,3,AB113,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,AA,3,AB118,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,3,AB119,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,3,AB125,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,3,AB128,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,AA,3,AB127,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,AA,3,AB013,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,AA,3,AB020,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,AA,3,AB023,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,AA,3,AB040,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,3,AB042,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,AA,3,AB046,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,AA,3,AB050,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,AA,3,AB051,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,AA,3,AB052,16803475,,1779c2,ffffff
Mexico ↔ Lafto,AA,3,AB054,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,AA,3,AB078,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,AA,3,AB081,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,AA,3,AB089,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,3,AB129,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,AA,3,AB026,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,AA,3,SH100,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,AA,3,SH101,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,AA,3,SH103,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,SH066,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,AA,3,SH067,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,AA,3,SH068,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,AA,3,SH069,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,3,SH070,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,AA,3,SH071,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,AA,3,SH072,16815552,,1779c2,ffffff
Mexico ↔ Gurara,AA,3,SH073,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,3,SH074,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,AA,3,SH075,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,3,SH076,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,AA,3,SH077,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,3,SH078,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,AA,3,SH079,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,3,SH080,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,3,SH081,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,3,SH082,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,AA,3,SH083,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,AA,3,SH085,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,AA,3,SH086,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,3,SH087,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,AA,3,SH088,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,3,SH089,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,AA,3,SH090,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,AA,3,SH091,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,AA,3,SH092,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,AA,3,SH093,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,AA,3,SH095,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,3,SH096,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,AA,3,SH097,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,AA,3,SH099,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,AA,3,AB044,17008501,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,AA,3,AB014,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,AA,3,AB015,17010982,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,AA,3,AB017,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,AA,3,AB106,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,AA,3,AB121,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,AA,3,AB123,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,3,AB076,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,3,AB082,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,AA,3,AB095,17039849,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,AA,3,AB024,17052323,,1779c2,ffffff
