route_type,route_id,route_long_name,agency_id,route_short_name,route_desc,route_color,route_text_color
3,10400029,Megenegna Terminal ↔ Legedadi Mission,AA,AB097,,1779c2,ffffff
3,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,,1779c2,ffffff
3,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,,1779c2,ffffff
3,10406491,Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,,1779c2,ffffff
3,10407732,Kotebe Teachers College ↔ Piassa Arada,AA,AB010,,1779c2,ffffff
3,10410198,Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,,1779c2,ffffff
3,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,,1779c2,ffffff
3,10458768,Shero Meda ↔ Bole Millenium,AA,SH027,,1779c2,ffffff
3,10460046,Shero Meda ↔ Abo Junction,AA,SH028,,1779c2,ffffff
3,10460168,Piassa Arada ↔ Abo Junction,AA,SH016,,1779c2,ffffff
3,10460407,Yeka Abado ↔ Megenagna,AA,SH004,,1779c2,ffffff
3,10460602,Autobis Tera (2) ↔ Alem Bank,AA,SH010,,1779c2,ffffff
3,10460963,Mexico ↔ Haile Garment,AA,A10,,1779c2,ffffff
3,10461811,Kara Kore ↔ Autobis Tera (1),AA,SH040,,1779c2,ffffff
3,10465903,Yerer Goro ↔ Megenagna,AA,D26,,1779c2,ffffff
3,10466290,Mexico ↔ Megenagna,AA,A24,,1779c2,ffffff
3,10466725,Piassa Arada ↔ Mebrat Condominium,AA,C15,,1779c2,ffffff
3,10468435,Sansusi ↔ Piassa Arada,AA,C14,,1779c2,ffffff
3,10469388,Gurara ↔ 4 Kilo,AA,A08,,1779c2,ffffff
3,10478792,Piassa Arada ↔ Dil Ber,AA,C31,,1779c2,ffffff
3,10479678,Shero Meda ↔ Autobis Tera (3),AA,B37,,1779c2,ffffff
3,10480005,Autobis Tera (1) ↔ Abo Junction,AA,B19,,1779c2,ffffff
3,10480336,Mexico ↔ Alem Bank,AA,A09,,1779c2,ffffff
3,10521543,Koye Feche ↔ Megenagna,AA,D52,,1779c2,ffffff
3,10521610,Summit Condominiums ↔ Megenagna Terminal,AA,D25,,1779c2,ffffff
3,10529108,Autobis Tera (2) ↔ Kela,AA,B35,,1779c2,ffffff
3,10529704,Saris Abo ↔ Ayer Tena,AA,B40,,1779c2,ffffff
3,10533497,Yeka Abado ↔ Piassa Arada,AA,C51,,1779c2,ffffff
3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,,1779c2,ffffff
3,10534180,Mexico ↔ Lafto,AA,A05,,1779c2,ffffff
3,10534541,Shero Meda ↔ Mexico,AA,A01,,1779c2,ffffff
3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,,1779c2,ffffff
3,10535103,Autobis Tera ↔ Asko,AA,B22,,1779c2,ffffff
3,10541125,Sefera ↔ Mexico,AA,A04,,1779c2,ffffff
3,10541371,Piassa Arada ↔ Jemmo 2,AA,A18,,1779c2,ffffff
3,10542001,Mexico ↔ Jemo 1,AA,A02,,1779c2,ffffff
3,10542096,Merkato ↔ Ashewa Meda,AA,B35B,,1779c2,ffffff
3,10542241,kera ↔ Addisu Gebeya,AA,C50,,1779c2,ffffff
3,10547202,Hanna Mariam ↔ Legehar (Old Train Station),AA,AB032,,1779c2,ffffff
3,10550063,Yeshi Debele ↔ Autobis Tera,AA,AB018,,1779c2,ffffff
3,10550163,Winget ↔ Ayer Tena (Terminal),AA,AB087,,1779c2,ffffff
3,10550650,Tulu Dimtu ↔ 6 Kilo,AA,AB110,,1779c2,ffffff
3,10551230,Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,,1779c2,ffffff
3,10551231,Sansusi ↔ Autobis Tera,AA,AB028,,1779c2,ffffff
3,10551605,Eyesus ↔ Autobis Tera,AA,AB041,,1779c2,ffffff
3,15625520,Ayer Tena ↔ Piassa Arada,AA,AB003,,1779c2,ffffff
3,15656246,German Square ↔ Autobis Tera,AA,AB034,,1779c2,ffffff
3,16067901,Kality Meneharia ↔ Autobis Tera,AA,AB004,,1779c2,ffffff
3,16068007,kera ↔ Addisu Gebeya,AA,AB006,,1779c2,ffffff
3,16068572,Mexico ↔ Gelan Condominium,AA,AB027,,1779c2,ffffff
3,16068674,Kotebe Gebriel ↔ Arat Kilo,AA,AB033,,1779c2,ffffff
3,16068754,Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,,1779c2,ffffff
3,16068915,Yeshi Debele ↔ St. George Church,AA,AB037,,1779c2,ffffff
3,16069113,Legehar (Old Train Station) ↔ Gurara,AA,AB055,,1779c2,ffffff
3,16069192,Saris Abo ↔ Shero Meda,AA,AB056,,1779c2,ffffff
3,16069231,Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,,1779c2,ffffff
3,16069472,Megenagna ↔ Gurara,AA,AB064,,1779c2,ffffff
3,16069558,Autobis Tera ↔ Alem Bank,AA,AB065,,1779c2,ffffff
3,16070513,Kara Kore ↔ Autobis Tera,AA,AB066,,1779c2,ffffff
3,16070566,Menlik Hospital ↔ Torhailoch,AA,AB068,,1779c2,ffffff
3,16071249,Ayer Tena ↔ Abuare Roundabout,AA,AB070,,1779c2,ffffff
3,16071322,Kera ↔ Ayer Tena,AA,AB077,,1779c2,ffffff
3,16071554,Yerer Goro ↔ Mexico,AA,AB029,,1779c2,ffffff
3,16071657,Betel ↔ Legehar (Old Train Station),AA,AB090,,1779c2,ffffff
3,16071828,Hana Mariam ↔ Darmar,AA,AB092,,1779c2,ffffff
3,16072018,Piassa Arada ↔ Mikili Land,AA,AB094,,1779c2,ffffff
3,16072169,Alem Bank ↔ Ayer Tena,AA,AB099,,1779c2,ffffff
3,16072247,Jemmo 3 ↔ Autobis Tera,AA,AB100,,1779c2,ffffff
3,16072458,Kara ↔ Legehar (Old Train Station),AA,AB102,,1779c2,ffffff
3,16074160,Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,,1779c2,ffffff
3,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,,1779c2,ffffff
3,16074342,Sefera ↔ Mexico,AA,AB117,,1779c2,ffffff
3,16074676,Dil Ber ↔ Legehar (Old Train Station),AA,AB045,,1779c2,ffffff
3,16074771,Legehar (Old Train Station) ↔ Sebeta,AA,AB062,,1779c2,ffffff
3,16074871,Gerji Mebrat Haile ↔ Darmar,AA,AB071,,1779c2,ffffff
3,16075030,Piassa Arada ↔ Gefersa,AA,AB111,,1779c2,ffffff
3,16086556,Sansusi ↔ Autobis Tera,AA,SH012,,1779c2,ffffff
3,16088269,Ayer Tena ↔ Autobis Tera (2),AA,SH009,,1779c2,ffffff
3,16088616,Megenagna Terminal ↔ Bole Arabsa,AA,D46,,1779c2,ffffff
3,16088617,Shero Meda ↔ Megenagna,AA,SH035,,1779c2,ffffff
3,16088618,Mexico ↔ Hana Mariam (2),AA,SH022,,1779c2,ffffff
3,16088619,Bole Millenium ↔ 4 Kilo,AA,SH015,,1779c2,ffffff
3,16112803,Gurara ↔ Autobis Tera,AA,AB012,,1779c2,ffffff
3,16112804,Megenagna ↔ Aleltu,AA,AB007,,1779c2,ffffff
3,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,,1779c2,ffffff
3,16112806,Sansusi ↔ Piassa Arada,AA,AB019,,1779c2,ffffff
3,16113471,Shero Meda ↔ Legehar (Old Train Station),AA,AB031,,1779c2,ffffff
3,16148441,Holeta ↔ Merkato,AA,AB085,,1779c2,ffffff
3,16148442,Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,,1779c2,ffffff
3,16148443,Sululta ↔ Autobis Tera,AA,AB030,,1779c2,ffffff
3,16151480,Summit Condominuiums ↔ Arat Kilo,AA,AB079,,1779c2,ffffff
3,16151481,File Doro ↔ Autobis Tera,AA,AB021,,1779c2,ffffff
3,16239079,Saris Abo ↔ Dukem,AA,AB098,,1779c2,ffffff
3,16239080,Legehar (Old Train Station) ↔ DebreZeit,AA,AB060,,1779c2,ffffff
3,16290773,Addisu Gebeya ↔ Bole Mickael,AA,AB048,,1779c2,ffffff
3,16290774,Legehar (Old Train Station) ↔ Kara,AA,AB057,,1779c2,ffffff
3,16290775,Summit Condominiums ↔ Legehar (Old Train Station),AA,AB022,,1779c2,ffffff
3,16761109,Mekanisa Kore ↔ Autobis Tera,AA,AB002,,1779c2,ffffff
3,16761258,St. George Church ↔ Mekanisa Kore,AA,AB005,,1779c2,ffffff
3,16761408,Summit Condominiums ↔ Piassa Arada,AA,AB011,,1779c2,ffffff
3,16761711,Menagesha ↔ Autobis Tera,AA,AB043,,1779c2,ffffff
3,16761937,Piassa Arada ↔ Bethel,AA,AB059,,1779c2,ffffff
3,16763531,Mikili Land ↔ Autobis Tera,AA,AB063,,1779c2,ffffff
3,16763585,Saris ↔ Hana Mariam,AA,AB072,,1779c2,ffffff
3,16763690,Winget ↔ Stadium,AA,AB073,,1779c2,ffffff
3,16763761,Shero Meda ↔ Megenagna,AA,AB080,,1779c2,ffffff
3,16763787,Saris Abo ↔ Ayer Tena,AA,AB086,,1779c2,ffffff
3,16763889,Megenagna ↔ Bole Bulbula,AA,AB093,,1779c2,ffffff
3,16764498,Piassa Arada ↔ Addis Sefer,AA,AB108,,1779c2,ffffff
3,16764670,Megenagna ↔ Kilinto,AA,AB120,,1779c2,ffffff
3,16764708,Entoto Mariam ↔ 4 Kilo,AA,AB122,,1779c2,ffffff
3,16764849,Tulu Dimtu ↔ Megenagna,AA,AB124,,1779c2,ffffff
3,16765470,Piassa Arada ↔ Bole Arabsa,AA,AB126,,1779c2,ffffff
3,16765619,Megenagna ↔ Ayer Tena,AA,AB130,,1779c2,ffffff
3,16765723,Koye Feche ↔ Piassa Arada,AA,AB131,,1779c2,ffffff
3,16793879,Raguel Church ↔ Kechenie,AA,AB008,,1779c2,ffffff
3,16794104,Piassa Arada ↔ Jemmo 3,AA,AB103,,1779c2,ffffff
3,16794335,Tulu Dimtu ↔ Piassa Arada,AA,AB107,,1779c2,ffffff
3,16794581,Megenagna ↔ Addisu Gebeya,AA,AB112,,1779c2,ffffff
3,16794648,Megenagna ↔ Koye Feche,AA,AB113,,1779c2,ffffff
3,16794702,Kela ↔ Autobis Tera,AA,AB118,,1779c2,ffffff
3,16794769,Summit Condominiums ↔ Megenagna Terminal,AA,AB119,,1779c2,ffffff
3,16794971,Megenagna ↔ Haile Garment,AA,AB125,,1779c2,ffffff
3,16795336,Yeka Abado ↔ Mexico,AA,AB128,,1779c2,ffffff
3,16798923,Bole Arabsa ↔ Mexico,AA,AB127,,1779c2,ffffff
3,16799067,Raguel Church ↔ Bela Mazorya,AA,AB013,,1779c2,ffffff
3,16799388,Raguel Church ↔ Dil Ber,AA,AB020,,1779c2,ffffff
3,16799566,Lamberet ↔ Autobis Tera,AA,AB023,,1779c2,ffffff
3,16799821,Raguel Church ↔ Kera,AA,AB040,,1779c2,ffffff
3,16799950,Summit Condominiums ↔ Bole,AA,AB042,,1779c2,ffffff
3,16800759,Gerji ↔ Arat Kilo,AA,AB046,,1779c2,ffffff
3,16803209,Mexico ↔ Alem Gena,AA,AB050,,1779c2,ffffff
3,16803318,Bethel ↔ Autobis Tera,AA,AB051,,1779c2,ffffff
3,16803475,Gerji ↔ Autobis Tera,AA,AB052,,1779c2,ffffff
3,16803572,Mexico ↔ Lafto,AA,AB054,,1779c2,ffffff
3,16804052,Megenagna ↔ Jemmo 2,AA,AB078,,1779c2,ffffff
3,16804748,Sansusi ↔ Megenagna,AA,AB081,,1779c2,ffffff
3,16807402,Sendafa ↔ Raguel Church,AA,AB089,,1779c2,ffffff
3,16807587,Yeka Abado ↔ Piassa Arada,AA,AB129,,1779c2,ffffff
3,16810442,Sebeta ↔ Autobis Tera,AA,AB026,,1779c2,ffffff
3,16813413,Piassa Arada ↔ Ajamba,AA,SH100,,1779c2,ffffff
3,16813486,Piassa Arada ↔ Ferensay,AA,SH101,,1779c2,ffffff
3,16813875,St. George Church ↔ Addisu Gebeya,AA,SH103,,1779c2,ffffff
3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH066,,1779c2,ffffff
3,16814777,Mexico ↔ Aba Kiros,AA,SH067,,1779c2,ffffff
3,16814864,Mexico ↔ Kara Kore,AA,SH068,,1779c2,ffffff
3,16815120,Sebeta ↔ Ayer Tena,AA,SH069,,1779c2,ffffff
3,16815233,Yeka Abado ↔ Mexico,AA,SH070,,1779c2,ffffff
3,16815447,Piassa Arada ↔ Betel,AA,SH071,,1779c2,ffffff
3,16815552,Mexico ↔ Bole Bridge,AA,SH072,,1779c2,ffffff
3,16815658,Mexico ↔ Gurara,AA,SH073,,1779c2,ffffff
3,16815683,Mexico ↔ Haile Garment,AA,SH074,,1779c2,ffffff
3,16815787,Mexico ↔ Jemmo 2,AA,SH075,,1779c2,ffffff
3,16816053,Yeshi Debele ↔ Autobis Tera,AA,SH076,,1779c2,ffffff
3,16817583,Yeka Abado ↔ Tulu Dimtu,AA,SH077,,1779c2,ffffff
3,16817599,Summit Condominiums ↔ Bole,AA,SH078,,1779c2,ffffff
3,16817834,Bole Bridge ↔ Addisu Gebeya,AA,SH079,,1779c2,ffffff
3,16817865,Megenagna ↔ Addisu Gebeya,AA,SH080,,1779c2,ffffff
3,16817897,Megenagna ↔ Ayer Tena,AA,SH081,,1779c2,ffffff
3,16817958,Megenagna ↔ Bole Bulbula,AA,SH082,,1779c2,ffffff
3,16819131,Kality Meneharia ↔ Bole Bridge,AA,SH083,,1779c2,ffffff
3,16819161,Jemo 1 ↔ Autobis Tera,AA,SH085,,1779c2,ffffff
3,16820941,Stadium ↔ Kality Meneharia,AA,SH086,,1779c2,ffffff
3,16820954,Gurara ↔ 4 Kilo,AA,SH087,,1779c2,ffffff
3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,SH088,,1779c2,ffffff
3,16821152,Megenagna ↔ Haile Garment,AA,SH089,,1779c2,ffffff
3,16821389,Saris ↔ Kality Meneharia,AA,SH090,,1779c2,ffffff
3,16821505,Saris ↔ Koye Feche,AA,SH091,,1779c2,ffffff
3,16821697,Megenagna ↔ Saris Abo,AA,SH092,,1779c2,ffffff
3,16822289,Yeshi Total ↔ Saris Abo,AA,SH093,,1779c2,ffffff
3,16822421,Megenagna ↔ Ferensay,AA,SH095,,1779c2,ffffff
3,16822501,Megenagna ↔ Gelan Condominium,AA,SH096,,1779c2,ffffff
3,16822668,Sululta ↔ Addisu Gebeya,AA,SH097,,1779c2,ffffff
3,16822706,Piassa Arada ↔ Bole Bridge,AA,SH099,,1779c2,ffffff
3,17008501,Legedadi ↔ Megenagna,AA,AB044,,1779c2,ffffff
3,17008592,Tafo Square ↔ Piassa Arada,AA,AB001,,1779c2,ffffff
3,17008890,Piassa Arada ↔ Bole Bulbula,AA,AB014,,1779c2,ffffff
3,17010982,Raguel Church ↔ Megenagna,AA,AB015,,1779c2,ffffff
3,17011008,Kidane Mihret ↔ Raguel Church,AA,AB016,,1779c2,ffffff
3,17011060,Entoto Mariam ↔ Raguel Church,AA,AB017,,1779c2,ffffff
3,17032690,Mexico ↔ Koye Feche,AA,AB106,,1779c2,ffffff
3,17032741,Tulu Dimtu ↔ Mexico,AA,AB121,,1779c2,ffffff
3,17032887,Piassa Arada ↔ Alem Bank Silase,AA,AB123,,1779c2,ffffff
3,17033336,Megenagna ↔ Gelan Condominium,AA,AB076,,1779c2,ffffff
3,17034807,Yerer Goro ↔ Megenagna,AA,AB082,,1779c2,ffffff
3,17039849,Merkato ↔ Addis Alem,AA,AB095,,1779c2,ffffff
3,17047999,Addisu Gebeya ↔ Kality Menaheria,AA,AB104,,1779c2,ffffff
3,17052323,Dire Sololiya ↔ Autobis Tera,AA,AB024,,1779c2,ffffff
3,17071085,Mexico ↔ Kara Kore,AA,AB036 (S),,1779c2,ffffff
3,17071140,Piassa Arada ↔ Jemmo 1,AA,SH105,,1779c2,ffffff
3,17073030,Alem Bank ↔ Mexico,AA,AB058 (S),,1779c2,ffffff
3,17082329,Teji ↔ Merkato,AA,AB091,,1779c2,ffffff
3,17332417,Chancho ↔ Autobis Tera,AA,AB088,,1779c2,ffffff
3,17065220,6 Kilo ↔ Bole Mickael,AA,AB053,,1779c2,ffffff
