route_id,route_short_name,agency_id,route_long_name,route_type,route_desc,route_color,route_text_color
10400029,AB097,AA,Megenegna Terminal ↔ Legedadi Mission,3,,1779c2,ffffff
10400258,AB101,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10400405,AB049,AA,Megenegna Terminal ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10406491,AB083,AA,Ayat Chefe Condominium ↔ 6 Kilo,3,,1779c2,ffffff
10407732,AB010,AA,Kotebe Teachers College ↔ Piassa Arada,3,,1779c2,ffffff
10410198,AB009,AA,Piassa Arada ↔ Brass Clinic (Bole),3,,1779c2,ffffff
10441511,AB061,AA,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,,1779c2,ffffff
10458768,SH027,AA,Shero Meda ↔ Bole Millenium,3,,1779c2,ffffff
10460046,SH028,AA,Shero Meda ↔ Abo Junction,3,,1779c2,ffffff
10460168,SH016,AA,Piassa Arada ↔ Abo Junction,3,,1779c2,ffffff
10460407,SH004,AA,Yeka Abado ↔ Megenagna,3,,1779c2,ffffff
10460602,SH010,AA,Autobis Tera (2) ↔ Alem Bank,3,,1779c2,ffffff
10460963,A10,AA,Mexico ↔ Haile Garment,3,,1779c2,ffffff
10461811,SH040,AA,Kara Kore ↔ Autobis Tera (1),3,,1779c2,ffffff
10465903,D26,AA,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
10466290,A24,AA,Mexico ↔ Megenagna,3,,1779c2,ffffff
10466725,C15,AA,Piassa Arada ↔ Mebrat Condominium,3,,1779c2,ffffff
10468435,C14,AA,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
10469388,A08,AA,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
10478792,C31,AA,Piassa Arada ↔ Dil Ber,3,,1779c2,ffffff
10479678,B37,AA,Shero Meda ↔ Autobis Tera (3),3,,1779c2,ffffff
10480005,B19,AA,Autobis Tera (1) ↔ Abo Junction,3,,1779c2,ffffff
10480336,A09,AA,Mexico ↔ Alem Bank,3,,1779c2,ffffff
10521543,D52,AA,Koye Feche ↔ Megenagna,3,,1779c2,ffffff
10521610,D25,AA,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
10529108,B35,AA,Autobis Tera (2) ↔ Kela,3,,1779c2,ffffff
10529704,B40,AA,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
10533497,C51,AA,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
10533758,D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
10534180,A05,AA,Mexico ↔ Lafto,3,,1779c2,ffffff
10534541,A01,AA,Shero Meda ↔ Mexico,3,,1779c2,ffffff
10534848,C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,,1779c2,ffffff
10535103,B22,AA,Autobis Tera ↔ Asko,3,,1779c2,ffffff
10541125,A04,AA,Sefera ↔ Mexico,3,,1779c2,ffffff
10541371,A18,AA,Piassa Arada ↔ Jemmo 2,3,,1779c2,ffffff
10542001,A02,AA,Mexico ↔ Jemo 1,3,,1779c2,ffffff
10542096,B35B,AA,Merkato ↔ Ashewa Meda,3,,1779c2,ffffff
10542241,C50,AA,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
10547202,AB032,AA,Hanna Mariam ↔ Legehar (Old Train Station),3,,1779c2,ffffff
10550063,AB018,AA,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
10550163,AB087,AA,Winget ↔ Ayer Tena (Terminal),3,,1779c2,ffffff
10550650,AB110,AA,Tulu Dimtu ↔ 6 Kilo,3,,1779c2,ffffff
10551230,AB047,AA,Shegole (Mender 7) ↔ Autobis Tera,3,,1779c2,ffffff
10551231,AB028,AA,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
10551605,AB041,AA,Eyesus ↔ Autobis Tera,3,,1779c2,ffffff
15625520,AB003,AA,Ayer Tena ↔ Piassa Arada,3,,1779c2,ffffff
15656246,AB034,AA,German Square ↔ Autobis Tera,3,,1779c2,ffffff
16067901,AB004,AA,Kality Meneharia ↔ Autobis Tera,3,,1779c2,ffffff
16068007,AB006,AA,kera ↔ Addisu Gebeya,3,,1779c2,ffffff
16068572,AB027,AA,Mexico ↔ Gelan Condominium,3,,1779c2,ffffff
16068674,AB033,AA,Kotebe Gebriel ↔ Arat Kilo,3,,1779c2,ffffff
16068754,AB036,AA,Legehar (Old Train Station) ↔ Kara Kore,3,,1779c2,ffffff
16068915,AB037,AA,Yeshi Debele ↔ St. George Church,3,,1779c2,ffffff
16069113,AB055,AA,Legehar (Old Train Station) ↔ Gurara,3,,1779c2,ffffff
16069192,AB056,AA,Saris Abo ↔ Shero Meda,3,,1779c2,ffffff
16069231,AB058,AA,Legehar (Old Train Station) ↔ Alem Bank,3,,1779c2,ffffff
16069472,AB064,AA,Megenagna ↔ Gurara,3,,1779c2,ffffff
16069558,AB065,AA,Autobis Tera ↔ Alem Bank,3,,1779c2,ffffff
16070513,AB066,AA,Kara Kore ↔ Autobis Tera,3,,1779c2,ffffff
16070566,AB068,AA,Menlik Hospital ↔ Torhailoch,3,,1779c2,ffffff
16071249,AB070,AA,Ayer Tena ↔ Abuare Roundabout,3,,1779c2,ffffff
16071322,AB077,AA,Kera ↔ Ayer Tena,3,,1779c2,ffffff
16071554,AB029,AA,Yerer Goro ↔ Mexico,3,,1779c2,ffffff
16071657,AB090,AA,Betel ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16071828,AB092,AA,Hana Mariam ↔ Darmar,3,,1779c2,ffffff
16072018,AB094,AA,Piassa Arada ↔ Mikili Land,3,,1779c2,ffffff
16072169,AB099,AA,Alem Bank ↔ Ayer Tena,3,,1779c2,ffffff
16072247,AB100,AA,Jemmo 3 ↔ Autobis Tera,3,,1779c2,ffffff
16072458,AB102,AA,Kara ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074160,AB105,AA,Anfo Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074208,AB109,AA,Saris Abo ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16074342,AB117,AA,Sefera ↔ Mexico,3,,1779c2,ffffff
16074676,AB045,AA,Dil Ber ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16074771,AB062,AA,Legehar (Old Train Station) ↔ Sebeta,3,,1779c2,ffffff
16074871,AB071,AA,Gerji Mebrat Haile ↔ Darmar,3,,1779c2,ffffff
16075030,AB111,AA,Piassa Arada ↔ Gefersa,3,,1779c2,ffffff
16086556,SH012,AA,Sansusi ↔ Autobis Tera,3,,1779c2,ffffff
16088269,SH009,AA,Ayer Tena ↔ Autobis Tera (2),3,,1779c2,ffffff
16088616,D46,AA,Megenagna Terminal ↔ Bole Arabsa,3,,1779c2,ffffff
16088617,SH035,AA,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16088618,SH022,AA,Mexico ↔ Hana Mariam (2),3,,1779c2,ffffff
16088619,SH015,AA,Bole Millenium ↔ 4 Kilo,3,,1779c2,ffffff
16112803,AB012,AA,Gurara ↔ Autobis Tera,3,,1779c2,ffffff
16112804,AB007,AA,Megenagna ↔ Aleltu,3,,1779c2,ffffff
16112805,AB025,AA,Legehar (Old Train Station) ↔ Akaki Korkoro,3,,1779c2,ffffff
16112806,AB019,AA,Sansusi ↔ Piassa Arada,3,,1779c2,ffffff
16113471,AB031,AA,Shero Meda ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16148441,AB085,AA,Holeta ↔ Merkato,3,,1779c2,ffffff
16148442,AB067,AA,Legehar (Old Train Station) ↔ Jemmo 3,3,,1779c2,ffffff
16148443,AB030,AA,Sululta ↔ Autobis Tera,3,,1779c2,ffffff
16151480,AB079,AA,Summit Condominuiums ↔ Arat Kilo,3,,1779c2,ffffff
16151481,AB021,AA,File Doro ↔ Autobis Tera,3,,1779c2,ffffff
16239079,AB098,AA,Saris Abo ↔ Dukem,3,,1779c2,ffffff
16239080,AB060,AA,Legehar (Old Train Station) ↔ DebreZeit,3,,1779c2,ffffff
16290773,AB048,AA,Addisu Gebeya ↔ Bole Mickael,3,,1779c2,ffffff
16290774,AB057,AA,Legehar (Old Train Station) ↔ Kara,3,,1779c2,ffffff
16290775,AB022,AA,Summit Condominiums ↔ Legehar (Old Train Station),3,,1779c2,ffffff
16761109,AB002,AA,Mekanisa Kore ↔ Autobis Tera,3,,1779c2,ffffff
16761258,AB005,AA,St. George Church ↔ Mekanisa Kore,3,,1779c2,ffffff
16761408,AB011,AA,Summit Condominiums ↔ Piassa Arada,3,,1779c2,ffffff
16761711,AB043,AA,Menagesha ↔ Autobis Tera,3,,1779c2,ffffff
16761937,AB059,AA,Piassa Arada ↔ Bethel,3,,1779c2,ffffff
16763531,AB063,AA,Mikili Land ↔ Autobis Tera,3,,1779c2,ffffff
16763585,AB072,AA,Saris ↔ Hana Mariam,3,,1779c2,ffffff
16763690,AB073,AA,Winget ↔ Stadium,3,,1779c2,ffffff
16763761,AB080,AA,Shero Meda ↔ Megenagna,3,,1779c2,ffffff
16763787,AB086,AA,Saris Abo ↔ Ayer Tena,3,,1779c2,ffffff
16763889,AB093,AA,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
16764498,AB108,AA,Piassa Arada ↔ Addis Sefer,3,,1779c2,ffffff
16764670,AB120,AA,Megenagna ↔ Kilinto,3,,1779c2,ffffff
16764708,AB122,AA,Entoto Mariam ↔ 4 Kilo,3,,1779c2,ffffff
16764849,AB124,AA,Tulu Dimtu ↔ Megenagna,3,,1779c2,ffffff
16765470,AB126,AA,Piassa Arada ↔ Bole Arabsa,3,,1779c2,ffffff
16765619,AB130,AA,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
16765723,AB131,AA,Koye Feche ↔ Piassa Arada,3,,1779c2,ffffff
16793879,AB008,AA,Raguel Church ↔ Kechenie,3,,1779c2,ffffff
16794104,AB103,AA,Piassa Arada ↔ Jemmo 3,3,,1779c2,ffffff
16794335,AB107,AA,Tulu Dimtu ↔ Piassa Arada,3,,1779c2,ffffff
16794581,AB112,AA,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
16794648,AB113,AA,Megenagna ↔ Koye Feche,3,,1779c2,ffffff
16794702,AB118,AA,Kela ↔ Autobis Tera,3,,1779c2,ffffff
16794769,AB119,AA,Summit Condominiums ↔ Megenagna Terminal,3,,1779c2,ffffff
16794971,AB125,AA,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
16795336,AB128,AA,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
16798923,AB127,AA,Bole Arabsa ↔ Mexico,3,,1779c2,ffffff
16799067,AB013,AA,Raguel Church ↔ Bela Mazorya,3,,1779c2,ffffff
16799388,AB020,AA,Raguel Church ↔ Dil Ber,3,,1779c2,ffffff
16799566,AB023,AA,Lamberet ↔ Autobis Tera,3,,1779c2,ffffff
16799821,AB040,AA,Raguel Church ↔ Kera,3,,1779c2,ffffff
16799950,AB042,AA,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
16800759,AB046,AA,Gerji ↔ Arat Kilo,3,,1779c2,ffffff
16803209,AB050,AA,Mexico ↔ Alem Gena,3,,1779c2,ffffff
16803318,AB051,AA,Bethel ↔ Autobis Tera,3,,1779c2,ffffff
16803475,AB052,AA,Gerji ↔ Autobis Tera,3,,1779c2,ffffff
16803572,AB054,AA,Mexico ↔ Lafto,3,,1779c2,ffffff
16804052,AB078,AA,Megenagna ↔ Jemmo 2,3,,1779c2,ffffff
16804748,AB081,AA,Sansusi ↔ Megenagna,3,,1779c2,ffffff
16807402,AB089,AA,Sendafa ↔ Raguel Church,3,,1779c2,ffffff
16807587,AB129,AA,Yeka Abado ↔ Piassa Arada,3,,1779c2,ffffff
16810442,AB026,AA,Sebeta ↔ Autobis Tera,3,,1779c2,ffffff
16813413,SH100,AA,Piassa Arada ↔ Ajamba,3,,1779c2,ffffff
16813486,SH101,AA,Piassa Arada ↔ Ferensay,3,,1779c2,ffffff
16813875,SH103,AA,St. George Church ↔ Addisu Gebeya,3,,1779c2,ffffff
16814055,SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,,1779c2,ffffff
16814777,SH067,AA,Mexico ↔ Aba Kiros,3,,1779c2,ffffff
16814864,SH068,AA,Mexico ↔ Kara Kore,3,,1779c2,ffffff
16815120,SH069,AA,Sebeta ↔ Ayer Tena,3,,1779c2,ffffff
16815233,SH070,AA,Yeka Abado ↔ Mexico,3,,1779c2,ffffff
16815447,SH071,AA,Piassa Arada ↔ Betel,3,,1779c2,ffffff
16815552,SH072,AA,Mexico ↔ Bole Bridge,3,,1779c2,ffffff
16815658,SH073,AA,Mexico ↔ Gurara,3,,1779c2,ffffff
16815683,SH074,AA,Mexico ↔ Haile Garment,3,,1779c2,ffffff
16815787,SH075,AA,Mexico ↔ Jemmo 2,3,,1779c2,ffffff
16816053,SH076,AA,Yeshi Debele ↔ Autobis Tera,3,,1779c2,ffffff
16817583,SH077,AA,Yeka Abado ↔ Tulu Dimtu,3,,1779c2,ffffff
16817599,SH078,AA,Summit Condominiums ↔ Bole,3,,1779c2,ffffff
16817834,SH079,AA,Bole Bridge ↔ Addisu Gebeya,3,,1779c2,ffffff
16817865,SH080,AA,Megenagna ↔ Addisu Gebeya,3,,1779c2,ffffff
16817897,SH081,AA,Megenagna ↔ Ayer Tena,3,,1779c2,ffffff
16817958,SH082,AA,Megenagna ↔ Bole Bulbula,3,,1779c2,ffffff
16819131,SH083,AA,Kality Meneharia ↔ Bole Bridge,3,,1779c2,ffffff
16819161,SH085,AA,Jemo 1 ↔ Autobis Tera,3,,1779c2,ffffff
16820941,SH086,AA,Stadium ↔ Kality Meneharia,3,,1779c2,ffffff
16820954,SH087,AA,Gurara ↔ 4 Kilo,3,,1779c2,ffffff
16820988,SH088,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,3,,1779c2,ffffff
16821152,SH089,AA,Megenagna ↔ Haile Garment,3,,1779c2,ffffff
16821389,SH090,AA,Saris ↔ Kality Meneharia,3,,1779c2,ffffff
16821505,SH091,AA,Saris ↔ Koye Feche,3,,1779c2,ffffff
16821697,SH092,AA,Megenagna ↔ Saris Abo,3,,1779c2,ffffff
16822289,SH093,AA,Yeshi Total ↔ Saris Abo,3,,1779c2,ffffff
16822421,SH095,AA,Megenagna ↔ Ferensay,3,,1779c2,ffffff
16822501,SH096,AA,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
16822668,SH097,AA,Sululta ↔ Addisu Gebeya,3,,1779c2,ffffff
16822706,SH099,AA,Piassa Arada ↔ Bole Bridge,3,,1779c2,ffffff
17008501,AB044,AA,Legedadi ↔ Megenagna,3,,1779c2,ffffff
17008592,AB001,AA,Tafo Square ↔ Piassa Arada,3,,1779c2,ffffff
17008890,AB014,AA,Piassa Arada ↔ Bole Bulbula,3,,1779c2,ffffff
17010982,AB015,AA,Raguel Church ↔ Megenagna,3,,1779c2,ffffff
17011008,AB016,AA,Kidane Mihret ↔ Raguel Church,3,,1779c2,ffffff
17011060,AB017,AA,Entoto Mariam ↔ Raguel Church,3,,1779c2,ffffff
17032690,AB106,AA,Mexico ↔ Koye Feche,3,,1779c2,ffffff
17032741,AB121,AA,Tulu Dimtu ↔ Mexico,3,,1779c2,ffffff
17032887,AB123,AA,Piassa Arada ↔ Alem Bank Silase,3,,1779c2,ffffff
17033336,AB076,AA,Megenagna ↔ Gelan Condominium,3,,1779c2,ffffff
17034807,AB082,AA,Yerer Goro ↔ Megenagna,3,,1779c2,ffffff
17039849,AB095,AA,Merkato ↔ Addis Alem,3,,1779c2,ffffff
17047999,AB104,AA,Addisu Gebeya ↔ Kality Menaheria,3,,1779c2,ffffff
17052323,AB024,AA,Dire Sololiya ↔ Autobis Tera,3,,1779c2,ffffff
17071085,AB036 (S),AA,Mexico ↔ Kara Kore,3,,1779c2,ffffff
17071140,SH105,AA,Piassa Arada ↔ Jemmo 1,3,,1779c2,ffffff
17073030,AB058 (S),AA,Alem Bank ↔ Mexico,3,,1779c2,ffffff
17082329,AB091,AA,Teji ↔ Merkato,3,,1779c2,ffffff
17065220,AB053,AA,6 Kilo ↔ Bole Mickael,3,,1779c2,ffffff
