route_type,route_long_name,agency_id,route_short_name,route_id,route_desc,route_color,route_text_color
3,Megenegna Terminal ↔ Legedadi Mission,AA,AB097,10400029,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,AB101,10400258,,1779c2,ffffff
3,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,AB049,10400405,,1779c2,ffffff
3,Ayat Chefe Condominium ↔ 6 Kilo,AA,AB083,10406491,,1779c2,ffffff
3,Megenegna Terminal ↔ Bole Arabsa,AA,AB106,10406697,,1779c2,ffffff
3,Kotebe Teachers College ↔ Piassa Arada,AA,AB010,10407732,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,AA,AB001,10409764,,1779c2,ffffff
3,Piassa Arada ↔ Brass Clinic (Bole),AA,AB009,10410198,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,AB061,10441511,,1779c2,ffffff
3,Shero Meda ↔ Bole Millenium,AA,SH027,10458768,,1779c2,ffffff
3,Shero Meda ↔ Abo Junction,AA,SH028,10460046,,1779c2,ffffff
3,Piassa Arada ↔ Abo Junction,AA,SH016,10460168,,1779c2,ffffff
3,Yeka Abado ↔ Megenagna,AA,SH004,10460407,,1779c2,ffffff
3,Autobis Tera (2) ↔ Alem Bank,AA,SH010,10460602,,1779c2,ffffff
3,Mexico ↔ Haile Garment,AA,A10,10460963,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera (1),AA,SH040,10461811,,1779c2,ffffff
3,Yerer Goro ↔ Megenagna,AA,D26,10465903,,1779c2,ffffff
3,Mexico ↔ Megenagna,AA,A24,10466290,,1779c2,ffffff
3,Piassa Arada ↔ Mebrat Condominium,AA,C15,10466725,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,C14,10468435,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,AA,A08,10469388,,1779c2,ffffff
3,Piassa Arada ↔ Dil Ber,AA,C31,10478792,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera (3),AA,B37,10479678,,1779c2,ffffff
3,Autobis Tera (1) ↔ Abo Junction,AA,B19,10480005,,1779c2,ffffff
3,Mexico ↔ Alem Bank,AA,A09,10480336,,1779c2,ffffff
3,Koye Feche ↔ Megenagna,AA,D52,10521543,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AA,D25,10521610,,1779c2,ffffff
3,Autobis Tera (2) ↔ Kela,AA,B35,10529108,,1779c2,ffffff
3,Saris Abo ↔ Ayer Tena,AA,B40,10529704,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AA,C51,10533497,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,10533758,,1779c2,ffffff
3,Mexico ↔ Lafto,AA,A05,10534180,,1779c2,ffffff
3,Shero Meda ↔ Mexico,AA,A01,10534541,,1779c2,ffffff
3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,10534848,,1779c2,ffffff
3,Autobis Tera ↔ Asko,AA,B22,10535103,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,A04,10541125,,1779c2,ffffff
3,Piassa Arada ↔ Jemmo 2,AA,A18,10541371,,1779c2,ffffff
3,Mexico ↔ Jemo 1,AA,A02,10542001,,1779c2,ffffff
3,Merkato ↔ Ashewa Meda,AA,B35B,10542096,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,C50,10542241,,1779c2,ffffff
3,Kotebe 01 ↔ Legehar (Old Train Station),AA,AB032,10547202,,1779c2,ffffff
3,Kality Meneharia ↔ Megenagna Terminal,AA,AB076,10547526,,1779c2,ffffff
3,Autobis Tera ↔ Arat Kilo,AA,AB015,10549686,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AA,AB018,10550063,,1779c2,ffffff
3,Winget ↔ Ayer Tena (Terminal),AA,AB087,10550163,,1779c2,ffffff
3,Tulu Dimtu ↔ Shero Meda,AA,AB110,10550650,,1779c2,ffffff
3,Addis Sefer (Gebriel) ↔ Autobis Tera,AA,AB029,10550800,,1779c2,ffffff
3,Shegole (Mender 7) ↔ Autobis Tera,AA,AB047,10551230,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,AB028,10551231,,1779c2,ffffff
3,Eyesus ↔ Autobis Tera,AA,AB041,10551605,,1779c2,ffffff
3,Ayer Tena ↔ Piassa Arada,AA,AB003,15625520,,1779c2,ffffff
3,German Square ↔ Autobis Tera,AA,AB034,15656246,,1779c2,ffffff
3,Kality Meneharia ↔ Autobis Tera,AA,AB004,16067901,,1779c2,ffffff
3,kera ↔ Addisu Gebeya,AA,AB006,16068007,,1779c2,ffffff
3,Saris Abo ↔ Piassa Arada,AA,AB014,16068104,,1779c2,ffffff
3,Shero Meda ↔ Autobis Tera,AA,AB016,16068274,,1779c2,ffffff
3,Autobis Tera ↔ Kuskoam,AA,AB017,16068409,,1779c2,ffffff
3,kality Meneharia ↔ Gelan Condominium,AA,AB027,16068572,,1779c2,ffffff
3,Kotebe Gebriel ↔ Arat Kilo,AA,AB033,16068674,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara Kore,AA,AB036,16068754,,1779c2,ffffff
3,Yeshi Debele ↔ St. George Church,AA,AB037,16068915,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Gurara,AA,AB055,16069113,,1779c2,ffffff
3,Saris ↔ Shero Meda,AA,AB056,16069192,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Alem Bank,AA,AB058,16069231,,1779c2,ffffff
3,Megenagna ↔ Gurara,AA,AB064,16069472,,1779c2,ffffff
3,Autobis Tera ↔ Alem Bank,AA,AB065,16069558,,1779c2,ffffff
3,Kara Kore ↔ Autobis Tera,AA,AB066,16070513,,1779c2,ffffff
3,Menlik Hospital ↔ Torhailoch,AA,AB068,16070566,,1779c2,ffffff
3,Philiphs (Lomi Meda) ↔ Autobis Tera,AA,AB069,16070654,,1779c2,ffffff
3,Ayer Tena ↔ Abuare Roundabout,AA,AB070,16071249,,1779c2,ffffff
3,Kera ↔ Ayer Tena,AA,AB077,16071322,,1779c2,ffffff
3,Yerer Goro ↔ Lideta Condominium,AA,AB082,16071554,,1779c2,ffffff
3,Betel ↔ Legehar (Old Train Station),AA,AB090,16071657,,1779c2,ffffff
3,Hana Mariam ↔ Darmar,AA,AB092,16071828,,1779c2,ffffff
3,Piassa Arada ↔ Mikili Land,AA,AB094,16072018,,1779c2,ffffff
3,Alem Bank ↔ Ayer Tena,AA,AB099,16072169,,1779c2,ffffff
3,Jemmo 1 ↔ Autobis Tera,AA,AB100,16072247,,1779c2,ffffff
3,Kara ↔ Legehar (Old Train Station),AA,AB102,16072458,,1779c2,ffffff
3,Werku Sefer ↔ Kera,AA,AB104,16072500,,1779c2,ffffff
3,Anfo Meda ↔ Legehar (Old Train Station),AA,AB105,16074160,,1779c2,ffffff
3,Saris Abo ↔ Tulu Dimtu Adebabay,AA,AB109,16074208,,1779c2,ffffff
3,Sefera ↔ Mexico,AA,AB117,16074342,,1779c2,ffffff
3,Jemo 3 ↔ Mexico,AA,AB121,16074398,,1779c2,ffffff
3,Yeka Abado G13 ↔ Megenagna,AA,AB123,16074456,,1779c2,ffffff
3,Dil Ber ↔ Legehar (Old Train Station),AA,AB045,16074676,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Sebeta,AA,AB062,16074771,,1779c2,ffffff
3,Gerji Mebrat Haile ↔ Darmar,AA,AB071,16074871,,1779c2,ffffff
3,Piassa Arada ↔ Gefersa,AA,AB111,16075030,,1779c2,ffffff
3,Sansusi ↔ Autobis Tera,AA,SH012,16086556,,1779c2,ffffff
3,Ayer Tena ↔ Autobis Tera (2),AA,SH009,16088269,,1779c2,ffffff
3,Megenagna Terminal ↔ Bole Arabsa,AA,D46,16088616,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AA,SH035,16088617,,1779c2,ffffff
3,Mexico ↔ Hana Mariam (2),AA,SH022,16088618,,1779c2,ffffff
3,Bole Millenium ↔ 4 Kilo,AA,SH015,16088619,,1779c2,ffffff
3,Gurara ↔ Autobis Tera,AA,AB012,16112803,,1779c2,ffffff
3,Megenagna ↔ Aleltu,AA,AB007,16112804,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,AB025,16112805,,1779c2,ffffff
3,Sansusi ↔ Piassa Arada,AA,AB019,16112806,,1779c2,ffffff
3,Shero Meda ↔ Legehar (Old Train Station),AA,AB031,16113471,,1779c2,ffffff
3,Bole Mikael ↔ Piassa Arada,AA,AB048,16148439,,1779c2,ffffff
3,Repi (Gerar) ↔ Autobis Tera,AA,AB091,16148440,,1779c2,ffffff
3,Kela ↔ Chid Tera,AA,AB085,16148441,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Jemmo 3,AA,AB067,16148442,,1779c2,ffffff
3,Sululta ↔ Autobis Tera,AA,AB030,16148443,,1779c2,ffffff
3,Summit Condominuiums ↔ Arat Kilo,AA,AB079,16151480,,1779c2,ffffff
3,File Doro ↔ Autobis Tera,AA,AB021,16151481,,1779c2,ffffff
3,Saris Abo ↔ Dukem,AA,AB098,16239079,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ DebreZeit,AA,AB060,16239080,,1779c2,ffffff
3,Bole Medhanialem ↔ Autobis Tera,AA,AB039,16290772,,1779c2,ffffff
3,Legehar (Old Train Station) ↔ Kara,AA,AB057,16290774,,1779c2,ffffff
3,Summit Condominiums ↔ Legehar (Old Train Station),AA,AB022,16290775,,1779c2,ffffff
3,Mekanisa Kore ↔ Autobis Tera,AA,AB002,16761109,,1779c2,ffffff
3,St. George Church ↔ Mekanisa Kore,AA,AB005,16761258,,1779c2,ffffff
3,Summit Condominiums ↔ Piassa Arada,AA,AB011,16761408,,1779c2,ffffff
3,Menagesha ↔ Autobis Tera,AA,AB043,16761711,,1779c2,ffffff
3,Piassa Arada ↔ Bethel,AA,AB059,16761937,,1779c2,ffffff
3,Mikili Land ↔ Autobis Tera,AA,AB063,16763531,,1779c2,ffffff
3,Saris ↔ Hana Mariam,AA,AB072,16763585,,1779c2,ffffff
3,Winget ↔ Stadium,AA,AB073,16763690,,1779c2,ffffff
3,Shero Meda ↔ Megenagna,AA,AB080,16763761,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AA,AB093,16763889,,1779c2,ffffff
3,Piassa Arada ↔ Addis Sefer,AA,AB108,16764498,,1779c2,ffffff
3,Megenagna ↔ Kilinto,AA,AB120,16764670,,1779c2,ffffff
3,Entoto Mariam ↔ 4 Kilo,AA,AB122,16764708,,1779c2,ffffff
3,Tulu Dimtu ↔ Megenagna,AA,AB124,16764849,,1779c2,ffffff
3,Piassa Arada ↔ Bole Arabsa,AA,AB126,16765470,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AA,AB130,16765619,,1779c2,ffffff
3,Koye Feche ↔ Piassa Arada,AA,AB131,16765723,,1779c2,ffffff
3,Raguel Church ↔ Kechenie,AA,AB008,16793879,,1779c2,ffffff
3,Tulu Dimtu ↔ Piassa Arada,AA,AB107,16794335,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AA,AB112,16794581,,1779c2,ffffff
3,Megenagna ↔ Koye Feche,AA,AB113,16794648,,1779c2,ffffff
3,Kela ↔ Autobis Tera,AA,AB118,16794702,,1779c2,ffffff
3,Summit Condominiums ↔ Megenagna Terminal,AA,AB119,16794769,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AA,AB125,16794971,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AA,AB128,16795336,,1779c2,ffffff
3,Bole Arabsa ↔ Mexico,AA,AB127,16798923,,1779c2,ffffff
3,Raguel Church ↔ Bela Mazorya,AA,AB013,16799067,,1779c2,ffffff
3,Raguel Church ↔ Dil Ber,AA,AB020,16799388,,1779c2,ffffff
3,Lamberet ↔ Autobis Tera,AA,AB023,16799566,,1779c2,ffffff
3,Raguel Church ↔ Kera,AA,AB040,16799821,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AA,AB042,16799950,,1779c2,ffffff
3,Gerji ↔ Arat Kilo,AA,AB046,16800759,,1779c2,ffffff
3,Mexico ↔ Alem Gena,AA,AB050,16803209,,1779c2,ffffff
3,Bethel ↔ Autobis Tera,AA,AB051,16803318,,1779c2,ffffff
3,Gerji ↔ Autobis Tera,AA,AB052,16803475,,1779c2,ffffff
3,Mexico ↔ Lafto,AA,AB054,16803572,,1779c2,ffffff
3,Megenagna ↔ Jemmo 2,AA,AB078,16804052,,1779c2,ffffff
3,Sansusi ↔ Megenagna,AA,AB081,16804748,,1779c2,ffffff
3,Sendafa ↔ Raguel Church,AA,AB089,16807402,,1779c2,ffffff
3,Yeka Abado ↔ Piassa Arada,AA,AB129,16807587,,1779c2,ffffff
3,Sebeta ↔ Autobis Tera,AA,AB026,16810442,,1779c2,ffffff
3,Piassa Arada ↔ Ajamba,AA,SH100,16813413,,1779c2,ffffff
3,Piassa Arada ↔ Ferensay,AA,SH101,16813486,,1779c2,ffffff
3,St. George Church ↔ Addisu Gebeya,AA,SH103,16813875,,1779c2,ffffff
3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH066,16814055,,1779c2,ffffff
3,Mexico ↔ Aba Kiros,AA,SH067,16814777,,1779c2,ffffff
3,Mexico ↔ Kara Kore,AA,SH068,16814864,,1779c2,ffffff
3,Sebeta ↔ Ayer Tena,AA,SH069,16815120,,1779c2,ffffff
3,Yeka Abado ↔ Mexico,AA,SH070,16815233,,1779c2,ffffff
3,Piassa Arada ↔ Betel,AA,SH071,16815447,,1779c2,ffffff
3,Mexico ↔ Bole Bridge,AA,SH072,16815552,,1779c2,ffffff
3,Mexico ↔ Gurara,AA,SH073,16815658,,1779c2,ffffff
3,Mexico ↔ Haile Garment,AA,SH074,16815683,,1779c2,ffffff
3,Mexico ↔ Jemmo 2,AA,SH075,16815787,,1779c2,ffffff
3,Yeshi Debele ↔ Autobis Tera,AA,SH076,16816053,,1779c2,ffffff
3,Yeka Abado ↔ Tulu Dimtu,AA,SH077,16817583,,1779c2,ffffff
3,Summit Condominiums ↔ Bole,AA,SH078,16817599,,1779c2,ffffff
3,Bole Bridge ↔ Addisu Gebeya,AA,SH079,16817834,,1779c2,ffffff
3,Megenagna ↔ Addisu Gebeya,AA,SH080,16817865,,1779c2,ffffff
3,Megenagna ↔ Ayer Tena,AA,SH081,16817897,,1779c2,ffffff
3,Megenagna ↔ Bole Bulbula,AA,SH082,16817958,,1779c2,ffffff
3,Kality Meneharia ↔ Bole Bridge,AA,SH083,16819131,,1779c2,ffffff
3,Jemo 1 ↔ Autobis Tera,AA,SH085,16819161,,1779c2,ffffff
3,Stadium ↔ Kality Meneharia,AA,SH086,16820941,,1779c2,ffffff
3,Gurara ↔ 4 Kilo,AA,SH087,16820954,,1779c2,ffffff
3,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,SH088,16820988,,1779c2,ffffff
3,Megenagna ↔ Haile Garment,AA,SH089,16821152,,1779c2,ffffff
3,Saris ↔ Kality Meneharia,AA,SH090,16821389,,1779c2,ffffff
3,Saris ↔ Koye Feche,AA,SH091,16821505,,1779c2,ffffff
3,Megenagna ↔ Saris Abo,AA,SH092,16821697,,1779c2,ffffff
3,Yeshi Total ↔ Saris Abo,AA,SH093,16822289,,1779c2,ffffff
3,Megenagna ↔ Ferensay,AA,SH095,16822421,,1779c2,ffffff
3,Megenagna ↔ Gelan Condominium,AA,SH096,16822501,,1779c2,ffffff
3,Sululta ↔ Addisu Gebeya,AA,SH097,16822668,,1779c2,ffffff
3,Piassa Arada ↔ Bole Bridge,AA,SH099,16822706,,1779c2,ffffff
