route_long_name,route_type,route_short_name,agency_id,route_id,route_desc,route_color,route_text_color
Megenegna Terminal ↔ Legedadi Mission,3,AB097,AA,10400029,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AB101,AA,10400258,,1779c2,ffffff
Megenegna Terminal ↔ Ayat Chefe Condominium,3,AB049,AA,10400405,,1779c2,ffffff
Ayat Chefe Condominium ↔ 6 Kilo,3,AB083,AA,10406491,,1779c2,ffffff
Kotebe Teachers College ↔ Piassa Arada,3,AB010,AA,10407732,,1779c2,ffffff
Piassa Arada ↔ Brass Clinic (Bole),3,AB009,AA,10410198,,1779c2,ffffff
Legehar (Old Train Station) ↔ Ayat Chefe Condominium,3,AB061,AA,10441511,,1779c2,ffffff
Shero Meda ↔ Bole Millenium,3,SH027,AA,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,SH028,AA,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,SH016,AA,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,SH004,AA,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,SH010,AA,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,3,A10,AA,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,SH040,AA,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,D26,AA,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,3,A24,AA,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,C15,AA,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,C14,AA,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,A08,AA,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,C31,AA,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,B37,AA,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,B19,AA,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,3,A09,AA,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,D52,AA,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,D25,AA,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,B35,AA,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,B40,AA,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,C51,AA,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,D23,AA,10533758,,1779c2,ffffff
Mexico ↔ Lafto,3,A05,AA,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,3,A01,AA,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,C17,AA,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,3,B22,AA,10535103,,1779c2,ffffff
Sefera ↔ Mexico,3,A04,AA,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,A18,AA,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,3,A02,AA,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,B35B,AA,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,C50,AA,10542241,,1779c2,ffffff
Hanna Mariam ↔ Legehar (Old Train Station),3,AB032,AA,10547202,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AB018,AA,10550063,,1779c2,ffffff
Winget ↔ Ayer Tena (Terminal),3,AB087,AA,10550163,,1779c2,ffffff
Tulu Dimtu ↔ 6 Kilo,3,AB110,AA,10550650,,1779c2,ffffff
Shegole (Mender 7) ↔ Autobis Tera,3,AB047,AA,10551230,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AB028,AA,10551231,,1779c2,ffffff
Eyesus ↔ Autobis Tera,3,AB041,AA,10551605,,1779c2,ffffff
Ayer Tena ↔ Piassa Arada,3,AB003,AA,15625520,,1779c2,ffffff
German Square ↔ Autobis Tera,3,AB034,AA,15656246,,1779c2,ffffff
Kality Meneharia ↔ Autobis Tera,3,AB004,AA,16067901,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AB006,AA,16068007,,1779c2,ffffff
Mexico ↔ Gelan Condominium,3,AB027,AA,16068572,,1779c2,ffffff
Kotebe Gebriel ↔ Arat Kilo,3,AB033,AA,16068674,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara Kore,3,AB036,AA,16068754,,1779c2,ffffff
Yeshi Debele ↔ St. George Church,3,AB037,AA,16068915,,1779c2,ffffff
Legehar (Old Train Station) ↔ Gurara,3,AB055,AA,16069113,,1779c2,ffffff
Saris Abo ↔ Shero Meda,3,AB056,AA,16069192,,1779c2,ffffff
Legehar (Old Train Station) ↔ Alem Bank,3,AB058,AA,16069231,,1779c2,ffffff
Megenagna ↔ Gurara,3,AB064,AA,16069472,,1779c2,ffffff
Autobis Tera ↔ Alem Bank,3,AB065,AA,16069558,,1779c2,ffffff
Kara Kore ↔ Autobis Tera,3,AB066,AA,16070513,,1779c2,ffffff
Menlik Hospital ↔ Torhailoch,3,AB068,AA,16070566,,1779c2,ffffff
Ayer Tena ↔ Abuare Roundabout,3,AB070,AA,16071249,,1779c2,ffffff
Kera ↔ Ayer Tena,3,AB077,AA,16071322,,1779c2,ffffff
Yerer Goro ↔ Mexico,3,AB029,AA,16071554,,1779c2,ffffff
Betel ↔ Legehar (Old Train Station),3,AB090,AA,16071657,,1779c2,ffffff
Hana Mariam ↔ Darmar,3,AB092,AA,16071828,,1779c2,ffffff
Piassa Arada ↔ Mikili Land,3,AB094,AA,16072018,,1779c2,ffffff
Alem Bank ↔ Ayer Tena,3,AB099,AA,16072169,,1779c2,ffffff
Jemmo 3 ↔ Autobis Tera,3,AB100,AA,16072247,,1779c2,ffffff
Kara ↔ Legehar (Old Train Station),3,AB102,AA,16072458,,1779c2,ffffff
Anfo Meda ↔ Legehar (Old Train Station),3,AB105,AA,16074160,,1779c2,ffffff
Saris Abo ↔ Tulu Dimtu Adebabay,3,AB109,AA,16074208,,1779c2,ffffff
Sefera ↔ Mexico,3,AB117,AA,16074342,,1779c2,ffffff
Dil Ber ↔ Legehar (Old Train Station),3,AB045,AA,16074676,,1779c2,ffffff
Legehar (Old Train Station) ↔ Sebeta,3,AB062,AA,16074771,,1779c2,ffffff
Gerji Mebrat Haile ↔ Darmar,3,AB071,AA,16074871,,1779c2,ffffff
Piassa Arada ↔ Gefersa,3,AB111,AA,16075030,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,SH012,AA,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,SH009,AA,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,D46,AA,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,SH035,AA,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,SH022,AA,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,SH015,AA,16088619,,1779c2,ffffff
Gurara ↔ Autobis Tera,3,AB012,AA,16112803,,1779c2,ffffff
Megenagna ↔ Aleltu,3,AB007,AA,16112804,,1779c2,ffffff
Legehar (Old Train Station) ↔ Akaki Korkoro,3,AB025,AA,16112805,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AB019,AA,16112806,,1779c2,ffffff
Shero Meda ↔ Legehar (Old Train Station),3,AB031,AA,16113471,,1779c2,ffffff
Holeta ↔ Merkato,3,AB085,AA,16148441,,1779c2,ffffff
Legehar (Old Train Station) ↔ Jemmo 3,3,AB067,AA,16148442,,1779c2,ffffff
Sululta ↔ Autobis Tera,3,AB030,AA,16148443,,1779c2,ffffff
Summit Condominuiums ↔ Arat Kilo,3,AB079,AA,16151480,,1779c2,ffffff
File Doro ↔ Autobis Tera,3,AB021,AA,16151481,,1779c2,ffffff
Saris Abo ↔ Dukem,3,AB098,AA,16239079,,1779c2,ffffff
Legehar (Old Train Station) ↔ DebreZeit,3,AB060,AA,16239080,,1779c2,ffffff
Addisu Gebeya ↔ Bole Mickael,3,AB048,AA,16290773,,1779c2,ffffff
Legehar (Old Train Station) ↔ Kara,3,AB057,AA,16290774,,1779c2,ffffff
Summit Condominiums ↔ Legehar (Old Train Station),3,AB022,AA,16290775,,1779c2,ffffff
Mekanisa Kore ↔ Autobis Tera,3,AB002,AA,16761109,,1779c2,ffffff
St. George Church ↔ Mekanisa Kore,3,AB005,AA,16761258,,1779c2,ffffff
Summit Condominiums ↔ Piassa Arada,3,AB011,AA,16761408,,1779c2,ffffff
Menagesha ↔ Autobis Tera,3,AB043,AA,16761711,,1779c2,ffffff
Piassa Arada ↔ Bethel,3,AB059,AA,16761937,,1779c2,ffffff
Mikili Land ↔ Autobis Tera,3,AB063,AA,16763531,,1779c2,ffffff
Saris ↔ Hana Mariam,3,AB072,AA,16763585,,1779c2,ffffff
Winget ↔ Stadium,3,AB073,AA,16763690,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AB080,AA,16763761,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AB086,AA,16763787,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AB093,AA,16763889,,1779c2,ffffff
Piassa Arada ↔ Addis Sefer,3,AB108,AA,16764498,,1779c2,ffffff
Megenagna ↔ Kilinto,3,AB120,AA,16764670,,1779c2,ffffff
Entoto Mariam ↔ 4 Kilo,3,AB122,AA,16764708,,1779c2,ffffff
Tulu Dimtu ↔ Megenagna,3,AB124,AA,16764849,,1779c2,ffffff
Piassa Arada ↔ Bole Arabsa,3,AB126,AA,16765470,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AB130,AA,16765619,,1779c2,ffffff
Koye Feche ↔ Piassa Arada,3,AB131,AA,16765723,,1779c2,ffffff
Raguel Church ↔ Kechenie,3,AB008,AA,16793879,,1779c2,ffffff
Piassa Arada ↔ Jemmo 3,3,AB103,AA,16794104,,1779c2,ffffff
Tulu Dimtu ↔ Piassa Arada,3,AB107,AA,16794335,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AB112,AA,16794581,,1779c2,ffffff
Megenagna ↔ Koye Feche,3,AB113,AA,16794648,,1779c2,ffffff
Kela ↔ Autobis Tera,3,AB118,AA,16794702,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AB119,AA,16794769,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AB125,AA,16794971,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AB128,AA,16795336,,1779c2,ffffff
Bole Arabsa ↔ Mexico,3,AB127,AA,16798923,,1779c2,ffffff
Raguel Church ↔ Bela Mazorya,3,AB013,AA,16799067,,1779c2,ffffff
Raguel Church ↔ Dil Ber,3,AB020,AA,16799388,,1779c2,ffffff
Lamberet ↔ Autobis Tera,3,AB023,AA,16799566,,1779c2,ffffff
Raguel Church ↔ Kera,3,AB040,AA,16799821,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AB042,AA,16799950,,1779c2,ffffff
Gerji ↔ Arat Kilo,3,AB046,AA,16800759,,1779c2,ffffff
Mexico ↔ Alem Gena,3,AB050,AA,16803209,,1779c2,ffffff
Bethel ↔ Autobis Tera,3,AB051,AA,16803318,,1779c2,ffffff
Gerji ↔ Autobis Tera,3,AB052,AA,16803475,,1779c2,ffffff
Mexico ↔ Lafto,3,AB054,AA,16803572,,1779c2,ffffff
Megenagna ↔ Jemmo 2,3,AB078,AA,16804052,,1779c2,ffffff
Sansusi ↔ Megenagna,3,AB081,AA,16804748,,1779c2,ffffff
Sendafa ↔ Raguel Church,3,AB089,AA,16807402,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AB129,AA,16807587,,1779c2,ffffff
Sebeta ↔ Autobis Tera,3,AB026,AA,16810442,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,SH100,AA,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,SH101,AA,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,SH103,AA,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,SH066,AA,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,SH067,AA,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,3,SH068,AA,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,SH069,AA,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,SH070,AA,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,3,SH071,AA,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,SH072,AA,16815552,,1779c2,ffffff
Mexico ↔ Gurara,3,SH073,AA,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,3,SH074,AA,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,SH075,AA,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,SH076,AA,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,SH077,AA,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,SH078,AA,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,SH079,AA,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,SH080,AA,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,SH081,AA,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,SH082,AA,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,SH083,AA,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,SH085,AA,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,SH086,AA,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,SH087,AA,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,SH088,AA,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,SH089,AA,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,SH090,AA,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,3,SH091,AA,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,SH092,AA,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,SH093,AA,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,3,SH095,AA,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,SH096,AA,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,SH097,AA,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,SH099,AA,16822706,,1779c2,ffffff
Legedadi ↔ Megenagna,3,AB044,AA,17008501,,1779c2,ffffff
Tafo Square ↔ Piassa Arada,3,AB001,AA,17008592,,1779c2,ffffff
Piassa Arada ↔ Bole Bulbula,3,AB014,AA,17008890,,1779c2,ffffff
Raguel Church ↔ Megenagna,3,AB015,AA,17010982,,1779c2,ffffff
Kidane Mihret ↔ Raguel Church,3,AB016,AA,17011008,,1779c2,ffffff
Entoto Mariam ↔ Raguel Church,3,AB017,AA,17011060,,1779c2,ffffff
Mexico ↔ Koye Feche,3,AB106,AA,17032690,,1779c2,ffffff
Tulu Dimtu ↔ Mexico,3,AB121,AA,17032741,,1779c2,ffffff
Piassa Arada ↔ Alem Bank Silase,3,AB123,AA,17032887,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AB076,AA,17033336,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AB082,AA,17034807,,1779c2,ffffff
Merkato ↔ Addis Alem,3,AB095,AA,17039849,,1779c2,ffffff
Addisu Gebeya ↔ Kality Menaheria,3,AB104,AA,17047999,,1779c2,ffffff
Dire Sololiya ↔ Autobis Tera,3,AB024,AA,17052323,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AB036 (S),AA,17071085,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,SH105,AA,17071140,,1779c2,ffffff
Alem Bank ↔ Mexico,3,AB058 (S),AA,17073030,,1779c2,ffffff
Teji ↔ Merkato,3,AB091,AA,17082329,,1779c2,ffffff
6 Kilo ↔ Bole Mickael,3,AB053,AA,17065220,,1779c2,ffffff
