route_short_name,route_type,route_long_name,route_id,agency_id,route_desc,route_color,route_text_color
AB097,3,Megenegna Terminal ↔ Legedadi Mission,10400029,AA,,1779c2,ffffff
AB101,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10400258,AA,,1779c2,ffffff
AB049,3,Megenegna Terminal ↔ Ayat Chefe Condominium,10400405,AA,,1779c2,ffffff
AB083,3,Ayat Chefe Condominium ↔ 6 Kilo,10406491,AA,,1779c2,ffffff
AB010,3,Kotebe Teachers College ↔ Piassa Arada,10407732,AA,,1779c2,ffffff
AB009,3,Piassa Arada ↔ Brass Clinic (Bole),10410198,AA,,1779c2,ffffff
AB061,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,10441511,AA,,1779c2,ffffff
SH027,3,Shero Meda ↔ Bole Millenium,10458768,AA,,1779c2,ffffff
SH028,3,Shero Meda ↔ Abo Junction,10460046,AA,,1779c2,ffffff
SH016,3,Piassa Arada ↔ Abo Junction,10460168,AA,,1779c2,ffffff
SH004,3,Yeka Abado ↔ Megenagna,10460407,AA,,1779c2,ffffff
SH010,3,Autobis Tera (2) ↔ Alem Bank,10460602,AA,,1779c2,ffffff
A10,3,Mexico ↔ Haile Garment,10460963,AA,,1779c2,ffffff
SH040,3,Kara Kore ↔ Autobis Tera (1),10461811,AA,,1779c2,ffffff
D26,3,Yerer Goro ↔ Megenagna,10465903,AA,,1779c2,ffffff
A24,3,Mexico ↔ Megenagna,10466290,AA,,1779c2,ffffff
C15,3,Piassa Arada ↔ Mebrat Condominium,10466725,AA,,1779c2,ffffff
C14,3,Sansusi ↔ Piassa Arada,10468435,AA,,1779c2,ffffff
A08,3,Gurara ↔ 4 Kilo,10469388,AA,,1779c2,ffffff
C31,3,Piassa Arada ↔ Dil Ber,10478792,AA,,1779c2,ffffff
B37,3,Shero Meda ↔ Autobis Tera (3),10479678,AA,,1779c2,ffffff
B19,3,Autobis Tera (1) ↔ Abo Junction,10480005,AA,,1779c2,ffffff
A09,3,Mexico ↔ Alem Bank,10480336,AA,,1779c2,ffffff
D52,3,Koye Feche ↔ Megenagna,10521543,AA,,1779c2,ffffff
D25,3,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,,1779c2,ffffff
B35,3,Autobis Tera (2) ↔ Kela,10529108,AA,,1779c2,ffffff
B40,3,Saris Abo ↔ Ayer Tena,10529704,AA,,1779c2,ffffff
C51,3,Yeka Abado ↔ Piassa Arada,10533497,AA,,1779c2,ffffff
D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,,1779c2,ffffff
A05,3,Mexico ↔ Lafto,10534180,AA,,1779c2,ffffff
A01,3,Shero Meda ↔ Mexico,10534541,AA,,1779c2,ffffff
C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,,1779c2,ffffff
B22,3,Autobis Tera ↔ Asko,10535103,AA,,1779c2,ffffff
A04,3,Sefera ↔ Mexico,10541125,AA,,1779c2,ffffff
A18,3,Piassa Arada ↔ Jemmo 2,10541371,AA,,1779c2,ffffff
A02,3,Mexico ↔ Jemo 1,10542001,AA,,1779c2,ffffff
B35B,3,Merkato ↔ Ashewa Meda,10542096,AA,,1779c2,ffffff
C50,3,kera ↔ Addisu Gebeya,10542241,AA,,1779c2,ffffff
AB032,3,Hanna Mariam ↔ Legehar (Old Train Station),10547202,AA,,1779c2,ffffff
AB018,3,Yeshi Debele ↔ Autobis Tera,10550063,AA,,1779c2,ffffff
AB087,3,Winget ↔ Ayer Tena (Terminal),10550163,AA,,1779c2,ffffff
AB110,3,Tulu Dimtu ↔ 6 Kilo,10550650,AA,,1779c2,ffffff
AB047,3,Shegole (Mender 7) ↔ Autobis Tera,10551230,AA,,1779c2,ffffff
AB028,3,Sansusi ↔ Autobis Tera,10551231,AA,,1779c2,ffffff
AB041,3,Eyesus ↔ Autobis Tera,10551605,AA,,1779c2,ffffff
AB003,3,Ayer Tena ↔ Piassa Arada,15625520,AA,,1779c2,ffffff
AB034,3,German Square ↔ Autobis Tera,15656246,AA,,1779c2,ffffff
AB004,3,Kality Meneharia ↔ Autobis Tera,16067901,AA,,1779c2,ffffff
AB006,3,kera ↔ Addisu Gebeya,16068007,AA,,1779c2,ffffff
AB027,3,Mexico ↔ Gelan Condominium,16068572,AA,,1779c2,ffffff
AB033,3,Kotebe Gebriel ↔ Arat Kilo,16068674,AA,,1779c2,ffffff
AB036,3,Legehar (Old Train Station) ↔ Kara Kore,16068754,AA,,1779c2,ffffff
AB037,3,Yeshi Debele ↔ St. George Church,16068915,AA,,1779c2,ffffff
AB055,3,Legehar (Old Train Station) ↔ Gurara,16069113,AA,,1779c2,ffffff
AB056,3,Saris Abo ↔ Shero Meda,16069192,AA,,1779c2,ffffff
AB058,3,Legehar (Old Train Station) ↔ Alem Bank,16069231,AA,,1779c2,ffffff
AB064,3,Megenagna ↔ Gurara,16069472,AA,,1779c2,ffffff
AB065,3,Autobis Tera ↔ Alem Bank,16069558,AA,,1779c2,ffffff
AB066,3,Kara Kore ↔ Autobis Tera,16070513,AA,,1779c2,ffffff
AB068,3,Menlik Hospital ↔ Torhailoch,16070566,AA,,1779c2,ffffff
AB070,3,Ayer Tena ↔ Abuare Roundabout,16071249,AA,,1779c2,ffffff
AB077,3,Kera ↔ Ayer Tena,16071322,AA,,1779c2,ffffff
AB029,3,Yerer Goro ↔ Mexico,16071554,AA,,1779c2,ffffff
AB090,3,Betel ↔ Legehar (Old Train Station),16071657,AA,,1779c2,ffffff
AB092,3,Hana Mariam ↔ Darmar,16071828,AA,,1779c2,ffffff
AB094,3,Piassa Arada ↔ Mikili Land,16072018,AA,,1779c2,ffffff
AB099,3,Alem Bank ↔ Ayer Tena,16072169,AA,,1779c2,ffffff
AB100,3,Jemmo 3 ↔ Autobis Tera,16072247,AA,,1779c2,ffffff
AB102,3,Kara ↔ Legehar (Old Train Station),16072458,AA,,1779c2,ffffff
AB105,3,Anfo Meda ↔ Legehar (Old Train Station),16074160,AA,,1779c2,ffffff
AB109,3,Saris Abo ↔ Tulu Dimtu Adebabay,16074208,AA,,1779c2,ffffff
AB117,3,Sefera ↔ Mexico,16074342,AA,,1779c2,ffffff
AB045,3,Dil Ber ↔ Legehar (Old Train Station),16074676,AA,,1779c2,ffffff
AB062,3,Legehar (Old Train Station) ↔ Sebeta,16074771,AA,,1779c2,ffffff
AB071,3,Gerji Mebrat Haile ↔ Darmar,16074871,AA,,1779c2,ffffff
AB111,3,Piassa Arada ↔ Gefersa,16075030,AA,,1779c2,ffffff
SH012,3,Sansusi ↔ Autobis Tera,16086556,AA,,1779c2,ffffff
SH009,3,Ayer Tena ↔ Autobis Tera (2),16088269,AA,,1779c2,ffffff
D46,3,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,,1779c2,ffffff
SH035,3,Shero Meda ↔ Megenagna,16088617,AA,,1779c2,ffffff
SH022,3,Mexico ↔ Hana Mariam (2),16088618,AA,,1779c2,ffffff
SH015,3,Bole Millenium ↔ 4 Kilo,16088619,AA,,1779c2,ffffff
AB012,3,Gurara ↔ Autobis Tera,16112803,AA,,1779c2,ffffff
AB007,3,Megenagna ↔ Aleltu,16112804,AA,,1779c2,ffffff
AB025,3,Legehar (Old Train Station) ↔ Akaki Korkoro,16112805,AA,,1779c2,ffffff
AB019,3,Sansusi ↔ Piassa Arada,16112806,AA,,1779c2,ffffff
AB031,3,Shero Meda ↔ Legehar (Old Train Station),16113471,AA,,1779c2,ffffff
AB085,3,Holeta ↔ Merkato,16148441,AA,,1779c2,ffffff
AB067,3,Legehar (Old Train Station) ↔ Jemmo 3,16148442,AA,,1779c2,ffffff
AB030,3,Sululta ↔ Autobis Tera,16148443,AA,,1779c2,ffffff
AB079,3,Summit Condominuiums ↔ Arat Kilo,16151480,AA,,1779c2,ffffff
AB021,3,File Doro ↔ Autobis Tera,16151481,AA,,1779c2,ffffff
AB098,3,Saris Abo ↔ Dukem,16239079,AA,,1779c2,ffffff
AB060,3,Legehar (Old Train Station) ↔ DebreZeit,16239080,AA,,1779c2,ffffff
AB048,3,Addisu Gebeya ↔ Bole Mickael,16290773,AA,,1779c2,ffffff
AB057,3,Legehar (Old Train Station) ↔ Kara,16290774,AA,,1779c2,ffffff
AB022,3,Summit Condominiums ↔ Legehar (Old Train Station),16290775,AA,,1779c2,ffffff
AB002,3,Mekanisa Kore ↔ Autobis Tera,16761109,AA,,1779c2,ffffff
AB005,3,St. George Church ↔ Mekanisa Kore,16761258,AA,,1779c2,ffffff
AB011,3,Summit Condominiums ↔ Piassa Arada,16761408,AA,,1779c2,ffffff
AB043,3,Menagesha ↔ Autobis Tera,16761711,AA,,1779c2,ffffff
AB059,3,Piassa Arada ↔ Bethel,16761937,AA,,1779c2,ffffff
AB063,3,Mikili Land ↔ Autobis Tera,16763531,AA,,1779c2,ffffff
AB072,3,Saris ↔ Hana Mariam,16763585,AA,,1779c2,ffffff
AB073,3,Winget ↔ Stadium,16763690,AA,,1779c2,ffffff
AB080,3,Shero Meda ↔ Megenagna,16763761,AA,,1779c2,ffffff
AB086,3,Saris Abo ↔ Ayer Tena,16763787,AA,,1779c2,ffffff
AB093,3,Megenagna ↔ Bole Bulbula,16763889,AA,,1779c2,ffffff
AB108,3,Piassa Arada ↔ Addis Sefer,16764498,AA,,1779c2,ffffff
AB120,3,Megenagna ↔ Kilinto,16764670,AA,,1779c2,ffffff
AB122,3,Entoto Mariam ↔ 4 Kilo,16764708,AA,,1779c2,ffffff
AB124,3,Tulu Dimtu ↔ Megenagna,16764849,AA,,1779c2,ffffff
AB126,3,Piassa Arada ↔ Bole Arabsa,16765470,AA,,1779c2,ffffff
AB130,3,Megenagna ↔ Ayer Tena,16765619,AA,,1779c2,ffffff
AB131,3,Koye Feche ↔ Piassa Arada,16765723,AA,,1779c2,ffffff
AB008,3,Raguel Church ↔ Kechenie,16793879,AA,,1779c2,ffffff
AB103,3,Piassa Arada ↔ Jemmo 3,16794104,AA,,1779c2,ffffff
AB107,3,Tulu Dimtu ↔ Piassa Arada,16794335,AA,,1779c2,ffffff
AB112,3,Megenagna ↔ Addisu Gebeya,16794581,AA,,1779c2,ffffff
AB113,3,Megenagna ↔ Koye Feche,16794648,AA,,1779c2,ffffff
AB118,3,Kela ↔ Autobis Tera,16794702,AA,,1779c2,ffffff
AB119,3,Summit Condominiums ↔ Megenagna Terminal,16794769,AA,,1779c2,ffffff
AB125,3,Megenagna ↔ Haile Garment,16794971,AA,,1779c2,ffffff
AB128,3,Yeka Abado ↔ Mexico,16795336,AA,,1779c2,ffffff
AB127,3,Bole Arabsa ↔ Mexico,16798923,AA,,1779c2,ffffff
AB013,3,Raguel Church ↔ Bela Mazorya,16799067,AA,,1779c2,ffffff
AB020,3,Raguel Church ↔ Dil Ber,16799388,AA,,1779c2,ffffff
AB023,3,Lamberet ↔ Autobis Tera,16799566,AA,,1779c2,ffffff
AB040,3,Raguel Church ↔ Kera,16799821,AA,,1779c2,ffffff
AB042,3,Summit Condominiums ↔ Bole,16799950,AA,,1779c2,ffffff
AB046,3,Gerji ↔ Arat Kilo,16800759,AA,,1779c2,ffffff
AB050,3,Mexico ↔ Alem Gena,16803209,AA,,1779c2,ffffff
AB051,3,Bethel ↔ Autobis Tera,16803318,AA,,1779c2,ffffff
AB052,3,Gerji ↔ Autobis Tera,16803475,AA,,1779c2,ffffff
AB054,3,Mexico ↔ Lafto,16803572,AA,,1779c2,ffffff
AB078,3,Megenagna ↔ Jemmo 2,16804052,AA,,1779c2,ffffff
AB081,3,Sansusi ↔ Megenagna,16804748,AA,,1779c2,ffffff
AB089,3,Sendafa ↔ Raguel Church,16807402,AA,,1779c2,ffffff
AB129,3,Yeka Abado ↔ Piassa Arada,16807587,AA,,1779c2,ffffff
AB026,3,Sebeta ↔ Autobis Tera,16810442,AA,,1779c2,ffffff
SH100,3,Piassa Arada ↔ Ajamba,16813413,AA,,1779c2,ffffff
SH101,3,Piassa Arada ↔ Ferensay,16813486,AA,,1779c2,ffffff
SH103,3,St. George Church ↔ Addisu Gebeya,16813875,AA,,1779c2,ffffff
SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,,1779c2,ffffff
SH067,3,Mexico ↔ Aba Kiros,16814777,AA,,1779c2,ffffff
SH068,3,Mexico ↔ Kara Kore,16814864,AA,,1779c2,ffffff
SH069,3,Sebeta ↔ Ayer Tena,16815120,AA,,1779c2,ffffff
SH070,3,Yeka Abado ↔ Mexico,16815233,AA,,1779c2,ffffff
SH071,3,Piassa Arada ↔ Betel,16815447,AA,,1779c2,ffffff
SH072,3,Mexico ↔ Bole Bridge,16815552,AA,,1779c2,ffffff
SH073,3,Mexico ↔ Gurara,16815658,AA,,1779c2,ffffff
SH074,3,Mexico ↔ Haile Garment,16815683,AA,,1779c2,ffffff
SH075,3,Mexico ↔ Jemmo 2,16815787,AA,,1779c2,ffffff
SH076,3,Yeshi Debele ↔ Autobis Tera,16816053,AA,,1779c2,ffffff
SH077,3,Yeka Abado ↔ Tulu Dimtu,16817583,AA,,1779c2,ffffff
SH078,3,Summit Condominiums ↔ Bole,16817599,AA,,1779c2,ffffff
SH079,3,Bole Bridge ↔ Addisu Gebeya,16817834,AA,,1779c2,ffffff
SH080,3,Megenagna ↔ Addisu Gebeya,16817865,AA,,1779c2,ffffff
SH081,3,Megenagna ↔ Ayer Tena,16817897,AA,,1779c2,ffffff
SH082,3,Megenagna ↔ Bole Bulbula,16817958,AA,,1779c2,ffffff
SH083,3,Kality Meneharia ↔ Bole Bridge,16819131,AA,,1779c2,ffffff
SH085,3,Jemo 1 ↔ Autobis Tera,16819161,AA,,1779c2,ffffff
SH086,3,Stadium ↔ Kality Meneharia,16820941,AA,,1779c2,ffffff
SH087,3,Gurara ↔ 4 Kilo,16820954,AA,,1779c2,ffffff
SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,,1779c2,ffffff
SH089,3,Megenagna ↔ Haile Garment,16821152,AA,,1779c2,ffffff
SH090,3,Saris ↔ Kality Meneharia,16821389,AA,,1779c2,ffffff
SH091,3,Saris ↔ Koye Feche,16821505,AA,,1779c2,ffffff
SH092,3,Megenagna ↔ Saris Abo,16821697,AA,,1779c2,ffffff
SH093,3,Yeshi Total ↔ Saris Abo,16822289,AA,,1779c2,ffffff
SH095,3,Megenagna ↔ Ferensay,16822421,AA,,1779c2,ffffff
SH096,3,Megenagna ↔ Gelan Condominium,16822501,AA,,1779c2,ffffff
SH097,3,Sululta ↔ Addisu Gebeya,16822668,AA,,1779c2,ffffff
SH099,3,Piassa Arada ↔ Bole Bridge,16822706,AA,,1779c2,ffffff
AB044,3,Legedadi ↔ Megenagna,17008501,AA,,1779c2,ffffff
AB001,3,Tafo Square ↔ Piassa Arada,17008592,AA,,1779c2,ffffff
AB014,3,Piassa Arada ↔ Bole Bulbula,17008890,AA,,1779c2,ffffff
AB015,3,Raguel Church ↔ Megenagna,17010982,AA,,1779c2,ffffff
AB016,3,Kidane Mihret ↔ Raguel Church,17011008,AA,,1779c2,ffffff
AB017,3,Entoto Mariam ↔ Raguel Church,17011060,AA,,1779c2,ffffff
AB106,3,Mexico ↔ Koye Feche,17032690,AA,,1779c2,ffffff
AB121,3,Tulu Dimtu ↔ Mexico,17032741,AA,,1779c2,ffffff
AB123,3,Piassa Arada ↔ Alem Bank Silase,17032887,AA,,1779c2,ffffff
AB076,3,Megenagna ↔ Gelan Condominium,17033336,AA,,1779c2,ffffff
AB082,3,Yerer Goro ↔ Megenagna,17034807,AA,,1779c2,ffffff
AB095,3,Merkato ↔ Addis Alem,17039849,AA,,1779c2,ffffff
AB104,3,Addisu Gebeya ↔ Kality Menaheria,17047999,AA,,1779c2,ffffff
AB024,3,Dire Sololiya ↔ Autobis Tera,17052323,AA,,1779c2,ffffff
AB036 (S),3,Mexico ↔ Kara Kore,17071085,AA,,1779c2,ffffff
SH105,3,Piassa Arada ↔ Jemmo 1,17071140,AA,,1779c2,ffffff
AB058 (S),3,Alem Bank ↔ Mexico,17073030,AA,,1779c2,ffffff
AB091,3,Teji ↔ Merkato,17082329,AA,,1779c2,ffffff
AB088,3,Chancho ↔ Autobis Tera,17332417,AA,,1779c2,ffffff
AB053,3,6 Kilo ↔ Bole Mickael,17065220,AA,,1779c2,ffffff
