route_id,route_type,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
10400029,3,AB097,Megenegna Terminal ↔ Legedadi Mission,AA,,1779c2,ffffff
10400258,3,AB101,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10400405,3,AB049,Megenegna Terminal ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10406491,3,AB083,Ayat Chefe Condominium ↔ 6 Kilo,AA,,1779c2,ffffff
10407732,3,AB010,Kotebe Teachers College ↔ Piassa Arada,AA,,1779c2,ffffff
10410198,3,AB009,Piassa Arada ↔ Brass Clinic (Bole),AA,,1779c2,ffffff
10441511,3,AB061,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,AA,,1779c2,ffffff
10458768,3,SH027,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
10460046,3,SH028,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
10460168,3,SH016,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
10460407,3,SH004,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
10460602,3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
10460963,3,A10,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
10461811,3,SH040,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
10465903,3,D26,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
10466290,3,A24,Mexico ↔ Megenagna,AA,,1779c2,ffffff
10466725,3,C15,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
10468435,3,C14,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
10469388,3,A08,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
10478792,3,C31,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
10479678,3,B37,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
10480005,3,B19,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
10480336,3,A09,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
10521543,3,D52,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
10521610,3,D25,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
10529108,3,B35,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
10529704,3,B40,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
10533497,3,C51,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
10533758,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10534180,3,A05,Mexico ↔ Lafto,AA,,1779c2,ffffff
10534541,3,A01,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
10534848,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
10535103,3,B22,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
10541125,3,A04,Sefera ↔ Mexico,AA,,1779c2,ffffff
10541371,3,A18,Piassa Arada ↔ Jemmo 2,AA,,1779c2,ffffff
10542001,3,A02,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
10542096,3,B35B,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
10542241,3,C50,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
10547202,3,AB032,Hanna Mariam ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
10550063,3,AB018,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
10550163,3,AB087,Winget ↔ Ayer Tena (Terminal),AA,,1779c2,ffffff
10550650,3,AB110,Tulu Dimtu ↔ 6 Kilo,AA,,1779c2,ffffff
10551230,3,AB047,Shegole (Mender 7) ↔ Autobis Tera,AA,,1779c2,ffffff
10551231,3,AB028,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
10551605,3,AB041,Eyesus ↔ Autobis Tera,AA,,1779c2,ffffff
15625520,3,AB003,Ayer Tena ↔ Piassa Arada,AA,,1779c2,ffffff
15656246,3,AB034,German Square ↔ Autobis Tera,AA,,1779c2,ffffff
16067901,3,AB004,Kality Meneharia ↔ Autobis Tera,AA,,1779c2,ffffff
16068007,3,AB006,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
16068572,3,AB027,Mexico ↔ Gelan Condominium,AA,,1779c2,ffffff
16068674,3,AB033,Kotebe Gebriel ↔ Arat Kilo,AA,,1779c2,ffffff
16068754,3,AB036,Legehar (Old Train Station) ↔ Kara Kore,AA,,1779c2,ffffff
16068915,3,AB037,Yeshi Debele ↔ St. George Church,AA,,1779c2,ffffff
16069113,3,AB055,Legehar (Old Train Station) ↔ Gurara,AA,,1779c2,ffffff
16069192,3,AB056,Saris Abo ↔ Shero Meda,AA,,1779c2,ffffff
16069231,3,AB058,Legehar (Old Train Station) ↔ Alem Bank,AA,,1779c2,ffffff
16069472,3,AB064,Megenagna ↔ Gurara,AA,,1779c2,ffffff
16069558,3,AB065,Autobis Tera ↔ Alem Bank,AA,,1779c2,ffffff
16070513,3,AB066,Kara Kore ↔ Autobis Tera,AA,,1779c2,ffffff
16070566,3,AB068,Menlik Hospital ↔ Torhailoch,AA,,1779c2,ffffff
16071249,3,AB070,Ayer Tena ↔ Abuare Roundabout,AA,,1779c2,ffffff
16071322,3,AB077,Kera ↔ Ayer Tena,AA,,1779c2,ffffff
16071554,3,AB029,Yerer Goro ↔ Mexico,AA,,1779c2,ffffff
16071657,3,AB090,Betel ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16071828,3,AB092,Hana Mariam ↔ Darmar,AA,,1779c2,ffffff
16072018,3,AB094,Piassa Arada ↔ Mikili Land,AA,,1779c2,ffffff
16072169,3,AB099,Alem Bank ↔ Ayer Tena,AA,,1779c2,ffffff
16072247,3,AB100,Jemmo 3 ↔ Autobis Tera,AA,,1779c2,ffffff
16072458,3,AB102,Kara ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074160,3,AB105,Anfo Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074208,3,AB109,Saris Abo ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
16074342,3,AB117,Sefera ↔ Mexico,AA,,1779c2,ffffff
16074676,3,AB045,Dil Ber ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16074771,3,AB062,Legehar (Old Train Station) ↔ Sebeta,AA,,1779c2,ffffff
16074871,3,AB071,Gerji Mebrat Haile ↔ Darmar,AA,,1779c2,ffffff
16075030,3,AB111,Piassa Arada ↔ Gefersa,AA,,1779c2,ffffff
16086556,3,SH012,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
16088269,3,SH009,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
16088616,3,D46,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
16088617,3,SH035,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
16088618,3,SH022,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
16088619,3,SH015,Bole Millenium ↔ 4 Kilo,AA,,1779c2,ffffff
16112803,3,AB012,Gurara ↔ Autobis Tera,AA,,1779c2,ffffff
16112804,3,AB007,Megenagna ↔ Aleltu,AA,,1779c2,ffffff
16112805,3,AB025,Legehar (Old Train Station) ↔ Akaki Korkoro,AA,,1779c2,ffffff
16112806,3,AB019,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
16113471,3,AB031,Shero Meda ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16148441,3,AB085,Holeta ↔ Merkato,AA,,1779c2,ffffff
16148442,3,AB067,Legehar (Old Train Station) ↔ Jemmo 3,AA,,1779c2,ffffff
16148443,3,AB030,Sululta ↔ Autobis Tera,AA,,1779c2,ffffff
16151480,3,AB079,Summit Condominuiums ↔ Arat Kilo,AA,,1779c2,ffffff
16151481,3,AB021,File Doro ↔ Autobis Tera,AA,,1779c2,ffffff
16239079,3,AB098,Saris Abo ↔ Dukem,AA,,1779c2,ffffff
16239080,3,AB060,Legehar (Old Train Station) ↔ DebreZeit,AA,,1779c2,ffffff
16290773,3,AB048,Addisu Gebeya ↔ Bole Mickael,AA,,1779c2,ffffff
16290774,3,AB057,Legehar (Old Train Station) ↔ Kara,AA,,1779c2,ffffff
16290775,3,AB022,Summit Condominiums ↔ Legehar (Old Train Station),AA,,1779c2,ffffff
16761109,3,AB002,Mekanisa Kore ↔ Autobis Tera,AA,,1779c2,ffffff
16761258,3,AB005,St. George Church ↔ Mekanisa Kore,AA,,1779c2,ffffff
16761408,3,AB011,Summit Condominiums ↔ Piassa Arada,AA,,1779c2,ffffff
16761711,3,AB043,Menagesha ↔ Autobis Tera,AA,,1779c2,ffffff
16761937,3,AB059,Piassa Arada ↔ Bethel,AA,,1779c2,ffffff
16763531,3,AB063,Mikili Land ↔ Autobis Tera,AA,,1779c2,ffffff
16763585,3,AB072,Saris ↔ Hana Mariam,AA,,1779c2,ffffff
16763690,3,AB073,Winget ↔ Stadium,AA,,1779c2,ffffff
16763761,3,AB080,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
16763787,3,AB086,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
16763889,3,AB093,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
16764498,3,AB108,Piassa Arada ↔ Addis Sefer,AA,,1779c2,ffffff
16764670,3,AB120,Megenagna ↔ Kilinto,AA,,1779c2,ffffff
16764708,3,AB122,Entoto Mariam ↔ 4 Kilo,AA,,1779c2,ffffff
16764849,3,AB124,Tulu Dimtu ↔ Megenagna,AA,,1779c2,ffffff
16765470,3,AB126,Piassa Arada ↔ Bole Arabsa,AA,,1779c2,ffffff
16765619,3,AB130,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
16765723,3,AB131,Koye Feche ↔ Piassa Arada,AA,,1779c2,ffffff
16793879,3,AB008,Raguel Church ↔ Kechenie,AA,,1779c2,ffffff
16794104,3,AB103,Piassa Arada ↔ Jemmo 3,AA,,1779c2,ffffff
16794335,3,AB107,Tulu Dimtu ↔ Piassa Arada,AA,,1779c2,ffffff
16794581,3,AB112,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
16794648,3,AB113,Megenagna ↔ Koye Feche,AA,,1779c2,ffffff
16794702,3,AB118,Kela ↔ Autobis Tera,AA,,1779c2,ffffff
16794769,3,AB119,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
16794971,3,AB125,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
16795336,3,AB128,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
16798923,3,AB127,Bole Arabsa ↔ Mexico,AA,,1779c2,ffffff
16799067,3,AB013,Raguel Church ↔ Bela Mazorya,AA,,1779c2,ffffff
16799388,3,AB020,Raguel Church ↔ Dil Ber,AA,,1779c2,ffffff
16799566,3,AB023,Lamberet ↔ Autobis Tera,AA,,1779c2,ffffff
16799821,3,AB040,Raguel Church ↔ Kera,AA,,1779c2,ffffff
16799950,3,AB042,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
16800759,3,AB046,Gerji ↔ Arat Kilo,AA,,1779c2,ffffff
16803209,3,AB050,Mexico ↔ Alem Gena,AA,,1779c2,ffffff
16803318,3,AB051,Bethel ↔ Autobis Tera,AA,,1779c2,ffffff
16803475,3,AB052,Gerji ↔ Autobis Tera,AA,,1779c2,ffffff
16803572,3,AB054,Mexico ↔ Lafto,AA,,1779c2,ffffff
16804052,3,AB078,Megenagna ↔ Jemmo 2,AA,,1779c2,ffffff
16804748,3,AB081,Sansusi ↔ Megenagna,AA,,1779c2,ffffff
16807402,3,AB089,Sendafa ↔ Raguel Church,AA,,1779c2,ffffff
16807587,3,AB129,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
16810442,3,AB026,Sebeta ↔ Autobis Tera,AA,,1779c2,ffffff
16813413,3,SH100,Piassa Arada ↔ Ajamba,AA,,1779c2,ffffff
16813486,3,SH101,Piassa Arada ↔ Ferensay,AA,,1779c2,ffffff
16813875,3,SH103,St. George Church ↔ Addisu Gebeya,AA,,1779c2,ffffff
16814055,3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
16814777,3,SH067,Mexico ↔ Aba Kiros,AA,,1779c2,ffffff
16814864,3,SH068,Mexico ↔ Kara Kore,AA,,1779c2,ffffff
16815120,3,SH069,Sebeta ↔ Ayer Tena,AA,,1779c2,ffffff
16815233,3,SH070,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
16815447,3,SH071,Piassa Arada ↔ Betel,AA,,1779c2,ffffff
16815552,3,SH072,Mexico ↔ Bole Bridge,AA,,1779c2,ffffff
16815658,3,SH073,Mexico ↔ Gurara,AA,,1779c2,ffffff
16815683,3,SH074,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
16815787,3,SH075,Mexico ↔ Jemmo 2,AA,,1779c2,ffffff
16816053,3,SH076,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
16817583,3,SH077,Yeka Abado ↔ Tulu Dimtu,AA,,1779c2,ffffff
16817599,3,SH078,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
16817834,3,SH079,Bole Bridge ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817865,3,SH080,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817897,3,SH081,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
16817958,3,SH082,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
16819131,3,SH083,Kality Meneharia ↔ Bole Bridge,AA,,1779c2,ffffff
16819161,3,SH085,Jemo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
16820941,3,SH086,Stadium ↔ Kality Meneharia,AA,,1779c2,ffffff
16820954,3,SH087,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
16820988,3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
16821152,3,SH089,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
16821389,3,SH090,Saris ↔ Kality Meneharia,AA,,1779c2,ffffff
16821505,3,SH091,Saris ↔ Koye Feche,AA,,1779c2,ffffff
16821697,3,SH092,Megenagna ↔ Saris Abo,AA,,1779c2,ffffff
16822289,3,SH093,Yeshi Total ↔ Saris Abo,AA,,1779c2,ffffff
16822421,3,SH095,Megenagna ↔ Ferensay,AA,,1779c2,ffffff
16822501,3,SH096,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
16822668,3,SH097,Sululta ↔ Addisu Gebeya,AA,,1779c2,ffffff
16822706,3,SH099,Piassa Arada ↔ Bole Bridge,AA,,1779c2,ffffff
17008501,3,AB044,Legedadi ↔ Megenagna,AA,,1779c2,ffffff
17008592,3,AB001,Tafo Square ↔ Piassa Arada,AA,,1779c2,ffffff
17008890,3,AB014,Piassa Arada ↔ Bole Bulbula,AA,,1779c2,ffffff
17010982,3,AB015,Raguel Church ↔ Megenagna,AA,,1779c2,ffffff
17011008,3,AB016,Kidane Mihret ↔ Raguel Church,AA,,1779c2,ffffff
17011060,3,AB017,Entoto Mariam ↔ Raguel Church,AA,,1779c2,ffffff
17032690,3,AB106,Mexico ↔ Koye Feche,AA,,1779c2,ffffff
17032741,3,AB121,Tulu Dimtu ↔ Mexico,AA,,1779c2,ffffff
17032887,3,AB123,Piassa Arada ↔ Alem Bank Silase,AA,,1779c2,ffffff
17033336,3,AB076,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
17034807,3,AB082,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
17039849,3,AB095,Merkato ↔ Addis Alem,AA,,1779c2,ffffff
17047999,3,AB104,Addisu Gebeya ↔ Kality Menaheria,AA,,1779c2,ffffff
17052323,3,AB024,Dire Sololiya ↔ Autobis Tera,AA,,1779c2,ffffff
17071085,3,AB036 (S),Mexico ↔ Kara Kore,AA,,1779c2,ffffff
17071140,3,SH105,Piassa Arada ↔ Jemmo 1,AA,,1779c2,ffffff
17073030,3,AB058 (S),Alem Bank ↔ Mexico,AA,,1779c2,ffffff
17082329,3,AB091,Teji ↔ Merkato,AA,,1779c2,ffffff
17332417,3,AB088,Chancho ↔ Autobis Tera,AA,,1779c2,ffffff
17065220,3,AB053,6 Kilo ↔ Bole Mickael,AA,,1779c2,ffffff
