route_type,route_short_name,agency_id,route_id,route_long_name,route_desc,route_color,route_text_color
3,AB097,AA,10400029,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
3,AB101,AA,10400258,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AB049,AA,10400405,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,AB083,AA,10406491,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
3,AB106,AA,10406697,Megenegna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AB010,AA,10407732,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
3,AB001,AA,10409764,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,AB009,AA,10410198,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
3,AB061,AA,10441511,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
3,SH027,AA,10458768,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,SH028,AA,10460046,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,SH016,AA,10460168,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,SH004,AA,10460407,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,SH010,AA,10460602,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,A10,AA,10460963,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH040,AA,10461811,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,D26,AA,10465903,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,A24,AA,10466290,Mexico ↔ Megenagna,,1779c2,ffffff
3,C15,AA,10466725,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,C14,AA,10468435,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,A08,AA,10469388,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,C31,AA,10478792,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,B37,AA,10479678,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,B19,AA,10480005,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,A09,AA,10480336,Mexico ↔ Alem Bank,,1779c2,ffffff
3,D52,AA,10521543,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,D25,AA,10521610,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,B35,AA,10529108,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,B40,AA,10529704,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,C51,AA,10533497,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,D23,AA,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,A05,AA,10534180,Mexico ↔ Lafto,,1779c2,ffffff
3,A01,AA,10534541,Shero Meda ↔ Mexico,,1779c2,ffffff
3,C17,AA,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,B22,AA,10535103,Autobis Tera ↔ Asko,,1779c2,ffffff
3,A04,AA,10541125,Sefera ↔ Mexico,,1779c2,ffffff
3,A18,AA,10541371,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,A02,AA,10542001,Mexico ↔ Jemo 1,,1779c2,ffffff
3,B35B,AA,10542096,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,C50,AA,10542241,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AB032,AA,10547202,Kotebe 01 ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB076,AA,10547526,Kality Meneharia ↔ Megenagna Terminal,,1779c2,ffffff
3,AB015,AA,10549686,Autobis Tera ↔ Arat Kilo,,1779c2,ffffff
3,AB018,AA,10550063,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,AB087,AA,10550163,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
3,AB110,AA,10550650,Tulu Dimtu ↔ Shero Meda,,1779c2,ffffff
3,AB029,AA,10550800,Addis Sefer (Gebriel) ↔ Autobis Tera,,1779c2,ffffff
3,AB047,AA,10551230,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
3,AB028,AA,10551231,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,AB041,AA,10551605,Eyesus ↔ Autobis Tera,,1779c2,ffffff
3,AB003,AA,15625520,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
3,AB034,AA,15656246,German Square ↔ Autobis Tera,,1779c2,ffffff
3,AB004,AA,16067901,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
3,AB006,AA,16068007,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AB014,AA,16068104,Saris Abo ↔ Piassa Arada,,1779c2,ffffff
3,AB016,AA,16068274,Shero Meda ↔ Autobis Tera,,1779c2,ffffff
3,AB017,AA,16068409,Autobis Tera ↔ Kuskoam,,1779c2,ffffff
3,AB027,AA,16068572,kality Meneharia ↔ Gelan Condominium,,1779c2,ffffff
3,AB033,AA,16068674,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
3,AB036,AA,16068754,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
3,AB037,AA,16068915,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
3,AB055,AA,16069113,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
3,AB056,AA,16069192,Saris ↔ Shero Meda,,1779c2,ffffff
3,AB058,AA,16069231,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
3,AB064,AA,16069472,Megenagna ↔ Gurara,,1779c2,ffffff
3,AB065,AA,16069558,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
3,AB066,AA,16070513,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
3,AB068,AA,16070566,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
3,AB069,AA,16070654,Philiphs (Lomi Meda) ↔ Autobis Tera,,1779c2,ffffff
3,AB070,AA,16071249,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
3,AB077,AA,16071322,Kera ↔ Ayer Tena,,1779c2,ffffff
3,AB082,AA,16071554,Yerer Goro ↔ Lideta Condominium,,1779c2,ffffff
3,AB090,AA,16071657,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB092,AA,16071828,Hana Mariam ↔ Darmar,,1779c2,ffffff
3,AB094,AA,16072018,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
3,AB099,AA,16072169,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
3,AB100,AA,16072247,Jemmo 1 ↔ Autobis Tera,,1779c2,ffffff
3,AB102,AA,16072458,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB104,AA,16072500,Werku Sefer ↔ Kera,,1779c2,ffffff
3,AB105,AA,16074160,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB109,AA,16074208,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,AB117,AA,16074342,Sefera ↔ Mexico,,1779c2,ffffff
3,AB121,AA,16074398,Jemo 3 ↔ Mexico,,1779c2,ffffff
3,AB123,AA,16074456,Yeka Abado G13 ↔ Megenagna,,1779c2,ffffff
3,AB045,AA,16074676,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB062,AA,16074771,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
3,AB071,AA,16074871,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
3,AB111,AA,16075030,Piassa Arada ↔ Gefersa,,1779c2,ffffff
3,SH012,AA,16086556,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,SH009,AA,16088269,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,D46,AA,16088616,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,SH035,AA,16088617,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,SH022,AA,16088618,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,SH015,AA,16088619,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,AB012,AA,16112803,Gurara ↔ Autobis Tera,,1779c2,ffffff
3,AB007,AA,16112804,Megenagna ↔ Aleltu,,1779c2,ffffff
3,AB025,AA,16112805,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
3,AB019,AA,16112806,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,AB031,AA,16113471,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB048,AA,16148439,Bole Mikael ↔ Piassa Arada,,1779c2,ffffff
3,AB091,AA,16148440,Repi (Gerar) ↔ Autobis Tera,,1779c2,ffffff
3,AB085,AA,16148441,Kela ↔ Chid Tera,,1779c2,ffffff
3,AB067,AA,16148442,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
3,AB030,AA,16148443,Sululta ↔ Autobis Tera,,1779c2,ffffff
3,AB079,AA,16151480,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
3,AB021,AA,16151481,File Doro ↔ Autobis Tera,,1779c2,ffffff
3,AB098,AA,16239079,Saris Abo ↔ Dukem,,1779c2,ffffff
3,AB060,AA,16239080,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
3,AB039,AA,16290772,Bole Medhanialem ↔ Autobis Tera,,1779c2,ffffff
3,AB057,AA,16290774,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
3,AB022,AA,16290775,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
3,AB002,AA,16761109,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
3,AB005,AA,16761258,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
3,AB011,AA,16761408,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
3,AB043,AA,16761711,Menagesha ↔ Autobis Tera,,1779c2,ffffff
3,AB059,AA,16761937,Piassa Arada ↔ Bethel,,1779c2,ffffff
3,AB063,AA,16763531,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
3,AB072,AA,16763585,Saris ↔ Hana Mariam,,1779c2,ffffff
3,AB073,AA,16763690,Winget ↔ Stadium,,1779c2,ffffff
3,AB080,AA,16763761,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,AB093,AA,16763889,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,AB108,AA,16764498,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
3,AB120,AA,16764670,Megenagna ↔ Kilinto,,1779c2,ffffff
3,AB122,AA,16764708,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
3,AB124,AA,16764849,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
3,AB126,AA,16765470,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
3,AB130,AA,16765619,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,AB131,AA,16765723,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
3,AB008,AA,16793879,Raguel Church ↔ Kechenie,,1779c2,ffffff
3,AB107,AA,16794335,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
3,AB112,AA,16794581,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,AB113,AA,16794648,Megenagna ↔ Koye Feche,,1779c2,ffffff
3,AB118,AA,16794702,Kela ↔ Autobis Tera,,1779c2,ffffff
3,AB119,AA,16794769,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,AB125,AA,16794971,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,AB128,AA,16795336,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,AB127,AA,16798923,Bole Arabsa ↔ Mexico,,1779c2,ffffff
3,AB013,AA,16799067,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
3,AB020,AA,16799388,Raguel Church ↔ Dil Ber,,1779c2,ffffff
3,AB023,AA,16799566,Lamberet ↔ Autobis Tera,,1779c2,ffffff
3,AB040,AA,16799821,Raguel Church ↔ Kera,,1779c2,ffffff
3,AB042,AA,16799950,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,AB046,AA,16800759,Gerji ↔ Arat Kilo,,1779c2,ffffff
3,AB050,AA,16803209,Mexico ↔ Alem Gena,,1779c2,ffffff
3,AB051,AA,16803318,Bethel ↔ Autobis Tera,,1779c2,ffffff
3,AB052,AA,16803475,Gerji ↔ Autobis Tera,,1779c2,ffffff
3,AB054,AA,16803572,Mexico ↔ Lafto,,1779c2,ffffff
3,AB078,AA,16804052,Megenagna ↔ Jemmo 2,,1779c2,ffffff
3,AB081,AA,16804748,Sansusi ↔ Megenagna,,1779c2,ffffff
3,AB089,AA,16807402,Sendafa ↔ Raguel Church,,1779c2,ffffff
3,AB129,AA,16807587,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,AB026,AA,16810442,Sebeta ↔ Autobis Tera,,1779c2,ffffff
3,SH100,AA,16813413,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,SH101,AA,16813486,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,SH103,AA,16813875,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,SH066,AA,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,SH067,AA,16814777,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,SH068,AA,16814864,Mexico ↔ Kara Kore,,1779c2,ffffff
3,SH069,AA,16815120,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,SH070,AA,16815233,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,SH071,AA,16815447,Piassa Arada ↔ Betel,,1779c2,ffffff
3,SH072,AA,16815552,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,SH073,AA,16815658,Mexico ↔ Gurara,,1779c2,ffffff
3,SH074,AA,16815683,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH075,AA,16815787,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,SH076,AA,16816053,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,SH077,AA,16817583,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,SH078,AA,16817599,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,SH079,AA,16817834,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,SH080,AA,16817865,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,SH081,AA,16817897,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,SH082,AA,16817958,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,SH083,AA,16819131,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,SH085,AA,16819161,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,SH086,AA,16820941,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,SH087,AA,16820954,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,SH088,AA,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,SH089,AA,16821152,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,SH090,AA,16821389,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,SH091,AA,16821505,Saris ↔ Koye Feche,,1779c2,ffffff
3,SH092,AA,16821697,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,SH093,AA,16822289,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,SH095,AA,16822421,Megenagna ↔ Ferensay,,1779c2,ffffff
3,SH096,AA,16822501,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,SH097,AA,16822668,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,SH099,AA,16822706,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
