route_short_name,route_id,agency_id,route_type,route_long_name,route_desc,route_color,route_text_color
AB097,10400029,AA,3,Megenegna Terminal ↔ Legedadi Mission,,1779c2,ffffff
AB101,10400258,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AB049,10400405,AA,3,Megenegna Terminal ↔ Ayat Chefe Condominium,,1779c2,ffffff
AB083,10406491,AA,3,Ayat Chefe Condominium ↔ 6 Kilo,,1779c2,ffffff
AB010,10407732,AA,3,Kotebe Teachers College ↔ Piassa Arada,,1779c2,ffffff
AB009,10410198,AA,3,Piassa Arada ↔ Brass Clinic (Bole),,1779c2,ffffff
AB061,10441511,AA,3,Legehar (Old Train Station) ↔ Ayat Chefe Condominium,,1779c2,ffffff
SH027,10458768,AA,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,10460046,AA,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,10460168,AA,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,10460407,AA,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,10460602,AA,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,10460963,AA,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,10461811,AA,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,10465903,AA,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,10466290,AA,3,Mexico ↔ Megenagna,,1779c2,ffffff
C15,10466725,AA,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,10468435,AA,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,10469388,AA,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,10478792,AA,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,10479678,AA,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,10480005,AA,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,10480336,AA,3,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,10521543,AA,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,10521610,AA,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,10529108,AA,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,10529704,AA,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,10533497,AA,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,10533758,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,10534180,AA,3,Mexico ↔ Lafto,,1779c2,ffffff
A01,10534541,AA,3,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,10534848,AA,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,10535103,AA,3,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,10541125,AA,3,Sefera ↔ Mexico,,1779c2,ffffff
A18,10541371,AA,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,10542001,AA,3,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,10542096,AA,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,10542241,AA,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB032,10547202,AA,3,Hanna Mariam ↔ Legehar (Old Train Station),,1779c2,ffffff
AB018,10550063,AA,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AB087,10550163,AA,3,Winget ↔ Ayer Tena (Terminal),,1779c2,ffffff
AB110,10550650,AA,3,Tulu Dimtu ↔ 6 Kilo,,1779c2,ffffff
AB047,10551230,AA,3,Shegole (Mender 7) ↔ Autobis Tera,,1779c2,ffffff
AB028,10551231,AA,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AB041,10551605,AA,3,Eyesus ↔ Autobis Tera,,1779c2,ffffff
AB003,15625520,AA,3,Ayer Tena ↔ Piassa Arada,,1779c2,ffffff
AB034,15656246,AA,3,German Square ↔ Autobis Tera,,1779c2,ffffff
AB004,16067901,AA,3,Kality Meneharia ↔ Autobis Tera,,1779c2,ffffff
AB006,16068007,AA,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AB027,16068572,AA,3,Mexico ↔ Gelan Condominium,,1779c2,ffffff
AB033,16068674,AA,3,Kotebe Gebriel ↔ Arat Kilo,,1779c2,ffffff
AB036,16068754,AA,3,Legehar (Old Train Station) ↔ Kara Kore,,1779c2,ffffff
AB037,16068915,AA,3,Yeshi Debele ↔ St. George Church,,1779c2,ffffff
AB055,16069113,AA,3,Legehar (Old Train Station) ↔ Gurara,,1779c2,ffffff
AB056,16069192,AA,3,Saris Abo ↔ Shero Meda,,1779c2,ffffff
AB058,16069231,AA,3,Legehar (Old Train Station) ↔ Alem Bank,,1779c2,ffffff
AB064,16069472,AA,3,Megenagna ↔ Gurara,,1779c2,ffffff
AB065,16069558,AA,3,Autobis Tera ↔ Alem Bank,,1779c2,ffffff
AB066,16070513,AA,3,Kara Kore ↔ Autobis Tera,,1779c2,ffffff
AB068,16070566,AA,3,Menlik Hospital ↔ Torhailoch,,1779c2,ffffff
AB070,16071249,AA,3,Ayer Tena ↔ Abuare Roundabout,,1779c2,ffffff
AB077,16071322,AA,3,Kera ↔ Ayer Tena,,1779c2,ffffff
AB029,16071554,AA,3,Yerer Goro ↔ Mexico,,1779c2,ffffff
AB090,16071657,AA,3,Betel ↔ Legehar (Old Train Station),,1779c2,ffffff
AB092,16071828,AA,3,Hana Mariam ↔ Darmar,,1779c2,ffffff
AB094,16072018,AA,3,Piassa Arada ↔ Mikili Land,,1779c2,ffffff
AB099,16072169,AA,3,Alem Bank ↔ Ayer Tena,,1779c2,ffffff
AB100,16072247,AA,3,Jemmo 3 ↔ Autobis Tera,,1779c2,ffffff
AB102,16072458,AA,3,Kara ↔ Legehar (Old Train Station),,1779c2,ffffff
AB105,16074160,AA,3,Anfo Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB109,16074208,AA,3,Saris Abo ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AB117,16074342,AA,3,Sefera ↔ Mexico,,1779c2,ffffff
AB045,16074676,AA,3,Dil Ber ↔ Legehar (Old Train Station),,1779c2,ffffff
AB062,16074771,AA,3,Legehar (Old Train Station) ↔ Sebeta,,1779c2,ffffff
AB071,16074871,AA,3,Gerji Mebrat Haile ↔ Darmar,,1779c2,ffffff
AB111,16075030,AA,3,Piassa Arada ↔ Gefersa,,1779c2,ffffff
SH012,16086556,AA,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,16088269,AA,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,16088616,AA,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,16088617,AA,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,16088618,AA,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,16088619,AA,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AB012,16112803,AA,3,Gurara ↔ Autobis Tera,,1779c2,ffffff
AB007,16112804,AA,3,Megenagna ↔ Aleltu,,1779c2,ffffff
AB025,16112805,AA,3,Legehar (Old Train Station) ↔ Akaki Korkoro,,1779c2,ffffff
AB019,16112806,AA,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AB031,16113471,AA,3,Shero Meda ↔ Legehar (Old Train Station),,1779c2,ffffff
AB085,16148441,AA,3,Holeta ↔ Merkato,,1779c2,ffffff
AB067,16148442,AA,3,Legehar (Old Train Station) ↔ Jemmo 3,,1779c2,ffffff
AB030,16148443,AA,3,Sululta ↔ Autobis Tera,,1779c2,ffffff
AB079,16151480,AA,3,Summit Condominuiums ↔ Arat Kilo,,1779c2,ffffff
AB021,16151481,AA,3,File Doro ↔ Autobis Tera,,1779c2,ffffff
AB098,16239079,AA,3,Saris Abo ↔ Dukem,,1779c2,ffffff
AB060,16239080,AA,3,Legehar (Old Train Station) ↔ DebreZeit,,1779c2,ffffff
AB048,16290773,AA,3,Addisu Gebeya ↔ Bole Mickael,,1779c2,ffffff
AB057,16290774,AA,3,Legehar (Old Train Station) ↔ Kara,,1779c2,ffffff
AB022,16290775,AA,3,Summit Condominiums ↔ Legehar (Old Train Station),,1779c2,ffffff
AB002,16761109,AA,3,Mekanisa Kore ↔ Autobis Tera,,1779c2,ffffff
AB005,16761258,AA,3,St. George Church ↔ Mekanisa Kore,,1779c2,ffffff
AB011,16761408,AA,3,Summit Condominiums ↔ Piassa Arada,,1779c2,ffffff
AB043,16761711,AA,3,Menagesha ↔ Autobis Tera,,1779c2,ffffff
AB059,16761937,AA,3,Piassa Arada ↔ Bethel,,1779c2,ffffff
AB063,16763531,AA,3,Mikili Land ↔ Autobis Tera,,1779c2,ffffff
AB072,16763585,AA,3,Saris ↔ Hana Mariam,,1779c2,ffffff
AB073,16763690,AA,3,Winget ↔ Stadium,,1779c2,ffffff
AB080,16763761,AA,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AB086,16763787,AA,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AB093,16763889,AA,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AB108,16764498,AA,3,Piassa Arada ↔ Addis Sefer,,1779c2,ffffff
AB120,16764670,AA,3,Megenagna ↔ Kilinto,,1779c2,ffffff
AB122,16764708,AA,3,Entoto Mariam ↔ 4 Kilo,,1779c2,ffffff
AB124,16764849,AA,3,Tulu Dimtu ↔ Megenagna,,1779c2,ffffff
AB126,16765470,AA,3,Piassa Arada ↔ Bole Arabsa,,1779c2,ffffff
AB130,16765619,AA,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AB131,16765723,AA,3,Koye Feche ↔ Piassa Arada,,1779c2,ffffff
AB008,16793879,AA,3,Raguel Church ↔ Kechenie,,1779c2,ffffff
AB103,16794104,AA,3,Piassa Arada ↔ Jemmo 3,,1779c2,ffffff
AB107,16794335,AA,3,Tulu Dimtu ↔ Piassa Arada,,1779c2,ffffff
AB112,16794581,AA,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AB113,16794648,AA,3,Megenagna ↔ Koye Feche,,1779c2,ffffff
AB118,16794702,AA,3,Kela ↔ Autobis Tera,,1779c2,ffffff
AB119,16794769,AA,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AB125,16794971,AA,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
AB128,16795336,AA,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
AB127,16798923,AA,3,Bole Arabsa ↔ Mexico,,1779c2,ffffff
AB013,16799067,AA,3,Raguel Church ↔ Bela Mazorya,,1779c2,ffffff
AB020,16799388,AA,3,Raguel Church ↔ Dil Ber,,1779c2,ffffff
AB023,16799566,AA,3,Lamberet ↔ Autobis Tera,,1779c2,ffffff
AB040,16799821,AA,3,Raguel Church ↔ Kera,,1779c2,ffffff
AB042,16799950,AA,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
AB046,16800759,AA,3,Gerji ↔ Arat Kilo,,1779c2,ffffff
AB050,16803209,AA,3,Mexico ↔ Alem Gena,,1779c2,ffffff
AB051,16803318,AA,3,Bethel ↔ Autobis Tera,,1779c2,ffffff
AB052,16803475,AA,3,Gerji ↔ Autobis Tera,,1779c2,ffffff
AB054,16803572,AA,3,Mexico ↔ Lafto,,1779c2,ffffff
AB078,16804052,AA,3,Megenagna ↔ Jemmo 2,,1779c2,ffffff
AB081,16804748,AA,3,Sansusi ↔ Megenagna,,1779c2,ffffff
AB089,16807402,AA,3,Sendafa ↔ Raguel Church,,1779c2,ffffff
AB129,16807587,AA,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AB026,16810442,AA,3,Sebeta ↔ Autobis Tera,,1779c2,ffffff
SH100,16813413,AA,3,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,16813486,AA,3,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,16813875,AA,3,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,16814055,AA,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,16814777,AA,3,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,16814864,AA,3,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,16815120,AA,3,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,16815233,AA,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,16815447,AA,3,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,16815552,AA,3,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,16815658,AA,3,Mexico ↔ Gurara,,1779c2,ffffff
SH074,16815683,AA,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,16815787,AA,3,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,16816053,AA,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,16817583,AA,3,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,16817599,AA,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,16817834,AA,3,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,16817865,AA,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,16817897,AA,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,16817958,AA,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,16819131,AA,3,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,16819161,AA,3,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,16820941,AA,3,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,16820954,AA,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,16820988,AA,3,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,16821152,AA,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,16821389,AA,3,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,16821505,AA,3,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,16821697,AA,3,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,16822289,AA,3,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,16822421,AA,3,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,16822501,AA,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,16822668,AA,3,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,16822706,AA,3,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
AB044,17008501,AA,3,Legedadi ↔ Megenagna,,1779c2,ffffff
AB001,17008592,AA,3,Tafo Square ↔ Piassa Arada,,1779c2,ffffff
AB014,17008890,AA,3,Piassa Arada ↔ Bole Bulbula,,1779c2,ffffff
AB015,17010982,AA,3,Raguel Church ↔ Megenagna,,1779c2,ffffff
AB016,17011008,AA,3,Kidane Mihret ↔ Raguel Church,,1779c2,ffffff
AB017,17011060,AA,3,Entoto Mariam ↔ Raguel Church,,1779c2,ffffff
AB106,17032690,AA,3,Mexico ↔ Koye Feche,,1779c2,ffffff
AB121,17032741,AA,3,Tulu Dimtu ↔ Mexico,,1779c2,ffffff
AB123,17032887,AA,3,Piassa Arada ↔ Alem Bank Silase,,1779c2,ffffff
AB076,17033336,AA,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AB082,17034807,AA,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AB095,17039849,AA,3,Merkato ↔ Addis Alem,,1779c2,ffffff
AB104,17047999,AA,3,Addisu Gebeya ↔ Kality Menaheria,,1779c2,ffffff
AB024,17052323,AA,3,Dire Sololiya ↔ Autobis Tera,,1779c2,ffffff
AB036 (S),17071085,AA,3,Mexico ↔ Kara Kore,,1779c2,ffffff
SH105,17071140,AA,3,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
AB058 (S),17073030,AA,3,Alem Bank ↔ Mexico,,1779c2,ffffff
AB091,17082329,AA,3,Teji ↔ Merkato,,1779c2,ffffff
AB088,17332417,AA,3,Chancho ↔ Autobis Tera,,1779c2,ffffff
AB053,17065220,AA,3,6 Kilo ↔ Bole Mickael,,1779c2,ffffff
