route_id,route_short_name,route_long_name,agency_id,route_type,route_desc,route_color,route_text_color
10458768,SH027,Shero Meda ↔ Bole Millenium,AA,3,,1779c2,ffffff
10460046,SH028,Shero Meda ↔ Abo Junction,AA,3,,1779c2,ffffff
10460168,SH016,Piassa Arada ↔ Abo Junction,AA,3,,1779c2,ffffff
10460407,SH004,Yeka Abado ↔ Megenagna,AA,3,,1779c2,ffffff
10460602,SH010,Autobis Tera (2) ↔ Alem Bank,AA,3,,1779c2,ffffff
10460963,A10,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
10461811,SH040,Kara Kore ↔ Autobis Tera (1),AA,3,,1779c2,ffffff
10465903,D26,Yerer Goro ↔ Megenagna,AA,3,,1779c2,ffffff
10466290,A24,Mexico ↔ Megenagna,AA,3,,1779c2,ffffff
10466725,C15,Piassa Arada ↔ Mebrat Condominium,AA,3,,1779c2,ffffff
10468435,C14,Sansusi ↔ Piassa Arada,AA,3,,1779c2,ffffff
10469388,A08,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
10478792,C31,Piassa Arada ↔ Dil Ber,AA,3,,1779c2,ffffff
10479678,B37,Shero Meda ↔ Autobis Tera (3),AA,3,,1779c2,ffffff
10480005,B19,Autobis Tera (1) ↔ Abo Junction,AA,3,,1779c2,ffffff
10480336,A09,Mexico ↔ Alem Bank,AA,3,,1779c2,ffffff
10521543,D52,Koye Feche ↔ Megenagna,AA,3,,1779c2,ffffff
10521610,D25,Summit Condominiums ↔ Megenagna Terminal,AA,3,,1779c2,ffffff
10529108,B35,Autobis Tera (2) ↔ Kela,AA,3,,1779c2,ffffff
10529704,B40,Saris Abo ↔ Ayer Tena,AA,3,,1779c2,ffffff
10533497,C51,Yeka Abado ↔ Piassa Arada,AA,3,,1779c2,ffffff
10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
10534180,A05,Mexico ↔ Lafto,AA,3,,1779c2,ffffff
10534541,A01,Shero Meda ↔ Mexico,AA,3,,1779c2,ffffff
10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,3,,1779c2,ffffff
10535103,B22,Autobis Tera ↔ Asko,AA,3,,1779c2,ffffff
10541125,A04,Sefera ↔ Mexico,AA,3,,1779c2,ffffff
10541371,A18,Piassa Arada ↔ Jemmo 2,AA,3,,1779c2,ffffff
10542001,A02,Mexico ↔ Jemo 1,AA,3,,1779c2,ffffff
10542096,B35B,Merkato ↔ Ashewa Meda,AA,3,,1779c2,ffffff
10542241,C50,kera ↔ Addisu Gebeya,AA,3,,1779c2,ffffff
16086556,SH012,Sansusi ↔ Autobis Tera,AA,3,,1779c2,ffffff
16088269,SH009,Ayer Tena ↔ Autobis Tera (2),AA,3,,1779c2,ffffff
16088616,D46,Megenagna Terminal ↔ Bole Arabsa,AA,3,,1779c2,ffffff
16088617,SH035,Shero Meda ↔ Megenagna,AA,3,,1779c2,ffffff
16088618,SH022,Mexico ↔ Hana Mariam (2),AA,3,,1779c2,ffffff
16088619,SH015,Bole Millenium ↔ 4 Kilo,AA,3,,1779c2,ffffff
16814055,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,3,,1779c2,ffffff
16815233,SH070,Yeka Abado ↔ Mexico,AA,3,,1779c2,ffffff
16815658,SH073,Mexico ↔ Gurara,AA,3,,1779c2,ffffff
16815683,SH074,Mexico ↔ Haile Garment,AA,3,,1779c2,ffffff
16816053,SH076,Autobis Tera ↔ Yeshi Debele,AA,3,,1779c2,ffffff
16819161,SH085,Jemo 1 ↔ Autobis Tera,AA,3,,1779c2,ffffff
16820954,SH087,Gurara ↔ 4 Kilo,AA,3,,1779c2,ffffff
