route_type,route_short_name,route_long_name,agency_id,route_id,route_desc,route_color,route_text_color
3,SH027,Shero Meda ↔ Bole Millenium,AA,10458768,,1779c2,ffffff
3,SH028,Shero Meda ↔ Abo Junction,AA,10460046,,1779c2,ffffff
3,SH016,Piassa Arada ↔ Abo Junction,AA,10460168,,1779c2,ffffff
3,SH004,Yeka Abado ↔ Megenagna,AA,10460407,,1779c2,ffffff
3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,10460602,,1779c2,ffffff
3,A10,Mexico ↔ Haile Garment,AA,10460963,,1779c2,ffffff
3,SH040,Kara Kore ↔ Autobis Tera (1),AA,10461811,,1779c2,ffffff
3,D26,Yerer Goro ↔ Megenagna,AA,10465903,,1779c2,ffffff
3,A24,Mexico ↔ Megenagna,AA,10466290,,1779c2,ffffff
3,C15,Piassa Arada ↔ Mebrat Condominium,AA,10466725,,1779c2,ffffff
3,C14,Sansusi ↔ Piassa Arada,AA,10468435,,1779c2,ffffff
3,A08,Gurara ↔ 4 Kilo,AA,10469388,,1779c2,ffffff
3,C31,Piassa Arada ↔ Dil Ber,AA,10478792,,1779c2,ffffff
3,B37,Shero Meda ↔ Autobis Tera (3),AA,10479678,,1779c2,ffffff
3,B19,Autobis Tera (1) ↔ Abo Junction,AA,10480005,,1779c2,ffffff
3,A09,Mexico ↔ Alem Bank,AA,10480336,,1779c2,ffffff
3,D52,Koye Feche ↔ Megenagna,AA,10521543,,1779c2,ffffff
3,D25,Summit Condominiums ↔ Megenagna Terminal,AA,10521610,,1779c2,ffffff
3,B35,Autobis Tera (2) ↔ Kela,AA,10529108,,1779c2,ffffff
3,B40,Saris Abo ↔ Ayer Tena,AA,10529704,,1779c2,ffffff
3,C51,Yeka Abado ↔ Piassa Arada,AA,10533497,,1779c2,ffffff
3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,10533758,,1779c2,ffffff
3,A05,Mexico ↔ Lafto,AA,10534180,,1779c2,ffffff
3,A01,Shero Meda ↔ Mexico,AA,10534541,,1779c2,ffffff
3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,10534848,,1779c2,ffffff
3,B22,Autobis Tera ↔ Asko,AA,10535103,,1779c2,ffffff
3,A04,Sefera ↔ Mexico,AA,10541125,,1779c2,ffffff
3,A18,Piassa Arada ↔ Jemmo 2,AA,10541371,,1779c2,ffffff
3,A02,Mexico ↔ Jemo 1,AA,10542001,,1779c2,ffffff
3,B35B,Merkato ↔ Ashewa Meda,AA,10542096,,1779c2,ffffff
3,C50,kera ↔ Addisu Gebeya,AA,10542241,,1779c2,ffffff
3,SH012,Sansusi ↔ Autobis Tera,AA,16086556,,1779c2,ffffff
3,SH009,Ayer Tena ↔ Autobis Tera (2),AA,16088269,,1779c2,ffffff
3,D46,Megenagna Terminal ↔ Bole Arabsa,AA,16088616,,1779c2,ffffff
3,SH035,Shero Meda ↔ Megenagna,AA,16088617,,1779c2,ffffff
3,SH022,Mexico ↔ Hana Mariam (2),AA,16088618,,1779c2,ffffff
3,SH015,Bole Millenium ↔ 4 Kilo,AA,16088619,,1779c2,ffffff
3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,16814055,,1779c2,ffffff
3,SH070,Yeka Abado ↔ Mexico,AA,16815233,,1779c2,ffffff
3,SH073,Mexico ↔ Gurara,AA,16815658,,1779c2,ffffff
3,SH074,Mexico ↔ Haile Garment,AA,16815683,,1779c2,ffffff
3,SH076,Autobis Tera ↔ Yeshi Debele,AA,16816053,,1779c2,ffffff
3,SH085,Jemo 1 ↔ Autobis Tera,AA,16819161,,1779c2,ffffff
3,SH087,Gurara ↔ 4 Kilo,AA,16820954,,1779c2,ffffff
