route_type,route_id,route_short_name,agency_id,route_long_name,route_desc,route_color,route_text_color
3,10458768,SH027,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,10460046,SH028,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,10460168,SH016,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,10460407,SH004,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,10460602,SH010,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,10460963,A10,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,10461811,SH040,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,10465903,D26,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,10466290,A24,AA,Mexico ↔ Megenagna,,1779c2,ffffff
3,10466725,C15,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,10468435,C14,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,10469388,A08,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,10478792,C31,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,10479678,B37,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,10480005,B19,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,10480336,A09,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
3,10521543,D52,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,10521610,D25,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,10529108,B35,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,10529704,B40,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,10533497,C51,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,10533758,D23,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,10534180,A05,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,10534541,A01,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
3,10534848,C17,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,10535103,B22,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
3,10541125,A04,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,10541371,A18,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,10542001,A02,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
3,10542096,B35B,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,10542241,C50,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,16086556,SH012,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,16088269,SH009,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,16088616,D46,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,16088617,SH035,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,16088618,SH022,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,16088619,SH015,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,16814055,SH066,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,16815233,SH070,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,16815658,SH073,AA,Mexico ↔ Gurara,,1779c2,ffffff
3,16815683,SH074,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,16816053,SH076,AA,Autobis Tera ↔ Yeshi Debele,,1779c2,ffffff
3,16819161,SH085,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,16820954,SH087,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
