route_type,route_short_name,route_id,agency_id,route_long_name,route_desc,route_color,route_text_color
3,SH027,10458768,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,SH028,10460046,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,SH016,10460168,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,SH004,10460407,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,SH010,10460602,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,A10,10460963,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH040,10461811,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,D26,10465903,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,A24,10466290,AA,Mexico ↔ Megenagna,,1779c2,ffffff
3,C15,10466725,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,C14,10468435,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,A08,10469388,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,C31,10478792,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,B37,10479678,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,B19,10480005,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,A09,10480336,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
3,D52,10521543,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,D25,10521610,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,B35,10529108,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,B40,10529704,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,C51,10533497,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,D23,10533758,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,A05,10534180,AA,Mexico ↔ Lafto,,1779c2,ffffff
3,A01,10534541,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
3,C17,10534848,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,B22,10535103,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
3,A04,10541125,AA,Sefera ↔ Mexico,,1779c2,ffffff
3,A18,10541371,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,A02,10542001,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
3,B35B,10542096,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,C50,10542241,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,SH012,16086556,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,SH009,16088269,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,D46,16088616,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,SH035,16088617,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,SH022,16088618,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,SH015,16088619,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,SH100,16813413,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,SH101,16813486,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,SH103,16813875,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,SH066,16814055,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,SH067,16814777,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,SH068,16814864,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
3,SH069,16815120,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,SH070,16815233,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,SH071,16815447,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
3,SH072,16815552,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,SH073,16815658,AA,Mexico ↔ Gurara,,1779c2,ffffff
3,SH074,16815683,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH075,16815787,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,SH076,16816053,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,SH077,16817583,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,SH078,16817599,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,SH079,16817834,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,SH080,16817865,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,SH081,16817897,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,SH082,16817958,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,SH083,16819131,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,SH085,16819161,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,SH086,16820941,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,SH087,16820954,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,SH088,16820988,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,SH089,16821152,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,SH090,16821389,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,SH091,16821505,AA,Saris ↔ Koye Feche,,1779c2,ffffff
3,SH092,16821697,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,SH093,16822289,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,SH095,16822421,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
3,SH096,16822501,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,SH097,16822668,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,SH099,16822706,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
3,SH105,17071140,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
