route_id,route_long_name,route_type,agency_id,route_short_name,route_desc,route_color,route_text_color
10458768,Shero Meda ↔ Bole Millenium,3,AA,SH027,,1779c2,ffffff
10460046,Shero Meda ↔ Abo Junction,3,AA,SH028,,1779c2,ffffff
10460168,Piassa Arada ↔ Abo Junction,3,AA,SH016,,1779c2,ffffff
10460407,Yeka Abado ↔ Megenagna,3,AA,SH004,,1779c2,ffffff
10460602,Autobis Tera (2) ↔ Alem Bank,3,AA,SH010,,1779c2,ffffff
10460963,Mexico ↔ Haile Garment,3,AA,A10,,1779c2,ffffff
10461811,Kara Kore ↔ Autobis Tera (1),3,AA,SH040,,1779c2,ffffff
10465903,Yerer Goro ↔ Megenagna,3,AA,D26,,1779c2,ffffff
10466290,Mexico ↔ Megenagna,3,AA,A24,,1779c2,ffffff
10466725,Piassa Arada ↔ Mebrat Condominium,3,AA,C15,,1779c2,ffffff
10468435,Sansusi ↔ Piassa Arada,3,AA,C14,,1779c2,ffffff
10469388,Gurara ↔ 4 Kilo,3,AA,A08,,1779c2,ffffff
10478792,Piassa Arada ↔ Dil Ber,3,AA,C31,,1779c2,ffffff
10479678,Shero Meda ↔ Autobis Tera (3),3,AA,B37,,1779c2,ffffff
10480005,Autobis Tera (1) ↔ Abo Junction,3,AA,B19,,1779c2,ffffff
10480336,Mexico ↔ Alem Bank,3,AA,A09,,1779c2,ffffff
10521543,Koye Feche ↔ Megenagna,3,AA,D52,,1779c2,ffffff
10521610,Summit Condominiums ↔ Megenagna Terminal,3,AA,D25,,1779c2,ffffff
10529108,Autobis Tera (2) ↔ Kela,3,AA,B35,,1779c2,ffffff
10529704,Saris Abo ↔ Ayer Tena,3,AA,B40,,1779c2,ffffff
10533497,Yeka Abado ↔ Piassa Arada,3,AA,C51,,1779c2,ffffff
10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,D23,,1779c2,ffffff
10534180,Mexico ↔ Lafto,3,AA,A05,,1779c2,ffffff
10534541,Shero Meda ↔ Mexico,3,AA,A01,,1779c2,ffffff
10534848,Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,C17,,1779c2,ffffff
10535103,Autobis Tera ↔ Asko,3,AA,B22,,1779c2,ffffff
10541125,Sefera ↔ Mexico,3,AA,A04,,1779c2,ffffff
10541371,Piassa Arada ↔ Jemmo 2,3,AA,A18,,1779c2,ffffff
10542001,Mexico ↔ Jemo 1,3,AA,A02,,1779c2,ffffff
10542096,Merkato ↔ Ashewa Meda,3,AA,B35B,,1779c2,ffffff
10542241,kera ↔ Addisu Gebeya,3,AA,C50,,1779c2,ffffff
16086556,Sansusi ↔ Autobis Tera,3,AA,SH012,,1779c2,ffffff
16088269,Ayer Tena ↔ Autobis Tera (2),3,AA,SH009,,1779c2,ffffff
16088616,Megenagna Terminal ↔ Bole Arabsa,3,AA,D46,,1779c2,ffffff
16088617,Shero Meda ↔ Megenagna,3,AA,SH035,,1779c2,ffffff
16088618,Mexico ↔ Hana Mariam (2),3,AA,SH022,,1779c2,ffffff
16088619,Bole Millenium ↔ 4 Kilo,3,AA,SH015,,1779c2,ffffff
16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,SH066,,1779c2,ffffff
16815233,Yeka Abado ↔ Mexico,3,AA,SH070,,1779c2,ffffff
16815658,Mexico ↔ Gurara,3,AA,SH073,,1779c2,ffffff
16815683,Mexico ↔ Haile Garment,3,AA,SH074,,1779c2,ffffff
16816053,Autobis Tera ↔ Yeshi Debele,3,AA,SH076,,1779c2,ffffff
16819161,Jemo 1 ↔ Autobis Tera,3,AA,SH085,,1779c2,ffffff
16820954,Gurara ↔ 4 Kilo,3,AA,SH087,,1779c2,ffffff
