agency_id,route_long_name,route_id,route_type,route_short_name,route_desc,route_color,route_text_color
AA,Shero Meda ↔ Bole Millenium,10458768,3,SH027,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,10460046,3,SH028,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,10460168,3,SH016,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,10460407,3,SH004,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,10460602,3,SH010,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,10460963,3,A10,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),10461811,3,SH040,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,10465903,3,D26,,1779c2,ffffff
AA,Mexico ↔ Megenagna,10466290,3,A24,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,10466725,3,C15,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,10468435,3,C14,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,10469388,3,A08,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,10478792,3,C31,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),10479678,3,B37,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,10480005,3,B19,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,10480336,3,A09,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,10521543,3,D52,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,10521610,3,D25,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,10529108,3,B35,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,10529704,3,B40,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,10533497,3,C51,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,3,D23,,1779c2,ffffff
AA,Mexico ↔ Lafto,10534180,3,A05,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,10534541,3,A01,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,3,C17,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,10535103,3,B22,,1779c2,ffffff
AA,Sefera ↔ Mexico,10541125,3,A04,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,10541371,3,A18,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,10542001,3,A02,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,10542096,3,B35B,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,10542241,3,C50,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,16086556,3,SH012,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),16088269,3,SH009,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,16088616,3,D46,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,16088617,3,SH035,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),16088618,3,SH022,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,16088619,3,SH015,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,16813413,3,SH100,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,16813486,3,SH101,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,16813875,3,SH103,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,3,SH066,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,16814777,3,SH067,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,16814864,3,SH068,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,16815120,3,SH069,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,16815233,3,SH070,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,16815447,3,SH071,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,16815552,3,SH072,,1779c2,ffffff
AA,Mexico ↔ Gurara,16815658,3,SH073,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,16815683,3,SH074,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,16815787,3,SH075,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,16816053,3,SH076,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,16817583,3,SH077,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,16817599,3,SH078,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,16817834,3,SH079,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,16817865,3,SH080,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,16817897,3,SH081,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,16817958,3,SH082,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,16819131,3,SH083,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,16819161,3,SH085,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,16820941,3,SH086,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,16820954,3,SH087,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,3,SH088,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,16821152,3,SH089,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,16821389,3,SH090,,1779c2,ffffff
AA,Saris ↔ Koye Feche,16821505,3,SH091,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,16821697,3,SH092,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,16822289,3,SH093,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,16822421,3,SH095,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,16822501,3,SH096,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,16822668,3,SH097,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,16822706,3,SH099,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,17071140,3,SH105,,1779c2,ffffff
