route_short_name,agency_id,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
SH027,AA,10458768,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,AA,10460046,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,AA,10460168,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,AA,10460407,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,AA,10460602,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,AA,10460963,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,AA,10461811,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,AA,10465903,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,AA,10466290,3,Mexico ↔ Megenagna,,1779c2,ffffff
C15,AA,10466725,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,AA,10468435,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,AA,10469388,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,AA,10478792,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,AA,10479678,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,AA,10480005,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,AA,10480336,3,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,AA,10521543,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,AA,10521610,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,AA,10529108,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,AA,10529704,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,AA,10533497,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,AA,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,AA,10534180,3,Mexico ↔ Lafto,,1779c2,ffffff
A01,AA,10534541,3,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,AA,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,AA,10535103,3,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,AA,10541125,3,Sefera ↔ Mexico,,1779c2,ffffff
A18,AA,10541371,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,AA,10542001,3,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,AA,10542096,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,AA,10542241,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
SH012,AA,16086556,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,AA,16088269,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,AA,16088616,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,AA,16088617,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,AA,16088618,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,AA,16088619,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
SH066,AA,16814055,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH070,AA,16815233,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH073,AA,16815658,3,Mexico ↔ Gurara,,1779c2,ffffff
SH074,AA,16815683,3,Mexico ↔ Haile Garment,,1779c2,ffffff
SH076,AA,16816053,3,Autobis Tera ↔ Yeshi Debele,,1779c2,ffffff
SH085,AA,16819161,3,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH087,AA,16820954,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
