agency_id,route_short_name,route_long_name,route_type,route_id,route_desc,route_color,route_text_color
AA,SH027,Shero Meda ↔ Bole Millenium,3,10458768,,1779c2,ffffff
AA,SH028,Shero Meda ↔ Abo Junction,3,10460046,,1779c2,ffffff
AA,SH016,Piassa Arada ↔ Abo Junction,3,10460168,,1779c2,ffffff
AA,SH004,Yeka Abado ↔ Megenagna,3,10460407,,1779c2,ffffff
AA,SH010,Autobis Tera (2) ↔ Alem Bank,3,10460602,,1779c2,ffffff
AA,A10,Mexico ↔ Haile Garment,3,10460963,,1779c2,ffffff
AA,SH040,Kara Kore ↔ Autobis Tera (1),3,10461811,,1779c2,ffffff
AA,D26,Yerer Goro ↔ Megenagna,3,10465903,,1779c2,ffffff
AA,A24,Mexico ↔ Megenagna,3,10466290,,1779c2,ffffff
AA,C15,Piassa Arada ↔ Mebrat Condominium,3,10466725,,1779c2,ffffff
AA,C14,Sansusi ↔ Piassa Arada,3,10468435,,1779c2,ffffff
AA,A08,Gurara ↔ 4 Kilo,3,10469388,,1779c2,ffffff
AA,C31,Piassa Arada ↔ Dil Ber,3,10478792,,1779c2,ffffff
AA,B37,Shero Meda ↔ Autobis Tera (3),3,10479678,,1779c2,ffffff
AA,B19,Autobis Tera (1) ↔ Abo Junction,3,10480005,,1779c2,ffffff
AA,A09,Mexico ↔ Alem Bank,3,10480336,,1779c2,ffffff
AA,D52,Koye Feche ↔ Megenagna,3,10521543,,1779c2,ffffff
AA,D25,Summit Condominiums ↔ Megenagna Terminal,3,10521610,,1779c2,ffffff
AA,B35,Autobis Tera (2) ↔ Kela,3,10529108,,1779c2,ffffff
AA,B40,Saris Abo ↔ Ayer Tena,3,10529704,,1779c2,ffffff
AA,C51,Yeka Abado ↔ Piassa Arada,3,10533497,,1779c2,ffffff
AA,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,3,10533758,,1779c2,ffffff
AA,A05,Mexico ↔ Lafto,3,10534180,,1779c2,ffffff
AA,A01,Shero Meda ↔ Mexico,3,10534541,,1779c2,ffffff
AA,C17,Piassa Arada ↔ Marathon Motor (Megenagna),3,10534848,,1779c2,ffffff
AA,B22,Autobis Tera ↔ Asko,3,10535103,,1779c2,ffffff
AA,A04,Sefera ↔ Mexico,3,10541125,,1779c2,ffffff
AA,A18,Piassa Arada ↔ Jemmo 2,3,10541371,,1779c2,ffffff
AA,A02,Mexico ↔ Jemo 1,3,10542001,,1779c2,ffffff
AA,B35B,Merkato ↔ Ashewa Meda,3,10542096,,1779c2,ffffff
AA,C50,kera ↔ Addisu Gebeya,3,10542241,,1779c2,ffffff
AA,SH012,Sansusi ↔ Autobis Tera,3,16086556,,1779c2,ffffff
AA,SH009,Ayer Tena ↔ Autobis Tera (2),3,16088269,,1779c2,ffffff
AA,D46,Megenagna Terminal ↔ Bole Arabsa,3,16088616,,1779c2,ffffff
AA,SH035,Shero Meda ↔ Megenagna,3,16088617,,1779c2,ffffff
AA,SH022,Mexico ↔ Hana Mariam (2),3,16088618,,1779c2,ffffff
AA,SH015,Bole Millenium ↔ 4 Kilo,3,16088619,,1779c2,ffffff
AA,SH100,Piassa Arada ↔ Ajamba,3,16813413,,1779c2,ffffff
AA,SH101,Piassa Arada ↔ Ferensay,3,16813486,,1779c2,ffffff
AA,SH103,St. George Church ↔ Addisu Gebeya,3,16813875,,1779c2,ffffff
AA,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,3,16814055,,1779c2,ffffff
AA,SH067,Mexico ↔ Aba Kiros,3,16814777,,1779c2,ffffff
AA,SH068,Mexico ↔ Kara Kore,3,16814864,,1779c2,ffffff
AA,SH069,Sebeta ↔ Ayer Tena,3,16815120,,1779c2,ffffff
AA,SH070,Yeka Abado ↔ Mexico,3,16815233,,1779c2,ffffff
AA,SH071,Piassa Arada ↔ Betel,3,16815447,,1779c2,ffffff
AA,SH072,Mexico ↔ Bole Bridge,3,16815552,,1779c2,ffffff
AA,SH073,Mexico ↔ Gurara,3,16815658,,1779c2,ffffff
AA,SH074,Mexico ↔ Haile Garment,3,16815683,,1779c2,ffffff
AA,SH075,Mexico ↔ Jemmo 2,3,16815787,,1779c2,ffffff
AA,SH076,Yeshi Debele ↔ Autobis Tera,3,16816053,,1779c2,ffffff
AA,SH077,Yeka Abado ↔ Tulu Dimtu,3,16817583,,1779c2,ffffff
AA,SH078,Summit Condominiums ↔ Bole,3,16817599,,1779c2,ffffff
AA,SH079,Bole Bridge ↔ Addisu Gebeya,3,16817834,,1779c2,ffffff
AA,SH080,Megenagna ↔ Addisu Gebeya,3,16817865,,1779c2,ffffff
AA,SH081,Megenagna ↔ Ayer Tena,3,16817897,,1779c2,ffffff
AA,SH082,Megenagna ↔ Bole Bulbula,3,16817958,,1779c2,ffffff
AA,SH083,Kality Meneharia ↔ Bole Bridge,3,16819131,,1779c2,ffffff
AA,SH085,Jemo 1 ↔ Autobis Tera,3,16819161,,1779c2,ffffff
AA,SH086,Stadium ↔ Kality Meneharia,3,16820941,,1779c2,ffffff
AA,SH087,Gurara ↔ 4 Kilo,3,16820954,,1779c2,ffffff
AA,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,3,16820988,,1779c2,ffffff
AA,SH089,Megenagna ↔ Haile Garment,3,16821152,,1779c2,ffffff
AA,SH090,Saris ↔ Kality Meneharia,3,16821389,,1779c2,ffffff
AA,SH091,Saris ↔ Koye Feche,3,16821505,,1779c2,ffffff
AA,SH092,Megenagna ↔ Saris Abo,3,16821697,,1779c2,ffffff
AA,SH093,Yeshi Total ↔ Saris Abo,3,16822289,,1779c2,ffffff
AA,SH095,Megenagna ↔ Ferensay,3,16822421,,1779c2,ffffff
AA,SH096,Megenagna ↔ Gelan Condominium,3,16822501,,1779c2,ffffff
AA,SH097,Sululta ↔ Addisu Gebeya,3,16822668,,1779c2,ffffff
AA,SH099,Piassa Arada ↔ Bole Bridge,3,16822706,,1779c2,ffffff
AA,SH105,Piassa Arada ↔ Jemmo 1,3,17071140,,1779c2,ffffff
