route_long_name,route_short_name,route_id,agency_id,route_type,route_desc,route_color,route_text_color
Shero Meda ↔ Bole Millenium,SH027,10458768,AA,3,,1779c2,ffffff
Shero Meda ↔ Abo Junction,SH028,10460046,AA,3,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,SH016,10460168,AA,3,,1779c2,ffffff
Yeka Abado ↔ Megenagna,SH004,10460407,AA,3,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,SH010,10460602,AA,3,,1779c2,ffffff
Mexico ↔ Haile Garment,A10,10460963,AA,3,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),SH040,10461811,AA,3,,1779c2,ffffff
Yerer Goro ↔ Megenagna,D26,10465903,AA,3,,1779c2,ffffff
Mexico ↔ Megenagna,A24,10466290,AA,3,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,C15,10466725,AA,3,,1779c2,ffffff
Sansusi ↔ Piassa Arada,C14,10468435,AA,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,A08,10469388,AA,3,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,C31,10478792,AA,3,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),B37,10479678,AA,3,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,B19,10480005,AA,3,,1779c2,ffffff
Mexico ↔ Alem Bank,A09,10480336,AA,3,,1779c2,ffffff
Koye Feche ↔ Megenagna,D52,10521543,AA,3,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,D25,10521610,AA,3,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,B35,10529108,AA,3,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,B40,10529704,AA,3,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,C51,10533497,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,D23,10533758,AA,3,,1779c2,ffffff
Mexico ↔ Lafto,A05,10534180,AA,3,,1779c2,ffffff
Shero Meda ↔ Mexico,A01,10534541,AA,3,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),C17,10534848,AA,3,,1779c2,ffffff
Autobis Tera ↔ Asko,B22,10535103,AA,3,,1779c2,ffffff
Sefera ↔ Mexico,A04,10541125,AA,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,A18,10541371,AA,3,,1779c2,ffffff
Mexico ↔ Jemo 1,A02,10542001,AA,3,,1779c2,ffffff
Merkato ↔ Ashewa Meda,B35B,10542096,AA,3,,1779c2,ffffff
kera ↔ Addisu Gebeya,C50,10542241,AA,3,,1779c2,ffffff
Sansusi ↔ Autobis Tera,SH012,16086556,AA,3,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),SH009,16088269,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,D46,16088616,AA,3,,1779c2,ffffff
Shero Meda ↔ Megenagna,SH035,16088617,AA,3,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),SH022,16088618,AA,3,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,SH015,16088619,AA,3,,1779c2,ffffff
Piassa Arada ↔ Ajamba,SH100,16813413,AA,3,,1779c2,ffffff
Piassa Arada ↔ Ferensay,SH101,16813486,AA,3,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,SH103,16813875,AA,3,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,16814055,AA,3,,1779c2,ffffff
Mexico ↔ Aba Kiros,SH067,16814777,AA,3,,1779c2,ffffff
Mexico ↔ Kara Kore,SH068,16814864,AA,3,,1779c2,ffffff
Sebeta ↔ Ayer Tena,SH069,16815120,AA,3,,1779c2,ffffff
Yeka Abado ↔ Mexico,SH070,16815233,AA,3,,1779c2,ffffff
Piassa Arada ↔ Betel,SH071,16815447,AA,3,,1779c2,ffffff
Mexico ↔ Bole Bridge,SH072,16815552,AA,3,,1779c2,ffffff
Mexico ↔ Gurara,SH073,16815658,AA,3,,1779c2,ffffff
Mexico ↔ Haile Garment,SH074,16815683,AA,3,,1779c2,ffffff
Mexico ↔ Jemmo 2,SH075,16815787,AA,3,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,SH076,16816053,AA,3,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,SH077,16817583,AA,3,,1779c2,ffffff
Summit Condominiums ↔ Bole,SH078,16817599,AA,3,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,SH079,16817834,AA,3,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,SH080,16817865,AA,3,,1779c2,ffffff
Megenagna ↔ Ayer Tena,SH081,16817897,AA,3,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,SH082,16817958,AA,3,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,SH083,16819131,AA,3,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,SH085,16819161,AA,3,,1779c2,ffffff
Stadium ↔ Kality Meneharia,SH086,16820941,AA,3,,1779c2,ffffff
Gurara ↔ 4 Kilo,SH087,16820954,AA,3,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,16820988,AA,3,,1779c2,ffffff
Megenagna ↔ Haile Garment,SH089,16821152,AA,3,,1779c2,ffffff
Saris ↔ Kality Meneharia,SH090,16821389,AA,3,,1779c2,ffffff
Saris ↔ Koye Feche,SH091,16821505,AA,3,,1779c2,ffffff
Megenagna ↔ Saris Abo,SH092,16821697,AA,3,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,SH093,16822289,AA,3,,1779c2,ffffff
Megenagna ↔ Ferensay,SH095,16822421,AA,3,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,SH096,16822501,AA,3,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,SH097,16822668,AA,3,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,SH099,16822706,AA,3,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,SH105,17071140,AA,3,,1779c2,ffffff
