route_short_name,route_id,route_type,agency_id,route_long_name,route_desc,route_color,route_text_color
SH027,10458768,3,AA,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
SH028,10460046,3,AA,Shero Meda ↔ Abo Junction,,1779c2,ffffff
SH016,10460168,3,AA,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
SH004,10460407,3,AA,Yeka Abado ↔ Megenagna,,1779c2,ffffff
SH010,10460602,3,AA,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
A10,10460963,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
SH040,10461811,3,AA,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
D26,10465903,3,AA,Yerer Goro ↔ Megenagna,,1779c2,ffffff
A24,10466290,3,AA,Mexico ↔ Megenagna,,1779c2,ffffff
C15,10466725,3,AA,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
C14,10468435,3,AA,Sansusi ↔ Piassa Arada,,1779c2,ffffff
A08,10469388,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
C31,10478792,3,AA,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
B37,10479678,3,AA,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
B19,10480005,3,AA,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
A09,10480336,3,AA,Mexico ↔ Alem Bank,,1779c2,ffffff
D52,10521543,3,AA,Koye Feche ↔ Megenagna,,1779c2,ffffff
D25,10521610,3,AA,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
B35,10529108,3,AA,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
B40,10529704,3,AA,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
C51,10533497,3,AA,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
D23,10533758,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
A05,10534180,3,AA,Mexico ↔ Lafto,,1779c2,ffffff
A01,10534541,3,AA,Shero Meda ↔ Mexico,,1779c2,ffffff
C17,10534848,3,AA,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
B22,10535103,3,AA,Autobis Tera ↔ Asko,,1779c2,ffffff
A04,10541125,3,AA,Sefera ↔ Mexico,,1779c2,ffffff
A18,10541371,3,AA,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
A02,10542001,3,AA,Mexico ↔ Jemo 1,,1779c2,ffffff
B35B,10542096,3,AA,Merkato ↔ Ashewa Meda,,1779c2,ffffff
C50,10542241,3,AA,kera ↔ Addisu Gebeya,,1779c2,ffffff
SH012,16086556,3,AA,Sansusi ↔ Autobis Tera,,1779c2,ffffff
SH009,16088269,3,AA,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
D46,16088616,3,AA,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
SH035,16088617,3,AA,Shero Meda ↔ Megenagna,,1779c2,ffffff
SH022,16088618,3,AA,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
SH015,16088619,3,AA,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
SH100,16813413,3,AA,Piassa Arada ↔ Ajamba,,1779c2,ffffff
SH101,16813486,3,AA,Piassa Arada ↔ Ferensay,,1779c2,ffffff
SH103,16813875,3,AA,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
SH066,16814055,3,AA,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
SH067,16814777,3,AA,Mexico ↔ Aba Kiros,,1779c2,ffffff
SH068,16814864,3,AA,Mexico ↔ Kara Kore,,1779c2,ffffff
SH069,16815120,3,AA,Sebeta ↔ Ayer Tena,,1779c2,ffffff
SH070,16815233,3,AA,Yeka Abado ↔ Mexico,,1779c2,ffffff
SH071,16815447,3,AA,Piassa Arada ↔ Betel,,1779c2,ffffff
SH072,16815552,3,AA,Mexico ↔ Bole Bridge,,1779c2,ffffff
SH073,16815658,3,AA,Mexico ↔ Gurara,,1779c2,ffffff
SH074,16815683,3,AA,Mexico ↔ Haile Garment,,1779c2,ffffff
SH075,16815787,3,AA,Mexico ↔ Jemmo 2,,1779c2,ffffff
SH076,16816053,3,AA,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
SH077,16817583,3,AA,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
SH078,16817599,3,AA,Summit Condominiums ↔ Bole,,1779c2,ffffff
SH079,16817834,3,AA,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
SH080,16817865,3,AA,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
SH081,16817897,3,AA,Megenagna ↔ Ayer Tena,,1779c2,ffffff
SH082,16817958,3,AA,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
SH083,16819131,3,AA,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
SH085,16819161,3,AA,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
SH086,16820941,3,AA,Stadium ↔ Kality Meneharia,,1779c2,ffffff
SH087,16820954,3,AA,Gurara ↔ 4 Kilo,,1779c2,ffffff
SH088,16820988,3,AA,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
SH089,16821152,3,AA,Megenagna ↔ Haile Garment,,1779c2,ffffff
SH090,16821389,3,AA,Saris ↔ Kality Meneharia,,1779c2,ffffff
SH091,16821505,3,AA,Saris ↔ Koye Feche,,1779c2,ffffff
SH092,16821697,3,AA,Megenagna ↔ Saris Abo,,1779c2,ffffff
SH093,16822289,3,AA,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
SH095,16822421,3,AA,Megenagna ↔ Ferensay,,1779c2,ffffff
SH096,16822501,3,AA,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
SH097,16822668,3,AA,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
SH099,16822706,3,AA,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
SH105,17071140,3,AA,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
