route_id,route_long_name,route_short_name,route_type,agency_id,route_desc,route_color,route_text_color
10458768,Shero Meda ↔ Bole Millenium,SH027,3,AA,,1779c2,ffffff
10460046,Shero Meda ↔ Abo Junction,SH028,3,AA,,1779c2,ffffff
10460168,Piassa Arada ↔ Abo Junction,SH016,3,AA,,1779c2,ffffff
10460407,Yeka Abado ↔ Megenagna,SH004,3,AA,,1779c2,ffffff
10460602,Autobis Tera (2) ↔ Alem Bank,SH010,3,AA,,1779c2,ffffff
10460963,Mexico ↔ Haile Garment,A10,3,AA,,1779c2,ffffff
10461811,Kara Kore ↔ Autobis Tera (1),SH040,3,AA,,1779c2,ffffff
10465903,Yerer Goro ↔ Megenagna,D26,3,AA,,1779c2,ffffff
10466290,Mexico ↔ Megenagna,A24,3,AA,,1779c2,ffffff
10466725,Piassa Arada ↔ Mebrat Condominium,C15,3,AA,,1779c2,ffffff
10468435,Sansusi ↔ Piassa Arada,C14,3,AA,,1779c2,ffffff
10469388,Gurara ↔ 4 Kilo,A08,3,AA,,1779c2,ffffff
10478792,Piassa Arada ↔ Dil Ber,C31,3,AA,,1779c2,ffffff
10479678,Shero Meda ↔ Autobis Tera (3),B37,3,AA,,1779c2,ffffff
10480005,Autobis Tera (1) ↔ Abo Junction,B19,3,AA,,1779c2,ffffff
10480336,Mexico ↔ Alem Bank,A09,3,AA,,1779c2,ffffff
10521543,Koye Feche ↔ Megenagna,D52,3,AA,,1779c2,ffffff
10521610,Summit Condominiums ↔ Megenagna Terminal,D25,3,AA,,1779c2,ffffff
10529108,Autobis Tera (2) ↔ Kela,B35,3,AA,,1779c2,ffffff
10529704,Saris Abo ↔ Ayer Tena,B40,3,AA,,1779c2,ffffff
10533497,Yeka Abado ↔ Piassa Arada,C51,3,AA,,1779c2,ffffff
10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,3,AA,,1779c2,ffffff
10534180,Mexico ↔ Lafto,A05,3,AA,,1779c2,ffffff
10534541,Shero Meda ↔ Mexico,A01,3,AA,,1779c2,ffffff
10534848,Piassa Arada ↔ Marathon Motor (Megenagna),C17,3,AA,,1779c2,ffffff
10535103,Autobis Tera ↔ Asko,B22,3,AA,,1779c2,ffffff
10541125,Sefera ↔ Mexico,A04,3,AA,,1779c2,ffffff
10541371,Piassa Arada ↔ Jemmo 2,A18,3,AA,,1779c2,ffffff
10542001,Mexico ↔ Jemo 1,A02,3,AA,,1779c2,ffffff
10542096,Merkato ↔ Ashewa Meda,B35B,3,AA,,1779c2,ffffff
10542241,kera ↔ Addisu Gebeya,C50,3,AA,,1779c2,ffffff
16086556,Sansusi ↔ Autobis Tera,SH012,3,AA,,1779c2,ffffff
16088269,Ayer Tena ↔ Autobis Tera (2),SH009,3,AA,,1779c2,ffffff
16088616,Megenagna Terminal ↔ Bole Arabsa,D46,3,AA,,1779c2,ffffff
16088617,Shero Meda ↔ Megenagna,SH035,3,AA,,1779c2,ffffff
16088618,Mexico ↔ Hana Mariam (2),SH022,3,AA,,1779c2,ffffff
16088619,Bole Millenium ↔ 4 Kilo,SH015,3,AA,,1779c2,ffffff
16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,3,AA,,1779c2,ffffff
16815233,Yeka Abado ↔ Mexico,SH070,3,AA,,1779c2,ffffff
16815658,Mexico ↔ Gurara,SH073,3,AA,,1779c2,ffffff
16815683,Mexico ↔ Haile Garment,SH074,3,AA,,1779c2,ffffff
16816053,Autobis Tera ↔ Yeshi Debele,SH076,3,AA,,1779c2,ffffff
16819161,Jemo 1 ↔ Autobis Tera,SH085,3,AA,,1779c2,ffffff
16820954,Gurara ↔ 4 Kilo,SH087,3,AA,,1779c2,ffffff
