route_short_name,route_long_name,route_id,agency_id,route_type,route_desc,route_color,route_text_color
SH027,Shero Meda ↔ Bole Millenium,10458768,AA,3,,1779c2,ffffff
SH028,Shero Meda ↔ Abo Junction,10460046,AA,3,,1779c2,ffffff
SH016,Piassa Arada ↔ Abo Junction,10460168,AA,3,,1779c2,ffffff
SH004,Yeka Abado ↔ Megenagna,10460407,AA,3,,1779c2,ffffff
SH010,Autobis Tera (2) ↔ Alem Bank,10460602,AA,3,,1779c2,ffffff
A10,Mexico ↔ Haile Garment,10460963,AA,3,,1779c2,ffffff
SH040,Kara Kore ↔ Autobis Tera (1),10461811,AA,3,,1779c2,ffffff
D26,Yerer Goro ↔ Megenagna,10465903,AA,3,,1779c2,ffffff
A24,Mexico ↔ Megenagna,10466290,AA,3,,1779c2,ffffff
C15,Piassa Arada ↔ Mebrat Condominium,10466725,AA,3,,1779c2,ffffff
C14,Sansusi ↔ Piassa Arada,10468435,AA,3,,1779c2,ffffff
A08,Gurara ↔ 4 Kilo,10469388,AA,3,,1779c2,ffffff
C31,Piassa Arada ↔ Dil Ber,10478792,AA,3,,1779c2,ffffff
B37,Shero Meda ↔ Autobis Tera (3),10479678,AA,3,,1779c2,ffffff
B19,Autobis Tera (1) ↔ Abo Junction,10480005,AA,3,,1779c2,ffffff
A09,Mexico ↔ Alem Bank,10480336,AA,3,,1779c2,ffffff
D52,Koye Feche ↔ Megenagna,10521543,AA,3,,1779c2,ffffff
D25,Summit Condominiums ↔ Megenagna Terminal,10521610,AA,3,,1779c2,ffffff
B35,Autobis Tera (2) ↔ Kela,10529108,AA,3,,1779c2,ffffff
B40,Saris Abo ↔ Ayer Tena,10529704,AA,3,,1779c2,ffffff
C51,Yeka Abado ↔ Piassa Arada,10533497,AA,3,,1779c2,ffffff
D23,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,AA,3,,1779c2,ffffff
A05,Mexico ↔ Lafto,10534180,AA,3,,1779c2,ffffff
A01,Shero Meda ↔ Mexico,10534541,AA,3,,1779c2,ffffff
C17,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,AA,3,,1779c2,ffffff
B22,Autobis Tera ↔ Asko,10535103,AA,3,,1779c2,ffffff
A04,Sefera ↔ Mexico,10541125,AA,3,,1779c2,ffffff
A18,Piassa Arada ↔ Jemmo 2,10541371,AA,3,,1779c2,ffffff
A02,Mexico ↔ Jemo 1,10542001,AA,3,,1779c2,ffffff
B35B,Merkato ↔ Ashewa Meda,10542096,AA,3,,1779c2,ffffff
C50,kera ↔ Addisu Gebeya,10542241,AA,3,,1779c2,ffffff
SH012,Sansusi ↔ Autobis Tera,16086556,AA,3,,1779c2,ffffff
SH009,Ayer Tena ↔ Autobis Tera (2),16088269,AA,3,,1779c2,ffffff
D46,Megenagna Terminal ↔ Bole Arabsa,16088616,AA,3,,1779c2,ffffff
SH035,Shero Meda ↔ Megenagna,16088617,AA,3,,1779c2,ffffff
SH022,Mexico ↔ Hana Mariam (2),16088618,AA,3,,1779c2,ffffff
SH015,Bole Millenium ↔ 4 Kilo,16088619,AA,3,,1779c2,ffffff
SH100,Piassa Arada ↔ Ajamba,16813413,AA,3,,1779c2,ffffff
SH101,Piassa Arada ↔ Ferensay,16813486,AA,3,,1779c2,ffffff
SH103,St. George Church ↔ Addisu Gebeya,16813875,AA,3,,1779c2,ffffff
SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,AA,3,,1779c2,ffffff
SH067,Mexico ↔ Aba Kiros,16814777,AA,3,,1779c2,ffffff
SH068,Mexico ↔ Kara Kore,16814864,AA,3,,1779c2,ffffff
SH069,Sebeta ↔ Ayer Tena,16815120,AA,3,,1779c2,ffffff
SH070,Yeka Abado ↔ Mexico,16815233,AA,3,,1779c2,ffffff
SH071,Piassa Arada ↔ Betel,16815447,AA,3,,1779c2,ffffff
SH072,Mexico ↔ Bole Bridge,16815552,AA,3,,1779c2,ffffff
SH073,Mexico ↔ Gurara,16815658,AA,3,,1779c2,ffffff
SH074,Mexico ↔ Haile Garment,16815683,AA,3,,1779c2,ffffff
SH075,Mexico ↔ Jemmo 2,16815787,AA,3,,1779c2,ffffff
SH076,Yeshi Debele ↔ Autobis Tera,16816053,AA,3,,1779c2,ffffff
SH077,Yeka Abado ↔ Tulu Dimtu,16817583,AA,3,,1779c2,ffffff
SH078,Summit Condominiums ↔ Bole,16817599,AA,3,,1779c2,ffffff
SH079,Bole Bridge ↔ Addisu Gebeya,16817834,AA,3,,1779c2,ffffff
SH080,Megenagna ↔ Addisu Gebeya,16817865,AA,3,,1779c2,ffffff
SH081,Megenagna ↔ Ayer Tena,16817897,AA,3,,1779c2,ffffff
SH082,Megenagna ↔ Bole Bulbula,16817958,AA,3,,1779c2,ffffff
SH083,Kality Meneharia ↔ Bole Bridge,16819131,AA,3,,1779c2,ffffff
SH085,Jemo 1 ↔ Autobis Tera,16819161,AA,3,,1779c2,ffffff
SH086,Stadium ↔ Kality Meneharia,16820941,AA,3,,1779c2,ffffff
SH087,Gurara ↔ 4 Kilo,16820954,AA,3,,1779c2,ffffff
SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,AA,3,,1779c2,ffffff
SH089,Megenagna ↔ Haile Garment,16821152,AA,3,,1779c2,ffffff
SH090,Saris ↔ Kality Meneharia,16821389,AA,3,,1779c2,ffffff
SH091,Saris ↔ Koye Feche,16821505,AA,3,,1779c2,ffffff
SH092,Megenagna ↔ Saris Abo,16821697,AA,3,,1779c2,ffffff
SH093,Yeshi Total ↔ Saris Abo,16822289,AA,3,,1779c2,ffffff
SH095,Megenagna ↔ Ferensay,16822421,AA,3,,1779c2,ffffff
SH096,Megenagna ↔ Gelan Condominium,16822501,AA,3,,1779c2,ffffff
SH097,Sululta ↔ Addisu Gebeya,16822668,AA,3,,1779c2,ffffff
SH099,Piassa Arada ↔ Bole Bridge,16822706,AA,3,,1779c2,ffffff
SH105,Piassa Arada ↔ Jemmo 1,17071140,AA,3,,1779c2,ffffff
