route_long_name,agency_id,route_short_name,route_type,route_id,route_desc,route_color,route_text_color
Shero Meda ↔ Bole Millenium,AA,SH027,3,10458768,,1779c2,ffffff
Shero Meda ↔ Abo Junction,AA,SH028,3,10460046,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,AA,SH016,3,10460168,,1779c2,ffffff
Yeka Abado ↔ Megenagna,AA,SH004,3,10460407,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,AA,SH010,3,10460602,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,A10,3,10460963,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),AA,SH040,3,10461811,,1779c2,ffffff
Yerer Goro ↔ Megenagna,AA,D26,3,10465903,,1779c2,ffffff
Mexico ↔ Megenagna,AA,A24,3,10466290,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,AA,C15,3,10466725,,1779c2,ffffff
Sansusi ↔ Piassa Arada,AA,C14,3,10468435,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,A08,3,10469388,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,AA,C31,3,10478792,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),AA,B37,3,10479678,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,AA,B19,3,10480005,,1779c2,ffffff
Mexico ↔ Alem Bank,AA,A09,3,10480336,,1779c2,ffffff
Koye Feche ↔ Megenagna,AA,D52,3,10521543,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,AA,D25,3,10521610,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,AA,B35,3,10529108,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,AA,B40,3,10529704,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,AA,C51,3,10533497,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,D23,3,10533758,,1779c2,ffffff
Mexico ↔ Lafto,AA,A05,3,10534180,,1779c2,ffffff
Shero Meda ↔ Mexico,AA,A01,3,10534541,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),AA,C17,3,10534848,,1779c2,ffffff
Autobis Tera ↔ Asko,AA,B22,3,10535103,,1779c2,ffffff
Sefera ↔ Mexico,AA,A04,3,10541125,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,AA,A18,3,10541371,,1779c2,ffffff
Mexico ↔ Jemo 1,AA,A02,3,10542001,,1779c2,ffffff
Merkato ↔ Ashewa Meda,AA,B35B,3,10542096,,1779c2,ffffff
kera ↔ Addisu Gebeya,AA,C50,3,10542241,,1779c2,ffffff
Sansusi ↔ Autobis Tera,AA,SH012,3,16086556,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),AA,SH009,3,16088269,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,AA,D46,3,16088616,,1779c2,ffffff
Shero Meda ↔ Megenagna,AA,SH035,3,16088617,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),AA,SH022,3,16088618,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,AA,SH015,3,16088619,,1779c2,ffffff
Piassa Arada ↔ Ajamba,AA,SH100,3,16813413,,1779c2,ffffff
Piassa Arada ↔ Ferensay,AA,SH101,3,16813486,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,AA,SH103,3,16813875,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,AA,SH066,3,16814055,,1779c2,ffffff
Mexico ↔ Aba Kiros,AA,SH067,3,16814777,,1779c2,ffffff
Mexico ↔ Kara Kore,AA,SH068,3,16814864,,1779c2,ffffff
Sebeta ↔ Ayer Tena,AA,SH069,3,16815120,,1779c2,ffffff
Yeka Abado ↔ Mexico,AA,SH070,3,16815233,,1779c2,ffffff
Piassa Arada ↔ Betel,AA,SH071,3,16815447,,1779c2,ffffff
Mexico ↔ Bole Bridge,AA,SH072,3,16815552,,1779c2,ffffff
Mexico ↔ Gurara,AA,SH073,3,16815658,,1779c2,ffffff
Mexico ↔ Haile Garment,AA,SH074,3,16815683,,1779c2,ffffff
Mexico ↔ Jemmo 2,AA,SH075,3,16815787,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,AA,SH076,3,16816053,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,AA,SH077,3,16817583,,1779c2,ffffff
Summit Condominiums ↔ Bole,AA,SH078,3,16817599,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,AA,SH079,3,16817834,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,AA,SH080,3,16817865,,1779c2,ffffff
Megenagna ↔ Ayer Tena,AA,SH081,3,16817897,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,AA,SH082,3,16817958,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,AA,SH083,3,16819131,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,AA,SH085,3,16819161,,1779c2,ffffff
Stadium ↔ Kality Meneharia,AA,SH086,3,16820941,,1779c2,ffffff
Gurara ↔ 4 Kilo,AA,SH087,3,16820954,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,AA,SH088,3,16820988,,1779c2,ffffff
Megenagna ↔ Haile Garment,AA,SH089,3,16821152,,1779c2,ffffff
Saris ↔ Kality Meneharia,AA,SH090,3,16821389,,1779c2,ffffff
Saris ↔ Koye Feche,AA,SH091,3,16821505,,1779c2,ffffff
Megenagna ↔ Saris Abo,AA,SH092,3,16821697,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,AA,SH093,3,16822289,,1779c2,ffffff
Megenagna ↔ Ferensay,AA,SH095,3,16822421,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,AA,SH096,3,16822501,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,AA,SH097,3,16822668,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,AA,SH099,3,16822706,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,AA,SH105,3,17071140,,1779c2,ffffff
