agency_id,route_short_name,route_type,route_long_name,route_id,route_desc,route_color,route_text_color
AA,SH027,3,Shero Meda ↔ Bole Millenium,10458768,,1779c2,ffffff
AA,SH028,3,Shero Meda ↔ Abo Junction,10460046,,1779c2,ffffff
AA,SH016,3,Piassa Arada ↔ Abo Junction,10460168,,1779c2,ffffff
AA,SH004,3,Yeka Abado ↔ Megenagna,10460407,,1779c2,ffffff
AA,SH010,3,Autobis Tera (2) ↔ Alem Bank,10460602,,1779c2,ffffff
AA,A10,3,Mexico ↔ Haile Garment,10460963,,1779c2,ffffff
AA,SH040,3,Kara Kore ↔ Autobis Tera (1),10461811,,1779c2,ffffff
AA,D26,3,Yerer Goro ↔ Megenagna,10465903,,1779c2,ffffff
AA,A24,3,Mexico ↔ Megenagna,10466290,,1779c2,ffffff
AA,C15,3,Piassa Arada ↔ Mebrat Condominium,10466725,,1779c2,ffffff
AA,C14,3,Sansusi ↔ Piassa Arada,10468435,,1779c2,ffffff
AA,A08,3,Gurara ↔ 4 Kilo,10469388,,1779c2,ffffff
AA,C31,3,Piassa Arada ↔ Dil Ber,10478792,,1779c2,ffffff
AA,B37,3,Shero Meda ↔ Autobis Tera (3),10479678,,1779c2,ffffff
AA,B19,3,Autobis Tera (1) ↔ Abo Junction,10480005,,1779c2,ffffff
AA,A09,3,Mexico ↔ Alem Bank,10480336,,1779c2,ffffff
AA,D52,3,Koye Feche ↔ Megenagna,10521543,,1779c2,ffffff
AA,D25,3,Summit Condominiums ↔ Megenagna Terminal,10521610,,1779c2,ffffff
AA,B35,3,Autobis Tera (2) ↔ Kela,10529108,,1779c2,ffffff
AA,B40,3,Saris Abo ↔ Ayer Tena,10529704,,1779c2,ffffff
AA,C51,3,Yeka Abado ↔ Piassa Arada,10533497,,1779c2,ffffff
AA,D23,3,Megenagna Terminal ↔ Aba Kiros Roundabout,10533758,,1779c2,ffffff
AA,A05,3,Mexico ↔ Lafto,10534180,,1779c2,ffffff
AA,A01,3,Shero Meda ↔ Mexico,10534541,,1779c2,ffffff
AA,C17,3,Piassa Arada ↔ Marathon Motor (Megenagna),10534848,,1779c2,ffffff
AA,B22,3,Autobis Tera ↔ Asko,10535103,,1779c2,ffffff
AA,A04,3,Sefera ↔ Mexico,10541125,,1779c2,ffffff
AA,A18,3,Piassa Arada ↔ Jemmo 2,10541371,,1779c2,ffffff
AA,A02,3,Mexico ↔ Jemo 1,10542001,,1779c2,ffffff
AA,B35B,3,Merkato ↔ Ashewa Meda,10542096,,1779c2,ffffff
AA,C50,3,kera ↔ Addisu Gebeya,10542241,,1779c2,ffffff
AA,SH012,3,Sansusi ↔ Autobis Tera,16086556,,1779c2,ffffff
AA,SH009,3,Ayer Tena ↔ Autobis Tera (2),16088269,,1779c2,ffffff
AA,D46,3,Megenagna Terminal ↔ Bole Arabsa,16088616,,1779c2,ffffff
AA,SH035,3,Shero Meda ↔ Megenagna,16088617,,1779c2,ffffff
AA,SH022,3,Mexico ↔ Hana Mariam (2),16088618,,1779c2,ffffff
AA,SH015,3,Bole Millenium ↔ 4 Kilo,16088619,,1779c2,ffffff
AA,SH100,3,Piassa Arada ↔ Ajamba,16813413,,1779c2,ffffff
AA,SH101,3,Piassa Arada ↔ Ferensay,16813486,,1779c2,ffffff
AA,SH103,3,St. George Church ↔ Addisu Gebeya,16813875,,1779c2,ffffff
AA,SH066,3,Megenagna Terminal ↔ Aba Kiros Roundabout,16814055,,1779c2,ffffff
AA,SH067,3,Mexico ↔ Aba Kiros,16814777,,1779c2,ffffff
AA,SH068,3,Mexico ↔ Kara Kore,16814864,,1779c2,ffffff
AA,SH069,3,Sebeta ↔ Ayer Tena,16815120,,1779c2,ffffff
AA,SH070,3,Yeka Abado ↔ Mexico,16815233,,1779c2,ffffff
AA,SH071,3,Piassa Arada ↔ Betel,16815447,,1779c2,ffffff
AA,SH072,3,Mexico ↔ Bole Bridge,16815552,,1779c2,ffffff
AA,SH073,3,Mexico ↔ Gurara,16815658,,1779c2,ffffff
AA,SH074,3,Mexico ↔ Haile Garment,16815683,,1779c2,ffffff
AA,SH075,3,Mexico ↔ Jemmo 2,16815787,,1779c2,ffffff
AA,SH076,3,Yeshi Debele ↔ Autobis Tera,16816053,,1779c2,ffffff
AA,SH077,3,Yeka Abado ↔ Tulu Dimtu,16817583,,1779c2,ffffff
AA,SH078,3,Summit Condominiums ↔ Bole,16817599,,1779c2,ffffff
AA,SH079,3,Bole Bridge ↔ Addisu Gebeya,16817834,,1779c2,ffffff
AA,SH080,3,Megenagna ↔ Addisu Gebeya,16817865,,1779c2,ffffff
AA,SH081,3,Megenagna ↔ Ayer Tena,16817897,,1779c2,ffffff
AA,SH082,3,Megenagna ↔ Bole Bulbula,16817958,,1779c2,ffffff
AA,SH083,3,Kality Meneharia ↔ Bole Bridge,16819131,,1779c2,ffffff
AA,SH085,3,Jemo 1 ↔ Autobis Tera,16819161,,1779c2,ffffff
AA,SH086,3,Stadium ↔ Kality Meneharia,16820941,,1779c2,ffffff
AA,SH087,3,Gurara ↔ 4 Kilo,16820954,,1779c2,ffffff
AA,SH088,3,Yeshi Total ↔ Tulu Dimtu Adebabay,16820988,,1779c2,ffffff
AA,SH089,3,Megenagna ↔ Haile Garment,16821152,,1779c2,ffffff
AA,SH090,3,Saris ↔ Kality Meneharia,16821389,,1779c2,ffffff
AA,SH091,3,Saris ↔ Koye Feche,16821505,,1779c2,ffffff
AA,SH092,3,Megenagna ↔ Saris Abo,16821697,,1779c2,ffffff
AA,SH093,3,Yeshi Total ↔ Saris Abo,16822289,,1779c2,ffffff
AA,SH095,3,Megenagna ↔ Ferensay,16822421,,1779c2,ffffff
AA,SH096,3,Megenagna ↔ Gelan Condominium,16822501,,1779c2,ffffff
AA,SH097,3,Sululta ↔ Addisu Gebeya,16822668,,1779c2,ffffff
AA,SH099,3,Piassa Arada ↔ Bole Bridge,16822706,,1779c2,ffffff
AA,SH105,3,Piassa Arada ↔ Jemmo 1,17071140,,1779c2,ffffff
