route_long_name,route_type,agency_id,route_id,route_short_name,route_desc,route_color,route_text_color
Shero Meda ↔ Bole Millenium,3,AA,10458768,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,AA,10460046,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,AA,10460168,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,AA,10460407,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,AA,10460602,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,10460963,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,AA,10461811,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,AA,10465903,D26,,1779c2,ffffff
Mexico ↔ Megenagna,3,AA,10466290,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,AA,10466725,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,AA,10468435,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,10469388,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,AA,10478792,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,AA,10479678,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,AA,10480005,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,3,AA,10480336,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,AA,10521543,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,AA,10521610,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,AA,10529108,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,AA,10529704,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,AA,10533497,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,10533758,D23,,1779c2,ffffff
Mexico ↔ Lafto,3,AA,10534180,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,3,AA,10534541,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,AA,10534848,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,3,AA,10535103,B22,,1779c2,ffffff
Sefera ↔ Mexico,3,AA,10541125,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,AA,10541371,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,3,AA,10542001,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,AA,10542096,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,AA,10542241,C50,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,AA,16086556,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,AA,16088269,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,AA,16088616,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,AA,16088617,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,AA,16088618,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,AA,16088619,SH015,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,AA,16813413,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,AA,16813486,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,AA,16813875,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,AA,16814055,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,AA,16814777,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,3,AA,16814864,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,AA,16815120,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,AA,16815233,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,3,AA,16815447,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,AA,16815552,SH072,,1779c2,ffffff
Mexico ↔ Gurara,3,AA,16815658,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,3,AA,16815683,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,AA,16815787,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,AA,16816053,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,AA,16817583,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,AA,16817599,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,AA,16817834,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,AA,16817865,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,AA,16817897,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,AA,16817958,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,AA,16819131,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,AA,16819161,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,AA,16820941,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,AA,16820954,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,AA,16820988,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,AA,16821152,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,AA,16821389,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,3,AA,16821505,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,AA,16821697,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,AA,16822289,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,3,AA,16822421,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,AA,16822501,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,AA,16822668,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,AA,16822706,SH099,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,AA,17071140,SH105,,1779c2,ffffff
