route_long_name,route_type,route_id,agency_id,route_short_name,route_desc,route_color,route_text_color
Shero Meda ↔ Bole Millenium,3,10458768,AA,SH027,,1779c2,ffffff
Shero Meda ↔ Abo Junction,3,10460046,AA,SH028,,1779c2,ffffff
Piassa Arada ↔ Abo Junction,3,10460168,AA,SH016,,1779c2,ffffff
Yeka Abado ↔ Megenagna,3,10460407,AA,SH004,,1779c2,ffffff
Autobis Tera (2) ↔ Alem Bank,3,10460602,AA,SH010,,1779c2,ffffff
Mexico ↔ Haile Garment,3,10460963,AA,A10,,1779c2,ffffff
Kara Kore ↔ Autobis Tera (1),3,10461811,AA,SH040,,1779c2,ffffff
Yerer Goro ↔ Megenagna,3,10465903,AA,D26,,1779c2,ffffff
Mexico ↔ Megenagna,3,10466290,AA,A24,,1779c2,ffffff
Piassa Arada ↔ Mebrat Condominium,3,10466725,AA,C15,,1779c2,ffffff
Sansusi ↔ Piassa Arada,3,10468435,AA,C14,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,10469388,AA,A08,,1779c2,ffffff
Piassa Arada ↔ Dil Ber,3,10478792,AA,C31,,1779c2,ffffff
Shero Meda ↔ Autobis Tera (3),3,10479678,AA,B37,,1779c2,ffffff
Autobis Tera (1) ↔ Abo Junction,3,10480005,AA,B19,,1779c2,ffffff
Mexico ↔ Alem Bank,3,10480336,AA,A09,,1779c2,ffffff
Koye Feche ↔ Megenagna,3,10521543,AA,D52,,1779c2,ffffff
Summit Condominiums ↔ Megenagna Terminal,3,10521610,AA,D25,,1779c2,ffffff
Autobis Tera (2) ↔ Kela,3,10529108,AA,B35,,1779c2,ffffff
Saris Abo ↔ Ayer Tena,3,10529704,AA,B40,,1779c2,ffffff
Yeka Abado ↔ Piassa Arada,3,10533497,AA,C51,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,10533758,AA,D23,,1779c2,ffffff
Mexico ↔ Lafto,3,10534180,AA,A05,,1779c2,ffffff
Shero Meda ↔ Mexico,3,10534541,AA,A01,,1779c2,ffffff
Piassa Arada ↔ Marathon Motor (Megenagna),3,10534848,AA,C17,,1779c2,ffffff
Autobis Tera ↔ Asko,3,10535103,AA,B22,,1779c2,ffffff
Sefera ↔ Mexico,3,10541125,AA,A04,,1779c2,ffffff
Piassa Arada ↔ Jemmo 2,3,10541371,AA,A18,,1779c2,ffffff
Mexico ↔ Jemo 1,3,10542001,AA,A02,,1779c2,ffffff
Merkato ↔ Ashewa Meda,3,10542096,AA,B35B,,1779c2,ffffff
kera ↔ Addisu Gebeya,3,10542241,AA,C50,,1779c2,ffffff
Sansusi ↔ Autobis Tera,3,16086556,AA,SH012,,1779c2,ffffff
Ayer Tena ↔ Autobis Tera (2),3,16088269,AA,SH009,,1779c2,ffffff
Megenagna Terminal ↔ Bole Arabsa,3,16088616,AA,D46,,1779c2,ffffff
Shero Meda ↔ Megenagna,3,16088617,AA,SH035,,1779c2,ffffff
Mexico ↔ Hana Mariam (2),3,16088618,AA,SH022,,1779c2,ffffff
Bole Millenium ↔ 4 Kilo,3,16088619,AA,SH015,,1779c2,ffffff
Piassa Arada ↔ Ajamba,3,16813413,AA,SH100,,1779c2,ffffff
Piassa Arada ↔ Ferensay,3,16813486,AA,SH101,,1779c2,ffffff
St. George Church ↔ Addisu Gebeya,3,16813875,AA,SH103,,1779c2,ffffff
Megenagna Terminal ↔ Aba Kiros Roundabout,3,16814055,AA,SH066,,1779c2,ffffff
Mexico ↔ Aba Kiros,3,16814777,AA,SH067,,1779c2,ffffff
Mexico ↔ Kara Kore,3,16814864,AA,SH068,,1779c2,ffffff
Sebeta ↔ Ayer Tena,3,16815120,AA,SH069,,1779c2,ffffff
Yeka Abado ↔ Mexico,3,16815233,AA,SH070,,1779c2,ffffff
Piassa Arada ↔ Betel,3,16815447,AA,SH071,,1779c2,ffffff
Mexico ↔ Bole Bridge,3,16815552,AA,SH072,,1779c2,ffffff
Mexico ↔ Gurara,3,16815658,AA,SH073,,1779c2,ffffff
Mexico ↔ Haile Garment,3,16815683,AA,SH074,,1779c2,ffffff
Mexico ↔ Jemmo 2,3,16815787,AA,SH075,,1779c2,ffffff
Yeshi Debele ↔ Autobis Tera,3,16816053,AA,SH076,,1779c2,ffffff
Yeka Abado ↔ Tulu Dimtu,3,16817583,AA,SH077,,1779c2,ffffff
Summit Condominiums ↔ Bole,3,16817599,AA,SH078,,1779c2,ffffff
Bole Bridge ↔ Addisu Gebeya,3,16817834,AA,SH079,,1779c2,ffffff
Megenagna ↔ Addisu Gebeya,3,16817865,AA,SH080,,1779c2,ffffff
Megenagna ↔ Ayer Tena,3,16817897,AA,SH081,,1779c2,ffffff
Megenagna ↔ Bole Bulbula,3,16817958,AA,SH082,,1779c2,ffffff
Kality Meneharia ↔ Bole Bridge,3,16819131,AA,SH083,,1779c2,ffffff
Jemo 1 ↔ Autobis Tera,3,16819161,AA,SH085,,1779c2,ffffff
Stadium ↔ Kality Meneharia,3,16820941,AA,SH086,,1779c2,ffffff
Gurara ↔ 4 Kilo,3,16820954,AA,SH087,,1779c2,ffffff
Yeshi Total ↔ Tulu Dimtu Adebabay,3,16820988,AA,SH088,,1779c2,ffffff
Megenagna ↔ Haile Garment,3,16821152,AA,SH089,,1779c2,ffffff
Saris ↔ Kality Meneharia,3,16821389,AA,SH090,,1779c2,ffffff
Saris ↔ Koye Feche,3,16821505,AA,SH091,,1779c2,ffffff
Megenagna ↔ Saris Abo,3,16821697,AA,SH092,,1779c2,ffffff
Yeshi Total ↔ Saris Abo,3,16822289,AA,SH093,,1779c2,ffffff
Megenagna ↔ Ferensay,3,16822421,AA,SH095,,1779c2,ffffff
Megenagna ↔ Gelan Condominium,3,16822501,AA,SH096,,1779c2,ffffff
Sululta ↔ Addisu Gebeya,3,16822668,AA,SH097,,1779c2,ffffff
Piassa Arada ↔ Bole Bridge,3,16822706,AA,SH099,,1779c2,ffffff
Piassa Arada ↔ Jemmo 1,3,17071140,AA,SH105,,1779c2,ffffff
