agency_id,route_type,route_id,route_long_name,route_short_name,route_desc,route_color,route_text_color
AA,3,10458768,Shero Meda ↔ Bole Millenium,SH027,,1779c2,ffffff
AA,3,10460046,Shero Meda ↔ Abo Junction,SH028,,1779c2,ffffff
AA,3,10460168,Piassa Arada ↔ Abo Junction,SH016,,1779c2,ffffff
AA,3,10460407,Yeka Abado ↔ Megenagna,SH004,,1779c2,ffffff
AA,3,10460602,Autobis Tera (2) ↔ Alem Bank,SH010,,1779c2,ffffff
AA,3,10460963,Mexico ↔ Haile Garment,A10,,1779c2,ffffff
AA,3,10461811,Kara Kore ↔ Autobis Tera (1),SH040,,1779c2,ffffff
AA,3,10465903,Yerer Goro ↔ Megenagna,D26,,1779c2,ffffff
AA,3,10466290,Mexico ↔ Megenagna,A24,,1779c2,ffffff
AA,3,10466725,Piassa Arada ↔ Mebrat Condominium,C15,,1779c2,ffffff
AA,3,10468435,Sansusi ↔ Piassa Arada,C14,,1779c2,ffffff
AA,3,10469388,Gurara ↔ 4 Kilo,A08,,1779c2,ffffff
AA,3,10478792,Piassa Arada ↔ Dil Ber,C31,,1779c2,ffffff
AA,3,10479678,Shero Meda ↔ Autobis Tera (3),B37,,1779c2,ffffff
AA,3,10480005,Autobis Tera (1) ↔ Abo Junction,B19,,1779c2,ffffff
AA,3,10480336,Mexico ↔ Alem Bank,A09,,1779c2,ffffff
AA,3,10521543,Koye Feche ↔ Megenagna,D52,,1779c2,ffffff
AA,3,10521610,Summit Condominiums ↔ Megenagna Terminal,D25,,1779c2,ffffff
AA,3,10529108,Autobis Tera (2) ↔ Kela,B35,,1779c2,ffffff
AA,3,10529704,Saris Abo ↔ Ayer Tena,B40,,1779c2,ffffff
AA,3,10533497,Yeka Abado ↔ Piassa Arada,C51,,1779c2,ffffff
AA,3,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,D23,,1779c2,ffffff
AA,3,10534180,Mexico ↔ Lafto,A05,,1779c2,ffffff
AA,3,10534541,Shero Meda ↔ Mexico,A01,,1779c2,ffffff
AA,3,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),C17,,1779c2,ffffff
AA,3,10535103,Autobis Tera ↔ Asko,B22,,1779c2,ffffff
AA,3,10541125,Sefera ↔ Mexico,A04,,1779c2,ffffff
AA,3,10541371,Piassa Arada ↔ Jemmo 2,A18,,1779c2,ffffff
AA,3,10542001,Mexico ↔ Jemo 1,A02,,1779c2,ffffff
AA,3,10542096,Merkato ↔ Ashewa Meda,B35B,,1779c2,ffffff
AA,3,10542241,kera ↔ Addisu Gebeya,C50,,1779c2,ffffff
AA,3,16086556,Sansusi ↔ Autobis Tera,SH012,,1779c2,ffffff
AA,3,16088269,Ayer Tena ↔ Autobis Tera (2),SH009,,1779c2,ffffff
AA,3,16088616,Megenagna Terminal ↔ Bole Arabsa,D46,,1779c2,ffffff
AA,3,16088617,Shero Meda ↔ Megenagna,SH035,,1779c2,ffffff
AA,3,16088618,Mexico ↔ Hana Mariam (2),SH022,,1779c2,ffffff
AA,3,16088619,Bole Millenium ↔ 4 Kilo,SH015,,1779c2,ffffff
AA,3,16813413,Piassa Arada ↔ Ajamba,SH100,,1779c2,ffffff
AA,3,16813486,Piassa Arada ↔ Ferensay,SH101,,1779c2,ffffff
AA,3,16813875,St. George Church ↔ Addisu Gebeya,SH103,,1779c2,ffffff
AA,3,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,SH066,,1779c2,ffffff
AA,3,16814777,Mexico ↔ Aba Kiros,SH067,,1779c2,ffffff
AA,3,16814864,Mexico ↔ Kara Kore,SH068,,1779c2,ffffff
AA,3,16815120,Sebeta ↔ Ayer Tena,SH069,,1779c2,ffffff
AA,3,16815233,Yeka Abado ↔ Mexico,SH070,,1779c2,ffffff
AA,3,16815447,Piassa Arada ↔ Betel,SH071,,1779c2,ffffff
AA,3,16815552,Mexico ↔ Bole Bridge,SH072,,1779c2,ffffff
AA,3,16815658,Mexico ↔ Gurara,SH073,,1779c2,ffffff
AA,3,16815683,Mexico ↔ Haile Garment,SH074,,1779c2,ffffff
AA,3,16815787,Mexico ↔ Jemmo 2,SH075,,1779c2,ffffff
AA,3,16816053,Yeshi Debele ↔ Autobis Tera,SH076,,1779c2,ffffff
AA,3,16817583,Yeka Abado ↔ Tulu Dimtu,SH077,,1779c2,ffffff
AA,3,16817599,Summit Condominiums ↔ Bole,SH078,,1779c2,ffffff
AA,3,16817834,Bole Bridge ↔ Addisu Gebeya,SH079,,1779c2,ffffff
AA,3,16817865,Megenagna ↔ Addisu Gebeya,SH080,,1779c2,ffffff
AA,3,16817897,Megenagna ↔ Ayer Tena,SH081,,1779c2,ffffff
AA,3,16817958,Megenagna ↔ Bole Bulbula,SH082,,1779c2,ffffff
AA,3,16819131,Kality Meneharia ↔ Bole Bridge,SH083,,1779c2,ffffff
AA,3,16819161,Jemo 1 ↔ Autobis Tera,SH085,,1779c2,ffffff
AA,3,16820941,Stadium ↔ Kality Meneharia,SH086,,1779c2,ffffff
AA,3,16820954,Gurara ↔ 4 Kilo,SH087,,1779c2,ffffff
AA,3,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,SH088,,1779c2,ffffff
AA,3,16821152,Megenagna ↔ Haile Garment,SH089,,1779c2,ffffff
AA,3,16821389,Saris ↔ Kality Meneharia,SH090,,1779c2,ffffff
AA,3,16821505,Saris ↔ Koye Feche,SH091,,1779c2,ffffff
AA,3,16821697,Megenagna ↔ Saris Abo,SH092,,1779c2,ffffff
AA,3,16822289,Yeshi Total ↔ Saris Abo,SH093,,1779c2,ffffff
AA,3,16822421,Megenagna ↔ Ferensay,SH095,,1779c2,ffffff
AA,3,16822501,Megenagna ↔ Gelan Condominium,SH096,,1779c2,ffffff
AA,3,16822668,Sululta ↔ Addisu Gebeya,SH097,,1779c2,ffffff
AA,3,16822706,Piassa Arada ↔ Bole Bridge,SH099,,1779c2,ffffff
AA,3,17071140,Piassa Arada ↔ Jemmo 1,SH105,,1779c2,ffffff
