route_type,route_short_name,agency_id,route_id,route_long_name,route_desc,route_color,route_text_color
3,SH027,AA,10458768,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,SH028,AA,10460046,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,SH016,AA,10460168,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,SH004,AA,10460407,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,SH010,AA,10460602,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,A10,AA,10460963,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH040,AA,10461811,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,D26,AA,10465903,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,A24,AA,10466290,Mexico ↔ Megenagna,,1779c2,ffffff
3,C15,AA,10466725,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,C14,AA,10468435,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,A08,AA,10469388,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,C31,AA,10478792,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,B37,AA,10479678,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,B19,AA,10480005,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,A09,AA,10480336,Mexico ↔ Alem Bank,,1779c2,ffffff
3,D52,AA,10521543,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,D25,AA,10521610,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,B35,AA,10529108,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,B40,AA,10529704,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,C51,AA,10533497,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,D23,AA,10533758,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,A05,AA,10534180,Mexico ↔ Lafto,,1779c2,ffffff
3,A01,AA,10534541,Shero Meda ↔ Mexico,,1779c2,ffffff
3,C17,AA,10534848,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,B22,AA,10535103,Autobis Tera ↔ Asko,,1779c2,ffffff
3,A04,AA,10541125,Sefera ↔ Mexico,,1779c2,ffffff
3,A18,AA,10541371,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,A02,AA,10542001,Mexico ↔ Jemo 1,,1779c2,ffffff
3,B35B,AA,10542096,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,C50,AA,10542241,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,SH012,AA,16086556,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,SH009,AA,16088269,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,D46,AA,16088616,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,SH035,AA,16088617,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,SH022,AA,16088618,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,SH015,AA,16088619,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,SH100,AA,16813413,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,SH101,AA,16813486,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,SH103,AA,16813875,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,SH066,AA,16814055,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,SH067,AA,16814777,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,SH068,AA,16814864,Mexico ↔ Kara Kore,,1779c2,ffffff
3,SH069,AA,16815120,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,SH070,AA,16815233,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,SH071,AA,16815447,Piassa Arada ↔ Betel,,1779c2,ffffff
3,SH072,AA,16815552,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,SH073,AA,16815658,Mexico ↔ Gurara,,1779c2,ffffff
3,SH074,AA,16815683,Mexico ↔ Haile Garment,,1779c2,ffffff
3,SH075,AA,16815787,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,SH076,AA,16816053,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,SH077,AA,16817583,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,SH078,AA,16817599,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,SH079,AA,16817834,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,SH080,AA,16817865,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,SH081,AA,16817897,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,SH082,AA,16817958,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,SH083,AA,16819131,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,SH085,AA,16819161,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,SH086,AA,16820941,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,SH087,AA,16820954,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,SH088,AA,16820988,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,SH089,AA,16821152,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,SH090,AA,16821389,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,SH091,AA,16821505,Saris ↔ Koye Feche,,1779c2,ffffff
3,SH092,AA,16821697,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,SH093,AA,16822289,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,SH095,AA,16822421,Megenagna ↔ Ferensay,,1779c2,ffffff
3,SH096,AA,16822501,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,SH097,AA,16822668,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,SH099,AA,16822706,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
3,SH105,AA,17071140,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
