agency_id,route_long_name,route_type,route_id,route_short_name,route_desc,route_color,route_text_color
AA,Shero Meda ↔ Bole Millenium,3,10458768,SH027,,1779c2,ffffff
AA,Shero Meda ↔ Abo Junction,3,10460046,SH028,,1779c2,ffffff
AA,Piassa Arada ↔ Abo Junction,3,10460168,SH016,,1779c2,ffffff
AA,Yeka Abado ↔ Megenagna,3,10460407,SH004,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Alem Bank,3,10460602,SH010,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,10460963,A10,,1779c2,ffffff
AA,Kara Kore ↔ Autobis Tera (1),3,10461811,SH040,,1779c2,ffffff
AA,Yerer Goro ↔ Megenagna,3,10465903,D26,,1779c2,ffffff
AA,Mexico ↔ Megenagna,3,10466290,A24,,1779c2,ffffff
AA,Piassa Arada ↔ Mebrat Condominium,3,10466725,C15,,1779c2,ffffff
AA,Sansusi ↔ Piassa Arada,3,10468435,C14,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,3,10469388,A08,,1779c2,ffffff
AA,Piassa Arada ↔ Dil Ber,3,10478792,C31,,1779c2,ffffff
AA,Shero Meda ↔ Autobis Tera (3),3,10479678,B37,,1779c2,ffffff
AA,Autobis Tera (1) ↔ Abo Junction,3,10480005,B19,,1779c2,ffffff
AA,Mexico ↔ Alem Bank,3,10480336,A09,,1779c2,ffffff
AA,Koye Feche ↔ Megenagna,3,10521543,D52,,1779c2,ffffff
AA,Summit Condominiums ↔ Megenagna Terminal,3,10521610,D25,,1779c2,ffffff
AA,Autobis Tera (2) ↔ Kela,3,10529108,B35,,1779c2,ffffff
AA,Saris Abo ↔ Ayer Tena,3,10529704,B40,,1779c2,ffffff
AA,Yeka Abado ↔ Piassa Arada,3,10533497,C51,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,10533758,D23,,1779c2,ffffff
AA,Mexico ↔ Lafto,3,10534180,A05,,1779c2,ffffff
AA,Shero Meda ↔ Mexico,3,10534541,A01,,1779c2,ffffff
AA,Piassa Arada ↔ Marathon Motor (Megenagna),3,10534848,C17,,1779c2,ffffff
AA,Autobis Tera ↔ Asko,3,10535103,B22,,1779c2,ffffff
AA,Sefera ↔ Mexico,3,10541125,A04,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 2,3,10541371,A18,,1779c2,ffffff
AA,Mexico ↔ Jemo 1,3,10542001,A02,,1779c2,ffffff
AA,Merkato ↔ Ashewa Meda,3,10542096,B35B,,1779c2,ffffff
AA,kera ↔ Addisu Gebeya,3,10542241,C50,,1779c2,ffffff
AA,Sansusi ↔ Autobis Tera,3,16086556,SH012,,1779c2,ffffff
AA,Ayer Tena ↔ Autobis Tera (2),3,16088269,SH009,,1779c2,ffffff
AA,Megenagna Terminal ↔ Bole Arabsa,3,16088616,D46,,1779c2,ffffff
AA,Shero Meda ↔ Megenagna,3,16088617,SH035,,1779c2,ffffff
AA,Mexico ↔ Hana Mariam (2),3,16088618,SH022,,1779c2,ffffff
AA,Bole Millenium ↔ 4 Kilo,3,16088619,SH015,,1779c2,ffffff
AA,Piassa Arada ↔ Ajamba,3,16813413,SH100,,1779c2,ffffff
AA,Piassa Arada ↔ Ferensay,3,16813486,SH101,,1779c2,ffffff
AA,St. George Church ↔ Addisu Gebeya,3,16813875,SH103,,1779c2,ffffff
AA,Megenagna Terminal ↔ Aba Kiros Roundabout,3,16814055,SH066,,1779c2,ffffff
AA,Mexico ↔ Aba Kiros,3,16814777,SH067,,1779c2,ffffff
AA,Mexico ↔ Kara Kore,3,16814864,SH068,,1779c2,ffffff
AA,Sebeta ↔ Ayer Tena,3,16815120,SH069,,1779c2,ffffff
AA,Yeka Abado ↔ Mexico,3,16815233,SH070,,1779c2,ffffff
AA,Piassa Arada ↔ Betel,3,16815447,SH071,,1779c2,ffffff
AA,Mexico ↔ Bole Bridge,3,16815552,SH072,,1779c2,ffffff
AA,Mexico ↔ Gurara,3,16815658,SH073,,1779c2,ffffff
AA,Mexico ↔ Haile Garment,3,16815683,SH074,,1779c2,ffffff
AA,Mexico ↔ Jemmo 2,3,16815787,SH075,,1779c2,ffffff
AA,Yeshi Debele ↔ Autobis Tera,3,16816053,SH076,,1779c2,ffffff
AA,Yeka Abado ↔ Tulu Dimtu,3,16817583,SH077,,1779c2,ffffff
AA,Summit Condominiums ↔ Bole,3,16817599,SH078,,1779c2,ffffff
AA,Bole Bridge ↔ Addisu Gebeya,3,16817834,SH079,,1779c2,ffffff
AA,Megenagna ↔ Addisu Gebeya,3,16817865,SH080,,1779c2,ffffff
AA,Megenagna ↔ Ayer Tena,3,16817897,SH081,,1779c2,ffffff
AA,Megenagna ↔ Bole Bulbula,3,16817958,SH082,,1779c2,ffffff
AA,Kality Meneharia ↔ Bole Bridge,3,16819131,SH083,,1779c2,ffffff
AA,Jemo 1 ↔ Autobis Tera,3,16819161,SH085,,1779c2,ffffff
AA,Stadium ↔ Kality Meneharia,3,16820941,SH086,,1779c2,ffffff
AA,Gurara ↔ 4 Kilo,3,16820954,SH087,,1779c2,ffffff
AA,Yeshi Total ↔ Tulu Dimtu Adebabay,3,16820988,SH088,,1779c2,ffffff
AA,Megenagna ↔ Haile Garment,3,16821152,SH089,,1779c2,ffffff
AA,Saris ↔ Kality Meneharia,3,16821389,SH090,,1779c2,ffffff
AA,Saris ↔ Koye Feche,3,16821505,SH091,,1779c2,ffffff
AA,Megenagna ↔ Saris Abo,3,16821697,SH092,,1779c2,ffffff
AA,Yeshi Total ↔ Saris Abo,3,16822289,SH093,,1779c2,ffffff
AA,Megenagna ↔ Ferensay,3,16822421,SH095,,1779c2,ffffff
AA,Megenagna ↔ Gelan Condominium,3,16822501,SH096,,1779c2,ffffff
AA,Sululta ↔ Addisu Gebeya,3,16822668,SH097,,1779c2,ffffff
AA,Piassa Arada ↔ Bole Bridge,3,16822706,SH099,,1779c2,ffffff
AA,Piassa Arada ↔ Jemmo 1,3,17071140,SH105,,1779c2,ffffff
