agency_id,route_short_name,route_id,route_type,route_long_name,route_desc,route_color,route_text_color
AA,SH027,10458768,3,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
AA,SH028,10460046,3,Shero Meda ↔ Abo Junction,,1779c2,ffffff
AA,SH016,10460168,3,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
AA,SH004,10460407,3,Yeka Abado ↔ Megenagna,,1779c2,ffffff
AA,SH010,10460602,3,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
AA,A10,10460963,3,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,SH040,10461811,3,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
AA,D26,10465903,3,Yerer Goro ↔ Megenagna,,1779c2,ffffff
AA,A24,10466290,3,Mexico ↔ Megenagna,,1779c2,ffffff
AA,C15,10466725,3,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
AA,C14,10468435,3,Sansusi ↔ Piassa Arada,,1779c2,ffffff
AA,A08,10469388,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,C31,10478792,3,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
AA,B37,10479678,3,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
AA,B19,10480005,3,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
AA,A09,10480336,3,Mexico ↔ Alem Bank,,1779c2,ffffff
AA,D52,10521543,3,Koye Feche ↔ Megenagna,,1779c2,ffffff
AA,D25,10521610,3,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
AA,B35,10529108,3,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
AA,B40,10529704,3,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
AA,C51,10533497,3,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
AA,D23,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,A05,10534180,3,Mexico ↔ Lafto,,1779c2,ffffff
AA,A01,10534541,3,Shero Meda ↔ Mexico,,1779c2,ffffff
AA,C17,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
AA,B22,10535103,3,Autobis Tera ↔ Asko,,1779c2,ffffff
AA,A04,10541125,3,Sefera ↔ Mexico,,1779c2,ffffff
AA,A18,10541371,3,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
AA,A02,10542001,3,Mexico ↔ Jemo 1,,1779c2,ffffff
AA,B35B,10542096,3,Merkato ↔ Ashewa Meda,,1779c2,ffffff
AA,C50,10542241,3,kera ↔ Addisu Gebeya,,1779c2,ffffff
AA,SH012,16086556,3,Sansusi ↔ Autobis Tera,,1779c2,ffffff
AA,SH009,16088269,3,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
AA,D46,16088616,3,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
AA,SH035,16088617,3,Shero Meda ↔ Megenagna,,1779c2,ffffff
AA,SH022,16088618,3,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
AA,SH015,16088619,3,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
AA,SH100,16813413,3,Piassa Arada ↔ Ajamba,,1779c2,ffffff
AA,SH101,16813486,3,Piassa Arada ↔ Ferensay,,1779c2,ffffff
AA,SH103,16813875,3,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
AA,SH066,16814055,3,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
AA,SH067,16814777,3,Mexico ↔ Aba Kiros,,1779c2,ffffff
AA,SH068,16814864,3,Mexico ↔ Kara Kore,,1779c2,ffffff
AA,SH069,16815120,3,Sebeta ↔ Ayer Tena,,1779c2,ffffff
AA,SH070,16815233,3,Yeka Abado ↔ Mexico,,1779c2,ffffff
AA,SH071,16815447,3,Piassa Arada ↔ Betel,,1779c2,ffffff
AA,SH072,16815552,3,Mexico ↔ Bole Bridge,,1779c2,ffffff
AA,SH073,16815658,3,Mexico ↔ Gurara,,1779c2,ffffff
AA,SH074,16815683,3,Mexico ↔ Haile Garment,,1779c2,ffffff
AA,SH075,16815787,3,Mexico ↔ Jemmo 2,,1779c2,ffffff
AA,SH076,16816053,3,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
AA,SH077,16817583,3,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
AA,SH078,16817599,3,Summit Condominiums ↔ Bole,,1779c2,ffffff
AA,SH079,16817834,3,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
AA,SH080,16817865,3,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
AA,SH081,16817897,3,Megenagna ↔ Ayer Tena,,1779c2,ffffff
AA,SH082,16817958,3,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
AA,SH083,16819131,3,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
AA,SH085,16819161,3,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
AA,SH086,16820941,3,Stadium ↔ Kality Meneharia,,1779c2,ffffff
AA,SH087,16820954,3,Gurara ↔ 4 Kilo,,1779c2,ffffff
AA,SH088,16820988,3,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
AA,SH089,16821152,3,Megenagna ↔ Haile Garment,,1779c2,ffffff
AA,SH090,16821389,3,Saris ↔ Kality Meneharia,,1779c2,ffffff
AA,SH091,16821505,3,Saris ↔ Koye Feche,,1779c2,ffffff
AA,SH092,16821697,3,Megenagna ↔ Saris Abo,,1779c2,ffffff
AA,SH093,16822289,3,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
AA,SH095,16822421,3,Megenagna ↔ Ferensay,,1779c2,ffffff
AA,SH096,16822501,3,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
AA,SH097,16822668,3,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
AA,SH099,16822706,3,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
AA,SH105,17071140,3,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
