route_id,route_type,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
10458768,3,SH027,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
10460046,3,SH028,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
10460168,3,SH016,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
10460407,3,SH004,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
10460602,3,SH010,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
10460963,3,A10,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
10461811,3,SH040,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
10465903,3,D26,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
10466290,3,A24,Mexico ↔ Megenagna,AA,,1779c2,ffffff
10466725,3,C15,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
10468435,3,C14,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
10469388,3,A08,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
10478792,3,C31,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
10479678,3,B37,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
10480005,3,B19,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
10480336,3,A09,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
10521543,3,D52,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
10521610,3,D25,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
10529108,3,B35,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
10529704,3,B40,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
10533497,3,C51,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
10533758,3,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
10534180,3,A05,Mexico ↔ Lafto,AA,,1779c2,ffffff
10534541,3,A01,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
10534848,3,C17,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
10535103,3,B22,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
10541125,3,A04,Sefera ↔ Mexico,AA,,1779c2,ffffff
10541371,3,A18,Piassa Arada ↔ Jemmo 2,AA,,1779c2,ffffff
10542001,3,A02,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
10542096,3,B35B,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
10542241,3,C50,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
16086556,3,SH012,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
16088269,3,SH009,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
16088616,3,D46,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
16088617,3,SH035,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
16088618,3,SH022,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
16088619,3,SH015,Bole Millenium ↔ 4 Kilo,AA,,1779c2,ffffff
16813413,3,SH100,Piassa Arada ↔ Ajamba,AA,,1779c2,ffffff
16813486,3,SH101,Piassa Arada ↔ Ferensay,AA,,1779c2,ffffff
16813875,3,SH103,St. George Church ↔ Addisu Gebeya,AA,,1779c2,ffffff
16814055,3,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
16814777,3,SH067,Mexico ↔ Aba Kiros,AA,,1779c2,ffffff
16814864,3,SH068,Mexico ↔ Kara Kore,AA,,1779c2,ffffff
16815120,3,SH069,Sebeta ↔ Ayer Tena,AA,,1779c2,ffffff
16815233,3,SH070,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
16815447,3,SH071,Piassa Arada ↔ Betel,AA,,1779c2,ffffff
16815552,3,SH072,Mexico ↔ Bole Bridge,AA,,1779c2,ffffff
16815658,3,SH073,Mexico ↔ Gurara,AA,,1779c2,ffffff
16815683,3,SH074,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
16815787,3,SH075,Mexico ↔ Jemmo 2,AA,,1779c2,ffffff
16816053,3,SH076,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
16817583,3,SH077,Yeka Abado ↔ Tulu Dimtu,AA,,1779c2,ffffff
16817599,3,SH078,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
16817834,3,SH079,Bole Bridge ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817865,3,SH080,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
16817897,3,SH081,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
16817958,3,SH082,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
16819131,3,SH083,Kality Meneharia ↔ Bole Bridge,AA,,1779c2,ffffff
16819161,3,SH085,Jemo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
16820941,3,SH086,Stadium ↔ Kality Meneharia,AA,,1779c2,ffffff
16820954,3,SH087,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
16820988,3,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
16821152,3,SH089,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
16821389,3,SH090,Saris ↔ Kality Meneharia,AA,,1779c2,ffffff
16821505,3,SH091,Saris ↔ Koye Feche,AA,,1779c2,ffffff
16821697,3,SH092,Megenagna ↔ Saris Abo,AA,,1779c2,ffffff
16822289,3,SH093,Yeshi Total ↔ Saris Abo,AA,,1779c2,ffffff
16822421,3,SH095,Megenagna ↔ Ferensay,AA,,1779c2,ffffff
16822501,3,SH096,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
16822668,3,SH097,Sululta ↔ Addisu Gebeya,AA,,1779c2,ffffff
16822706,3,SH099,Piassa Arada ↔ Bole Bridge,AA,,1779c2,ffffff
17071140,3,SH105,Piassa Arada ↔ Jemmo 1,AA,,1779c2,ffffff
