route_type,agency_id,route_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
3,AA,10458768,SH027,Shero Meda ↔ Bole Millenium,,1779c2,ffffff
3,AA,10460046,SH028,Shero Meda ↔ Abo Junction,,1779c2,ffffff
3,AA,10460168,SH016,Piassa Arada ↔ Abo Junction,,1779c2,ffffff
3,AA,10460407,SH004,Yeka Abado ↔ Megenagna,,1779c2,ffffff
3,AA,10460602,SH010,Autobis Tera (2) ↔ Alem Bank,,1779c2,ffffff
3,AA,10460963,A10,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,10461811,SH040,Kara Kore ↔ Autobis Tera (1),,1779c2,ffffff
3,AA,10465903,D26,Yerer Goro ↔ Megenagna,,1779c2,ffffff
3,AA,10466290,A24,Mexico ↔ Megenagna,,1779c2,ffffff
3,AA,10466725,C15,Piassa Arada ↔ Mebrat Condominium,,1779c2,ffffff
3,AA,10468435,C14,Sansusi ↔ Piassa Arada,,1779c2,ffffff
3,AA,10469388,A08,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,AA,10478792,C31,Piassa Arada ↔ Dil Ber,,1779c2,ffffff
3,AA,10479678,B37,Shero Meda ↔ Autobis Tera (3),,1779c2,ffffff
3,AA,10480005,B19,Autobis Tera (1) ↔ Abo Junction,,1779c2,ffffff
3,AA,10480336,A09,Mexico ↔ Alem Bank,,1779c2,ffffff
3,AA,10521543,D52,Koye Feche ↔ Megenagna,,1779c2,ffffff
3,AA,10521610,D25,Summit Condominiums ↔ Megenagna Terminal,,1779c2,ffffff
3,AA,10529108,B35,Autobis Tera (2) ↔ Kela,,1779c2,ffffff
3,AA,10529704,B40,Saris Abo ↔ Ayer Tena,,1779c2,ffffff
3,AA,10533497,C51,Yeka Abado ↔ Piassa Arada,,1779c2,ffffff
3,AA,10533758,D23,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,10534180,A05,Mexico ↔ Lafto,,1779c2,ffffff
3,AA,10534541,A01,Shero Meda ↔ Mexico,,1779c2,ffffff
3,AA,10534848,C17,Piassa Arada ↔ Marathon Motor (Megenagna),,1779c2,ffffff
3,AA,10535103,B22,Autobis Tera ↔ Asko,,1779c2,ffffff
3,AA,10541125,A04,Sefera ↔ Mexico,,1779c2,ffffff
3,AA,10541371,A18,Piassa Arada ↔ Jemmo 2,,1779c2,ffffff
3,AA,10542001,A02,Mexico ↔ Jemo 1,,1779c2,ffffff
3,AA,10542096,B35B,Merkato ↔ Ashewa Meda,,1779c2,ffffff
3,AA,10542241,C50,kera ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,16086556,SH012,Sansusi ↔ Autobis Tera,,1779c2,ffffff
3,AA,16088269,SH009,Ayer Tena ↔ Autobis Tera (2),,1779c2,ffffff
3,AA,16088616,D46,Megenagna Terminal ↔ Bole Arabsa,,1779c2,ffffff
3,AA,16088617,SH035,Shero Meda ↔ Megenagna,,1779c2,ffffff
3,AA,16088618,SH022,Mexico ↔ Hana Mariam (2),,1779c2,ffffff
3,AA,16088619,SH015,Bole Millenium ↔ 4 Kilo,,1779c2,ffffff
3,AA,16813413,SH100,Piassa Arada ↔ Ajamba,,1779c2,ffffff
3,AA,16813486,SH101,Piassa Arada ↔ Ferensay,,1779c2,ffffff
3,AA,16813875,SH103,St. George Church ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,16814055,SH066,Megenagna Terminal ↔ Aba Kiros Roundabout,,1779c2,ffffff
3,AA,16814777,SH067,Mexico ↔ Aba Kiros,,1779c2,ffffff
3,AA,16814864,SH068,Mexico ↔ Kara Kore,,1779c2,ffffff
3,AA,16815120,SH069,Sebeta ↔ Ayer Tena,,1779c2,ffffff
3,AA,16815233,SH070,Yeka Abado ↔ Mexico,,1779c2,ffffff
3,AA,16815447,SH071,Piassa Arada ↔ Betel,,1779c2,ffffff
3,AA,16815552,SH072,Mexico ↔ Bole Bridge,,1779c2,ffffff
3,AA,16815658,SH073,Mexico ↔ Gurara,,1779c2,ffffff
3,AA,16815683,SH074,Mexico ↔ Haile Garment,,1779c2,ffffff
3,AA,16815787,SH075,Mexico ↔ Jemmo 2,,1779c2,ffffff
3,AA,16816053,SH076,Yeshi Debele ↔ Autobis Tera,,1779c2,ffffff
3,AA,16817583,SH077,Yeka Abado ↔ Tulu Dimtu,,1779c2,ffffff
3,AA,16817599,SH078,Summit Condominiums ↔ Bole,,1779c2,ffffff
3,AA,16817834,SH079,Bole Bridge ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,16817865,SH080,Megenagna ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,16817897,SH081,Megenagna ↔ Ayer Tena,,1779c2,ffffff
3,AA,16817958,SH082,Megenagna ↔ Bole Bulbula,,1779c2,ffffff
3,AA,16819131,SH083,Kality Meneharia ↔ Bole Bridge,,1779c2,ffffff
3,AA,16819161,SH085,Jemo 1 ↔ Autobis Tera,,1779c2,ffffff
3,AA,16820941,SH086,Stadium ↔ Kality Meneharia,,1779c2,ffffff
3,AA,16820954,SH087,Gurara ↔ 4 Kilo,,1779c2,ffffff
3,AA,16820988,SH088,Yeshi Total ↔ Tulu Dimtu Adebabay,,1779c2,ffffff
3,AA,16821152,SH089,Megenagna ↔ Haile Garment,,1779c2,ffffff
3,AA,16821389,SH090,Saris ↔ Kality Meneharia,,1779c2,ffffff
3,AA,16821505,SH091,Saris ↔ Koye Feche,,1779c2,ffffff
3,AA,16821697,SH092,Megenagna ↔ Saris Abo,,1779c2,ffffff
3,AA,16822289,SH093,Yeshi Total ↔ Saris Abo,,1779c2,ffffff
3,AA,16822421,SH095,Megenagna ↔ Ferensay,,1779c2,ffffff
3,AA,16822501,SH096,Megenagna ↔ Gelan Condominium,,1779c2,ffffff
3,AA,16822668,SH097,Sululta ↔ Addisu Gebeya,,1779c2,ffffff
3,AA,16822706,SH099,Piassa Arada ↔ Bole Bridge,,1779c2,ffffff
3,AA,17071140,SH105,Piassa Arada ↔ Jemmo 1,,1779c2,ffffff
